<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tracing a Broad Issue in the Individual</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Tracing a Broad Issue in the Individual</md:title>
    <md:content-id>m00137</md:content-id>
    <md:uuid>9bb15c33-3971-462f-a9c5-505e88ba363b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the term <emphasis effect="italics">case studies</emphasis>.</item>
      <item>Explain the purpose of case studies in academic research.</item>
      <item>Identify ethical considerations of research on human subjects.</item>
      </list>
      </section>
      <para id="para-00002">To gain more knowledge of or insights into human behavior, thoughts, or emotions, researchers conduct observations of participants. Case studies are the written results of these observations. Because authors of case studies interpret results within the context of a limited setting and sample size, these authors often theorize about their findings and aim to discover opportunities for further research rather than draw hard, universal conclusions.</para>
      <para class="annotation visual-icon" id="para-00003">Case studies depend on <term id="term-00001">qualitative research</term> and analysis. Qualitative research involves subjective evidence that is difficult to control and difficult to replicate. For example, if a researcher observes a classroom, business, or hospital setting, their observations are limited to what they observe at that particular location on that particular day at that particular time.</para>
      <para id="para-00004">Case studies also depend on <term id="term-00002">quantitative research</term>. Quantitative research involves hard, specific data that can be replicated in a controlled environment. You may have read about health studies that suggest a moderate amount of red wine or chocolate is good for your health or that eating red meat is bad for your health. Authors of case studies use quantitative research by looking at data drawn from a group and using it as a basis for their findings. In other words, the data, not the researchers’ observations, form the primary evidence.</para>
      <para id="para-00005">Another thing to know about case studies is that their authors attempt to observe participants in their natural environments. For example, to learn something about customer-service skills for a case study, an author would observe employees at a call center or in a retail store as they do their jobs. Similarly, to learn about how people use language, an author might observe people communicating naturally with their friends, family, or colleagues. Because case studies take place in the participants’ natural environments, analyzing case studies can help readers imagine themselves in that environment. For example, as part of their training, a nurse or doctor might read a case study about a patient to think about what they would do in the same situation. Examining case studies helps readers imagine a wide range of outcomes, while conducting case studies helps researchers discover opportunities for further research.</para>
      <section id="sect-00002">
      <title>Case Study Ethics</title>
      <para class="annotation culture-icon" id="para-00006">Professional researchers must abide by a complex ethical and legal framework when conducting case studies. More importantly, participants must give their permission to be part of the study and to have their information shared. Researchers are obligated to act ethically when conducting case studies, but what does “act ethically” mean, exactly? Most people would agree that it is <emphasis effect="italics">unethical</emphasis> to inflict harm on a case study participant, yet there are instances of researchers injuring their participants either physically or psychologically. One of the best-known examples of a <link url="https://openstax.org/r/conductedunethically">case study conducted unethically</link> is the <term class="no-emphasis" id="term-00003"><link url="https://openstax.org/r/milgramexperiment">Milgram Experiment</link></term>, in which <term class="no-emphasis" id="term-00004">Yale University</term> psychologist <term class="no-emphasis" id="term-00005"><link url="https://openstax.org/r/stanleymilgram">Stanley Milgram</link></term> (1933–1984) attempted to study the extent of people’s willingness to submit to authority when ordered to do something they know is wrong. Participants were instructed to deliver a range of electric shocks to other participants, who in fact were not actual participants but other researchers. Unbeknownst to the participants, the shocks were not real, and no electric current was delivered when participants pressed the button to deliver the shocks. Responses to shocks—screams and other indications of pain—were prerecorded. Yet some participants reported suffering psychological trauma from what they believed were their actions.</para>
      <para id="para-00007">Most people also would consider it unethical to be dishonest about a case study. Researchers are expected to conduct their studies and analyze their data objectively, without bias. Over the years, laws and ethical codes have been implemented to protect case study participants. If you pursue an academic or career field that uses case studies, you will learn more about ethical and legal considerations specific to that field. For example, most academic case studies must be approved by an institutional review board (IRB) before the research can be conducted. Most universities have specific guidance on how faculty and students should go about research involving human subjects and most likely will have strict guidelines for conducting case studies. The assignment in this chapter, however, asks only that you conduct an informal case study. Your instructor will be your best resource to get answers to questions you have about your college’s policies on conducting research and whether and how they apply to the research you intend to do.</para>
      </section>
  </content>
</document>