<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Thinking Critically About Text</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Thinking Critically About Text</md:title>
    <md:content-id>m00151</md:content-id>
    <md:uuid>b75c760c-b04d-4d9a-bd73-a7a2fac42216</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Develop a writing project focused on textual analysis.</item>
    <item>Complete the stages of the writing process, including generating ideas, drafting, reviewing, revising, rewriting, and editing.</item>
    <item>Integrate the writer’s ideas with ideas of others.</item>
    <item>Collaborate in the peer review process.</item>
    </list>
    </section>
    <para class="annotation linguistic-icon" id="para-00002">When analyzing a text, writers usually focus on the content of the text itself and deliberately leave themselves in the background, minimizing personal presence and bias. To write this way, they avoid first-person pronouns and value judgments. In reality, of course, writers do reveal their presence by the choices they make: what they include, what they exclude, and what they emphasize. Although your own subjectivity and situation will likely affect your inferences and judgments, recognizing these potential biases will help you keep the focus on your subject and off yourself.</para>
    <section id="sect-00002">
    <title>Summary of Assignment</title>
    <para id="para-00003">Write an analytical essay about a short story or another short text of your choice, either fiction or literary nonfiction. If desired, you may choose “The Storm” by Kate Chopin, reprinted above. Consider the author’s form and organization, tone, or stylistic choices, including diction and sensory or figurative language. You might also consider the historical or social context, the theme, the character development, or the relation between setting and plot or characterization. If you are free to choose your own text and topic, consider the following approaches:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Analyze the literary components mentioned and focus your essay on their significance in the work.</item>
    <item>Like student author Gwyn Garrison, choose one or several components and examine how different authors use them and how they relate to broader contexts.</item>
    </list>
    <para id="para-00004">Convincing textual analysis essays usually include the following information:</para>
    <list list-type="bulleted" id="list-00003">
    <item>overview of the text, identifying author, title, and genre</item>
    <item>very brief summary</item>
    <item>description of the text’s form and structure</item>
    <item>explanation of the author’s point of view</item>
    <item>summary of the social, historical, or cultural context in which the work was written</item>
    <item>assertion or thesis about what the text means: your main task as an analyst</item>
    </list>
    <para id="para-00005">When writing about a novel or short story, explain how the main elements function:</para>
    <list list-type="bulleted" id="list-00004">
    <item>narrator (who tells the story)</item>
    <item>plot (what happens in the story)</item>
    <item>one or more characters (who are acting or being acted upon)</item>
    <item>setting (when and where things are happening)</item>
    <item>theme (the meaning of the story)</item>
    </list>
    <para id="para-00006">Keep in mind that the author who writes the story is different from the narrator and invented characters in it. Keep in mind, too, that what happens in the story—the plot—is different from the meaning of the story—the theme. Understanding what happens will help you discover what the text means.</para>
    <para id="para-00007">The <link url="https://openstax.org/r/elements">elements</link> of literary or narrative nonfiction are similar to those of a fictional story <emphasis effect="italics">except</emphasis> that everything in the text is supposed to have really happened. For this reason, the author and the narrator of the story may be one and the same. Informational nonfiction—essays, reports, and textbook chapters—is also meant to be believed; here, however, ideas and arguments must be strong and well supported to be convincing. When analyzing nonfiction, pay special attention to the author’s thesis or claim and to how it is supported through reasoning and evidence. Also note interesting or unusual tone, style, form, or voice.</para>
    <para class="annotation culture-icon" id="para-00008"><emphasis effect="bold"><emphasis effect="italics">Another Lens 1.</emphasis></emphasis> In writing from a personal or subjective viewpoint, the writer and their beliefs and experiences are necessarily part of your analysis and may need to be expressed and examined. For example, you may write subjectively and compare and contrast your situation with that of the author or a character. You might explain how your personal background causes you to read the text in a particular way that is meaningful to you. If you choose this option, be sure to analyze the text as you would for a more objective analysis before focusing on your personal views.</para>
    <para class="annotation culture-icon" id="para-00009"><emphasis effect="bold"><emphasis effect="italics">Another Lens 2.</emphasis></emphasis> A leading contemporary example of narrative nonfiction writing is <term class="no-emphasis" id="term-00001">Jon Krakauer</term>’s (b. 1954) <term class="no-emphasis" id="term-00002"><link url="https://openstax.org/r/Into-the-Wild"><emphasis effect="italics">Into the Wild</emphasis></link></term>, the story of Chris McCandless (1968– c. 1992), a young college graduate who lived at subsistence level in the backwoods of Alaska for 113 days. The text is somewhat similar thematically to <term class="no-emphasis" id="term-00003">Henry David Thoreau</term>’s (1817–1862) <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Walden</emphasis></term> (1854), written more than a century earlier and discussed later in this section. Both are about dropping out of society to create a meaningful life. After reading the excerpt of <emphasis effect="italics">Into the Wild</emphasis> linked above, you may choose to write a textual analysis of it either on its own or in light of the sample analysis of Thoreau’s writings later in this section. Consider comparing and contrasting McCandless’s situation with Thoreau’s life in Walden and how Krakauer and Thoreau use various literary elements in their writing. Topics for analysis might be setting, character traits, motives, cultural communities, historical context, and attitudes toward life and society.</para>
    </section>
    <section class="quick-launch" id="sect-00005">
    <title>Start with Your Thesis</title>
    <para id="para-00010">For textual analysis, your thesis should be a clear, concise statement that identifies your analytical stance on which readers will expect you to elaborate.</para>
    <section id="sect-00006">
    <title>Develop a working thesis</title>
    <para class="annotation dreaming-icon" id="para-00011">A working thesis is referred to as such because the thesis is subject to revision. You may have to revisit it later in the writing process, for it is almost impossible to craft a thesis without having analyzed some of the text first. Your thesis, therefore, will come from the element(s) you choose to analyze, such as the following:</para>
    <list list-type="bulleted" id="list-00005">
    <item>an aspect or several aspects of form and structure and their significance</item>
    <item>social, historical, or cultural context in which the text was written and its significance</item>
    <item>style elements such as diction, imagery, or figurative language and their significance</item>
    <item>aspects of characters, plot, or setting</item>
    <item>overall theme of a single work or more than one work</item>
    <item>comparison or contrast of elements within one or more works</item>
    <item>relation to issues outside the text</item>
    </list>
    <para id="para-00012">To develop a working thesis, use the formula shown in <link target-id="table-00003" document="m00151"/>, basing your answers on one of the bulleted items listed above.</para>
    <table summary="" id="table-00003">
      <tgroup cols="1">
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">What are you doing? + Why are you doing it?</emphasis></entry>
      </row>
      <row>
      <entry align="center"><emphasis effect="bold">What are you doing?</emphasis> Analyzing Kate Chopin’s short story “The Storm”</entry>
    </row>
    <row>
    <entry align="center"><emphasis effect="bold">+</emphasis></entry>
  </row>
  <row>
    <entry align="center"><emphasis effect="bold">Why are you doing it?</emphasis> “To argue that…”</entry>
  </row>
  <row>
    <entry align="center"><emphasis effect="bold">=</emphasis></entry>
  </row>
  <row>
    <entry><emphasis effect="italics">In the short story “The Storm,” author Kate Chopin uses linguistic variety to add to the character development</emphasis>.</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
    <para id="para-00019">You can also start with an analytical question: <emphasis effect="italics">For what reason(s) does Chopin use linguistic variety?</emphasis> Your initial answer might yield the thesis above. Or you can ask another analytical question, such as this one: <emphasis effect="italics">In what ways do the plot and setting of “The Storm” reinforce its theme?</emphasis></para>
  </section>
    </section>
    <section class="drafting" id="sect-00007">
    <title>Explore Possible Areas of Analysis for Fiction: Approach 1</title>
    <para id="para-00020"><link url="https://openstax.org/r/Analytical-essays">Analytical essays</link> begin by answering basic questions: <emphasis effect="italics">What genre is this text—poem, play, story, biography, memoir, essay? What is its title? Who is the author? When was it published?</emphasis></para>
    <section id="sect-00008">
    <title>Identify and Summarize the Text</title>
    <para id="para-00021">In addition to the basic questions, analytical essays provide a brief summary of the plot or main idea. Summarize briefly, logically, and objectively to provide a background for what you plan to say about the text. This information may be incorporated into the introduction or may follow it.</para>
    </section>
    <section id="sect-00009">
    <title>Explain the Form and Organization</title>
    <para id="para-00022">To analyze the organizational structure of a text, ask: <emphasis effect="italics">How is it put together? Why does the author start here and end there? Why does the author sequence information in this order? What connects the text from start to finish?</emphasis> For example, by repeating words, ideas, and images, writers call attention to these elements and indicate that they are important to the meaning of the text. No matter what the text, some principle or plan holds it together and gives it structure. Fiction and nonfiction texts that tell stories are often, but not always, organized as a sequence of events in chronological order. Poems may have formal structures or other organizational elements. Other texts may alternate between explanations and examples or between first-person and third-person narrative. You will have to decide which aspects of the text’s form and organization are most important for your analysis.</para>
    <para id="para-00023">For example, this student analyzes the point of view of <term class="no-emphasis" id="term-00005">Gwendolyn Brooks</term>’s poem <term class="no-emphasis" id="term-00006">“<link url="https://openstax.org/r/We-Real-Cool">We Real Cool</link>.”</term>.</para>
    <para class="student-sample" id="para-00024">Gwendolyn Brooks writes “We Real Cool” (1963) from the point of view of members of a street gang who speak as one voice. The boys have dropped out of school to spend their lives hanging around pool halls—in this case “The Golden Shovel.” These guys speak in slangy lingo, such as “Strike straight,” that reveals their need for a melded identity in their rebellious attitude toward life. The plural speaker in the poem, “We,” celebrates what adults might call adolescent hedonism—but the speaker, feeling powerful in the group identity, makes a conscious choice for a short, intense life over a long, safe, and dull existence.</para>
    </section>
    <section id="sect-00010">
    <title>Place the Work in Context</title>
    <para id="para-00025">To analyze the context of a text, ask: <emphasis effect="italics">What circumstances (historical, social, political, biographical) produced this text? How does this text compare or contrast with another by the same author or with a similar work by a different author?</emphasis> No text exists in isolation. Each was created by a particular author in a particular place at a particular time. Describing this context provides readers with important background information and indicates which conditions you think were most influential.</para>
    <para id="para-00026">For example, this student analyzes the social context of <term class="no-emphasis" id="term-00007">Gwendolyn Brooks</term>’s poem “We Real Cool.”</para>
    <para class="student-sample" id="para-00027">From society’s viewpoint, the boys are nothing but misfits—refusing to work, leading violent lives, breaking laws, and confronting police. However, these boys live in a society that is dangerous for Black men, who often die at the hands of police even when they are doing the right thing. The boys are hopeless, recognizing no future but death, regardless of their actions, and thus “Die soon.”</para>
    </section>
    <section id="sect-00011">
    <title>Explain the Theme of the Text</title>
    <para id="para-00028">To analyze the theme of a text, determine the implied theme in fiction, poetry, and narrative nonfiction. One purpose for writing a textual analysis is to point out the theme. Ask yourself: <emphasis effect="italics">So what? What is this text really about? What do I think the author is trying to say by writing this text? What problems, puzzles, or ideas are most interesting? In what ways do the characters change between the beginning and end of the text?</emphasis> Good ideas for a thesis arise from material in which the meaning is not obviously stated.</para>
    <para id="para-00029">For example, this student analyzes one theme of <term class="no-emphasis" id="term-00008">Gwendolyn Brooks</term>’s poem “We Real Cool.”</para>
    <para class="student-sample" id="para-00030">For the “Seven at the Golden Shovel,” companionship is everything. For many teenagers, fitting in or conforming to a group identity is more important than developing an individual identity. <term class="no-emphasis" id="term-00009">Brooks</term> expresses this theme through the poem’s point of view, the plural “We” repeated at the end of each line.</para>
    </section>
    <section id="sect-00012">
    <title>Analyze Stylistic Choices</title>
    <para id="para-00031">To analyze stylistic choices, examine the details of the text. Ask yourself: <emphasis effect="italics">Why does the author use this word or phrase instead of a synonym for it? In what ways does this word or phrase relate to other words or phrases? In what ways do the author’s figurative comparisons affect the meaning or tone of the text? In what ways does use of sensory language (imagery) affect the meaning or tone of the text? In what ways does this element represent more than itself? In what ways does the author use sound or rhythm to support meaning?</emphasis></para>
    <para id="para-00032">For example, this student analyzes the diction of <term class="no-emphasis" id="term-00010">Gwendolyn Brooks</term>’s poem “We Real Cool.”</para>
    <para class="student-sample" id="para-00033">Brooks chooses the word <emphasis effect="italics">cool</emphasis> to open the poem and build the first rhyme. Being cool is the code by which the boys live. However, the word <emphasis effect="italics">cool</emphasis> also suggests the idiom “to be placed ‘on ice,’” a term that suggests a delay. The boys live in a state of arrested development, anticipating early deaths. In addition, the term <emphasis effect="italics">to ice</emphasis> someone means “to kill,” another reference to the death imagery at poem’s end. The boys are not suggesting suicide; they expect to be killed by members of society who find them threatening.</para>
    </section>
    <section id="sect-00013">
    <title>Support Your Analysis</title>
    <para id="para-00034"><link url="https://openstax.org/r/Analytical">Analytical interpretations</link> are built around evidence from the text itself. You’ll note the quotations in the examples above. Summarize larger ideas in your own language to conserve space. Paraphrase more specific ideas, also in your own words, and quote directly to feature the author’s diction. See <link document="m00104">Editing Focus: Paragraphs and Transitions</link> and <link document="m00119">Writing Process: Integrating Research</link> for more information about summarizing, paraphrasing, and quoting directly. If you include outside information for support, comparison, or contrast, document the sources carefully: <link target-id="sect-00012" document="m00184">MLA Documentation and Format</link>.</para>
    <para class="annotation dreaming-icon linguistic-icon" id="para-00035">Use a graphic organizer such as <link target-id="table-00001" document="m00151"/> to gather ideas for drafting.</para>
    <table summary=" " id="table-00001">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <tbody>
    <row>
    <entry align="center"><emphasis effect="bold">Genre</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Analysis</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Your Ideas</emphasis></entry>
    </row>
    <row>
    <entry>If you’ve chosen to analyze poetry,</entry>
    <entry><para id="para-00036">Consider the role of…</para>
    <para id="para-00037">Word choice (imagery)</para>
    <para id="para-00038">Structure of lines and stanzas</para>
    <para id="para-00039">Sound (meter, rhyme, rhythm)</para>
    <para id="para-00040">Figurative language (simile, metaphor, personification)</para></entry>
    <entry>Why does the author… ? What is the effect on meaning, tone, or audience?</entry>
    </row>
    <row>
    <entry>If you’ve chosen to analyze drama,</entry>
    <entry><para id="para-00041">Consider the role of…</para>
    <para id="para-00042">Characters and dialogue</para>
    <para id="para-00043">Setting</para>
    <para id="para-00044">Plot and conflict</para>
    <para id="para-00045">Theme</para>
    <para id="para-00046">Structure of acts, scenes, and stage directions</para></entry>
    <entry>Why does the author… ? What is the effect on meaning, tone, or audience?</entry>
    </row>
    <row>
    <entry>If you’ve chosen to analyze fiction or narrative nonfiction,</entry>
    <entry><para id="para-00047">Consider the role of…</para>
    <para id="para-00048">Characters (narrator or author in narrative nonfiction)</para>
    <para id="para-00049">Setting</para>
    <para id="para-00050">Plot (or real events in narrative nonfiction) and conflict</para>
    <para id="para-00051">Theme</para>
    <para id="para-00052">Diction</para>
    <para id="para-00053">Structure (chronology, flashback or forward, foreshadowing, chapters)</para></entry>
    <entry>Why does the author… ? What is the effect on meaning, tone, or audience?</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Ideas for drafting a textual analysis essay</caption>
    </table>
    </section>
    </section>
    <section class="drafting" id="sect-00014">
    <title>Explore Possible Areas of Analysis for Literary Nonfiction: Approach 2</title>
    <para id="para-00054">Although similar to fiction, narrative or literary nonfiction has a basic orientation toward exposition: relating real events in a creative way rather than inventing fictional events and characters. In reading and analyzing expository prose, you also may encounter literary language, narrative structure, characters, setting, theme, and plot development, depending on the type of prose. Therefore, your approach to analyzing nonfiction will call on many of the same strategies you use to analyze fiction. Two basic differences, however, are that literary nonfiction may have less dialogue, depending on the genre, and that the author and narrator may be the same. In other words, no intermediary or artistic filter may exist between the author and the work. The nonfiction author is assumed to be speaking a truth, which may be serious, comic, controversial, or neutral. Fictional characters, on the other hand, are creations of an author’s mind; they think and speak as they were created to do.</para>
    <section id="sect-00015">
    <title>Planning the Essay</title>
    <para id="para-00055">In writing your essay, you will need to present the same kinds of text evidence as you would when analyzing fiction to give credibility to your claims and to support your thesis. And you’ll need to keep in mind the rhetorical situation—purpose, audience, stance, context, and culture—as well, for it remains the building block of an effective analysis. As in most academic essays, body paragraphs refer to the thesis through topic sentences and move consistently toward supporting it before you finally arrive at a convincing conclusion that has grown out of the analysis. In nonfiction, because you assume you are dealing with a truthful explanation of facts and views, your task should be to give a new view and understanding of something that already may be familiar to readers. In writing your analysis, consider the following plan:</para>
    <list list-type="bulleted" id="list-00006">
    <item>Begin your analysis of nonfiction with an introductory overview in which you include the work’s genre, title, author, and publication date.</item>
    <item>Identify the literary point of view, if relevant: first person—<emphasis effect="italics">I</emphasis> or plural <emphasis effect="italics">we</emphasis>—or third-person—<emphasis effect="italics">he, she</emphasis>, or <emphasis effect="italics">they</emphasis>.</item>
    <item>Continue with a brief summary of the work, and place it in context: the work’s social, historical, and cultural background will help readers follow your points about its theme.</item>
    <item>Present your thesis near the end of the introduction. It should be argumentative, in an academic sense, so that you can “prove” your points.</item>
    <item>Support your thesis with well-elaborated body paragraphs, as you do with all thesis-based writing. Include paraphrases, summaries, and quotations from the text (and outside sources, if you do research for the assignment). Body paragraphs support the topic sentences, which in turn support the thesis.</item>
    <item>Conclude by restating your thesis (using different words and an appropriate transition). Add a general statement about the work and its significance or, if applicable, its relation to culture, history, current events, art, or anything else outside it.</item>
    </list>
    <para id="para-00056">Use the applicable suggestions in <link target-id="table-00002" document="m00151"/> in <link url="https://openstax.org/r/planning">planning your essay</link>:</para>
    <table summary=" " id="table-00002">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <tbody>
    <row>
    <entry align="center" namest="c1" nameend="c2"><emphasis effect="bold">Title</emphasis></entry>
    </row>
    <row>
    <entry align="center"><emphasis effect="bold">Introduction</emphasis></entry>
    <entry>Title(s), author(s), publication date(s), historical context, summary, thesis</entry>
    </row>
    <row>
    <entry align="center"><emphasis effect="bold">Body paragraphs (as many as needed; minimum of 3)</emphasis></entry>
    <entry>Transition Claims and supporting evidence: your ideas, paraphrases and/or quotations from text</entry>
    </row>
    <row>
    <entry align="center"><emphasis effect="bold">Counterclaim (if any)</emphasis></entry>
    <entry>Addressing opposing or negative ideas</entry>
    </row>
    <row>
    <entry align="center"><emphasis effect="bold">Conclusion</emphasis></entry>
    <entry>Restatement of thesis, broader generalization</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Literary nonfiction planner</caption>
    </table>
    </section>
    <section id="sect-00016">
    <title>Literary Nonfiction Model</title>
    <para id="para-00057">A frequent theme in literary nonfiction is the examination of alternative ways of living, often solitary and away from society, and finding truth in individualism and self-sufficiency. Although most people live in social groups and willingly accept the identity and security that communities offer, dropping out and going it alone have long been a part of emotional as well as physical life for some.</para>
    <para id="para-00058">You have the option to analyze the nonfiction accounts of writers exploring solitary human behavior in American life. If you select <emphasis effect="bold">Another Lens 2</emphasis>, you will read an excerpt from the story of Chris McCandless (1968–c. 1992), who chose a brief and uncomfortable solitary existence in Alaska. Or you can read the following section dealing with the works of <term class="no-emphasis" id="term-00011">Henry David Thoreau</term>, the American philosopher and author who dropped out of society temporarily, largely because of his strong opposition to government policies he believed to be morally wrong and because of his refusal to conform to social practices and expectations he found objectionable.</para>
    </section>
    <section id="sect-00017">
    <title>Introduction</title>
    <figure id="fig-00001"><media alt="Henry David Thoreau was an American naturalist, philosopher, and writer.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_16_05_010.jpg"/></media>
    <caption>Henry David Thoreau, American naturalist, philosopher, and writer (credit: “Henry David Thoreau - Restored – greyscale” by Benjamin Maxham [1821–1899]/Wikimedia Commons, Public Domain)</caption></figure>
    <para class="annotation culture-icon" id="para-00059"><term class="no-emphasis" id="term-00012">Henry David Thoreau</term> (1817–1862) is best known as a thinker and writer on nature, as reflected in his two famous works, the highly influential <term class="no-emphasis" id="term-00013"><link url="https://openstax.org/r/Civil-Disobedience">Civil Disobedience</link></term> (1849) and <term class="no-emphasis" id="term-00014"><emphasis effect="italics">Walden; or, Life in the Woods</emphasis></term> (1854). Both works celebrate individual freedoms: the right to protest against what one believes is morally or ethically wrong and the choice to live as one believes. In describing his life over a period of precisely two years, two months, and two days in a 10-by-15-foot cabin he built on Walden Pond, 20 miles northwest of Boston near Concord, Massachusetts, <term class="no-emphasis" id="term-00015">Thoreau</term> wrote:</para>
    <quote id="quote-00001">
    <para class="public-domain" id="para-00060">I went to the woods because I wished to live deliberately [carefully, unhurried], to front [confront] only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. I did not wish to live what was not life, living is so dear; nor did I wish to practise resignation, unless it was quite necessary. I wanted to live deep and suck out all the marrow of life.</para>
    </quote>
    <para id="para-00061"><term class="no-emphasis" id="term-00016">Thoreau</term>’s insistence on standing by his principles and on living a simple life by choice are two abiding themes in his work. Even before the physical move to Walden, Thoreau had refused to pay his poll tax (granting him the right to vote) for a number of years because he strongly objected to the government’s use of his money to support enslavement and the war with Mexico. He went peacefully to jail as a result, until he was bailed out (the next day). In “Civil Disobedience,” Thoreau advocates for more individual freedom and for individuals to defy unjust laws in nonviolent ways. His writings on “passive resistance” inspired the thoughts and actions of influential figures such as Indian leader <term class="no-emphasis" id="term-00017">Mohandas Gandhi</term> (1869–1948), American religious and civil rights leader <term class="no-emphasis" id="term-00018">Martin Luther King, Jr.</term> (1929–1968), and other leaders of nonviolent liberation movements. In <emphasis effect="italics">Walden</emphasis>, Thoreau describes and advocates for a simple life in which a person breaks with society when they feel the need to express their individualism, often based on ideas others do not share.</para>
    <para id="para-00062">These themes are the focus of analysis in the following excerpts from an essay by student Alex Jones for a first-year composition class.</para>
    <para class="student-sample" id="para-00063"><emphasis effect="bold">The Two Freedoms of Henry David Thoreau by Alex Jones</emphasis></para>    
    <para class="student-sample" id="para-00065">Henry David Thoreau led millions of people throughout the world to think of individual freedom in new ways. During his lifetime he attempted to live free of unjust governmental restraints as well as conventional social expectations. In his 1849 political essay “On the Duty of Civil Disobedience,” he makes his strongest case against governmental interference in the lives of citizens. In his 1854 book <emphasis effect="italics">Walden; or Life in the Woods</emphasis>, he makes the case for actually living free, as he did in his own life, from social conventions and expectations.</para>
    <para class="annotation-text" id="para-00066"><emphasis effect="italics">The title clearly identifies Thoreau and sets the expectation that two aspects or definitions of freedom will be discussed in two different works. Alex Jones wants readers to know that millions of people worldwide figure in Thoreau’s legacy. He gives the examples of “unjust governmental restraints” and “conventional social expectations” as the parts of social life Thoreau rejected, thus limiting the scope of the analysis and preparing for the body of the essay.</emphasis></para>
    <para class="annotation-text" id="para-00067"><emphasis effect="italics">Jones notes the titles and publication dates of both works and immediately moves ahead to analyze the two works, “Civil Disobedience” first. He will show how this political statement leads to the narrative of</emphasis> Walden<emphasis effect="italics">, the actual story of a man’s life in temporary exile.</emphasis></para>
    <para class="student-sample" id="para-00068">Thoreau opens “Civil Disobedience” with his statement “that government is best which governs not at all.”</para>
    <para class="annotation-text" id="para-00069"><emphasis effect="italics">The analysis moves immediately to the first work to be discussed and features the memorable quotation regarding a government that does not govern. The statement may seem contradictory, but for Thoreau it is a direct statement in that someone who allows himself to be imprisoned will find freedom by distancing himself from all others to prove his point.</emphasis></para>
    <para class="student-sample" id="para-00070">He argues that a government should allow its people to be as free as possible while providing for their needs without interfering in daily life. In other words, in daily life a person attends to the business of eating, sleeping, and earning a living and not dealing in any noticeable way with an entity called “a government.”</para>
    <para class="annotation-text" id="para-00071"><emphasis effect="italics">Jones repeats “in daily life” to give a rhythm to his own prose and to emphasize the importance to Thoreau of daily activities that are simple and meaningful. The word</emphasis> government <emphasis effect="italics">is repeated for emphasis as the negative subject of this essay—in literary terms, a powerful and constant antagonist that constrains and disempowers.</emphasis></para>
    <para class="student-sample" id="para-00072">Because Thoreau did not want his freedom overshadowed by government regulations, he tried to ignore them. However, the American government of 1845 would not let him. He was arrested and put in the Concord jail for failing to pay his poll tax, a tax he believed unjust because it supported the government’s war with Mexico as well as the immoral institution of slavery. Instead of protesting his arrest, he celebrated it and explained its meaning by writing “Civil Disobedience,” one of the most famous English-language essays ever written. In it, he argues persuasively, “Under a government which imprisons any unjustly, the true place for a just man is also a prison” (230). Thus, the idea of passive resistance—and accepting unjust arrest to make a point—was formed, a doctrine that advocated protest against the government by nonviolent means:</para>
    <quote id="quote-00002">
    <para class="student-sample" id="para-00073">How does it become a man to behave toward this American government today? I answer that he cannot without disgrace be associated with it. I cannot for an instant recognize that political organization as my government which is the slave’s government also. (224)</para>
    </quote>
    <para class="annotation-text" id="para-00074"><emphasis effect="italics">Jones strengthens his own writing by calling the essay one of the most famous works ever written. This is not an ordinary technique in textual analysis, but when done for emphasis, it helps the analysis gain power. Using “instead of protesting” at the start of his sentence is another example of strong contrast and linkage.</emphasis></para>
    <para class="student-sample" id="para-00075">For nearly 200 years, Thoreau’s formulation of passive resistance has been a part of the human struggle for freedom. In fact, it changed the world by inspiring the resistance movements led by Mohandas Gandhi and Martin Luther King, Jr.</para>
    <para class="annotation-text" id="para-00076"><emphasis effect="italics">The total effect is to make Jones’s analytical essay more important for readers, as Thoreau’s writings have indeed changed the world despite being written humbly as the voice of one man’s conscience and isolation in his own freedom.</emphasis></para>
    <para class="student-sample" id="para-00077">Thoreau also wanted to be free from the everyday pressures to conform to society’s expectations.</para>
    <para class="annotation-text" id="para-00078"><emphasis effect="italics">Jones transitions from the first short work to the different and equally famous nonfiction narrative</emphasis> Walden<emphasis effect="italics">, moving smoothly from one freedom to the next with the transition “also wanted.” This second analysis of freedom is the second part of the essay’s thesis.</emphasis></para>
    <para class="student-sample" id="para-00079">He believed in doing and possessing only the essential things in life. To demonstrate his case, in 1845, he moved to the outskirts of Concord, Massachusetts, and lived by himself for just over two years in a cabin he built at Walden Pond. Thoreau wrote <emphasis effect="italics">Walden</emphasis> to explain the value of living simply, far removed from the unnecessary complexity of society: “simplicity, simplicity, simplicity! I say, let your affairs be as two or three, and not a hundred or a thousand” (66). At Walden, he lived as much as possible by this statement, building his own house and furniture, growing his own food, bartering for simple necessities, and attending to his own business rather than seeking employment from others.</para>
    <para class="annotation-text" id="para-00080"><emphasis effect="italics">Jones uses textual evidence to support his claim. He summarizes Thoreau’s activities at Walden and quotes Thoreau as evidence to reinforce the freedom of mind that simple living allows.</emphasis></para>
    <figure id="fig-00002"><media alt="Thoreau built his cabin in a wooded area near Lake Walden, Concord Massachusetts.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_16_05_011.jpg"/></media>
    <caption>Setting for Thoreau’s cabin at Walden Pond near Concord (credit: “Site of Thoreau’s Hut, Concord, Mass“ by Detroit Publishing Company/Wikimedia Commons, Public Domain)</caption></figure>
    <para class="student-sample" id="para-00081">Living at Walden Pond gave Thoreau the chance to formulate many of his ideas about living an unencumbered, economical life. At Walden, he lived simply to “front only the essential facts of life” (66) and to center his thoughts on “living” instead of on unnecessary details of mere livelihood. He developed survival skills that freed him from the constraints of city dwellers whose lives depended upon a web of material things and services provided by others. He preferred to “take rank hold on life and spend my day more as animals do” (117).</para>
    <para class="annotation-text" id="para-00082"><emphasis effect="italics">Jones uses the poetic language of high rhetoric directly from Thoreau. The body of the essay gives specific evidence of how Thoreau ate, built, read, and provided for his needs, cutting away all but the essential man in the two settings of his life.</emphasis></para>
    <para class="student-sample" id="para-00083">While living at Walden Pond, Thoreau was free to occupy his time in any way that pleased him, which for him meant mostly writing and tending his bean patch. The details of his gardening appear frequently, as he concentrated on it during his time there. He wasn’t troubled by a boss hounding him with deadlines or a wife and children who needed his attention. His neighbors accused him of being selfish and did not understand that he sought most of all “to live deliberately” (66), as he felt all people should learn to do.</para>
    <para class="student-sample" id="para-00084">Then, as now, most people had more responsibilities than Thoreau had and could not just pack up their belongings and go live in the woods—if they could find free woods to live in. Today, people are intrigued to read about Thoreau’s experiences and are inspired by his thoughts, but few people can actually live or do as he suggests. The idea of life without cell phones or Internet seems inconceivable, even if one grows one’s own food and lives mostly off the grid.</para>
    <para class="annotation-text" id="para-00085"><emphasis effect="italics">The next-to-last paragraph recognizes what could be a counterclaim: not everyone in contemporary times would view living alone for two years as a pleasure. Rather, they might see it as a different kind of prison, perhaps even a dangerous one. Indeed, such deprivation has less appeal these days, and people who do go off by themselves may be seen to have questionable motives.</emphasis></para>
    <para class="student-sample" id="para-00086">The theme of exploring how a man lives in or outside governmental control is clear in the choices he must make to define himself as a free person. Nevertheless, practical or not, Thoreau’s writings about freedom from government and society have inspired countless people to reassess how they live their lives. Though unable to live as Thoreau advocated, readers everywhere remain inspired by his ideals and his belief in the two freedoms.</para>
    <para class="annotation-text" id="para-00087"><emphasis effect="italics">Jones concludes by emphasizing the strength of Thoreau’s ideas—his two freedoms—and the influence they have had in the world.</emphasis></para>
    </section>
    <section id="sect-00018">
    <title>Review the Essay</title>
    <para id="para-00088">After reading Alex Jones’s essay, complete the following sentences to review his work:</para>
    <list list-type="bulleted" id="list-00007">
    <item>He identifies and summarizes the content by ________.</item>
    <item>He describes the form and structure of Thoreau’s works when ________.</item>
    <item>He places Thoreau and his works in context by ________.</item>
    <item>He clearly states his own theme in reading Thoreau, which is ________.</item>
    <item>He indicates Thoreau’s unusual language at times, such as ________.</item>
    <item>He gives supporting evidence for his points, such as ________.</item>
    <item>He includes a visual to ________.</item>
    <item>He concludes with a balanced and convincing viewpoint by ________.</item>
    </list>
    <figure id="fig-00003"><media alt="A contemporary replica of Thoreau’s cabin and a statue of Thoreau reside near Lake Walden.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_16_05_012.jpg"/></media>
    <caption>Contemporary replica of Thoreau’s cabin and statue of Thoreau (credit: “Walden pond - Thoreau’s house<emphasis effect="bold">”</emphasis> by Luigi Franchini/flickr, CC BY 2.0)</caption></figure>
    </section>
    </section>
    <section id="sect-00019">
    <title>For Reference: excerpt from <emphasis effect="italics"><link url="https://openstax.org/r/Civil-Disobedience">Walden</link></emphasis> by Henry David Thoreau <emphasis effect="italics">from</emphasis> “Where I Lived and What I Lived For”</title>
    <para class="public-domain" id="para-00090">When first I took up my abode in the woods, that is, began to spend my nights as well as days there, which, by accident, was on Independence Day, or the Fourth of July, 1845, my house was not finished for winter, but was merely a defense against the rain, without plastering or chimney, the walls being of rough, weather-stained boards, with wide chinks, which made it cool at night. The upright white hewn studs and freshly planed door and window casings gave it a clean and airy look, especially in the morning, when its timbers were saturated with dew, so that I fancied that by noon some sweet gum would exude from them. To my imagination it retained throughout the day more or less of this auroral character, reminding me of a certain house on a mountain which I had visited the year before. This was an airy and unplastered cabin, fit to entertain a travelling god, and where a goddess might trail her garments. The winds which passed over my dwelling were such as sweep over the ridges of mountains, bearing the broken strains, or celestial parts only, of terrestrial music.…</para>
    <para class="public-domain" id="para-00091">The only house I had been the owner of before, if I except a boat, was a tent, which I used occasionally when making excursions in the summer, and this is still rolled up in my garret; but the boat, after passing from hand to hand, has gone down the stream of time. With this more substantial shelter about me, I had made some progress toward settling in the world. This frame, so slightly clad, was a sort of crystallization around me, and reacted on the builder. It was suggestive somewhat as a picture in outlines. I did not need to go outdoors to take the air, for the atmosphere within had lost none of its freshness. It was not so much within doors as behind a door where I sat, even in the rainiest weather. The Harivansa [important Sanskrit text] says, “An abode without birds is like a meat without seasoning.” Such was not my abode, for I found myself suddenly neighbor to the birds; not by having imprisoned one, but having caged myself near them.…</para>
    <para class="public-domain" id="para-00092">For the first week, whenever I looked out on the pond it impressed me like a tarn high up on the side of a mountain, its bottom far above the surface of other lakes, and, as the sun arose, I saw it throwing off its nightly clothing of mist, and here and there, by degrees, its soft ripples or its smooth reflecting surface was revealed, while the mists, like ghosts, were stealthily withdrawing in every direction into the woods, as at the breaking up of some nocturnal conventicle. The very dew seemed to hang upon the trees later into the day than usual, as on the sides of mountains.</para>
    <para class="public-domain" id="para-00093">This small lake was of most value as a neighbor in the intervals of a gentle rain storm in August, when, both air and water being perfectly still, but the sky overcast, mid-afternoon had all the serenity of evening, and the wood-thrush sang around, and was heard from shore to shore. A lake like this is never smoother than at such a time; and the clear portion of the air above it being shallow and darkened by clouds, the water, full of light and reflections, becomes a lower heaven itself so much the more important. From a hill top nearby, where the wood had been recently cut off, there was a pleasing vista southward across the pond, through a wide indentation in the hills which form the shore there, where their opposite sides sloping toward each other suggested a stream flowing out in that direction through a wooded valley, but stream there was none. That way I looked between and over the near green hills to some distant and higher ones in the horizon, tinged with blue. Indeed, by standing on tiptoe I could catch a glimpse of some of the peaks of the still bluer and more distant mountain ranges in the north-west, those true-blue coins from heaven’s own mint, and also of some portion of the village. But in other directions, even from this point, I could not see over or beyond the woods which surrounded me. It is well to have some water in your neighborhood, to give buoyancy to and float the earth. One value even of the smallest well is, that when you look into it you see that earth is not continent but insular. This is as important as that it keeps butter cool. When I looked across the pond from this peak toward the Sudbury meadows, which in time of flood I distinguished elevated perhaps by a mirage in their seething valley, like a coin in a basin, all the earth beyond the pond appeared like a thin crust insulated and floated even by this small sheet of interverting water, and I was reminded that this on which I dwelt was but <emphasis effect="italics">dry land</emphasis>.</para>
    <para class="public-domain" id="para-00094">We must learn to reawaken and keep ourselves awake, not by mechanical aids, but by an infinite expectation of the dawn, which does not forsake us in our soundest sleep. I know of no more encouraging fact than the unquestionable ability of man to elevate his life by a conscious endeavor. It is something to be able to paint a particular picture, or to carve a statue, and so to make a few objects beautiful; but it is far more glorious to carve and paint the very atmosphere and medium through which we look, which morally we can do. To affect the quality of the day, that is the highest of arts. Every man is tasked to make his life, even in its details, worthy of the contemplation of his most elevated and critical hour. If we refused, or rather used up, such paltry information as we get, the oracles would distinctly inform us how this might be done.</para>
    <para class="public-domain" id="para-00095">I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. I did not wish to live what was not life, living is so dear; nor did I wish to practise resignation, unless it was quite necessary. I wanted to live deep and suck out all the marrow of life, to live so sturdily and Spartan-like as to put to rout all that was not life, to cut a broad swath and shave close, to drive life into a corner, and reduce it to its lowest terms, and, if it proved to be mean, why then to get the whole and genuine meanness of it, and publish its meanness to the world; or if it were sublime, to know it by experience, and be able to give a true account of it in my next excursion. For most men, it appears to me, are in a strange uncertainty about it, whether it is of the devil or of God, and have <emphasis effect="italics">somewhat hastily</emphasis> concluded that it is the chief end of man here to “glorify God and enjoy him forever.”</para>
    <para class="public-domain" id="para-00096">Still we live meanly, like ants; though the fable tells us that we were long ago changed into men; like pygmies we fight with cranes; it is error upon error, and clout upon clout, and our best virtue has for its occasion a superfluous and evitable wretchedness. Our life is frittered away by detail. An honest man has hardly need to count more than his ten fingers, or in extreme cases he may add his ten toes, and lump the rest. Simplicity, simplicity, simplicity! I say, let your affairs be as two or three, and not a hundred or a thousand; instead of a million count half a dozen, and keep your accounts on your thumb nail. In the midst of this chopping sea of civilized life, such are the clouds and storms and quicksands and thousand-and-one items to be allowed for, that a man has to live, if he would not founder and go to the bottom and not make his port at all, by dead reckoning, and he must be a great calculator indeed who succeeds. Simplify, simplify. Instead of three meals a day, if it be necessary eat but one; instead of a hundred dishes…</para>
    <para class="public-domain" id="para-00097">Why should we live with such… waste of life? We are determined to be starved before we are hungry. Men say that a stitch in time saves nine, and so they take a thousand stitches to-day to save nine to-morrow.</para>
    </section>
    <section class="peer-review" id="sect-00020">
    <title/>
    <para id="para-00098">After you have completed your first draft, exchange essays with a partner for peer review. Look at the questions you answered to address the essay about Thoreau. Then, to provide helpful feedback, answer these questions about your peer’s draft.</para>
    <list list-type="enumerated" id="list-00008">
    <item>Does the introduction include the author, title of the work, publication date, historical context, and a brief summary?</item>
    <item>What is your peer’s main claim, or thesis? Is it clearly stated? If not, how might your peer clarify it?</item>
    <item>Is the thesis effectively supported throughout the essay? How does each paragraph support the thesis? What evidence does each contain? Has the writer included direct quotations, paraphrases, and summary as relevant and convincing support? Is there enough information to sustain the writer’s claims? How might the author improve their support? In working on this section, go through each body paragraph separately for these criteria.</item>
    <item>Does the analysis address counterclaims? If not, how might the writer include them?</item>
    <item>Which sentence or sentences restate the thesis? If a restatement is not there, what might the writer include?</item>
    </list>
    </section>
    <section class="revising" id="sect-00021">
    <title/>
    <para id="para-00099">Once you have feedback from a peer, consider their suggestions. Read all comments, and think carefully before making changes.</para>
    <list list-type="bulleted" id="list-00009">
    <item><emphasis effect="bold">Use your discretion</emphasis>. Sometimes writers do not agree with their peers’ suggestions; indeed, authors do not always revise everything suggested by editors. However, it is important to clarify what might have prompted a response from a peer, such as “This seems like more of an unsupported opinion than text-based evidence.” Here you might consider including a source citation either from the text or from an outside resource, or consider further explaining your claim. However, if you think your peer reviewer misinterpreted or read your claim superficially, do not revise it. At all times, though, maintain ownership. It is your paper; you are the ultimate judge of whether the ideas in it represent you and your views. Never include someone else’s idea in your paper if you do not understand it or believe it. Whether or not you decide to revise, be sure to read and consider all suggestions carefully.</item>
    <item><emphasis effect="bold">Focus on global suggestions first.</emphasis> Global feedback applies to your entire paper. You may have to revise your topic or thesis so that your paper meets assigned guidelines or does what it should. It is important to revise global feedback first, for these revisions might necessitate changes in content and organization, among other things.</item>
    <item><emphasis effect="bold">Complete a close revision.</emphasis> Check your paper to revise for clarity at the sentence level, and double-check citations, if you have them, for accuracy and style.</item>
    </list>
    <para id="para-00100">In Chapter 16, you have learned about the revision process, including how to evaluate suggestions for revision from peer review. In this activity, evaluate each revision suggestion for specificity. A specific suggestion is helpful and easy to implement. A general suggestion is not helpful and should be ignored unless you can go back and ask the reviewer to provide more details. Based on your evaluation, click each revision suggestion and then click whether to implement or to ignore.</para>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="../../media/090921_opx_comp_ch16_1b_drag_and_drop_media_categories/index.html"/>
  </media>
<para id="para-00013"/>
<section id="sect-00022">
    <title>Student Revision Model</title>
    <para id="para-00101">Below is a paragraph from the first draft of Gwyn Garrison’s paper. It was reviewed by a peer, who made the suggestions indicated. First, read the draft. Next, read the reviewer’s suggestions and consider whether you would accept or reject each one. Then, read the paragraph as it appears in the final version. After each suggestion, consider why you think Gwyn Garrison accepted or rejected the reviewer’s comment.</para>
    </section>
    <section id="sect-00023">
    <title>Original Draft</title>
    <para class="student-sample" id="para-00102">When Calixta acts outside of societal norms, she discovers the freedom of self-expression and passion. Chopin’s diction evokes a spiritual transcendence that allows Calixta to exist momentarily outside social norms that exist only in the physical plane of existence: “when he possessed her, they seemed to swoon at the very borderland of life’s mystery.” The affair becomes a vehicle that allows Calixta to get to a place of true self-expression. The storm, an aspect of nature or the natural world, acts as the catalyst in Calixta’s natural self-realization of womanhood. The storm breaks externally and internally for Calixta. Chopin’s depiction of Calixta’s sexual liberation and fulfillment outside of her marriage is an early step in the fight to bridge the gap between women’s bodies and their sociopolitical lives. By presenting female sexuality in a way that is enlightening rather than degrading, Chopin helps destigmatize labels such as <emphasis effect="italics">whore,</emphasis> which have been used to shame women for acting outside of traditional gender expectations.</para>
    </section>
    </section>
    <section id="sect-00024">
    <title>Peer Reviewer’s Comments</title>
    <list list-type="enumerated" id="list-00010">
    <item>A transition would help link this paragraph with the previous one.</item>
    <item>At the beginning of the paragraph, after the first sentence, add a short description or explanation of what is happening in the scene.</item>
    <item>The quotation from the text doesn’t help explain your claim. Anyway, you left out a word.</item>
    <item>Perhaps you could add a quotation about the storm.</item>
    <item>Can you clarify the relationship between the storm and Calixta’s self-realization?</item>
    </list>
    </section>
    <section id="sect-00025">
    <title>Final Version</title>
    <para class="student-sample" id="para-00103">When Calixta acts outside of societal norms, <emphasis effect="highlight">however</emphasis>, she discovers the freedom of self-expression and passion. <emphasis effect="highlight">All of the parts of her womanhood that have no place in the society in which she lives have been repressed until this one moment. In this scene, Chopin takes possession of the term <emphasis effect="italics">whore</emphasis> and redefines Calixta’s behavior as a transformative awakening.</emphasis> Chopin’s diction evokes a spiritual transcendence that allows Calixta to exist momentarily outside social norms that exist only in the physical plane of existence: “when he possessed her, they seemed to swoon together at the very borderland of life’s mystery.” The affair becomes a vehicle that allows Calixta to get to a place of true self-expression. The storm, an aspect of nature or the natural world, acts as the catalyst in Calixta’s natural self-realization of womanhood. As the storm breaks externally, it also breaks internally for Calixta. Chopin’s depiction of Calixta’s sexual liberation and fulfillment outside of her marriage is an early step in the fight to bridge the gap between women’s bodies and their sociopolitical lives. By presenting female sexuality in a way that is enlightening rather than degrading, Chopin helps destigmatize labels such as <emphasis effect="italics">whore,</emphasis> which have been used to shame women for acting outside of traditional gender expectations.</para>
    </section>
    </content>
</document>