<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Thinking Critically About Text</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Thinking Critically About Text</md:title>
    <md:content-id>m00151</md:content-id>
    <md:uuid>b75c760c-b04d-4d9a-bd73-a7a2fac42216</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
    </content>
</document>