<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>ab48985a-2112-4452-b8a1-34ab62b9aac5</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="An audience sits in a theater watching movie. The four young people sitting in the first row are taking notes."><image mime-type="image/jpeg" src="../../media/COMP_Figure_07_Intro_001_Splash.jpg"/></media>
      <caption>One of the most common types of reviews are film reviews. With their wide appeal, films are reviewed by professional critics and everyday people alike. The influential critics Gene Siskel (1946–1999) and Roger Ebert (1942–2013) would give “two thumbs up” to a film they both recommended, and the website Rotten Tomatoes takes the reviews of moviegoers to label a film “rotten” for bad or “fresh” for good. (credit: “Game Design Expo 2011 Open House” by Vancouver Film School/ flickr, CC BY 2.0)</caption></figure>
      <para id="para-00001">You have likely visited an unfamiliar city or neighborhood. When you aren’t in familiar surroundings, what do you do if you want to find something to eat or do for fun? You probably open your phone and search on <emphasis effect="italics">Yelp</emphasis>, <emphasis effect="italics">TripAdvisor</emphasis>, <emphasis effect="italics">Google</emphasis>, or another app or website dedicated to providing <term id="term-00004">reviews</term>, or critical appraisals. Even when closer to home, many people, whether looking for a unique local restaurant, a new hiking trail, or an auto mechanic, may base their decisions on online reviews.</para>
      <para id="para-00002">You may even have written a review of a product or service and posted it online yourself. In your review, you shared your <term id="term-00005">evaluation</term>—your overall thoughts on the strengths and weaknesses—of the customer service, atmosphere, prices, quality, and so on. You decided on a set of <term id="term-00006">criteria</term>, or characteristics that determine a positive experience, and made your evaluation of the business according to those criteria and your experiences with similar products or services. Ultimately, you used the evidence you gathered from your interaction with the product or service to make an evaluation, or judgment. Maybe you used a rating system to give five stars or used the phrase “would not recommend” to make your negative judgment clear.</para>
      <para id="para-00003">In performing these tasks, you engaged in the <term id="term-00007">review genre</term>, or form of writing, used to evaluate businesses, products, and art forms—including restaurants, health care, cell phones, cars, video games, books, films, and more. Throughout this chapter, you will learn about the characteristics of reviews and how to write them.</para>
  </content>
</document>