<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Looking Back, Looking Forward</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Looking Back, Looking Forward</md:title>
    <md:content-id>m00180</md:content-id>
    <md:uuid>48098b7a-b485-4a39-94c9-2112e88d99ed</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Apply composing processes and tools as a means to discover and reconsider ideas.</item>
    <item>Reflect on the development and insights of composing processes and how they affect your work.</item>
    <item>Adapt and apply composing processes for a variety of technologies and modalities.</item>
    </list>
    </section>
    <para id="para-00002">One of the best ways to reveal who you are as a writer is to show yourself becoming aware of your strengths and weakness. This awareness can help you discover not only new ways of seeing the world but also new insights into yourself. Although such awareness can occur for unexplainable reasons, it usually happens when you encounter new ideas or have experiences that change you in some way. Reflection allows you to begin this journey. To grow as a writer, look back at your previous writing. If you look back at a drawing you did in first grade, you might find it funny or cute. Additionally, and more likely than not, you could do that same drawing now with a lot more detail and skill than you did back then. Think about writing in the same way: as you add to your writing skills and abilities, you become more proficient and can take on more challenging writing tasks. In this section, as you reflect on your writing development during the course, you will find areas of strength and weakness. The weaker areas are the ones you will want to improve.</para>
    <section id="sect-00002">
    <title>Prewriting</title>
    <para id="para-00003">Before beginning your reflective essay, take some time to review your work from the course. Write a few sentences or paragraphs about specific aspects of each assignment, such as its purpose, your feelings, what you learned, what you did well (and not so well), and where you think you can do significantly better. This prewriting work will be useful later.</para>
    </section>
    <section id="sect-00003">
    <title>Summary of Assignment: Portfolio Reflection and Self-Evaluation</title>
    <para id="para-00004">In the form of a letter (e.g., “Dear Reader”), respond to several questions and discuss various topics related to your writing development in this course. For example, you might be asked to identify and discuss your strongest piece of writing. For each claim you make about your strongest assignment, provide reasoning and evidence from your portfolio to support the statement. When you quote directly from your own writing, be sure to state which assignment or draft you are quoting. Within the context of your responses, include commentary on most of the following course topics as well as others that have been significant:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Writing processes (organizing graphically, outlining, drafting, conferencing, revising, editing, publishing, recursivity)</item>
    <item>Rhetorical situation, rhetoric, and persuasion</item>
    <item>Reasoning strategies, textual and rhetorical analysis</item>
    <item>Evidentiary strategies: evaluation, research</item>
    <item>Word choice, leads, transitions</item>
    <item>Thesis statement, structure and organization, introductions, conclusions</item>
    <item>Showing, not telling; descriptive writing</item>
    <item>Voice; feelings, as hindsight or in process</item>
    </list>
    <para id="para-00005">Depending on the nature of your portfolio, you may be able to create a digital or multimodal reflective letter, as mentioned in Glance at Genre: Purpose and Structure.</para>
    <para class="annotation linguistic-icon" id="para-00006"><emphasis effect="bold"><emphasis effect="italics">Another Lens.</emphasis></emphasis> Using reflective organization and strategies, create a fictionalized story for readers. Some fiction writers base their stories on real events, adding material or characters to help readers connect the plot points and make the story more memorable and engaging. For example, consider a school-like setting and a host of characters. Incorporate dialogue, details of setting, and other story elements to develop characters and create tension.</para>
    <section id="sect-00004">
    <title>Once Upon a Time</title>
    <para class="student-sample" id="para-00007">James sat silently across the room as Rafael read the paper James had worked so hard to write. He could not have been more nervous watching Rafael, the best writer in the class, review his work. No one had ever read James’s work other than a teacher. His heart was racing, and beads of sweat formed on his forehead.</para>
    <para class="student-sample" id="para-00008">“What do you think?” James asked.</para>
    <para class="student-sample" id="para-00009">Rafael rolled his eyes before locking eyes with James.</para>
    <para class="student-sample" id="para-00010">“I’m not finished yet,” Rafael answered and returned to the paper, ignoring James.</para>
    <para class="student-sample" id="para-00011">James stared at him, contemplating the meaning of every facial wrinkle and twitch of a finger: what did they mean? After several aching minutes, Rafael picked up a pen and wrote for several minutes with a slight smile on his face. He took a long breath, walked over to James, and handed the paper back with a sheet full of notes.</para>
    <para class="student-sample" id="para-00012">He smiled and said, “It’s a strong paper. I made some notes I hope you find useful. I was confused only a few times, so you could look at where I made suggestions for when you revise.” James smiled back, and the look on his face showed surprise and relief.</para>
    <para class="student-sample" id="para-00013">After quickly reviewing the comments, James turned to his close friend Jess and said, “He didn’t destroy my paper and actually gave me some good suggestions.”</para>
    </section>
    <para id="para-00014">In this example, James, Rafael, and Jess are not real people, but the characters show how students may react during a peer-review workshop. Of course, you might decide to write about a less-than-ideal experience in which Rafael laughs at James’s work and Jess steps in to help him revise. Or you might set the story in a different time or place and create an entirely different situation. Whatever you decide, use your course experience and some creativity to create scenarios in which a character reflects on their writing in ways that are meaningful and useful not only for you but also for your readers. Then weave these characters into a larger narrative. It might end in a published class book or website of student writing and require James to give a speech about one of his papers, or it might end in another scenario that follows logically from the narrative you have created. Regardless of where you take the story, include realistic elements of reflection as well as how your main character develops across the story, faces a challenge, and finds a way to overcome it.</para>
    <para id="para-00015">You can show character development in several different ways. One way is to be inside a character’s mind. To portray a character thinking rather than talking, employ <term id="term-00001">internal monologue</term> by using sentence fragments and other nonacademic writing conventions to show that a person’s thought process doesn’t follow conventional rules of language. For example, a character named Bethany describes her thoughts when revising her first paper. She writes an internal monologue—readers hear her talking to herself while she tries to focus on revision. Note how she provides clues for readers to understand what is going on around her.</para>
    <para class="student-sample" id="para-00016">OMG, I cannot believe I wrote that! How could I write about a calligraphy pen when I don’t even own a calligraphy pen? I’m not even sure what one looks like! Bonkers! I wonder if the other people in my class are staring at me right now. I’m afraid to look up. I casually tilt my head up and see no one paying any attention to me whatsoever. Wonderful! I’m just another writer in a writing class.</para>
    <para id="para-00017">In this example, the character works through a process of reflection based on her experience. She cannot believe she wrote about a calligraphy pen, but perhaps because of her nervousness with writing, this quirk has become a unique aspect of her character. You might create other such quirks in one of your characters, such as a character who always reads aloud, even in the middle of class, or one who taps a pen on their forehead loudly as they read. Then you can use that as a tool to point to another aspect of what you learned in your actual course. When writing this fictionalized piece, be mindful of your focus, which is to reflect on your development as a writer during this course.</para>
    </section>
    <section class="quick-launch" id="sect-00005">
    <title>Establishing Criteria for Growth</title>
    <para class="annotation dreaming-icon" id="para-00018">To get started, you will need to organize your thoughts. After you have reviewed each chapter and its related assignment, reflect on your successes and challenges. Use a graphic organizer similar to Table 20.1 to get started. If the information already filled in for Chapter 1 works for you, use it. If it doesn’t, change it accordingly. If you skipped the suggested review of your assignments, do it now. Otherwise, use your notes as you complete the chapter reflection table below. Skip any rows related to chapters that you did not cover in class.</para>
    <table summary=" " id="table-00001">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <tbody>
    <row>
    <entry>Chapter Number</entry>
    <entry>Key Skills Learned</entry>
    <entry>Successes</entry>
    <entry>Challenges</entry>
    </row>
    <row>
    <entry>1</entry>
    <entry>Summarize, Analyze, Evaluate</entry>
    <entry>Analyzing wasn’t hard, but I learned to do it better because I really had to think about what the sentence meant and explain it in my own way.</entry>
    <entry>I had a hard time with evaluation because I wasn’t comfortable giving my opinion since I’m just a student. However, I got more comfortable writing about complex topics and ideas.</entry>
    </row>
    <row>
    <entry>2</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>3</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>4</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>5</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>6</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>7</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>8</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>9</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>10</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>11</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>12</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>13</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>14</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>15</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>16</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>17</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>18</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>19</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>20</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    </tbody>
    </tgroup>
    <caption>Chapter reflection table</caption>
    </table>
    <para id="para-00019">Once you have completed your own version of the table, use it to guide you as you begin writing. Take each assignment and stay focused on its goal. In doing so, you may notice a pattern in the assignments that helped you learn. If you do, incorporate that pattern into your reflective essay, and use it to create a theme.</para>
    </section>
    <section class="drafting" id="sect-00006">
    <title>Getting Started and Following Through</title>
    <para id="para-00020">As you work through the task of reflecting, consider the purpose of each assignment and your approach to it, in addition to the information you have included in the chapter reflection table. Also, read some models to help stimulate your reflective thinking: Final Reflective Essay by <link url="https://openstax.org/r/Andrew_Duffy">Andrew Duffy</link>; Final Reflection by <link url="https://openstax.org/r/Anthony_Roco">Anthony Roco</link>; E-Portfolio Reflection by <link url="https://openstax.org/r/Sean_Porter">Sean Porter</link>; or this <link url="https://openstax.org/r/Portfolio_Summative">Portfolio Summative Reflection</link>. Then, use the template below as a way to create your own unique reflection on yourself as a developing writer. Focus on the larger impact of what you have learned. Also offer some insight on what you still need to work on, and explain why. Each aspect that you write about will show a level of progress and awareness toward improvement. Just as important, it will help you focus on future writing assignments and allow you to recognize your growth as a writer.</para>
    <table summary=" " id="table-00002">
    <tgroup cols="1">
    <colspec colnum="1" colname="c1"/>
    <tbody>
    <row>
    <entry align="center"><emphasis effect="bold">Portfolio Reflection Template</emphasis></entry>
    </row>
    <row>
    <entry>Dear Reader,</entry>
    </row>
    <row>
    <entry>Welcome to my English Composition portfolio. Here, you will find ________.</entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Complete this statement:</emphasis> <emphasis effect="italics">This semester, I learned that I am (not) a writer because</emphasis> ________.</entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Answer these questions in paragraph form. For each claim you make, show your reasoning and provide quoted evidence from your portfolio:</emphasis></entry>
    </row>
    <row>
    <entry><list list-type="bulleted" id="list-00003">
    <item>Which is the strongest piece of writing in the portfolio?
    <list list-type="bulleted" bullet-style="open-circle" id="list-00004">
    <item>What are the strengths of this essay, and why do you think so?</item>
    <item>In what specific ways has your writing improved this semester?</item>
    <item>How does this essay demonstrate this improvement?</item>
    </list></item>
    <item>Which is the least effective piece of writing in the portfolio?
    <list list-type="bulleted" bullet-style="open-circle" id="list-00005">
    <item>What are the weaknesses of this essay, and why do you think so?</item>
    <item>If you could revise this essay one more time, what would you change, and why?</item>
    <item>Specifically, which writing skills still need work, and how will you continue to work on them?</item>
    </list></item>
    <item>How did the process of revision help you re-envision your essays and make changes?
    <list list-type="bulleted" bullet-style="open-circle" id="list-00006">
    <item>In what ways was it useful to see what other students were writing?</item>
    <item>How did knowing that others would provide feedback during drafting affect your writing process?</item>
    <item>How did revision affect your skills as a peer workshop partner?</item>
    </list></item>
    <item>In what ways did your writing process evolve over the course of the semester?
    <list list-type="bulleted" bullet-style="open-circle" id="list-00007">
    <item>Discuss the issue of perspective, such as when you first entered the course and now.</item>
    <item>What did you learn about writing through its genres, elements of the rhetorical situation, processes, skills, and strategies?</item>
    <item>How have you changed as a writer?</item>
    <item>How have your feelings about writing changed?</item>
    </list></item>
    <item>Finish this statement: <emphasis effect="italics">Before I took this class, I never knew</emphasis> ________.</item>
    </list></entry>
    </row>
    <row>
    <entry>Sincerely,</entry>
    </row>
    <row>
    <entry><emphasis effect="italics">Your Name</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Portfolio reflection template</caption>
    </table>
    <section id="sect-00007">
    <title>Structuring Your Responses</title>
    <para id="para-00021">As you respond to each of the questions above, use a paragraph planner such as this one.</para>
    <table summary=" " id="table-00003">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <tbody>
    <row>
    <entry align="center"><emphasis effect="bold">Topic Sentence/Claim</emphasis></entry>
    <entry align="center"><para id="para-00022"><emphasis effect="bold">Reasoning Strategy</emphasis></para>
    <para id="para-00023"><emphasis effect="bold">(Circle All Used)</emphasis></para>
    <para id="para-00024">Revisit “Reasoning Strategies: Improving Critical Thinking” to find frames and word banks that will help you employ these strategies.</para></entry>
    <entry align="center"><emphasis effect="bold">Quoted Evidence from Portfolio</emphasis></entry>
    </row>
    <row>
    <entry>The strongest piece of writing in my portfolio is ________ because ________.</entry>
    <entry><para id="para-00025">Analogy</para>
    <para id="para-00026">Cause and effect</para>
    <para id="para-00027">Classification and division</para>
    <para id="para-00028">Comparison and contrast</para>
    <para id="para-00029">Problem and solution</para>
    <para id="para-00030">Definition</para></entry>
    <entry>Shows my use of descriptive writing/figurative language: “Learning a foreign language is like learning to ride a bicycle: you must learn to perform multiple tasks at the same time.”</entry>
    </row>
    <row>
    <entry>The strengths of this essay are ________, ________, and ________.</entry>
    <entry><para id="para-00031">Analogy</para>
    <para id="para-00032">Cause and effect</para>
    <para id="para-00033">Classification and division</para>
    <para id="para-00034">Comparison and contrast</para>
    <para id="para-00035">Problem and solution</para>
    <para id="para-00036">Definition</para></entry>
    <entry/>
    </row>
    <row>
    <entry>This semester, I improved my skills as a writer in the following ways: ________ and ________.</entry>
    <entry><para id="para-00037">Analogy</para>
    <para id="para-00038">Cause and effect</para>
    <para id="para-00039">Classification and division</para>
    <para id="para-00040">Comparison and contrast</para>
    <para id="para-00041">Problem and solution</para>
    <para id="para-00042">Definition</para></entry>
    <entry/>
    </row>
    <row>
    <entry>This essay demonstrates these skills in that it ________.</entry>
    <entry><para id="para-00043">Analogy</para>
    <para id="para-00044">Cause and effect</para>
    <para id="para-00045">Classification and division</para>
    <para id="para-00046">Comparison and contrast</para>
    <para id="para-00047">Problem and solution</para>
    <para id="para-00048">Definition</para></entry>
    <entry/>
    </row>
    </tbody>
    </tgroup>
    <caption>Paragraph planner</caption>
    </table>
    </section>
    </section>
    </content>
</document>