<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Citation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Citation</md:title>
    <md:content-id>m00106</md:content-id>
    <md:uuid>c4449688-916f-4f8b-9b55-45e52e3f08aa</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Apply citation conventions systematically in your work.</item>
      <item>Demonstrate an understanding of the concepts of intellectual property that motivate documentation conventions.</item>
      </list>
      </section>
      <para id="para-00002">Academic writing relies on evidence and support. When this evidence or support comes from others, you must cite it properly to give credit where credit is due. Citing information to its source will build your credibility. See <link document="m00124">Research Process: Accessing and Recording Information</link> and <link target-id="sect-00012" document="m00184">MLA Documentation and Format</link> and <link target-id="sect-00013" document="m00184">APA Documentation and Format</link> for more information on citations.</para>
      <section id="sect-00002">
      <title>Types of Citation</title>
      <para class="annotation linguistic-icon" id="para-00003">In a position argument, you are expected to provide evidence that supports your stance and addresses counterclaims to it. You may use one of three types of citation: quoting, paraphrasing, or summarizing. If you are quoting the exact words of a person or a written work, you must</para>
      <list list-type="bulleted" id="list-00002">
      <item>use quotation marks around the words;</item>
      <item>credit the source of your quotation; and</item>
      <item>use the formatting style mandated in the style guide your instructor assigns.</item>
      </list>
      <para id="para-00004">If you are <emphasis effect="bold">paraphrasing</emphasis>, you are shaping someone else’s words into your own words, but you are conveying the same meaning as the original speaker or writer. When you are paraphrasing in academic writing, provide formatted information about the original source so that readers know from whom the idea originates.</para>
      <para id="para-00005">If you are <emphasis effect="bold">summarizing</emphasis>, you are condensing the words of someone else into a shorter form but still retaining the main point and major details. As with quoting and paraphrasing, provide formatted information about the original source when you are summarizing.</para>
      <para id="para-00006">For more information about quoting, paraphrasing, and summarizing, see Research Process: Accessing and Recording Information.</para>
      </section>
      <section id="sect-00003">
      <title>Examples of Types of Citation</title>
      <para id="para-00007">American author <term class="no-emphasis" id="term-00001">Jack London</term> (1876–1916) began his novel <term class="no-emphasis" id="term-00002"><emphasis effect="italics">The Call of the Wild</emphasis></term> (1903) with this paragraph:</para>
      <quote id="quote-00001">
      <para id="para-00008">Buck did not read the newspapers, or he would have known that trouble was brewing, not alone for himself, but for every tide-water dog, strong of muscle and with warm, long hair, from Puget Sound to San Diego. Because men, groping in the Arctic darkness, had found a yellow metal, and because steamship and transportation companies were booming the find, thousands of men were rushing into the Northland.</para>
      </quote>
      <section id="sect-00004">
      <title>Quoting in MLA style</title>
      <para id="para-00009">If you are quoting from that paragraph using MLA style, you might have something like this:</para>
      <para class="student-sample" id="para-00010"><emphasis effect="italics">The Call of the Wild</emphasis> sets the contrasting tone for the story with its second sentence, highlighting the differences between nature and industrialization: “Because men, groping in the Arctic darkness, had found a yellow metal, and because steamship and transportation companies were booming the find, thousands of men were rushing into the Northland” (London 1).</para>
      </section>
      <section id="sect-00005">
      <title>Quoting in APA style</title>
      <para id="para-00011">If you are quoting from that paragraph using APA style, you might have something like this:</para>
      <para class="student-sample" id="para-00012"><emphasis effect="italics">The Call of the Wild</emphasis> sets the contrasting tone for the story with its second sentence, highlighting the differences between nature and industrialization: “Because men, groping in the Arctic darkness, had found a yellow metal, and because steamship and transportation companies were booming the find, thousands of men were rushing into the Northland” (London, 1903, p. 1).</para>
      </section>
      <section id="sect-00006">
      <title>Paraphrasing</title>
      <para id="para-00013">If you are paraphrasing that paragraph, you might have something like this:</para>
      <quote id="quote-00002">
      <para class="student-sample" id="para-00014">In the opening paragraph of <emphasis effect="italics">The Call of the Wild</emphasis>, Jack London establishes the conflict between man and nature by letting readers know that because Buck doesn’t read, he doesn’t know that trouble is at hand for himself and every other dog on the west coast of the United States. The trouble occurs because gold has been discovered in the Arctic and thousands of men are rushing to the Northland by land and sea so that they can also take part in the discovery.</para>
      </quote>
      </section>
      <section id="sect-00007">
      <title>Summarizing</title>
      <para id="para-00015">If you are summarizing that paragraph, you might have something like this:</para>
      <quote id="quote-00003">
      <para class="student-sample" id="para-00016">In the opening paragraph of <emphasis effect="italics">The Call of the Wild</emphasis>, Jack London establishes the conflict between man and nature by telling readers that neither Buck nor any other dog knows that trouble at hand because of the gold discovered and men rushing to find it.</para>
      </quote>
      </section>
      </section>
      <section id="sect-00008">
      <title>Intellectual property</title>
      <para id="para-00017">When you create a written work, you do not want someone else to take credit for it. It is your <term id="term-00003">intellectual property</term>, an original idea resulting from your creativity and work and that, consequently, you own. If you look at a book, for instance, you will see a copyright symbol (©) somewhere in the opening pages, usually along with other publication information. This symbol gives the copyright owner legal protection against those who try to <term id="term-00004">plagiarize</term> (steal material and publish it as their own). <emphasis effect="italics">Plagiarism</emphasis> can refer to entire works or parts of works that are not cited as being created by someone else, whether the work is copyrighted or not. If writers or speakers use someone else’s words, ideas, or information, they must cite the source. For detailed information about what plagiarism is and is not, see <link document="m00130">Spotlight on … Ethical Research</link>.</para>
      </section>
  </content>
</document>