<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: Annotated Bibliography from Chapter 12 Argumentative Research: “Healthy Diets from Sustainable Sources Can Save the Earth” by Lily Tran</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: Annotated Bibliography from Chapter 12 Argumentative Research: “Healthy Diets from Sustainable Sources Can Save the Earth” by Lily Tran</md:title>
    <md:content-id>m00134</md:content-id>
    <md:uuid>008ce190-b427-498a-b844-88dfb7d39897</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>