<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: “Healthy Diets from Sustainable Sources Can Save the Earth” by Lily Tran</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: “Healthy Diets from Sustainable Sources Can Save the Earth” by Lily Tran</md:title>
    <md:content-id>m00134</md:content-id>
    <md:uuid>008ce190-b427-498a-b844-88dfb7d39897</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the purpose, language, culture, and expectations of different genres of composition.</item>
    <item>Analyze relationships between ideas and organizational patterns.</item>
    <item>Evaluate research materials for credibility, sufficiency, accuracy, timeliness, and bias.</item>
    </list>
    </section>
    <section id="sect-00004">
    <title>Introduction</title>
    <figure id="fig-00001"><media alt="An Asian student. Lily Tran, leans against a tree.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_14_03_016.jpg"/></media>
    <caption>Lily Tran (credit: “College student” by Joshua Chua/Unsplash, Public Domain)</caption></figure>
    <para id="para-00002">In this section, you will read a sample annotated bibliography based on the <link document="m00118">Annotated Student Sample</link> to help you create your own annotated bibliography. As you read, remember that annotations summarize, assess, and evaluate a source, specifically regarding its function in the project for which it is used. Note the purpose of the annotations in this bibliography and how much information the author includes for readers.</para>
  </section>
  <section class="living-words" id="sect-00002">
    <title>Annotated Bibliography</title>
    <para id="para-00003" class="citation">Berners-Lee, M., et al. “Current Global Food Production Is Sufficient to Meet Human Nutritional Needs in 2050 Provided There Is Radical Societal Adaptation.” <emphasis effect="italics">Elementa: Science of the Anthropocene</emphasis>, vol. 6, 2018, online.ucpress.edu/elementa/article/doi/10.1525/elementa.310/112838/Current-global-food-production-is-sufficient-to. Accessed 7 Dec. 2020.</para>
    <para class="annotation-text" id="para-00004"><emphasis effect="bold"><emphasis effect="italics">Format.</emphasis></emphasis> <emphasis effect="italics">Notice that only the author’s name is left-aligned. All other text, including the annotation, is indented. The citation includes all relevant information in MLA format.</emphasis> Et al. <emphasis effect="italics">means “and others.” M. Berners-Lee is the principal author.</emphasis></para>
    <para class="public-domain" id="para-00005">M. Berners-Lee and the other authors of this article—C. Kennelly, R. Watson, and C. N. Hewitt—all are associated with Lancaster [UK] University. In this article, they present a quantitative analysis of global and regional food supply, following the flow of calories, protein, and selected micronutrients from production to human consumption. Clear tables and figures accompany the text. A reference list of 55 books, scholarly articles, and official reports provides sources for additional information.</para>
    <para class="public-domain" id="para-00006">Of particular value is that the paper first analyzes current policies and practices in food production, then offers projections for two scenarios. One scenario assumes that current policies and practices continue unchanged. The other explains what policies and practices need to be implemented to supply a healthy diet globally in 2050. This information makes it possible to describe what success looks like and also what failure looks like.</para>
    <para class="annotation-text" id="para-00007"><emphasis effect="bold"><emphasis effect="italics">Authority.</emphasis></emphasis> <emphasis effect="italics">This annotation includes two paragraphs. In the first, Lily Tran discusses the credibility of the authors, noting their research and association with a British university. Tran also emphasizes the data provided and comments on the breadth of references listed.</emphasis></para>
    <para class="annotation-text" id="para-00008"><emphasis effect="bold"><emphasis effect="italics">Evaluation.</emphasis></emphasis> <emphasis effect="italics">The second paragraph is an evaluation of the source’s applicability to the topic of the research paper. Notice that Tran specifically explains its potential use: the scenarios given allow readers to understand success and failure as related to healthy diets from sustainable resources.</emphasis></para>
    <para id="para-00009" class="citation">Chai, Bingli Clark, et al. “Which Diet Has the Least Environmental Impact on Our Planet? A Systematic Review of Vegan, Vegetarian and Omnivorous Diets.” <emphasis effect="italics">Sustainability</emphasis>, vol. 11, no. 15, 2019, www.mdpi.com/2071-1050/11/15/4110. Accessed 6 Dec. 2020.</para>
    <para class="public-domain" id="para-00010">Bingli Clark Chai and secondary authors Johannes Reidar van der Voort, Kristina Grofelnik, Helga Gudny Eliasdottir, Ines Klöss, and Federico J. A. Perez-Cueto are associated with the Design and Consumer Behaviour Section, Department of Food Science, Faculty of Science, University of Copenhagen, Denmark. They present a systematic review of the environmental impacts of human diets, based on 16 published studies and 18 published reviews. Most of the studies were done in the United States or Europe, and they ranged in duration from seven days to 27 years. Separate tables compare the design, intervention, duration, diets, quality assessment, and main outcomes of the studies, as well as the diets, quality assessment, and main outcomes of the reviews. In addition to the studies and reviews analyzed, the reference cites additional journal articles for further information.</para>
    <para class="public-domain" id="para-00011">This is a secondary source in that it evaluates published work rather than presenting original research. Its value lies in the compilation, comparison, and summation of information from a variety of credible sources.</para>
    <para class="annotation-text" id="para-00012"><emphasis effect="bold"><emphasis effect="italics">Evaluation.</emphasis></emphasis> <emphasis effect="italics">Tran summarizes the credibility of the source by noting the authors’ academic association and explaining that the source is actually a compilation of study research.</emphasis></para>
    <para class="annotation-text" id="para-00013"><emphasis effect="bold"><emphasis effect="italics">Reflection.</emphasis></emphasis> <emphasis effect="italics">Tran notes the source’s usefulness as a secondary source whose authors compile, compare, and summarize research valuable to the paper’s argument. Notice, however, that she does not analyze the impact of the source on her argument.</emphasis></para>
    <para class="public-domain citation" id="para-00014">Lusk, Jayson L., and F. Bailey Norwood. “Some Economic Benefits and Costs of Vegetarianism.” <emphasis effect="italics">Agricultural and Resource Economics Review</emphasis>, vol. 38, no. 2, 2009, pp. 109–124, www.cambridge.org/core/journals/agricultural-and-resource-economics-review/article/abs/some-economic-benefits-and-costs-of-vegetarianism/1C2CB85022A54F27504A7DA65576C5C4.</para>
    <para class="public-domain" id="para-00015">Jayson L. Lusk is a distinguished professor and department head of the Department of Agricultural Economics at Purdue University, and F. Bailey Norwood is an associate professor in the Department of Agricultural Economics at Oklahoma State University. They report the findings of a detailed cost-benefit analysis examining production costs and nutrient content of corn, soybeans, wheat, peanuts, hogs, cattle, chickens, and milk to determine cost per nutrient produced at the farm level and the retail level. The discussion includes the monetary value consumers place on these foods, based on price and demand. The text is supplemented by tables of data plus details of calculations.</para>
    <para class="annotation-text" id="para-00016"><emphasis effect="bold"><emphasis effect="italics">Summary.</emphasis></emphasis> <emphasis effect="italics">This annotation provides a robust summary of the article’s content.</emphasis></para>
    <para class="public-domain" id="para-00017">This approach is valuable because of its transparency as to methods and the detailed calculations shown. Unfortunately, the numbers are dated; the article was published in 2009. However, because of the specificity of the presentation, it is possible to extrapolate trends that would be applicable today.</para>
    <para class="annotation-text" id="para-00018"><emphasis effect="bold"><emphasis effect="italics">Evaluation.</emphasis></emphasis> <emphasis effect="italics">Tran points out a flaw in the data—namely, that it is old. However, she explains how she might use it anyway through analysis. Other than this short explanation of the potential to extrapolate trends, Tran does not reflect on how she could use the source in other ways.</emphasis></para>
    <para class="public-domain citation" id="para-00019">Schulz, Lee. “Would a Sudden Loss of the Meat and Dairy Industry, and All the Ripple Effects, Destroy the Economy?” <emphasis effect="italics">Department of Economics</emphasis>, Iowa State U, www.econ.iastate.edu/node/691. Accessed 6 Dec. 2020.</para>
  <para class="public-domain" id="para-00020">Schulz is an associate professor in the Department of Economics at Iowa State University. In response to a question about the effects of removing livestock-related industries from the United States, he cites statistics on the contributions these industries make to the economy, both domestically and globally. No references are provided, but the author’s contact information is given for further questions.</para>
    <para class="public-domain" id="para-00021">Although this article is less scholarly than other sources cited here, it is included to show a viewpoint that differs from the general pro-vegetarian stance of most sources.</para>
    <para class="annotation-text" id="para-00022"><emphasis effect="bold"><emphasis effect="italics">Evaluation and Reflection.</emphasis></emphasis> <emphasis effect="italics">Noting that this source is less scholarly and provides fewer citations than others, Tran nevertheless considers it important for presenting a different viewpoint from the other sources collected. Although she does not explicitly explain the impact of the viewpoint on the argument, readers can assume she will address this influence in her argument paper.</emphasis></para>
      <para class="public-domain citation" id="para-00023">Willett, Walter, et al. “Food in the Anthropocene: The EAT–<emphasis effect="italics">Lancet</emphasis> Commission on Healthy Diets from Sustainable Food Systems.” <emphasis effect="italics">Lancet</emphasis>, vol. 393, no. 10170, 2019, pp. 447–492, www.thelancet.com/journals/lancet/article/PIIS0140-6736(18)31788-4/fulltext.</para>
    <para class="public-domain" id="para-00024">The EAT–<emphasis effect="italics">Lancet</emphasis> Commission on Healthy Diets from Sustainable Food Systems is composed of physicians and researchers from Germany, Sweden, Norway, England, Switzerland, Lebanon, Mexico, Netherlands, Zimbabwe, Australia, Indonesia, Italy, India, Pakistan, and the United States. Lead author Walter Willett, MD, is affiliated with Harvard University’s T. H. Chan School of Public Health, Harvard Medical School, and the Brigham and Women’s Hospital, Boston, MA. The commission report quantitatively describes a universal healthy reference diet with the goals of alleviating hunger and increasing nutrition, saving water, minimizing agricultural land use, and reducing the effects of climate change. This in-depth study cites 357 professional references available for further information.</para>
    <para class="annotation-text" id="para-00025"><emphasis effect="bold"><emphasis effect="italics">Summary.</emphasis></emphasis> <emphasis effect="italics">In this annotation, Tran provides a summary listing the key ideas.</emphasis></para>
    <para class="annotation-text" id="para-00026"><emphasis effect="bold"><emphasis effect="italics">Authority and Evaluation.</emphasis></emphasis> <emphasis effect="italics">Tran lists the lead author’s credentials and establishes the authority of the commission sponsoring the report, showing the breadth of research involved.</emphasis></para>
    <para class="public-domain" id="para-00027">Directly related to the topic at hand, this is a major source because of its global scope, thorough treatment, and realistic assessment of the current situation and future challenges. This will be the most important source for this paper.</para>
    <para class="annotation-text" id="para-00028"><emphasis effect="bold"><emphasis effect="italics">Reflection.</emphasis></emphasis> <emphasis effect="italics">Tran reflects on the quality of the source and explains its impact on the research, revealing it to be the most important source for the paper.</emphasis></para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00029"><link class="os-embed" url="#exercise/EC_Ch14-Sec3_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00030"><link class="os-embed" url="#exercise/EC_Ch14-Sec3_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00031"><link class="os-embed" url="#exercise/EC_Ch14-Sec3_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00032"><link class="os-embed" url="#exercise/EC_Ch14-Sec3_DQ4"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>