<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Thinking Critically and Writing Persuasively About Images</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Thinking Critically and Writing Persuasively About Images</md:title>
    <md:content-id>m00161</md:content-id>
    <md:uuid>c30cc96b-f274-4f62-ac49-f7e35687ccaf</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>