<document xmlns="http://cnx.rice.edu/cnxml" class="handbook">
<title>Handbook</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
<md:title>Handbook</md:title>
<md:content-id>m00184</md:content-id>
<md:uuid>e8c5f0e9-738e-47a2-bc20-2597e799ff52</md:uuid>
</metadata>
<content class="handbook">
<section id="sect-00001">
<title>Paragraphs and Transitions</title>
<para id="para-00001">Placeholder text</para>
</section>
<section id="sect-00002">
<title>Effective Sentences</title>
<para id="para-00002">Placeholder text</para>
</section>
<section id="sect-00003">
<title>Sentence Trouble Spots</title>
<para id="para-00003">Placeholder text</para>
</section>
<section id="sect-00004">
<title>Words Often Confused</title>
<para id="para-00004">Placeholder text</para>
</section>
<section id="sect-00005">
<title>Point of View</title>
<para id="para-00005">Placeholder text</para>
</section>
<section id="sect-00006">
<title>Verbs</title>
<para id="para-00006">Placeholder text</para>
</section>
<section id="sect-00007">
<title>Pronouns</title>
<para id="para-00007">Placeholder text</para>
</section>
<section id="sect-00008">
<title>Punctuation</title>
<para id="para-00008">Placeholder text</para>
</section>
<section id="sect-00009">
<title>Mechanics</title>
<para id="para-00009">Placeholder text</para>
</section>
<section id="sect-00010">
<title>Quotations</title>
<para id="para-00010">Placeholder text</para>
</section>
<section id="sect-00011">
<title>Guide and Index to MLA and APA Documentation</title>
<para id="para-00011">Placeholder text</para>
</section>
<section id="sect-00012">
<title>MLA Documentation and Format</title>
<para id="para-00012">Placeholder text</para>
</section>
<section id="sect-00013">
<title>APA Documentation and Format</title>
<para id="para-00013">Placeholder text</para>
</section>
</content>
</document>