<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Reasoning Supported by Evidence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Reasoning Supported by Evidence</md:title>
    <md:content-id>m00113</md:content-id>
    <md:uuid>3d2cf2b3-f279-404c-8ecd-1d487501168a</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>