<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Editing Focus: Subject-Verb Agreement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Editing Focus: Subject-Verb Agreement</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>008e5069-1d14-4234-8a94-151a5b776f6a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify subjects and verbs in sentences.</item>
      <item>Distinguish between subjects and verbs that agree and those that do not.</item>
      </list>
      </section>
      <para class="annotation linguistic-icon" id="para-00002">Readers of formal documents such as proposals expect writers to be aware of the conventions of grammar and punctuation. One such convention is <term id="term-00001">subject-verb agreement</term>.</para>
      <para id="para-00003">The <term id="term-00002">subject</term> of a sentence names something. The predicate contains the <term id="term-00003">verb</term>, which expresses an action, an occurrence, or a state of being. The subject and verb in a sentence must agree. In standard English, “agreement“ means that a singular subject must have a singular verb (<emphasis effect="italics">The <emphasis effect="underline">bus</emphasis> <emphasis effect="double-underline">leaves</emphasis> in five minutes</emphasis>) and a plural subject must have a plural verb (<emphasis effect="italics">The <emphasis effect="underline">buses</emphasis> <emphasis effect="double-underline">leave</emphasis> in five minutes</emphasis>). However, some English dialects omit the <emphasis effect="italics">-s</emphasis> ending for singular verbs or use a singular verb with a plural subject: <emphasis effect="italics">The <emphasis effect="underline">man</emphasis> <emphasis effect="double-underline">ask</emphasis> for help. Property <emphasis effect="underline">taxes</emphasis> <emphasis effect="double-underline">was raised</emphasis> last year.</emphasis></para>
      <para id="para-00004">Subject-verb agreement gets tricky in several sentence constructions, which are described below. To check for subject-verb agreement in your writing, proofread your final draft by finding each subject and verb. Then use the following questions to test whether the subject and verb agree. For more on subject-verb agreement, see <link target-id="sect-00006" document="m00184">Verbs</link>.</para>
      <para id="para-00005"><emphasis effect="bold"><emphasis effect="italics">Is the subject compound?</emphasis></emphasis> Two or more subjects joined by <emphasis effect="italics">and</emphasis> take a plural verb in most sentences:</para>
      <quote id="quote-00001">
      <para id="para-00006"><emphasis effect="underline">Basketball and wrestling</emphasis> <emphasis effect="double-underline">are</emphasis> my favorite sports.</para>
      </quote>
      <para id="para-00007">However, when the parts of the subject form a single idea or unit, the verb is singular:</para>
      <quote id="quote-00002">
      <para id="para-00008"><emphasis effect="underline">Red beans and rice</emphasis> <emphasis effect="double-underline">is</emphasis> my favorite meal.</para>
      <para id="para-00009"><emphasis effect="underline">Ten dollars</emphasis> <emphasis effect="double-underline">is</emphasis> enough money for lunch.</para>
      </quote>
      <para id="para-00010">When compound subjects are joined by <emphasis effect="italics">or</emphasis> or <emphasis effect="italics">nor,</emphasis> the verb should agree with the word closest to it:</para>
      <quote id="quote-00003">
      <para id="para-00011">Either your uncles or your <emphasis effect="underline">mother</emphasis> <emphasis effect="double-underline">remembers</emphasis> your grandmother’s gumbo recipe.</para>
      <para id="para-00012">Either your mother or your <emphasis effect="underline">uncles</emphasis> <emphasis effect="double-underline">remember</emphasis> your grandmother’s gumbo recipe.</para>
      </quote>
      <para id="para-00013"><emphasis effect="bold"><emphasis effect="italics">Do other words come between the subject and verb?</emphasis></emphasis> The verb must agree with the subject even when words and phrases come between them:</para>
      <quote id="quote-00004">
      <para id="para-00014">The <emphasis effect="underline">price</emphasis> of these shoes at all stores <emphasis effect="double-underline">is</emphasis> unbelievable.</para>
      <para id="para-00015">A <emphasis effect="underline">suitcase</emphasis> containing sweaters, coats, and jackets <emphasis effect="double-underline">was</emphasis> found in the street.</para>
      </quote>
      <para id="para-00016"><emphasis effect="bold"><emphasis effect="italics">Does the verb come before the subject?</emphasis></emphasis> The subject and verb must agree even when the verb comes before the subject:</para>
      <quote id="quote-00005">
      <para id="para-00017"><emphasis effect="double-underline">Are</emphasis> <emphasis effect="underline">Daniela and Juliana</emphasis> waiting at the restaurant?</para>
      <para id="para-00018">There <emphasis effect="double-underline">were</emphasis> three <emphasis effect="underline">dogs</emphasis> in the yard, all barking at the same time.</para>
      <para id="para-00019">In my pocket <emphasis effect="double-underline">are</emphasis> a <emphasis effect="underline">wallet and two pens</emphasis>.</para>
      </quote>
      <para id="para-00020"><emphasis effect="bold"><emphasis effect="italics">Is the subject an indefinite pronoun, such as</emphasis> everyone<emphasis effect="italics">?</emphasis></emphasis> Indefinite <link target-id="sect-00007" document="m00184">pronouns</link> do not refer to specific people or things. Most indefinite pronouns take a singular verb, but not all.</para>
      <para id="para-00021">The indefinite pronouns that take a singular verb include <emphasis effect="italics">anybody, anyone, anything, each, either, everybody, everyone, everything, neither, nobody, no one, nothing, one, somebody, someone,</emphasis> and <emphasis effect="italics">something</emphasis>.</para>
      <quote id="quote-00006">
      <para id="para-00022"><emphasis effect="underline">Everyone</emphasis> on the team <emphasis effect="double-underline">practices</emphasis> all season.</para>
      <para id="para-00023"><emphasis effect="underline">Neither</emphasis> of the wide receivers <emphasis effect="double-underline">feels</emphasis> ready for the season to end.</para>
      </quote>
      <para id="para-00024">These indefinite pronouns take a plural verb: <emphasis effect="italics">both, few, many, others,</emphasis> and <emphasis effect="italics">several.</emphasis></para>
      <quote id="quote-00007">
      <para id="para-00025"><emphasis effect="underline">Several</emphasis> of the athletes on the team <emphasis effect="double-underline">come</emphasis> from the same high school.</para>
      <para id="para-00026"><emphasis effect="underline">Both</emphasis> wide receivers <emphasis effect="double-underline">have</emphasis> excellent stats.</para>
      </quote>
      <para id="para-00027">A few indefinite pronouns take a singular or plural verb depending on whether the word they refer to is singular or plural. These include <emphasis effect="italics">all, any, enough, more, most, none,</emphasis> and <emphasis effect="italics">some.</emphasis> With these pronouns, use a singular or plural verb that fits the context of your sentence.</para>
      <quote id="quote-00008">
      <para id="para-00028"><emphasis effect="underline">All</emphasis> of these students <emphasis effect="double-underline">take</emphasis> at least one class in science or math. (plural)</para>
      <para id="para-00029"><emphasis effect="underline">Most</emphasis> of his work <emphasis effect="double-underline">is</emphasis> original. (singular)</para>
      </quote>
      <para id="para-00030"><emphasis effect="bold"><emphasis effect="italics">Is the subject a collective noun?</emphasis></emphasis> Collective nouns, such as <emphasis effect="italics">audience, band, class, crowd, family, group,</emphasis> or <emphasis effect="italics">team,</emphasis> can take a singular or a plural verb depending on the context. When group members act individually, use a plural verb. Writers often add the word <emphasis effect="italics">members</emphasis> for clarity. When the group acts as a single unit, which is the most common construction, use a singular verb:</para>
      <quote id="quote-00009">
      <para id="para-00031">The <emphasis effect="underline">band</emphasis> <emphasis effect="double-underline">rehearses</emphasis> every Thursday.</para>
      <para id="para-00032">The union (members) still disagree on the contract terms.</para>
      </quote>
      <section id="sect-00002">
      <title>Practice Subject-Verb Agreement</title>
      <para id="para-00033">Select the correct verb to complete each sentence.</para>
      <list list-type="enumerated" id="list-00002">
      <item>Under the table ________ his slippers and socks. (is, are)</item>
      <item>The choir usually ________ in the auditorium. (meets, meet)</item>
      <item>Some of the actors ________ two roles. (performs, perform)</item>
      <item>Some of this song ________ familiar. (sounds, sound)</item>
      <item>Either my brother or my sisters ________ the keys to the truck. (has, have)</item>
      <item>________ Whitney and her friend need a ride to the station? (does, do)</item>
      <item>The situation concerning the reports and their authors ________ under investigation. (is, are)</item>
      <item>Fifteen dollars and 40 cents ________ the amount of change she received. (is, are)</item>
      </list>
      </section> 
  </content>
</document>