<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Thinking Critically About Entertainment</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Thinking Critically About Entertainment</md:title>
    <md:content-id>m00073</md:content-id>
    <md:uuid>07038c5c-cc98-44ce-85fd-f9b79def7fc5</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>