<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Form: Citation Style, Purpose, and Formatting</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Form: Citation Style, Purpose, and Formatting</md:title>
    <md:content-id>m00133</md:content-id>
    <md:uuid>0befe4ed-ce0c-42d7-b5e1-b534ee27a7f0</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>