<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Form: Citation Style, Purpose, and Formatting</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Form: Citation Style, Purpose, and Formatting</md:title>
    <md:content-id>m00133</md:content-id>
    <md:uuid>0befe4ed-ce0c-42d7-b5e1-b534ee27a7f0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Successfully apply citation conventions to your writing, understanding the ideas of intellectual property that motivate their use.</item>
    <item>Compose texts that integrate the writer’s ideas with ideas from related sources.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Citation Styles</title>
    <para id="para-00002">Academic writing encompasses a variety of citation styles. Depending on the type of source, most of these styles include varieties of similar information: author’s name, title of work, publisher, location of publishing company, journal, website link, and sometimes the DOI (digital object identifier). The citation style you choose often will coincide with the academic discipline involved. Major citation styles include the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item><term id="term-00001">American Psychological Association (APA):</term> Often used in education, psychology, and science fields</item>
    <item><term id="term-00002">Modern Language Association (MLA):</term> Often used in humanities fields</item>
    <item><term id="term-00003">Chicago or Turabian Style:</term> Often used in business, history, and fine arts fields</item>
    </list>
    <para id="para-00003">Your instructor most often will assign a particular style for students to use. In this book, for example, the primary focus is on <link target-id="sect-00012" document="m00184">MLA Documentation and Format</link>, although <link target-id="sect-00013" document="m00184">APA Documentation and Style</link> is covered as well.</para>
    <para id="para-00004">You can also visit the official <link url="https://openstax.org/r/MLA_Style">MLA Style Center</link>. Another excellent and comprehensive source on citation format is <link url="https://openstax.org/r/Purdue_University">Purdue University’s Online Writing Lab</link> (OWL). A citation in MLA format of a website with no listed author name would look like the following example:</para>
    <table summary=" " frame="all" id="table-00001">
    <tgroup cols="1">
    <colspec colnum="1" colname="c1"/>
    <tbody>
    <row>
    <entry><para class="student-sample" id="para-00005"><emphasis effect="highlight-grey">“Food Preparation Workers.” <emphasis effect="italics">Occupational Outlook Handbook</emphasis>, U.S. Bureau of Labor Statistics, 1 Sept. 2020, <link url="https://openstax.org/r/food-preparation">www.bls.gov/ooh/food-preparation-and-serving/food-preparation-workers.htm</link>.</emphasis></para></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section id="sect-00003">
    <title>Annotated Citations</title>
    <para class="annotation linguistic-icon" id="para-00006">An annotated bibliography goes further than the citation entry. Beginning with the formal citation as shown, it continues with information about the text, discussing the work’s author(s), authority, and impact on or usefulness to the research project. Most annotated bibliographies also present a short critical analysis of the source. Annotations are written in paragraph form. Depending on the purpose of your project and the instructions given, your annotations may range from relatively simple summaries to thorough analyses of your sources and how you used them. Typically, you will provide this information in one or two paragraphs of around 100 to 200 words total.</para>
    <para id="para-00007">Look at the following sample annotation, which is two paragraphs long and consists of just over 150 words. It not only establishes the credibility of the publisher of the website, in this case a United States government organization, but also summarizes the conclusions of the source, including an analysis of future projections for this and similar occupations. It also reflects on how the source contributes to the research and how it helps shape the argument proposed in the research project.</para>
    <table summary=" " frame="all" id="table-00002">
    <tgroup cols="1">
    <colspec colnum="1" colname="c1"/>
    <tbody>
    <row>
    <entry>
    <para class="student-sample" id="para-00008"><emphasis effect="highlight-grey">“Food Preparation Workers.” <emphasis effect="italics">Occupational Outlook Handbook</emphasis>, U.S. Bureau of Labor Statistics, 1 Sept. 2020, <link url="https://openstax.org/r/food-preparation">www.bls.gov/ooh/food-preparation-and-serving/food-preparation-workers.htm</link>.</emphasis></para>
    <para class="student-sample" id="para-00009"><emphasis effect="highlight-grey">Authority: This web page is produced by the Bureau of Labor Statistics, part of the United States Department of Labor. This agency collects and disseminates the latest economic and employment data, including figures on employment and wages. The report provides information such as education needed, median pay, most recent data regarding number of jobs, and employment outlook for the next 10 years.</emphasis></para>
    <para class="student-sample" id="para-00010"><emphasis effect="highlight-grey">The web page concludes that the occupational outlook of this profession is declining slightly, with an anticipated 1 percent decline in employment over the 10 years following the publication date, largely as a result of folding food preparation into the duties of counter workers. However, it also projects that employment in the combined occupations of cooks and food preparation workers will increase 7 percent over the same period of time. This source supports the project’s claim that technical education in food services provides beneficial training that leads to employment and helps shape the argument for better funding for technical schools.</emphasis></para>
    </entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00011">Annotated bibliographies are usually ordered alphabetically by the first word in the citation, often the author’s last name. In very long lists of citations, you may choose to organize entries by topic, arranging sources into groups that address the topic from similar perspectives or focuses. The entirety of the annotation should be indented. Only the beginning of the source citation, typically the author’s last name, is left-aligned. Your paragraphs should be objective, offering comment and criticism based on the reliability, validity, and <term class="no-emphasis" id="term-00004">bias</term> present rather than on your agreement or disagreement with the ideas. Although you can state opinions, do so in the context of the larger project, and provide explanations.</para>
    <section id="sect-00004">
    <title>Functions of an Annotated Bibliography</title>
    <para id="para-00012">The function of an annotated bibliography can vary according to the purpose of the writing and the stage at which it is completed. These functions often include</para>
    <list list-type="bulleted" id="list-00003">
    <item>providing a review of literature for research related to a rhetorical argument;</item>
    <item>formulating a thesis, particularly if you compile the annotated bibliography at the beginning of the writing process;</item>
    <item>demonstrating the amount and quality of your research on a subject or topic;</item>
    <item>providing examples of sources of information available on a topic; and</item>
    <item>supplying items and publications of interest to readers or other researchers.</item>
    </list>
    </section>
    <section id="sect-00005">
    <title>Parts of an Annotated Bibliography</title>
    <para id="para-00013">An <term class="no-emphasis" id="term-00005">annotated bibliography</term> allows readers to determine the scope and credibility of the sources you have used in your research. Each annotation goes beyond a summary of the source, providing information that helps readers determine whether to read the entire work. In other words, if someone else were researching the same or a similar topic, your annotations would help them decide whether the sources would be useful and why. Occasionally, confusion may arise about the function and purpose of abstracts versus annotations. As defined, an abstract is a purely descriptive summary, typically found at the very beginning of a journal article or in a periodical index. Abstracts are usually short, intended to provide readers with a concise understanding of a paper’s basic content, research, and findings. Although annotations also can be descriptive, informative, and similarly brief, they are usually evaluative and critical.</para>
    <para id="para-00014">A useful and thorough annotation contains three basic parts:</para>
    <list list-type="bulleted" id="list-00004">
    <item>A <term id="term-00006">summary</term> of the source, detailing the topic(s), major arguments and claims, and main ideas discussed.</item>
    <item>An <term id="term-00007">evaluation</term> of the source’s usefulness to your argument, its validity, its reliability, and any bias present. When you evaluate sources, you discuss the authors and their credentials, any agendas present, and the sources’ goals.</item>
    <item>A <term id="term-00008">reflection</term> on how the source fits into the puzzle of your research project. You will examine how it shapes your argument and influences your thinking about the topic.</item>
    </list>
    </section>
    <section id="sect-00006">
    <title>Create an Annotation</title>
    <para class="annotation linguistic-icon" id="para-00015">With these guidelines and information in mind, you can create an annotation. First, write a summary of typically no more than one or two sentences. Include the name of the author of the work, when and where it was written, and a general description of the content. Here you will need to <term id="term-00009">paraphrase</term>, or explain the essential information of the text in your own words. The rest of the annotation is an analysis of the source and a reflection on how you used it. The evaluation assesses the source’s quality and relevance to your topic. Although you often complete an annotated bibliography at the culmination of a work, the analytic nature of the annotated bibliography means that working on it as part of the prewriting process can help you shape your ideas, learn more about your topic, write a thesis, and determine which sources to use while formulating your argument.</para>
    </section>
    </section>
    <section id="sect-00007">
    <title>Using Sources in Academic Conversation</title>
    <para id="para-00016">Academic writing, particularly an assignment in which you create a <term id="term-00010">rhetorical argument</term>—a persuasive argument using one or more appeals—to support a claim, is somewhat like joining a conversation, as mentioned in the introduction to this chapter. You contribute your own ideas to an issue, support your claim by citing other sources on the topic, refute counterclaims, and create meaningful rhetorical appeals. With these contributions, you add your writing to the database of knowledge and opinion regarding that topic. See <link document="m00117">Glance at Genre: Introducing Research as Evidence</link> for a more detailed discussion of authors in conversation. As you think about creating your annotated bibliography, keep this conversation in mind.</para>
    <para id="para-00017">One way to use sources is to find those that agree with your position and perhaps even those that argue the point in a similar way. While using sources only like these isn’t necessarily a problem, creating a rhetorical argument is more than simply repeating existing research, no matter how solid or well-regarded it may be. Therefore, try to expand your compilation to include sources that not only provide strong evidence for your claim but also challenge, extend, or focus on a narrow part of your argument. Joining the conversation may mean explaining how your ideas differ from those presented by another author, or it may involve synthesizing the ideas of multiple sources.</para>
    <para id="para-00018">You can join the conversation in several ways without simply restating the words of a source. One option is to combine arguments or research findings from associated source ideas in order to create a summary claim or statement. It may be that none of your sources individually point to a result, but connecting some of them may lead you to a broad conclusion. A second option builds on the first, but rather than summarize to draw a conclusion, you would synthesize to make a claim about the consequences or implications of the sources. A third option is to identify and develop areas of agreement or disagreement between sources and between your own claims and the sources you examine. Finally, you may find areas for further study, including unanswered questions raised by the research you analyze.</para>
    </section>
    <section id="sect-00008">
    <title>Key Terms</title>
    <para id="para-00019">These are key terms and characteristics of annotated bibliographies.</para>
    <list list-type="bulleted" id="list-00005">
    <item><term id="term-00011">Agenda:</term> Underlying intentions or motivations of a person or group.</item>
    <item><term id="term-00012">Analysis:</term> Detailed examination of a complex topic, often looking at individual parts, to interpret meanings, themes, and author choices.</item>
    <item><term id="term-00013">Annotation:</term> A note of explanation or comment. Annotations are both descriptive and critical, adding clarity and insight beyond a straightforward summary.</item>
    <item><term id="term-00014">Bias:</term> Predisposition, inclination, or prejudice toward or against something.</item>
    <item><term id="term-00015">Bibliography</term> A list of sources and basic information about them, including author, title, publisher, and publication date.</item>
    <item><term id="term-00016">Boolean operators:</term> The words AND, OR, and NOT used as conjunctions between search terms to combine or exclude keywords in an online database search. Boolean operators help narrow searches.</item>
    <item><term id="term-00017">Citation:</term> A set of information referencing a single source of information used in a writer’s research.</item>
    <item><term id="term-00018">Format:</term> The way in which a composition is arranged or organized. In a bibliography, <emphasis effect="italics">format</emphasis> is the way in which the bibliographical information is presented.</item>
    <item><term id="term-00019">Paraphrase:</term> A restatement, usually for clarity, of a written or spoken text.</item>
    <item><term id="term-00020">Peer-reviewed source:</term> An article or other informational work written by an expert and reviewed anonymously by other experts in the field to ensure the work’s overall quality, including its validity.</item>
    <item><term id="term-00021">Primary source:</term> An immediate, firsthand account of a topic or an event from someone connected to it. Original research, including interviews, experiments, surveys, and field observations, is considered a primary source.</item>
    <item><term id="term-00022">Rigorous:</term> Exhaustive, thorough, accurate.</item>
    <item><term id="term-00023">Secondary source</term> A secondhand account of an event or topic, often providing analysis or interpretation.</item>
    <item><term id="term-00024">Style:</term> A set of rules for citing sources in academic writing.</item>
    <item><term id="term-00025">Summary:</term> A brief statement covering the main ideas of an event or written composition.</item>
    <item><term id="term-00026">Synthesis:</term> The combination of ideas to form new conclusions.</item>
    <item><term id="term-00027">Tertiary source:</term> A summary or digest of primary or secondary sources.</item>
    <item><term id="term-00028">Thesis:</term> <emphasis effect="bold">A</emphasis> statement that identifies a topic and the author’s claim, or angle, about that topic.</item>
    </list>
    </section>
    </content>
</document>