<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Reasoning Strategies and Signal Words</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Reasoning Strategies and Signal Words</md:title>
    <md:content-id>m00111</md:content-id>
    <md:uuid>e9d10cf0-4319-4130-9948-c3e926f21b0a</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>