<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00058</md:content-id>
    <md:uuid>f36cb8f7-1638-49ce-b908-84dc042b1468</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Katherine Johnson, an American mathematician (1918-2020), was a NASA employee. Her calculations of orbital mechanics led to the success of the first spaceflight and many others.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_06_Intro_001_Splash.jpg"/></media>
      <caption>Mathematician <link url="https://openstax.org/r/katherinejohnson">Katherine Johnson</link> (1918–2020) was a NASA employee. Her calculations of orbital mechanics led to the success of the first spaceflight and many others. One of the first Black women hired at the agency, she stood out for her curiosity and desire to fully understand the work she was assigned. She is best known for calculating the trajectory for the first moon landing. Given the problem of when to launch, she proposed solving the problem by saying: “You tell me when you want it and where you want it to land, and I’ll do it backwards and tell you when to take off.” Not only a mathematician, Johnson wrote or cowrote 26 research articles during her 33 years with the space program. She was made famous by Hidden Figures (2016), a book later made into a film. (credit: “Katherine Johnson at NASA, in 1966” by NASA/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00001">You are likely familiar with the term <term id="term-00004">proposal</term><emphasis effect="italics">—</emphasis>people propose toasts to celebrate occasions and make marriage proposals. Businesses create proposals to describe the services they will provide and at what cost—from electricians, plumbers, and decorators to advertising firms, website designers, and caterers. Sometimes the proposals are for a specific project; sometimes they are general. In these types of real-world proposals, the problem being solved is straightforward, but often it is not stated directly: for example, someone needs an extra bathroom built in their house, a revision to their website, or food for a gathering, and the person needing a service will contact a provider.</para>
      <para id="para-00002">The <term id="term-00005">purpose</term> of the kind of proposal you will write in this chapter is to propose, or suggest, a solution to a problem, usually one whose solution is not straightforward. Proposals of this type call on writers to explain the problem so that readers understand it is real and needs a solution. Because these problems are often complex, they usually have more than one solution, and sometimes the writer will recommend several possible solutions. For example, imagine you are studying food science. You likely pay more attention to food than most people do, and perhaps you’ve noticed a lot of food being thrown away in a cafeteria on your campus. You believe it is important to reduce food waste. Solving this problem of wasted food will require investigation and research into what food is being thrown away; why students, faculty members, and employees are throwing it away; possible ways to reduce the amount of wasted food; and a recommendation to the people who can put your proposal—that is, your proposed solution— into action. This is one example of the kind of problem you might write about in this chapter.</para>
  </content>
</document>