<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case Study Trailblazer: Vilayanur S. Ramachandran (b. 1951)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Case Study Trailblazer: Vilayanur S. Ramachandran (b. 1951)</md:title>
    <md:content-id>m00138</md:content-id>
    <md:uuid>44faabe3-56b7-47a7-959a-3e7b51b68701</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
</content>
</document>