<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Case Study Trailblazer: Vilayanur S. Ramachandran</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Case Study Trailblazer: Vilayanur S. Ramachandran</md:title>
    <md:content-id>m00138</md:content-id>
    <md:uuid>44faabe3-56b7-47a7-959a-3e7b51b68701</md:uuid>
  </metadata>
    <content class="narrative-trailblazer">
      <div/>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Apply critical thinking and communication in varying rhetorical and cultural contexts.</item>
      <item>Identify and describe the genre conventions and rhetorical situation of case studies.</item>
      </list>
      </section>
      <note class="author-quote" id="note-00001">
      <figure id="fig-00001"><media alt="Vilayanur S. Ramachandran is an Indian-American neuroscientist.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_15_02_002.jpg"/></media>
      <caption>Vilayanur S. Ramachandran (credit: David Shankbone/Wikimedia Commons, CC BY 3.0)</caption></figure>
      <quote id="quote-00001">
      <para id="para-00002">“My . . . <link url="https://openstax.org/r/vsramachandran">work</link> . . . has been to unravel . . . the mysterious connections between brain, mind, and body.”</para>
      </quote>
      </note>
      <section id="sect-00002">
      <title>Ramachandran’s Case Study on Phantom Limbs</title>
      <para id="para-00003">Neuropsychologist <term class="no-emphasis" id="term-00001">Vilayanur Subramanian Ramachandran</term> was born in Tamil Nadu, India. He was educated in India and Thailand before earning a PhD from the <term class="no-emphasis" id="term-00002">University of Cambridge</term> in England. Both a physician and a medical researcher, Dr. Ramachandran is a distinguished professor of psychology at the <term class="no-emphasis" id="term-00003">University of California, San Diego</term>. He is best known for his work in behavioral neurology, particularly his research on the phenomenon of phantom limbs.</para>
      <para id="para-00004">Behavioral neurology is a specialty that focuses on the ways in which neurological damage and disease affect behavior, memory, and cognition and how these problems can be treated. Ramachandran is the author of the books <emphasis effect="italics">Phantoms in the Brain</emphasis> (1998) and <emphasis effect="italics">The Tell-Tale Brain</emphasis> (2011), among others.</para>
      <para id="para-00005">Ramachandran’s most significant contribution to the field of behavioral neurology is the “<link url="https://openstax.org/r/mirrorbox">mirror box</link>,” a device used to treat patients with amputated limbs. Phantom limb, a condition that afflicts people who have had an arm or leg amputated, is characterized by a feeling or sensation in the area of the amputated limb. In some cases, patients report pain in a phantom limb. Connecting brain, mind, and body, Ramachandran theorized that in cases of phantom limb pain, the brain could be tricked into thinking the limb was still there. Thus, the brain would reorient itself (scientifically referred to as <emphasis effect="italics">neural plasticity</emphasis>) and, consequently, reduce pain. He then conducted case studies to test this theory.</para>
      <para id="para-00006">Ramachandran’s first task was to identify a research question, which he formulated from a theory based on existing literature on neural plasticity. At the time, little scientific research existed on phantom limbs, thus providing Ramachandran with an opportunity to gain new insights into the phenomenon. Aware that existing research suggested the brain could reorient, or rewire, itself, he posited that neural plasticity could be used to help people with phantom limb syndrome.</para>
      <para id="para-00007">Ramachandran’s methods included recruiting case study participants whom he could observe. He placed ads in newspapers seeking volunteers who had undergone amputations. He then conducted case studies on the volunteers to observe how phantom limbs affected them.</para>
      <para id="para-00008">These observations, along with previous research, convinced Ramachandran that neural plasticity could be used to treat patients with phantom limb syndrome. Based on his observations of a limited number of people, Ramachandran analyzed the results of his studies and developed the mirror box, a treatment that is used today to help ease chronic pain when it exists on one side of the body. Focusing on the connections of brain, mind, and body, Ramachandran created a box containing a mirror that reflects the existing limb. The reflection of the limb, which the participant moves, creates an illusion in the brain, tricking it into thinking it has control of the missing limb.</para>
      <figure id="fig-00002"><media alt="A person thinks of a hand and its mirror image. Mirror therapy helps bring some relief from phantom limb pain.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_15_02_003.jpg"/></media>
      <caption>Dr. Ramachandran’s research and case study established the link between visual perception and nerve transmission. Mirror therapy, resulting from this discovery, has helped bring some relief from phantom limb pain. (credit: Edward M. Hubbard/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00009">To learn more about Dr. Ramachandran’s research, see his <term class="no-emphasis" id="term-00004">TED Talks</term> “<link url="https://openstax.org/r/3clues">3 Clues to Understanding Your Brain</link>” and “<link url="https://openstax.org/r/thatshapedcivilization">The Neurons That Shaped Civilization</link>.”</para>
      </section>
      <section id="sect-00003">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00010"><link class="os-embed" url="#exercise/EC_Ch15-Sec2_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00011"><link class="os-embed" url="#exercise/EC_Ch15-Sec2_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch15-Sec2_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00013"><link class="os-embed" url="#exercise/EC_Ch15-Sec2_DQ4"/></para>
      </problem>
      </exercise>
      </section>
</content>
</document>