<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Review Trailblazer: Michiko Kakutani (b. 1955)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Review Trailblazer: Michiko Kakutani (b. 1955)</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>183017fa-e441-4f1f-9ef9-3aa85248b109</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Read for inquiry, learning, and critical thinking.</item>
<item>Make judgments about the role of credibility and bias in the review genre.</item>
<item>Identify characteristics of review writing, including evaluation criteria and attention to historical context.</item>
</list>
</section>
<note class="author-quote" id="note-00001">
<figure id="fig-00001"><media alt="The New York Times newspaper appears on a store newstand.">
<image mime-type="image/jpeg" src="../../media/COMP_Figure_07_02_002.jpg"/></media>
<caption><link url="https://openstax.org/r/MichikoKakutani">Michiko Kakutani</link> is the former <emphasis effect="italics">New York Times</emphasis> chief book critic. (credit: mike/flickr, CC BY 2.0)</caption></figure>
<quote id="quote-00001">
<para id="para-00002">“Think about [reviewing] as a form of reporting . . . with the addition of your . . . carefully considered opinion.”</para>
</quote>
</note>
<section id="sect-00002">
<title>Consistently Objective</title>
<para id="para-00003">Born in New Haven, Connecticut, <term class="no-emphasis" id="term-00001">Michiko Kakutani</term> is an American author and a literary critic. She graduated from <term class="no-emphasis" id="term-00002">Yale University</term> in 1976 and began her career with <term class="no-emphasis" id="term-00003"><emphasis effect="italics">The Washington Post</emphasis></term> as a reporter. She moved to <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Time</emphasis></term> magazine in 1977, then in 1979 began working for <term class="no-emphasis" id="term-00005"><emphasis effect="italics">The New York Times</emphasis></term>, first as a reporter and then as a literary critic. She is probably best known for the position she held as chief book critic at <emphasis effect="italics">The New York Times</emphasis> until her retirement in 2017. Highly respected—and often feared—as a critic, Kakutani won a <term class="no-emphasis" id="term-00006">Pulitzer Prize</term> for <term id="term-00007">criticism</term> in 1998. Her book reviews for <emphasis effect="italics">The New York Times</emphasis> were highly influential, with some reviews creating as much discussion and debate as the book being reviewed. American authors <term class="no-emphasis" id="term-00008"><link url="https://openstax.org/r/JonathanFranzen">Jonathan Franzen</link></term> (b. 1959) and <term class="no-emphasis" id="term-00009"><link url="https://openstax.org/r/NormanMailer">Norman Mailer</link></term> (1923–2007), for instance, feuded publicly with Kakutani after she published negative reviews of their works.</para>
<para id="para-00004">Kakutani is also known as an author, having published two books since her retirement: <term class="no-emphasis" id="term-00010"><emphasis effect="italics">The Death of Truth: Notes on Falsehood in the Age of Trump</emphasis></term> (2018) and <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Ex Libris: 100+ Books to Read and Reread</emphasis></term> (2020)—a collection of essays about books that have been influential and illuminating.</para>
<para id="para-00005">One reason for Kakutani’s effectiveness as a reviewer might be the air of mystery she maintained in the eyes of authors and publishers. Unafraid to say exactly what she thought about a literary work—and seemingly undaunted by the reactions of angry writers—she would praise an author for one book and pan the author’s next one. Shunning industry events, she curried neither access nor favor with authors and publishers and rarely gave interviews. Her refusal to get too close to authors and publishers added to her credibility and objectivity, possibly allowing her more freedom to review books honestly.</para>
<para id="para-00006">Instead of a simple thumbs-up or thumbs-down, Kakutani would make her evaluations clear in more subtle and comprehensive ways. For example, she referred to former director of the Federal Bureau of Investigation (FBI) <term class="no-emphasis" id="term-00012"><link url="https://openstax.org/r/JamesComey">James Comey</link></term>’s (b. 1960) book <term class="no-emphasis" id="term-00013"><emphasis effect="italics">A Higher Loyalty: Truth, Lies, and Leadership</emphasis></term> (2018) as “absorbing” and the characters in Jamaican author <term class="no-emphasis" id="term-00014"><link url="https://openstax.org/r/MarlonJames">Marlon James</link></term>’s (b. 1970) book <term class="no-emphasis" id="term-00015"><emphasis effect="italics">Black Leopard, Red Wolf</emphasis></term> (2019) as “compelling.” Instead of a formula or template, Kakutani sought to read books as a reader, rather than a critic, would read and understand them. She tended to pick examples of what she liked and disliked and what she found notable about the book, without preconceived notions of what it “should” be. It might be fair to say that Kakutani’s evaluation criteria were never clear-cut; more often they were implied rather than explicit. However, decades of experience imbued Kakutani with historical knowledge and genre expertise that have provided the backbone of her reviews.</para>
</section>
<section id="sect-00003">
<title>Discussion Questions</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="#exercise/EC_Ch7-Sec2_DQ1"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="#exercise/EC_Ch7-Sec2_DQ2"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00009"><link class="os-embed" url="#exercise/EC_Ch7-Sec2_DQ3"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00010"><link class="os-embed" url="#exercise/EC_Ch7-Sec2_DQ4"/></para>
</problem>
</exercise>
</section>
  </content>
</document>