<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Structure and Organization</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Structure and Organization</md:title>
    <md:content-id>m00045</md:content-id>
    <md:uuid>0a27bce5-62f7-4e53-8679-45ae0ac9abaa</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Develop flexible strategies for reviewing and revising.</item>
      <item>Give and act on productive feedback for works in progress.</item>
      <item>Correctly identify and use conventions of the personal narrative genre, including structure, paragraphing, tone, and mechanics.</item>
      </list>
      </section>
      <para id="para-00002">Ask your peer reviewer to evaluate your second draft by using the rubric in this section. The rubric can help you evaluate your writing regarding the conventions and style of a personal narrative. Though you may make personal writing choices that your peer reviewer doesn’t agree with, a peer’s perspective offers you a window into a reader’s mind and can help you ensure that your story’s impact matches your intentions. After considering your peer reviewer’s feedback, revise your paper by incorporating the changes you believe will strengthen it.</para>
      <section id="sect-00002">
      <title>Rubric</title>
      <table summary="Use the Rubric to evaluate writing before submitting for a grade." id="table-00001">
      <tgroup cols="4">
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Score</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Critical Language Awareness</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Clarity and Coherence</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Rhetorical Choices</emphasis></entry>
      </row>
      <row>
      <entry><para id="para-00003"><emphasis effect="bold">5</emphasis></para>
      <para id="para-00004"><emphasis effect="bold">Skillful</emphasis></para></entry>
      <entry>The text always adheres to the “Editing Focus” of this chapter—characterization and point of view, discussed in Section 4.6—and reflects well-developed, relatable characters and a consistent point of view. The text also shows ample evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer creates a meaningful narrative and provides effective development of characters, vivid details, and reflection through a clear and organized sequence of events. Tenses are always consistent, and events are seamlessly connected with transitions.</entry>
      <entry>The writer consistently demonstrates strong awareness of the rhetorical situation, including narrator, message, audience, purpose, context, and culture. The writer uses dialogue and action to bring readers into the scene. Sentences are varied appropriately.</entry>
      </row>
      <row>
      <entry><para id="para-00005"><emphasis effect="bold">4</emphasis></para>
      <para id="para-00006"><emphasis effect="bold">Accomplished</emphasis></para></entry>
      <entry>The text usually adheres to the “Editing Focus” of this chapter—characterization and point of view, discussed in Section 4.6—and reflects developed, relatable characters and a consistent point of view. The text also shows some evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer creates a consistent narrative and provides effective development of characters, some vivid details, and reflection through a fairly well- organized sequence of events. Tenses are usually consistent, and events are usually connected with transitions.</entry>
      <entry>The writer usually demonstrates strong awareness of the rhetorical situation, including narrator, message, audience, purpose, context, and culture. The writer uses dialogue and action to bring readers into the scene. Some sentences are varied.</entry>
      </row>
      <row>
      <entry><para id="para-00007"><emphasis effect="bold">3</emphasis></para>
      <para id="para-00008"><emphasis effect="bold">Capable</emphasis></para></entry>
      <entry>The text generally adheres to the “Editing Focus” of this chapter—characterization and point of view, discussed in Section 4.6—and reflects fairly developed, relatable characters and a somewhat consistent point of view. The text also shows limited evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer sometimes creates a consistent narrative and provides reasonably effective development of characters, some vivid details, and reflection through a somewhat organized sequence of events. Tenses may be inconsistent at times, and more transitions may be needed for coherence.</entry>
      <entry>The writer sometimes demonstrates awareness of the rhetorical situation, including narrator, message, audience, purpose, context, and culture. The writer uses some dialogue and action to bring readers into the scene, but more of both are needed. Some sentences may be varied.</entry>
      </row>
      <row>
      <entry><para id="para-00009"><emphasis effect="bold">2</emphasis></para>
      <para id="para-00010"><emphasis effect="bold">Developing</emphasis></para></entry>
      <entry>The text occasionally adheres to the “Editing Focus” of this chapter—characterization and point of view, discussed in Section 4.6—and reflects somewhat developed, relatable characters and a somewhat inconsistent point of view. The text also shows emerging evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer rarely creates a consistent narrative and provides little development of characters, few details, and minimal reflection through a mostly disorganized sequence of events. Tenses are inconsistent or ineffective, and transitions are lacking or inappropriate.</entry>
      <entry>The writer may occasionally demonstrate awareness of the rhetorical situation, including narrator, message, audience, purpose, context, and culture. The writer uses little dialogue and action to bring readers into the scene. Sentence structure shows little variation.</entry>
      </row>
      <row>
      <entry><para id="para-00011"><emphasis effect="bold">1</emphasis></para>
      <para id="para-00012"><emphasis effect="bold">Beginning</emphasis></para></entry>
      <entry>The text does not adhere to the “Editing Focus” of this chapter—characterization and point of view, discussed in Section 4.6—and reflects undeveloped, unrelatable characters and an inconsistent point of view. The text also shows little to no evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer creates a disorganized narrative with little or no development of characters, details, and reflection. Tenses are inconsistent or ineffective, and transitions are lacking or inappropriate.</entry>
      <entry>The writer demonstrates little or no awareness of the rhetorical situation, including narrator, message, audience, purpose, context, and culture. The writer uses little or no dialogue and action. Sentence structure is not varied.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      </section>
  </content>
</document>