<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Research Process: How to Create Sources</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Research Process: How to Create Sources</md:title>
    <md:content-id>m00126</md:content-id>
    <md:uuid>3d9985d9-dcc6-4a16-b87b-36c018a770a4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Locate and create primary research materials.</item>
      <item>Apply methods and technologies used for research and communication in various fields.</item>
      </list>
      </section>
      <para id="para-00002"><link document="m00115">Introducing Research as Evidence</link> and <link document="m00132">Compiling Sources for an Annotated Bibliography</link> explain the difference between primary and secondary sources in the research process. Almost all of the source-gathering information in this chapter thus far has focused on gathering secondary sources. However, your research assignment may require that you use primary sources—not only those you find in the library but also those you create yourself, outside the library, by doing <term id="term-00001">field research</term>, also called <term id="term-00002">fieldwork</term>.</para>
      <section id="sect-00002">
      <title>Conducting Field Research</title>
      <para id="para-00003">If not applicable for this class, you may be asked at some point in your college career to conduct fieldwork, which is considered primary research (the collection or development of primary sources). You may already have engaged in primary research by performing experiments in a laboratory for a science course or by documenting your observation of a musical or artistic performance.</para>
      <para id="para-00004">Fieldwork is the kind of research done when a person goes out into the “field” to collect data. This term is often used by both biologists, who may observe nature to understand plant growth, and anthropologists, who observe people to understand human cultural habits. Social scientists interested in language use and development, for example, have borrowed the term <emphasis effect="italics">fieldwork</emphasis> to describe the ways they collect data about how people learn or use language. In fact, fieldwork is common to subjects such as education, medicine, engineering, sociology, journalism, criminology, and advertising.</para>
      <para id="para-00005">Different disciplines—and different rhetorical situations—require different kinds of fieldwork. If your task, for instance, is to find out what consumers think of a new product, you may need to create and distribute a survey or questionnaire. If you want to find out how many people stop at a certain fast-food restaurant along the highway just to use the restroom, as compared with the number of customers who purchase food, you will have to spend some time observing the location.</para>
      <para id="para-00006">No matter what kind of data you collect, the way you represent your research in your written work requires careful attention to fairness and accuracy. These ideas are particularly important when you write about the people you interview or observe. The way you represent them, as well as their words and actions, may present challenges. Be aware of those challenges by considering personal biases as you write about your research participants. Finally, be considerate of interviewees’ time, and acknowledge their help by sending a follow-up email thanking them.</para>
      <section id="sect-00003">
      <title>Planning Field Research</title>
      <para id="para-00007">Unlike a library, which bundles millions of bits of every kind of information in a single location, “fields” are everywhere, including the campus of your university (academic departments, administrative offices, labs, libraries, dining and sports facilities, and dormitories) as well as the neighborhood beyond the campus (theaters, restaurants, malls, parks, playgrounds, farms, factories, schools, and so on). Field information is not cataloged, organized, indexed, or shelved for your convenience. Obtaining it requires diligence, energy, and careful planning. Some considerations are listed below:</para>
      <list list-type="bulleted" id="list-00002">
      <item><emphasis effect="bold">Think about your research question.</emphasis> What field sources might strengthen your argument or add to your report?</item>
      <item><emphasis effect="bold">Select your contacts and sites.</emphasis> Find the person, place, thing, or event that you would see as most helpful to you. Will you set up observations, conduct interviews, distribute surveys, or use a combination of methods?</item>
      <item><emphasis effect="bold">Schedule research in advance.</emphasis> Interviews, trips, and events don’t always work out according to plans. Allow time for glitches, such as having to reschedule an interview or return for more information.</item>
      <item><emphasis effect="bold">Do your homework.</emphasis> Visit the library or do a Google search before conducting extensive field research. No matter from whom or from where you intend to collect information, having background knowledge can help you make more insightful observations and formulate better interview questions.</item>
      <item><emphasis effect="bold">Log what you find.</emphasis> Record visits, questions, phone calls, and conversations in a <term id="term-00003"><link url="https://openstax.org/r/reasearchlog">research log</link></term>. From the very beginning of your research, enter information about topics, questions, methods, and answers into a journal, or use another record-keeping method. Record even dead-end searches to remind yourself that you tried them. This method of organizing information is the writing task for this chapter and will be discussed at length in <link document="m00127">Glance at the Research Process: Key Skills</link> and <link document="m00128">Annotated Student Sample</link>.</item>
      </list>
      <figure id="fig-00001"><media alt="Three biologists work in the field near a lake with a rocky shore and gather samples for further study.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_13_02_006.jpg"/></media>
      <caption>Biologists work in the field to gather samples for further study. (credit: “Biologists track frogs in Eastern Oregon desert” by U.S. Bureau of Land Management/Maria Thi Mai/Wikimedia Commons, CC BY 2.0)</caption></figure>
      </section>
      <section id="sect-00004">
      <title>Observation</title>
      <para id="para-00008">In general, fieldwork that relies on observation as a method of data collection involves taking notes while observing events, activities, people, places, animals, and so on. Observations can range from a single visit to one event or location to several visits over an extended period. Consider your research question and topic to determine whether you need to observe over time or just once to get the information you need. You can prepare for your observation by doing some of the preliminary work in your research log. At this time, consider the limitations of only one observation session, which may yield only partial information.</para>
      <para class="annotation visual-icon auditory-icon kinesthetic-icon" id="para-00009">As you plan for your observation, and before you arrive, decide whether you will be a <term id="term-00004">participant observer</term>, which involves taking part in what you are observing. For example, if you observed a volleyball club meeting that you attend regularly, and thus know most of its members or join in activities, you would be a participant observer. You will need to consider, though, how well you will be able to focus on the observation tasks. <emphasis effect="italics">How actively will you participate in the group/event? While participating, how frequently will you be able to jot down notes or otherwise document your experience? Might you become distracted and forget your observation tasks, and if so, how will you handle that possibility?</emphasis></para>
      <para id="para-00010">Another option is to be a <term id="term-00005">nonparticipant</term> observer. In this capacity, you try to let your presence go unnoticed. Although you are there and observing, you do not influence the situation in any way. If you sat in a corner of an art class at your university to observe what materials students use, for example, you would be an unobtrusive and nonparticipant observer.</para>
      <para class="annotation visual-icon speech-icon" id="para-00011">When you observe, take detailed notes; without them, you may forget much of what you observed after you leave a site. After recording your notes in your research log, review and rewrite your observation notes as soon after your site visit as possible. Take precise notes, indicating the color, shape, size, texture, and arrangement of everything relevant as applicable. Pay special attention to any anomalies you notice in a situation. Visual images provide excellent memory aids, so consider sketching, photographing, or videotaping the site you visit. If you speak your notes into a recording device, you will also pick up the characteristic sounds of the site.</para>
      <para id="para-00012">Your observation notes will become very important as you begin to analyze your data. When you have finished observing, review your notes to consider them for analysis. Ask yourself what kinds of questions or conclusions your observations raise. Record your questions and conclusions in the speculations section of your research log; this material serves as your tentative interpretation of observation notes. These questions and conclusions can help direct further analysis of what you have observed and what you write based on those observations.</para>
      <para id="para-00013">For example, consider that you want to determine whether seating is an issue for students eating in on-campus restaurants. You might organize your observations, questions, and speculations as shown in <link target-id="table-00001" document="m00126"/>.</para>
      <table summary="" id="table-00001">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Observations</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Questions and Speculation</emphasis></entry>
      </row>
      <row>
      <entry>Student enters campus restaurant with friends. Friends look around for seating before rejoining student at the counter. Friends take over five minutes to find an empty table that will seat them. Both the students searching for tables and the student at the counter keep checking their watches. The time is between classes but later in the afternoon than normal lunch time: 2:30.</entry>
      <entry>How many seats are available in the campus restaurant? Are students at the tables eating, studying, or both? The students appear concerned about time and the opportunity to eat as a group.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Observations, questions, and speculations</caption>
      </table>
      <para id="para-00014">In the “Observations” column, the writer describes, whereas in the “Questions and Speculation” column, the writer evaluates the situation. The “Questions and Speculation” section is particularly important, as different observers usually will have different interpretations. Moreover, both columns might be different at different times of the day or on different days of the week. To increase the validity of your findings, you might get a second opinion on your interpretation by sharing your observations with a peer.</para>
      </section>
      <section id="sect-00005">
      <title>Surveys</title>
      <para id="para-00015">Researchers in the social sciences often use surveys to collect data from a large number of individuals or from groups of people. A <term id="term-00006">survey</term> is a structured interview in which respondents are all asked the same questions and their answers are tabulated and interpreted. A survey would be a good source of data if, for example, you were comparing the eating habits of students who eat off campus with those of students who eat in college dining facilities. Or you may want to conduct research that compares the overall eating habits of students in one on-campus dining facility with those of students in another. You might ask questions such as these:</para>
      <list list-type="bulleted" id="list-00003">
      <item>How often do you eat at a campus facility? This question could provide several options to assist survey takers with some ranges.</item>
      <item>When you eat on campus, which of these dining facilities do you choose? A list of the dining facilities you are comparing would follow this question to refamiliarize survey takers with the names of the venues.</item>
      </list>
      <para id="para-00016">For research purposes, respondents to surveys can be treated as experts because they are being asked for opinions or information about their own behavior. Design your survey questions to be answered quickly and to generate useful information about your topic. To get this kind of information, ask questions skillfully. <emphasis effect="italics">What</emphasis> and <emphasis effect="italics">who</emphasis> questions are easy for respondents to answer easily and accurately. Less valuable for a survey is a <emphasis effect="italics">why</emphasis> question, which requires a more thorough and planned answer. Respondents are less likely to give the proper attention to a <emphasis effect="italics">why</emphasis> question for this reason. Furthermore, wording that suggests a right or wrong answer reveals the researcher’s biases more than the subject’s candid responses.</para>
      <para id="para-00017">The format of the questioning and the way the research is conducted also influence responses. For example, to get complete and honest answers about a sensitive or highly personal issue, the researcher would probably use anonymous written surveys to ensure confidentiality. Other survey techniques include oral interviews in which the researcher records each subject’s responses on a written form. Surveys are usually brief in order to gain the cooperation of a sufficiently large number of respondents. To enable the researcher to compare answers, the questions are usually closed, although researchers may sometimes ask open-ended questions to gain additional information or insights. Treated briefly here, surveys involve complex procedures for the designing of questions, distribution of the survey, and assessment of the results.</para>
      <para id="para-00018">A complication arises when a survey requests sensitive information, such as personal experience with drugs, alcohol, or sex, from identifiable subjects. Colleges and universities have “human subject” boards or committees that need to approve any research that could compromise the privacy of students, staff, or faculty. Consequently, consult your instructor before launching any survey on or off campus. However, the simple, informal polling of people to request opinions takes place quite often in daily college life, such as every time a class takes a vote or an instructor asks the class for opinions or interpretations of texts.</para>
      <para id="para-00019">In one case, a student who was writing a self-profile wanted to find out how others perceived her. First, she listed 10 people who knew her in different ways—her mother, father, older sister, roommate, best friend, favorite teacher, and so on. Next, she invited each to list five words that best characterized her. Finally, she asked each to call her answering machine on a day when she knew she would not be home and name those five words. ln this way, she was able to collect original outside opinion (fieldwork research) in a nonthreatening manner. She then wove those opinions into her profile paper, combining them with her own self-assessment. The external points of view added an interesting (and sometimes surprising) view of herself as well as other voices to her paper.</para>
      </section>
      <section id="sect-00006">
      <title>Interviews</title>
      <para class="annotation speech-icon kinesthetic-icon" id="para-00020">Conducting interviews is another method of gathering information. Consulting, interviewing, and using information gathered from professionals in specific fields can offer authoritative perspectives. Other possibilities include interviewing people who have direct experience with your research topic.</para>
      <para id="para-00021">If you are comfortable talking to people you don’t know, then you have a head start as a successful interviewer. In many respects, a good interview is simply a good conversation. If you consider yourself shy, don’t worry; you can still learn how to ask insightful interview questions that will elicit useful answers. Before conducting an interview, determine whether it is more appropriate to use a formal question-and-answer session, an informal exchange of ideas, or something in between.</para>
      <para id="para-00022">Your chances of gathering helpful interview material increase dramatically when you prepare ahead of time and formulate the questions you want to ask. Consider the following guidelines:</para>
      <list list-type="bulleted" id="list-00004">
      <item><emphasis effect="bold">Select the right person.</emphasis> People differ in both the amount and the kind of knowledge they have. Not everyone who knows something about your research topic will be able to provide the information you need. Ask yourself
      <list list-type="bulleted" bullet-style="open-circle" id="list-00005">
      <item>what information you need;</item>
      <item>why you need it;</item>
      <item>who is likely to have it; and</item>
      <item>how you might gain it.</item>
      </list>
      <para id="para-00023">Most research projects benefit from more than one perspective, so plan on more than one interview. For example, to research Lake Erie pollution, you could interview someone who lives on the shore, a chemist who knows about pesticide decomposition, a vice president of a nearby paper company, and people who frequent the waterfront.</para></item>
      <item><emphasis effect="bold">Know your subject.</emphasis> Before you talk to an expert about your topic, make sure you know something about it yourself. Be prepared to explain your interest in it, know the general issues, and learn what your interview subject has already said about it in books, articles, or interviews. ln this way, you will ask sharper questions, get to the point faster, and be more interesting for your subject to talk with.</item>
      <item><emphasis effect="bold">Create a working script.</emphasis> A good interview doesn’t follow a script, but it usually starts with one. Before you begin an interview, write the questions you plan to ask, and arrange them so that they build on each other—general questions first, specific ones later. Your written questions can remind you to get back on track, should you or your subject digress.</item>
      <item><emphasis effect="bold">Ask both open and closed questions.</emphasis> Different kinds of questions elicit different kinds of information. Open questions place few limits on the answers given: <emphasis effect="italics">Why did you decide to major in business? What are your plans for the future?</emphasis> Closed questions specify the information you want and usually elicit brief responses: <emphasis effect="italics">When did you receive your degree? From what college?</emphasis> Open questions usually provide general information; closed questions supply details.</item>
      <item><emphasis effect="bold">Ask follow-up questions.</emphasis> Listen closely to the answers you receive. When the information is incomplete or confusing, ask follow-up questions to request clarification. Such questions are seldom scripted, so plan on using your wits to direct your subject toward the information you consider most important.</item>
      <item><emphasis effect="bold">Use silence.</emphasis> If you don’t get an immediate response to a question, wait a bit before asking another one. ln some cases, your question may not have been clear, and you will need to rephrase it. But in many cases, your interview subject is simply collecting their thoughts, not ignoring you. After a slight pause, you may hear answers worth waiting for.</item>
      <item><emphasis effect="bold">Read body language.</emphasis> Be aware of what your subject is doing while answering questions. <emphasis effect="italics">Does the subject look you in the eye? Fidget and squirm? Look distracted or bored? Smile?</emphasis> From these visual cues, you may be able to infer when your subject is speaking most frankly, doesn’t want to give more information, or is tired of answering questions.</item>
      <item><emphasis effect="bold">Take content notes.</emphasis> Many interviewers take notes on a pad that is spiral bound on top and thus allows for quick page flipping. Don’t try to write down everything, just major ideas and telling statements in the subject’s own words that you might want to use as quotations in your paper. Omitting small words, focusing on the most distinctive and precise language, and using common abbreviations are all techniques to make taking notes more efficient.</item>
      <item><emphasis effect="bold">Take context notes.</emphasis> Note your subject’s physical appearance, facial expressions, and clothing as well as the interview setting itself. These details will be useful later when you reconstruct the interview, helping you represent it more vividly in your paper.</item>
      <item><emphasis effect="bold">Record audio with permission only.</emphasis> If you plan to record the interview, ask for permission in advance. The advantage of recording is that you have a complete record of the conversation. Sometimes, when hearing the interview subject a second time, you notice important things you missed earlier. However, recording devices may make subjects nervous. Be aware, too, that transcribing a recording is time consuming. It’s a good idea to have a pen in hand to catch highlights or jot down additional questions.</item>
      <item><emphasis effect="bold">Confirm important assertions.</emphasis> When your subject says something especially important or controversial, read back your notes aloud to check for accuracy and to allow your subject to elaborate. Some interviewers do this during the interview, while others do it at the end.</item>
      <item><emphasis effect="bold">Review your notes.</emphasis> Notes taken during an interview are brief reminders of what your subject has said, not complete quotations. Write out the complete information as soon after the interview as you can, certainly within 24 hours. Supplement the notes with other remembered details while they are still fresh, recording them in your research log or directly into a computer file that you can refer to as you write your paper.</item>
      <item><emphasis effect="bold">Interview electronically.</emphasis> It is possible, and useful, to contact individuals electronically. Phone interviews are quick and obvious ways of finding out information on short notice. Even better is asking questions via email, which is less intrusive than telephoning, as your subject can answer quickly, specifically, and in writing at a convenient time. Other electronic media for interviews include Skype, Zoom, Google Meet, and Microsoft Teams. All of these tools allow you to see the interviewee physically without having to travel for an in-person interview.</item>
      </list>
      </section>
      </section>
  </content>
</document>