<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Exploring the Past to Understand the Present</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Exploring the Past to Understand the Present</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>0485b18d-e4a6-41af-95b8-70f5ec6ec1da</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Read for inquiry, learning, critical thinking, and communicating.</item>
      <item>Read in several genres to understand how genre conventions shape and are shaped by readers’ and writers’ practices and purposes.</item>
      </list>
      </section>
      <para class="annotation linguistic-icon" id="para-00002">Personal writing is unique in that it tells <emphasis effect="italics">your</emphasis> story. Because it is a form of storytelling, there may be a tendency to discount personal writing as less academic or less valuable a skill than more formal writing. Although it may allow for greater freedom in style and content, personal writing is valuable in its own right because it enables you to make sense of the world as you—not others—experience it.</para>
      <para id="para-00003">Two <term class="no-emphasis" id="term-00001">genres</term> of this type of writing are personal narratives and memoirs. A <term class="no-emphasis" id="term-00002">genre</term> is a category of writing that features compositions with distinct characteristics, styles, content, and formats. These two genres belong to the larger family of <term id="term-00003">creative nonfiction</term>, a term that applies to the kind of nonfiction writing that shares many traits with fiction writing. The main difference is that the plots, settings, and characters come from real life rather than an author’s imagination. (For more about the characteristics of literary nonfiction, see Print or Textual Analysis: What You Read.) Works of creative nonfiction include American writers <term class="no-emphasis" id="term-00004">Sebastian Junger</term>’s (b. 1962) <term class="no-emphasis" id="term-00005"><emphasis effect="italics">The Perfect Storm</emphasis></term> (1997), <term class="no-emphasis" id="term-00006">Jon Krakauer</term>’s (b. 1954) <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Into Thin Air</emphasis></term> (1997), and <term class="no-emphasis" id="term-00008">Terry Tempest Williams</term>’s (b. 1955) <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Refuge</emphasis></term> (1991). Shorter pieces appear regularly in popular literary magazines, especially in <term class="no-emphasis" id="term-00010"><emphasis effect="italics">The New Yorker</emphasis></term>, <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Harper’s Magazine</emphasis></term>, and <term class="no-emphasis" id="term-00012"><emphasis effect="italics">The Atlantic</emphasis></term>, as well as in periodicals such as <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Sports Illustrated</emphasis></term>, <term class="no-emphasis" id="term-00014"><emphasis effect="italics">Rolling Stone</emphasis></term>, and <term class="no-emphasis" id="term-00015"><emphasis effect="italics">The Wall Street Journal</emphasis></term><emphasis effect="italics">.</emphasis></para>
      <para id="para-00004">Writers of narrative nonfiction commonly borrow stylistic and formal techniques from the fast-paced visual narratives of film and television as well as from the innovative language of poetry, fiction, and drama. These influences encourage a multifaceted, multidimensional prose style to keep pace with the multifaceted and multidimensional real world. In addition to memoirs and personal narratives, biographies, autobiographies, and literary journalism are considered creative nonfiction.</para>
      <section id="sect-00002">
      <title>Differences between Memoir and Personal Narrative</title>
      <para id="para-00005">Both a <term class="no-emphasis" id="term-00016">memoir</term> and a <term class="no-emphasis" id="term-00017">personal narrative</term> are accounts of personal experiences written in a narrative style, but there are some differences. A memoir is an account of certain incidents in a person’s life, often from a specific period of time. The narrator is a character in the story and reflects on past events to draw a conclusion based on those events. Memoirs focus on how the author remembers a part of their own life. On the other hand, personal narratives typically center on one major event through which the narrator reveals thoughts, feelings, and possibly related experiences. Like other works in the narrative genre, personal narratives and memoirs develop setting, plot, characterization, and dialogue.</para>
      <para id="para-00006">The word <term class="no-emphasis" id="term-00018"><emphasis effect="italics">memoir</emphasis></term> comes from the French <emphasis effect="italics">mémoire</emphasis>, meaning “memory.” Personal writing relies on memory but is not necessarily an account of every detail of the event the author is writing about. If this were the case, it could make for dry and tedious reading, contrary to what most authors seek—audience engagement. The more important aim is to create a composition that is emotionally authentic and conveys the core sentiment of an event, time period, or lesson and its impact on you, the writer. In the next section, you will meet an author who does just that. He reflects on deeply personal events from his own life as they relate to broader cultural and social issues. The subject of your personal narrative or memoir should not be just <emphasis effect="italics">you</emphasis>, though you will tell a story from your life. The overall message of the story should be about something bigger—a universal understanding, a lesson learned, a common human experience. The more readers can relate to your story through the details you include, the more it will mean to them.</para>
      </section>
      <section id="sect-00003">
      <title>The Cultural Aspect</title>
      <para class="annotation culture-icon" id="para-00007">Personal writing provides a unique opportunity to explore cultural contexts. <term id="term-00019">Culture</term>—shared values, customs, arts, and traits of a social group—is at the heart of personal narratives and memoirs and should be part of their central focus. Including historical information, <term class="no-emphasis" id="term-00020">anecdotes</term>, and vivid details in your writing, as well as using a specific and relevant English variety, helps you depict the cultures that are part of your life and enhances readers’ understanding. Thus, readers are likely to experience deeper <term id="term-00021">empathy</term> and emotional responses in connection to the larger issues presented. You also provide opportunities for culture to be shared as a common human experience.</para>
      </section>
  </content>
</document>