<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Research Process: Making Notes, Synthesizing Information, and Keeping a Research Log</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Research Process: Making Notes, Synthesizing Information, and Keeping a Research Log</md:title>
    <md:content-id>m00129</md:content-id>
    <md:uuid>db15ac96-ef53-45d5-a9d4-5b886492574f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Employ the methods and technologies commonly used for research and communication within various fields.</item>
      <item>Practice and apply strategies such as interpretation, synthesis, response, and critique to compose texts that integrate the writer’s ideas with those from appropriate sources.</item>
      <item>Analyze and make informed decisions about intellectual property based on the concepts that motivate them.</item>
      <item>Apply citation conventions systematically.</item>
      </list>
      </section>
      <para id="para-00002">As you conduct research, you will work with a range of “texts” in various forms, including sources and documents from online databases as well as images, audio, and video files from the Internet. You may also work with archival materials and with transcribed and analyzed primary data. Additionally, you will be taking notes and recording quotations from secondary sources as you find materials that shape your understanding of your topic and, at the same time, provide you with facts and perspectives. You also may download articles as PDFs that you then annotate. Like many other students, you may find it challenging to keep so much material organized, accessible, and easy to work with while you write a major research paper. As it does for many of those students, a research log for your ideas and sources will help you keep track of the scope, purpose, and possibilities of any research project.</para>
      <para id="para-00003">A research log is essentially a journal in which you collect information, ask questions, and monitor the results. Even if you are completing the annotated bibliography for <link document="m00135">Writing Process: Informing and Analyzing</link>, keeping a research log is an effective organizational tool. Like Lily Tran’s research log entry, most entries have three parts: a part for notes on secondary sources, a part for connections to the thesis or main points, and a part for your own notes or questions. Record source notes by date, and allow room to add cross-references to other entries.</para>
      <section id="sect-00002">
      <title>Summary of Assignment: Research Log</title>
      <para id="para-00004">Your assignment is to create a research log similar to the student model. You will use it for the argumentative research project assigned in <link document="m00119">Writing Process: Integrating Research</link> to record all secondary source information: your notes, complete publication data, relation to thesis, and other information as indicated in the right-hand column of the sample entry.</para>
      <para class="annotation visual-icon auditory-icon" id="para-00005"><emphasis effect="bold"><emphasis effect="italics">Another Lens.</emphasis></emphasis> A somewhat different approach to maintaining a research log is to customize it to your needs or preferences. You can apply <link url="https://openstax.org/r/shadingorcolorcoding">shading or color coding</link> to headers, rows, and/or columns in the three-column format (for colors and shading). Or you can add columns to accommodate more information, analysis, synthesis, or commentary, formatting them as you wish. Consider adding a column for questions only or one for connections to other sources. Finally, consider a different <link url="https://openstax.org/r/visualformat">visual format</link>, such as one without columns. Another possibility is to record some of your comments and questions so that you have an aural rather than a written record of these.</para>
      <section id="sect-00004">
      <title>Writing Center</title>
      <para id="para-00006">At this point, or at any other point during the research and writing process, you may find that your school’s writing center can provide extensive assistance. If you are unfamiliar with the writing center, now is a good time to pay your first visit. Writing centers provide free peer tutoring for all types and phases of writing. Discussing your research with a trained writing center tutor can help you clarify, analyze, and connect ideas as well as provide feedback on works in progress.</para>
      </section>
      </section>
      <section class="quick-launch" id="sect-00005">
      <title>Beginning Questions</title>
      <para class="annotation dreaming-icon" id="para-00007">You may begin your research log with some open pages in which you freewrite, exploring answers to the following questions. Although you generally would do this at the beginning, it is a process to which you likely will return as you find more information about your topic and as your focus changes, as it may during the course of your research.</para>
      <list list-type="bulleted" id="list-00002">
      <item>What information have I found so far?</item>
      <item>What do I still need to find?</item>
      <item>Where am I most likely to find it?</item>
      </list>
      <para id="para-00008">These are beginning questions. Like Lily Tran, however, you will come across general questions or issues that a quick note or freewrite may help you resolve. The key to this section is to revisit it regularly. Written answers to these and other self-generated questions in your log clarify your tasks as you go along, helping you articulate ideas and examine supporting evidence critically. As you move further into the process, consider answering the following questions in your freewrite:</para>
      <list list-type="bulleted" id="list-00003">
      <item>What evidence looks as though it best supports my thesis?</item>
      <item>What evidence challenges my working thesis?</item>
      <item>How is my thesis changing from where it started?</item>
      </list>
      </section>
      <section id="sect-00006">
      <title>Creating the Research Log</title>
      <para id="para-00009">As you gather source material for your argumentative research paper, keep in mind that the research is intended to support original thinking. That is, you are not writing an informational report in which you simply supply facts to readers. Instead, you are writing to support a thesis that shows original thinking, and you are collecting and incorporating research into your paper to support that thinking. Therefore, a research log, whether digital or handwritten, is a great way to keep track of your thinking as well as your notes and bibliographic information.</para>
      <para id="para-00010">In the model below, Lily Tran records the correct MLA bibliographic citation for the source. Then, she records a note and includes the in-text citation here to avoid having to retrieve this information later. Perhaps most important, Tran records <emphasis effect="italics">why</emphasis> she noted this information—how it supports her thesis: <emphasis effect="italics">The human race must turn to sustainable food systems that provide healthy diets with minimal environmental impact, starting now</emphasis>. Finally, she makes a note to herself about an additional visual to include in the final paper to reinforce the point regarding the current pressure on food systems. And she connects the information to other information she finds, thus cross-referencing and establishing a possible synthesis. Use a format similar to that in <link target-id="table-00001" document="m00129"/> to begin your own research log.</para>
      <table summary="" id="table-00001">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Information</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Connection to Thesis/Main Points</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Notes/Cross-References/Synthesis</emphasis></entry>
      </row>
      <row>
      <entry><para id="para-00011"><emphasis effect="bold">Date:</emphasis> 6/06/2021</para>
      <para id="para-00012">It has been estimated, for example, that by 2050, milk production will increase 58 percent and meat production 73 percent (Chai).</para></entry>
      <entry><para id="para-00013"> </para>
      <para id="para-00014">Shows the pressure being put on food systems that will cause the need for more sustainable systems</para></entry>
      <entry><para id="para-00015">Maybe include a graph showing the rising pressure on food systems.</para>
      <para id="para-00017">Connects to similar predictions about produce and vegan diets. See Lynch et al.</para></entry>
      </row>
      <row>
      <entry namest="c1" nameend="c3"><emphasis effect="bold">Source/Citation:</emphasis> Chai, Bingil Clark, et al. “Which Diet Has the Least Environmental Impact on Our Planet? A Systematic Review of Vegan, Vegetarian and Omnivorous Diets.” <emphasis effect="italics">Sustainability</emphasis>, vol. 11, no. 15, 2019, <link url="https://openstax.org/r/mdpi4110">www.mdpi.com/2071-1050/11/15/4110</link>. Accessed 6 Dec. 2020.</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Date:</emphasis></entry>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry namest="c1" nameend="c3"><emphasis effect="bold">Source/Citation:</emphasis></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Date:</emphasis></entry>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry><emphasis effect="bold">Source/Citation:</emphasis></entry>
      <entry/>
      <entry/>
      </row>
      </tbody>
      </tgroup>
      <caption>Model research log</caption>
      </table>
      </section>
      <section id="sect-00007">
      <title>Types of Research Notes</title>
      <para id="para-00018">Taking good notes will make the research process easier by enabling you to locate and remember sources and use them effectively. While some research projects requiring only a few sources may seem easily tracked, research projects requiring more than a few sources are more effectively managed when you take good bibliographic and informational notes. As you gather evidence for your argumentative research paper, follow the descriptions and the electronic model to record your notes. You can combine these with your research log, or you can use the research log for secondary sources and your own note-taking system for primary sources if a division of this kind is helpful. Either way, be sure to include all necessary information.</para>
      <section id="sect-00008">
      <title>Bibliographic Notes</title>
      <para id="para-00019">These identify the source you are using. When you locate a useful source, record the information necessary to find that source again. It is important to do this as you find each source, even before taking notes from it. If you create bibliographic notes as you go along, then you can easily arrange them in alphabetical order later to prepare the reference list required at the end of formal academic papers. If your instructor requires you to use MLA formatting for your essay, be sure to record the following information:</para>
      <list list-type="enumerated" id="list-00004">
      <item>Author</item>
      <item>Title of source</item>
      <item>Title of container (larger work in which source is included)</item>
      <item>Other contributors</item>
      <item>Version</item>
      <item>Number</item>
      <item>Publisher</item>
      <item>Publication date</item>
      <item>Location</item>
      </list>
      <para id="para-00020">When using MLA style with online sources, also record the following information:</para>
      <list list-type="enumerated" start-value="10" id="list-00005">
      <item>Date of original publication</item>
      <item>Date of access</item>
      <item>URL</item>
      <item>DOI (A DOI, or digital object identifier, is a series of digits and letters that leads to the location of an online source. Articles in journals are often assigned DOIs to ensure that the source can be located, even if the URL changes. If your source is listed with a DOI, use that instead of a URL.)</item>
      </list>
      <para id="para-00021">It is important to understand which documentation style your instructor will require you to use. Check the Handbook for <link target-id="sect-00012" document="m00184">MLA Documentation and Format</link> and <link target-id="sect-00013" document="m00184">APA Documentation and Format styles</link>. In addition, you can check the style guide information provided by the <link url="https://openstax.org/r/purdueonlineWL">Purdue Online Writing Lab</link>.</para>
      </section>
      <section id="sect-00009">
      <title>Informational Notes</title>
      <para id="para-00022">These notes record the relevant information found in your sources. When writing your essay, you will work from these notes, so be sure they contain all the information you need from every source you intend to use. Also try to focus your notes on your research question so that their relevance is clear when you read them later. To avoid confusion, work with separate entries for each piece of information recorded. At the top of each entry, identify the source through brief bibliographic identification (author and title), and note the page numbers on which the information appears. Also helpful is to add personal notes, including ideas for possible use of the information or cross-references to other information. As noted in <link document="m00119">Writing Process: Integrating Research</link>, you will be using a variety of formats when borrowing from sources. Below is a quick review of these formats in terms of note-taking processes. By clarifying whether you are quoting directly, paraphrasing, or summarizing during these stages, you can record information accurately and thus take steps to avoid plagiarism.</para>
      </section>
      <section id="sect-00010">
      <title>Direct Quotations, Paraphrases, and Summaries</title>
      <para id="para-00023">A <term id="term-00001">direct quotation</term> is an exact duplication of the author’s words as they appear in the original source. In your notes, put quotation marks around direct quotations so that you remember these words are the author’s, not yours. One advantage of copying exact quotations is that it allows you to decide later whether to include a quotation, paraphrase, or summary. ln general, though, use direct quotations only when the author’s words are particularly lively or persuasive.</para>
      <para id="para-00024">A <term id="term-00002">paraphrase</term> is a restatement of the author’s words in your own words. Paraphrase to simplify or clarify the original author’s point. In your notes, use paraphrases when you need to record details but not exact words.</para>
      <para id="para-00025">A <term id="term-00003">summary</term> is a brief condensation or distillation of the main point and most important details of the original source. Write a summary in your own words, with facts and ideas accurately represented. A summary is useful when specific details in the source are unimportant or irrelevant to your research question. You may find you can summarize several paragraphs or even an entire article or chapter in just a few sentences without losing useful information. It is a good idea to note when your entry contains a summary to remind you later that it omits detailed information. See <link document="m00119">Writing Process Integrating Research</link> for more detailed information and examples of quotations, paraphrases, and summaries and when to use them.</para>
      </section>
      </section>
      <section id="sect-00011">
      <title>Other Systems for Organizing Research Logs and Digital Note-Taking</title>
      <para id="para-00026">Students often become frustrated and at times overwhelmed by the quantity of materials to be managed in the research process. If this is your first time working with both primary and secondary sources, finding ways to keep all of the information in one place and well organized is essential.</para>
      <para id="para-00027">Because gathering primary evidence may be a relatively new practice, this section is designed to help you navigate the process. As mentioned earlier, information gathered in fieldwork is not cataloged, organized, indexed, or shelved for your convenience. Obtaining it requires diligence, energy, and planning. Online resources can assist you with keeping a research log. Your college library may have subscriptions to tools such as Todoist or EndNote. Consult with a librarian to find out whether you have access to any of these. If not, use something like the template shown in <link target-id="fig-00001" document="m00129"/>, or another like it, as a template for creating your own research notes and organizational tool. You will need to have a record of all field research data as well as the research log for all secondary sources.</para>
      <figure id="fig-00001"><media alt="A computer screen shows an electronic notecard that has separate fields for Title, Source, URL, and Page. Three windows read, “Copy, paste and annotate here,” “In your own words,” and “Original thinking here.”">
      <image mime-type="image/png" src="../../media/COMP_Figure_13_05_013.png"/></media>
      <caption>Electronic note card</caption></figure>
      </section>
  </content>
</document>