<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Research Process: Making Notes, Synthesizing Information, and Keeping a Research Log</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Research Process: Making Notes, Synthesizing Information, and Keeping a Research Log</md:title>
    <md:content-id>m00129</md:content-id>
    <md:uuid>db15ac96-ef53-45d5-a9d4-5b886492574f</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Placeholder text</para>
  </content>
</document>