<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00131</md:content-id>
    <md:uuid>42563c01-ffee-41bb-98e5-c7d81294a5a2</md:uuid>
  </metadata>
  <content>
    <figure class="splash" id="fig-00001"><media alt="A student works on their laptop computer, while their left elbow rests on two books."><image mime-type="image/jpeg" src="../../media/COMP_Figure_14_Intro_001_Splash.jpg"/></media>
    <caption>Academic writers often create annotated bibliographies to inform readers about sources and to analyze the information sources provide. Annotated bibliographies are especially useful in argumentative and scientific research. (credit: “Wikimedia Design edit-a-thon 16” by Sebastian ter Burg/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">As an author, you will spend a great deal of time crafting your compositions to ensure that your ideas, thesis statements, and arguments come across to readers clearly and with authority. The way to present a strong, persuasive argument is through thorough analysis and solid evidence obtained from credible sources. Because sources are so important, creating an annotated bibliography can be a cornerstone of the argumentative research writing process.</para>
    <para id="para-00002">This chapter shows how to develop an <term class="no-emphasis" id="term-00001">annotated bibliography</term> for the argumentative research project presented in Writing Process: Integrating Research. An annotated bibliography shows the authority present in each of the sources and explains why each was chosen. The information in the annotated bibliography helps readers understand the role a bibliography plays in gathering and using sources to support an argument. Later in the chapter, you will apply the principles presented to create your own annotated bibliography for one of the assignments in this course—perhaps your own argumentative research paper, as outlined in Writing Process: Integrating Research.</para>
    <para id="para-00003">If you are creating an annotated bibliography, you may not have created a research log, as addressed in Research Process: Making Notes, Synthesizing Information, and Keeping a Research Log. However, as you work through this chapter, consult Research Process: Making Notes, Synthesizing Information, and Keeping a Research Log for additional information about locating, analyzing, and incorporating sources.</para>
    <para id="para-00004">By creating an annotated bibliography, you move beyond simply collecting sources to interacting with them. When writing annotations, you read each source more closely than you would otherwise, think about it more critically, and strengthen your own claims on the topic. An annotated bibliography thus provides you with perspectives beyond your own ideas and helps you understand where your claims fit into the broader body of knowledge on the topic, or “the conversation.” Annotated bibliographies help other scholars by providing an overview of the sources and breadth of knowledge about the research surrounding a given topic.</para>
    <para class="annotation culture-icon" id="para-00005">Writing an annotated bibliography is an opportunity to practice expectations of convention; there are many rules to follow depending on the format and style you write in. But it can also be an opportunity to challenge convention in both the content and the style of your writing. A growing movement in academics fosters anti-racist practice, which embraces stylistic choices based on culture. That is to say, so-called standard language ideologies are no longer seen as “better” or even “correct.” Rather, an ever-evolving idea of language awareness increasingly allows students and their instructors to explore cultural expression of ideas.</para>
    </content>
</document>