<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Effectiveness of Research Paper</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Effectiveness of Research Paper</md:title>
    <md:content-id>m00121</md:content-id>
    <md:uuid>d45e0b29-929d-4bc2-9f70-e2178cf03da3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify common formats and design features for different kinds of texts.</item>
      <item>Implement style and language consistent with argumentative research writing while maintaining your own voice.</item>
      <item>Determine how genre conventions for structure, paragraphing, tone, and mechanics vary.</item>
      </list>
      </section>
      <para id="para-00002">When drafting, you follow your strongest research interests and try to answer the question on which you have settled. However, sometimes what began as a paper about one thing becomes a paper about something else. Your peer review partner will have helped you identify any such issues and given you some insight regarding revision. Another strategy is to compare and contrast your draft with the grading rubric similar to one your instructor will use. It is a good idea to consult this rubric frequently throughout the drafting process.</para>
      <section id="sect-00002">
      <title>Rubric</title>
      <table summary="" id="table-00001">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Score</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Critical Language Awareness</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Clarity and Coherence</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Rhetorical Choices</emphasis></entry>
      </row>
      <row>
      <entry><para id="para-00003"><emphasis effect="bold">5</emphasis></para>
      <para id="para-00004"><emphasis effect="bold">Skillful</emphasis></para></entry>
      <entry>The text always adheres to the “Editing Focus” of this chapter: integrating sources and quotations appropriately as discussed in Section 12.6. The text also shows ample evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer’s position or claim on a debatable issue is stated clearly in the thesis and expertly supported with credible researched evidence. Ideas are clearly presented in well-developed paragraphs with clear topic sentences and relate directly to the thesis. Headings and subheadings clarify organization, and appropriate transitions link ideas. <emphasis effect="bold"/></entry>
      <entry>The writer maintains an objective voice in a paper that reflects an admirable balance of source information, analysis, synthesis, and original thought. Quotations function appropriately as support and are thoughtfully edited to reveal their main points. The writer fully addresses counterclaims and is consistently aware of the audience in terms of language use and background information presented.</entry>
      </row>
      <row>
      <entry><para id="para-00005"><emphasis effect="bold">4</emphasis></para>
      <para id="para-00006"><emphasis effect="bold">Accomplished</emphasis></para></entry>
      <entry>The text usually adheres to the “Editing Focus” of this chapter: integrating sources and quotations appropriately as discussed in Section 12.6. The text also shows some evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer’s position or claim on a debatable issue is stated clearly in the thesis and supported with credible researched evidence. Ideas are clearly presented in well-developed paragraphs with topic sentences and usually relate directly to the thesis. Some headings and subheadings clarify organization, and sufficient transitions link ideas.</entry>
      <entry>The writer maintains an objective voice in a paper that reflects a balance of source information, analysis, synthesis, and original thought. Quotations usually function as support, and most are edited to reveal their main points. The writer usually addresses counterclaims and is aware of the audience in terms of language use and background information presented.</entry>
      </row>
      <row>
      <entry><para id="para-00007"><emphasis effect="bold">3</emphasis></para>
      <para id="para-00008"><emphasis effect="bold">Capable</emphasis></para></entry>
      <entry>The text generally adheres to the “Editing Focus” of this chapter: integrating sources and quotations appropriately as discussed in Section 12.6. The text also shows limited evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer’s position or claim on a debatable issue is stated in the thesis and generally supported with some credible researched evidence. Ideas are presented in moderately developed paragraphs. Most, if not all, have topic sentences and relate to the thesis. Some headings and subheadings may clarify organization, but their use may be inconsistent, inappropriate, or insufficient. More transitions would improve coherence. <emphasis effect="bold"/></entry>
      <entry>The writer generally maintains an objective voice in a paper that reflects some balance of source information, analysis, synthesis, and original thought, although imbalance may well be present. Quotations generally function as support, but some are not edited to reveal their main points. The writer may attempt to address counterclaims but may be inconsistent in awareness of the audience in terms of language use and background information presented.</entry>
      </row>
      <row>
      <entry><para id="para-00009"><emphasis effect="bold">2</emphasis></para>
      <para id="para-00010"><emphasis effect="bold">Developing</emphasis></para></entry>
      <entry>The text occasionally adheres to the “Editing Focus” of this chapter: integrating sources and quotations appropriately as discussed in Section 12.6. The text also shows emerging evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer’s position or claim on a debatable issue is not clearly stated in the thesis, nor is it sufficiently supported with credible researched evidence. Some ideas are presented in paragraphs, but they are unrelated to the thesis. Some headings and subheadings may clarify organization, while others may not; transitions are either inappropriate or insufficient to link ideas.</entry>
      <entry>The writer sometimes maintains an objective voice in a paper that lacks a balance of source information, analysis, synthesis, and original thought. Quotations usually do not function as support, often replacing the writer’s ideas or are not edited to reveal their main points. Counterclaims are addressed haphazardly or ignored. The writer shows inconsistency in awareness of the audience in terms of language use and background information presented.</entry>
      </row>
      <row>
      <entry><para id="para-00011"><emphasis effect="bold">1</emphasis></para>
      <para id="para-00012"><emphasis effect="bold">Beginning</emphasis></para></entry>
      <entry>The text does not adhere to the “Editing Focus” of this chapter: integrating sources and quotations appropriately as discussed in Section 12.6. The text also shows little to no evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer’s position or claim on a debatable issue is neither clearly stated in the thesis nor sufficiently supported with credible researched evidence. Some ideas are presented in paragraphs. Few, if any, have topic sentences, and they barely relate to the thesis. Headings and subheadings are either missing or unhelpful as organizational tools. Transitions generally are missing or inappropriate.</entry>
      <entry>The writer does not maintain an objective voice in a paper that reflects little to no balance of source information, analysis, synthesis, and original thought. Quotations may function as support, but most are not edited to reveal their main points. The writer may attempt to address counterclaims and may be inconsistent in awareness of the audience in terms of language use and background information presented.</entry>
      </row>
      <row>
      <entry namest="c1" nameend="c4"><para id="para-00013"><emphasis effect="bold">Comments:</emphasis></para>
      <para id="para-00014"> </para>
      <para id="para-00015"> </para>
      <para id="para-00016"> </para></entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      </section>
  </content>
</document>