<document xmlns="http://cnx.rice.edu/cnxml">
  <title>"Reading" to Understand and Respond</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>"Reading" to Understand and Respond</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>9351ae14-a188-4d72-9017-93b2a97e2ba6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Checking Interactives  and determine how conventions are shaped by audience, purpose, language, culture, and expectation.</item>
    <item>Articulate the importance of inquiry, learning, critical thinking, and communicating in varying rhetorical and cultural contexts.</item>
    <item>Identify relationships between ideas, patterns of organization, and interplay between verbal and nonverbal elements in a diverse range of texts.</item>
    </list>
    </section>
    
    <para class="annotation linguistic-icon" id="para-00002">Chapter 10</para>

     <!-- <media alt="atoms_isotopes">
      <iframe width="650" height="365" src="../../media/Interactive/categorizing/index.html"/>
      </media>
 
  <media alt="alt text">
    <iframe width="100%" height="600" src="../../media/Interactive/categorizing/index.html"/>
  </media> -->

  <!-- <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="../../media/Interactive/matching/index.html"/>
    </media> -->

<!-- <media alt="alt text">
  <iframe width="100%" height="371.4" src="../../media/Interactive/matching/index.html"/>
</media> -->

<media alt="alttext">
  <iframe width="100%" height="371.4" src="../../media/Interactive/matching/index.html"/>
</media> 

    <section id="sect-00002">
    <title>Chapter 11</title>
    <para class="annotation linguistic-icon" id="para-00003"></para>
    </section>
    <media alt="alttext">
      <iframe width="100%" height="371.4" src="../../media/Interactive/matching/ch11/index.html"/>
    </media> 
      <section id="sect-00004">
        
        <title>Chapter 20</title>
        <para id="para-00008">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</para>
        </section>
        <media alt="alttext">
          <iframe width="100%" height="371.4" src="../../media/Interactive/matching/ch20/index.html"/>
        </media>
    <section id="sect-00003">
    <title>Chapter 19</title>
    <media alt="alttext">
      <iframe width="100%" height="371.4" src="../../media/Interactive/matching/ch19/index.html"/>
    </media>
    <para class="annotation culture-icon" id="para-00006">Social media is an important part of modern life, and many people maintain multiple social media accounts. These applications can educate and help you connect to others. However, every post you make on any social media platform leaves a digital footprint—the sum of your online behavior. These footprints might reflect on you positively or negatively. On one hand, if you repost a baby goat jumping around a barnyard, you and others may laugh and no harm is done. On the other hand, if you are upset or angry and post something nasty about someone, the target can be harmed through cyberbullying and your online reputation tarnished. It is important to understand that the footprint you leave may never go away and may cause trouble for you down the road.</para>
    <para id="para-00007">Negative footprints could hurt your credibility regarding future admissions to programs or future employment. Comedian Kevin <term class="no-emphasis" id="term-00010">Hart</term> (b. 1979), for example, lost a job hosting the Academy Awards when some of his negative posts resurfaced, even after he rescinded them and acknowledged the problem. Right or wrong, social media leaves a trail for others to find. <emphasis effect="italics">In other words, what are you showing others about your talents and skills through your social media presence?</emphasis> The point is that with its wonder and power, social media should be treated responsibly and with an awareness of its longevity. One way to better judge what you might post would be to consider the rhetorical situation so that you can anticipate an audience reaction based on genre, purpose, stance, context, and cultural awareness.</para>
    </section>

    </content>
</document>