<document xmlns="http://cnx.rice.edu/cnxml">
  <title>"Reading" to Understand and Respond</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>"Reading" to Understand and Respond</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>9351ae14-a188-4d72-9017-93b2a97e2ba6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify - 1 genre elements and determine how conventions are shaped by audience, purpose, language, culture, and expectation.</item>
    <item>Articulate the importance of inquiry, learning, critical thinking, and communicating in varying rhetorical and cultural contexts.</item>
    <item>Identify relationships between ideas, patterns of organization, and interplay between verbal and nonverbal elements in a diverse range of texts.</item>
    </list>
    </section>
    <para class="annotation linguistic-icon" id="para-00002">To read and write well means to read and write critically. <emphasis effect="italics">What are you saying that’s new, different, insightful, or edgy?</emphasis> In fact, a major goal of most college curricula is to train students to be critical readers, writers, and thinkers so that they carry those habits into the real and virtual worlds beyond campus borders. <emphasis effect="italics">What, you may ask, does it mean to be critical? How does being a critical reader, writer, and thinker differ from being an ordinary reader, writer, and thinker?</emphasis> Being critical in reading means knowing how to analyze distinctions, interpretations, and conclusions. Being critical in writing means making distinctions, developing interpretations, and drawing conclusions that stand up to thoughtful scrutiny by others. Becoming a critical thinker, then, means learning to exercise reason and judgment whenever you encounter the language of others or generate language yourself. Beginning with social media and then moving into the world of academia, this chapter explores strategies for helping you become a more accomplished critical reader and emphasizes the close thinking relationship between critical reading and critical writing.</para>
   
      <!-- <media alt="atoms_isotopes">
      <iframe width="650" height="365" src="../../media/Interactive/categorizing/index.html"/>
      </media>
 
  <media alt="alt text">
    <iframe width="100%" height="600" src="../../media/Interactive/categorizing/index.html"/>
  </media> -->

  <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="../../media/Interactive/testing/index.html"/>
    </media>

<media alt="alt text">
  <iframe width="650" height="365" src="../../media/Interactive/testing/index.html"/>
</media>
    <section id="sect-00002">
    <title>Rhetoric and the Rhetorical Situation</title>
    <para class="annotation linguistic-icon" id="para-00003">To begin to read, write, and think critically, it is helpful to look at something familiar such as social media and the way it is used. Interactions on social media, as in all types of conversation, present rhetorical situations that form the basis of communication. In the most basic terms, a rhetorical situation has two elements: agents and conditions. Agents are the originators (initiators) and the audience of the communication. The originator may have a real audience or an anticipated audience. A real audience is made up of people the originator may know personally or know of. For example, if you are the originator, your real audience could be a group of your peers to whom you present your ideas in class. Or it could be a person to whom you send a text message. You know the members of the class and know something about them. Similarly, you know the person to whom you send the text. An anticipated audience is one you hope to reach or one you expect will engage with your communication. When you post on social media platforms, for instance, your audience is probably anticipated. While you might have followers, you may not know them personally, but you anticipate who they are and how they might react.</para>
    <para class="annotation culture-icon linguistic-icon" id="para-00004">The <term class="no-emphasis" id="term-00004">conditions</term> of a rhetorical situation refer to the genre, purpose, stance, context, and culture. The <term id="term-00005">genre</term>, or medium, is the mode in which you communicate. You may speak persuasively in class, or you may send a text message; both are genres. The <term id="term-00006">purpose</term> is your reason or reasons for the communication. For example, if you are presenting to your class, your purpose might be to do well and get a good grade, but it also might be to inform or to persuade your classmates. Likewise, you might want to gain attention by posting something on social media that connects to other people’s thoughts and feelings. The third condition is the <term id="term-00007">stance</term>, which is your take, or viewpoint, as presented in the communication. Your stance may be that college loans should be forgiven, or it may be that college loans should be repaid in full. The <term id="term-00008">context</term> is the setting of the rhetorical situation. Some examples might be a communication taking place during a global pandemic or during a Black Lives Matter protest. The context affects the ways in which a particular social, political, or economic situation influences the process of communication. The final element is <term id="term-00009">culture</term>, which refers to groups of people who share commonalities. When communicating, you make assumptions about the cultural traits of your audience, perhaps expecting that they will agree with you regarding certain values or beliefs. For example, if you are communicating with an American audience, you may assume a positive value for democracy or a dislike of foreign interference. Conversely, you also may communicate with people whose cultural views are at odds or in conflict with your own: for example, a man who publicly advocates outdated gender views might have trouble communicating culturally with a younger female audience. The ways in which you choose to communicate to those within and those outside of your culture are likely to differ as you craft a stance within a given context for a particular purpose and audience.</para>
    <para id="para-00005">As you work through a deeper understanding of rhetoric within a rhetorical situation, remember a few key points. When you read, write, and think critically or rhetorically, you try to figure out why a message is being communicated in a certain way. Reading language rhetorically means figuring out <emphasis effect="italics">why</emphasis> and <emphasis effect="italics">how</emphasis> it works or fails to work in achieving its communicative purpose. Writing rhetorically means being conscious of the ways in which you construct a message within a clearly defined rhetorical situation. Thinking rhetorically means considering the possibilities of meaning as conveyed through language and image. By putting these concepts together, you will come to understand how these elements work in concert with each other and affect your interactions with the world.</para>
    </section>
    <section id="sect-00003">
    <title>Social Media Savvy</title>
    <para class="annotation culture-icon" id="para-00006">Social media is an important part of modern life, and many people maintain multiple social media accounts. These applications can educate and help you connect to others. However, every post you make on any social media platform leaves a digital footprint—the sum of your online behavior. These footprints might reflect on you positively or negatively. On one hand, if you repost a baby goat jumping around a barnyard, you and others may laugh and no harm is done. On the other hand, if you are upset or angry and post something nasty about someone, the target can be harmed through cyberbullying and your online reputation tarnished. It is important to understand that the footprint you leave may never go away and may cause trouble for you down the road.</para>
    <para id="para-00007">Negative footprints could hurt your credibility regarding future admissions to programs or future employment. Comedian Kevin <term class="no-emphasis" id="term-00010">Hart</term> (b. 1979), for example, lost a job hosting the Academy Awards when some of his negative posts resurfaced, even after he rescinded them and acknowledged the problem. Right or wrong, social media leaves a trail for others to find. <emphasis effect="italics">In other words, what are you showing others about your talents and skills through your social media presence?</emphasis> The point is that with its wonder and power, social media should be treated responsibly and with an awareness of its longevity. One way to better judge what you might post would be to consider the rhetorical situation so that you can anticipate an audience reaction based on genre, purpose, stance, context, and cultural awareness.</para>
    </section>
    </content>
</document>