<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Evaluating Self-Reflection</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Evaluating Self-Reflection</md:title>
    <md:content-id>m00182</md:content-id>
    <md:uuid>62c0ced6-05d1-4ece-9cab-71c94c59c38f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Articulate how genre conventions for structure, tone, and mechanics vary.</item>
    <item>Evaluate a written work for critical language awareness, clarity and coherence, and rhetorical choices.</item>
    </list>
    </section>
    <para id="para-00002">As you know, one of the most important aspects of improving as a writer is the ability to evaluate yourself and your writing. Certainly, writing assignments help you, but it is important to learn this kind of evaluation for yourself and work to improve. Moreover, as you deconstruct your writing, you will recognize some aspects that carry over to other courses and disciplines, thus demonstrating the universality of writing. Use this rubric to help you plan, write, or review your reflective essay.</para>
    <section id="sect-00002">
    <title>Rubric</title>
    <table summary=" " id="table-00001">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry align="center"><emphasis effect="bold">Score</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Critical Language Awareness</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Clarity and Coherence</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Rhetorical Choices</emphasis></entry>
    </row></thead>
    <tbody>
    <row>
    <entry><para id="para-00003"><emphasis effect="bold">5</emphasis></para>
    <para id="para-00004"><emphasis effect="bold">Skillful</emphasis></para></entry>
    <entry>The text always adheres to the “Editing Focus” of this chapter: clear use of pronouns, as discussed in Section 20.6. The text shows ample evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
    <entry>The writer consistently explains their progress, clearly demonstrating purpose and a combination of thought and narrative in an expert way. Well-chosen transitions and consistently clear connective ideas link the parts of the reflection.</entry>
    <entry>The writer consistently provides meaningful analysis, examples, explanations, observations, speculation, and honest criticism that lead to a thoughtful and purposeful self-evaluation.</entry>
    </row>
    <row>
    <entry><para id="para-00005"><emphasis effect="bold">4</emphasis></para>
    <para id="para-00006"><emphasis effect="bold">Accomplished</emphasis></para></entry>
    <entry>The text usually adheres to the “Editing Focus” of this chapter: clear use of pronouns, as discussed in Section 20.6. The text shows some evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
    <entry>The writer explains their progress, clearly demonstrating purpose and a combination of thought and narrative. Transitions, if not always enough, and generally clear connective ideas link the parts of the reflection.</entry>
    <entry>The writer usually provides meaningful analysis, examples, explanations, observations, speculation, and honest criticism that lead to purposeful and thoughtful self-evaluation. However, some areas may be somewhat less developed than others.</entry>
    </row>
    <row>
    <entry><para id="para-00007"><emphasis effect="bold">3</emphasis></para>
    <para id="para-00008"><emphasis effect="bold">Capable</emphasis></para></entry>
    <entry>The text generally adheres to the “Editing Focus” of this chapter: clear use of pronouns, as discussed in Section 20.6. The text shows limited evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
    <entry>The writer explains their progress, if not always clearly demonstrating purpose and a combination of thought and narrative. Some transitions help achieve coherence, but there are not quite enough, nor are ideas consistently connected.</entry>
    <entry>The writer provides some meaningful analysis, examples, explanations, observations, speculation, and honest, if sometimes superficial, criticism that lead to purposeful and occasionally thoughtful self-evaluation. Some or even most areas may be less developed than others.</entry>
    </row>
    <row>
    <entry><para id="para-00009"><emphasis effect="bold">2</emphasis></para>
    <para id="para-00010"><emphasis effect="bold">Developing</emphasis></para></entry>
    <entry>The text occasionally adheres to the “Editing Focus” of this chapter: clear use of pronouns, as discussed in Section 20.6. The text shows emerging evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
    <entry>The writer attempts to explain their progress but does not clearly demonstrate purpose or a combination of thought and narrative. There may be too much of one or too little of both. Transitions are either missing or ineffective, as are connecting ideas. The essay may be difficult to follow throughout or in places.</entry>
    <entry>The writer provides a minimum of meaningful details, analysis, examples, explanations, observations, speculation, and honest criticism that lead to purposeful and thoughtful self-evaluation. Some or even most areas may be far less developed than others, or all areas may need considerable elaboration.</entry>
    </row>
    <row>
    <entry><para id="para-00011"><emphasis effect="bold">1</emphasis></para>
    <para id="para-00012"><emphasis effect="bold">Beginning</emphasis></para></entry>
    <entry>The text does not adhere to the “Editing Focus” of this chapter: clear use of pronouns, as discussed in Section 20.6. The text shows little to no evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
    <entry>The paper shows little or no progression through the writer’s growth and demonstrates minimal attention to purpose or a combination of thought and narrative in a useful way. There may be too much of one or too little of both. Transitions are either missing or ineffective, and the essay may be difficult to follow throughout or in places.</entry>
    <entry>The writer provides few meaningful details, analysis, examples, explanations, observations, speculation, or honest criticism that leads to purposeful and thoughtful self-evaluation. Most areas are seriously undeveloped.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption/>
    </table>
    </section>
    </content>
</document>