<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Conflict, Detail, and Revelation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Conflict, Detail, and Revelation</md:title>
    <md:content-id>m00041</md:content-id>
    <md:uuid>f23ef135-6926-4616-ac54-12c8935125d2</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify common formats and design features used to develop a personal narrative or memoir.</item>
      <item>Show that genre conventions are shaped by purpose, culture, and expectation.</item>
      </list>
      </section>
      <para id="para-00002">In personal writing genres, you share experiences of your life, centering them on a specific theme or memory. Unlike an autobiography, which typically extends across an entire lifetime or at least a number of years, memoirs and personal narratives are shaped by a narrower focus, with more specific storytelling surrounding a time period or an event. When writing in these personal genres, authors seek to make an emotional connection with their audience to relate an experience, emotion, or lesson learned.</para>
      <section id="sect-00002">
      <title>Characteristics of Memoirs and Personal Narratives</title>
      <para class="annotation linguistic-icon visual-icon" id="para-00003">One way to approach a memoir or personal narrative is to think of it as a written series of photographs—snapshots of a period of time, moment, or sequence of events connected by a theme. In fact, writing prose snapshots is analogous to constructing and arranging a photo album composed of separate images. Photo albums, when carefully assembled from informational snapshots, tell stories with clear beginnings, middles, and endings. However, they show a lot of white space between one picture and the next, with few transitions explaining how the photographer got from one scene to another. In other words, while photo albums tell stories, they do so piecemeal, requiring viewers to fill in or imagine what happens between shots. You also might think of snapshots as individual slides in a slideshow or pictures in an exhibition—each the work of the same maker, each a different view, all connected by some logic, the whole presenting a story.</para>
      <para id="para-00004">Written snapshots function in the same way as visual snapshots, each connected to the next by white space. Sometimes written snapshots can function as a series of complete and independent paragraphs, each an entire thought, without obvious connections or transitions to the preceding or following paragraph. White space between one snapshot and another gives readers breathing space, allowing them time to digest one thought before continuing to the next. It also exercises readers’ imaginations; as they participate in constructing logic that offers textual meaning, the readers themselves make connections and construct meaning. At other times, snapshots flow more directly, one after another, through chronological, circular, parallel, or other structures to move from event to event.</para>
      <para id="para-00005">The secret to using snapshots successfully in your writing is to place them carefully in an order that conveys a theme and creates an unbreakable thread. And as with visual snapshots, writers must carefully choose which moments to include—and which to omit. Because they tell stories, memoirs and personal narratives share aspects of the fictional narrative genre. In writing them, you will use crafting tools to tell a vivid and purposeful story that takes into consideration your personal experience and the needs of your reader.</para>
      </section>
      <section id="sect-00003">
      <title>The Storyteller’s Dilemma: Clarity of Action</title>
      <para class="annotation linguistic-icon" id="para-00006">How you construct your story is as important as the story you choose to tell. Deciding on the most effective way the way to tell the story—that is, deciding what framework to use—helps you develop clarity of action to lead readers to the theme or message you seek to develop. Various components work together to bring clarity, but most often in a memoir or personal narrative, clarity comes from plot and character development. Narratives often follow a general structure called an <emphasis effect="italics">arc</emphasis> to develop characters and plot and build the emotional impact of a story. Look at <link target-id="fig-00001" document="m00041"/> for an idea of what a story arc looks like.</para>
      <figure id="fig-00001"><media alt="A triangle represents a narrative arc. The left leg of the triangle shows dots for “Introduction/Exposition,” “Setting; Intro to character,” and “Rising action/Complication.” The top point of the triangle shows a dot for “Climax.” The right leg of the triangle shows dots for “Falling action/Consequence” and “Resolution/Denouement “to unravel.”">
      <image mime-type="image/png" src="../../media/COMP_Figure_04_03_005.png"/></media>
      <caption>Narrative arc (credit: “Intro-Rising Action-Climax-Falling Action-Resolution” by Kayleeboo821/Wikimedia Commons, CC BY SA 4.0)</caption></figure>
      <para id="para-00007">This arc, also called a <emphasis effect="italics">narrative arc</emphasis> or a <emphasis effect="italics">plot triangle</emphasis>, is composed of the following elements:</para>
      <list list-type="bulleted" id="list-00002">
      <item>The <term id="term-00001">exposition</term> sets up the narrative. It introduces characters and setting and establishes the primary conflict of the story, allowing readers to learn the who, what, when, where, and why of the events that will unfold.</item>
      <item>Next, the <term id="term-00002">rising action</term> fully develops the conflict. This developed series of events, the longest part of the narrative, produces increasing tension that engages readers.</item>
      <item>The <term id="term-00003">climax</term> is the turning point of the narrative, in which the story reaches its highest point of tension and conflict. It is the moment when some kind of action must be taken.</item>
      <item>In the <term id="term-00004">falling action</term>, the conflict begins to be resolved, and the tension lessens.</item>
      <item>Finally, during the <term id="term-00005">resolution</term>, the conflict is resolved, and the narrative ends. In memoirs and personal narratives, the resolution often includes or precedes a reflection that examines the broader implications of the theme or lessons learned. Of course, as in real life, conflicts are not always resolved, but the narrator can still reflect on the outcome of the situation.</item>
      </list>
      <para id="para-00008">Although many narratives and memoirs follow this plot-driven arc, narratives can also focus on character arcs. Character-driven narratives explore an individual, most often the narrator, and their development. The stories focus on creating an emotional connection between the character and the reader. Both plot and character arcs may be, and often are, present in memoirs and personal narratives.</para>
      <para id="para-00009">Regardless of whether the focus is on plot or characters, conflict is synonymous with the reason for telling your story—it is the driving force. Conflict is often the main challenge faced by a character, and it urges the story along by engaging readers through tension and encouraging them to keep reading. Without conflict, your memoir or personal narrative will lack an overall theme. The major conflict is the undercurrent that drives each scene and is often developed by an <term id="term-00007">inciting incident</term>. Introduced in the exposition and developed in the rising action, this incident sets the <term id="term-00008">mood</term> of the story and engages readers. After the story’s climax, where the conflict reaches its peak, the tension gradually resolves during the falling action and moves toward <term class="no-emphasis" id="term-00011">resolution</term>, during which you can explicitly or implicitly explore the theme that ties the story elements together. Sometimes the resolution is accompanied by a <term id="term-00012">revelation</term>, in which the narrator or reader understands something about the bigger picture, such as a lesson learned from the events recounted or knowledge about the general human condition. Of course, each scene or section should have its own conflict, connected in some way to the overarching message of your writing. As you write, ask yourself, <emphasis effect="italics">What’s the conflict?</emphasis> By identifying the conflict explicitly, you will ensure that it remains central to your narrative.</para>
      <para id="para-00010">Two important aspects of plot structure regarding time in a memoir are <emphasis effect="italics">chronos</emphasis> and <emphasis effect="italics">kairos</emphasis>. <term id="term-00013"><emphasis effect="italics">Chronos</emphasis></term> is the sequence of events told according to their order. This order is often chronological and linear, but not always—it can be interrupted, fragmented, circular, or otherwise out of sequence and can sometimes include flashbacks. <emphasis effect="italics">Chronos</emphasis> develops themes by the telling of events. <term id="term-00014"><emphasis effect="italics">Kairos</emphasis></term>, on the other hand, is the Greek concept of timeliness. Events told through the lens of <emphasis effect="italics">kairos</emphasis> are often transcendental, an argument that is made at the right time, often rooted in a cultural moment or movement.</para>
      <para id="para-00011">Other important aspects of personal writing overlap with the narrative genre. Both reader engagement and plot rely largely on vivid details and sensory descriptions to move readers through the story. For more information on narrative elements that may enhance your personal narrative or memoir, revisit <link document="m00028">Literacy Narrative: Building Bridges, Bridging Gaps</link>.</para>
      </section>
      <section id="sect-00004">
      <title>Key Terms for Memoir or Personal Narraive Writing</title>
      <list list-type="bulleted" id="list-00003">
      <item><term id="term-00015">anecdotes</term><emphasis effect="bold">:</emphasis> a short, interesting story or event told to demonstrate a point or amuse the audience.</item>
      <item><term id="term-00016">Bias</term><emphasis effect="bold">:</emphasis> the inclusion or exclusion of certain events and facts, the decisions about word choice, and the consistency of tone. All work together to convey a particular feeling or attitude. Bias comes from a specific stance or worldview and can limit a text, particularly if that bias is left unexamined.</item>
      <item><term id="term-00017">Characters</term><emphasis effect="bold">:</emphasis> fictional people (or other beings) created in a work of literature. The narrator of a memoir or personal narrative is the nonfiction equivalent of the main character.</item>
      <item><term id="term-00018">Climax</term><emphasis effect="bold">:</emphasis> the point of highest level of interest and emotional response in a narrative.</item>
      <item><term id="term-00019">Conclusion</term><emphasis effect="bold">:</emphasis> in narrative writing, the resolution. It is the point at which the narrator has reached a decision.</item>
      <item><term id="term-00020">Conflict</term><emphasis effect="bold">:</emphasis> the major challenge that the main character faces.</item>
      <item><term id="term-00021">Doubling</term><emphasis effect="bold">:</emphasis> a mirroring of events, objects, characters, or concepts in a memoir.</item>
      <item><term id="term-00022">Exposition</term><emphasis effect="bold">:</emphasis> the beginning section of a narrative that introduces the characters, setting, and plot.</item>
      <item><term id="term-00023">Falling action</term><emphasis effect="bold">:</emphasis> the section of the plot after the climax in which tension from the main conflict is decreased and the narrative moves toward the conclusion, or resolution.</item>
      <item><term id="term-00024">Flashback</term><emphasis effect="bold">:</emphasis> a scene that interrupts the chronological order of the main narrative to return to a scene from an earlier time.</item>
      <item><term id="term-00025">Foreshadowing</term><emphasis effect="bold">:</emphasis> hints of what is to come in the text.</item>
      <item><emphasis effect="bold">Mood:</emphasis> the atmosphere of the text, often achieved through details, description, and setting.</item>
      <item><term id="term-00027">Plot</term><emphasis effect="bold">:</emphasis> the events that make up a narrative or story.</item>
      <item><term id="term-00028">Point of view</term><emphasis effect="bold">:</emphasis> the perspective from which a narrative is told. Memoirs and personal narratives usually use the first-person point of view, or tell the story through the eyes of the narrator.</item>
      <item><term id="term-00029">Resolution</term><emphasis effect="bold">:</emphasis> the point at which a story’s conflict is settled; the conclusion of a narrative.</item>
      <item><term id="term-00030">Revelation</term><emphasis effect="bold">:</emphasis> a discovery about a person, event, or idea that shapes the plot.</item>
      <item><term id="term-00031">Rising action</term><emphasis effect="bold">:</emphasis> a series of events in the plot in which tension surrounding the major conflict increases and the plot moves toward its climax.</item>
      <item><term id="term-00032">Setting</term><emphasis effect="bold">:</emphasis> when and where a narrative occurs. Setting is revealed through narration and details.</item>
      <item><term id="term-00033">Theme</term><emphasis effect="bold">:</emphasis> the underlying idea that reveals the author’s message about a narrative.</item>
      <item><term id="term-00034">Vivid details</term><emphasis effect="bold">:</emphasis> sensory language and detailed descriptions that help readers gain a deeper and fuller understanding of ideas and events in the narrative.</item>
      <item><term id="term-00035">Voice</term><emphasis effect="bold">:</emphasis> the combination of vocabulary, tone, sentence structure, dialogue, and other details that make a text authentic and engaging. Voice is the “identity” or “personality” of the writer and includes the specific English variety used by the narrator and characters.</item>
      </list>
      </section>
  </content>
</document>