<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Memoir Trailblazer: Ta-Nehisi Coates (b. 1975)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Memoir Trailblazer: Ta-Nehisi Coates (b. 1975)</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>3ad6ca56-175c-44fd-8e5f-678336fdcd5d</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Read for inquiry, learning, and critical thinking to determine how authors develop personal narratives and memoirs.</item>
      <item>Identify composition techniques for personal writing in various rhetorical and cultural contexts.</item>
      </list>
      </section>
      <note class="author-quote" id="note-00001">
      <figure id="fig-00001"><media alt="American author Ta-Nehisi Coates often frames current events from the perspective of lived experiences.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_04_02_002.jpg"/></media>
      <caption>Author Ta-Nehisi Coates often frames current events from the perspective of his own lived experiences. (credit: David Shankbone/Wikicommons, CC BY 3.0)</caption></figure>
      <quote id="quote-00001">
      <para id="para-00002">“I just felt this . . . deep need to express myself. . . . I felt the deep need to understand.”</para>
      </quote>
      </note>
      <section id="sect-00002">
      <title>The Storyteller’s Tools: Context and Voice</title>
      <para id="para-00003"><term class="no-emphasis" id="term-00001">Ta-Nehisi Coates</term> is a best-selling author, journalist, and educator. His writing explores complex issues such as race relations, urban policing, and racial identity, often focusing on his personal experiences as a person of color. <term class="no-emphasis" id="term-00002">Coates</term> was born in Baltimore, Maryland. His mother was a teacher, his father a librarian and founder of the <term class="no-emphasis" id="term-00003">Black Classic Press</term>, which publishes and republishes significant works by and about lesser-known people of African descent. Reading the works of these authors instilled in <term class="no-emphasis" id="term-00004">Coates</term> a lifelong love of reading and learning and a desire to experience the world outside his neighborhood.</para>
      <para class="annotation culture-icon" id="para-00004"><term class="no-emphasis" id="term-00005">Coates</term> began his writing vocation at age 17, first exploring the genre of poetry. He studied journalism at <term class="no-emphasis" id="term-00006">Howard University</term> for five years but did not graduate. However, he did write and begin earning bylines as a young writer, publishing articles in popular periodicals such as <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Washington Monthly</emphasis></term>, <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Mother Jones</emphasis></term>, and <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Time</emphasis></term><emphasis effect="italics">.</emphasis> In 2008, he became a national correspondent for <term class="no-emphasis" id="term-00010"><emphasis effect="italics">The Atlantic</emphasis></term>, often writing articles and covering stories about national current events. Among other topics, he has written about <term class="no-emphasis" id="term-00011">Barack Obama</term> (b. 1961) as the first Black president and the shooting of Florida teen <term class="no-emphasis" id="term-00012">Trayvon Martin</term> (1995–2012).</para>
      <para class="annotation culture-icon" id="para-00005">True to the genre of personal narrative, <term class="no-emphasis" id="term-00013">Coates</term> focuses his writing not only on his lived experiences but also on their meaning in the context of larger cultural and social issues, specifically examining race relations and racial equity. In 2008, <term class="no-emphasis" id="term-00014">Coates</term> published his first book, the critically acclaimed memoir <term class="no-emphasis" id="term-00015"><emphasis effect="italics">The Beautiful Struggle: A Father, Two Sons, and an Unlikely Road to Manhood</emphasis></term>. In it, he writes about his childhood, especially his memories of his father. A former member of the <term class="no-emphasis" id="term-00016">Black Panther Party</term> (founded in 1966), Coates’s father raised him and his six siblings as a family unit in West Baltimore. Coates’s father and the children’s four mothers raised the siblings together. Though they didn’t all live together, they were a continuing and active presence in one another’s lives.</para>
      <figure id="fig-00002"><media alt="Bobby Seale (left) and Huey P. Newton (right) stand in front of a poster for the Black Panther Party. Huey P. Newton holds a rifle.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_04_02_003.jpg"/></media>
      <caption>Bobby Seale (left; b. 1936) and Huey P. Newton (right; 1942–1989) founded the Black Panther Party in 1966 in response to police violence and racism. (credit: Collection of the Smithsonian National Museum of African American History and Culture, Public Domain)</caption></figure>
      <para id="para-00006"><term class="no-emphasis" id="term-00017">Coates</term> credits his unusual upbringing with providing him both stability and early access to influential “Afro-centric” literature, which would influence his life and career. His memoir reflects the steps his father took to encourage his son’s development into adulthood, from reading all types of books to exploring the neighborhood to helping him grapple with what it means to be a Black man in America. This lived experience is central to the personal narrative he creates in <term class="no-emphasis" id="term-00018"><emphasis effect="italics">The Beautiful Struggle</emphasis></term><emphasis effect="italics">.</emphasis></para>
      <para id="para-00007"><term class="no-emphasis" id="term-00019">Coates</term>’s best-known essay, “<term class="no-emphasis" id="term-00020">The Case for Reparations</term>,” which proposes reparations for slavery, was published in <term class="no-emphasis" id="term-00021"><emphasis effect="italics">The Atlantic</emphasis></term> in June 2014. Framing his argument around the history of slavery, <term class="no-emphasis" id="term-00022">Coates</term> paints a picture detailing the connections among slavery, race, and economics, specifically focusing on the modern Chicago housing crisis and policy. “The essence of American racism is disrespect,” he proposes.</para>
      <para id="para-00008">The next year, <term class="no-emphasis" id="term-00023">Coates</term> published the best seller <term class="no-emphasis" id="term-00024"><emphasis effect="italics">Between the World and Me</emphasis></term>, a personal narrative written as a letter to his teenage son. In this book, recounting his own upbringing in Baltimore’s violent inner city during the crack cocaine epidemic, <term class="no-emphasis" id="term-00025">Coates</term> explores the idea that the structure of American society fosters white supremacy. He reveals his wish for his son, now “growing into consciousness”: “that you feel no need to constrict yourself to make other people comfortable.” In 2019, <term class="no-emphasis" id="term-00026">Coates</term> published his first novel, <term class="no-emphasis" id="term-00027"><emphasis effect="italics">The Water Dancer</emphasis></term>, a work of historical fiction about a slave who helps in the <term class="no-emphasis" id="term-00028">Underground Railroad</term>.</para>
      <para id="para-00009">In addition to writing, Coates is an educator. From 2012 to 2014, he was a visiting professor at <term class="no-emphasis" id="term-00029">MIT</term>, and in 2014, he joined the faculty of the <term class="no-emphasis" id="term-00030">City University of New York</term> as a journalist-in-residence. <term class="no-emphasis" id="term-00031">Coates</term> compares writing to a refining process: by applying pressure to yourself, you develop new muscles. He calls writing “an act of physical courage” that relies on the revision process to translate thought to page: “I . . . consider the entire process about failure, and I think that’s . . . why more people don’t write.”</para>
      <para id="para-00010">Coates uses <term id="term-00032">doubling</term> in his writing. Because he is both protagonist and narrator, he sees himself as both subject and object, both character and storyteller, and at once a participant and an observer in his narration. Such doubling is often symbolic in memoirs, represented by paired events or mirroring.</para>
      <para id="para-00011">You can watch <link url="https://openstax.org/r/adviceonwriting">Advice on Writing</link> to learn more of <term class="no-emphasis" id="term-00033">Coates</term>’s advice to writers such as yourself. You can also read some of his <link url="https://openstax.org/r/articles">articles</link> to study his writing style. Listen as American correspondent <term class="no-emphasis" id="term-00034">Martha Teichner</term> (b. 1948), interviews Coates on <emphasis effect="italics"><link url="https://openstax.org/r/cbssundaymorning">CBS Sunday Morning</link></emphasis>, November 5, 2017.</para>
      </section>
      <section id="sect-00003">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch4-Sec2_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00013"><link class="os-embed" url="#exercise/EC_Ch4-Sec2_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00014"><link class="os-embed" url="#exercise/EC_Ch4-Sec2_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00015"><link class="os-embed" url="#exercise/EC_Ch4-Sec2_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00016"><link class="os-embed" url="#exercise/EC_Ch4-Sec2_DQ5"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>