<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Analytical Report Trailblazer: Barbara Ehrenreich</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Analytical Report Trailblazer: Barbara Ehrenreich</md:title>
    <md:content-id>m00080</md:content-id>
    <md:uuid>fdb367b8-3cbb-4336-a64a-901c8debade6</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define the term <emphasis effect="italics">myth buster</emphasis> and its connection to field research.</item>
    <item>Answer questions about what it means to investigate and report information.</item>
    <item>Gather information from a biographical text.</item>
    </list>
    </section>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="A waitress takes a credit card payment from a customer at the cash register counter.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_08_02_002.jpg"/></media>
    <caption><link url="https://openstax.org/r/barbaraehrenrich">Barbara Ehrenreich</link> worked as a waitress as part of her research for Nickel and Dimed: On (Not) Getting By in America (2001). (credit: “Customer service” by Alan Cleaver/flickr, CC BY 2.0)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“As a journalist, I search for the truth.”</para>
    </quote>
    </note>
    <section id="sect-00002">
    <title>Myth-Buster</title>
    <para class="annotation culture-icon" id="para-00003">Self-described “myth buster by trade” Barbara <term class="no-emphasis" id="term-00001">Ehrenreich</term> (b. 1941) has tackled many myths during her years as an activist and a writer, most often confronting widely held beliefs related to health and wealth.</para>
    <para id="para-00004">Ehrenreich was born in 1941 in Butte, Montana, the daughter of a copper miner who finished college after she and her siblings were born. The family moved frequently when Ehrenreich was young and finally settled in Los Angeles. Ehrenreich attended <term class="no-emphasis" id="term-00002">Reed College</term> in Portland, Oregon, and went to graduate school at <term class="no-emphasis" id="term-00003">Rockefeller University</term> in New York City, where she earned a PhD in cell biology. Ehrenreich became involved in the women’s health movement in the 1970s and at that point decided to become a full-time writer. Her work life settled into three tracks: “journalism, . . . book-length projects on subjects, . . . [and] activism.” Over her long career, she has written for magazines and newspapers and has published more than 20 books, the most recent of which is <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Natural Causes: An Epidemic of Wellness, the Certainty of Dying, and Killing Ourselves to Live Longer</emphasis></term> (2018).</para>
    <para id="para-00005">Ehrenreich is perhaps best known for <term class="no-emphasis" id="term-00005"><emphasis effect="italics">Nickel and Dimed: On (Not) Getting By in America</emphasis></term> (2001), a first-person account of her three-month experiment trying to make ends meet on minimum wage. She went undercover, leaving her middle-class home behind, and moved around the United States from Florida to Maine to Minnesota. Ehrenreich worked as a waitress, hotel maid, house cleaner, nursing home aide, and Walmart salesperson. On the wages and tips she made at her various jobs, she attempted to find healthy food, health care, and affordable housing in trailer parks and residential hotels.</para>
    <para id="para-00006">In <emphasis effect="italics">Nickel and Dimed</emphasis>, Ehrenreich busts the myth that poor people have figured out how to live well on less money than middle-class people. No such “secret economies” exist, Ehrenreich writes. Instead, poor people pay “a host of special costs,” whether for renting a room by the week because they cannot save up two months’ rent to get an apartment, buying restaurant food because the weekly room doesn’t have a stove, or going to the emergency room for a toothache because they can’t afford to go to the dentist.</para>
    <para id="para-00007">As a piece of writing, <emphasis effect="italics">Nickel and Dimed</emphasis> falls into the genre of memoir. However, the book is also a report; Ehrenreich conducted extensive on-the-ground field research, recording the tasks she performed at her jobs, interactions with managers, and conversations with coworkers about their lives. She recorded her findings when she was not working. Although some readers have criticized Ehrenreich for not being honest about her background and education, most have praised the light she shines on the other side of American prosperity—the people who work hard but who never manage to get ahead. Her work as a “myth buster” to expose the hardships faced by poor working people in America illustrates the problem of accepting opinions as facts.</para>
    <para id="para-00008">In the introduction to <emphasis effect="italics"><link url="https://openstax.org/r/nickelanddimend">Nickel and Dimed</link></emphasis>, Ehrenreich describes the research methods. She also discusses <emphasis effect="italics">Nickel and Dimed</emphasis> on <link url="https://openstax.org/r/C-span">C-Span</link>.</para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009"><link class="os-embed" url="#exercise/EC_Ch8-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="#exercise/EC_Ch8-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00011"><link class="os-embed" url="#exercise/EC_Ch8-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch8-Sec2_DQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00013"><link class="os-embed" url="#exercise/EC_Ch8-Sec2_DQ5"/></para>
    </problem>
    </exercise>
    </section>
  </content>
</document>