<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00019</md:content-id>
    <md:uuid>942cd845-3a4e-4c29-9c13-940490441288</md:uuid>
  </metadata>
  <content class="introduction">
      <figure class="splash" id="fig-00001"><media alt="A lithograph of Cherokee leader Sequoyah shows the leader holding a table depicting a writing system created for the Cherokee language.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_02_Intro_001_Splash.jpg"/></media>
      <caption>In a 19th-century lithograph, Cherokee leader Sequoyah, unable to read or write, is shown with a table depicting the writing system he created for his native Cherokee language. His invention of the Cherokee syllabary, a collection of symbols representing the syllables of the spoken language, would provide a divided Cherokee nation with a way to communicate and thus create a sense of identity and unity. (credit: “Sequoyah” by Lehman and Duval/Wikimedia Commons, Public Domain)</caption>
      </figure>
      <para id="para-00003">Based on his dealings with white people who could read and write, <term class="no-emphasis" id="term-00001">Sequoyah</term> (c. 1775–1843), a <term class="no-emphasis" id="term-00002">Cherokee</term> leader, believed that power resulted from the ability to share knowledge. A written language comprehensible and accessible to the Cherokee people could be far more effective in preserving their culture than relying on memory or oral tradition. Hoping to unite and strengthen the Cherokee politically after they were forced from their lands by the U.S. government, Sequoyah spent 10 years developing a method for his people to communicate in writing. His language system, based on written symbols representing syllables spoken in the Cherokee language, was treated skeptically at first but was later adopted and used in Cherokee newspapers, official documents, and descriptions of rituals and medicines.</para>
      <para id="para-00004">Although the use of the Cherokee language eventually gave way to English, Sequoyah remained true to all aspects of Cherokee culture. He spoke only Cherokee, wore the clothing of his people, and followed Cherokee religious customs, refusing to assimilate in any way. As evidenced by Sequoyah’s ideas about communication, language, writing, and culture are clearly linked. Although Sequoyah had political purposes in mind, a common language is an important element of shared culture and goes further in developing a sense of cultural identity than what Sequoyah may have envisioned at the time.</para>
      <para id="para-00005">While all humans have the same basic needs—food, water, shelter, affection, and a sense of belonging—cultural identity is shaped by family, upbringing, language, and geographical location. You may have grown up in a small town, in a large city, or in the suburbs; you may have been raised with siblings and may have attended church; you may speak more than one language. You may be single, married, or dating; you may drive a car, SUV, or truck. All your lived experiences have shaped who you are today. <term id="term-00003">Identity</term> is the word that encompasses all the parts of yourself that make you who you are. For example, if you were to respond to all of the scenarios presented in the sentences above, your answers would collectively make up at least some of your identity.</para>
      <para id="para-00006">Having a variety of identities might result in both advantages and disadvantages associated with your lived experiences. Those advantages are called <term id="term-00004">privileges</term>, and the disadvantages <term id="term-00005">discrimination</term>. When you consider that people have multiple identities, also consider that these multiple identities lead to various points of <term id="term-00006">intersection</term> among lived experiences. The idea of <term id="term-00007">intersectionality</term>, then, helps you consider systems of privilege or discrimination projected onto people as a consequence of their identities.</para>
      <para id="para-00007">Considering your own identity and position in the world, as well as the identities and positions of others, gives critical meaning to your personal and academic writing. Experiences make people who they are, teaching them how to move through the world and consider the effects their actions and words have on others.</para>
      <para id="para-00008">In this chapter, you will explore the concept of cultural identity. <emphasis effect="italics">What kind of lived experiences have you had?</emphasis> How have those experiences shaped and molded you? What experiences have others had, and how have those experiences shaped them?</para>
      <para id="para-00009">Whenever you consider lived experiences, think about the contexts in which they occur, and the systems of communication used in those contexts. The word <term id="term-00008">culture</term> includes the expressions, customs, practices, and experiences that connect a person to other people in their present, past, and future. Who you are is closely connected to the cultures you inhabit and the ways in which you communicate. Among the more noticeable markers of your identities are the languages you speak. In this chapter, <term id="term-00009">language</term> is defined as a system of words used to communicate. Just as you likely have multiple identities, you likely speak varieties of languages as part of each of those identities.</para>
      <para id="para-00010">The goal of this chapter in particular, and this text in general, is to help you think critically about language, culture, and identity in ways that make room for everyone’s lived experiences. In this chapter, you will learn how authors use language to communicate their sense of cultural identity. You will read about <term class="no-emphasis" id="term-00010">Cathy Park Hong</term> and <term class="no-emphasis" id="term-00011">W. E. B. Du Bois</term>, activists who have used writing to explore identity and culture. You will examine your own culture as well as your personal, unconscious bias, reflecting on both of these aspects of identity to increase your understanding of the world.</para>
  </content>
</document>