<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Variations of English</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Variations of English</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>cc72d32a-9d7a-441e-a247-cbf453f9a23c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify situations and contexts calling for purposeful shifts in voice, diction, tone, level of formality, and structure.</item>
      <item>Identify linguistic structures, including American English dialects.</item>
      <item>Write a description in an authentic voice.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>English and Its Dialects</title>
      <para class="annotation culture-icon linguistic-icon" id="para-00002">Although English is the primary language of the United States, distinctive <term id="term-00001">dialects</term>, or forms of language specific to a particular region or social group, vary according to location, culture, ethnicity, socioeconomic status, and other factors. American dialects may have their own grammar, vocabulary, syntax, pronunciation, and common expressions. Many, mainly regional, differences in pronunciation are often marked by <term id="term-00002">rhotic</term> and <term id="term-00003">non-rhotic</term> accents. Speakers with rhotic accents pronounce the /r/ before consonants and at the end of a word. Those with non-rhotic accents do not pronounce the /r/; for example, think of the Boston accent pronunciation of <emphasis effect="italics">park</emphasis> as <emphasis effect="italics">pahk</emphasis> or the Coastal Southern (areas along the Gulf of Mexico) pronunciation of <emphasis effect="italics">better</emphasis> as <emphasis effect="italics">bettuh</emphasis>.</para>
      <para id="para-00003">While the American Midwest has what might be considered the closest variation to <term id="term-00004">General American English</term>, the language spoken by most Americans, it has its own regional and cultural dialect variations. In characteristic <term id="term-00005">Midwest American English</term> words such as <emphasis effect="italics">cot</emphasis> and <emphasis effect="italics">caught</emphasis> are pronounced as homophones. As in rhotic dialects, /r/ sounds are pronounced, even in words that don’t contain the letter <emphasis effect="italics">r</emphasis>: <emphasis effect="italics">wash</emphasis>,<emphasis effect="italics"/> for example,<emphasis effect="italics"/> becomes <emphasis effect="italics">warsh</emphasis>. And /s/ may be added to words as a grammatical construction: <emphasis effect="italics">Alls</emphasis> we need is more ice cream.</para>
      <para id="para-00004">Variations in pronunciation and dialect result from a host of factors. Dialects are formed when people are divided socially, geographically, or both. Despite the difficulties in categorizing such complex variations in language, most scholars agree that dialects can be classified on the basis of location and social groupings, despite the overlap between them. A <term id="term-00006">regional dialect</term> is a variation in language that occurs within a geographical region. A <term id="term-00007">social dialect</term> includes differences in speech associated with a social group or socioeconomic level.</para>
      <para id="para-00005">Among the most common—and most debated—language variations is <term id="term-00008">African American Vernacular English (AAVE)</term>. AAVE, also referred to as <term id="term-00009">Black English Vernacular</term> or <term id="term-00010">Ebonics</term>, is a generalized term for a variety of dialects spoken by Black Americans. These dialects are influenced by American Southern dialects. With roots in the language patterns of people descended from enslaved Africans in the United States, AAVE has its own syntax, grammar, and tense system. Some common features include the absence of third-person singular and possessive pronouns and the use of double negatives.</para>
      <para id="para-00006">AAVE has distinct grammar conventions. The speaker or writer will often omit forms of the verb <emphasis effect="italics">to be</emphasis> from a sentence, as in these examples:</para>
      <para id="para-00007">“What [omitted <emphasis effect="italics">is</emphasis>] he talking about?”</para>
      <para id="para-00008">“She [omitted <emphasis effect="italics">was</emphasis>] the one who took it.”</para>
      <para id="para-00009">While General American English requires verb and tense agreement, AAVE features more variations. For example, in AAVE, the word <emphasis effect="italics">been</emphasis> is often placed before a verb in order to convey a past event: for example, “He been married” rather than the General American English “He was married.” This change in grammar can actually convey different meanings. In General American English, the sentence implies that the man is no longer married, whereas the sentence in AAVE indicates that the man is still married.</para>
      <para id="para-00010">This is by no means an inclusive list of AAVE conventions, as languages are constantly evolving. Understanding that language differences result from culture, identity, and geography and that you, as a writer, have the opportunity to express yourself using your social norms is an important first step in recognizing the role of culture in language.</para>
      <para id="para-00011">Although differences in pronunciation abound, English dialects are widely classified as “standard” or “nonstandard.” <term id="term-00011">Standard dialect</term> follows specific rules for syntax, vocabulary, and grammar. This dialect is often perceived as more academic than nonstandard dialects and is used in formal situations. Other dialects, usually lacking such standardization and generally perceived as having less stature, are considered <term id="term-00012">nonstandard dialects</term>. For years, academic scholars and teachers have subscribed to the idea that so-called standard English should be the default dialect used in schools and academic writing. This dialect is spoken by newscasters, television news anchors, and a large percentage of middle-class Americans, especially those with formal educations.</para>
      <para id="para-00012">And yet you, like others, have your own patterns of speech based largely on your culture, family, and region. <term id="term-00013">Code-switching</term>, or alternating between two or more languages or language forms, was taught explicitly in schools with the intent that students learn to speak and write standard English for certain academic and professional situations. However, newer research in best practices is revealing that allowing students to learn in and use their authentic voices, including nonstandard dialects, is a more equitable practice that is both culturally responsible and beneficial to learning.</para>
      </section>
      <section id="sect-00003">
      <title>“Students’ Right to Their Own Language”</title>
      <para class="annotation culture-icon linguistic-icon" id="para-00013">The <term class="no-emphasis" id="term-00014">Conference on College Composition and Communication (CCCC)</term> is the world’s largest professional organization committed to writing research, theory, and teaching. It publishes the quarterly journal <term class="no-emphasis" id="term-00015"><emphasis effect="italics">College Composition and Communication</emphasis></term> and holds an annual convention. The CCCC also publishes position statements on writing and the teaching of writing based on research, best practices of writing pedagogy, and language practices. Recent research completed by the CCCC addresses the use of a wide variety of linguistic expressions and choices, including various regional and cultural dialects.</para>
      <para id="para-00014">In 1974, the <term class="no-emphasis" id="term-00016">Conference on College Composition and Communication</term> adopted “Students’ Right to Their Own Language,” a statement that affirmed students’ rights to use “their own patterns and varieties of language—the dialects of their nurture” or those that help them create their own identity. The statement recognizes that so-called General American English is aligned with a dominant White majority and includes implicit bias against students from other backgrounds. Finally, the statement reinforces the idea that a nation that praises and encourages diversity, particularly in academic circles, should not only accept diversity in language and dialect but also celebrate it. Doing so allows students to use the totality of their lived experiences, cultural language, and ideas to create fuller meaning in their writing. Over the years, the statement has undergone revisions and has been expanded to address students learning and writing in a second language.</para>
      <para id="para-00015">This statement takes a step toward confronting the assumptions and hidden bias present in the educational system and works toward creating more equitable, anti-racist teaching for students, particularly from Black and other BIPOC (Black, Indigenous, and people of color) backgrounds. The most recent updated and reaffirmed <link url="https://openstax.org/r/statementnewsrtol">statement</link> stems from 2014.</para>
      <section id="sect-00004">
      <title>Demand for Linguistic Justice</title>
      <para id="para-00016">One position statement released by the CCCC in July 2020 was “This Ain’t Another Statement! This Is a DEMAND for Black Linguistic Justice!” Responding to the historical and sociopolitical context of today’s world, this statement coincided with <term class="no-emphasis" id="term-00017">#BlackLivesMatter</term>, a movement to fight racism directed at the Black community, often at the hands of police and vigilantes. The statement shifts the narrative to composition and communication, asking how Black lives matter in language education, research, and scholarship.</para>
      <para id="para-00017">The CCCC strongly promotes students’ language rights based on their own cultural backgrounds, yet it acknowledges that language rights have suffered from a similarly “inadequate response” as other social justice movements. Specifically for Black students and writers, cultural traditions such as <term id="term-00018">AAVE/Ebonics</term> continue to be devalued and diminished in line with the devaluation of Black lives. The demand upholds the organization’s earlier statement that Ebonics communicates Black traditions and social truths. The statement includes these demands:</para>
      <list list-type="bulleted" id="list-00002">
      <item>That teachers stop teaching only standard English as the communicative norm</item>
      <item>That teachers stop teaching Black students to code-switch and instead teach about linguistic racism</item>
      <item>That teachers teach “Black Linguistic Consciousness” and work to unravel anti-Black linguistic racism</item>
      <item>That Black perspectives be included in the research and teaching of Black language</item>
      </list>
      <para id="para-00018">You can learn more about the impact of linguistic bias in education in <link url="https://openstax.org/r/thistedxtalk_QrTFJ5NlM1g">this TEDx Talk</link>.</para>
      </section>
      </section>
      <section id="sect-00005">
      <title>Publication: Writing as Your Artifact</title>
      <para class="annotation linguistic-icon visual-icon culture-icon" id="para-00019">Try this short exercise to identify and practice writing in a dialect that directly reflects the culture your artifact comes from. Write a short three- to five-paragraph story from the perspective of the artifact you chose for this chapter’s writing assignment. <emphasis effect="italics">What might your artifact see, hear, feel, or experience in its everyday life?</emphasis> Concentrate on using an authentic dialect, including vocabulary, grammatical conventions, and sentence structure, when constructing your story. As you reread your writing, ensure that you can hear your authentic voice in the text.</para>
      <para id="para-00020">When all stories have been written, consider collaborating with your instructor to collect them in a class book that includes illustrations of the artifacts and a short quotation from the point of view of each artifact, similar to the format of the Trailblazer sections of this book.</para>
      </section>
  </content>
</document>