<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Create a Multimodal Advocacy Project</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Writing Process: Create a Multimodal Advocacy Project</md:title>
  <md:content-id>m00006</md:content-id>
  <md:uuid>78a58d46-6a29-4972-b848-385be0c8057f</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Craft textual and digital compositions using various genres of modes and technologies.</item>
  <item>Match different modes of communication to various rhetorical situations.</item>
  <item>Identify various genres of multimodal and online writing.</item>
  </list>
  </section>
  <para class="annotation linguistic-icon dreaming-icon" id="para-00002">Now you will experiment with using multiple modes to create an advocacy project. An advocacy project tells the story of an overarching problem—for example, world hunger—and uses multiple modalities to inform readers about that issue and to propose change. You may be familiar with similar advocacy projects; perhaps you have been involved with them in your everyday life. Think carefully about advocacy initiatives you know of or have encountered, and find out whether you can pinpoint the answers to these three questions: <emphasis effect="italics">What problem is being addressed? Who is the intended audience? What mode or modes are being used, including what media?</emphasis> Then think about what works. <emphasis effect="italics">How do the chosen media speak to the specific audience? Why might the initiative’s creators have made those choices?</emphasis></para>
  <para id="para-00003">After you have chosen a cause and begun working through the composition, you might want to tweak the modes you are working with, including how they relate to one another. You may find, for example, that your primary communication to readers would be better achieved with a different mode or that you need stronger transitions to move your reader through your rhetorical appeal. Don’t be afraid to experiment, revise, and examine your project from different angles. Just like a literary text, a multimodal composition is a living document, one that can be improved over time with peer review and revision. As you work, focus your project by concentrating on addressing your audience, purpose, and organization.</para>
  <section id="sect-00002">
  <title>Summary of Assignment</title>
  <para id="para-00004">Create a multimodal advocacy project for a cause or an issue that you choose or that your instructor chooses for you. If you are free to choose your own topic, here is a short list from which you may draw inspiration:</para>
  <list list-type="bulleted" id="list-00002">
  <item>Providing clean and safe water</item>
  <item>Ending gun violence</item>
  <item>Addressing nutritional needs of children locally or around the world</item>
  <item>Anti-bullying</item>
  <item>Reducing your carbon footprint</item>
  <item>Access to health care</item>
  <item>Anti-racism</item>
  <item>Vaccination policies</item>
  <item>Social media and free speech</item>
  <item>Climate change</item>
  <item>Immigration</item>
  </list>
  <para id="para-00005">You may also use these brainstorming questions to narrow down your topic:</para>
  <list list-type="bulleted" id="list-00003">
  <item>What are you passionate about?</item>
  <item>Where do you notice a need in your community / the world?</item>
  <item>What ideas do you have for addressing the issue?</item>
  <item>What existing campaigns do you find compelling, and why?</item>
  <item>What existing projects can you build on, and how?</item>
  <item>What goals do you hope to achieve?</item>
  </list>
  <para id="para-00006">Choose a need or an issue that is important to you, because you will develop a rhetorical appeal to inform and convince your audience. Although world hunger is an important issue and may not be a bad example, consider choosing problems that you encounter locally, even in your everyday life. The closer you are to the issue, the more easily you will be able to develop rhetorical appeals. As you compose your project, consider the best modes and methods to communicate your ideas. Consider how to add and combine different modalities to increase audience impact without overdoing it.</para>
  <figure id="fig-00001"><media alt="Image of an Asian man pasting yellow and pink color sticky notes on a white chart board as he brainstorms potential new ideas.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_05_013.jpg"/></media>
  <caption>As you brainstorm potential topics for your advocacy project, consider issues that directly impact your community as a starting point. (credit: gdsteam/flickr, CC BY 2.0)</caption></figure>
  <section id="sect-00003">
  <title><emphasis effect="italics">Another Lens.</emphasis></title>
  <para class="annotation culture-icon" id="para-00007">To broaden your perspective on advocacy, find ways to connect directly to those whom the issue most closely affects. Ensure that your proposed advocacy provides pragmatic and helpful solutions to the problem for the targeted audience. For example, if you choose to create a project based on the need for education opportunities for young mothers who have survived domestic abuse, advocating for full-time schooling options with no consideration for childcare would be neither pragmatic nor helpful. In other words, don’t assume you know best. Open yourself to information gleaned from research, interviews, or informal conversation. If possible, try to speak with someone whom your project will affect.</para>
  <para id="para-00008">Determine what others are already doing to address the need you have identified, and decide whether to build on that work or take a different route. Identify the most effective means of translating the vision you decide on for your audience, which may differ from the audience targeted by other advocacy groups.</para>
  </section>
  <section id="sect-00004">
  <title><emphasis effect="italics">Another Lens 2.</emphasis></title>
  <para id="para-00009">Another option for approaching this project is to identify and analyze multimodal advocacy initiatives already occurring on a large scale today. Some well-known ones include <link url="https://openstax.org/r/water">Charity: Water</link>, <link url="https://openstax.org/r/rice">Free Rice</link>, <link url="https://openstax.org/r/it_gets">It Gets Better</link>, and <link url="https://openstax.org/r/upworthy">Upworthy</link>. After choosing an advocacy campaign to research, consider the following:</para>
  <list list-type="bulleted" id="list-00004">
  <item>What is the purpose of the advocacy initiative? What do the organizers want to achieve?</item>
  <item>Whom does the initiative address? (Knowing the target audience will help you analyze how effectively the organizers use a multimodal approach to reach them.)</item>
  <item>How does the initiative persuade its audience? Are rhetorical appeals used, and if so, how? Why do you think these choices are made?</item>
  <item>What modes of communication are being used? (These may include social media platforms and streams.) Does the campaign rely more on textual or non-textual media to convey its message? How are modes combined, and how effective are these choices?</item>
  </list>
  <para id="para-00010">After thinking about these questions, create an addition to this advocacy initiative. Introduce your composition by explaining what you have included and why.</para>
  <figure id="fig-00002"><media alt="An image of Barack Hussein Obama, who served as the 44th American President.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_05_014.jpg"/></media>
  <caption>Look to successful advocacy projects, such as the It Gets Better Campaign, as a model of the potential for incorporating multimodal elements into your project. (credit: The White House/Wikimedia Commons, Public Domain)</caption></figure>
  </section>
  </section>
  <section class="quick-launch" id="sect-00005">
  <title>Defining a Primary Purpose and Goal</title>
  <para id="para-00011">After you have decided on your topic, the first step is to identify the primary <term id="term-00001">purpose</term>, or reason, for your advocacy project. Your goal is what you want to accomplish with it. Do you intend to inform people about an issue they are likely to know little about, or do you want to inspire people around you to take action in creating a sustainable solution that addresses the issue at hand?<emphasis effect="bold"> </emphasis>Goals are broad statements and can be general and abstract, as in the case of this goal: <emphasis effect="italics">Improve access to clean water for students in Flint, Michigan.</emphasis></para>
  <para id="para-00012">Part of identifying your goal is to articulate your <term id="term-00002">claim</term>, or assertion, about the issue you have chosen. Your claim is equivalent to a thesis in a traditional written essay. Identifying your purpose and goal will help you decide how to structure your project and, ultimately, which media and modes to employ.</para>
  <para id="para-00013">Consider also your audience. You already have learned and discussed the importance of understanding your audience’s perspective, including social, cultural, or linguistic factors that could affect your communication. Understanding what your audience knows, their lived experiences, and what is important to them will help you shape your narrative. Complete these sentence starters to organize your ideas and begin the planning stages of your project.</para>
  <para id="para-00014"><term id="term-00003">Define the situation</term><emphasis effect="bold">.</emphasis></para>
  <para id="para-00015">My project focuses on ________, which is a problem because ________.</para>
  <para id="para-00016"><term id="term-00004">Define your purpose</term><emphasis effect="bold">.</emphasis></para>
  <para id="para-00017">The purpose of my project is to ________, which will be accomplished by ________.</para>
  <para id="para-00018"><term id="term-00005">Write a thesis, hypothesis, or line of inquiry</term><emphasis effect="bold">.</emphasis></para>
  <para id="para-00019">The issue I’m addressing is ________.</para>
  <para id="para-00020">My position on the issue is ________.</para>
  <para id="para-00021">Write your thesis as a declarative sentence. See <link document="m00098">Chapter 10</link> for help writing a thesis. ___________________________________________________________.</para>
  <para id="para-00022"><term id="term-00006">Define your goals and objectives</term><emphasis effect="bold">.</emphasis></para>
  <para id="para-00023">I will try to ________ by ________.</para>
  <para id="para-00024"><term id="term-00007">Define your audience</term><emphasis effect="bold">.</emphasis></para>
  <para id="para-00025">The intended audience for my project is ________. They are ________ (familiar/unfamiliar) with the issue. I will reach them by ________.</para>
  <para id="para-00026">After you define the situation, it is time to choose the <term class="no-emphasis" id="term-00008">mode</term> or modes to communicate your ideas to your audience. For example, will you write an op-ed, or opinion piece, in which you formally discuss the issue and advocate for change? Will you write and deliver a speech that relies on rhetorical devices to convey your passion for the issue?<emphasis effect="italics"> </emphasis>You might also consider<emphasis effect="italics"> </emphasis>advertisements and public service announcements (PSAs), including audio and video versions, as other effective ways to “sell” a concept, often combining modes for added impact. For examples, peruse <link url="https://openstax.org/r/op-edproject">The Op-Ed Project</link> or the <link url="https://openstax.org/r/adcouncil">Ad Council</link>.</para>
  <para id="para-00027">Just as your choice of topic must be rhetorically sound and specific, your choice of mode should be based on the circumstances under which your audience will best meet and respond to your advocacy project. This decision may feel daunting, because composing within the multimodal genres means that you have many options. You might choose a video advertisement, a visual flyer, a performance, a photo essay, or something completely different. Consider the modes you might use to accomplish your goals, responding to the needs of your audience.</para>
  <table summary=" " id="table-00001">
  <tgroup cols="6">
  <tbody>
  <row>
  <entry><emphasis effect="bold"/></entry>
  <entry><emphasis effect="bold">Linguistic Mode</emphasis></entry>
  <entry><emphasis effect="bold">Visual Mode</emphasis></entry>
  <entry><emphasis effect="bold">Audio Mode</emphasis></entry>
  <entry><emphasis effect="bold">Spatial Mode</emphasis></entry>
  <entry><emphasis effect="bold">Gestural Mode</emphasis></entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Uses in Composition</emphasis></entry>
  <entry><para id="para-00028">written text</para><para id="para-00029">word choice</para><para id="para-00030">organization</para><para id="para-00031">tone</para></entry>
  <entry><para id="para-00032">color</para><para id="para-00033">style</para><para id="para-00034">size</para><para id="para-00035">perspective</para></entry>
  <entry><para id="para-00036">sound</para><para id="para-00037">narration</para><para id="para-00038">music/effects</para><para id="para-00039">silence</para></entry>
  <entry><para id="para-00040">arrangement</para><para id="para-00041">proximity</para><para id="para-00042">organization</para></entry>
  <entry><para id="para-00043">body language</para><para id="para-00044">facial expressions</para></entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Primary Types of Media (media may cross multiple modes)</emphasis></entry>
  <entry>print or digital media (newspaper, blog, professional publication)</entry>
  <entry><para id="para-00045">infographic</para><para id="para-00046">photo essay</para><para id="para-00047">advertisement</para><para id="para-00048">PSA</para><para id="para-00049">website/blog/vlog</para></entry>
  <entry><para id="para-00050">speech</para><para id="para-00051">advertisement</para><para id="para-00052">radio</para><para id="para-00053">podcast</para><para id="para-00054">vlog</para></entry>
  <entry><para id="para-00055">infographic</para><para id="para-00056">photo essay</para><para id="para-00057">website/blog/vlog</para></entry>
  <entry><para id="para-00058">speech</para><para id="para-00059">presentation</para><para id="para-00060">vlog</para></entry>
  </row>
  </tbody>
  </tgroup>
  <caption/>
  </table>
  </section>
  <section class="drafting" id="sect-00006">
  <title>Varying Purposes for Integration of Media or Other Genres</title>
  <para class="annotation dreaming-icon" id="para-00061">Once you have determined your purpose and audience and have considered the impact of including multiple modes and media, it is time to begin drafting your project.</para>
  <section id="sect-00007">
  <title><emphasis effect="italics">Gathering Information.</emphasis></title>
  <para id="para-00062">The first step in any project is to collect and analyze sources. You will likely need to explore relevant research, data, and literature that already address your topic. The following questions are a good place to start: <emphasis effect="italics">What do you already know about the issue you have chosen to address? What do you need to learn, and where can you find that information?</emphasis></para>
  <para class="annotation culture-icon" id="para-00063">When considering the data and research you read and collect, it is important to address multiple perspectives, particularly regarding culture, language, and social issues. It is essential to have a clear understanding of the needs of the community you seek to advocate for, as defined by that community.</para>
  <para id="para-00064">Now plan for the ways in which your project will create and support the argument, the modes and media you will use, and how these will reach your audience. Start by completing Figure 18.14. Begin with what you already know, including the sources of that information, formal research you have done, and informal or anecdotal data you have. After looking carefully at what you have, ask yourself what you still need to learn about the topic to understand and communicate the issue to your audience. Finally, brainstorm for strategies to learn that information. These may include research, interviews, or other methods of data collection. Then carry out that information collection until you have what you need.</para>
  <table summary=" " id="table-00002">
  <tgroup cols="4">
  <tbody>
  <row>
  <entry><emphasis effect="bold">What I already know</emphasis></entry>
  <entry><emphasis effect="bold">Source(s) of that information</emphasis></entry>
  <entry><emphasis effect="bold">Information and data that I need to collect</emphasis></entry>
  <entry><emphasis effect="bold">Where I can find information</emphasis></entry>
  </row>
  <row>
  <entry> </entry>
  <entry> </entry>
  <entry> </entry>
  <entry> </entry>
  </row>
  </tbody>
  </tgroup>
  <caption>Planning Chart</caption>
  </table>
  </section>
  <section id="sect-00008">
  <title><emphasis effect="italics">Determine Modes and Media.</emphasis></title>
  <para id="para-00065">Once your research is complete (or, at least, once you have a good enough foundation to get started), determine which modes and media you will employ to address your audience. Research, like composition as a whole, is largely an open-ended process, one in which you may need to experiment to determine whether the modes, media, and genres you choose accurately and effectively communicate your purpose to the audience. A good way to make this decision is to create a mockup or storyboard. A <term id="term-00009">mockup</term> is a visual representation of compositions that are basically static. You can use a mockup for media such as websites, posters, or photo essays. A <term id="term-00010">storyboard</term><emphasis effect="bold"> </emphasis>is a sequence of drawings that represents the progression of a piece that moves through time. You can use a storyboard for media such as videos or podcasts.</para>
  <para id="para-00066">Use <link target-id="fig-00003" document="m00006"/> and <link target-id="fig-00004" document="m00006"/> for your mockup or storyboard. Remember to consider <emphasis effect="italics">all</emphasis> modes, including linguistic, visual, audio, spatial, and gestural, and what impact they will make on your audience.</para>
  <figure id="fig-00003"><media alt="An illustration of six empty web pages, with a form showing fields where data can be entered for the project, media type, purpose, audience, and the notes describing the modes used.">
  <image mime-type="image/png" src="../../media/COMP_Figure_18_05_017.png"/></media>
  <caption>Mockup</caption></figure>
  <figure id="fig-00004"><media alt="An illustration shows six empty boxes. There are three textual blanks associated with each empty box, where data can be entered for a project, media type, purpose, and audience.">
  <image mime-type="image/png" src="../../media/COMP_Figure_18_05_018.png"/></media>
  <caption>Storyboard</caption></figure>
  <para class="annotation visual-icon" id="para-00067">When you finish, look over your mockup or storyboard. Then consider whether your choices effectively address the needs of your audience. For example, a student composing a project calling for humanitarian efforts to improve the living conditions of citizens in war-torn Syria might choose the genre of a photo essay, with visual media and captions used as a powerful way to tell the story. This choice will be more effective than relying mainly on text or other means alone.</para>
  <figure id="fig-00005"><media alt="An image showing destructed buildings.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_05_019.jpg"/></media>
  <caption>Destruction from the Syrian War (credit: Mahmoud Bali/Wikimedia Commons, Public Domain)</caption></figure>
  <para id="para-00068">That student might ask and answer questions such as the following:</para>
  <list list-type="bulleted" id="list-00005">
  <item><term id="term-00011"><emphasis effect="italics">What</emphasis></term> <emphasis effect="italics">do I want to convey? </emphasis>The desperate situation in Syria because of the war</item>
  <item><term id="term-00012"><emphasis effect="italics">Who</emphasis></term><emphasis effect="italics"> is my audience?</emphasis> Online readers interested in current events</item>
  <item><term id="term-00013"><emphasis effect="italics">How</emphasis></term><emphasis effect="italics"> do the media I’ve chosen speak to the audience?</emphasis> They tell a story more powerfully than text can by itself.</item>
  </list>
  <para id="para-00069">As you brainstorm, don’t feel obligated to include every piece of information or media you collect. You’ll want to choose carefully, ensuring that the information and media you use serve your audience and rhetorical goals.</para>
  <para id="para-00070">As preparation for writing, consider different types of media, and match them to their appropriate purposes in this interactive.</para>
  <media alt="atoms_isotopes">
  <iframe width="660" height="371.4" src="../../media/Interactive/Comp_Figure 18_18.5_020/index.html"/>
  </media>
  </section>
  <section id="sect-00009">
  <title><emphasis effect="italics">Introduce Other Genres.</emphasis></title>
  <para id="para-00071">After establishing the primary genre, it’s time to define the purpose for introducing other genres, including how you will introduce them smoothly with seamless transitions. In the example above, the student chooses a photo essay as the primary genre. A photo essay usually includes multiple pictures, laid out on a blog or website with or without text. If there is an opportunity to directly address the audience, the student might consider writing a script to incorporate the genre of presentation. Or they might choose to create a slideshow or video, incorporating a voice-over or textual quotations. All of these choices depend on their purpose as the composer, the rhetorical methods they believe will work best, and a knowledge of their audience, including how best to respond to social and cultural needs. It’s important not to incorporate more modes simply for the sake of having more. Each choice you make will either enhance or detract from your purpose.</para>
  </section>
  <section id="sect-00010">
  <title><emphasis effect="italics">Compose.</emphasis></title>
  <para class="annotation linguistic-icon" id="para-00072">Countless tools are available for creating multimodal texts. At first, this project may seem daunting as you ponder which tool to choose and possibly learn to use new technology. However, you will likely find you can use tools that are not only familiar but also readily available. Software and apps that you already have on your phone, tablet, or laptop, such as PowerPoint, Google Slides, and Keynote, not only are useful for slideshows but also allow you to create graphics and videos that you can upload to YouTube with a single click. You can record podcasts by using the memo feature on your phone or a free online recording tool and then upload them to SoundCloud.</para>
  <figure id="fig-00006"><media alt="An illustration shows a man presenting a project to three other men. The project shows file extensions of different types of media files and the devices used to play them.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_05_021.jpg"/></media>
  <caption>Finding tools to create a multimodal composition doesn’t have to be difficult or complicated. Often, you are able to use familiar and readily available tools. (credit: downloadsource.fr/flickr, CC BY 2.0)</caption></figure>
  <para id="para-00073">After you have created your mockup or storyboard, it is time to create the first draft of your project. Sometimes called a <emphasis effect="italics">first cut</emphasis>, particularly in audiovisual presentations, this is the next step in drafting the composition’s basic elements. It is also your chance to experiment with the modes and media you have considered to determine what works and what doesn’t. This first cut creates a <term id="term-00014">prototype</term>, a preliminary model or draft, that you will revise according to feedback from peer review. Consider this prototype as a starting point. Keep in mind that the composition process, like the writing process, is <term id="term-00015">recursive</term>, not linear. You can move from drafting to research to revising and organizing at any point.</para>
  <figure id="fig-00007"><media alt="An illustration shows a recursive process of creating a composition. The five encircled process includes, “Do the research”, “Create a storyboard”, “Write a script”, “Collect Media”, and “Create the composition”.">
  <image mime-type="image/png" src="../../media/COMP_Figure_18_05_022.png"/></media>
  <caption>Like written composition, multimodal composition is a recursive process.</caption></figure>
  <para id="para-00074">Though your options for your project may seem endless, this is how the student drafted the photo essay about the war in Syria. Because the composition primarily uses the visual mode, the student created a mockup, which includes the photo from <link target-id="fig-00005" document="m00006"/> as well as other photos and shared information.</para>
  <figure id="fig-00008"><media alt="A collage of five different images. The first image displays destructed buildings. The second image shows soldiers holding the gun. The third image shows a destroyed building with the troops flying their flags in victory. The fourth image shows a destroyed building surrounded by soldiers, and the fifth image shows a battlefield with artillery guns in the battle of Raqqa, 2017.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_05_027.jpg"/></media>
  <caption>Sample mockup</caption></figure>
  <para class="annotation visual-icon" id="para-00075">As you can see, this mockup is basic; it contains only the photographs the author has chosen and a short textual excerpt that provides context and more information to support the image. Although there were other options for this photo essay, the student considered them and decided to use only images with some supporting text, basing this choice on purpose, audience, and organizational principles. As you consider your options, begin by focusing on one mode, then build a mockup according to your audience and purpose. The mockup may be as simple as an outline of a speech or a PowerPoint template to which you add text and images. The idea is to create a concrete piece to use for your prototype.</para>
  <para id="para-00076">Creating the prototype is the next step. Remember that this is the stage at which you consider which elements of mode and media to use and put them “on the page.” Keeping in mind the purpose, organization, and audience, design a prototype that meets those guiding principles.</para>
  <figure id="fig-00009"><media alt="A collage of five different images. The first image shows a battlefield with artillery guns in the battle of Raqqa, 2017. The second image shows soldiers holding the gun. The third image shows a destroyed building surrounded by soldiers. The fourth image displays destructed buildings, and the fifth image shows a destroyed building with the troops flying their flags in victory.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_05_028.jpg"/></media>
  <caption>Sample prototype</caption></figure>
  <para class="annotation visual-icon" id="para-00077">For the prototype, the student made several choices related to the visual mode, incorporating both textual and graphic images. Remember that the composer stated an intent to convey the desperate situation in Syria resulting from war and is speaking to an audience of online readers interested in current events.</para>
  <para class="annotation visual-icon" id="para-00078">The first element added is a <term id="term-00016">headline</term>, “The Syrian War.” It allows the reader to know immediately what the topic is and get a general idea of the context of the photo essay. The student has taken the text from the mockup and for each picture created a <term id="term-00017">caption</term>—a short statement that provides context for each event depicted and helps readers progress through the narrative of the photo essay. In addition, the composer has chosen to stage the captions against a black backdrop with white space between each photograph and caption, a visually appealing layout that is effective in its use of transitions. The images set against the black background stand out. Viewers can easily understand that they are supposed to read each row from left to right and understand the relationship between each picture and the one following it.</para>
  <para id="para-00079">With these adjustments, the student has completed the prototype. It is now ready for peer review.</para>
  </section>
  </section>
  <section class="peer-review" id="sect-00011">
  <title>Asking Specific Questions of the Writer</title>
  <para class="annotation speech-icon" id="para-00080">Peer review is an important step in helping you determine the ways in which your multimodal composition works well and how it can be improved. Peer review allows you to gain an outside perspective on your writing and composing processes and thus makes it easier to clear up any questions related to organization, purpose, audience, and genre.</para>
  <para id="para-00081">For your review, provide your peer reviewer with your mockup or storyboard and your prototype. Seeing your process may help your reviewer offer feedback and suggestions. Your peer reviewer can use the following questions to think critically about your project, focusing on both its strengths and its areas for improvement, and to guide their feedback. Your response to these questions will guide.</para>
  <section id="sect-00012">
  <title>Questions about Topic</title>
  <list list-type="bulleted" id="list-00006">
  <item>How did you choose the focus of the composition?</item>
  <item>How did you narrow down the scope of your topic? Should it be broadened or narrowed further?</item>
  </list>
  </section>
  <section id="sect-00013">
  <title>Questions about Purpose</title>
  <list list-type="bulleted" id="list-00007">
  <item>My reaction after reading or viewing the composition is ________ because ________. Does this reaction match your intent for the composition?</item>
  <item>In my opinion, the thesis of this composition is ________. If this is your thesis, how can you strengthen your rhetorical arguments to better support it? If you intended to have a different thesis, how can you restate your claims to clarify the composition’s purpose?</item>
  <item>The project uses sufficient evidence to support your claim that ________. How can you better support the claim that ________?</item>
  </list>
  </section>
  <section id="sect-00014">
  <title>Questions about Audience and Culture</title>
  <list list-type="bulleted" id="list-00008">
  <item>What audience are you trying to reach? What are the characteristics of this audience?</item>
  <item>What do you want your audience’s reaction to this composition to be?</item>
  <item>How have you accounted for the similarities and differences between you and your audience?</item>
  <item>Are the elements of the composition accessible and meaningful to the audience?</item>
  </list>
  </section>
  <section id="sect-00015">
  <title>Questions about Genre and Media</title>
  <list list-type="bulleted" id="list-00009">
  <item>The genre of this text is ________, including conventions common to this genre such as ________. Optional: You might consider including other conventions such as ________ in order to strengthen the content by ________. How does this genre best capture the message you want to convey?</item>
  <item>The media chosen within the project’s genre (do/do not) effectively communicate the author’s intent by ________. How could using other media such as ________ increase the impact of the communication?</item>
  <item>A transition that works well in this composition is ________. How can you create a more effective transition here: ________?</item>
  </list>
  </section>
  </section>
  <section class="revising" id="sect-00016">
  <title>Responding to Questions</title>
  <para id="para-00082">You will next revise your project, using your discretion to incorporate your peer reviewer’s feedback. After considering reviewer comments, actively engage with that feedback to plan your revisions. As with textual compositions, revisions to multimodal compositions often involve rewording, shifting ideas, and rewriting to better address your audience and purpose.</para>
  <figure id="fig-00010"><media alt="An image of a brochure. It shows textual information and images to communicate with the audience.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_05_029.jpg"/></media>
  <caption>As you consider revisions, keep in mind your audience and purpose. In this brochure, notice how the author creates a balance between textual information and visual elements such as color, size, and space. (credit: Evan Courtney/flickr, CC BY 2.0)</caption></figure>
  <section id="sect-00017">
  <title><emphasis effect="italics">Answering Questions.</emphasis></title>
  <para id="para-00083">To begin the revision process, answer the questions your peer reviewer has posed. Focus first on the rhetorical situation, including your composition’s topic, purpose, and audience as well as questions surrounding culture. Reflect on improvements you might make to represent and communicate the rhetorical situation within the scope of a multimodal composition. Consider using these sentence frames to answer your reviewer’s questions.</para>
  <list list-type="bulleted" id="list-00010">
  <item>The reason I chose this genre is ________ (relate to purpose/audience/organization). I could better communicate by ________.</item>
  <item>I used rhetorical appeal through ________. This is effective in this way: ________ but can be strengthened further by ________.</item>
  <item>I considered the culture of (myself/viewers or readers/subject of composition) by ________. Other cultural components I would like to consider or address are ________. My plan to do that is ________.</item>
  </list>
  <para id="para-00084">Next, answer questions about genre and media. <emphasis effect="italics">How might the tools available serve you more effectively? Is your choice of media the most effective to communicate with your audience? What aspects of the primary genre are key to helping you convey your issue? How can you introduce other genres, or aspects of other genres, to strengthen the impact? </emphasis>In responding, be mindful of creating smooth transitions and content that is uncluttered and clear in meaning. Consider using these sentence frames to answer your reviewer’s questions.</para>
  <list list-type="bulleted" id="list-00011">
  <item>The genre ________ captures the message I am trying to convey by ________. I could strengthen this communication by ________.</item>
  <item>Using new media such as ________ or ________ could increase the impact of the communication by ________.</item>
  <item>My plan for ________ (media/mode) and ________ (media/mode) to work together is ________. I will revise my composition to achieve that by ________.</item>
  <item>I will strengthen my transitions by ________.</item>
  </list>
  <para id="para-00085">The student composer of the prototype above might answer a reviewer’s questions in the following way:</para>
  <para class="student-sample" id="para-00086">I chose the photo essay genre to show the effects of war in Syria in an expressive, meaningful way. I designed a simple layout contrasting the colors black and white to organize the narrative. I primarily called on pathos to invoke the emotions and values of viewers, drawing them in with powerful images, but I think I could strengthen the emotional appeal by rearranging the pictures and more clearly addressing the most powerful statement: that 80 percent of the city was left uninhabitable. I also think my headline could be more attention grabbing, and I plan to revise it to draw viewers in and more accurately reflect the subject matter. I will revise my composition to achieve a more effective presentation by editing my text to make it more direct and by reordering my photos to leave viewers with a more forceful statement.</para>
  </section>
  <section id="sect-00018">
  <title><emphasis effect="italics">Revising.</emphasis></title>
  <para class="annotation speech-icon" id="para-00087">In creating multimodal compositions, revising can refer to taking multiple pieces of content and arranging, rearranging, deleting, and adding to the greater whole. Consider the project on the war in Syria. If choosing to create a video of the photo essay with a voice-over, the student might rearrange the order of photographs or choose which photos to show during particular audio clips, depending on the student’s reflection on the peer reviewer’s questions.</para>
  <para id="para-00088">Alternatively, the student might choose to keep the same format, thinking that it best expresses what they hope to communicate. However, the student might make revisions based on the peer reviewer’s feedback and their own reflection, in which the student mentions revising the text, reordering photos, and changing the headline. Consider this revision of the sample photo essay, in <link target-id="fig-00011" document="m00006"/>.</para>
  <figure id="fig-00011"><media alt="A collage of five different images. The first image shows a battlefield with artillery guns in the battle of Raqqa, 2017. The second image shows soldiers holding the gun. The third image shows a destroyed building surrounded by soldiers. The fourth image displays destructed buildings, and the fifth image shows a destroyed building with the troops flying their flags in victory.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_05_030.jpg"/></media>
  <caption>Sample revision</caption></figure>
  <para id="para-00089">The author makes revisions according to peer reviewer feedback and reflection of that feedback, particularly as it relates to purpose, organization, and audience. To get a better sense of the revision process, carefully examine the student’s thought process.</para>
  <para class="student-sample" id="para-00090">I revised the headline from “The Syrian War” to “Remnants of War—Syria.” This headline is more engaging for readers and viewers and better reflects the purpose of my project: to convey the desperate situation in Syria resulting from the war that has ravaged citizens’ lives.</para>
  <para class="student-sample" id="para-00091">I changed the aesthetic by using a black-and-white filter on the photos. Not only does this contrast with the white space and white text, creating a more organized and cleaner look, it more effectively appeals to readers’ emotions by emphasizing the destitution left by the Syrian War.</para>
  <para class="student-sample" id="para-00092">I rewrote the captions of the final three pictures to make them closer to one another in word count, which is visually more pleasing. But even more important, they create a more powerful narrative, building upon one another.</para>
  <para class="student-sample" id="para-00093">I reordered the final two pictures, ending on what I consider the most powerful image and most powerful statement: that 80 percent of the city was uninhabitable after the war. I intend to increase viewers’ emotional responses with these changes.</para>
    <para id="para-00094">Remember that you do not have to accept every suggestion a peer reviewer makes, but do give each question and suggestion careful thought. Pay close attention to your reviewer’s questions and their perception of your purpose and audience in particular, ensuring that they match yours. And again, don’t be afraid to experiment. One benefit of multimodal composition, particularly when created with digital media, is that it is relatively quick and easy to manipulate. One valuable tip is to duplicate your work in different workspaces as you make changes, thus saving the major elements of your project should something go wrong.</para>
  </section>
  </section>
  </content>
  </document>