<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Text as Personal Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Text as Personal Introduction</md:title>
    <md:content-id>m00055</md:content-id>
    <md:uuid>bf21e1e8-b5dc-44ba-a834-f3c274af2b5a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Apply profile genre conventions for structure, paragraphing, tone, and mechanics to a draft in progress.</item>
      <item>Evaluate your text according to a given standard.</item>
      </list>
      </section>
      <para id="para-00002">One way to think about a profile is this: you are personally introducing your subject to your readers. When making introductions in everyday life, people generally highlight preferences that will help the people being introduced relate more easily to one another. For example, you might mention a specific shared video game interest when introducing gamers, or you could mention an appreciation for a particular musician shared by the people being introduced. In a similar way, include information in your profile that will connect your subject to your audience.</para>
      <para id="para-00003">In addition to making a personal introduction, you are striving to meet the standards of the profile genre. The following rubric will help you assess your use of interviews, field research, and secondary research. It will also help you evaluate how well you have organized, written, and revised the draft. Lastly, the rubric will help you determine whether your draft meets the criteria for the profile genre, including subject, angle, and tone. Aim to revise your draft to meet the “Skillful” criteria for each area of focus.</para>
      <section id="sect-00002">
      <title>Rubric</title>
      <table summary=" " id="table-00001">
      <tgroup cols="4">
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Score</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Critical Language Awareness</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Clarity and Coherence</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Rhetorical Choices</emphasis></entry>
      </row>
      <row>
      <entry><para id="para-00004"><emphasis effect="bold">5</emphasis></para>
      <para id="para-00005"><emphasis effect="bold">Skillful</emphasis></para></entry>
      <entry><para id="para-00006">The text always adheres to the “Editing Focus” of this chapter—verb tense consistency, as discussed in Editing Focus: Verb Tense Consistency</para>
      <para id="para-00007">—and employs a variety of sentence structures. The text also shows ample evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
      <entry><para id="para-00008">The text presents robust interview research, carefully noted field research, and both credible and applicable secondary research. The profile reflects a thoughtful balance of narrative and reporting techniques through which the subject is clearly depicted. Effective and appropriate transitions help create a unified whole. Anecdotes, quotations, location, thick detail, and background flow together seamlessly and create a full and engaging profile.</para></entry>
      <entry><para id="para-00009">The subject, angle, tone, and content have been carefully chosen and remain consistent throughout. Mastery of these elements powerfully holds the interest of the target audience throughout the piece.</para></entry>
      </row>
      <row>
      <entry><para id="para-00010"><emphasis effect="bold">4</emphasis></para>
      <para id="para-00011"><emphasis effect="bold">Accomplished</emphasis></para></entry>
      <entry><para id="para-00012">The text usually adheres to the “Editing Focus” of this chapter—verb tense consistency, as discussed in Editing Focus: Verb Tense Consistency</para>
      <para id="para-00013">—and employs a variety of sentence structures. The text also shows some evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
      <entry>The text presents strong interview and field research and both credible and applicable secondary research. The profile usually reflects a thoughtful balance of narrative and reporting techniques through which the subject is depicted. Generally effective and appropriate transitions help create a unified whole. Some anecdotes, quotations, location, thick detail, and background flow together and create a generally engaging profile.</entry>
      <entry>The subject, angle, tone, and content have been carefully chosen but may not always be consistent. Control of these elements generally holds the interest of the target audience throughout the piece.</entry>
      </row>
      <row>
      <entry><para id="para-00014"><emphasis effect="bold">3</emphasis></para>
      <para id="para-00015"><emphasis effect="bold">Capable</emphasis></para></entry>
      <entry><para id="para-00016">The text generally adheres to the “Editing Focus” of this chapter—verb tense consistency, as discussed in Editing Focus: Verb Tense Consistency</para>
      <para id="para-00017">—and employs some variety in sentence structures. The text also shows limited evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
      <entry>The text presents fairly thorough interview research, competent field research, and reasonably credible and applicable secondary research. The profile may reflect a balance of narrative and reporting techniques through which the subject is depicted, but it may tend toward too much reporting. Some effective and appropriate transitions connect ideas, but more are needed for a unified whole. Some anecdotes, quotations, location, thick detail, and background create an inconsistently engaging profile.</entry>
      <entry>The subject, angle, tone, and content have been inconsistently chosen. The writer occasionally loses focus in one or more of these areas. Some control of these elements holds the interest of the target audience in parts of the piece.</entry>
      </row>
      <row>
      <entry><para id="para-00018"><emphasis effect="bold">2</emphasis></para>
      <para id="para-00019"><emphasis effect="bold">Developing</emphasis></para></entry>
      <entry><para id="para-00020">The text occasionally adheres to the “Editing Focus” of this chapter—verb tense consistency, as discussed in Editing Focus: Verb Tense Consistency</para>
      <para id="para-00021">—and employs little variety in sentence structures. The text also shows emerging evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
      <entry>The information is frequently disorganized and reflects a minimal, if any, overall plan. Research is haphazard and usually undocumented. The writer shows little or no balance between narrative and reporting techniques and included only a few of the following: anecdotes, quotations, location, thick detail, and background. Some transitions may create unity in parts, but in general, the paper lacks effective and appropriate transitions. The uneven text ultimately creates a minimally clear profile.</entry>
      <entry>The subject, angle, tone, and content do not appear well chosen. The writer frequently loses focus in one or more of these areas. The interest of the target audience would be lost in many parts of the piece.</entry>
      </row>
      <row>
      <entry><para id="para-00022"><emphasis effect="bold">1</emphasis></para>
      <para id="para-00023"><emphasis effect="bold">Beginning</emphasis></para></entry>
      <entry><para id="para-00024">The text does not adhere to the “Editing Focus” of this chapter—verb tense consistency, as discussed in Editing Focus: Verb Tense Consistency</para>
      <para id="para-00025">—and employs little to no variety in sentence structures. The text also shows little to no evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
      <entry><para id="para-00026">The information is consistently disorganized and reflects minimal, if any, overall planning. Research, if any, is haphazard and usually undocumented. The writer shows little or no balance between narrative and reporting techniques and has included only one or two of the following: anecdotes, quotations, location, thick detail, and background. The paper lacks effective and appropriate transitions and is, therefore, incoherent. The uneven text ultimately creates an unclear and unengaging profile.</para>
      <para id="para-00027">.</para></entry>
      <entry>The subject, angle, tone, and content appear poorly chosen if they are present at all. The draft lacks focus and consequently holds little or no audience interest.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      </section>
  </content>
</document>