<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Thinking Critically About a &amp;#8216;Text&amp;#8217;</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Thinking Critically About a &amp;#8216;Text&amp;#8217;</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>341bd304-7a2a-45dc-b8f6-c6b8fe9bde44</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>