<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Thinking Critically About a “Text”</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Thinking Critically About a “Text”</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>341bd304-7a2a-45dc-b8f6-c6b8fe9bde44</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001"><emphasis effect="bold">By the end of this section, you will be able to:</emphasis></para>
    <list id="list-00001">
    <item>Develop and implement flexible strategies for reading and rereading.</item>
    <item>Articulate how organizational features function for different audiences, creating cultural awareness within rhetorical situations.</item>
    <item>Determine how genre conventions for structure, paragraphs, tone, and mechanics vary.</item>
    <item>Identify common formats and design features for different kinds of text.</item>
    <item>Read and write critically within social media platforms.</item>
    </list>
    </section>
    <para class="annotation linguistic-icon" id="para-00002">Thinking critically is crucial to success both in and after school. Indeed, this skill may be the foundation of all education. Most of <emphasis effect="italics">Writing Guide with Handbook</emphasis> explores strategies for helping you become an accomplished critical writer, but as you have already learned, a close relationship exists between critical writing and critical reading. Reading and writing, like producing and consuming, are two sides of the same coin. When you study one, you inevitably learn more about the other at the same time. The more you attend to the language of published writers, the more you will learn about your own language. The more you attend to your own written language, the more you will learn about the texts you read.</para>
    <section id="sect-00002">
    <title>Summary of Assignment: Critical Response</title>
    <para id="para-00003">Select a short “text” for response. The “text” may be written, visual, or a combination of both. Keeping in mind the example of Alexandria Ocasio-Cortez or other social media activists (such as Swedish environmentalist <term class="no-emphasis" id="term-00001">Greta Thunberg</term> [b. 2003] or conservative speaker and entrepreneur <term class="no-emphasis" id="term-00002">Wayne Dupree</term> [b. 1968]), focus on a text, perhaps a meme or social media post, that addresses an aspect of social activism. First, read it completely for understanding. Summarize or paraphrase the main ideas of the text to check for comprehension. Second, read it critically to determine its purpose, to analyze its use of language (or another element), and to evaluate it. Finally, write a short (1–2 pages) critical response to the text, perhaps recommending or not recommending it to other readers, explaining its significance in a particular area of life or field of study, or even commenting on the diction or style of the communication and its potential impact on readers.</para>
    <para id="para-00004"><emphasis effect="bold"><emphasis effect="italics">Another Lens.</emphasis></emphasis> When you consider another perspective, you often learn information you have not considered before. Look at <link target-id="fig-00001" document="m00015"/>:</para>
    <figure id="fig-00001">
    <media alt="The letters L, X, Y, and Z are visible inside a rectangle. From left to right, a small letter x is centered, followed by a large letter L, also centered. A small letter z appears in the bottom third of the rectangle, and a small letter Y appears in the top third of the rectangle. From the vantage point of any one letter, not all others are visible."><image mime-type="image/jpeg" src="../../media/COMP_Figure_01_05_007.png"/></media>
    <caption>What X, Y, and Z see</caption>
    </figure>
    <para class="annotation visual-icon" id="para-00005">If you have the perspective of the X, all you see is the “back” of the L. You might not even know it’s an L. You might think it is an I, but it also could be the side of an M, or an N, or even a P. From the perspective of X, you have only limited information about the structure, letter, or whatever is in front of you. If you take the perspective of Y, you have a different information, which contrasts with what you learned from X. Furthermore, neither X nor Y has the perspective of Z. As you can see, combining the perspectives gives you a more comprehensive picture. Although it is unlikely you will ever get a complete and accurate picture of any given situation, by considering other perspectives, you begin to think critically to understand an issue, problem, or condition.</para>
    <para id="para-00006">As a class or in small groups, agree on a short text to read and respond to, as described. Share your responses in small groups, paying particular attention to the evaluation, analysis, and evidence that each person presents. Revise your initial response based on these new, shared perspectives from your classmates about the same text. The goal is to learn from others’ perspectives. In so doing, consider how your classmates’ perspectives enhance your comprehension and broaden your ability to understand the interpretations of the text. As you revise, incorporate this new knowledge, and consider how the various cultures and interpretations based on culture can lead to understanding and even misunderstanding. Finally, pay attention to how you might consider these multiple perspectives to clarify the text’s purpose or meaning for an audience.</para>
    </section>
    <section class="quick-launch" id="sect-00003">
    <title>Mapping the Rhetorical Situation</title>
    <para class="annotation linguistic-icon dreaming-icon" id="para-00007">When you first sit down to write, you can use any of several methods to get going. The blank page can be intimidating, and facing a blank page is one of the reasons writing can be challenging at first. Figure out which “launch” methods work best for you and your style(s) of thinking and writing. Sometimes this stage is called <term id="term-00003">prewriting</term> or <term id="term-00004">planning</term>. Taking the time to prewrite helps you decide how to proceed to the actual writing and builds your confidence in the process. Some people make concept maps, others make checklists, and still others create formal outlines. Some do research on a topic before they start, whereas others just sit down and write whatever comes to mind, a process called <term id="term-00005">freewriting</term>. There is no perfect or correct way to begin writing. The important thing is to discover which strategies work for you for a particular writing task, and then to use them.</para>
    <para class="annotation visual-icon kinesthetic-icon" id="para-00008">For this writing task, create a concept map with six radiating circles (or use six index cards that you can physically move around on a tabletop). Label the map as noted in <link target-id="fig-00002" document="m00015"/>. In each radiating circle, fill in the information regarding the rhetorical situation (that is, the agents and the five conditions: genre, purpose, stance, context, and culture) in relation to your chosen text. As you assess the rhetorical situation, you will further your understanding of the text, and you may begin to find areas for analysis or evaluation.</para>
    <figure id="fig-00002">
    <media alt="A web diagram shows a center circle that reads “Rhetorical Situation.” Six radiating circles read “Audience,” “Purpose,” “Genre,” “Stance,” “Context,” and “Culture.”"><image mime-type="image/jpeg" src="../../media/COMP_Figure_01_05_008.png"/></media>
    <caption>Concept map</caption>
    </figure>
    </section>
    <section class="drafting" id="sect-00004">
    <title>Restating, Analyzing, and Evaluating</title>
    <para class="annotation linguistic-icon" id="para-00009">To restate and then respond to a text, you need to both reread and “resee” it, reconsidering its rhetorical situation and your reaction to it. Be sure that you grasp the main ideas within the text but move beyond that to a critical understanding of the text as a cultural artifact. In responding, you start a conversation with the text so that you enter into the framework and context of the communication. In general, when responding to a text, you have to</para>
    <list id="list-00002">
    <item>understand what it means within its rhetorical situation;</item>
    <item>analyze its meaning;</item>
    <item>evaluate its significance; and</item>
    <item>determine how to incorporate it into your own thinking and writing.</item>
    </list>
    <section id="sect-00006">
      <title>Responding to Understand: Summary</title>
        <para id="para-00010">A summary is a condensed version of a longer text that reviews its main ideas. Shorter than the original text, a summary is written in your own words. To prepare a summary, you may outline or annotate the text to highlight relationships between ideas or conclusions. Reread sections of the text such as abstracts, first and last paragraphs, and sections titled “Summary,” “Observations,” or “Conclusion(s).” Also consider headings, subheadings, and visuals, all of which often name main ideas. Remember, you want to provide a summary in your own words of the source’s work, not your interpretation or opinion of it. Review this video on <link url="https://openstax.org/r/summarizing">summarizing</link> for more information.</para>
    </section>
    <section id="sect-00007">
    <title>Responding to Clarify: Paraphrase</title>
    <para id="para-00011">A paraphrase is a restatement of a text or part of a text, written in your own words, to clarify its meaning for your readers. A paraphrase is usually about the same length as the original text, although it can be either longer or shorter. Your goal in paraphrasing is to provide readers with clarity about a complex idea while still maintaining the perspective of the source. Paraphrasing can be difficult and requires practice, so be sure to <link url="https://openstax.org/r/review">review</link>.</para>
    </section>
    <section id="sect-00008">
      <title>Responding to Analyze</title>
    <para id="para-00012">Responding to analyze means moving beyond a basic understanding and appreciation of what the text <emphasis effect="italics">says</emphasis> and examining it to see how it was put together in order to deepen your comprehension. From thorough analysis, you can arrive at your own theory regarding what the text <emphasis effect="italics">means.</emphasis> Thus, analysis leads to interpretation and to evaluation, or judgment of its merits.</para>
    <para id="para-00013">In responding to analyze, consider the following questions: <emphasis effect="italics">How has the author constructed this text? What is the author’s subject, tone, and message or theme? For what reason or purpose has the author constructed this text in this way at this time?</emphasis> An analysis provides an understanding of the ways in which the parts of the text form a whole within a rhetorical situation. Any such response points to important ideas and makes connections to provide textual evidence to support the analysis.</para>
    <para id="para-00014">To read a text analytically, mark it for</para>
    <list id="list-00003">
    <item>points of agreement and disagreement with claims or assertions;</item>
    <item>convincing examples that support claims or assertions;</item>
    <item>implications or consequences of believing the author;</item>
    <item>personal associations with text material;</item>
    <item>connections to other “texts” you have read;</item>
    <item>recurring images, symbols, diction, phrases, ideas, and so on; and</item>
    <item>conclusions.</item>
    </list>
    <para id="para-00015">Consider developing a coding system for cross-referencing to show that one annotation, passage, or idea is related to another. Some students write comments on different features of the text in different colors, such as green for nature imagery, blue for key terms, red for interesting anecdotes, and so on. Other students use numbers, such as 1 for plot, 2 for character, and so on.</para>
    <para id="para-00016">Visit <link url="https://openstax.org/r/WaldenUniversity">Walden University</link> for more detail on including analysis in your writing. You can also refer to <link document="m00088">Rhetorical Analysis: Interpreting the Art of Rhetoric</link> for more on rhetorical analysis and <link document="m00146">Print or Textual Analysis: What You Read</link> for more on print or textual analysis.</para>
  </section>
  <section id="sect-00009">
    <title>Responding to Evaluate</title>
  <para id="para-00017">Responding to evaluate means deciding whether you think the text accomplishes its purposes effectively. <emphasis effect="italics">In other words, does the text do what it claims to do?</emphasis> You can also determine the significance of the text and its implications. Of course, different genres of texts should be judged using different criteria. To evaluate a text, you need to understand and analyze it in order to support your judgments.</para>
    <para class="annotation linguistic-icon" id="para-00018">In an <term id="term-00006">argument</term>, a writer (or speaker) advances claims and supports them with logical reasoning and evidence. A <term id="term-00007">claim</term> is a statement that something is true (or valid) or that some action should be taken. Every claim in an argument should be supported by logical <term id="term-00008">reasoning</term> (e.g., cause and effect, comparison and contrast, or problem and solution) and by reliable and sufficient <term id="term-00009">evidence</term> (e.g., facts, statistics, anecdotes, examples, or quotations). When responding to an argument, ask the following questions: <emphasis effect="italics">Is the claim based on presented facts—information that can be verified? Is the claim based on credible inferences—connections between textual evidence and personal knowledge or experience? Is the claim based on unsubstantiated opinions—personal belief?</emphasis> All three elements—facts, inferences, and opinions—have their places in argumentative texts. However, the strongest arguments are those based on verifiable facts and reasonably drawn inferences. Look out for opinions masquerading as facts and for inferences stemming from insufficient facts. Refer to the social media exchange in the <link document="m00014">Annotated Student Sample</link> and recognize how those posts present information to help you see these connections.</para>
    <para id="para-00019">An <term id="term-00010">informational text</term> presents facts and draws conclusions based on those facts. When responding to an informational text, ensure that the facts are accurate, that the inferences rely on facts, and that opinions presented as evidence are based on expertise, not emotion. Decide whether the author presents enough reliable facts to justify the conclusions. In addition, consider whether the author is reliable and reasonable. Also, ask questions, such as <emphasis effect="italics">Is the tone objective? Has all the relevant information been presented? Is the author an expert in the field? What necessary or useful information seems missing? Are other perspectives missing?</emphasis></para>
    <para id="para-00020">To understand an informational text, you need some context for the new ideas you encounter, some knowledge of the terms and ideas, and knowledge of the rules that govern the genre. If would be difficult to read the <term class="no-emphasis" id="term-00011">Emancipation Proclamation</term> with no knowledge of the <term class="no-emphasis" id="term-00012">Civil War</term> (1861–1865) or the practice of enslavement. It would also be difficult to read a biology textbook chapter about photosynthesis but know nothing of plants, cell structure, or chemical reactions. The more you know, the more you learn; the more you learn, the more critical your reading, writing, and thinking will be. As you gain knowledge, you will naturally ask more questions and make more connections or bridges between information sources, thereby enhancing your reading, writing, and critical thinking skills.</para>
    <para id="para-00021">Many college instructors will ask you to read about subjects that are new to you. First, of course, it’s important to understand what you read. Comprehension means being proactive as a reader: looking up words you do not know, taking meaningful notes, asking questions, understanding the rhetorical situation of the text, and so on. Second, you want to improve your skills to analyze or evaluate texts critically and write about this understanding. <emphasis effect="italics">However, how do you develop context, learn background, and find the rules to help you read unfamiliar texts on unfamiliar subjects? What strategies or shortcuts can speed up the learning process?</emphasis></para>
    <para id="para-00022">As an experiment, read the following statement issued by <term class="no-emphasis" id="term-00013">President Harry S. Truman</term> (1884–1972), take notes, and practice being a proactive reader who focuses on comprehension, the rhetorical situation, and critical analysis of the passage:</para>
    <figure id="fig-00003">
    <media alt="Harry S. Truman was the 33rd president of the United States."><image mime-type="image/jpeg" src="../../media/COMP_Figure_01_05_009.jpg"/></media>
    <caption>Harry S. Truman (credit: “Portrait of President Harry S. Truman” by National Archives and Records Administration/Public Domain)</caption>
    </figure>
    <para class="public-domain" id="para-00023">Sixteen hours ago an American airplane dropped one bomb on Hiroshima, Japan, and destroyed its usefulness to the enemy. That bomb had more power than 20,000 tons of T.N.T. It had more than two thousand times the blast power of the British Grand Slam, which is the largest bomb ever yet used in the history of warfare.</para>
    <para id="para-00024"><emphasis effect="italics">How did you do? Did your reasoning go something like this?</emphasis></para>
    <list id="list-00004">
    <item>Noting the setting—Hiroshima, Japan. Prior historical knowledge suggests that Hiroshima is one of the cities on which the United States dropped an atomic bomb near the end of <term class="no-emphasis" id="term-00014">World War II</term> (1939–1945).</item>
    <item>Staying with the first sentence, <term class="no-emphasis" id="term-00015">Truman</term> focuses on Hiroshima as something useful to the enemy that has been destroyed. There is no mention of human casualties.</item>
    <item>The second sentence focuses on the destructive power of the bomb, suggesting the force of the United States’s arsenal.</item>
    <item>Out of curiosity, you might have looked up the <term class="no-emphasis" id="term-00016">British Grand Slam</term> to learn it was a powerful bomb type developed by <term class="no-emphasis" id="term-00017">engineer and inventor Sir Barnes Wallis</term> (1887–1979) and used during <term class="no-emphasis" id="term-00018">World War II</term>. Here, too, <term class="no-emphasis" id="term-00019">Truman</term> suggests that the United States is even more powerful than its ally Great Britain.</item>
    <item>The tone of the text is prideful, as if using the largest bomb in the history of warfare is a grand accomplishment.</item>
    </list>
    <para id="para-00025">Whether reading new texts, learning new information, or witnessing unfamiliar events, you usually draw meaning by following a process something like this one—trying to identify what you see, hear, or read; questioning what you do not understand; making and testing predictions; and consulting authorities for confirmation or credible information. In this way, comprehension leads to critical analysis, understanding, and evaluation.</para>
    <para id="para-00026">You will encounter different text types, too. Authors of <emphasis effect="bold">literary texts</emphasis> such as short stories, poems, and plays may strive to make their work believable, enjoyable, and effective in conveying their themes. To locate a <term id="term-00020">theme</term>, look for recurring language, ideas, or images. Consider how the characters change between the beginning and the end of the story. Then, consider whether the author’s choices effectively convey the theme. The strongest responses to literature or other art forms are based on textual evidence, as in most academic writing. Visit <link url="https://openstax.org/r/Colorado_State_University">Colorado State University</link> for more insight into evaluation.</para>
    <para id="para-00027">You also can refer to <link document="m00068">Evaluation or Review: Would You Recommend It?</link> for more on evaluation or review and <link document="m00146">Print or Textual Analysis: What You Read</link> for more direction in approaching narrative texts.</para>
  </section>
  <section id="sect-00010">
   <title>Responding to Write</title>
     <para class="annotation auditory-icon" id="para-00028">Once you understand a text, examine it more slowly to analyze and evaluate its cultural assumptions, its arguments, its evidence, its logic, and its conclusions. The best way to do this is to respond, or “talk back,” to the text in writing. Again, pay attention to the rhetorical situation: the agents and conditions. Talking back can take various forms, from actually saying words to yourself or aloud, to making margin notes, to composing a critical response. Respond to passages that cause you to pause for a moment to reflect, to question, to read again, or to say “Ah!” or “Aha!” Your reactions may suggest something important, maybe a revelation or an insight. Whichever it may be, take note of it because you may not have that reaction on another reading.</para>
    <para id="para-00029">If the text is informational, try to capture the statements that are repeated or that pull together or summarize ideas. These are often critical elements to understand and possibly evaluate later. If the text is argumentative, examine the claim, reasoning, and each piece of supporting evidence. You can always go back to examine evidence or look up sources the author used when you want to gain a better understanding of the text’s purpose and position in a larger conversation. If the text is literary, pay extra attention to language features, such as images, metaphors, and crisp dialogue. Often, authors use these elements to help create a character, such as a character that always says “ya know” after every sentence, thus making a character more individual and realistic.</para>
    <para class="annotation dreaming-icon" id="para-00030">Basically, you want to note what’s happening to you as you read. Ask about the text’s effect on you. <emphasis effect="italics">How are you reacting? What are you thinking or feeling? What do you like? What do you dislike? What do you trust or distrust? Why?</emphasis> These responses are useful especially if the information is new or unexpected. By noting them, you will be able to build your understanding and convey that to readers. Part of the goal as a writer is to take the connections and bridges you have made and provide them for <emphasis effect="italics">your</emphasis> readers to help them follow the logic of those connections.</para>
    <para id="para-00031">Responding to a text in writing also means locating specific evidence to quote, paraphrase, or summarize in support of your analysis or evaluation. When you quote, you use the exact language of the text; when you summarize, you reduce the text to a brief statement of its main ideas in your own words; when you paraphrase, you restate the text in your own words. In all these cases—quotation, summary, or paraphrase—you will need to cite or reference the original source. Proper and consistent citation is important for several reasons. It helps establish your authority, thus building your credibility with readers. It also allows readers to go to your sources for more details or specifics so that they, too, can take part in the conversation. And it shows you are crediting your sources, thus avoiding plagiarism. To learn more about source citation, consult <link target-id="sect-00012" document="m00184">MLA Documentation and Format</link> or <link target-id="sect-00013" document="m00184">APA Documentation and Format</link>.</para>
    <para id="para-00032">Use this media interactive to practice identifying the different ways in which readers respond to texts. Then, examine the annotated professional critical response model below.</para>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="../../media/Interactive/090221_opx_comp_ch01_drag_and_drop_labeling/index.html"/>
    </media>
    </section>
    <section id="sect-00005">
    <title>Critical Response: An Annotated Model</title>
    <section id="sect-00011">
      <title>The Case of Jean Gianini</title>
      <para id="para-00032a">In 1914, in the village of Poland, New York, sixteen-year-old Jean Gianini murdered his former teacher Lydia Beecher. During the commission of this brutal murder, Gianini provided evidence that tied him to the murder through a lost a button at the crime scene. Upon arrest, Gianini confessed to the crime. At the trial, Gianni’s defense lawyers claimed that Gianini was legally insane during the commission of his crime. Psychologist Dr. Henry Herbert Goddard was called to testify as an expert witness.</para>
    <para id="para-00033">Here, as the author, <term class="no-emphasis" id="term-00021">Henry Herbert Goddard</term> <emphasis effect="italics">(1866–1957)</emphasis>, analyzes <term class="no-emphasis" id="term-00022"><emphasis effect="italics">“The Case of Jean Gianini”</emphasis></term> <emphasis effect="italics">(1915).</emphasis> The selection that follows demonstrates a framework and an example of a critical response to a text. It has been excerpted for clarity and space.</para>
  </section>
  <section id="sect-00012">
    <title>Introduction</title>
    <para id="para-00034">In the introduction to his critical response, Goddard includes the title of the work and a summary of the rhetorical situation. He ends the introduction with a statement of evaluation.</para>
    <para class="public-domain" id="para-00035">“We find the defendant in this case not guilty as charged . . .”</para>
    <para class="public-domain" id="para-00036">Such was the verdict by the jury of the Supreme Court of Herkimer County, New York, on May 28th, 1914, in the case of the people <emphasis effect="italics">vs.</emphasis> Jean Gianini, indicted for the murder of Lida Beecher, his former teacher.</para>
    <para class="annotation-text" id="para-00037"><emphasis effect="italics">Here, the author cites the title of the text—a court case—and provides some early context.</emphasis></para>
    <para class="public-domain" id="para-00038">The prosecution and, at first at least, the majority of the citizens of the community held that this had been a carefully planned, premeditated, cold-blooded murder of the most atrocious character, committed with a fiendishness seldom seen among human beings. It was, on the other hand, claimed by the defense that the boy . . . had only the intelligence of a ten-year-old child, that he did not know the nature and quality of his act, and that he did not have any true realization of the enormity of his crime. For some reason unaccountable to a great many people, the jury accepted the view of the defense.</para>
    <para class="annotation-text" id="para-00039"><emphasis effect="italics">Here, the author provides elements of the rhetorical situation: culture, context, and stance. Shared cultural assumptions are that the guilty will be punished. Contextual details of the trial include a summary of the defense and the jury’s reaction. The phrase “unaccountable to a great many people” may suggest that the author does not agree with the jury’s “not guilty” verdict.</emphasis></para>
    <para class="public-domain" id="para-00040">Not infrequently have verdicts in murder trials been unacceptable to the populace. In that respect this verdict is not an exceptional one, but from other standpoints it is remarkable. Probably no verdict in modern times has marked so great a step forward in society’s treatment of the wrongdoer. For the first time in history psychological tests of intelligence have been admitted into court and the mentality of the accused established on the basis of these facts.</para>
    <para class="public-domain" id="para-00041">The value of this verdict cannot be overestimated. It establishes a new standard in criminal procedure.</para>
    <para class="annotation-text" id="para-00042"><emphasis effect="italics">Here, the author offers commentary about the larger meaning of this case, historically. In addition, the author concludes with a statement of evaluation—the importance of the verdict to the administration of justice.</emphasis></para>
  </section>
  <section id="sect-00013">
    <title>Body</title>
      <para id="para-00043">The next several body paragraphs provide Goddard with the opportunity to offer the reasons behind his evaluation. Each paragraph should have a topic sentence to maintain focus and organization. For each reason offered, explanation of its importance and supporting evidence from the text through quotations, summaries, or paraphrases should follow. See <link target-id="sect-00012" document="m00184">MLA Documentation and Format</link> or <link target-id="sect-00013" document="m00184">APA Documentation and Format</link> for guidance on citation.</para>
    <para class="public-domain" id="para-00044">One of the unique features, so far as court procedure is concerned, was the introduction into the case, of examinations by means of the Binet-Simon Measuring Scale of Intelligence.</para>
    <para class="annotation-text" id="para-00045"><emphasis effect="italics">In this passage, the author gives one reason to support both his and the jury’s assessment of Jean’s intelligence—an intelligence test. Moreover, it is presented as a new scientific tool, which it was in 1915, to help establish the case.</emphasis></para>
    <para class="public-domain" id="para-00046">The writer’s examination of Jean consisted largely of the use of these tests, and as a result he estimated his mentality at approximately ten years of age. It was somewhat difficult to estimate his mentality with the usual exactness since others had already used the tests, and it was impossible to say how much Jean had learned from his previous examinations. As a matter of fact, in some cases at least, he had not profited by the experiences which should have helped him greatly [. . .] For example, one of the tests is to draw from memory a diagram which he has been allowed to study for ten seconds. It is clear that if one were given this test two or three times, at the last trial he should have a pretty good idea of it and be able to draw it correctly. Although the writer’s use of this test was in the last of the series of those who tested him, yet he did not succeed in drawing it. This is usually drawn by a child of ten years. When asked to repeat a certain sentence, he replied, “Oh, I have been asked that a hundred times.” But in spite of the fact that he had heard it several times he failed to remember it, and yet this sentence is generally remembered by a child of twelve.</para>
    <para class="annotation-text" id="para-00047"><emphasis effect="italics">Here, the author introduces evidence from the test through summary. Yet, he employs some faulty cause-and-effect reasoning. Based on Jean’s response to repeating a sentence, is it possible that he</emphasis> refuses <emphasis effect="italics">to participate in the tests rather than that he is</emphasis> unable <emphasis effect="italics">to produce the desired responses? By not considering alternative conclusions (or perspectives), the author shows a bias against Jean and favoritism toward the test and the conclusion he draws from it.</emphasis></para>
    </section>
    <section id="sect-00014">
      <title>Conclusion</title>
    <para id="para-00048">To conclude, Goddard shares with readers his final thoughts about the text and leaves the readers with something to think about.</para>
    <para class="public-domain" id="para-00049">Our general studies have not yet gone far enough, and certainly our study of this particular family is far from sufficient, to enable us to decide whether this is a matter of heredity or whether we shall say that Jean’s condition as well as that of the first child is traceable directly to the mother’s insanity or to her alcoholism.</para>
    <para class="public-domain" id="para-00050">For the present purpose, of course, it does not matter. We see in these facts, whether we regard them as causes or merely as symptoms of a deeper lying cause, sufficient reason for Jean’s [intellectual condition. [. . .] The next important question that arises is a legal one of whether [. . .] he knew the nature and quality of his act and that it was wrong.</para>
    <para class="annotation-text" id="para-00051"><emphasis effect="italics">Finally, the author introduces subsequent (and maybe distracting) information. Additionally, the author concedes to the popular assessment of Jean’s mental condition, but he raises a legal question that prompts readers to continue thinking: Does one’s intellectual capacity excuse one from criminal culpability</emphasis>?</para>
    </section>
    <para id="para-00052">Now, it is your turn to put this knowledge to work. Use a graphic organizer like <link target-id="table-00001" document="m00015"/> to get started drafting your ideas in response to your chosen text.</para>
    <table summary=" " id="table-00001">
    <tgroup cols="3">
    <tbody>
    <row>
    <entry><emphasis effect="bold">Structure of Response</emphasis></entry>
    <entry><emphasis effect="bold">Content of Response</emphasis></entry>
    <entry><emphasis effect="bold">Your Response</emphasis></entry>
    </row>
    <row>
    <entry><para id="para-00053">Introduction</para></entry>
    <entry><para id="para-00054">Author</para><para id="para-00055">Title of Work</para><para id="para-00056">Summary of rhetorical situation</para><para id="para-00057">Statement of analysis or evaluation</para></entry>
    <entry/>
    </row>
    <row>
    <entry><para id="para-00058">Body 1</para></entry>
    <entry><para id="para-00059">Point 1 of analysis or evaluation</para><para id="para-00060">Evidence from text in form of quotation, summary, or paraphrase</para></entry>
    <entry/>
    </row>
    <row>
    <entry><para id="para-00061">Body 2</para></entry>
    <entry><para id="para-00062">Point 2 of analysis or evaluation</para><para id="para-00063">Evidence from text in form of quotation, summary, or paraphrase</para></entry>
    <entry/>
    </row>
    <row>
    <entry><para id="para-00064">Body 3</para></entry>
    <entry><para id="para-00065">Point 3 of analysis or evaluation</para><para id="para-00066">Evidence from text in form of quotation, summary, or paraphrase</para></entry>
    <entry/>
    </row>
    <row>
    <entry><para id="para-00067">Body 4 (if needed)</para></entry>
    <entry><para id="para-00068">Point 4 of analysis or evaluation</para><para id="para-00069">Evidence from text in form of quotation, summary, or paraphrase</para></entry>
    <entry/>
    </row>
    <row>
    <entry><para id="para-00070">Body 5 (if needed)</para></entry>
    <entry><para id="para-00071">Point 5 of analysis or evaluation</para><para id="para-00072">Evidence from text in form of quotation, summary, or paraphrase</para></entry>
    <entry/>
    </row>
    <row>
    <entry><para id="para-00073">Conclusion</para></entry>
    <entry><para id="para-00074">Final conclusions regarding analysis or evaluation</para><para id="para-00075">Leave readers thinking or suggest action</para></entry>
    <entry/>
    </row>
    </tbody>
    </tgroup>
    <caption>Drafting frame</caption>
    </table>
    <para id="para-00076">In addition, use these sentence starters as needed during drafting:</para>
    <para id="para-00077"><emphasis effect="bold">Summary</emphasis>:</para>
    <para id="para-00078">[Name of author] explains ________.</para>
    <para id="para-00079">After discussing ________, the author claims ________.</para>
    <para id="para-00080">[Author’s name]’s main point is ________.</para>
    <para id="para-00081"><emphasis effect="bold">Paraphrase:</emphasis></para>
    <para id="para-00082">In other words, the author is saying that ________.</para>
    <para id="para-00083">To paraphrase, the author claims that ________.</para>
    <para id="para-00084">To simplify this idea, think about it in this way: ________.</para>
    <para id="para-00085"><emphasis effect="bold">Analysis</emphasis>:</para>
    <para id="para-00086">[Name of author] develops ________ to show ________.</para>
    <para id="para-00087">The author’s use of ________ supports ________.</para>
    <para id="para-00088">The author employs ________ to create ________.</para>
    <para id="para-00089"><emphasis effect="bold">Evaluation</emphasis>:</para>
    <para id="para-00090">The most important aspect of this text is ________ because ________.</para>
    <para id="para-00091">[Name of author] fails to address ________ and ________, which makes me think about the impact on ________.</para>
    <para id="para-00092">I think [name of author] is wrong [or correct] because ________.</para>
    <para id="para-00093"><emphasis effect="bold">Evidence:</emphasis></para>
    <para id="para-00094">As an example, the author says, “________.” <emphasis effect="italics">(Be sure to provide accurate citation!)</emphasis></para>
    <para id="para-00095">The sentence “________” suggests that ________.</para>
    <para id="para-00096">The use of the word “________” creates the impression that ________.</para>
    <para id="para-00097">As often as possible, use the author’s name rather than a pronoun. The first time you mention it, write the full name as it is listed on the source you are using. Then, use the last name only, and be certain to cite properly. Finally, edit and revise your work to catch any oversights.</para>
    </section>
    </section>
    </content>
</document>