<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Portfolio: Evidence and Objectivity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Portfolio: Evidence and Objectivity</md:title>
    <md:content-id>m00087</md:content-id>
    <md:uuid>fb725b86-d35f-427b-9ccc-dd32d280ddc2</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Write about the development of your composing processes.</item>
      <item>Write about how composing processes affect your work.</item>
      <item>Write about your objectivity as a writer.</item>
      </list>
      </section>
      <para id="para-00002">As you complete your report, think critically about your writing process. Watch <emphasis effect="italics"><link url="https://openstax.org/r/anintroductionreflectivewriting">An Introduction to Reflective Writing</link>,</emphasis> and reflect on what you created from the first step of discovering ideas to the last steps of composing and editing the final draft.</para>
      <section id="sect-00002">
      <title>Reflective Task: Lessons Learned</title>
      <para id="para-00003">As you add your analytical report to your portfolio, write either a cover letter or a journal entry in which you respond to the following questions:</para>
      <list id="list-00002">
      <item>How did you choose the topic for your report? Did you have to narrow or expand it?</item>
      <item>What methods did you use to gather ideas about your topic? What outside sources did you consult to gather information about your topic?</item>
      <item>How did you settle on your thesis? Did you rewrite it multiple times?</item>
      <item>What strategies did you use to organize your report?</item>
      <item>What strategies did you use to develop paragraphs? What difficulties, if any, did you encounter?</item>
      <item>How challenging was it for you to adopt an objective stance? Did you recognize your own biases? Was it difficult to write in third-person point of view?</item>
      <item>How did input from peers and other readers affect your drafting and revision processes? What specific constructive criticism did you receive that helped you?</item>
      <item>In what ways was this report easier or harder to write than other papers you have written?</item>
      <item>What could you have done differently to make writing your report easier or more effective?</item>
      </list>
      </section>
      <section class="further-reading" id="sect-00003">
      <title>Further Reading</title>
      <para id="para-00004">The following books are just a few examples of in-depth book-length reporting.</para>
      <para id="para-00005">Boo, Katherine. <emphasis effect="italics">Behind the Beautiful Forevers: Life, Death, and Hope in a Mumbai Undercity</emphasis>. Random House, 2012.</para>
      <para id="para-00006">Desmond, Matthew. <emphasis effect="italics">Evicted: Poverty and Profit in the American City</emphasis>. Crown, 2016.</para>
      <para id="para-00007">Ehrenreich, Barbara. <emphasis effect="italics">Nickel and Dimed: On (Not) Getting By in America</emphasis>. Metropolitan Books, 2001.</para>
      <para id="para-00008">Macy, Beth. <emphasis effect="italics">Dopesick: Dealers, Doctors, and the Drug Company That Addicted America</emphasis>. Little, Brown, 2018.</para>
      <para id="para-00009">Wilkerson, Isabel. <emphasis effect="italics">The Warmth of Other Suns: The Epic Story of America’s Great Migration</emphasis>. Random House, 2010.</para>
      </section>
      <section class="works-cited" id="sect-00004">
      <title>Works Cited</title>
      <para id="para-00010">“About.” <emphasis effect="italics">Barbara Ehrenreich</emphasis>, Hachette Book Group, www.barbaraehrenreich.com/.</para>
      <para id="para-00011">Fowler, H. Ramsey, and Jane E. Aaron. <emphasis effect="italics">The Little, Brown Handbook</emphasis>. 13th ed., Pearson, 2016.</para>
      <para id="para-00012">McClure, Laura. “Fact-Checking 101.” <emphasis effect="italics">TED-Ed Blog</emphasis>, TED-Ed, 30 Mar. 2017, blog.ed.ted.com/2017/03/30/factchecking-101/.</para>
      <para id="para-00013">“Professional, Technical Writing.” <emphasis effect="italics">OWL: The Purdue Online Writing Lab</emphasis>, Purdue U, 2021, owl.purdue.edu/owl/subject_specific_writing/professional_technical_writing/index.html.</para>
      <para id="para-00014">“Reflective Writing in Education.” <emphasis effect="italics">Research and Learning Online</emphasis>, Monash U, www.monash.edu/rlo/assignment-samples/education/education-reflective-writing.</para>
      </section>
  </content>
</document>