<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Self-Directed Assessment</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Self-Directed Assessment</md:title>
    <md:content-id>m00153</md:content-id>
    <md:uuid>87f105d5-21af-4fd2-83b0-3d5c1cb34d1e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Apply formats and design features for different kinds of texts.</item>
    <item>Assess your writing for language, clarity, coherence, and rhetorical choices, and by using a rubric.</item>
    </list>
    </section>
    <para id="para-00002">Many writers find it difficult to assess their own work. Therefore, they rely on insights from someone outside of the process. While such insights may be useful in helping writers find their way, writers can review their own work either before someone else does or when outside reviewers are unavailable.</para>
    <para id="para-00003">As a student writer, you might choose to read your work aloud or print the work in hard copy to read in a different medium. Close to the end of the process is a good time to conduct a self-directed assessment to see whether the points made, the organization, the tone, and the style of the work are helping you achieve goals for the project, whether personal, professional, or academic. You might think of this process as a type of reverse outlining, as you go back to the basic structure of your writing. Based on your rubric or evaluative criteria, create points to check on your own.</para>
    <section id="sect-00002">
    <title>Rubric</title>
    <table summary=" " id="table-00001">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <tbody>
    <row>
    <entry align="center"><emphasis effect="bold">Score</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Critical Language Awareness</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Clarity and Coherence</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Rhetorical Choices</emphasis></entry>
    </row>
    <row>
    <entry><para id="para-00004"><emphasis effect="bold">5</emphasis></para>
    <para id="para-00005"><emphasis effect="bold">Skillful</emphasis></para></entry>
    <entry>The text always adheres to the “Editing Focus” of this chapter: using the literary present tense as discussed in Section 16.6. The text also shows ample evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
    <entry>All paragraphs in the paper reflect its purpose, stated in the thesis, and allow for a thorough analysis of a literary work. The overall organization is clear, and ideas are connected with effective transitions. Paragraphs have topic sentences and proceed logically from them to support the thesis.</entry>
    <entry>The tone and language choices are well suited to the audience and purpose. The work reflects thought, fairness, general comprehension, and keen awareness of the rhetorical situation.</entry>
    </row>
    <row>
    <entry><para id="para-00006"><emphasis effect="bold">4</emphasis></para>
    <para id="para-00007"><emphasis effect="bold">Accomplished</emphasis></para></entry>
    <entry>The text usually adheres to the “Editing Focus” of this chapter: using the literary present tense as discussed in Section 16.6. The text also shows some evidence of the writer’s intent to meet or challenge conventional expectations in rhetorically effective ways. </entry>
    <entry>Most paragraphs in the paper reflect its purpose, stated in the thesis, and allow for a strong analysis of a literary work. The overall organization is clear, and most ideas are connected with transitions. Most paragraphs have topic sentences and proceed logically from them to support the thesis.</entry>
    <entry>The tone and language choices are usually well suited to the audience and purpose. The work reflects thought, fairness, comprehension, and reasonable awareness of the rhetorical situation.</entry>
    </row>
    <row>
    <entry><para id="para-00008"><emphasis effect="bold">3</emphasis></para>
    <para id="para-00009"><emphasis effect="bold">Capable</emphasis></para></entry>
    <entry>The text generally adheres to the “Editing Focus” of this chapter: using the literary present tense as discussed in Section 16.6. The text also shows limited evidence of the writer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
    <entry>Some paragraphs in the paper reflect its purpose, which may be stated in the thesis, and may not provide a strong focus for analysis of a literary work. The overall organization is discernible, and some ideas are connected with transitions. Most paragraphs have topic sentences but may not proceed logically from them to support the thesis.</entry>
    <entry>The tone and language choices are somewhat suited to the audience and purpose. The work reflects some thought, fairness, comprehension, and reasonable awareness of the rhetorical situation</entry>
    </row>
    <row>
    <entry><para id="para-00010"><emphasis effect="bold">2</emphasis></para>
    <para id="para-00011"><emphasis effect="bold">Developing</emphasis></para></entry>
    <entry>The text occasionally adheres to the “Editing Focus” of this chapter: using the literary present tense as discussed in Section 16.6. The text also shows emerging evidence of the writer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
    <entry>Some paragraphs in the paper reflect its purpose, which may or may not be stated in the thesis. The thesis provides minimal focus for analysis of a literary work. Other paragraphs are rambling, unfocused, and out of logical order. There is little overall organization and little use of effective transitions. Most paragraphs lack topic sentences or have more than one.</entry>
    <entry>Lapses in tone and language choices make the writing unsuited to the audience and purpose. The work reflects little thought, some unfairness, questionable comprehension, and minimal awareness of the rhetorical situation.</entry>
    </row>
    <row>
    <entry><para id="para-00012"><emphasis effect="bold">1</emphasis></para>
    <para id="para-00013"><emphasis effect="bold">Beginning</emphasis></para></entry>
    <entry>The text does not adhere to the “Editing Focus” of this chapter: using the literary present tense as discussed in Section 16.6. The text also shows little to no evidence of the writer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
    <entry>Few, if any, paragraphs in the paper reflect its purpose, which may or may not be stated in the thesis. The thesis provides little or no focus for analysis of a literary work. Other paragraphs are rambling, unfocused, and out of logical order. There is little or no obvious organization and little or no use of effective transitions. Most or all paragraphs lack topic sentences, have more than one, or are insufficiently developed. </entry>
    <entry>Frequent lapses in tone and language choices make the writing unsuited to the audience and purpose. The work reflects little or no thought, fairness, accurate comprehension, or awareness of the rhetorical situation.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption/>
    </table>
    </section>
    </content>
</document>