<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Portfolio: Why Facts Matter in Research Argumentation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Portfolio: Why Facts Matter in Research Argumentation</md:title>
    <md:content-id>m00123</md:content-id>
    <md:uuid>83dd7f56-fd9e-4342-a2f8-77229a8f8125</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Distinguish between facts, inferences, and informed opinion and when to use each.</item>
      <item>Analyze how facts have shaped your research and composing processes.</item>
      </list>
      </section>
      <para id="para-00002">As this assignment draws to a close, you will note that facts, examples, inferences, informed opinions, and personal experiences all provided believable evidence for your argument. However, be aware that the difference between facts and other evidence is that <term id="term-00001">facts</term> are verifiable. That Alaska has the most territory of all U.S. states is not up for question or interpretation; personal belief or opinion is irrelevant. Unless their accuracy is challenged, facts are essential in any research paper. Yet they can be misleading when used in certain ways or proved incorrect by later discovery. Hopefully, you have supported your research paper with verifiable factual information.</para>
      <para id="para-00003"><term id="term-00002">Inferences</term> are conclusions based on a combination of facts and personal knowledge. For example, if you attend five different classes in five different academic departments and find no minority students in each class, you may infer that very few minority students attend the school. However, although your inference may seem reasonable, it is not a fact because you have not met all the students at the college, nor do you have access to enrollment figures.</para>
      <para id="para-00004">Facts are not necessarily better or more important than inferences; they serve different purposes. Facts provide information, and inferences give that information meaning. Sometimes inferences are all you will have available. For example, statistics reflecting what “Americans” believe or do are only inferences about these groups based on information collected from a relatively small number of individuals. To be credible, inferences must be reasonable and based on factual evidence.</para>
      <para id="para-00005">Expert opinion makes strong evidence. A forest ranger’s testimony about trail damage caused by mountain bikes or lug-soled hiking boots reflects the training and experience of an expert. A casual hiker making the same observation is less believable.</para>
      <para id="para-00006">Personal testimony or informed opinion is based on direct personal experience. When someone has experienced something firsthand, their knowledge cannot be discounted easily. If you have been present at the mistreatment of someone, whether as the object or observer of the incident, your eyewitness testimony will carry weight.</para>
      <section id="sect-00002">
      <title>Reflective Task</title>
      <para id="para-00007">After reflecting on your argumentative research essay by considering bias, facts, and inferences, you now have the opportunity to reflect on what you learned through the research and writing process in general. Think critically about your writing process, reflect on each stage, and consider how this writing experience was similar to or different from others. Also, estimate roughly what percent of your sources are facts, examples, inferences, or informed opinion. As you reflect, answer the following questions in your notebook or as part of a cover letter for your research paper:</para>
      <list list-type="bulleted" id="list-00002">
      <item>How did you decide on the topic for your paper?</item>
      <item>How did you decide on the scope of your topic?</item>
      <item>What did you know about your topic before you began your research?</item>
      <item>What did you learn about your topic?</item>
      <item>What primary and secondary sources did you collect, and why?</item>
      <item>How did you arrive at a workable thesis?</item>
      <item>How did you determine which sources best supported your thesis?</item>
      <item>Did you rely most on facts, examples, inferences, expert opinion, or personal experiences? Why?</item>
      <item>What type of citation did you use for crediting material you did not write?</item>
      <item>How did collaboration with others help you as you wrote and revised your paper?</item>
      <item>How did the writing for this paper compare with other writing assignments? Was it easier or harder to write than others you have written?</item>
      <item>How did you manage the timing of your essay, from topic selection, to gathering sources, to writing and revising?</item>
      <item>What could you have done differently to make your writing process easier or more effective?</item>
      <item>What insights do have about yourself as a writer?</item>
      </list>
      </section>
      <section class="further-reading" id="sect-00003">
      <title>Further Reading</title>
      <para id="para-00008">These sources address argument and are based on researched evidence.</para>
      <para id="para-00009">Lanier, Jaron. <emphasis effect="italics">Ten Arguments for Deleting Your Social Media Accounts Right Now.</emphasis> Picador, 2019.</para>
      <para id="para-00010">O’Neill, Cathy. <emphasis effect="italics">Weapons of Math Destruction.</emphasis> Crown, 2017.</para>
      <para id="para-00011">Zuboff, Shoshona. <emphasis effect="italics">The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power.</emphasis> PublicAffairs, 2020.</para>
      </section>
      <section class="works-cited" id="sect-00004">
      <title>Works Cited</title>
      <para id="para-00012">Burke, Kenneth. <emphasis effect="italics">The Philosophy of Literary Form: Studies in Symbolic Action</emphasis>. 3rd ed., U of California P, 1973, pp. 110–11.</para>
      <para id="para-00013">Giorgis, Hannah. “Samin Nosrat Wants Everybody to Cook.” <emphasis effect="italics">The Atlantic</emphasis>, 14 Oct. 2018, theatlantic.com/entertainment/archive/2018/10/samin-nosrat-salt-fat-acid-heat-netflix/572731/.</para>
      <para id="para-00014">Leopold, Aldo. <emphasis effect="italics">A Sand County Almanac.</emphasis> Oxford UP, 1949.</para>
      <para id="para-00015">Morabito, Greg. “Samin Nosrat Turned Her TV Dream into a Reality with Netflix’s ‘Salt, Fat, Acid, Heat.’” <emphasis effect="italics">Eater</emphasis>, 10 Oct. 2018, eater.com/2018/10/10/17949862/samin-nosrat-salt-fat-acid-heat-netflix.</para>
      <para id="para-00016">Nosrat, Samin. <emphasis effect="italics">Salt, Fat, Acid, Heat: Mastering the Elements of Good Cooking</emphasis>. Simon &amp; Schuster, 2017.</para>
      <para id="para-00017">Pinsker, Joe. “The Why of Cooking.” <emphasis effect="italics">The Atlantic</emphasis>, 25 Apr. 2017, theatlantic.com/entertainment/archive/2017/04/the-why-of-cooking-samin-nosrat/523923/.</para>
      <para id="para-00018"><emphasis effect="italics">The Purdue OWL Family of Sites</emphasis>. The Writing Lab and OWL at Purdue and Purdue U, 2008, owl.purdue.edu/owl/purdue_owl.html. Accessed 25 Jan. 2021.</para>
      <para id="para-00019">Rosner, Helen. “‘I Fail Almost Every Day’: An Interview with Samin Nosrat.” <emphasis effect="italics">The New Yorker</emphasis>, 23 Feb. 2020, newyorker.com/culture/the-new-yorker-interview/i-fail-almost-every-day-an-interview-with-samin-nosrat.</para>
      <para id="para-00020">Thoreau, Henry David. <emphasis effect="italics">Walden; Or Life in the Woods</emphasis>. Ticknor and Fields, 1854. <emphasis effect="italics">Project Gutenberg,</emphasis> 29 Jan. 2021, gutenberg.org/files/205/205-h/205-h.htm.</para>
      </section>
  </content>
</document>