<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Portfolio: Why Facts Matter in Research Argumentation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Portfolio: Why Facts Matter in Research Argumentation</md:title>
    <md:content-id>m00123</md:content-id>
    <md:uuid>83dd7f56-fd9e-4342-a2f8-77229a8f8125</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>