<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Editing Focus: Sentence Structure</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Editing Focus: Sentence Structure</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>1c2e910c-53ff-458c-a3cc-9179f4860f66</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Develop a writing project through multiple drafts.</item>
      <item>Use composing for inquiry, learning, critical thinking, and communicating in various rhetorical, cultural, and language situations.</item>
      <item>Give and act on productive feedback to works in progress.</item>
      <item>Benefit from the collaborative and social aspects of writing processes.</item>
      <item>Use language structures, including multilingual structures, grammar, punctuation, and spelling, during the processes of composing and revising.</item>
      </list>
      </section>
      <para id="para-00002">Many inexperienced writers imagine that “good” writers compose their texts all at once, from beginning to end, and need only a small amount of attention to polish the grammar and punctuation before arriving at a final draft. In reality, however, the <term id="term-00001">writing process</term> (steps for creating a finished composition) is typically <term id="term-00002">recursive</term>. That is, it repeats steps multiple times, not necessarily in the same order, and the process is more messy than linear or systematic. You can think of the writing process in terms of these broad categories:</para>
      <list id="list-00002">
      <item><emphasis effect="bold">Prewriting.</emphasis> You will end up with a stronger composition if you do some work before you begin writing. Before putting complete sentences on a page, take some time to think about the rhetorical situation for your writing, gather your thoughts, and consider how you might arrange your ideas.</item>
      <item><emphasis effect="bold">Drafting.</emphasis> In the past, you may have dedicated most of your writing time to drafting, or putting words into a document. When you have strong prewriting and revision habits, however, drafting is often a smaller portion of the writing process.</item>
      <item><emphasis effect="bold">Peer Review.</emphasis> Almost all strong writers rely on feedback from others, whether peers, instructors, or editors. Your instructor may guide you in some peer review exercises to complete with your classmates, or you might choose to consult with your university’s writing center. When others give you clear, honest feedback on your draft, you can use that information to strengthen your piece.</item>
      <item><emphasis effect="bold">Revision.</emphasis> After you have a draft, carefully consider how to make it more effective in reaching the audience and fulfilling its purpose. You can make changes that affect the piece as a whole; such changes are often called global revisions. You can also make changes that affect only the meaning of a sentence or a word; these changes can be called local revisions.</item>
      </list>
      <section id="sect-00002">
      <title>Summary of Assignment: Independent Literacy Narrative</title>
      <para class="annotation dreaming-icon" id="para-00003">In this assignment, you will write an essay in which you offer a developed narrative about an aspect of your literacy practice or experience. Consider some of these questions to generate ideas for writing: <emphasis effect="italics">What literacies and learning experiences have had profound effects on your life? When did this engagement occur? Where were you? Were there other participants? Have you told this story before? If so, how often, and why do you think you return to it? Has this engagement shaped your current literacy practices? Will it shape your practices going forward?</emphasis></para>
      <para id="para-00004">The development of your literacy experiences can take multiple paths. If you use the tools provided in this section, you will be able to effectively compose a unique literacy narrative that reflects your identities and experiences. The questions prompting your writing in this section can help you begin to develop an independent literacy narrative. The next section, on community literacy narratives, helps you consider your composition course community and ways to think about your shared experiences around literacy. The following section, on literacy narrative research, guides you to a database of literacy narratives that offer an opportunity to analyze the ways in which others in the academic community have reflected on their literacy experiences. Further sections will guide you through the development and organization of your work as you navigate this genre.</para>
      <para class="annotation auditory-icon" id="para-00005"><emphasis effect="bold"><emphasis effect="italics">Another Lens 1.</emphasis></emphasis> As an alternative to an individual literacy narrative, members of your composition course community can develop a set of interview questions that will allow you to learn more about each other’s past and present experiences with literacy. After the community has determined what the interview questions will be, choose a partner from the composition community to work with on this assignment; alternatively, your instructor may assign partners for the class. Using the interview questions you have discussed and developed, you will conduct an interview with your partner, and they with you. Your instructor will allow you and your peers to record and transcribe one another’s responses and post them where all students in the community have access. After you have completed, transcribed, and posted your interviews, everyone will closely examine each of their peers’ interviews and look for recurring themes as well as unique aspects of the narratives shared. This assignment will inevitably illuminate both the communal nature and the unique, independent experiences of literacy engagement.</para>
      <para class="annotation kinesthetic-icon" id="para-00006"><emphasis effect="bold"><emphasis effect="italics">Another Lens 2.</emphasis></emphasis> Using the <link document="m00036"/>, perform a keyword search for literacy narratives on one aspect or area of concentration that interests you, such as music, dance, or poetry. Select two or more narratives from the archive to read and analyze. Read and annotate each narrative, and then think about a unique position you can take when discussing these stories. Use these questions to guide the development of your stance: <emphasis effect="italics">Do you have experiences in this concentrated area of literacy? If so, how do your experiences intersect with or depart from the ones you are reading? What common themes, if any, do these narratives share? What do these narratives reveal about literacy practices in general and about this area of concentration in particular?</emphasis></para>
      </section>
      <section class="quick-launch" id="sect-00003">
      <title>Defining Your Rhetorical Situation, Generating Ideas, and Organizing</title>
      <para id="para-00007">When you are writing a literacy narrative, think about</para>
      <list id="list-00003">
      <item>your audience and purpose for writing;</item>
      <item>the ideas and experiences that best reflect your encounters with various literacies; and</item>
      <item>the order in which you would like to present your information.</item>
      </list>
      <section id="sect-00004">
      <title>The Rhetorical Situation</title>
      <para id="para-00008">A <term id="term-00003">rhetorical situation</term> occurs every time anyone communicates with anyone else. To prepare to write your literacy narrative, Use Table 3.1 [Prod: insert anchor link] to outline the rhetorical situation by addressing the following aspects:</para>
      <table summary="Use a graphic organizer to address the rhetorical situation by defining the author (your writing identity); the message (what you want to communicate); the audience (to whom you want to communicate); the purpose (why you want to communicate this message to this audience); the means (how you will communicate this message to this audience; the genre and structural and style choices); the context (effects of time period and location on message and audience); and the culture (assumptions regarding the author, message, or audience) of the writing situation." id="table-00001">
      <tgroup cols="4">
      <tbody>
      <row>
      <entry><para id="para-00009"><emphasis effect="bold">Rhetorical Situation Element</emphasis></para></entry>
      <entry><para id="para-00010"><emphasis effect="bold">Brainstorming Questions</emphasis></para></entry>
      <entry><para id="para-00011"><emphasis effect="bold">Examples</emphasis></para></entry>
      <entry><para id="para-00012"><emphasis effect="bold">Your Notes</emphasis></para></entry>
      </row>
      <row>
      <entry><para id="para-00013"><emphasis effect="bold">Author</emphasis> (who)</para></entry>
      <entry><para id="para-00014">Which of your identities will you inhabit as you write this assignment?</para></entry>
      <entry><para id="para-00015">Student in this class?</para><para id="para-00016">Member of a specific family?</para><para id="para-00017">Part of a particular cultural group?</para><para id="para-00018">Person who loves a certain literacy?</para></entry>
      <entry><para id="para-00019"/></entry>
      </row>
      <row>
      <entry><para id="para-00020"><emphasis effect="bold">Message</emphasis> (what)</para></entry>
      <entry><para id="para-00021">What do you want to communicate?</para></entry>
      <entry><para id="para-00022">Significance of a particular literacy?</para><para id="para-00023">Meaning of a given literacy in my life?</para></entry>
      <entry><para id="para-00024"/></entry>
      </row>
      <row>
      <entry><para id="para-00025"><emphasis effect="bold">Audience</emphasis> (to whom)</para></entry>
      <entry><para id="para-00026">Who is your primary audience? How will you shape your writing to best connect with this audience? Do you need to consider any secondary audiences?</para></entry>
      <entry><para id="para-00027">My class community?</para><para id="para-00028">My instructor?</para><para id="para-00029">Will I want to share this narrative with others outside of class? If so, with whom?</para><para id="para-00030">How will I shape my language to communicate with these audiences?</para></entry>
      <entry><para id="para-00031"/></entry>
      </row>
      <row>
      <entry><para id="para-00032"><emphasis effect="bold">Purpose</emphasis> (why)</para></entry>
      <entry><para id="para-00033">Earning a grade is a valid purpose, but what other reasons do you have for writing this piece?</para></entry>
      <entry><para id="para-00034">Informing readers about a specific literacy or about my community partner?</para><para id="para-00035">Persuading readers to see a literacy or my community partner differently?</para><para id="para-00036">Entertaining readers?</para><para id="para-00037">Reflecting on a deeper meaning of a literacy or literacy experience?</para></entry>
      <entry><para id="para-00038"/></entry>
      </row>
      <row>
      <entry><para id="para-00039"><emphasis effect="bold">Means</emphasis> (how)</para></entry>
      <entry><para id="para-00040">Your instructor will provide the means for this assignment: write a text that conforms to the expectations of the literacy narrative genre, and submit it in the way the instructor expects.</para></entry>
      <entry><para id="para-00041">Given: literacy narrative</para><para id="para-00042">May I include visual elements, and do I want to do so?</para><para id="para-00043">Should my drafts and final submission be printed or submitted electronically?</para><para id="para-00044">What program should I use to create the document (Microsoft Word, for example)?</para><para id="para-00045">How and when will I submit drafts in progress and the final draft?</para></entry>
      <entry><para id="para-00046"/></entry>
      </row>
      <row>
      <entry><para id="para-00047"><emphasis effect="bold">Context</emphasis> (when/where)</para></entry>
      <entry><para id="para-00048">How will the time period or location change the way you develop your piece?</para></entry>
      <entry><para id="para-00049">What is happening right now in my city, county, state, area, or nation or the world that relates to this narrative?</para><para id="para-00050">Have any new literacies appeared recently that relate to my narrative?</para><para id="para-00051">Does anything about my college or university connect with this piece of writing?</para></entry>
      <entry><para id="para-00052"/></entry>
      </row>
      <row>
      <entry><para id="para-00053"><emphasis effect="bold">Culture</emphasis> (community)</para></entry>
      <entry><para id="para-00054">What social, cultural, or environmental assumptions do you, your subject, or your audience have?</para></entry>
      <entry><para id="para-00055">How will I negotiate between my identity and communication style and the expectations of others?</para></entry>
      <entry><para id="para-00056"/></entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      </section>
      <section id="sect-00005">
      <title>Generating Ideas</title>
      <para class="annotation dreaming-icon" id="para-00057">In addition to these notes, write a few ideas relating to your literacy experiences. Feel free to use bullet points or incomplete sentences.</para>
      <list id="list-00004">
      <item>What instructors, formal or informal, helped or hindered you in learning literacies?</item>
      <item>Which of your literacies feel(s) most comfortable?</item>
      <item>Which literacy experiences have transformed you?</item>
      <item>Do you use specialized language to signal your identity as part of a community or cultural group?</item>
      <item>After you look back over your notes, what is the most compelling story about a literacy or literacy experience that you can share, and what is the significance of that story?</item>
      </list>
      </section>
      <section id="sect-00006">
      <title>Organizing</title>
      <para class="annotation visual-icon" id="para-00058">In one last step before beginning to draft your literacy narrative, think visually about how you will put the pieces together.</para>
      <list id="list-00005">
      <item>Where will you begin and end your literacy narrative, and what is your story arc? Will you jump right into some richly described action, or will you set the scene for the reader by describing an important story locale first?</item>
      <item>What tension will the story resolve?</item>
      <item>What specific sensory details, dialogue, and action will you include?</item>
      <item>What vignettes, or small scenes, will you include, and in what order should the audience encounter them?</item>
      <item>Some of your paragraphs will “show” scenes to your readers, and some of your paragraphs will “tell” your readers explanatory information. After you decide what elements to show to your readers through vivid descriptions and what elements you will inform your readers about, decide how to order those elements within your draft.</item>
      <item>Review the specific writing prompt given in the summary of the assignment, and make any additional notes needed in response to that material. Use the following visual organizers in Figures 3.10 through 3.13 [prod: insert anchor links] to develop the plan for your draft:</item>
      </list>
      <figure id="fig-00001"><media alt="A narrative arc shows a triangular shape with a horizontal line at the base of each side. It begins with exposition followed by rising action, a climax, falling action, and a resolution.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_05_011.png"/></media>
      <caption/>
      </figure>
      <figure id="fig-00002"><media alt="Use a graphic organizer to draw story images in four left-side boxes and then fill in accompanying dialogue and description in eight right-side boxes, two per drawing.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_05_012.png"/></media>
      <caption/>
      </figure>
      <figure id="fig-00003"><media alt="Use a web diagram with a central circle for character to brainstorm character ideas, including radiating circles for words or dialogue, physical description, actions, thoughts, and feelings.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_05_013.png"/></media>
      <caption/>
      </figure>
      <figure id="fig-00004"><media alt="Use a horizontal flow chart with seven rectangles and one triangle for conflict connected by arrows, to list exposition (characters and setting); rising action (event 1); characters, action, and dialogue (events 2, 3, and 4); tension (conflict); conflict resolution (falling action); and theme (lesson or message).">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_05_014.png"/></media>
      <caption/>
      </figure>
      <para id="para-00059">Use the graphic organizer above that best helps you establish the narrative arc for your literacy story, including the following elements:</para>
      <list id="list-00006">
      <item><emphasis effect="bold">Beginning.</emphasis> Set the scene by providing information about the characters, setting (where and when the narrative takes place), culture, background, and situation.</item>
      <item><emphasis effect="bold">Rising Action.</emphasis> In each successive section, whether it is a paragraph or more, add dialogue and other details to make your story vivid and engaging for readers so that they will want to continue reading. Tell your story in an order that makes sense and is clear to readers.</item>
      <item><emphasis effect="bold">Climax.</emphasis> At this point, show what finally happened to clinch the experience. <emphasis effect="italics">How did the literacy experience finally take hold? Or why didn’t it? What happened at this “climactic” moment?</emphasis></item>
      <item><emphasis effect="bold">Falling Action.</emphasis> This is the part where the tension is released and you have achieved—or not—what you set out to do. This section may be quite short, as it may simply describe a new feeling or reaction. It leads directly to the next section, which may be more reflective.</item>
      <item><emphasis effect="bold">Resolution.</emphasis> This is a reflective portion. <emphasis effect="italics">How has this new literacy affected you? How do you view things differently? How do you think it affected the person who taught you or others with whom you are close?</emphasis></item>
      </list>
      </section>
      </section>
      <section class="drafting" id="sect-00007">
      <title>Writing from Personal Experience and Observation</title>
      <para id="para-00060">Now that you have planned your literacy narrative, you are ready to begin drafting. If you have been thoughtful in preparing to write, drafting usually proceeds quickly and smoothly. Use your notes to guide you in composing the first draft. As you write about specific events and scenes, create a rich picture for your reader by using concrete, sensory details and specific rather than general nouns as shown in Table 3.2 [Prod: create anchor link].</para>
      <table summary="Use a chart to brainstorm general, less specific, more specific, and sensory descriptions for nouns." id="table-00002">
      <tgroup cols="5">
      <tbody>
      <row>
      <entry> </entry>
      <entry><emphasis effect="bold">Person</emphasis></entry>
      <entry><emphasis effect="bold">Place</emphasis></entry>
      <entry><emphasis effect="bold">Thing</emphasis></entry>
      <entry><emphasis effect="bold">Idea</emphasis></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">General</emphasis></entry>
      <entry>girl</entry>
      <entry>park</entry>
      <entry>game</entry>
      <entry>competition</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Less Specific</emphasis></entry>
      <entry>schoolmate</entry>
      <entry>bench</entry>
      <entry>chess</entry>
      <entry>tournament</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">More Specific</emphasis></entry>
      <entry>Sasha</entry>
      <entry>gaming area</entry>
      <entry>board</entry>
      <entry>semifinal match</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Sensory</emphasis></entry>
      <entry>tall, dark-haired Sasha</entry>
      <entry>quiet, tree-shaded gaming area</entry>
      <entry>glossy black and white board</entry>
      <entry>popcorn-scented semifinal match</entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      <section id="sect-00008">
      <title>Using Frederick Douglass’s Text as a Drafting Model</title>
      <para id="para-00061">As Douglass does, create your literacy narrative from your recollections of people, places, things, and events. Reread the following passage.</para>
      <para class="public-domain" id="para-00062">The plan which I adopted, and the one by which I was most successful, was that of making friends of all the little white boys whom I met in the street. As many of these as I could, I converted into teachers. With their kindly aid, obtained at different times and in different places, I finally succeeded in learning to read. When I was sent of errands, I always took my book with me, and by going one part of my errand quickly, I found time to get a lesson before my return. I used also to carry bread with me, enough of which was always in the house, and to which I was always welcome; for I was much better off in this regard than many of the poor white children in our neighborhood. This bread I used to bestow upon the hungry little urchins, who, in return, would give me that more valuable bread of knowledge. I am strongly tempted to give the names of two or three of those little boys, as a testimonial of the gratitude and affection I bear them; but prudence forbids;—not that it would injure me, but it might embarrass them; for it is almost an unpardonable offence to teach slaves to read in this Christian country. It is enough to say of the dear little fellows, that they lived on Philpot Street, very near Durgin and Bailey’s ship-yard. I used to talk this matter of slavery over with them. I would sometimes say to them, I wished I could be as free as they would be when they got to be men. “You will be free as soon as you are twenty-one, <emphasis effect="italics">but I am a slave for life</emphasis>! Have not I as good a right to be free as you have?” These words used to trouble them; they would express for me the liveliest sympathy, and console me with the hope that something would occur by which I might be free.</para>
      <para id="para-00063">In this selection from <emphasis effect="italics">Narrative of the Life of Frederick Douglass</emphasis>, elements of the literacy narrative genre as explained in Glance at Genre: The Literacy Narrative [Prod: create anchor link to 3.3] are evident. First, Douglass introduces additional characters who help him resolve his earlier complication of being prevented from learning to read by the Aulds. The interaction he records here reiterates the larger conflict of the narrative: Douglass’s continuing enslavement. Although he does not give many scenic details, few more would be needed, for he places the action on the street near a shipyard, thereby giving an indication of the surroundings. Douglass presents his own words in dialogue to reinforce for readers that he knows how to speak and write in the ways that white people with means were taught at the time. In this piece, set against the backdrop of a culture that insisted on viewing enslaved people as “brutes,” Douglass demonstrates his dignity by displaying his facility with language and his humanity by offering bread to hungry children who have more freedom and opportunity, but less food, than he does.</para>
      <para class="annotation visual-icon" id="para-00064">To create a draft that draws on multiple elements of storytelling, as this selection from Douglass does, you may need to generate ideas for additional scenes, or you may need to revisit a particular place so that you can provide concrete and sensory details for your readers. Refer to the storyboarding, web diagram, and plot flow charts in the “Organizing” section above to further develop your draft.</para>
      </section>
      <section id="sect-00009">
      <title>Another Way to Draft the Literacy Narrative</title>
      <para id="para-00065">Read the literacy narrative by American author and educator <term class="no-emphasis" id="term-00004">Helen Keller</term> (1880–1968). An Alabama native, Keller lost both sight and hearing after a serious illness as a young child. The selection relates a transformational literacy moment in her life, when <term class="no-emphasis" id="term-00005">Annie Sullivan</term> (1866–1936), Keller’s teacher, helps her understand the connection between hand-spelled words and physical items. Keller’s literacies, along with heroic support from her teacher, later enabled her to complete college and tour as an activist and lecturer.</para>
      <figure id="fig-00005"><media alt="Helen Keller, a child, sits with Anne Sullivan, her adult teacher, in July of 1888.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_05_016.jpg"/></media>
      <caption>Helen Keller with Anne Sullivan, July 1888 (credit: Family member of Thaxter P. Spencer/Wikimedia Commons, Public Domain)</caption>
      </figure>
      <para class="public-domain" id="para-00066">The most important day I remember in all my life is the one on which my teacher, Anne Mansfield Sullivan, came to me. I am filled with wonder when I consider the immeasurable contrasts between the two lives which it connects. It was the third of March, 1887, three months before I was seven years old.</para>
      <para class="annotation-text" id="para-00067"><emphasis effect="italics">The introduction sketches the boundaries of this literacy narrative by noting that the arrival of a teacher separated Keller’s life into two distinct parts.</emphasis></para>
      <para class="public-domain" id="para-00068">On the afternoon of that eventful day, I stood on the porch, dumb, expectant. I guessed vaguely from my mother’s signs and from the hurrying to and fro in the house that something unusual was about to happen, so I went to the door and waited on the steps. The afternoon sun penetrated the mass of honeysuckle that covered the porch, and fell on my upturned face. My fingers lingered almost unconsciously on the familiar leaves and blossoms which had just come forth to greet the sweet southern spring. I did not know what the future held of marvel or surprise for me. Anger and bitterness had preyed upon me continually for weeks and a deep languor had succeeded this passionate struggle.</para>
      <para class="annotation-text" id="para-00069"><emphasis effect="italics">This paragraph helps establish the problem to be resolved in this short narrative: Keller is “dumb” but “expectant.” Additionally, the three characters in this section have been introduced—mother, teacher, and Keller herself—though the audience has few details yet about any of them. The author provides some sensory details in this paragraph, however, including her mother’s movements, the afternoon sun, and the tactile feeling of the honeysuckle.</emphasis></para>
      <para class="public-domain" id="para-00070">Have you ever been at sea in a dense fog, when it seemed as if a tangible white darkness shut you in, and the great ship, tense and anxious, groped her way toward the shore with plummet and sounding-line, and you waited with beating heart for something to happen? I was like that ship before my education began, only I was without compass or sounding-line, and had no way of knowing how near the harbour was. “Light! give me light!” was the wordless cry of my soul, and the light of love shone on me in that very hour.</para>
      <para class="annotation-text" id="para-00071"><emphasis effect="italics">When Keller’s autobiography was originally written, the audience was readers of the </emphasis>Ladies’ Home Journal<emphasis effect="italics">, a monthly magazine popular with homemakers; Keller’s autobiography was published in monthly installments. Keller appeals to this audience with her allusions to Judeo-Christian imagery and an evocative writing style. While her wording may seem a bit overdone today, such phrasing would have been familiar to her contemporary readers. A year later, in 1903, Keller’s story was published as a book and expanded to a much wider audience.</emphasis></para>
      <para class="public-domain" id="para-00072">I felt approaching footsteps, I stretched out my hand as I supposed to my mother. Some one took it, and I was caught up and held close in the arms of her who had come to reveal all things to me, and, more than all things else, to love me.</para>
      <para class="annotation-text" id="para-00073"><emphasis effect="italics">The subject of love often appears in the literacy narrative genre, whether love of a certain skill or pastime or love for a relative or teacher who taught a certain literacy.</emphasis></para>
      <para class="public-domain" id="para-00074">The morning after my teacher came she led me into her room and gave me a doll. The little blind children at the Perkins Institution had sent it and Laura Bridgman had dressed it; but I did not know this until afterward. When I had played with it a little while, Miss Sullivan slowly spelled into my hand the word “d-o-l-l.” I was at once interested in this finger play and tried to imitate it. When I finally succeeded in making the letters correctly I was flushed with childish pleasure and pride. Running downstairs to my mother I held up my hand and made the letters for doll. I did not know that I was spelling a word or even that words existed; I was simply making my fingers go in monkey-like imitation. In the days that followed I learned to spell in this uncomprehending way a great many words, among them pin, hat, cup and a few verbs like sit, stand and walk. But my teacher had been with me several weeks before I understood that everything has a name.</para>
      <para class="annotation-text" id="para-00075"><emphasis effect="italics">With the introduction of finger spelling, this paragraph and the next present the rising action building toward the climax of this story.</emphasis></para>
      <para class="public-domain" id="para-00076">One day, while I was playing with my new doll, Miss Sullivan put my big rag doll into my lap also, spelled “d-o-l-l” and tried to make me understand that “d-o-l-l” applied to both. Earlier in the day we had had a tussle over the words “m-u-g” and “w-a-t-e-r.” Miss Sullivan had tried to impress it upon me that “m-u-g” is mug and that “w-a-t-e-r” is water, but I persisted in confounding the two. In despair she had dropped the subject for the time, only to renew it at the first opportunity. I became impatient at her repeated attempts and, seizing the new doll, I dashed it upon the floor. I was keenly delighted when I felt the fragments of the broken doll at my feet. Neither sorrow nor regret followed my passionate outburst. I had not loved the doll. In the still, dark world in which I lived there was no strong sentiment or tenderness. I felt my teacher sweep the fragments to one side of the hearth, and I had a sense of satisfaction that the cause of my discomfort was removed. She brought me my hat, and I knew I was going out into the warm sunshine. This thought, if a wordless sensation may be called a thought, made me hop and skip with pleasure.</para>
      <para class="annotation-text" id="para-00077"><emphasis effect="italics">In Keller’s “still, dark world,” she offers little indication of setting, giving the audience only glimpses of her surroundings: honeysuckle, a house with interior stairs, and a hearth in her teacher’s room. Because she could not converse at the time, the only dialogue in this story appears in the form of the finger-spelled words. Plot tensions rise with Keller’s action of breaking the doll.</emphasis></para>
      <para class="public-domain" id="para-00078">We walked down the path to the well-house, attracted by the fragrance of the honeysuckle with which it was covered. Some one was drawing water and my teacher placed my hand under the spout. As the cool stream gushed over one hand she spelled into the other the word <emphasis effect="italics">water</emphasis>, first slowly, then rapidly. I stood still, my whole attention fixed upon the motions of her fingers. Suddenly I felt a misty consciousness as of something forgotten—a thrill of returning thought; and somehow the mystery of language was revealed to me. I knew then that “w-a-t-e-r” meant the wonderful cool something that was flowing over my hand. That living word awakened my soul, gave it light, hope, joy, set it free! There were barriers still, it is true, but barriers that could in time be swept away.</para>
      <para class="annotation-text" id="para-00079"><emphasis effect="italics">Keller’s literacy in finger spelling not only laid the foundation for her future literacies in reading, writing, and speaking but also provided her foundational access to language itself. This paragraph provides the climax of this story as well as the resolution for the problem introduced earlier; having been introduced to language, Keller is no longer “dumb” (though she cannot yet speak).</emphasis></para>
      <para class="public-domain" id="para-00080">I left the well-house eager to learn. Everything had a name, and each name gave birth to a new thought. As we returned to the house every object which I touched seemed to quiver with life. That was because I saw everything with the strange, new sight that had come to me. On entering the door I remembered the doll I had broken. I felt my way to the hearth and picked up the pieces. I tried vainly to put them together. Then my eyes filled with tears; for I realized what I had done, and for the first time I felt repentance and sorrow.</para>
      <para class="public-domain" id="para-00081">I learned a great many new words that day. I do not remember what they all were; but I do know that mother, father, sister, teacher were among them—words that were to make the world blossom for me, “like Aaron’s rod, with flowers.” It would have been difficult to find a happier child than I was as I lay in my crib at the close of that eventful day and lived over the joys it had brought me, and for the first time longed for a new day to come.</para>
      <para class="annotation-text" id="para-00082"><emphasis effect="italics">The final two paragraphs offer falling action following the dramatic climax.</emphasis></para>
      <para id="para-00083">Consider the ways in which Douglass’s account and Keller’s account are stylistically similar and different. Both use figurative language—“bread of knowledge”—and make allusions to the Christian tradition. However, Douglass uses dialogue to illustrate a social disparity, whereas Keller’s transformation and her language are largely internal. You should make use of the strategies that best fit your own literacy narrative as shown in Table 3.3 [prod: create anchor link].</para>
      <table summary="In your draft, use some of the strategies used by Helen Keller, such as reflective diction, figurative language, sensory language, allusion, a shift in perception, and theme." id="table-00003">
      <tgroup cols="3">
      <tbody>
      <row>
      <entry><emphasis effect="bold">Writing Strategy</emphasis></entry>
      <entry><emphasis effect="bold">Examples and Explanation</emphasis></entry>
      <entry><emphasis effect="bold">Try It</emphasis></entry>
      </row>
      <row>
      <entry>Reflective diction</entry>
      <entry><para id="para-00084">Remember</para>
      <para id="para-00085">Filled with wonder</para>
      <para id="para-00086">Consider</para>
      <para id="para-00087">Guessed vaguely</para>
      <para id="para-00088">Unconsciously</para>
      <para id="para-00089">Uncomprehending</para>
      <para id="para-00090">Confounding</para>
      <para class="annotation-text" id="para-00091"><emphasis effect="italics">Keller uses these words to suggest that the transformation is mental rather than physical.</emphasis></para></entry>
      <entry><para id="para-00092">In your literacy narrative, where does the shift in being occur? Is it mental, emotional, spiritual, or physical? Is it social, political, or cultural?</para>
      <para id="para-00093">What words might you use throughout your draft to convey this idea?</para>
      <para id="para-00094">Create a word bank from which to draw.</para>
      </entry>
      </row>
      <row>
      <entry>Figurative language (such as comparison through metaphor and simile)</entry>
      <entry><para id="para-00095">Have you ever been at sea in a dense fog, when it seemed as if a tangible white darkness shut you in, and the great ship, tense and anxious, groped her way toward the shore with plummet and sounding-line, and you waited with beating heart for something to happen? I was like that ship before my education began, only I was without compass or sounding-line, and had no way of knowing how near the harbour was. “Light! give me light!” was the wordless cry of my soul, and the light of love shone on me in that very hour.</para>
      <para class="annotation-text" id="para-00096"><emphasis effect="italics">Keller’s comparison between a ship lost in the fog and her preliterate life provides insight into her mental state.</emphasis></para>
      </entry>
      <entry><para id="para-00097">Complete the following sentence frames:</para>
      <para id="para-00098">My literary practice or experience is like ________.</para>
      <para id="para-00099">My literary practice or experience is as ________ as ________.</para>
      <para id="para-00100">My literary practice or experience is a(n) ________ (insert a noun) because ________.</para>
      <para id="para-00101">Add versions of some or all of these sentences to your draft.</para>
      </entry>
      </row>
      <row>
      <entry>Sensory language</entry>
      <entry><para id="para-00102">We walked down the path to the well-house, attracted by the fragrance of the honeysuckle with which it was covered.</para>
      <para id="para-00103">As the cool stream gushed over one hand, she spelled into the other the word <emphasis effect="italics">water</emphasis>, first slowly, then rapidly.</para>
      <para class="annotation-text" id="para-00104"><emphasis effect="italics">Keller involves readers in the experience by appealing to their senses.</emphasis></para></entry>
      <entry><para id="para-00105">Complete the following sentence:</para>
      <para id="para-00106">My literary practice or experience . . .</para>
      <para id="para-00107">. . . sounds like ________.</para>
      <para id="para-00108">. . . smells like ________.</para>
      <para id="para-00109">. . . tastes like ________.</para>
      <para id="para-00110">. . . feels like ________.</para>
      <para id="para-00111">. . . looks like ________.</para>
      <para id="para-00112">Add versions of some or all of these sentences to your draft.</para></entry>
      </row>
      <row>
      <entry>Allusion</entry>
      <entry><para id="para-00113">“like Aaron’s rod, with flowers”</para>
      <para class="annotation-text" id="para-00114"><emphasis effect="italics">Keller equates her literacy with a biblical miracle.</emphasis></para></entry>
      <entry><para id="para-00115">Complete the following sentences:</para>
      <para id="para-00116">My literary practice or experience reminds me of . . .</para>
      <para id="para-00117">. . . the book ________.</para>
      <para id="para-00118">. . . the movie ________.</para>
      <para id="para-00119">. . . the story ________.</para>
      <para id="para-00120">. . . the TV show ________.</para>
      <para id="para-00121">. . . the play ________.</para>
      <para id="para-00122">. . . the song ________.</para>
      <para id="para-00123">Add versions of some or all these sentences to your draft.</para>
      </entry>
      </row>
      <row>
      <entry>Shift in perception</entry>
      <entry><para id="para-00124">On the afternoon of that eventful day, I stood on the porch, dumb, expectant. . . . That living word awakened my soul, gave it light, hope, joy, set it free!</para>
      <para class="annotation-text" id="para-00125"><emphasis effect="italics">Keller shifts from expectancy to awakening through literacy.</emphasis></para></entry>
      <entry><para id="para-00126">Complete the following sentence:</para>
      <para id="para-00127">My literary practice or experience caused me to shift from ________ to ________.</para>
      <para id="para-00128">Add a version of this sentence to your draft.</para></entry>
      </row>
      <row>
      <entry>Theme</entry>
      <entry><para id="para-00129">“Light! give me light!” was the wordless cry of my soul, and the light of love shone on me in that very hour.</para>
      <para class="annotation-text" id="para-00130"><emphasis effect="italics">Keller equates her literacy with light and then love.</emphasis></para></entry>
      <entry><para id="para-00131">Complete the following sentence:</para>
      <para id="para-00132">My literary practice or experience means ________ to me.</para>
      <para id="para-00133">Add a version of this sentence to your draft.</para></entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      </section>
      </section>
      <section class="peer-review" id="sect-00010">
      <title>Giving Specific Praise and Constructive Feedback</title>
      <para id="para-00134">Although the writing process does not always occur in a prescribed sequence (you can move among steps of the process in a variety of ways), participating in peer review is a necessary part of the writing process. Having the response and feedback of an outside reader can help you shape your writing into work that makes you proud. A peer review occurs when someone at your level (a peer) offers an evaluation of your writing. Instructors aid in this process by giving you and your peers judgment criteria and guidelines to follow, and the feedback of the reader should help you revise your writing before your instructor evaluates it and offers a grade.</para>
      <para id="para-00135">When given the opportunity to engage in a peer review activity, use the following steps to provide your peers with effective, evidence-based feedback for their writing.</para>
      <list id="list-00007">
      <item>Review all the criteria and guidelines for the assignment.</item>
      <item>Read the writing all the way through carefully before offering any feedback.</item>
      <item>Read the peer review exercise, tool, or instrument provided by the instructor.</item>
      <item>Apply and complete the peer review exercise while rereading the work.</item>
      <item>Provide feedback to your peer. Your comments should focus on these questions:
      <list id="list-00008">
      <item>In what ways are the organization and coherence of the narrative logical and clear so that you can follow events?</item>
      <item>What, if anything, do you not understand or need further explanation about?</item>
      <item>What do you want to know more about?</item>
      </list></item>
      </list>
      <para id="para-00136">Following these steps will give your reading the necessary context and situate your feedback within the criteria and guidelines of the assignment. This process will be critical to the revision process for your peer. In addition, reading and evaluating the work of another, and using the criteria and guidelines for that assignment, will strengthen your writing skills and help you when you revise your own work.</para>
      <para id="para-00137">Before you can engage in a successful peer review<emphasis effect="bold"/> exercise, you must develop a first draft and carefully read it to determine whether you need to make any of these changes.</para>
      <list id="list-00009">
      <item>On a <emphasis effect="bold">global,</emphasis> or<emphasis effect="bold"> structural,</emphasis> level, do you need to insert material, delete tangents, or rearrange some sections? Make the changes necessary to strengthen the coherence of your draft as whole</item>
      <item>On a<emphasis effect="bold"> local,</emphasis> or <emphasis effect="bold">surface,</emphasis> level,<emphasis effect="bold"/> check for grammar, punctuation, and capitalization errors.</item>
      </list>
      <para id="para-00138">After you have done a thorough check of your own work, you are ready to share the draft of your literacy narrative with a peer review partner or group. Depending on the guidance of your instructor, you may use the peer review activity provided in Table 3.4 [prod: create anchor link] to evaluate the literacy narrative and provide feedback to your partner or group members.</para>
      <section id="sect-00011">
      <title>Guided Peer Review Activity</title>
      <table summary="Use a graphic organzier to give peer feedback, including commentary on the writer’s identity and viewpoint, focus on the subject, details and influences regarding the subject, and elements of the rhetorical situation." id="table-00004">
      <tgroup cols="3">
      <tbody>
      <row>
      <entry><emphasis effect="bold">Essay Criteria</emphasis></entry>
      <entry><emphasis effect="bold">Evidence</emphasis></entry>
      <entry><emphasis effect="bold">Suggestion for Revision</emphasis></entry>
      </row>
      <row>
      <entry>The narrative engages the identity of the writer.</entry>
      <entry><para id="para-00139">List evidence of the writer’s identity in the narrative:</para>
      <list list-type="enumerated" id="list-00010">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      <entry>
      <para id="para-00140">The writer could strengthen the ways in which identity is represented in the narrative by making the following changes:</para>
      <list list-type="enumerated" id="list-00011">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      </row>
      <row>
      <entry>The narrative is written from a particular viewpoint or perspective.</entry>
      <entry><para id="para-00141">List evidence that indicates the viewpoint or perspective of the narrative:</para>
      <list list-type="enumerated" id="list-00012">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      <entry><para id="para-00142">The writer could develop a (stronger) viewpoint or perspective in the narrative by making the following changes:</para>
      <list list-type="enumerated" id="list-00013">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      </row>
      <row>
      <entry>The narrative has moments that are centered on either a past or present literacy experience.</entry>
      <entry><para id="para-00143">Provide evidence from the narrative of past or present literacy experience(s):</para>
      <list list-type="enumerated" id="list-00014">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      <entry><para id="para-00144">The narrative could be better developed if the following literacy experience(s) were included or expanded:</para>
      <list list-type="enumerated" id="list-00015">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      </row>
      <row>
      <entry>The narrative has a literacy experience that is the focus of the writing.</entry>
      <entry>Identify the literacy experience that is the focus of the narrative:</entry>
      <entry><para id="para-00145">The focal literacy experience would be stronger with the following details and/or development:</para>
      <list list-type="enumerated" id="list-00016">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      </row>
      <row>
      <entry>The narrative identifies social, cultural, or environmental influences on the literacy experience(s).</entry>
      <entry><para id="para-00146">List the ways in which the narrative includes social, cultural, or environmental influences on the literacy experience(s):</para>
      <list list-type="enumerated" id="list-00017">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      <entry><para id="para-00147">The literacy narrative would be stronger if the experiences included these details about social, cultural, or environmental influences:</para>
      <list list-type="enumerated" id="list-00018">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      </row>
      <row>
      <entry>The details of the narrative include descriptions of people, places, things, and events.</entry>
      <entry><para id="para-00148">Identify examples within the narrative that provide details about people, places, things, and events:</para>
      <list list-type="enumerated" id="list-00019">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      <entry><para id="para-00149">The narrative would be stronger if the following details about people, places, things, and events were more fully developed:</para>
      <list list-type="enumerated" id="list-00020">
      <item/>
      <item/>
      <item/>
      </list>
      </entry>
      </row>
      <row>
      <entry>The elements of the rhetorical situation—author, message, audience, purpose, means, context, and culture—are addressed and included in the essay.</entry>
      <entry><para id="para-00150">List elements of the rhetorical situation included in the narrative:</para>
      <list id="list-00021">
      <item>Author</item>
      <item>Message</item>
      <item>Audience</item>
      <item>Purpose</item>
      <item>Means</item>
      <item>Context</item>
      <item>Culture</item>
      </list>
      </entry>
      <entry><para id="para-00151">The narrative would be more effective if the following elements of the rhetorical situation were more fully developed and provided greater details (list all that apply):</para>
      <list id="list-00022">
      <item>Author</item>
      <item>Message</item>
      <item>Audience</item>
      <item>Purpose</item>
      <item>Means</item>
      <item>Context</item>
      <item>Culture</item>
      </list>
      </entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      <para class="annotation speech-icon" id="para-00152">After you and your partner have completed the written guided exercise, spend some time talking about the elements of the essay and the feedback that you are giving one another. Talk through the suggestions, and ask questions about issues that arise during your assessment of one another’s writing.</para>
      </section>
      </section>
      <section class="revising" id="sect-00012">
      <title>Adding and Deleting Information</title>
      <para id="para-00153">After you have completed the peer review exercise and received the related constructive feedback, you are ready to revise your literacy narrative in preparation for submission to your instructor for grading and a possible publication venue. (See Section 3.8, “Spotlight on . . . the <term class="no-emphasis" id="term-00006">Digital Archive of Literacy Narratives</term> (DALN)<emphasis effect="italics">.</emphasis>” [Prod: Insert embedded link to 3.8]) The peer review exercise guided you and your partner or group members through a thorough assessment of your narratives. If you are not able to participate in peer review, make an appointment with your campus writing center to receive similar feedback. After getting responses from peers or the writing center, the next step is to take that feedback and make changes to your draft.</para>
      <para id="para-00154">Look at the criteria in the first row of the peer review chart above, and then look at the evidence for that criteria that your partner listed. <emphasis effect="italics">Does your reviewer’s understanding of the parts of your essay match your own? Where are the disconnects between what you intended for a section of your writing and what your reviewer has read and understood?</emphasis> These points of disconnect are good places to begin your revisions. Your peer reviewers represent your audience, so if they experience some misunderstandings in the reading of your narrative, you will want to make changes to clarify your writing.</para>
      <para id="para-00155">Imagine you have written a literacy narrative in which you discuss the difficulty of learning to read music. Imagine the opening paragraph contains the following sentence: “I have always had a hard time reading music.” Your peer reviewer might list in column 2, for the first criterion on engaging identity, that you read music, and that is all. Such a brief and limited assessment might lead your partner to suggest in column 3 that you strengthen your identity by answering the following questions:</para>
      <list id="list-00023">
      <item>When and why did you begin trying to learn to read music?</item>
      <item>Do you come from a musical background?</item>
      <item>Did you have a music reading teacher, or are you self-taught?</item>
      <item>What are your specific challenges in reading music?</item>
      </list>
      <para id="para-00156">During the discussion after the written peer review, you might share the details of your learning to play the piano: that you were five years old and that your grandmother was your teacher. Your revision for this opening paragraph might then include a sentence such as the following: “I have struggled to read music since I began playing piano at five years old, when my grandmother, our church musician, gave me my first lesson.” This process demonstrates the way in which the peer review should lead to substantive change and revision in your writing.</para>
      <para id="para-00157">You will want to read and discuss the details of the evidence (column 2) and suggestions (column 3) for each of the above criteria (column 1) with your peer review partner. On the basis of your partner’s assessment—and your own judgment, of course—make any necessary revisions before submitting your literacy narrative for grading. The more time you take to go through this process, the more developed and comprehensive your writing will be. Some people may feel anxious about having others read their work, but the scenario provided above demonstrates the valuable ways in which a preliminary reading audience can help improve the narrative.</para>
      </section>
  </content>
</document>