<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Editing Focus: Sentence Structure</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Editing Focus: Sentence Structure</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>1c2e910c-53ff-458c-a3cc-9179f4860f66</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Use language structures, including multilingual structures, grammar, punctuation, and spelling, during the process of editing.</item>
      <item>Develop flexible strategies for drafting, reviewing, collaborating, revising, rewriting, and editing.</item>
      <item>Use composing processes and tools as a means to discover and reconsider ideas.</item>
      </list>
      </section>
      <para id="para-00002">After writing a draft of your literacy narrative and revising it to strengthen the overall shape and content of the text, you are ready to pay closer attention to individual sentences within it. This section offers several strategies for improving your sentences to communicate meaning more effectively to your audience and to make the reading experience more engaging.</para>
      <section id="sect-00002">
      <title>Sentence Combining</title>
      <para id="para-00003"><term id="term-00001">Sentence combining</term> is an often-used revision strategy that can completely transform a narrative. When writers compose early drafts with many short sentences rather than more sophisticated efforts at varied or complex sentence construction, the writing appears choppy and disjointed. Once you have a complete draft of your essay, consider combining sentences to provide your audience with more effective and nuanced ways of reading your work. You can combine short, repetitive sentences into a simple sentence with a compound predicate or subject, as in the first example below. Or you can combine the shorter sentences into a complex sentence with a dependent clause, as in the second example. See <link target-id="sect-00002" document="m00184"/> for more information about effective sentences and sentence structure.</para>
      <list style="list-type:none;" id="list-00002">
      <item><para id="para-00004"><emphasis effect="bold">1a.</emphasis> I learned to play piano. I was five years old. Learning to play piano is my literacy experience. Memorizing the location of the keys is also my literacy experience.</para></item>
      <item><para id="para-00005"><emphasis effect="bold">1b.</emphasis> Learning to play piano at the age of five and memorizing the location of the keys are my literacy experiences.</para></item>
      <item><para id="para-00006"><emphasis effect="bold">2a.</emphasis> I learned to read in first grade. Learning to read made me want to be a teacher. I want to share my experience with reading with future first graders.</para></item>
      <item><para id="para-00007"><emphasis effect="bold">2b.</emphasis> Learning to read as a first grader made me want to become a teacher so that I could share my experiences with future first graders.</para></item>
      </list>
      <para id="para-00008">Read through the draft of your essay, and look for sentences that are closely related enough that they can be combined for richer meaning. However, keep in mind that short sentences can be effective in your writing, especially when you want to create realistic dialogue or show action. Strive to create a balance among sentence lengths and types to engage your audience. Remember, too, that the best test of whether words are pulling their own weight and providing rhythm, balance, and emphasis is to read the passage aloud. Let your ear tell you what is sharp and clear and what could benefit from editing.</para>
      </section>
      <section id="sect-00003">
      <title>Revising Common Sentence Patterns for More Effective Communication</title>
      <para id="para-00009">If you have often been told to make your sentences clearer, less wordy, or both, but you do not know where to start, this section offers some quick strategies to address some of the most common issues that contribute to unclear or wordy writing.</para>
      <para id="para-00010"><emphasis effect="bold"><emphasis effect="italics">Defining</emphasis> You <emphasis effect="italics">and</emphasis> This<emphasis effect="italics">.</emphasis></emphasis> One common pattern that makes writing less clear is the use of <emphasis effect="italics">you</emphasis> to mean “a random person” rather than “you,” the audience. Here is an example, followed by a revision.</para>
      <list style="list-type:none;" id="list-00003">
      <item><para id="para-00011"><emphasis effect="bold">1a.</emphasis> You must plan your document carefully to connect with your audience.</para></item>
      <item><para id="para-00012"><emphasis effect="bold">1b.</emphasis> <emphasis effect="underline">Writers</emphasis> must plan <emphasis effect="underline">their</emphasis> documents carefully to connect with <emphasis effect="underline">their</emphasis> audiences.</para></item>
      </list>
      <para id="para-00013">This sentence is stronger with the revision clearly indicating who needs to plan their writing. You might be writing a piece addressed directly to the audience, as this textbook is. If so, be careful to distinguish between the use of <emphasis effect="italics">you</emphasis> to mean your specific audience—appropriate when directly addressing an audience—and a hazier use of <emphasis effect="italics">you</emphasis> that needs clarification. Use the “find” function to search your document for the word <emphasis effect="italics">you</emphasis>, and then replace every unclear <emphasis effect="italics">you</emphasis> with a definite noun.</para>
      <para id="para-00014">Another pattern affecting the clarity of written work is using the word <emphasis effect="italics">this</emphasis> on its own without an explanation of what “this” is. Here is an example, along with its revision.</para>
      <list style="list-type:none;" id="list-00004">
      <item><para id="para-00015"><emphasis effect="bold">1a.</emphasis> This can be confusing to the reader.</para></item>
      <item><para id="para-00016"><emphasis effect="bold">1b.</emphasis> This <emphasis effect="underline">lack of explanation</emphasis> can be confusing to the reader.</para></item>
      </list>
      <para id="para-00017">In the first sentence, the audience wonders, “This what?” In the second sentence, the writer simply adds a noun phrase to explain, and readers will appreciate the clarification. Use the “find” function to search your document for <emphasis effect="italics">this</emphasis>, and make sure you have defined or explained <emphasis effect="italics">this </emphasis>in all cases.</para>
      <para id="para-00018"><emphasis effect="bold"><emphasis effect="italics">Revising Sentences to Change</emphasis> There are / There is <emphasis effect="italics">or</emphasis> It is<emphasis effect="italics">.</emphasis></emphasis> Readers relate better to sentences that feature a “doer”—someone or something performing an action—and an “action”—the activity of the doer. For this reason, writing that overuses the sentence patterns <emphasis effect="italics">There are . . . / There is . . .</emphasis> and <emphasis effect="italics">It is . . .</emphasis> in place of a doer and action can seem unclear, remote, or dull for the reader. As you revise such sentences, you may find at times that you need to insert a doer or an action; one or both may be missing from the first version of the sentence. Here is one example, with a suggested revision.</para>
      <list style="list-type:none;" id="list-00005">
      <item><para id="para-00019"><emphasis effect="bold">1a</emphasis>. There are many strategies to revise written work.</para></item>
      <item><para id="para-00020"><emphasis effect="bold">1b.</emphasis> <emphasis effect="underline">Authors employ</emphasis> many strategies to revise written work.</para></item>
      </list>
      <para id="para-00021">In the first sentence, the doer (“authors”) is implied, but the second sentence includes a doer for a more reader-friendly version.</para>
      <para id="para-00022">Sentences using the <emphasis effect="italics">It is . . .</emphasis> pattern need similar attention to present a doer and an action to the reader. Here is one example and revision.</para>
      <list style="list-type:none;" id="list-00006">
      <item><para id="para-00023"><emphasis effect="bold">1a.</emphasis> It is challenging and rewarding to revise a composition.</para></item>
      <item><para id="para-00024"><emphasis effect="bold">1b.</emphasis> <emphasis effect="underline">I feel</emphasis> challenged and rewarded when revising a composition.</para></item>
      </list>
      <para id="para-00025">Again, the first sentence needs an agent to do the sentence’s actions. Use the “find” function to search your document for “there are,” “there is,” and “it is,” and replace these weaker sentence constructions with doers and actions wherever possible.</para>
      <para id="para-00026"><emphasis effect="bold"><emphasis effect="italics">Eliminating Wordiness.</emphasis></emphasis> To begin, look at the sentences below to get a sense of what wordiness is. Eliminating wordiness should not alter or omit information. In these sentences, the information remains the same, but the edited sentence shows a trimmed-down version. <emphasis effect="italics">There was</emphasis> and <emphasis effect="italics">that</emphasis> are eliminated, as is the unnecessary adverb <emphasis effect="italics">really</emphasis>; <emphasis effect="italics">was shining</emphasis> becomes <emphasis effect="italics">shone</emphasis>; and the phrase <emphasis effect="italics">waves in the ocean</emphasis> becomes <emphasis effect="italics">ocean waves</emphasis>.</para>
      <list style="list-type:none;" id="list-00007">
      <item><para id="para-00027"><emphasis effect="bold">1a.</emphasis> There was a really bright light that was shining on the waves in the ocean.</para></item>
      <item><para id="para-00028"><emphasis effect="bold">1b.</emphasis> A bright light shone on the ocean waves.</para></item>
      </list>
      <para id="para-00029">In general, try to cut out words that do not add meaning, rhythm, or emphasis. Sentences clogged with unnecessary words often cause readers to lose interest, patience, and comprehension. Edit sentences to include concrete nouns and action verbs—or “doers” and “actions,” as described above. Additionally, choosing modifiers carefully will help you weed out unnecessary words. Look at the following sentences, which all say essentially the same thing. However, you will see some changes and omissions.</para>
      <list id="list-00008">
      <item>In almost every situation that I can think of, except with few exceptions, it will make good sense for you to look for as many places as possible to cut out needless, redundant, and repetitive words from the papers and reports, paragraphs and sentences you write for college assignments. (49 words)</item>
      <item>In most situations, it makes good sense to cut out needless words from your college papers. (16 words)</item>
      <item>Whenever possible, omit needless words from your writing. (8 words)</item>
      <item>Omit needless words. (3 words)</item>
      </list>
      <para id="para-00030">The 49-word sentence is full of early-draft language; you can almost visualize the writer finding their way while writing. The 16-word sentence says much the same thing with far fewer words. Most of this editing simply cut out unnecessary words. Only at the end were several wordy phrases condensed: “from the papers and reports, paragraphs and sentences you write for college assignments” was reduced to “from your college papers.” That 16-word sentence was reduced by half by rephrasing and dropping the emphasis on college writing. And that sentence was whittled down by nearly two-thirds to arrive at the core three-word sentence, “Omit needless words.”</para>
      <para id="para-00031">The first sentence is long-winded by any standard or in any context; each of the next three might serve well in different situations. Thus, when you edit to make language more concise, think about the overall effect you intend to create. Sometimes the briefest construction is not the best one for your purpose. For example, the three-word sentence is more suited to a brief list than to a sentence of advice for this book.</para>
      </section>
      <section id="sect-00004">
      <title>Editing for More Effective Sentences</title>
      <para id="para-00032">This paragraph from a student's first draft of a narrative contains sentences that need editing. Revise the sentences to eliminate <emphasis effect="italics">There are . . . / It is . . . </emphasis>, unclear <emphasis effect="italics">you</emphasis> and <emphasis effect="italics">this</emphasis>, and wordiness. For better flow, combine sentences that are repetitive or choppy.</para>
      <para id="para-00033">It is now hours later. I think it is almost midnight, in fact. I have finally managed to get my paper started and studied for my exam. My eyes are very tired. I get up and leave my comfortable chair. Next, I walk out of the library. You have to walk through a glass door. I retrace the path that goes back to my apartment, where I came from earlier.</para>
      <para id="para-00034">Revision: _________________________________________________________________</para>
      <para id="para-00035">Since it is midnight, it is dark, and I nervously listen to footsteps. They are coming up behind me. Then they get too close for comfort. This is really making me very, very nervous. I am really very scared, but I step over to the sidewalk’s edge. I am trying to be calm, and I let a man walk briskly past. Phew!</para>
      <para id="para-00036">Revision: _________________________________________________________________</para>
      <para id="para-00037">When I am finally at my door to my apartment, I fumble for the key to the door. I insert the key in the lock. I open the door, put my hand on the switch to turn on the hall light, and step inside the door to my apartment. There are two slices of pizza left in the box that is on the kitchen counter. They are really cold and very congealed.</para>
      <para id="para-00038">Revision: _________________________________________________________________</para>
      <para id="para-00039">Possible edited version:</para>
      <para id="para-00040">Hours later—my paper started, my exam studied for, my eyes tired—I leave my comfortable chair in the library, go through the glass door, and retrace the path to my apartment. It is midnight now. I listen closely when I hear footsteps approaching behind me, their steady rhythm making me nervous. Scared, I step to the sidewalk’s edge to let a man walk briskly past. Phew! At my apartment door, I fumble for the key, insert it in the lock, open the door, tum on the hall light, and step inside. On the kitchen counter, I see the box with its two slices of cold, congealed pizza.</para>
      </section>
  </content>
</document>