<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Ethical Research</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Ethical Research</md:title>
    <md:content-id>m00130</md:content-id>
    <md:uuid>eb69ba9a-f0a5-469e-8fb3-9a47861ca239</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Participate effectively in collaborative processes involving field research in a variety of disciplines.</item>
      <item>Develop projects using the characteristic processes of various disciplines.</item>
      <item>Analyze and make informed decisions about intellectual property based on the concepts that motivate them.</item>
      <item>Apply citation conventions systematically.</item>
      </list>
      </section>
      <para id="para-00002">Whenever you do research, especially field research involving human participants, fair and ethical treatment of your subjects is expected. Included in this treatment are respect for privacy and, when required, anonymity. Related to fair and ethical treatment is your respect for the work of others, as demonstrated by attributing credit to sources from which you borrow information. Not doing so is one aspect of plagiarism.</para>
      <section id="sect-00002">
      <title>Working with Human Participants and Institutional Review Boards</title>
      <para id="para-00003">To comply with federal regulations and ethical principles, universities maintain institutional review boards (IRBs) that monitor how researchers treat their research participants. A range of research involvement exists when working with human subjects; whether your research involves taking blood samples, conducting psychological experiments, or simply distributing surveys, you must be aware of and consult your university’s IRB for policies and guidelines. In most cases, as undergraduates, you will not be working on research that is potentially risky or harmful to human participants. For example, it is unlikely you will be involved in conducting medical or psychological research. However, you may work on a project that requires field research such as interviews or observations. Although participants in a fieldwork project will probably not incur the same amount of risk as participants in clinical experiments, the IRB may have some questions nonetheless:</para>
      <list list-type="bulleted" id="list-00002">
      <item>Will participation be voluntary?</item>
      <item>Will the selection of research subjects be fair?</item>
      <item>Will confidentiality be preserved?</item>
      <item>Will there be any risks to participants?</item>
      <item>Will the study yield important results for society?</item>
      </list>
      <para id="para-00004">Whenever you conduct fieldwork, whether it is via interviews, observations, or surveys, keep in mind ethical considerations for your participants and the ways you represent them in your work. See <link document="m00137">Tracing a Broad Issue in the Individual</link> for more information.</para>
      </section>
      <section id="sect-00003">
      <title>Plagiarism</title>
      <para id="para-00005">Plagiarism is putting one’s name on a paper written by a friend and submitting it as one’s own. Plagiarism is buying or downloading a paper from an Internet site and pretending to have written it. And plagiarism is pasting in a phrase, sentence, paragraph, passage, or portion of anybody else’s work in a paper and not giving that author credit. ln these examples, the intent to plagiarize is deliberate and obvious, something that serious and honorable students would never do.</para>
      <para id="para-00006">However, plagiarism also occurs when well-meaning students get careless when taking notes or copying notes into actual drafts. Following are three examples of unintentional plagiarism:</para>
      <list list-type="bulleted" id="list-00003">
      <item>A student copies a passage word for word from an Internet site and pastes it into a paper but forgets to include quotation marks or author attribution.</item>
      <item>A student summarizes a published author’s idea but omits both author name and source title.</item>
      <item>A student credits an author’s idea in a signal phrase (According to John Smith . . .) but omits quotation marks around the author’s exact phrases.</item>
      </list>
      <para id="para-00007">All of these may be unintentional, but each is an act of plagiarism, easily avoidable by more careful research and writing practice.</para>
      <section id="sect-00004">
      <title>What Plagiarism Is Not</title>
      <para id="para-00008">While you cannot publish the work of others, you may publish material that is <term id="term-00001">common knowledge</term>—that is, historical, cultural, or geographical information that an educated adult would be expected to know. Nor do you need to attribute material that appears in multiple sources, such as dates of historical events, names and locations of states and cities, general laws of science, and statements of well-known theories.</para>
      <para id="para-00009">You do not need to document phrases in widespread use in your culture or well-known information found in textbooks or lectures in the field in which you are writing. For example, in a paper written about Austrian psychoanalyst <term class="no-emphasis" id="term-00002">Sigmund Freud</term> (1856–1939) for a psychology class, you would not document the term <emphasis effect="italics">superego</emphasis>, a word Freud frequently used. For more about what plagiarism is and is not, see <link document="m00106">Spotlight on … Citation</link>.</para>
      </section>
      <section id="sect-00005">
      <title>Avoiding Plagiarism</title>
      <para id="para-00010">Ensuring that your voice, ideas, critical thinking, connections, and analysis are the focus of your essay and not allowing borrowed materials to “take over” are critical to avoiding plagiarism. Additionally, keeping an accurate research log will assist you in recording, attributing, and clearly citing borrowed materials. When you think about plagiarism, consider what seems fair and how you might feel if someone were to use your work without giving you credit. Here are a few tips for avoiding plagiarism:</para>
      <list list-type="bulleted" id="list-00004">
      <item>In your research log, and subsequently in your essay, put quotation marks around language that comes directly from your sources. Use internal citations and appropriate reference pages for academic papers.</item>
      <item>Use internal citations for paraphrases and summaries, and do your best to capture the sentiment of the author you cite, even when using your own words.</item>
      <item>Keep accurate, thorough research notes so that you have the source information you need to work efficiently and cite accurately. For all copied sources, write who said what, where, and when. When quoting directly, do not distort or intentionally modify an author’s meaning.</item>
      <item>Plan your work schedule to allow time for careful reading of your sources and effective use of them.</item>
      </list>
      <para id="para-00011">Another way to avoid plagiarism is to make sure that you have enough time to write and revise your project multiple times. Many students often find that postponing or avoiding the research process forces them to become rushed and to present a product that reflects insufficient attention to attribution.</para>
      </section>
      </section>
      <section class="further-reading" id="sect-00006">
      <title>Research Aids</title>
      <para id="para-00012">Here are a few resources that you may find helpful throughout your research processes.</para>
      <para id="para-00013">“Your Research Toolbox,” University of Massachusetts Amherst: https://people.umass.edu/curtis/academics/researchtoolbox/researchlog.html</para>
      <para id="para-00014">“Observing,” Purdue Online Writing Lab (notes on conducting fieldwork): https://owl.purdue.edu/owl/research_and_citation/conducting_research/conducting_primary_research/observing.html</para>
      <para id="para-00015">“Using Citation Generators Responsibly,” Purdue Online Writing Lab: https://owl.purdue.edu/owl/research_and_citation/using_citation_machines_responsibly.html</para>
      </section>
      <section class="works-cited" id="sect-00007">
      <title>Work Cited</title>
      <para id="para-00016"><emphasis effect="italics">OWL: The Purdue Online Writing Lab</emphasis>. Purdue U, 2021, owl.purdue.edu/owl/purdue_owl.html. Accessed 25 Jan. 2021.</para>
      </section>
  </content>
</document>