<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Conventions, Clarity, and Coherence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Conventions, Clarity, and Coherence</md:title>
    <md:content-id>m00065</md:content-id>
    <md:uuid>140ceaab-6347-4409-bf93-199672706406</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Evaluate and implement formal feedback on all aspects of your writing.</item>
      <item>Reflect on another reader’s response to the rhetorical choices you made as a writer.</item>
      </list>
      </section>
      <para id="para-00002">When you have revised and edited your proposal, ask a friend or classmate to read and evaluate the final draft using the following rubric, which is similar to one your instructor might use. The rubric is designed to be a critical review based on the instruction and suggestions given in this chapter. At the end of the rubric is a section for your reader to offer additional comments. Read feedback closely, reflecting on suggestions and asking any questions you have. Then read your paper again, implementing the feedback you find helpful to revise.</para>
      <section id="sect-00002">
      <title>Rubric</title>
      <table summary="" id="table-00001">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Score</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Critical Language Awareness</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Clarity and Coherence</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Rhetorical Choices</emphasis></entry>
      </row>
      <row>
      <entry><para id="para-00003"><emphasis effect="bold">5</emphasis></para>
      <para id="para-00004"><emphasis effect="bold">Skillful</emphasis></para></entry>
      <entry>The text always adheres to the “Editing Focus” of this chapter: subject-verb agreement as discussed in Section 6.6. The text also shows ample evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The introduction sparks interest and leads expertly to the thesis. Problem-and- solution paragraphs have a central point and are developed fully; the recommendation is appropriate. Evidence is integrated smoothly and skillfully into sentences; transitions clearly connect ideas and evidence. The language is consistently clear and appropriate.</entry>
      <entry>The proposal topic demonstrates a superior understanding of purpose. The proposal itself shows expert awareness of audience, context, and community expectations. The presentation is highly appropriate to the content. The writer’s voice is consistently objective and trustworthy.</entry>
      </row>
      <row>
      <entry><para id="para-00005"><emphasis effect="bold">4</emphasis></para>
      <para id="para-00006"><emphasis effect="bold">Accomplished</emphasis></para></entry>
      <entry>The text usually adheres to the “Editing Focus” of this chapter: subject-verb agreement as discussed in Section 6.6. The text also shows some evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The introduction sparks interest and leads smoothly to the thesis. Problem-and- solution paragraphs have a central point and are developed adequately; the recommendation is appropriate. Evidence is integrated smoothly into most sentences; transitions make some connections among ideas and evidence. The language is usually clear and appropriate.</entry>
      <entry>The proposal topic demonstrates understanding of purpose. The proposal itself shows awareness of audience, context, and community expectations. The presentation is appropriate to the content. The writer’s voice is sufficiently objective and trustworthy.</entry>
      </row>
      <row>
      <entry><para id="para-00007"><emphasis effect="bold">3</emphasis></para>
      <para id="para-00008"><emphasis effect="bold">Capable</emphasis></para></entry>
      <entry>The text generally adheres to the “Editing Focus” of this chapter: subject-verb agreement as discussed in Section 6.6. The text also shows limited evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The introduction is somewhat interesting; the transition to the thesis could be smoother. Problem-and-solution paragraphs have a central point but are marginally developed; the recommendation is fairly clear. Evidence is integrated into sentences inconsistently; the connections among ideas and evidence are inconsistent. Language may be confusing or inappropriate at times.</entry>
      <entry>The proposal topic demonstrates some understanding of purpose. The proposal itself shows some awareness of audience, context, and community expectations. The presentation is mostly appropriate to the content. The writer’s voice strays occasionally from objectivity and trustworthiness.</entry>
      </row>
      <row>
      <entry><para id="para-00009"><emphasis effect="bold">2</emphasis></para>
      <para id="para-00010"><emphasis effect="bold">Developing</emphasis></para></entry>
      <entry>The text occasionally adheres to the “Editing Focus” of this chapter: subject-verb agreement as discussed in Section 6.6. The text also shows emerging evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The introduction may be mildly interesting; the transition to the thesis is lacking. Problem-and-solution paragraphs often lack a central point and are poorly developed; the recommendation is weak. Evidence is poorly integrated into sentences, with few connections among ideas and evidence. The language is often confusing or inappropriate.</entry>
      <entry>The proposal topic demonstrates a weak understanding of purpose. The proposal itself shows minimal awareness of audience, context, and community expectations. The presentation is somewhat appropriate to the content. The writer’s voice is only occasionally objective and trustworthy.</entry>
      </row>
      <row>
      <entry><para id="para-00011"><emphasis effect="bold">1</emphasis></para>
      <para id="para-00012"><emphasis effect="bold">Beginning</emphasis></para></entry>
      <entry>The text does not adhere to the “Editing Focus” of this chapter: subject-verb agreement as discussed in Section 6.6. The text also shows little to no evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The introduction may be mildly interesting; no discernible thesis is stated. Problem-and-solution paragraphs lack a central point and are undeveloped; the recommendation is either inappropriate or absent. Evidence is not integrated into sentences; there are no clear connections among ideas and the minimal amount of evidence that is present. The language is confusing or inappropriate.</entry>
      <entry>The proposal topic demonstrates little or no understanding of purpose. The proposal itself shows little or no awareness of audience, context, and community expectations. The presentation is inappropriate to the content. The writer’s voice is neither objective nor trustworthy.</entry>
      </row>
      <row>
      <entry namest="c1" nameend="c4"><emphasis effect="bold">Comments:</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      </section>
  </content>
</document>