<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Thinking Critically About How People and Language Interact</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Thinking Critically About How People and Language Interact</md:title>
    <md:content-id>m00141</md:content-id>
    <md:uuid>d5ab96af-834d-47f8-9715-d870374e7c46</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify and implement genre conventions of case studies for structure, paragraphing, voice, and mechanics.</item>
      <item>Articulate how genre conventions are shaped by purpose, culture, and expectation.</item>
      <item>Participate successfully in the collaborative and social aspects of writing processes.</item>
      <item>Give and act on productive feedback to works in progress.</item>
      </list>
      </section>
      <para id="para-00002">Having learned about case studies and how they help advance research and knowledge, you are ready to do an informal one of your own. You will conduct an informal case study profile by selecting a topic to research, observing a setting and a participant (or participants), and using specified research methods. If applicable, see The Research Process: How to Create Sources for more information about selecting a research topic. You will then analyze the results of your study to determine its significance.</para>
      <para id="para-00003">As indicated in “Tracing a Broad Issue in the Individual”, many universities and professional organizations will provide guidance on how to adhere to ethical standards when conducting a case study. Your instructor will be your best resource for answers to questions you have about your college’s policies on conducting research and whether and how they apply to the research you intend to do. Remember, however, that for any research you do involving human subjects, you must obtain participants’ written permission to be included in your study.</para>
      <section id="sect-00002">
      <title>Summary of Assignment</title>
      <para class="annotation culture-icon linguistic-icon" id="para-00004">Conduct an informal case study of a classmate, friend, or family member to gain insight into the participant’s use of language, specifically the ways in which their culture(s) and language(s) interact. Try to find a willing participant who is either bilingual or fluent in, familiar with, or an occasional user of a language other than English. You can focus your case study on the ways in which your participant changes their language according to context, how their use of language is different when they interact with family and friends as opposed to in academic or professional contexts, and how using one language affects the other. Be sure to consult your instructor about the school’s policy on student participation in studies, and obtain written permission from the participant before you begin. If you do not know anyone who speaks another language, consider these topics:</para>
      <list list-type="bulleted" id="list-00002">
      <item>Body language that accompanies linguistic communication</item>
      <item>Language shifts according to medium (text, phone call, email, in person)</item>
      <item>In-person vs. written communication</item>
      <item>Comparison of language use between two participants from different cultures or age groups</item>
      </list>
      <para class="annotation dreaming-icon" id="para-00005">After you decide on your topic, formulate a research question that asks precisely what you want to learn from your study. Next, you will need to plan your case study by drafting questions for interviews and conducting observations at determined times and places. Then, using the information you collect from your interviews and observations, you will offer an interpretation about the participant’s use of language that might be helpful to your college’s instructors and administrators. Present your findings in a report of around 1,000 to 1,200 words.</para>
      <para class="annotation speech-icon visual-icon linguistic-icon" id="para-00006"><emphasis effect="bold"><emphasis effect="italic">Another Lens.</emphasis></emphasis> Complete the same case study, and share your findings in a presentation that is 7 to 10 minutes in length. See “Scripting for the Public Forum: Writing to Speak” for more information about scripting for a public forum. For this version of the assignment, record your interviews on video or use a voice recorder. Play clips of your interviews in your presentation to illustrate the participant’s use of language. Organize the presentation into clear, distinct sections with subtitles. Instead of long, dense paragraphs, use short bullet points to state your main points. Use visuals to communicate abstract ideas or data. Make sure your presentation flows logically and that you use appropriate transitions to maintain coherence. To indicate clear demarcations between sections, use headings and subheadings, as in the “Annotated Sample Reading”. In your presentation, include all of the typical sections of a written case study:</para>
      <list list-type="bulleted" id="list-00003">
      <item><emphasis effect="bold">Background/Context.</emphasis> Give an overview of previous research on the topic.</item>
      <item><emphasis effect="bold">Methods.</emphasis> Provide a detailed description of the methods you used to collect the data. Include a description of the participant and the observation environment.</item>
      <item><emphasis effect="bold">Results.</emphasis> Provide the data collected: answers to interview or survey questions, your observations, and any other pertinent information.</item>
      <item><emphasis effect="bold">Analysis.</emphasis> Interpret the data, and discuss any limitations of the case study.</item>
      </list>
      <para id="para-00007">See the resources below for some helpful presenting tips.</para>
      <list list-type="bulleted" id="list-00004">
      <item><link url="https://openstax.org/r/6tips">6 Tips to Calm Your Nerves before Speaking</link></item>
      <item><link url="https://openstax.org/r/eliminateums">Like, Eliminate Ums and Ahs, Right?</link></item>
      <item><link url="https://openstax.org/r/doyouwritetheway">Do You Write the Way You Speak? (You Should!)</link></item>
      <item><link url="https://openstax.org/r/doyouwritetheway2">Do You Write the Way You Speak? (You Should!) Part 2</link></item>
      </list>
      </section>
      <section class="quick-launch" id="sect-00003">
      <title>Research Question and Data Collection</title>
      <para class="annotation dreaming-icon" id="para-00008">Within your selected topic, begin to brainstorm possible research questions, keeping in mind the following characteristics:</para>
      <list list-type="bulleted" id="list-00005">
      <item><emphasis effect="bold">Open Ended.</emphasis> A good research question has multiple possible answers, all equally plausible. Avoid a yes-or-no question or one with an obvious answer.</item>
      <item><emphasis effect="bold">Debatable.</emphasis> The research question should spark reasonable debate around the best answer or solution. If you think you know the answer to the research question or if you doubt that people can be open-minded about a range of answers, it is not a good research question.</item>
      <item><emphasis effect="bold">Answerable.</emphasis> You should be able to answer your research question by using the evidence you gather. You should be able to consult existing source material on the topic.</item>
      <item><emphasis effect="bold">Consequential.</emphasis> The outcome of the debate around your research question should be of consequence. In other words, what you or others choose to do going forward should matter and affect others.</item>
      </list>
      <para id="para-00009">You probably will revise the wording of your research question quite a bit before it aligns with the characteristics listed. Spend time thinking about your research question, and revise it as necessary to prepare to conduct your case study. See Table 15.1 for an example of how to revise research questions in various fields of study.</para>
      <table summary=" " id="table-00001">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <tbody>
      <row>
      <entry align="center" namest="c1" nameend="c4"><emphasis effect="bold">Research Questions</emphasis></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Topic</emphasis></entry>
      <entry><emphasis effect="bold">Research question doesn’t meet basic requirements. It is a yes-or-no question, of little consequence, easy to answer, or suggestive of the “right” answer.</emphasis></entry>
      <entry><emphasis effect="bold">Research question is of some consequence and could have multiple answers but needs further revision to be open-ended, more specific, or more consequential.</emphasis></entry>
      <entry><emphasis effect="bold">Research question is specific, open-ended, consequential, and suitable for a case study.</emphasis></entry>
      </row>
      <row>
      <entry>Sports</entry>
      <entry><para id="para-00010">Who are the best college athletes now?</para>
      <para id="para-00011">Should college athletes be paid?</para></entry>
      <entry>Is it fair to other students to pay college athletes?</entry>
      <entry><para id="para-00012">How do colleges benefit—or not—from paying student athletes?</para>
      <para id="para-00013">How do college athletes benefit—or not—from being paid?</para></entry>
      </row>
      <row>
      <entry>Finance</entry>
      <entry><para id="para-00014">Should you invest in stocks or bonds?</para>
      <para id="para-00015">Should the government regulate the economy?</para>
      <para id="para-00016">What was the GDP in the year 2016?</para></entry>
      <entry>What are some things the U.S. government does to protect the economy?</entry>
      <entry>How are individuals affected by government intervention in free-market economies?</entry>
      </row>
      <row>
      <entry>Technology</entry>
      <entry><para id="para-00017">Are high-quality cell phones too expensive?</para>
      <para id="para-00018">Is Apple a monopoly?</para></entry>
      <entry>What will be the future of landlines?</entry>
      <entry><para id="para-00019">Why do some people continue to use landlines?</para>
      <para id="para-00020">How do people combine cell phone and landline use?</para></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Revising research questions</caption>
      </table>
      <para id="para-00021">Once you select a topic and research question, you can begin looking for background information.</para>
      <section id="sect-00004">
      <title>Data Collection</title>
      <para id="para-00022">Before starting your actual research, get a sense of the body of knowledge around your topic. Remember, case studies are about advancing research in a particular field. For a case study to effectively advance knowledge, it must show awareness of the research already done in the field. A literature review section, which includes previous research and background about the topic, is typically included in a case study. Browsing trade publications and academic journals can help you get a sense of existing research. Looking for articles frequently referred to in other articles is a good way to locate important research, as researchers typically cite significant studies. Look at important, groundbreaking research in addition to recently published work. The information you gather from existing literature may be either qualitative or quantitative.</para>
      </section>
      </section>
      <section class="drafting" id="sect-00005">
      <title/>
      <para id="para-00023">After you have established your research question, you can begin your actual study. Start by planning how you will collect your primary source data. First, review the literature in the field if you have not yet done so. Next, draft questions to ask your case study participant. The strongest case studies provide a unique perspective that is applicable to your specific audience—in this case, students, teachers, and administrators at your college. Keep in mind that not every college is the same. Some colleges, such as “open admissions” community colleges, admit all who apply, whereas other colleges accept only 5 percent or fewer of their applicants. Interview questions are likely to be different depending on the individual characteristics of your college. To learn more about your college and its student population, search for information on the college’’ website. Look for sections that have titles such as “About Us,” “About Our Students,” “College Facts” / “Factbook,” and so on.</para>
      <para class="annotation dreaming-icon" id="para-00024">Brainstorm a list of characteristics that make your college and its students unique. Figure 15.6 shows how a student at <term class="no-emphasis" id="term-00001">Midlands Technical College</term> began data collection for a case study on language use.</para>
      <figure id="fig-00001"><media alt="A sheet of notebook paper contains student notes for an informal case study.">
      <image mime-type="image/png" src="../../media/COMP_Figure_15_05_007.png"/></media>
      <caption>Brainstorming data</caption></figure>
      <section id="sect-00006">
      <title>Create Interview Questions</title>
      <para class="annotation linguistic-icon auditory-icon" id="para-00025">Using your research and brainstorming ideas, draft a series of 10 to 15 questions you plan to ask your case study participant. Remember that these questions should be open-ended (no yes-or-no questions) and give the participant an opportunity to speak freely and extemporaneously. There are no right or wrong answers. With these questions, keep your purpose in mind: to gather information that will be helpful to students, teachers, and administrators about how a student at Midlands (or another school) uses language. Here are some sample questions:</para>
      <list list-type="bulleted" id="list-00006">
      <item>What are your hobbies, or what do you do for entertainment? (This question should elicit responses that provide insight into the student’s leisure activities and the groups they identify with.)</item>
      <item>What new language uses did you have to develop when you became a college student?</item>
      <item>If you have a job in addition to being a student, what are some ways you use language to do that job?</item>
      <item>How do you communicate with friends and family? (Text messages? Apps such as Snapchat? Phone calls?)</item>
      <item>Describe your style of text messaging. (Probe for details about situations and contexts.)
      <list list-type="bulleted" bullet-style="open-circle" id="list-00007">
      <item>When do you send long texts?</item>
      <item>How long do you usually wait for a response before sending a new message?</item>
      <item>How long do you usually wait before responding to a message?</item>
      <item>When do you use standard English?</item>
      <item>When and for what purposes do you use emoji?</item>
      </list></item>
      <item>How do you communicate using voice or video chat (Zoom, video games, iMessage, etc.)?</item>
      <item>With whom do you communicate, and in what contexts?</item>
      <item>How do you adjust your use of language in these situations?</item>
      </list>
      <para id="para-00026">Remember to use the brainstorming and research you did previously to draft appropriate questions for your case study participant. Also, try to find ways to encourage the participant to provide as many details as they can and to identify an appropriate setting in which you can observe them using language.</para>
      <para id="para-00027">Interview the person you have chosen to study. Record their responses on paper or on a digital voice recorder. If using a digital recorder, briefly note anything you want to review later in writing. If you see an opportunity to elicit further information or follow up, do so. You may find it helpful to print the bulleted list of questions and write the participant’s answers directly on the page.</para>
      </section>
      <section id="sect-00007">
      <title>Field Observation</title>
      <para class="annotation visual-icon linguistic-icon auditory-icon" id="para-00028">The next step is to observe. If you haven’t already done so, decide on a setting in which to observe the participant. You might observe in person and/or use a messaging app or video chat to observe them using language at work, with their friends and family, or in some other setting. The setting should be one in which you can get a good idea of how the participant uses language naturally in that context. For example, you would not want to observe a student playing a video game if they aren’t a gamer. Here are some suggestions about what to note as you observe. Be sure to take detailed notes during your observation. Consider printing this page as well and writing observation notes on it.</para>
      <list list-type="bulleted" id="list-00008">
      <item>What are some common words or phrases used?</item>
      <item>In what ways does the participant replace or substitute certain words with emoji, slang, acronyms, and the like?</item>
      <item>When does the participant’s voice indicate shifts in volume, tone, or vocabulary? If you are observing texts or writing, how does the participant communicate tone?</item>
      <item>What specific words and phrases does the participant use? That is, what words and phrases might not be understood by you or others but <emphasis effect="italics">are</emphasis> understood by the participant and the people with whom they are communicating?</item>
      </list>
      </section>
      <section id="sect-00008">
      <title>Analysis of Data</title>
      <para id="para-00029">After collecting data, analyze your findings and write your report. First, look closely at the data you have collected, and decide what the information is telling you about how the participant uses language. You should have data gathered from both qualitative and quantitative research. If you need more of either one, interview or observe the participant again, or conduct more background research. In the interactive below, practice identifying qualitative and quantitative data.</para>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="../../media/Interactive/090921_opx_comp_ch15_1b_drag_and_drop_media_categories/index.html"/>
      </media>
      </section>
      <section id="sect-00009">
      <title>Writing the Introduction: Background, Context, and Methods</title>
      <para class="annotation linguistic-icon" id="para-00030">In the introduction, provide background and context for the case study. To begin, write a detailed description of the study you have conducted and what you sought to learn from it. Also include the details of your literature review and the methods you used to collect data (interviews, observations, and so on). The example below is an introduction to the Midlands Technical College student’s case study on how students use language:</para>
      <section id="sect-00010">
      <title>Background and Context</title>
      <para class="student-sample" id="para-00031">Midlands Technical College is a two-year public college in Columbia, South Carolina. Over the course of two weeks, I observed two students to better understand their uses of language. A generational shift in the average college student population is occurring, with millennials graduating and making up less of the college student population. At the same time, Gen Z’s numbers on college campuses continue to grow. Studying how college students use language can provide valuable insights into how to communicate effectively with this population.</para>
      </section>
      <section id="sect-00011">
      <title>Methods and Participant</title>
      <para class="student-sample" id="para-00032">I gathered my data using three methods. In the first method, I researched literature about both Midlands Technical College’s student population and communication habits and attitudes among Gen Z students, and I looked into some case studies about the use of emoji. For the second method, I created a group chat consisting of me and two students enrolled in the same section of an introductory psychology course. We used this group chat to discuss the course, assignments, due dates, etc. For the third method, I created a survey of 10 questions asking the students to think about and reflect on how they use language at home versus at school. I then interviewed the students to record their answers. Using this data, I was able to analyze how students use language among their peers versus how they use language around their family.</para>
      </section>
      </section>
      <section id="sect-00012">
      <title>Body: Presentation of Data</title>
      <para id="para-00033">The next step in writing your case study is to present your data and analysis. How you set up your body paragraphs is up to you or your instructor. Like the sample study about Leborgne, most case studies are organized into sections and subsections, each devoted to an aspect of the study. You have already written an introduction in which you presented the scope of your study, the participant, the field of research, and other pertinent background information. Now you can continue by organizing each element that you studied into its own section, or you can choose another way of setting it up. For example, your overall structure might look like the structure in Table 15.2, using your own criteria and as many sections as you need. If you choose another structure, create a similar organizer to help you keep focused as you write.</para>
      <table summary=" " id="table-00002">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
      <row>
      <entry><para id="para-00034"><emphasis effect="bold">Criterion 1</emphasis></para>
      <para id="para-00035"><emphasis effect="bold">Possible Criterion: <emphasis effect="italics">Telephone Greetings</emphasis></emphasis></para></entry>
      <entry><para id="para-00036"><emphasis effect="bold">Qualitative Research Data</emphasis></para>
      <para id="para-00037"><emphasis effect="bold">Quantitative Research Data</emphasis></para>
      <para id="para-00038"><emphasis effect="bold">Additional Information:</emphasis></para>
      <para id="para-00039"><emphasis effect="bold">Analysis</emphasis></para></entry>
      </row>
      <row>
      <entry><para id="para-00040"><emphasis effect="bold">Criterion 2</emphasis></para>
      <para id="para-00041"><emphasis effect="bold">Possible Criterion: <emphasis effect="italics">Emoji</emphasis></emphasis></para></entry>
      <entry><para id="para-00042"><emphasis effect="bold">Qualitative Research Data</emphasis></para>
      <para id="para-00043"><emphasis effect="bold">Quantitative Research Data</emphasis></para>
      <para id="para-00044"><emphasis effect="bold">Additional Information:</emphasis></para>
      <para id="para-00045"><emphasis effect="bold">Analysis</emphasis></para></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Criterion 3</emphasis></entry>
      <entry><para id="para-00046"><emphasis effect="bold">Qualitative Research Data</emphasis></para>
      <para id="para-00047"><emphasis effect="bold">Quantitative Research Data</emphasis></para>
      <para id="para-00048"><emphasis effect="bold">Additional Information:</emphasis></para>
      <para id="para-00049"><emphasis effect="bold">Analysis</emphasis></para></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Criterion 4</emphasis></entry>
      <entry><para id="para-00050"><emphasis effect="bold">Qualitative Research Data</emphasis></para>
      <para id="para-00051"><emphasis effect="bold">Quantitative Research Data</emphasis></para>
      <para id="para-00052"><emphasis effect="bold">Additional Information:</emphasis></para>
      <para id="para-00053"><emphasis effect="bold">Analysis</emphasis></para></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Criterion 5</emphasis></entry>
      <entry><para id="para-00054"><emphasis effect="bold">Qualitative Research Data</emphasis></para>
      <para id="para-00055"><emphasis effect="bold">Quantitative Research Data</emphasis></para>
      <para id="para-00056"><emphasis effect="bold">Additional Information:</emphasis></para>
      <para id="para-00057"><emphasis effect="bold">Analysis</emphasis></para></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Criterion 6</emphasis></entry>
      <entry><para id="para-00058"><emphasis effect="bold">Qualitative Research Data</emphasis></para>
      <para id="para-00059"><emphasis effect="bold">Quantitative Research Data</emphasis></para>
      <para id="para-00060"><emphasis effect="bold">Additional Information:</emphasis></para>
      <para id="para-00061"><emphasis effect="bold">Analysis</emphasis></para></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Organizational structure</caption>
      </table>
      <para id="para-00062">Provide detailed descriptions of what you observed and the results of your research. Include qualitative data based on your observations as well as quantitative data based on measurable results. Be sure to acknowledge what you do not know or were unable to observe. The following example illustrates a typical body paragraph describing a student’s use of capitalization and punctuation in text messages.</para>
      <para class="student-sample" id="para-00063">Mateo’s use of capitalization and punctuation appeared to change depending on the mood he wanted to convey. For example, “what time do u think prof chang will let us go today”—a casual message about class on Tuesday—lacked capitalization and punctuation (“What time do you think Prof. Chang will let us go today?”). On Thursday, Mateo sent a more formal message regarding the need for the group to study for an upcoming exam: “Guys, we need to settle on a time and place—Oscar’s or Dawson Library—to study.” It’s not clear whether Mateo’s use of capitalization and punctuation is connected to his social group or other factors, as I had limited ability to observe the use of capitalization and punctuation by the study participants. However, this question is worth exploring in more detail.</para>
      </section>
      <section id="sect-00013">
      <title>Using Visuals</title>
      <para class="annotation visual-icon" id="para-00064">One way in which an oral presentation of a case study will differ from a written case study is the number of visuals provided. Presenters are expected to use visuals when sharing data and illustrating points. However, writers also use visuals to help communicate abstract ideas. In addition to images, four main types of graphics are used to present data:</para>
      <list list-type="bulleted" id="list-00009">
      <item><term id="term-00002">Bar Charts.</term> These charts typically use vertical bars to compare different data points. They are used primarily to compare similar groups to one another.
      <figure id="fig-00002"><media alt="A bar chart compares and contrasts different data points of the “Seattle Homeless Count 2006-2020”. A bar chart is one type of visual that might be included in a case study.">
      <image mime-type="image/png" src="../../media/COMP_Figure_15_05_010.png"/></media>
      <caption>Bar chart (credit: GeneParmesan66/Wikimedia Commons, CC BY 4.0)</caption></figure></item>
      <item><term id="term-00003">Line Graphs.</term> These graphs typically use one or more lines to show how a data point (or points) has changed over time. Line graphs are often used to show trends over a given period.
      <figure id="fig-00003"><media alt="A line graph shows different data points of the “Newzealand’s Total Greenhouse Gas Emission from 1990 Base”. A line graph is one type of visual that might be included in a case study.">
      <image mime-type="image/png" src="../../media/COMP_Figure_15_05_011.png"/></media>
      <caption>Line graph (credit: <link url="https://openstax.org/r/Mrfebruary">Mrfebruary</link>/Wikimedia Commons, CC BY 4.0)</caption></figure></item>
      <item><term id="term-00004">Pie Charts.</term> These charts typically divide a circle (or “pie”) that represents a group into sections that express a percentage of the whole. They are used to show relationships and proportions of these parts.
      <figure id="fig-00004"><media alt="A pie chart shows “Breakout by Vendor”. A pie chart is one type of visual that might be included in a case study.">
      <image mime-type="image/png" src="../../media/COMP_Figure_15_05_012.png"/></media>
      <caption>Pie chart (credit: Greg Hammond/Wikimedia Commons, CC0)</caption></figure></item>
      <item><term id="term-00005">Tables.</term> Tables typically break down a set of specific data points that are hard to manage in words or charts. They present data in a linear way to help people locate a specific data point easily.
      <figure id="fig-00005"><media alt="A table contains explanations of titles such as Probably Extinct, Endangered, Decreasing Number, Rare, Uncertain Status, and Rehabilitated and Rehabilitating. A table is one type of visual that might be included in a case study.">
      <image mime-type="image/png" src="../../media/COMP_Figure_15_05_013.png"/></media>
      <caption>(credit: Night Ranger/Wikimedia Commons, CC BY 2.0)</caption></figure></item>
      </list>
      <para id="para-00065">When selecting visuals, ensure that they are clear and related to the topic. A visual’s purpose is to illustrate a point that is too long or complex to express in words. Visuals should have a clear purpose and be clearly labeled. Your audience should be able to interpret and see the point of the visual without explanation. Include visuals to support your work, not simply because you are expected to include them.</para>
      </section>
      <section id="sect-00014">
      <title>Conclusion: What It All Means</title>
      <para id="para-00066">Once you collect all your data, analyze it further and collectively to form your conclusions. Take a close look again at your interview responses and observation notes. What did the participant say in the interview that led to insights about their use of language? Try to identify any words or phrases that tell you something about the participants. See “Analytical Report: Writing from Facts” for more information about analyzing data. How does the data from your interviews and observations reveal something that might lead to a generalization about how students use language?</para>
      <para id="para-00067">Arriving at conclusions can be tricky. Base your conclusion on observations of consistent behavior rather than reaching a broad conclusion based on limited evidence. Your conclusion should be something you notice that challenges your previous understanding or assumptions. For example, younger people appear to avoid the “laughing with crying eyes” emoji because it has been so overused that it now seems insincere. Young people are often the driving force behind new uses of language. To replace the “insincere” laughing-with-crying-eyes emoji, many young people turned to the skull emoji to indicate “I’m dead” (from laughing).</para>
      <para id="para-00068">Your conclusion should present your theories. <emphasis effect="italics">Based on the evidence you gathered, what are some generalizations you can make about how students use language? What did you observe that provides opportunity for further study?</emphasis> The example conclusion from a case study on emoji below presents a theory on how students use them.</para>
      <para class="student-sample" id="para-00069">Overall, I observed that students tend to be more informal when communicating to other students in the same age group. These students used emoji to communicate thoughts and feelings that differed from the more literal and more widely understood meaning of the emoji. I believe that students of this generation want to use language in a way that separates them from their older siblings, parents, and teachers. Thus, their use of emoji reflects that desire as they seek to change the meanings of some emoji. Whether this trend continues as students age is up for debate and presents an opportunity to further understanding of language use within this group.</para>
      </section>
      </section>
      <section class="peer-review" id="sect-00015">
      <title>Conferencing Electronically</title>
      <para id="para-00070">After you finish your draft, receiving feedback from a peer will help you identify the strengths and weaknesses in your case study. Writers sometimes find it hard to see their work from the perspective of their audience. Therefore, peer feedback will help you focus on your writing in ways that are not obvious to you. Similarly, when you review your peer’s work, react to their draft as a serious and conscientious reader. What suggestions can you offer to make this case study more informative or something you would want to read?</para>
      <para id="para-00071">Technology has facilitated giving and receiving feedback. You are probably familiar with getting feedback during in-class peer reviews and conferences, but if you haven’t done so already, consider electronic peer reviews. Conferencing electronically offers several advantages:</para>
      <list list-type="bulleted" id="list-00010">
      <item><emphasis effect="bold">Convenience.</emphasis> You don’t have to be in the same room with your conferencing partner to give each other feedback. Within a reasonable time frame, you can review your partner’s writing at a time that is convenient for you.</item>
      <item><emphasis effect="bold">Time.</emphasis> You have more time to think about your reactions to, and your feedback on, your conferencing partner’s writing than you would in person.</item>
      <item><emphasis effect="bold">Permanence.</emphasis> The feedback you give and receive is stored digitally and easy to access.</item>
      <item><emphasis effect="bold">Shareability.</emphasis> Electronic feedback is easier to reproduce and share with others, such as an instructor or a tutor.</item>
      </list>
      <para id="para-00072">Multiple technologies exist to help you conference electronically.</para>
      <list list-type="bulleted" id="list-00011">
      <item><emphasis effect="bold">Cloud Storage.</emphasis> Cloud storage providers such as Microsoft’s OneDrive and Google Drive store files on the Internet. You can access these sites from any device. Sharing, too, is easier because changes to the document are saved automatically. Therefore, every time you or someone else accesses the document, they are viewing the latest version.</item>
      <item><emphasis effect="bold">Word Processors.</emphasis> Microsoft Word and Google Docs have review features such as comment boxes and Track Changes as well as the capacity to suggest, accept, and reject changes.</item>
      <item><emphasis effect="bold">Collaboration Platforms.</emphasis> Slack, Google Hangouts, Zoom, and Microsoft Teams allow you to create a space where you can communicate with people in a shared online workspace. Features of collaboration platforms include file sharing and storage, chat, video conferencing, and task organizing.</item>
      </list>
      <para id="para-00073">When you are assigned a partner, open their draft and begin reviewing it. The following tutorial will explain how to use the review features of Microsoft Word. Other Microsoft Office and non-Office products (Google Docs and Apple’s Pages) offer similar commenting and markup features.</para>
      <list list-type="enumerated" id="list-00012">
      <item>Open the document you want to review, and click the Review tab above the tools ribbon.</item>
      <item>Read the draft as you normally would, looking for areas to comment on. Note the places where you can provide positive comments as well as possible places for revision.</item>
      <item>To add a comment, highlight the word, sentence, or phrase to which you want to add a comment.</item>
      <item>Click New Comment in the tools ribbon to create a comment box in the margin.</item>
      <item>Type your comment in the box.</item>
      <item>Click anywhere outside the box to save the comment.</item>
      <item>To delete a comment, click inside the comment box, and then click Delete next to or beneath New Comment in the tools ribbon.</item>
      </list>
      <section id="sect-00016">
      <title>Specific Comments</title>
      <para id="para-00074">Provide specific comments when reviewing your peer’s draft. Vague, general comments such as “revise this” don’t explain the reason for revision or how to revise. When conferencing electronically, specificity is even more important because what you write might be the only feedback your peer receives, unless you conference over video chat.</para>
      <para id="para-00075">Comments can generally be categorized as vague, somewhat helpful, and specific and clear.</para>
      <list list-type="bulleted" id="list-00013">
      <item><emphasis effect="bold">Vague comments</emphasis> might offer praise that doesn’t point to anything specific about the writing, or they might offer criticism without providing a suggested revision or explaining why something should be revised. For example, a comment such as “Revise this sentence” is not helpful. Although it specifically identifies the sentence as needing revision, it doesn’t indicate why or suggest how to revise.</item>
      <item><emphasis effect="bold">Somewhat helpful comments</emphasis> are still general, but they comment on something specific about the writing. They may also suggest some direction for a revision. For example, a comment such as “Revise this question so that it’s more debatable” identifies the aspect that needs revision and briefly explains why. However, it does not provide further details about why the question is not debatable or how to revise it.</item>
      <item><emphasis effect="bold">Specific and clear comments</emphasis> identify precisely why the writing is good or needs revision. They also suggest a specific revision or revision strategy the writer can use. For example, “I think this question could be more debatable. ‘Do college students struggle with time management skills?’ is a yes-or-no question and would not lead to a strong argument either way. A better question could be ‘How does lack of time management skills affect college students as a whole?’ or ‘What should be done about students’ lack of time management skills?’”</item>
      </list>
      </section>
      </section>
      <section class="revising" id="sect-00017">
      <title>Accepting and Rejecting Suggestions</title>
      <para id="para-00076">After your partner finishes reviewing your draft, you will need to accept or reject their suggested changes. Use the image below to locate the tools in Word you will need to use. You can accept or reject edits to the wording, edits to the formatting, and comments in the margins.</para>
      <figure id="fig-00006"><media alt="A Microsoft Word page shows some features of the Review tab highlighted in red.">
      <image mime-type="image/png" src="../../media/COMP_Figure_15_05_014.png"/></media>
      <caption>Microsoft Word Review ribbon</caption></figure>
      <para id="para-00077">Edits made directly to your document will appear in red (for added text) or red text with a strikethrough (for deleted text).</para>
      <list list-type="enumerated" id="list-00014">
      <item>To accept or reject changes in a Word document, open the document and click the Review tab above the tools ribbon.</item>
      <item>To ensure that changes you make to the document will not be saved as edits, go to the tools ribbon, and toggle Track Changes to off.</item>
      <item>To open a panel that displays all changes, click Reviewing or Reviewing Pane in the tools ribbon.</item>
      <item>To navigate to a specific revision, click the revision in this panel.</item>
      <item>To navigate consecutively through changes, click the Previous and Next buttons beside the Accept and Reject options in the tools ribbon.</item>
      <item>To accept a revision, click Accept in the tools ribbon.</item>
      <item>To reject a revision, click Reject in the tools ribbon.</item>
      <item>The arrows below or beside the Accept and Reject buttons open drop-down menus that give you the option either to accept or reject a change and then move to the next revision or to accept or reject all changes at once. Be careful not to accept or reject all changes without addressing each one individually.</item>
      <item>When you finish, be sure you have accepted or rejected all of the edits and deleted all comments so that they don’t appear in the final draft.</item>
      <item>Check that no red text remains in the paper and that no comments remain in the right margin.</item>
      <item>When you are finished, be sure to save your changes.</item>
      </list>
      </section>
      <section id="sect-00018">
      <title>Sharing Your Work</title>
      <para id="para-00078">Seek out a student conference or publication to present your case study. Many colleges host events and conferences to showcase student work. Your teacher or advisor can probably direct you toward opportunities to present your work at your college or in the community.</para>
      <para id="para-00079">For example, the <term class="no-emphasis" id="term-00006">University of Central Oklahoma</term> hosts the annual <term class="no-emphasis" id="term-00007"><link url="https://openstax.org/r/languageandlinguistic">Language and Linguistics Student Conference</link></term>, which is open to all undergraduate and graduate students. Presenting at a student conference is a great opportunity not only to share your work but also to network and gain experience that will make you stand out when applying to other schools, for scholarships, and for jobs.</para>
      <para id="para-00080">In addition, a number of academic journals publish student research. For instance, <link url="https://openstax.org/r/spectrum"><term class="no-emphasis" id="term-00008">Spectrum</term></link>, sponsored by the <term class="no-emphasis" id="term-00009">University of Alberta</term>, is a student-run interdisciplinary journal that showcases students’ work. See more undergraduate publishing opportunities <link url="https://openstax.org/r/ugjournalslisting">here</link>.</para>
      <para id="para-00081">If you publish or present your case study, remember to adhere to ethical standards. As explained in “Tracing a Broad Issue in the Individual”, many universities and professional organizations will provide guidance on what standards to follow when conducting a case study. Be sure to review these guidelines with the organization sponsoring the conference or publication.</para>
      <para id="para-00082">Another option for sharing is to gather the case studies done by all class members and, with the approval of your instructor, go through them to see what, if any, trends emerge. If you and your classmates think these studies might be useful to college administrators, consider sending them, along with a detailed cover letter, to the Office of Admissions, the Dean of Students, or another appropriate administrative office.</para>
      </section>
  </content>
</document>