<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00088</md:content-id>
    <md:uuid>a02638b0-6c8c-44e6-b5e4-7958420ff140</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Suffragist Elsie Hill, who lived from 1883 to 1970, speaks forcefully from the backseat of a car in St. Paul, Minnesota, on July 1916, to a large group of people gathered around her."><image mime-type="image/jpeg" src="../../media/COMP_Figure_09_Intro_001_Splash.jpg"/></media>
    <caption>To be effective, persuasive speeches depend on rhetoric. In this photograph, suffragist <term class="no-emphasis" id="term-00001">Elsie Hill</term> (1883–1970) speaks forcefully to a street gathering in St. Paul, Minnesota, in July 1916. When advocating for women’s suffrage, Hill, like other orators, relied on rhetorical strategies to persuade audiences that might have disagreed with her platform. Conversely, some audience members could recognize her strategies and know how she was using language to persuade them. Those people, consciously or not, were engaged in rhetorical analysis. (credit: “Elsie Hill speaking [at street meeting in St. Paul, Minn., during Prohibition Party convention that endorsed a plank advocating a suffrage amendment, July 1916]” by Harris &amp; Ewing, Washington, D.C./Wikimedia Commons/Library of Congress, Public Domain)</caption></figure>
    <para id="para-00001">Because humans exist in social situations, communication has always been a part of what it means to be human. Basic forms of communication, such as smiling or adopting certain physical stances, may be considered instinctive. However, when language began to replace sounds and gestures, communication became more specific. People used language to give and seek information, to express and react to emotions, and to persuade others to think or act in certain ways.</para>
    <para class="annotation culture-icon linguistic-icon speech-icon" id="para-00002">Beginning with the ancient Greeks, a large part of language education has focused on the ability to persuade. The Greeks used the word <emphasis effect="italics">rhetoric</emphasis>, which originally meant “the act of speaking a language,” and expanded its importance to include a focus on situations in which language was used for a persuasive purpose: to motivate an audience to action.</para>
    <para id="para-00003">These ideas became central to Greek culture and patterns of behavior that characterized their way of life. This chapter will address persuasive techniques: how people use words to influence, lead, create new understanding, and rouse others to action. Your writing task will be to identify, explain, and analyze the strategies a particular writer uses to persuade readers. Analyzing the rhetorical strategies of other writers will help you develop your writing identity as you learn to incorporate some of these strategies into your own work while rejecting others.</para>
    </content>
  </document>