<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample Research Log:  from Chapter 12 Argumentative Research: “Healthy Diets from Sustainable Sources Can Save the Earth” by Lily Tran</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample Research Log:  from Chapter 12 Argumentative Research: “Healthy Diets from Sustainable Sources Can Save the Earth” by Lily Tran</md:title>
    <md:content-id>m00128</md:content-id>
    <md:uuid>1a89ae3e-4118-4ad4-96b5-a0ccf6e3f80a</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>