<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Making a Case: Defining a Position Argument</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Making a Case: Defining a Position Argument</md:title>
    <md:content-id>m00099</md:content-id>
    <md:uuid>0ffc6e4e-f20d-434d-8a65-64804ceab80a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Apply key rhetorical concepts in presenting a position argument.</item>
      <item>Articulate how position and argument conventions are shaped by purpose, culture, and reasoning.</item>
      </list>
      </section>
      <para class="annotation linguistic-icon" id="para-00002">In writing, a <term id="term-00001">genre</term> is a category of literary composition. The genre for this chapter is a <term id="term-00002">position argument</term>. In a position argument, your purpose is to present a <term id="term-00003">perspective</term>, or viewpoint, about a <term id="term-00004">debatable issue</term> and persuade readers that your perspective is correct or at least worthy of serious consideration. A debatable issue is one that is subject to uncertainty or to a difference of opinion; in college classes, a debatable issue is one that is complex and involves critical thinking. These issues are not rooted in absolutes; instead, they invite writers to explore all sides to discover the position they support. In examining and explaining their positions, writers provide reasoning and evidence about why their stance is correct.</para>
      <para id="para-00003">Many people may interpret the word <term id="term-00005"><emphasis effect="italics">argument</emphasis></term> to mean a heated disagreement or quarrel. However, this is only one definition. In writing, <emphasis effect="italics">argument</emphasis>—what Aristotle called <emphasis effect="italics">rhetoric</emphasis>—means “working with a set of reasons and evidence for the purpose of persuading readers that a particular position is not only valid but also worthy of their support.” This approach is the basis of academic position writing.</para>
      <para id="para-00004">Your instructor likely will require your position argument to include these elements, which resemble those of Aristotle’s classical argument. However, as you continue the development of your writing identity throughout this course, consider ways in which you want to support these conventions or challenge them for rhetorical purposes.</para>
      <list list-type="bulleted" id="list-00002">
      <item>Introduce the issue and your position on the issue.</item>
      <item>Explain and describe the issue.</item>
      <item>Address the opposition.</item>
      <item>Provide evidence to support your position.</item>
      <item>Offer your conclusion.</item>
      </list>
      <para id="para-00005">Position arguments must provide <term id="term-00006">reasoning</term> and <term id="term-00007">evidence</term> to support the validity of the author’s viewpoint. By offering strong support, writers seek to persuade their audiences to understand, accept, agree with, or take action regarding their viewpoints. In a college class, an audience is usually an instructor and other classmates. Outside of an academic setting, however, an audience includes anyone who might read the argument—employers, employees, colleagues, neighbors, and people of different ages or backgrounds or with different interests.</para>
      <para id="para-00006">Before you think about writing, keep in mind that presenting a position is already part of your everyday life. You present reasoning to frame evidence that supports your opinions, whether you are persuading a friend to go to a certain restaurant, or persuading your supervisor to change your work schedule. Your <term class="no-emphasis" id="term-00008">reasoning</term> and <term class="no-emphasis" id="term-00009">evidence</term> emphasize the importance of the issue—to you. Position arguments are also valuable outside of academia. Opinion pieces and letters to the editor are essentially brief position texts that express writers’ viewpoints on current events topics. Moreover, government organizations and political campaigns often use position arguments to present detailed views of one side of a debatable issue.</para>
      <para class="annotation culture-icon" id="para-00007">On a larger scale, arguing in favor of a <term class="no-emphasis" id="term-00010">position</term> is deeply rooted in the American political and social systems, in which free speech and, by extension, open debate are the essence of the democratic process. They are also at the heart of the academic process, in which scholars investigate issues dealing with science, society, and <term id="term-00011">culture</term>, or shared values, customs, arts, and other traits of any social group. However, in the academic world, unlike the political and legal worlds, posing position arguments is usually less about winning or losing than about changing minds, altering perceptions, or defending beliefs and ideas.</para>
      <para id="para-00008">It is most useful to look at a position argument as rational disagreement rather than as a quarrel or contest. Rational disagreements occur most often in areas of genuine uncertainty about what is right, best, or most reasonable. In disciplines such as literature and history, position arguments commonly take the form of interpretation or analysis, in which the meaning of an idea or text is disputed. In disciplines such as engineering and business, position arguments commonly examine a problem and propose a solution. For example, a position paper in engineering might focus on improvement recommendations for systems in the oil and gas industry; a position paper in business might focus on technological changes that would benefit a particular company or industry.</para>
      <para id="para-00009">In college, <term class="no-emphasis" id="term-00012">position arguments</term> aim to persuade readers to agree with a particular viewpoint. Assignments commonly require you to take a stance on an issue and defend your position against attacks from skeptics or naysayers. You are asked to choose an issue, present a viewpoint about it, and support it with reasoning and evidence. Remember these basic points:</para>
      <list list-type="bulleted" id="list-00003">
      <item><emphasis effect="bold">Choose a debatable issue.</emphasis> A position argument that states, for instance, that <emphasis effect="italics">three-year-old children can be left alone all evening</emphasis> is one with no room for debate, so the topic would not lead to an effective argument. Without a debate, there is no argument.</item>
      <item><emphasis effect="bold">Present a clear, definite viewpoint.</emphasis> Readers do not want to guess your position. Although you present both sides of a position, readers must be clear about which side you support.</item>
      <item><emphasis effect="bold">Support your viewpoint with reasoning and evidence.</emphasis> If, for instance, you are writing about backing a local proposal to remove a statute of a Civil War general who fought for the Confederacy, readers need to know why you favor its removal, why the statue was first erected, and how removal will help the community. You would then support each with cause-and-effect reasoning and evidence. For example, details that explain why you favor removal might include the general’s support of the Southern economic system sustained by enslavement. Details that explain why the statue was erected might include that the general was from the town and that his family was rich and influential enough to fund the creation and placement of the statue. Details that explain how the removal of the statue will affect the community might include the promotion of a feeling of solidarity with local citizens of all races and the end of negative publicity resulting from association with the general.</item>
      <item><emphasis effect="bold">Identify counterclaims (dissenting opinions).</emphasis> When you address differing or contradictory opinions, show <term id="term-00013">empathy</term>, the ability to understand and share the feelings of others, for those with dissenting views. If, for instance, people oppose a proposed new law because they think it will cost too much money, then explain why the money will be well spent or offset by savings in the future. Neither antagonize nor dismiss the opposition.</item>
      </list>
  </content>
</document>