<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Rhetorical Strategies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Rhetorical Strategies</md:title>
    <md:content-id>m00091</md:content-id>
    <md:uuid>d2769296-e0cd-401f-b14e-e86f24db7b2a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify key rhetorical strategies that authors use to persuade readers.</item>
    <item>Analyze texts to demonstrate understanding of key rhetorical concepts.</item>
    <item>Identify genre conventions and explain how they are shaped by purpose, culture, and expectation.</item>
    </list>
    </section>
    <para class="annotation linguistic-icon culture-icon" id="para-00002"><term id="term-00001">Rhetorical analysis</term> is the <term id="term-00002">genre</term>, or type of writing, that examines the way writers and speakers use language to influence readers. Rather than describing or summarizing content—the <emphasis effect="italics">what</emphasis> of characters or themes—rhetorical analysis focuses on the individual parts of a text to show <emphasis effect="italics">how</emphasis> language works to create the effects the writer wants. In other words, in addition to content, writers use rhetorical strategies to deliver and strengthen their ideas and thus influence their readers. A rhetorical analysis should, therefore, address the <term id="term-00003">rhetorical situation</term>, or conditions of communication that surround the rhetoric. These consist of the author (who), message (what), readers (to whom), purpose (why), means (how), context (where and when), and culture (community).</para>
    <para id="para-00003"><emphasis effect="italics">Culture</emphasis> refers to the way of life that a defined group of people establish. Their beliefs, laws, customs, and habits represent them as a group and may provide a signature to identify who they are and what they have accomplished. Rhetorical analysis must take these factors into full consideration, especially because cultural patterns are constantly changing and evolving with new knowledge and behaviors. Moreover, culture will vary greatly from group to group. Subgroups within a larger culture—for example, minorities within a majority population—may have distinct expressions of culture. When rhetorical analysis approaches language of a particular culture, questions may arise about who is best equipped to do the analysis and on what criteria, based on time and place.</para>
    <para id="para-00004">Writers of rhetorical analyses consider these elements carefully and ask questions based on them. <emphasis effect="italics">What are the goals of the author of the text? What factors are at play in the author’s choice of strategies used to make a rhetorical impact? What may occur in the interaction between the writer and reader? Will readers approach the piece neutrally, with no previous opinions? Are they likely to agree because they are of the same opinion, or are they hostile and ready to reject the arguments? Have they heard or read the ideas before? Will the ideas be too radical or too familiar? Are readers likely to see the author as sharing the field with them or as a stranger who must win their confidence?</emphasis></para>
    <section id="sect-00002">
    <title>The Workings of Rhetorical Analysis</title>
    <para id="para-00005">The aim of rhetorical analysis is not to find agreement with or praise for the writer, although either may be implied or stated. The essential task of analyzing requires a detachment that will convince the readers of the <emphasis effect="italics">validity</emphasis> and <emphasis effect="italics">effectiveness</emphasis> (or lack thereof) of the writing by identifying the writer’s tools and what they accomplish.</para>
    <para id="para-00006">As you formulate your rhetorical analysis, be aware of the following approaches and strategies that writers use to persuade an audience. Your goal will be to identify them in your analysis, explain their use, and evaluate their effectiveness.</para>
    <list list-type="bulleted" id="list-00002">
    <item><emphasis effect="bold">Establishing credibility.</emphasis> Writers include their credentials or experience with the subject to ensure that readers will take them seriously as someone who knows what they’re talking about. To reinforce their authority, they cite reliable sources as support for their points.</item>
    <item><emphasis effect="bold">Sharing personal experience.</emphasis> Sharing a personal experience related to the subject enhances credibility and may also appeal to readers’ emotions.</item>
    <item><emphasis effect="bold">Targeting emotional concerns.</emphasis> By specifically addressing those incidents or outcomes that readers may fear or desire, the author can rally them to take a particular position. Emotional concerns also include appeals to the five senses and to broader sentiments such as love, loyalty, anger, justice, or patriotism.</item>
    <item><emphasis effect="bold">Using devices that draw attention to claims.</emphasis> These include literary devices such as parallelism, repetition, and rhetorical questions that writers and speakers use to emphasize points and unify a text.</item>
    <item><emphasis effect="bold">Supporting claims with convincing evidence.</emphasis> Ways of supporting claims include quoting, summarizing, or paraphrasing expert opinions; relating anecdotes and examples; and citing appropriate statistics and facts.</item>
    <item><emphasis effect="bold">Acknowledging the opposition.</emphasis> If a writer makes a point of explaining other groups’ positions carefully and respectfully, readers from those groups, as well as the target audience, are more likely to be responsive to the writer. By acknowledging the opposition, writers show they have considered opposing views and can then demonstrate that their position is preferable.</item>
    <item><emphasis effect="bold">Questioning the motivation of the opposition.</emphasis> By exposing others’ possibly conflicting interests, the writer can undermine the credibility of an opponent’s character or argument.</item>
    </list>
    <para id="para-00007">In addition to these, writers may use more questionable rhetorical devices to persuade readers. While the techniques of each strategy differ, all lead away from the actual argument and seek to persuade through means other than reasonable, logical thought. Such strategies include bandwagon, ad hominem (name-calling), bait and switch, and more. Recall the roommates’ use of some of these in their efforts at persuasion in <link document="m00089">Breaking the Whole into Its Parts</link>.</para>
    </section>
    <section id="sect-00003">
    <title>Rhetorical Strategies in Advertising and Public Policy</title>
    <para class="annotation auditory-icon visual-icon linguistic-icon" id="para-00008">The strategies and other devices of rhetorical writing that are open to analysis are present in many types of communication, including multimodal examples such as advertisements that combine visuals with carefully crafted texts, dialogue, and voice-over.</para>
    <figure id="fig-00001"><media alt="A mix of M&amp;M candies of varying colors, red, blue, yellow, green, brown, and orange, feature the logo “m.”">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_09_03_004.jpg"/></media>
    <caption>M&amp;Ms (credit: “Plain M&amp;Ms Pile” by Evan-Amos/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00009">Look at the M&amp;Ms commercial, for example, in <link url="https://openstax.org/r/this-collection">this collection</link> of Super Bowl ads. Starting at minute 4:57, the prize-winning ad for M&amp;Ms initially shows the widely recognizable candy in its multiple colors as both speaking cartoon figures and symbols of human behavior. The simple pitch: when people have offended others in one of a range of interpersonal blunders, the candy is offered as a peace offering. For example, the first image shows a man on a plane bumping into another passenger’s seat, causing him to spill his drink. The offender then offers the passenger a package of M&amp;Ms. What is the rhetorical strategy behind the situation and the gesture? The ad appeals to pathos in the sense that people feel the need to be liked. Despite the humorous twist in the comment that he kicked the seat on purpose, the offending man nonetheless doesn’t want to be disliked. Nor do the others who commit other blunders. The sense of taste—sweetness—also comes into play, appealing to the senses, as does the sense of sight in the images of the colorful candy.</para>
    <para id="para-00010">Furthermore, placing the ad during the Super Bowl targets an audience of game watchers whose ages, interests, and habits have been studied. They may be in a snacking frame of mind, so the appeal of candy is timely (kairos). The ad combines sophistication, appropriate adult behavior, and childishly amusing animation and personification. Seeing the product makes it more memorable. On the other hand, note the subtle use of the bandwagon fallacy: different people in different situations are doing the same thing—offering M&amp;Ms. The bandwagon implication is that if you do something you’re sorry for or should be sorry for (or even if you don’t), giving out M&amp;Ms is the way to apologize and be likable. Because travelers, businesspeople, the religiously observant, and others from different walks of life are doing it, so should you.</para>
    <figure id="fig-00002"><media alt="Symbol of wildfire prevention since 1944, Smokey Bear, wearing a hat and jeans, reads letters from a streetside mailbox. A bear cub plays on the mailbox. A log cabin serving as the forest ranger station, a mailtruck, a lake, and boats appear in the background.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_09_03_005.jpg"/></media>
    <caption>Smokey Bear has been the symbol of wildfire prevention since 1944. (credit: “Dear Smokey” by Rudy Wendelin/Special Collections, USDA National Agricultural Library, Public Domain)</caption></figure>
    <para id="para-00011"><link target-id="fig-00002" document="m00091"/> is an image from the U.S. Forest Service that also reflects the use of rhetorical strategies. Smokey Bear is a symbol created in 1944 to raise awareness of the danger of forest fires. Images of this gentle, personified bear are often accompanied by the slogan “Remember . . . only you can prevent forest fires” or a variation of it. The image shows Smokey dressed in rolled-up jeans, a name belt, and a ranger’s hat. He is reading letters delivered by a mail truck and sent to his own ZIP code, 20252, from children and adults promising to cooperate with his environmental efforts. The entire image is among the most recognizable of American cultural symbols.</para>
    <para id="para-00012">The continuing identification of the bear and his appeal over decades is an example of the powerful use of rhetorical devices that speak without seeming to become dated and lose impact. First, a wild and dangerous animal is personified and made credible so that the credibility (ethos) of Smokey as a domesticated father figure with a fuzzy, playful cub climbing on the family mailbox removes any sense of danger and instead makes him into a believable voice for safety. No humans are emphasized in the illustration; the mail truck is seen only in the distance after having delivered another stack of fan mail. Other small animals are present in the background, as are familiar household items such as a shovel, a mailbox, an American flag, a boat on crystal clear water, and the playful images of the ranger’s hat and rolled-up jeans on crossed legs. The drawing features bright primary colors and the dark forest green of bountiful nature. The print medium in the center of the illustration, the sign reading “Prevent forest fires,” unifies the visual.</para>
    <para id="para-00013">Because the images are emotionally accessible to children as well as adults, they appeal to widely shared pathos. The unspoken implication is that preventing forest fires will allow these young animals and forest plants to live rather than die in a carelessly started—and deadly—fire. In addition, it will allow human life to continue safely and pleasurably, as viewers can see, far in the background, people sailing and enjoying the water. If children’s wisdom and receptivity to images are present, this idealized picture has great appeal. Rather than a harsh rebuke for adult negligence, the lesson of Smokey relies on the power of rhetoric to modify behavior with specific, carefully crafted appeals. Yet the most frequently used slogan, “Only you can prevent forest fires,” is an example of hyperbole. Certainly “you” are not the sole person responsible for starting or preventing fires. Other people and other factors are at work aside from yourself.</para>
    <para id="para-00014">More explicit, however, is this earlier image:</para>
    <figure id="fig-00003"><media alt="Symbol of wildfire prevention since 1944, Smokey Bear, wearing a hat, stands with two young scouts. The slogan reads, “They help … Do you? Please prevent forest fires.”">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_09_03_006.jpg"/></media>
    <caption>Dating from about 1960, this image shows a member of the Boy Scouts and a member of the Camp Fire Girls with Smokey. (credit: “Smokey with Scouts” by United States Department of Agriculture/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00015">The rhetorical strategy again is pathos, appealing to a sense of guilt. If these children can help prevent fires, then surely adults can do the same, as they are likely more knowledgeable and care for the safety and health of their children.</para>
    </section>
    <section id="sect-00004">
    <title>Rhetorical Analysis: Key Terms</title>
    <section id="sect-00005">
    <title>Rhetorical Appeals</title>
    <para id="para-00016">When doing a rhetorical analysis, notice these appeals writers use to persuade their audiences.</para>
    <list list-type="bulleted" id="list-00003">
    <item><term id="term-00004">Ethos</term><emphasis effect="bold">:</emphasis> believable, authoritative voice that elicits credibility and audience trust.</item>
    <item><term id="term-00005">Kairos</term><emphasis effect="bold">:</emphasis> sense of appropriate timing when attempting to persuade.</item>
    <item><term id="term-00006">Logos</term><emphasis effect="bold">:</emphasis> credible information—facts, reasons, or examples—presented as evidence that moves toward a sensible and acceptable conclusion.</item>
    <item><term id="term-00007">Pathos</term><emphasis effect="bold">:</emphasis> the use of appeals to feelings and emotions shared by an audience. Some of the general categories are fear, guilt, anger, love, loyalty, patriotism, and duty.</item>
    </list>
    </section>
    <section id="sect-00006">
    <title>Rhetorical Devices and Language Use</title>
    <para id="para-00017">When doing a rhetorical analysis, notice these devices writers use to organize and emphasize their writing.</para>
    <list list-type="bulleted" id="list-00004">
    <item><term id="term-00008">Figurative language</term><emphasis effect="bold">:</emphasis> similes and metaphors. Comparing one aspect of things that in other ways are completely different is an essential part of rhetorical language. Simile example: “The treasure chest of nature’s wonders shone like a pirate’s gold tooth.” Metaphor example: “The pizza was a disk of saucy sunlight.”</item>
    <item><term id="term-00009">Numerical data</term><emphasis effect="bold">:</emphasis> statistics and figures. When accurate, numerical data can strengthen an argument.</item>
    <item><term id="term-00010">Parallel structure</term><emphasis effect="bold">:</emphasis> repetition of the same pattern of words to show that ideas are equally significant. Parallel structure, or parallelism, calls attention to these ideas, achieves balance, and makes the statements more memorable. Example: “Ask not what your country can do for you but what you can do for your country.”</item>
    <item><term id="term-00011">Personification</term><emphasis effect="bold">:</emphasis> giving an inanimate or nonhuman object human characteristics to make it seem alive and relatable. Examples: “The virus packed its bags and spread across the ocean”; “Twitter erupted in outrage.”</item>
    <item><term id="term-00012">Repetition</term><emphasis effect="bold">:</emphasis> repeating a single word or group of words to build emphasis. Example: “The first <emphasis effect="underline">cause</emphasis> is poverty; the second <emphasis effect="underline">cause</emphasis> is poor health; the third <emphasis effect="underline">cause</emphasis> is discrimination. These <emphasis effect="underline">causes</emphasis> have been studied, but to what effect?”</item>
    <item><term id="term-00013">Rhetorical question</term><emphasis effect="bold">:</emphasis> a question that is not expected to be answered, one for which there is no answer, or one that creates a dramatic effect. Examples: “Has it occurred to you to ask why the economy is so unstable? A first point to consider is . . .”; “Do you think poverty will go away by itself?”</item>
    <item><term id="term-00014">Understatement</term><emphasis effect="bold">:</emphasis> presenting something as less important than it is as a way of distancing from the truth. Understatement is often used sarcastically or ironically. Example: “It may not have occurred to politicians that poverty leads to a host of health-related issues.”</item>
    </list>
    </section>
    <section id="sect-00007">
    <title>Rhetorical Fallacies</title>
    <para id="para-00018">When doing a rhetorical analysis, notice these fallacies writers may use to unethically persuade their audiences.</para>
    <list list-type="bulleted" id="list-00005">
    <item><term id="term-00015">Ad hominem</term><emphasis effect="bold">:</emphasis> logical fallacy that attempts to discredit a person, not an argument. <emphasis effect="italics">Ad hominem</emphasis>, meaning “against the man,” is often termed <emphasis effect="italics">name-calling</emphasis>. Examples: “She’s just a leftover from another era who can’t accept change”; “He’s a stupid bully and an outright thief.”</item>
    <item><term id="term-00016">Bait and switch</term><emphasis effect="bold">:</emphasis> logical fallacy that introduces a point about one thing that is likely to be accepted and then changes the terms once initial agreement occurs. Example: “Buy these phones at this price before they’re all gone!” When you go to buy one, moments later, the phones are gone—and they’re far more expensive.</item>
    <item><term id="term-00017">Bandwagon</term><emphasis effect="bold">:</emphasis> logical fallacy often used in advertising and propaganda. It tries to make people do something or think a certain way because everyone is doing it, and if they don’t go along, they will be excluded. Example: “Everyone is buying these sneakers; get yours now before you’re left out.” Negative example: “This style is so dated; no one wears things like this now.”</item>
    <item><term id="term-00018">Causal fallacy</term><emphasis effect="bold">:</emphasis> the faulty logic of claiming or believing that an event that follows another event is the result of it. For example, losing your keys after going to a concert does not mean the events are connected causally; going to the concert did not cause you to lose your keys.</item>
    <item><term id="term-00019">Hyperbole</term><emphasis effect="bold">:</emphasis> exaggeration. Hyperbole is one of the staples of advertising language. Examples: “Season’s Best Peppermint Glazed Delights”; “I have a ton of homework.”</item>
    </list>
    </section>
    </section>
    </content>
</document>