<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Portfolio: Interplay Between Text and Image</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Portfolio: Interplay Between Text and Image</md:title>
    <md:content-id>m00165</md:content-id>
    <md:uuid>7c7afb25-0fcb-4e8b-914f-e8ae1da89cab</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Articulate your use of images in light of their rhetorical context and elements.</item>
    <item>Analyze images rhetorically both in and out of academic settings.</item>
    </list>
    </section>
    <para id="para-00002">The consideration of visual rhetoric is not merely an academic exercise. Because visual and digital images are ever-present, thinking critically about them is a meaningful way of interacting with the world, reflecting on attitudes and behaviors, and communicating with others. You can apply what you learned in this chapter by considering the images surrounding you: those you see on advertisements in public spaces, those you view on television and other streaming services, and those you see and post on social media platforms.</para>
    <section id="sect-00002">
    <title>Interacting with Images Online</title>
    <para class="annotation dreaming-icon" id="para-00003">To continue this conscious and reflective practice in your own writing, think about an image you recently posted on one of your social media platforms. Consider the following questions, returning to <link document="m00157">“Reading” Images</link> as needed.</para>
    <list list-type="bulleted" id="list-00002">
    <item>Does it contain information open to interpretation?</item>
    <item>What is its point of view?</item>
    <item>How is it arranged?</item>
    <item>What colors or symbols does it use, and what associations might these have for you or others?</item>
    </list>
    <para id="para-00004">Draft an analysis of your own image-posting behavior to include in your course portfolio. The purpose is both to showcase and continue practicing the writing skills and techniques you learned from this chapter and to assess and reflect upon the ways in which you interact with visual and digital images. Remember to include the following elements in your analysis:</para>
    <list list-type="bulleted" id="list-00003">
    <item><emphasis effect="bold">Introduction.</emphasis> Establish the context. Material here should include relevant information about you, your posting platforms and behaviors, and the image you posted. Should you choose to write a persuasive piece, your introduction should include a thesis statement identifying your position and one or more reasons for it.</item>
    <item><emphasis effect="bold">Paragraphs with clear topic sentences.</emphasis> Focus each paragraph on a technical element of the image, and ensure that it contains a mixture of description and either reflection, analysis, or persuasion. Begin each paragraph with a topic sentence identifying the paragraph’s focus.</item>
    <item><emphasis effect="bold">Image(s).</emphasis> Because you are describing and assessing the image you posted, a copy of it will go a long way toward helping your audience understand it. If the image is in the public domain, embed it with a citation. If not, embed a link so viewers can see it on the Internet.</item>
    <item><emphasis effect="bold">Citations.</emphasis> Understanding context often requires research. Furthermore, images have creators who deserve recognition for their work. Follow MLA guidelines to cite all of your sources, including the image.</item>
    <item><emphasis effect="bold">Conclusion.</emphasis> Go beyond summarizing to identify future image-posting practices that you intend to consider and would encourage others to consider.</item>
    </list>
    <para id="para-00005">In conclusion, this chapter explains the concepts associated with both visual rhetoric and writing about visual and digital images. Through the numerous examples, analyses, and procedures outlined here, you can connect your personal and cultural experiences to the visual and digital images with which you interact. In doing so, you can make meaningful connections with a variety of audiences, permitting a broader understanding of the world and its many visual depictions.</para>
    </section>
    <section class="further-reading" id="sect-00003">
    <title>Further Resources</title>
    <para id="para-00006">The following is a list of some texts and museums that can help deepen your understanding of visual rhetoric.</para>
    <para id="para-00007">Creation Art Center. Miami, FL, www.creationartcenter.org/</para>
    <para id="para-00008">El Museo del Barrio. New York, NY, www.elmuseo.org/</para>
    <para id="para-00009">Helmers, Marguerite H. <emphasis effect="italics">The Elements of Visual Analysis</emphasis>. Pearson Longman, 2006.</para>
    <para id="para-00010">Honeywill, Paul. <emphasis effect="italics">Visual Language for the World Wide Web</emphasis>. Intellect, 1999.</para>
    <para id="para-00011">The Honolulu Museum of Art. Honolulu, HI, honolulumuseum.org/</para>
    <para id="para-00012">Jenks, Chris, editor. <emphasis effect="italics">Visual Culture</emphasis>. Routledge, 1995.</para>
    <para id="para-00013">Los Angeles County Museum of Art. Los Angeles, CA, www.lacma.org/</para>
    <para id="para-00014">McClean, Shilo T. <emphasis effect="italics">Digital Storytelling: The Narrative Power of Visual Effects in Film</emphasis>. MIT P, 2007.</para>
    <para id="para-00015">National Memorial for Peace and Justice. Montgomery, AL, museumandmemorial.eji.org/memorial</para>
    <para id="para-00016">National Museum of Mexican Art. Chicago, IL, nationalmuseumofmexicanart.org/</para>
    <para id="para-00017">O’Connell, Mark, and Raje Airey. <emphasis effect="italics">The Illustrated Dictionary of Signs and Symbols</emphasis>. Anness, 2009.</para>
    <para id="para-00018">Perelman, Chaïm, and Lucie Olbrechts-Tyteca. <emphasis effect="italics">The New Rhetoric: A Treatise on Argumentation</emphasis>. Translated by John Wilkinson and Purcell Weaver, U of Notre Dame P, 1969.</para>
    <para id="para-00019">The Rubin Museum of Art. New York, NY, rubinmuseum.org/</para>
    <para id="para-00020">The Smithsonian National Museum Network. Washington, DC (collections with special cultural interests detailed below)</para>
    <para id="para-00021">Asian Pacific American Center, smithsonianapa.org/</para>
    <para id="para-00022">Latino Center, latino.si.edu/latino-center</para>
    <para id="para-00023">National Museum of African American History and Culture, nmaahc.si.edu/</para>
    <para id="para-00024">National Museum of the American Indian, americanindian.si.edu/</para>
    <para id="para-00025">Freer Gallery of Art and Arthur M. Sackler Gallery, the Smithsonian’s National Museum of Asian Art, asia.si.edu/</para>
    <para id="para-00026">Stocchetti, Matteo, and Karin Kukkonen, editors. <emphasis effect="italics">Images in Use: Towards the Critical Analysis of Visual Communication</emphasis>. John Benjamins, 2011.</para>
    <para id="para-00027">Tuskegee Airmen National Historical Museum. Detroit, MI, www.tuskegeemuseum.org/</para>
    <para id="para-00028">Whitney Plantation. Wallace, LA, www.whitneyplantation.org/</para>
    </section>
    <section class="works-cited" id="sect-00004">
    <title>Works Cited</title>
    <para id="para-00029">“Addressing the Statue.” <emphasis effect="italics">American Museum of Natural History</emphasis>, www.amnh.org/exhibitions/addressing-the-theodore-roosevelt-statue.</para>
    <para id="para-00030">Avery, Dan. “Mississippi Voters Decide to Replace Confederate-Themed State Flag.” <emphasis effect="italics">NBC News</emphasis>, 3 Nov. 2020, www.nbcnews.com/news/nbcblk/mississippi-voters-decide-replace-confederate-themed-state-flag-n1246244.</para>
    <para id="para-00031">“Charles Demuth—Biography and Legacy.” <emphasis effect="italics">The Art Story</emphasis>, www.theartstory.org/artist/demuth-charles/life-and-legacy/.</para>
    <para id="para-00032">“Charles Demuth.” <emphasis effect="italics">Encyclopædia Britannica</emphasis>, 4 Nov. 2020, www.britannica.com/biography/Charles-Demuth.</para>
    <para id="para-00033">Freidel, Frank, and Hugh Sidey. “Theodore Roosevelt.” <emphasis effect="italics">The Presidents of the United States of America</emphasis>, White House Historical Association, 2006. <emphasis effect="italics">The White House</emphasis>, www.whitehouse.gov/about-the-white-house/presidents/theodore-roosevelt/.</para>
    <para id="para-00034">“Gaza Strip.” <emphasis effect="italics">Encyclopædia Britannica</emphasis>, 12 May 2021, www.britannica.com/place/Gaza-Strip.</para>
    <para id="para-00035">“Gaza Strip.” <emphasis effect="italics">Mural Guide: The Worldwide Online Museum for Mural Art</emphasis>, Kultklecks, muralguide.org/murals/prague/gaza-strip.</para>
    <para id="para-00036">Herbers, John. “Mississippi: A Profile of The Nation’s Most Segregated State.” <emphasis effect="italics">New York Times</emphasis>, 28 June 1964, www.nytimes.com/1964/06/28/archives/mississippi-a-profile-of-the-nations-most-segregated-state-through.html.</para>
    <para id="para-00037">Jewitt, Carey, editor. “Multimodality.” <emphasis effect="italics">Glossary of Multimodal Terms</emphasis>, MODE, 25 Feb. 2013, multimodalityglossary.wordpress.com/multimodality/.</para>
    <para id="para-00038">“Ken Burns.” <emphasis effect="italics">Ken Burns</emphasis>, 2021, www.kenburns.com/principals/ken-burns/.</para>
    <para id="para-00039">Ludy, Sara. “Artist Sara Ludy on Lucid Dreaming, VR and the Digital Sublime.” Interview by Rosie Flanagan. <emphasis effect="italics">Taupe</emphasis>, 23 Jan. 2020, www.taupemagazine.com/digitalsublime.</para>
    <para id="para-00040">Ludy, Sara. “CV.” <emphasis effect="italics">Sara Ludy</emphasis>, 2021, www.saraludy.com/pagecv.</para>
    <para id="para-00041">“The Meaning of Colors in Cultures around the World.” <emphasis effect="italics">The Shutterstock Blog</emphasis>, 30 Oct. 2020, www.shutterstock.com/blog/color-symbolism-and-meanings-around-the-world.</para>
    <para id="para-00042">“Möbius Strip.” <emphasis effect="italics">Encyclopædia Britannica</emphasis>, 10 July 2019, www.britannica.com/science/Mobius-strip.</para>
    <para id="para-00043">Murphy, Paul P. “The SEC Said They Would Consider Pulling Championship Events If Mississippi Doesn’t Change Its Flag.” <emphasis effect="italics">CNN</emphasis>, 19 June 2020, www.cnn.com/2020/06/19/us/mississippi-flag-sec-trnd/index.html.</para>
    <para id="para-00044">Pearce, Matt. “148 Years Later, Mississippi Ratifies Amendment Banning Slavery.” <emphasis effect="italics">Los Angeles Times</emphasis>, 18 Feb. 2013, www.latimes.com/nation/la-xpm-2013-feb-18-la-na-nn-mississippi-ratifies-slavery-amendment-20130218-story.html.</para>
    <para id="para-00045">“Precisionism.” <emphasis effect="italics">Encyclopædia Britannica</emphasis>, 1 June 2018, www.britannica.com/art/Precisionism.</para>
    <para id="para-00046">“Theodore Roosevelt.” <emphasis effect="italics">History.com</emphasis>, A&amp;E Television Networks, 28 Feb. 2020, www.history.com/topics/us-presidents/theodore-roosevelt.</para>
    </section>
    </content>
</document>