<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Thumbs Up or Down?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Thumbs Up or Down?</md:title>
    <md:content-id>m00069</md:content-id>
    <md:uuid>2733b0fe-6c8a-4992-9f74-feab13347a29</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the role of the review genre in personal, professional, and academic contexts.</item>
      <item>Articulate what differentiates the review genre from other genres.</item>
      </list>
      </section>
      <para class="annotation culture-icon" id="para-00002">Developing evaluation skills can help you in everyday life. Just about anything you buy or use will require you to evaluate a range of choices based on criteria that are important to you. For example, writing a good paper or making a good presentation necessitates locating and evaluating sources. See <link document="m00131">Annotated Bibliography: Gathering, Evaluating, and Documenting Sources</link> for more information. You also may be asked to evaluate the effectiveness of your courses at the end of the semester. Or you may be asked to evaluate the work of your peers to help them revise their compositions. In the professional world, you may be asked to evaluate solutions to problems, employees you supervise, and in some cases, even yourself. Evaluating effectively makes you not only a better consumer but also a better student, employee, and possible supervisor.</para>
      <section id="sect-00002">
      <title>Using Evidence to Make a Judgment</title>
      <para class="annotation culture-icon" id="para-00003">When you review or evaluate something, the end result is your judgment about it. <emphasis effect="italics">Should your readers see the film? Are the food and service good at the restaurant? Should you use this source in your essay? Does your employee deserve a raise?</emphasis> Making a clear judgment about the subject of your evaluation provides guidance for the actions that audience members may take on the basis of the information you provide.</para>
      <para id="para-00004">Ultimately, your judgment is your opinion. For example, it is expected that some people will love <term class="no-emphasis" id="term-00001"><emphasis effect="italics">Avengers: Endgame</emphasis></term> (2019) and others will not. In fact, because some people may disagree with you, reviews provide a perfect opportunity to use evidence to defend your judgment. You are probably familiar with some ways in which reviewers present their judgments about their subjects. Reviews on <emphasis effect="italics">Facebook</emphasis>, <emphasis effect="italics">Google</emphasis>, and <emphasis effect="italics">Yelp</emphasis> have a star rating system (the more stars the better). The film review site <emphasis effect="italics">Rotten Tomatoes</emphasis> shows the percentage of reviewers that recommend the film. The review site <emphasis effect="italics">The AV Club</emphasis> rates films and TV episodes by using an A-to-F grading scale.</para>
      <para class="annotation linguistic-icon" id="para-00005">While it is important to present your overall judgment in a review, a simple “I liked it” or “I didn’t like it” is not enough to help your audience make their own judgments. It is also important to explain <emphasis effect="italics">why</emphasis> you arrived at the judgment you did. Think about some of the titles of reviews you have seen online. One might simply read “DIRTY!” about an experience staying in a hotel. Other reviews might present a <term id="term-00002">thesis</term>, or debatable main idea, as a title, such as <emphasis effect="italics">Slate</emphasis> culture critic <term class="no-emphasis" id="term-00003">Willa Paskin</term>’s <term class="no-emphasis" id="term-00004">“In Its Immensely Satisfying Season Finale, <emphasis effect="italics">Game of Thrones</emphasis> Became the Show It Had Always Tried Not to Be.”</term> In both examples, the title provides an overall reason for the author’s judgment.</para>
      <para id="para-00006">Although a simple rating might be effective when reviewing a business, reviews of creative works such as films, TV shows, visual arts, and books are more complex. <term id="term-00005">Critics</term> —professional writers who review creative works—like <term class="no-emphasis" id="term-00006">Willa Paskin</term> try to review their subjects and at the same time analyze their subjects’ cultural significance. In addition to providing an overall judgment, critics guide audiences on how to view and understand a work within a larger cultural context. Critics provide this guidance by answering questions such as these:</para>
      <list id="list-00002">
      <item>In what genre would I place this work? Why?</item>
      <item>What has this work contributed to its genre that other works have not?</item>
      <item>How does the creator (or creators) of this work show they understand the culture (audience) that will view the work?</item>
      <item>How does this work reflect the time in which it was created?</item>
      </list>
      <para id="para-00007">People look to critics not only to judge the overall quality of a work but also to gain insights about it.</para>
      <para id="para-00008">Other writing genres feature characteristics similar to the review genre, using criteria and evidence to analyze and sometimes evaluate the effectiveness of written or visual text: <link document="m00088">Rhetorical Analysis: Interpreting the Art of Rhetoric</link>, <link document="m00146">Print or Textual Analysis: What You Read</link>, and <link document="m00156">Image Analysis: Writing About What You See</link>.</para>
      </section>
  </content>
</document>