<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Making the Personal Public</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Making the Personal Public</md:title>
    <md:content-id>m00043</md:content-id>
    <md:uuid>d74cbd45-e456-41d7-81f1-83cc0df1973e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Develop a writing project through multiple drafts.</item>
      <item>Apply correct genre conventions for structure, paragraphs, tone, and mechanics.</item>
      <item>Write with purposeful shifts in voice, diction, tone, formality, and structure appropriate to personal narratives.</item>
      <item>Proficiently employ cultural and language variations in composition.</item>
      <item>Experience the collaborative and social aspects of writing processes.</item>
      <item>Give and act on productive feedback to works in progress.</item>
      </list>
      </section>
      <para class="annotation linguistic-icon" id="para-00002">Now it’s your turn to put pen to paper and experience the genre through action. Once you choose a moment to write about and begin the narrative process, you may want to rearrange, rewrite, or even omit some parts entirely. The goal is to create a story that not only gets your message across but also creates an emotional connection with your readers.</para>
      <section id="sect-00002">
      <title>Summary of Assignment: A Turning Point</title>
      <para id="para-00003">Choose an event from your life that has stuck in your memory as a turning point of some sort. Certainly, you can write about major milestones—graduations, achievements, and the like—but consider small moments and events, too: something that someone said to you or that you overheard, a time you got or didn’t get what you wanted, a time you were disappointed, or a time you thought you knew better than a more experienced person. To get the most accurate perspective of the event, go back in time as far as you can so that you think about the event as objectively as possible and know it as a real and meaningful turning point. Write a story about the event, and use narrative techniques to show why the event has become meaningful. Here are some other ideas about possible turning points:</para>
      <list list-type="bulleted" id="list-00002">
      <item>A changed attitude toward a friend, sibling, or other family member</item>
      <item>A change of major, if that change is a big step away from what you planned to do</item>
      <item>Making or not making the cut for a team or some other group</item>
      <item>Your feelings when you learned something about yourself or someone close to you</item>
      <item>A move from another country to the United States or from another U.S. location to where you are now</item>
      <item>Becoming fluent in another language</item>
      <item>Realizing that a certain behavior either gets you what you want or doesn’t</item>
      <item>Realizing that someone you admire is not so admirable, or vice versa</item>
      <item>Becoming friends with someone you didn’t expect to be friends with</item>
      <item>Facing an illness or crisis and how it changed or didn’t change you</item>
      </list>
      <para class="annotation culture-icon dreaming-icon" id="para-00004"><emphasis effect="bold"><emphasis effect="italics">Another Lens.</emphasis></emphasis> An alternative to writing a first-person narrative about a turning point is to consider writing about the event from the perspective of someone—or something—else. If the story involves another person in addition to yourself, consider making that person the narrator and having them tell the story as they might view it. Also consider telling your story from an outside observer’s perspective, or even from the perspective of an inanimate object—for example, the pen used to sign a contract. This perspective may be beneficial for exploring your own emotions and may also offer a helpful alternative if including details about your personal life in your story makes you uncomfortable.</para>
      </section>
      <section class="quick-launch" id="sect-00004">
      <title>Plot Diagram</title>
      <para id="para-00005">Once you have chosen a topic, freewrite for 5 to 10 minutes, considering the following questions:</para>
      <list list-type="bulleted" id="list-00003">
      <item>Why is this event memorable?</item>
      <item>What conflict did you face?</item>
      <item>What images come to mind when you think of this event?</item>
      </list>
      <para class="annotation kinesthetic-icon" id="para-00006">Then, begin to isolate details to create a plot diagram. Remember, following a plot diagram involves focusing on the building of tension surrounding the conflict in a story and then resolving it in a meaningful way. To ensure that you are ready to develop the plot of your story, drag and drop the parts of a plot to the correct place on the plot diagram in this interactive.</para>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="../../media/Interactive/090221_opx_comp_ch04_1a_drag_and_drop_labeling/index.html"/>
      </media>
      </section>
      <section class="drafting" id="sect-00005">
      <title>Conflict, Point of View, Organization, and Reflection</title>
      <para id="para-00007">With the skeleton of a plot diagram in mind, freewrite again for 5 to 10 minutes, considering the following questions:</para>
      <list list-type="bulleted" id="list-00004">
      <item>Why is this event memorable?</item>
      <item>What conflict did you face?</item>
      <item>What images come to mind when you think of this event?</item>
      <item>What do you want to express to your readers about the event?</item>
      <item>What lessons did you learn from the event?</item>
      </list>
      <section id="sect-00006">
      <title>Purpose</title>
      <para id="para-00008">Along with your freewrite, consider what message you want to leave with readers. The reason this moment is important to you should be made clear to readers through the development of the story, most often through the conflict and its resolution. Remember that the <term class="no-emphasis" id="term-00001">conflict</term> is the primary problem or obstacle that the main character—most likely you in this personal narrative—faces and must overcome in order to reach a resolution. Conflict in a personal narrative, as in fiction, usually consists of one or more of five main conflict types:</para>
      <list list-type="bulleted" id="list-00005">
      <item>Character vs. character</item>
      <item>Character vs. self</item>
      <item>Character vs. environment or nature</item>
      <item>Character vs. society</item>
      <item>Character vs. fate or the supernatural</item>
      </list>
      <para id="para-00009">The <term id="term-00002">purpose</term> and <term class="no-emphasis" id="term-00003">theme</term> are shaped by the conflict. Consider the conflict in the <term class="no-emphasis" id="term-00004">Mark Twain</term> excerpt. Twain needs to run a crossing that, at the beginning of the passage, he feels confident to handle. But as the story progresses and Mr. Bixby sends more people to make him nervous, Twain begins to second-guess himself.</para>
      <para class="public-domain" id="para-00010">But that did the business for me. My imagination began to construct dangers out of nothing, and they multiplied faster than I could keep the run of them. All at once I imagined I saw shoal water ahead! The wave of coward agony that surged through me then came near dislocating every joint in me. All my confidence in that crossing vanished. I seized the bell-rope; dropped it, ashamed; seized it again; dropped it once more; clutched it tremblingly once again, and pulled it so feebly that I could hardly hear the stroke myself.</para>
      <para id="para-00011">This conflict not only builds the reader’s interest in the main character’s problem but also helps <term class="no-emphasis" id="term-00005">Twain</term> develop the theme, his message to the reader: you must rely on your knowledge and training rather than second-guess yourself. In this anecdote, the theme is explicitly stated, but more often than not, authors are more subtle, requiring readers to infer themes on the basis of details in the text. The ways in which you craft your conflict and theme will affect its significance to your readers.</para>
      <para id="para-00012">To help you organize you work, complete a graphic organizer like <link target-id="table-00001" document="m00043"/> as you are able at this point. You may want to revise it later as you write your draft.</para>
      <table summary="Use a graphic organizer to record basis story elements such as purpose, conflict, main characters, and theme." id="table-00001">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="50%"/>
      <colspec colnum="2" colname="c2" colwidth="50%"/>
      <tbody>
      <row>
      <entry align="center" namest="c1" nameend="c2"><emphasis effect="bold">Basic Story Elements</emphasis></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Purpose</emphasis></entry>
      <entry/>
      </row>
      <row>
      <entry><emphasis effect="bold">Conflict</emphasis></entry>
      <entry/>
      </row>
      <row>
      <entry><emphasis effect="bold">Main Characters</emphasis></entry>
      <entry/>
      </row>
      <row>
      <entry><emphasis effect="bold">Theme</emphasis></entry>
      <entry/>
      </row>
      </tbody>
      </tgroup>
      <caption>Basic story elements</caption>
      </table>
      </section>
      <section id="sect-00007">
      <title>Plot Elements</title>
      <para class="annotation kinesthetic-icon" id="para-00013">Now that you have considered your overall message and have a general idea of what you will write about, think of how you will structure your story. You already have diagrammed some of the <term class="no-emphasis" id="term-00006">Mark Twain</term> excerpt and know how plots move along. One idea for organizing the plot of your narrative is to write down individual moments or events on notecards and physically place them on a table to mimic a hands-on plot diagram. You should have a series of events leading to the climax and fewer events that make up the falling action. This method of plot diagramming also helps you identify where holes may turn up in your plan. For example: <emphasis effect="italics">Is your exposition missing key background information that is necessary for readers to understand the story? Have you created sufficient tension in the lead-up to the climax of your story?</emphasis> Examine your plot diagram to identify where you need more (or perhaps less) detail in your outline. You might notice that the plot diagram is a bit lopsided, skewing left. If it does, then much of your story leads up to the climax, as it should, with fewer words between the climax and resolution.</para>
      <para id="para-00014">Most, but not all, personal narratives are written in chronological order; that is, the storyteller follows the sequence of events according to the order in which they occur. However, there are other structures, such as anecdotes told according to theme, through flashbacks, or in reverse chronological order. The order in which you recount events is important in building tension in the story, thus stimulating readers’ curiosity. Seriously consider how each choice that you make will create readers’ engagement and emotional connection to your story as you plan toward the climax.</para>
      </section>
      <section id="sect-00008">
      <title>Exposition</title>
      <para id="para-00015">Next, follow your plot diagram to begin writing your narrative. Start with a strong introduction. Try to think of this introductory section as the “hook,” engaging readers so that they want to continue reading. Create the introduction with vivid details or a relatable anecdote. Remember that this section will introduce the main characters, the setting, and the conflict. Here are some suggestions for an opening strategy, all of which should be brief, generally not more than two paragraphs:</para>
      <list list-type="bulleted" id="list-00006">
      <item>Anecdote related to your story</item>
      <item>Description of one of the characters involved</item>
      <item>Scenario in which you ask readers what they might do in that situation</item>
      <item>Description of a setting in which you found yourself</item>
      <item>Significant dialogue or action that you will explain later</item>
      <item>One or more open-ended questions that relate closely to the theme; avoid yes/no questions</item>
      </list>
      </section>
      <section id="sect-00009">
      <title>Transitions</title>
      <para id="para-00016">As you do in other writing, build your overall structure through <term id="term-00007">transitions</term>—words and phrases you use to move readers through events, ideas, and time. Transitions smooth connections between ideas, clarifying them and making reading easier. In narratives, transitions often indicate the passage of time. They may also introduce new characters or ideas, tie ideas together, or make connections to the larger theme or message.</para>
      <para id="para-00017">Transitions may be concrete, as is the one <term class="no-emphasis" id="term-00008">Mark Twain</term> uses: “Well, one matchless summer’s day. . .” This statement clearly establishes the passage of time. But transitions can also be abstract or subtle, helping the author organize ideas and information. More subtle transitions include changes in elements such as tone, voice, point of view, or even setting. Use the plot diagram as an outline, and move from event to event as you draft your narrative. You will have freedom with paragraph length and structure because you will use dialogue and description. Also, some events or characters may require more detail than others. As you write your narrative, use transitions to move readers along until you ultimately resolve the central conflict and tie its resolution to the theme.</para>
      </section>
      <section id="sect-00010">
      <title>Point of View</title>
      <para id="para-00018">Authors have options for narrating a literary work—that is, they can choose from whose <term id="term-00009">point of view</term> they tell the story. In your narrative, you most likely will use the <term id="term-00010">first-person point of view</term>. When a story is told from this point of view, the narrator is a character in the story and tells it as it happens—that is, as the narrator experiences the event. <term class="no-emphasis" id="term-00011">Mark Twain</term> tells his story from the first-person point of view in the excerpt from <emphasis effect="italics">Life on the Mississippi</emphasis>. The first sentence of that excerpt reads, “Mr. Bixby served me in this fashion once, and for years afterward I used to blush even in my sleep when I thought of it.” Not only do readers understand that the narrator is telling the story, using pronouns such as <emphasis effect="italics">me</emphasis> and <emphasis effect="italics">I</emphasis>, but the narrator also describes his feelings (“blush[ing] even in my sleep”) and thoughts. For more information about point of view, see <link document="m00044">Editing Focus: Characterization and Point of View</link> and <link target-id="sect-00005" document="m00184">Point of View</link>.</para>
      </section>
      <section id="sect-00011">
      <title>Characters</title>
      <para id="para-00019">Characters in a personal narrative are generally real people, at least in part. As the author, you can focus on certain character traits and ignore, minimize, or exaggerate others. In making the people in your narrative come to life, you will likely assign them different ways of behaving and speaking. For example, one character may use long words and speak condescendingly to another. Another character may find conversation difficult and say little, relying on gestures more than words. Still another character might be generous, sympathetic, arrogant, or sneaky. When creating characters, make sure the characters’ language and behavior reflect their characterizations. For more information about characterization, see <link document="m00044">Editing Focus: Characterization and Point of View</link>.</para>
      <para id="para-00020">You can use a web diagram, similar to the one shown in <link target-id="fig-00001" document="m00043"/>, to keep track of characters’ traits.</para>
      <figure id="fig-00001"><media alt="The center circle of a web diagram reads “Character.” Four radiating circles read “Traits.”">
      <image mime-type="image/png" src="../../media/COMP_Figure_04_05_009.png"/></media>
      <caption>Character web</caption></figure>
      </section>
      <section id="sect-00012">
      <title>Setting</title>
      <para id="para-00021">Where and when your narrative takes place is an important part of a narrative, as it is in the excerpt from Twain’s story. You may want to describe a setting in detail if it is important in the course of the story, or you may find it a less essential part of the narrative. In either case, the setting must be described to some extent to give the narrative a sense of time and place.</para>
      </section>
      <section id="sect-00013">
      <title>Verb Tense</title>
      <para id="para-00022">Choose the <term id="term-00012">tense</term> in which you want to tell your story, and ensure that you stay consistent throughout the narrative. Typically, you will choose between past tense and present tense. <term id="term-00013">Past tense</term> provides a familiar sense of storytelling, as <term class="no-emphasis" id="term-00014">Twain</term> develops in his anecdote: “I looked around, and there stood Mr. Bixby, smiling a bland, sweet smile.” Another option is to tell your story in the <term id="term-00015">present tense</term>, which provides a sense of urgency to the events and allows readers to feel closer to the action. If you are considering using the present tense, try substituting it in the excerpt from <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Life on the Mississippi</emphasis></term>. Consider how it sounds and the difficulties you might encounter in using it. Whichever tense you choose, however, the most important thing is to stick to it, changing it only to indicate a change in chronology. For example, if you are narrating in the present tense and want to indicate something that happened at a time before the events of your story, you would change tenses for clarity. Read more about verb tense consistency in <link document="m00054">Editing Focus: Verb Tense Consistency</link>.</para>
      </section>
      <section id="sect-00014">
      <title>Active vs. Passive Voice</title>
      <para id="para-00023">Verbs have two voices: active and passive. In an active-voice sentence structure, the subject performs the action of the verb. In a passive-voice sentence structure, the subject receives the action of the verb. Consider the examples in <link target-id="table-00002" document="m00043"/>.</para>
      <table summary="In active voice, the subject performs the action of the verb. In passive voice, the subject receives the action of the verb." id="table-00002">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
      <row>
      <entry><emphasis effect="bold">Active Voice</emphasis></entry>
      <entry><emphasis effect="bold">Passive Voice</emphasis></entry>
      </row>
      <row>
      <entry>I devoured the silky pudding.</entry>
      <entry>The silky pudding was devoured by me.</entry>
      </row>
      <row>
      <entry>The teacher will give you directions.</entry>
      <entry>Directions will be given to you by the teacher.</entry>
      </row>
      <row>
      <entry>The barnacles scraped my skin.</entry>
      <entry>My skin was scraped by the barnacles.</entry>
      </row>
      <row>
      <entry>The sloth carried her baby on her back.</entry>
      <entry>The baby sloth was carried by its mother on her back.</entry>
      </row>
      <row>
      <entry>The two presidents are signing the agreement.</entry>
      <entry>The agreement is being signed by the two presidents.</entry>
      </row>
      <row>
      <entry>A tornado destroyed the neighborhood.</entry>
      <entry>The neighborhood was destroyed by a tornado.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Active vs. passive voice</caption>
      </table>
      <para id="para-00024">The meanings in both passive and active voice remain the same, yet their effect is different. In active voice, the message will be clearer and often more convincing. While it is not wrong to write in the passive voice on occasion, you will usually strengthen your writing by focusing on how a subject performs an action rather removing it from the direct action. For more information about active and passive voice, see <link target-id="sect-00002" document="m00184">Clear and Effective Sentences</link>.</para>
      </section>
      <section id="sect-00015">
      <title>Imagery</title>
      <para class="annotation visual-icon auditory-icon" id="para-00025">In personal narratives and memoirs, imagery not only brings the experience to life but also engages readers through their senses. For example, Twain appeals to the sense of hearing when he describes “the leadsman’s sepulchral cry:—‘D-e-e-p four!’” The use of figurative language, such as similes, metaphors, hyperbole, or personification, often enhances these descriptions. Think of images and figurative language as ways of <emphasis effect="italics">showing</emphasis> versus <emphasis effect="italics">telling</emphasis>. Consider <term class="no-emphasis" id="term-00017">Twain</term>’s recounting of the moment he loses his nerve: “I began to climb the wheel like a squirrel.” Certainly, he could have said instead, “I spun the wheel back and forth.” But the use of figurative language, in this case a simile comparing his action to a squirrel’s, helps readers imagine and share Twain’s terror as if they are experiencing the event in the same way. Within a scene in your story, choose an event, moment, or place, and practice using imagery to describe it. Then use a graphic organizer like <link target-id="fig-00002" document="m00043"/> to imagine how you might use each sense to describe the same event or another event, moment, or place from your story.</para>
      <figure id="fig-00002"><media alt="Use a graphic organizer to develop sensory details by completing the following sentence starters: I see, I smell, I touch, I taste, and I hear.">
      <image mime-type="image/png" src="../../media/COMP_Figure_04_05_011.png"/></media>
      <caption>Senses chart</caption></figure>
      <para id="para-00026">For your narrative, you do not have to use all the descriptions in the graphic organizer, and doing so would likely clutter your story. Choose the best, most powerful details to enhance your writing and help readers viscerally experience the event, moment, or place.</para>
      </section>
      <section id="sect-00016">
      <title>Sentence Structure</title>
      <para id="para-00027">You can structure your text in various ways to achieve your intended mood, tone, and overall message. No matter what your form or style, sentences are your main units of composition, explaining the world in terms of subjects, actions, and objects: some force (a subject) does something (action) that causes something else to happen (an object). Narrative writing, like all prose, is built around complete and predictable sentences.</para>
      <para id="para-00028">Sometimes, however, writers use sentences in less predictable and more playful ways. For example, <term id="term-00018">fragmented sentences</term> suggest fragmented stories. Fragmented sentences can be used judiciously in conventional writing, even academic writing, as long as their purpose is clear and your fragment is not mistaken for a grammatical error. Writers sometimes use fragments audaciously and sometimes with abandon to create the special effects they want: <emphasis effect="italics">A flash of movement. A bit of a story. A frozen scene.</emphasis></para>
      <para id="para-00029">Fragments force quick reading, ask for impressionistic understanding, and suggest parts rather than wholes. Like snapshots, fragments invite strong reader participation to stitch information together and move toward clear meaning. Fragmented sentences suggest, too, that things are moving fast. Often used in dialogue as well to mimic real speech, purposeful fragments can be powerful: <emphasis effect="italics">Deliberate. Intentional. Careful. Functional. Usually brief.</emphasis></para>
      <para id="para-00030">Consider British novelist <term class="no-emphasis" id="term-00019">Charles Dickens</term>’s (1812–1870) use of fragments in this story told in <emphasis effect="italics">The Pickwick Papers</emphasis> (1836). The impact of the sentence fragments here conveys a sensory experience and creates a mood for the reader.</para>
      <para class="public-domain" id="para-00031">“Heads, heads—take care of your heads!” cried the loquacious stranger, as they came out under the low archway, which in those days formed the entrance to the coach-yard. “Terrible place—dangerous work—other day—five children—mother—tall lady, eating sandwiches—forgot the arch—crash—knock—children look round—mother’s head off—sandwich in her hand—no mouth to put it in—head of a family off—shocking, shocking!”</para>
      <para id="para-00032">On the opposite pole of sentence structure are <term id="term-00020">labyrinthine sentences</term>. A labyrinthine sentence seems never to end. Instead, it goes on and on and on, using all sorts of punctuational and grammatical tricks to create a compound sentence (two or more independent clauses joined by a comma and a conjunction such as <emphasis effect="italics">and</emphasis>, <emphasis effect="italics">or</emphasis>, or <emphasis effect="italics">but</emphasis>) or a complex sentence (one independent clause with one or more dependent clauses). Such sentences are often written to suggest that events or time are running together and hard to separate. However, such writing may more often suggest error than experiment, so be careful.</para>
      <para id="para-00034">Another type of sentence variation is achieved through repetition of words, phrases, or sentences for emphasis. Repeated words and ideas suggest continuity of idea and theme, help meld ideas and paragraphs, and sometimes create rhythms that are pleasing to the ear. While <term id="term-00021">refrain</term> is a term more often associated with music, poetry, and sermons, it is a form of repetition that is quite powerful in prose as well. A refrain is a phrase or group of words repeated throughout a text to remind readers (or listeners) of an important theme. For example, the words “I have a dream” are a refrain from American activist <term class="no-emphasis" id="term-00022">Martin Luther King Jr</term>. ’s (1929–1968) speech by the same name. Look at how <term class="no-emphasis" id="term-00023">Mark Twain</term> uses repetition to increase the tension.</para>
      <para class="public-domain" id="para-00035">I seized the bell-rope; dropped it, ashamed; seized it again; dropped it once more; clutched it tremblingly once again, and pulled it so feebly that I could hardly hear the stroke myself.</para>
      <para id="para-00036">Variation in sentence structure, established through such techniques as fragments, labyrinthine sentences, and repetition, creates certain effects within the text because each technique conveys its information in an unmistakable way. These techniques are stylistic devices that add an emotional dimension to the typically factual material of narrative prose without announcing, labeling, or dictating what those emotions should be. The wordplay of alternate-style composing allows narrative prose to convey themes more often conveyed through more obviously poetic forms. These sentence variations are a large component of what constitutes voice. For more information about sentence structure, see <link target-id="sect-00002" document="m00184">Clear and Effective Sentences</link>.</para>
      </section>
      <section id="sect-00017">
      <title>Voice</title>
      <para class="annotation speech-icon" id="para-00037">As you write, focus on developing your <term id="term-00024">voice</term>, which in writing is the identity or personality of the narrator or writer. A writer’s voice is sometimes equated with an individual’s personal style—the elements that contribute to the way that person looks and acts. <emphasis effect="italics">Do you favor certain kinds of clothing? Do you walk in a certain way? Do you have certain characteristic gestures or speech patterns?</emphasis> In writing, your voice is the sum total of the words you choose, the way you use them, the attitude you project by your word choice, the mood you create, the way your words describe characters, the way characters speak and behave, and the way you relate events. In personal writing, voice comes through via narration, dialogue, and characterization and the way you project your personality through them.</para>
      <para id="para-00038">Further, writers often speak with more than one voice, or maybe with a single voice that has a wide range, varied registers, multiple tones, and different pitches. In any given composition, a writer may try to say two things at the same time. Sometimes writers question their own assertions, sometimes they say one thing aloud and think another silently to themselves, sometimes they say one thing that means two things, and sometimes they express contradictions, paradoxes, or conundrums.</para>
      <para id="para-00039">Double voices in a text may be indicated by parentheses—the equivalent of an actor speaking an aside on the stage or in a film. In a film, the internal monologue of a character may be revealed as a voice-over or through printed subtitles while another reaction is happening on-screen. With text, you can change the type size or font or switch to <emphasis effect="italics">italic</emphasis>, <term id="term-00025">boldface</term>, or CAPITAL LETTERS to signal a switch in your voice as a writer. The double voice can also occur without distinguishing markers at all or with simple paragraph breaks or spaces.</para>
      <para id="para-00040">Effective voice can be achieved through sentence structure and word choices. Try to balance <term id="term-00026">descriptive language</term> and <term id="term-00027">dialogue</term>. You likely have heard the expression “Show, don’t tell.” Use narration to describe events, actions, and even the narrator’s thoughts, but don’t fall into the trap of feeling as though you need to describe <emphasis effect="italics">everything</emphasis>. Allow events to flow naturally through the narration, weaving in action and dialogue. Precisely placed dialogue can reinforce the narration.</para>
      <para id="para-00041">Because voice infuses personality into the composition, the lack of voice or a weak voice may make your story read like a timeline rather than selected events leading to a meaningful turning point. You want your voice to be consistent, reliable, and relatable to your readers. Often this voice will sound like you, infusing your personality or identity into the text. If you recreate authentic (or a good imitation of authentic) dialogue, narration, and description, your voice will likely be strongest, as it suggests a real connection with you.</para>
      </section>
      <section id="sect-00018">
      <title>Mood</title>
      <para id="para-00042">When expressing the narrator’s emotions and point of view about the events of the text, voice is a major factor in creating <term id="term-00028">mood</term> (atmosphere). For example, a mood may be gloomy, happy, or tense. The same event told by a narrator with a casual, lighthearted voice can be read completely differently if narrated with a formal, argumentative voice. Consider these two sentences and the effect created by the word choice:</para>
      <list list-type="bulleted" id="list-00007">
      <item>The rain danced on the pavement, sparkling droplets falling from cotton balls above.</item>
      <item>The rain pounded the pavement, pouring buckets from thundering gray clouds above.</item>
      </list>
      <para id="para-00043">The mood in the first sentence reflects a positive disposition toward the rain. The second sentence, though it says nearly the same thing, shows a negative attitude, expressing the violence of the rain. The two distinct moods, developed through imagery, details, and language, influence the reader’s perception of the rain.</para>
      </section>
      <section id="sect-00019">
      <title>Conclusion and Reflection</title>
      <para id="para-00044">At the end of your story, you will have the opportunity to reflect on the turning-point event, its impact on you, and perhaps its application to a universal theme. In the <term class="no-emphasis" id="term-00029">Twain</term> example, the reflection is relatively straightforward.</para>
      <para class="public-domain" id="para-00045">“Very well, then. You shouldn’t have allowed me or anybody else to shake your confidence in that knowledge. Try to remember that. And another thing: when you get into a dangerous place, don’t turn coward. That isn’t going to help matters any.”</para>
      <para class="public-domain" id="para-00046">It was a good enough lesson, but pretty hardly learned. Yet about the hardest part of it was that for months I so often had to hear a phrase which I had conceived a particular distaste for. It was, “Oh, Ben, if you love me, back her!”</para>
      <para id="para-00047"><term class="no-emphasis" id="term-00030">Twain</term> uses Mr. Bixby’s words to teach both himself and readers the lesson. Twain’s reflection also points to a universal lesson, creating a relatable thread from which readers can learn. As you compose your reflection, ask yourself these questions:</para>
      <list list-type="bulleted" id="list-00008">
      <item>What have you learned from your turning point?</item>
      <item>What can readers learn from your turning point?</item>
      <item>How will you express this lesson?</item>
      </list>
      <para id="para-00048">You may reflect by using literary elements such as imagery or figurative language that help develop the theme or message. You will want to leave room for your readers’ own interpretations so that they can apply the lesson to their own lives, as Twain does. Certainly, most people have doubted their knowledge and abilities at some point, and Mr. Bixby’s directive “Don’t turn coward” has universal meaning.</para>
      </section>
      </section>
      <section class="peer-review" id="sect-00020">
      <title>Focus on Big-Picture Elements</title>
      <para id="para-00049">After your first draft is complete, begin the process of peer review. In this initial review, peer reviewers should focus on big-picture elements, such as plot, point of view, organization, and reflection. Peer reviewers can use the following sentence starters to assess these elements.</para>
      <list type="enumerated" id="list-00009">
      <item>My first impression of the story is _________. From it, I learned _________.</item>
      <item>The story begins with/by _________. It could be made more engaging by _________.</item>
      <item>The author uses dialogue to _________.</item>
      <item>The narrative is organized by _________. Doing _________ could strengthen the organization.</item>
      <item>The author’s main point is _________ and is developed by _________.</item>
      <item>The author wants to tell me _________.</item>
      <item>I think these details could be made stronger to better develop the main idea or theme of _________.</item>
      </list>
      <para id="para-00050">In addition, peer reviewers may choose to mark the manuscript in the following ways:</para>
      <list list-type="bulleted" id="list-00010">
      <item>Circle unnecessary details. Underline places where more vivid details would bring events or ideas to life.</item>
      <item>Mark places where transitions are needed.</item>
      <item>Place quotation marks in the margin to indicate places where dialogue might better develop the story.</item>
      </list>
      </section>
      <section class="revising" id="sect-00021">
      <title>Let the Small Stuff Go for Now</title>
      <para class="annotation dreaming-icon" id="para-00051">After reading through your peer review, you now have the opportunity to revise your story. When you <term id="term-00031">revise</term>, reimagine your manuscript until it reaches your audience in the way you want it to. Begin this process by identifying the physical changes you want to make. These might include moving, adding, or deleting content and rewriting ideas. There are also nonphysical ways to revise. Focus on the big picture; think about whether the way you have told your story has delivered your intended message effectively. Avoid getting caught up in minute details before you have shaped the narrative to relate your intended ideas.</para>
      <para id="para-00052">Use the following checklist to work through the revision process.</para>
      <list list-type="labeled-item" id="list-00011">
      <item>□ <emphasis effect="bold">Introduction:</emphasis> Does the introduction hook the reader and establish the background knowledge needed, including plot and setting?</item>
      <item>□ <emphasis effect="bold">Sequence of events:</emphasis> Is the story told in a logical and consistent order?</item>
      <item>□ <emphasis effect="bold">Vivid details:</emphasis> Do you provide vivid details that engage your readers’ senses?</item>
      <item>□ <emphasis effect="bold">Tone and mood:</emphasis> Are the tone and mood effective for your purpose?</item>
      <item>□ <emphasis effect="bold">Characterization, narration, and voice:</emphasis> Have you developed consistent and specific characterization through your narration and voice?</item>
      <item>□ <emphasis effect="bold">Dialogue:</emphasis> Does the dialogue help move the plot and reflect the characters?</item>
      <item>□ <emphasis effect="bold">Transitio</emphasis>ns<emphasis effect="bold">:</emphasis> Have you used clear transitions and time signals to establish chronology and connect important ideas?</item>
      <item>□ <emphasis effect="bold">Structure:</emphasis> Have you developed a cohesive structure, including varying sentence lengths and structures? Can you improve sentences by restructuring, combining, or separating them?</item>
      <item>□ <emphasis effect="bold">Conclusion:</emphasis> Does your conclusion clearly explain the significance of the turning-point event, including its relationship to the theme you want to develop?</item>
      </list>
      </section>
  </content>
</document>