<document xmlns="http://cnx.rice.edu/cnxml" class="unit-opener">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00197</md:content-id>
    <md:uuid>f85181aa-b981-4c9b-8419-1c8211ff09db</md:uuid>
  </metadata>
  <content class="unit-opener">
    <para id="para-00001">Unit 1 is about you—who you are and what you bring to the writing classroom. In his short story <term class="no emphasis" id="term-00001">“The Things They Carried”</term> (1990), American author and <term class="no emphasis" id="term-00002">Vietnam War</term> (1954–1975) veteran <term class="no emphasis" id="term-00003">Tim O’Brien</term> (b. 1946) suggests that the identities of soldiers may be explored through an examination of the items they choose to carry in their packs. Of course, in their new roles as soldiers, they carry items related to survival—weapons and rations—but they also carry other items. Some carry photographs of loved ones, others carry good luck charms or religious icons, and still others carry paper and pen for writing home. Like these soldiers, you carry experiences into the writing classroom that will inform your participation. Your prior experiences with language, culture, and literacy define the unique viewpoint that you will offer during classroom discussions and writings. During this journey, your classmates will learn from you, as you will learn from them. In this way, a new element of your identity will evolve—that of a college student.</para>
  </content>
</document>