<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: "Healthy Diets from Sustainable Sources Can Save the Earth" by Lily Tran Learning Outcomes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: "Healthy Diets from Sustainable Sources Can Save the Earth" by Lily Tran Learning Outcomes</md:title>
    <md:content-id>m00118</md:content-id>
    <md:uuid>822afb4a-1eb4-45de-a7de-64cb88f7e923</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Placeholder text</para>
  </content>
</document>