<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: "Healthy Diets from Sustainable Sources Can Save the Earth" by Lily Tran Learning Outcomes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: "Healthy Diets from Sustainable Sources Can Save the Earth" by Lily Tran Learning Outcomes</md:title>
    <md:content-id>m00118</md:content-id>
    <md:uuid>822afb4a-1eb4-45de-a7de-64cb88f7e923</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Analyze how writers use evidence in research writing.</item>
      <item>Analyze the ways a writer incorporates sources into research writing, while retaining their own voice.</item>
      <item>Explain the use of headings as organizational tools in research writing.</item>
      <item>Analyze how writers use evidence to address counterarguments when writing a research essay.</item>
      </list>
      </section>
      <figure id="fig-00001"><media alt="Asian student, Lily Tran, leans against a tree on a college campus.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_12_04_004.jpg"/></media>
      <caption>Lily Tran (credit: Joshua Chua/Unsplash, Public Domain)</caption></figure>
      <section id="sect-00002">
      <title>Introduction</title>
      <para id="para-00002">In this argumentative research essay for a first-year composition class, student Lily Tran creates a solid, focused argument and supports it with researched evidence. Throughout the essay, she uses this evidence to support cause-and-effect and problem-solution reasoning, make strong appeals, and develop her ethos on the topic.</para>
      </section>
      <section class="living-words" id="sect-00003">
      <title>To Text</title>
      <para class="public-domain" id="para-00003">For the human race to have a sustainable future, massive changes in the way food is produced, processed, and distributed are necessary on a global scale.</para>
      <para class="annotation-text" id="para-00004"><emphasis effect="bold"><emphasis effect="italics">Purpose.</emphasis></emphasis> <emphasis effect="italics">Lily Tran refers to what she sees as the general purpose for writing this paper: the problem of current global practices in food production, processing, and distribution. By presenting the “problem,” she immediately prepares readers for her proposed solution.</emphasis></para>
      <para class="public-domain" id="para-00005">The required changes will affect nearly all aspects of life, including not only world hunger but also health and welfare, land use and habitats, water quality and availability, energy use and production, greenhouse gas emissions and climate change, economics, and even cultural and social values. These changes may not be popular, but they are imperative. The human race must turn to sustainable food systems that provide healthy diets with minimal environmental impact—and starting now.</para>
      <para class="annotation-text" id="para-00006"><emphasis effect="bold"><emphasis effect="italics">Thesis.</emphasis></emphasis> <emphasis effect="italics">Leading up to this clear, declarative thesis statement are key points on which Tran will expand later. In doing this, she presents some foundational evidence that connects the problem to the proposed solution.</emphasis></para>
      <section id="sect-00004">
      <title>THE COMING FOOD CRISIS</title>
      <para class="public-domain" id="para-00007">The world population has been rising exponentially in modern history. From 1 billion in 1804, it doubled to approximately 2 billion by 1927, then doubled again to approximately 4 billion in 1974. By 2019, it had nearly doubled again, rising to 7.7 billion (“World Population by Year”). It has been projected to reach nearly 10 billion by 2050 (Berners-Lee et al., Chai et al., Willett, et al.). At the same time, the average life span also has been increasing. These situations have led to severe stress on the environment, particularly in the demands for food. It has been estimated, for example, that by 2050, milk production will increase 58 percent and meat production 73 percent (Chai et al.).</para>
      <para class="annotation-text" id="para-00008"><emphasis effect="bold"><emphasis effect="italics">Evidence.</emphasis></emphasis> <emphasis effect="italics">In this first supporting paragraph, Tran uses numerical evidence from several sources. This numerical data as evidence helps establish the projection of population growth. By beginning with such evidence, Tran underscores the severity of the situation.</emphasis></para>
      <para class="public-domain" id="para-00009">Theoretically, the planet can produce enough food for everyone, but human activities have endangered this capability through unsustainable practices. Currently, agriculture produces 10–23 percent of global greenhouse gas emissions. Greenhouse gases—the most common being carbon dioxide, methane, nitrous oxide, and water vapor— trap heat in the atmosphere, reradiate it, and send it back to Earth again. Heat trapped in the atmosphere is a problem because it causes unnatural global warming as well as air pollution, extreme weather conditions, and respiratory diseases.</para>
      <para class="annotation-text" id="para-00010"><emphasis effect="bold"><emphasis effect="italics">Audience.</emphasis></emphasis> <emphasis effect="italics">With her audience in mind, Tran briefly explains the problem of greenhouse gases and global warming.</emphasis></para>
      <para class="public-domain" id="para-00011">It has been estimated that global greenhouse gas emissions will increase by as much as 150 percent by 2030 (Chai et al.). Transportation also has a negative effect on the environment when foods are shipped around the world. As Joseph Poore of the University of Oxford commented, “It’s essential to be mindful about everything we consume: air-transported fruit and veg can create more greenhouse gas emissions per kilogram than poultry meat, for example” (qtd. in Gray).</para>
      <para class="annotation-text" id="para-00012"><emphasis effect="bold"><emphasis effect="italics">Transition.</emphasis></emphasis> <emphasis effect="italics">By beginning this paragraph with her own transition of ideas, Tran establishes control over the organization and development of ideas. Thus, she retains her sources as supports and does not allow them to dominate her essay.</emphasis></para>
      <para class="public-domain" id="para-00013">Current practices have affected the nutritional value of foods. Concentrated animal-feeding operations, intended to increase production, have had the side effect of decreasing nutritional content in animal protein and increasing saturated fat. One study found that an intensively raised chicken in 2017 contained only one-sixth of the amount of omega-3 fatty acid, an essential nutrient, that was in a chicken in 1970. Today the majority of calories in chicken come from fat rather than protein (World Wildlife Fund, “Appetite”).</para>
      <para class="annotation-text" id="para-00014"><emphasis effect="bold"><emphasis effect="italics">Example.</emphasis></emphasis> <emphasis effect="italics">By focusing on an example (chicken), Tran uses specific research data to develop the nuance of the argument.</emphasis></para>
      <para class="public-domain" id="para-00015">Current policies such as government subsidies that divert food to biofuels are counterproductive to the goal of achieving adequate global nutrition. Some trade policies allow “dumping” of below-cost, subsidized foods on developing countries that should instead be enabled to protect their farmers and meet their own nutritional needs (Sierra Club). Too often, agriculture’s objectives are geared toward maximizing quantities produced per acre rather than optimizing output of critical nutritional needs and protection of the environment.</para>
      </section>
      <section id="sect-00005">
      <title>AREAS OF CONCERN</title>
      <section id="sect-00006">
      <title>Hunger and Nutrition</title>
      <para class="annotation-text" id="para-00016"><emphasis effect="bold"><emphasis effect="italics">Headings and Subheadings.</emphasis></emphasis> <emphasis effect="italics">Throughout the essay, Tran has created headings and subheadings to help organize her argument and clarify it for readers.</emphasis></para>
      <para class="public-domain" id="para-00017">More than 820 million people around the world do not have enough to eat. At the same time, about a third of all grains and almost two-thirds of all soybeans, maize, and barley crops are fed to animals (Barnard). According to the World Health Organization, 462 million adults are underweight, 47 million children under 5 years of age are underweight for their height, 14.3 million are severely underweight for their height, and 144 million are stunted (“Malnutrition”). About 45 percent of mortality among children under 5 is linked to undernutrition. These deaths occur mainly in low- and middle-income countries where, in stark contrast, the rate of childhood obesity is rising. Globally, 1.9 billion adults and 38.3 million children are overweight or obese (“Obesity”). Undernutrition and obesity can be found in the same household, largely a result of eating energy-dense foods that are high in fat and sugars. The global impact of malnutrition, which includes both undernutrition and obesity, has lasting developmental, economic, social, and medical consequences.</para>
      <para class="public-domain" id="para-00018">In 2019, Berners-Lee et al. published the results of their quantitative analysis of global and regional food supply. They determined that significant changes are needed on four fronts:</para>
      <quote id="quote-00001">
      <para id="para-00019">Food production must be sufficient, in quantity and quality, to feed the global population without unacceptable environmental impacts. Food distribution must be sufficiently efficient so that a diverse range of foods containing adequate nutrition is available to all, again without unacceptable environmental impacts. Socio-economic conditions must be sufficiently equitable so that all consumers can access the quantity and range of foods needed for a healthy diet. Consumers need to be able to make informed and rational choices so that they consume a healthy and environmentally sustainable diet (10).</para>
      </quote>
      <para class="annotation-text" id="para-00020"><emphasis effect="bold"><emphasis effect="italics">Block Quote.</emphasis></emphasis> <emphasis effect="italics">The writer has chosen to present important evidence as a direct quotation, using the correct format for direct quotations longer than four lines. See Section <link document="m00120">Editing Focus: Integrating Sources and Quotations</link> for more information about block quotes.</emphasis></para>
      <para class="public-domain" id="para-00021">Among their findings, they singled out, in particular, the practice of using human-edible crops to produce meat, dairy, and fish for the human table. Currently 34 percent of human-edible crops are fed to animals, a practice that reduces calorie and protein supplies. They state in their report, “If society continues on a ‘business-as-usual’ dietary trajectory, a 119% increase in edible crops grown will be required by 2050” (1). Future food production and distribution must be transformed into systems that are nutritionally adequate, environmentally sound, and economically affordable.</para>
      </section>
      <section id="sect-00007">
      <title>Land and Water Use</title>
      <para class="public-domain" id="para-00022">Agriculture occupies 40 percent of Earth’s ice-free land mass (Barnard). While the net area used for producing food has been fairly constant since the mid-20th century, the locations have shifted significantly. Temperate regions of North America, Europe, and Russia have lost agricultural land to other uses, while in the tropics, agricultural land has expanded, mainly as a result of clearing forests and burning biomass (Willett et al.). Seventy percent of the rainforest that has been cut down is being used to graze livestock (Münter). Agricultural use of water is of critical concern both quantitatively and qualitatively. Agriculture accounts for about 70 percent of freshwater use, making it “the world’s largest water-consuming sector” (Barnard). Meat, dairy, and egg production causes water pollution, as liquid wastes flow into rivers and to the ocean (World Wildlife Fund, “Fifty”). According to the Hertwich et al., “the impacts related to these activities are unlikely to be reduced, but rather enhanced, in a business-as-usual scenario for the future” (13).</para>
      <para class="annotation-text" id="para-00023"><emphasis effect="bold"><emphasis effect="italics">Statistical Data.</emphasis></emphasis> <emphasis effect="italics">To develop her points related to land and water use, Tran presents specific statistical data throughout this section. Notice that she has chosen only the needed words of these key points to ensure that she controls the development of the supporting point and does not overuse borrowed source material.</emphasis></para>
      <para class="annotation-text" id="para-00024"><emphasis effect="bold"><emphasis effect="italics">Defining Terms.</emphasis></emphasis> <emphasis effect="italics">Aware of her audience, Tran defines</emphasis> monocropping<emphasis effect="italics">, a term that may be unfamiliar.</emphasis></para>
      <para class="public-domain" id="para-00025">Earth’s resources and ability to absorb pollution are limited, and many current agricultural practices undermine these capacities. Among these unsustainable practices are monocropping [growing a single crop year after year on the same land], concentrated animal-feeding operations, and overdependence on manufactured pesticides and fertilizers (Hamilton). Such practices deplete the soil, dramatically increase energy use, reduce pollinator populations, and lead to the collapse of resource supplies. One study found that producing one gram of beef for human consumption requires 42 times more land, 2 times more water, and 4 times more nitrogen than staple crops. It also creates 3 times more greenhouse gas emissions (Chai et al.). The EAT–<emphasis effect="italics">Lancet</emphasis> Commission calls for “halting expansion of new agricultural land at the expense of natural ecosystems . . . strict protections on intact ecosystems, suspending concessions for logging in protected areas, or conversion of remaining intact ecosystems, particularly peatlands and forest areas” (Willett et al. 481). The Commission also calls for land-use zoning, regulations prohibiting land clearing, and incentives for protecting natural areas, including forests.</para>
      <para class="annotation-text" id="para-00026"><emphasis effect="bold"><emphasis effect="italics">Synthesis.</emphasis></emphasis> <emphasis effect="italics">The paragraphs above and below this comment show how Tran has synthesized content from several sources to help establish and reinforce key supports of her essay</emphasis>.</para>
      </section>
      <section id="sect-00008">
      <title>Greenhouse Gas and Climate Change</title>
      <para class="public-domain" id="para-00027">Climate change is heavily affected by two factors: greenhouse gas emissions and carbon sequestration. In nature, the two remain in balance; for example, most animals exhale carbon dioxide, and most plants capture carbon dioxide. Carbon is also captured, or sequestered, by soil and water, especially oceans, in what are called “sinks.” Human activities have skewed this balance over the past two centuries. The shift in land use, which exploits land, water, and fossil energy, has caused increased greenhouse-gas emissions, which in turn accelerate climate change.</para>
      <para class="public-domain" id="para-00028">Global food systems are threatened by climate change because farmers depend on relatively stable climate systems to plan for production and harvest. Yet food production is responsible for up to 30 percent of greenhouse gas emissions (Barnard). While soil can be a highly effective means of carbon sequestration, agricultural soils have lost much of their effectiveness from overgrazing, erosion, overuse of chemical fertilizer, and excess tilling. Hamilton reports that the world’s cultivated and grazed soils have lost 50 to 70 percent of their ability to accumulate and store carbon. As a result, “billions of tons of carbon have been released into the atmosphere.”</para>
      <para class="annotation-text" id="para-00029"><emphasis effect="bold"><emphasis effect="italics">Direct Quotation and Paraphrase.</emphasis></emphasis> <emphasis effect="italics">While Tran has paraphrased some content of this source borrowing, because of the specificity and impact of the number— “billions of tons of carbon”—she has chosen to use the author’s original words. As she has done elsewhere in the essay, she has indicated these as directly borrowed words by placing them within quotation marks. See Section 12.5 for more about paraphrasing.</emphasis></para>
      <para class="public-domain" id="para-00030">While carbon sequestration has been falling, greenhouse gas emissions have been increasing as a result of the production, transport, processing, storage, waste disposal, and other life stages of food production. Agriculture alone is responsible for fully 10 to 12 percent of global emissions, and that figure is estimated to rise by up to 150 percent of current levels by 2030 (Chai et al.). Münter reports that “more greenhouse gas emissions are produced by growing livestock for meat than all the planes, trains, ships, cars, trucks, and all forms of fossil fuel-based transportation combined” (5). Additional greenhouse gases, methane and nitrous oxide, are produced by the decomposition of organic wastes. Methane has 25 times and nitrous oxide has nearly 300 times the global warming potential of carbon dioxide (Curnow). Agricultural and food production systems must be reformed to shift agriculture from greenhouse gas source to sink.</para>
      </section>
      <section id="sect-00009">
      <title>Social and Cultural Values</title>
      <para class="public-domain" id="para-00031">As the Sierra Club has pointed out, agriculture is inherently cultural: all systems of food production have “the capacity to generate . . . economic benefits and ecological capital” as well as “a sense of meaning and connection to natural resources.” Yet this connection is more evident in some cultures and less so in others. Wealthy countries built on a consumer culture emphasize excess consumption. One result of this attitude is that in 2014, Americans discarded the equivalent of $165 billion worth of food. Much of this waste ended up rotting in landfills, comprised the single largest component of U.S. municipal solid waste, and contributed a substantial portion of U.S. methane emissions (Sierra Club). In low- and middle-income countries, food waste tends to occur in early production stages because of poor scheduling of harvests, improper handling of produce, or lack of market access (Willett et al.). The recent “America First” philosophy has encouraged prioritizing the economic welfare of one nation to the detriment of global welfare and sustainability.</para>
      <para class="annotation-text" id="para-00032"><emphasis effect="bold"><emphasis effect="italics">Synthesis and Response to Claims.</emphasis></emphasis> <emphasis effect="italics">Here, as in subsequent sections, while still relying heavily on facts and content from borrowed sources, Tran provides her synthesized understanding of the information by responding to key points.</emphasis></para>
      <para class="public-domain" id="para-00033">In response to claims that a vegetarian diet is a necessary component of sustainable food production and consumption, Lusk and Norwood determined the importance of meat in a consumer’s diet. Their study indicated that meat is the most valuable food category to consumers, and “humans derive great pleasure from consuming beef, pork, and poultry” (120). Currently only 4 percent of Americans are vegetarians, and it would be difficult to convince consumers to change their eating habits. Purdy adds “there’s the issue of philosophy. A lot of vegans aren’t in the business of avoiding animal products for the sake of land sustainability. Many would prefer to just leave animal husbandry out of food altogether.”</para>
      <para class="public-domain" id="para-00034">At the same time, consumers expect ready availability of the foods they desire, regardless of health implications or sustainability of sources. Unhealthy and unsustainable foods are heavily marketed. Out-of-season produce is imported year-round, increasing carbon emissions from air transportation. Highly processed and packaged convenience foods are nutritionally inferior and waste both energy and packaging materials. Serving sizes are larger than necessary, contributing to overconsumption and obesity. Snack food vending machines are ubiquitous in schools and public buildings. What is needed is a widespread attitude shift toward reducing waste, choosing local fruits and vegetables that are in season, and paying attention to how foods are grown and transported.</para>
      <para class="annotation-text" id="para-00035"><emphasis effect="bold"><emphasis effect="italics">Thesis Restated.</emphasis></emphasis> <emphasis effect="italics">Restating her thesis, Tran ends this section by advocating for a change in attitude to bring about sustainability.</emphasis></para>
      </section>
      </section>
      <section id="sect-00010">
      <title>DISSENTING OPINIONS</title>
      <para class="annotation-text" id="para-00036"><emphasis effect="bold"><emphasis effect="italics">Counterclaims</emphasis>.</emphasis> <emphasis effect="italics">Tran uses equally strong research to present the counterargument. Presenting both sides by addressing objections is important in constructing a clear, well-reasoned argument. Writers should use as much rigor in finding research-based evidence to counter the opposition as they do to develop their argument.</emphasis></para>
      <para class="public-domain" id="para-00037">Transformation of the food production system faces resistance for a number of reasons, most of which dispute the need for plant-based diets. Historically, meat has been considered integral to athletes’ diets and thus has caused many consumers to believe meat is necessary for a healthy diet. Lynch et al. have examined the impact of plant-based diets on human physical health, environmental sustainability, and exercise performance capacity. The results show “it is unlikely that plant-based diets provide advantages, but do not suffer from disadvantages, compared to omnivorous diets for strength, anaerobic, or aerobic exercise performance” (1).</para>
      <para class="public-domain" id="para-00038">A second objection addresses the claim that land use for animal-based food production contributes to pollution and greenhouse gas emissions and is inefficient in terms of nutrient delivery. Berners-Lee et al. point out that animal nutrition from grass, pasture, and silage comes partially from land that cannot be used for other purposes, such as producing food directly edible by humans or for other ecosystem services such as biofuel production. Consequently, nutritional losses from such land use do not fully translate into losses of human-available nutrients (3).</para>
      <para class="annotation-text" id="para-00039"><emphasis effect="bold"><emphasis effect="italics">Paraphrase.</emphasis></emphasis> <emphasis effect="italics">Tran has paraphrased the information as support. Though she still cites the source, she has changed the words to her own, most likely to condense a larger amount of original text or to make it more accessible.</emphasis></para>
      <para class="public-domain" id="para-00040">While this objection may be correct, it does not address the fact that natural carbon sinks are being destroyed to increase agricultural land and, therefore, increase greenhouse gas emissions into the atmosphere.</para>
      <para class="public-domain" id="para-00041">Another significant dissenting opinion is that transforming food production will place hardships on farmers and others employed in the food industry. Farmers and ranchers make a major investment in their own operations. At the same time, they support jobs in related industries, as consumers of farm machinery, customers at local businesses, and suppliers for other industries such as food processing (Schulz). Sparks reports that “livestock farmers are being unfairly ‘demonized’ by vegans and environmental advocates” and argues that while farming includes both costs and benefits, the costs receive much more attention than the benefits.</para>
      </section>
      <section id="sect-00011">
      <title>FUTURE GENERATIONS</title>
      <para class="public-domain" id="para-00042">The EAT–<emphasis effect="italics">Lancet</emphasis> Commission calls for a transformation in the global food system, implementing different core processes and feedback. This transformation will not happen unless there is “widespread, multi-sector, multilevel action to change what food is eaten, how it is produced, and its effects on the environment and health, while providing healthy diets for the global population” (Willett et al. 476). System changes will require global efforts coordinated across all levels and will require governments, the private sector, and civil society to share a common vision and goals. Scientific modeling indicates 10 billion people could indeed be fed a healthy and sustainable diet.</para>
      <para class="annotation-text" id="para-00043"><emphasis effect="bold"><emphasis effect="italics">Conclusion.</emphasis></emphasis> <emphasis effect="italics">While still using research-based sources as evidence in the concluding section, Tran finishes with her own words, restating her thesis.</emphasis></para>
      <para class="public-domain" id="para-00044">For the human race to have a sustainable future, massive changes in the way food is produced, processed, and distributed are necessary on a global scale. The required changes will affect nearly all aspects of life, including not only world hunger but also health and welfare, land use and habitats, water quality and availability, energy use and production, greenhouse gas emissions and climate change, economics, and even cultural and social values. These changes may not be popular, but they are imperative. They are also achievable. The human race must turn to sustainable food systems that provide healthy diets with minimal environmental impact, starting now.</para>
      <para class="annotation-text" id="para-00045"><emphasis effect="bold"><emphasis effect="italics">Sources.</emphasis></emphasis> <emphasis effect="italics">Note two important aspects of the sources chosen: 1) They represent a range of perspectives, and 2) They are all quite current. When exploring a contemporary topic, it is important to avoid research that is out of date.</emphasis></para>
      </section>
      <section class="works-cited" id="sect-00012">
      <title>Works Cited</title>
      <para id="para-00046">Barnard, Neal. “How Eating More Plants Can Save Lives and the Planet.” <emphasis effect="italics">Physicians Committee for Responsible Medicine</emphasis>, 24 Jan. 2019, www.pcrm.org/news/blog/how-eating-more-plants-can-save-lives-and-planet. Accessed 6 Dec. 2020.</para>
      <para id="para-00047">Berners-Lee, M., et al. “Current Global Food Production Is Sufficient to Meet Human Nutritional Needs in 2050 Provided There Is Radical Societal Adaptation.” <emphasis effect="italics">Elementa: Science of the Anthropocene</emphasis>, vol. 6, no. 52, 2018, doi:10.1525/elementa.310. Accessed 7 Dec. 2020.</para>
      <para id="para-00048">Chai, Bingli Clark, et al. “Which Diet Has the Least Environmental Impact on Our Planet? A Systematic Review of Vegan, Vegetarian and Omnivorous Diets.” <emphasis effect="italics">Sustainability</emphasis>, vol. 11, no. 15, 2019, doi:<emphasis effect="bold"><emphasis effect="underline">10.3390/su11154110</emphasis></emphasis>. Accessed 6 Dec. 2020.</para>
      <para id="para-00049">Curnow, Mandy. “Managing Manure to Reduce Greenhouse Gas Emissions.” Government of Western Australia, Department of Primary Industries and Regional Development, 2 Nov. 2020, www.agric.wa.gov.au/climate-change/managing-manure-reduce-greenhouse-gas-emissions. Accessed 9 Dec. 2020.</para>
      <para id="para-00050">Gray, Richard. “Why the Vegan Diet Is Not Always Green.” <emphasis effect="italics">BBC</emphasis>, 13 Feb. 2020, www.bbc.com/future/article/20200211-why-the-vegan-diet-is-not-always-green. Accessed 6 Dec. 2020.</para>
      <para id="para-00051">Hamilton, Bruce. “Food and Our Climate.” Sierra Club, 2014, www.sierraclub.org/compass/2014/10/food-and-our-climate. Accessed 6 Dec. 2020.</para>
      <para id="para-00052">Hertwich. Edgar G., et al. <emphasis effect="italics">Assessing the Environmental Impacts of Consumption and Production.</emphasis> United Nations Environment Programme, 2010, www.resourcepanel.org/reports/assessing-environmental-impacts-consumption-and-production.</para>
      <para id="para-00053">Lusk, Jayson L., and F. Bailey Norwood. “Some Economic Benefits and Costs of Vegetarianism.” <emphasis effect="italics">Agricultural and Resource Economics Review</emphasis>, vol. 38, no. 2, 2009, pp. 109-24, doi: 10.1017/S1068280500003142. Accessed 6 Dec. 2020.</para>
      <para id="para-00054">Lynch Heidi, et al. “Plant-Based Diets: Considerations for Environmental Impact, Protein Quality, and Exercise Performance.” <emphasis effect="italics">Nutrients,</emphasis> vol. 10, no. 12, 2018, doi:10.3390/nu10121841. Accessed 6 Dec. 2020.</para>
      <para id="para-00055">Münter, Leilani. “Why a Plant-Based Diet Will Save the World.” <emphasis effect="italics">Health and the Environment.</emphasis> Disruptive Women in Health Care &amp; the United States Environmental Protection Agency, 2012, archive.epa.gov/womenandgirls/web/pdf/1016healththeenvironmentebook.pdf.</para>
      <para id="para-00056">Purdy, Chase. “Being Vegan Isn’t as Good for Humanity as You Think.” <emphasis effect="italics">Quartz</emphasis>, 4 Aug. 2016, qz.com/749443/being-vegan-isnt-as-environmentally-friendly-as-you-think/. Accessed 7 Dec. 2020.</para>
      <para id="para-00057">Schulz, Lee. “Would a Sudden Loss of the Meat and Dairy Industry, and All the Ripple Effects, Destroy the Economy?” Iowa State U Department of Economics, www.econ.iastate.edu/node/691. Accessed 6 Dec. 2020.</para>
      <para id="para-00058">Sierra Club. “Agriculture and Food.” Sierra Club, 28 Feb. 2015, www.sierraclub.org/policy/agriculture/food. Accessed 6 Dec. 2020.</para>
      <para id="para-00059">Sparks, Hannah. “Veganism Won’t Save the World from Environmental Ruin, Researchers Warn.” <emphasis effect="italics">New York Post</emphasis>, 29 Nov. 2019, nypost.com/2019/11/29/veganism-wont-save-the-world-from-environmental-ruin-researchers-warn/. Accessed 6 Dec. 2020.</para>
      <para id="para-00060">Willett, Walter, et al. “Food in the Anthropocene: The EAT–<emphasis effect="italics">Lancet</emphasis> Commission on Healthy Diets from Sustainable Food Systems.” <emphasis effect="italics">The Lancet,</emphasis> vol. 393, no. 10170, 2019. doi:10.1016/S0140-6736(18)31788-4. Accessed 6 Dec. 2020.</para>
      <para id="para-00061">World Health Organization. “Malnutrition.” World Health Organization, 1 Apr. 2020, www.who.int/news-room/fact-sheets/detail/malnutrition. Accessed 8 Dec. 2020.</para>
      <para id="para-00062">World Health Organization. “Obesity and Overweight.” World Health Organization, 1 Apr. 2020, www.who.int/news-room/fact-sheets/detail/obesity-and-overweight. Accessed 8 Dec. 2020.</para>
      <para id="para-00063">World Wildlife Fund. <emphasis effect="italics">Appetite for Destruction: Summary Report.</emphasis> World Wildlife Fund, 2017, www.wwf.org.uk/sites/default/files/2017-10/WWF_AppetiteForDestruction_Summary_Report_SignOff.pdf.</para>
      <para id="para-00064">World Wildlife Fund and Knorr Foods. <emphasis effect="italics">Future Fifty Foods.</emphasis> World Wildlife Fund, 2019, www.wwf.org.uk/sites/default/files/2019-02/Knorr_Future_50_Report_FINAL_Online.pdf.</para>
      <para id="para-00065">“World Population by Year.” <emphasis effect="italics">Worldometer</emphasis>, www.worldometers.info/world-population/world-population-by-year/. Accessed 8 Dec. 2020.</para>
      </section>
      </section>
      <section id="sect-00013">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00066"><link class="os-embed" url="#exercise/EC_Ch12-Sec4_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00067"><link class="os-embed" url="#exercise/EC_Ch12-Sec4_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00068"><link class="os-embed" url="#exercise/EC_Ch12-Sec4_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00069"><link class="os-embed" url="#exercise/EC_Ch12-Sec4_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00070"><link class="os-embed" url="#exercise/EC_Ch12-Sec4_DQ5"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>