<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Relationship Between Analysis and Image</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Relationship Between Analysis and Image</md:title>
    <md:content-id>m00163</md:content-id>
    <md:uuid>69c9beef-f6de-4151-a4c5-95212355eea9</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>