<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing, Speaking, and Activism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing, Speaking, and Activism</md:title>
    <md:content-id>m00167</md:content-id>
    <md:uuid>c0138a9b-ceaa-4a44-b8d3-55635e7012d9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Articulate how genre conventions shape and are shaped by readers’ and writers’ practices and purposes.</item>
    <item>Identify and apply rhetorical concepts such as shifts in voice, diction, tone, formality, design, medium, and structure appropriate to a speech.</item>
    <item>Match the capacities of different environments to varying rhetorical situations.</item>
    </list>
    </section>
    <para class="annotation speech-icon" id="para-00002">The <term id="term-00001">genre</term> of this chapter is script writing. A genre is a type of composition that uses specific features, follows a particular style or format, and is shaped by the author’s <term id="term-00002">purpose</term>, or what the author wants to accomplish. In a script, the purpose is what the author wants to communicate to the audience and wants the audience to think about or do after the speech. Speech is often used as a vehicle to persuade audiences or move them to action.</para>
    <section id="sect-00002">
    <title>Writing for and beyond the Academy</title>
    <para class="annotation linguistic-icon" id="para-00003">By now, you are likely familiar with the concept of <term id="term-00003">rhetoric</term>, which, in academic terms, describes how writers and speakers use language to persuade. Rhetoric has its roots in ancient Greece, dating back to <term class="no-emphasis" id="term-00004">Homer</term>’s epic poems (mid-8th century BCE), and was developed by the philosophers <term class="no-emphasis" id="term-00005">Socrates</term> (c. 470–399 BCE) and <term class="no-emphasis" id="term-00006">Aristotle</term> into a system for understanding and teaching persuasion. If you have ever analyzed a speech or story to determine how the author develops or supports claims, chances are you have studied rhetoric. Refer to <link document="m00088">Rhetorical Analysis: Interpreting the Art of Rhetoric</link> and <link document="m00098">Position Argument: Practicing the Art of Rhetoric</link> for more about rhetoric.</para>
    <figure id="fig-00001"><media alt="Ancient Greek philosopher, Aristotle, shown here as a marble bust, was a leading thinker who proposed concepts of rhetoric that are still used today.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_19_01_002.jpg"/></media>
    <caption>Ancient Greek philosopher Aristotle was a leading thinker who proposed concepts of rhetoric that you continue to use today. (credit: “Aristotle transparent” by Alvaro Marques Hijazo/Wikimedia Commons, CC0)</caption></figure>
    <para id="para-00004">However, rhetoric is not simply an academic exercise designed to be used in formal writing or literature. Rhetoric is the basis of the spoken language people use every day, and it has a purpose. As an example, think of a commercial or advertisement. Advertisers use rhetoric to try to convince an audience that their beauty product is superior to other companies’ products, or that it’s cooler to drive their car than another car. Indeed, effective speech uses some form of rhetoric, combined with purpose, to make an impact on an audience.</para>
    <figure id="fig-00002"><media alt="A triangle illustrates the elements of argument: logos, pathos, and ethos.">
    <image mime-type="image/png" src="../../media/COMP_Figure_19_01_003.png"/></media>
    <caption>Writers and speakers often use rhetorical appeals to persuade their audiences. (credit: “Three elements of an argument” by Nanodudek/Wikimedia Commons, CC BY 3.0)</caption></figure>
    <para id="para-00005"><link target-id="fig-00002" document="m00167"/> illustrates how three types of appeal form the elements of a strong argument. In brief, these are the rhetorical appeals available to writers:</para>
    <list list-type="bulleted" id="list-00002">
    <item><term id="term-00007">Ethos</term> is an appeal to ethics, which, in rhetorical terms, helps establish the writer’s or speaker’s credibility. You must establish credibility with your audience so that they feel they can trust what you say. Ethos often invokes the speaker’s character and qualifications on the subject. Speakers may strengthen their ethical appeal by using or referring to patriotic or religious documents in their speeches.</item>
    <item><term id="term-00008">Logos</term> is an appeal to logic and intelligence. Logos appeals rely on strong and sound reasoning, often supported by facts and statistics. Support your position with <term id="term-00009">critical thinking</term> and clear, credible <term id="term-00010">evidence</term>. To give yourself credibility, use respected, reliable sources that are properly attributed.</item>
    <item><term id="term-00011">Pathos</term> is an appeal to emotion. Supporting your position by using pathos involves evoking in your audience emotions, such as fear, anger, sympathy, guilt, or sorrow. This appeal often involves dramatic or vivid language, anecdotes or illustrations, and a more personal tone. For more information on ethos, logos, and pathos, see <link document="m00088">Rhetorical Analysis: Interpreting the Art of Rhetoric</link> and <link document="m00098">Position Argument: Practicing the Art of Rhetoric</link>.</item>
    </list>
    </section>
    <section id="sect-00003">
    <title>Identifying General Purpose</title>
    <para class="annotation speech-icon" id="para-00006">The purpose of speech, like any type of writing, is directly related to the <term id="term-00012">rhetorical situation</term>, which defines how a speaker will use communication to influence an audience’s perspective. Speech is created for a specific time, place, and audience, by a speaker who makes choices on the basis of the rhetorical and cultural context.</para>
    <para id="para-00007">Speech typically falls into one of three categories. Some speak to teach the audience something or to explain something. The purpose of this speech is to <term id="term-00013">inform</term>. Some speak to influence an audience’s beliefs, behaviors, or attitudes. The purpose of this speech is to <term id="term-00014">persuade</term>. Some speak to amuse the audience. The purpose of this speech is to <term id="term-00015">entertain</term>. In some instances, the purposes will overlap; a speaker may want both to persuade and to evoke emotion, for example. Consider President Franklin D. <term class="no-emphasis" id="term-00016">Roosevelt</term>’s (1882–1945) <link url="https://openstax.org/r/Pearl_Harbor">Pearl Harbor speech</link>. It was delivered as an informational speech on December 8, 1941, at a joint session of Congress to address Japan’s bombing of <term class="no-emphasis" id="term-00017">Pearl Harbor</term>, which occurred a day earlier. However, Roosevelt crafted the speech to stir emotions and convince Congress to formally declare war against <term class="no-emphasis" id="term-00018">Japan</term>, officially bringing the United States into <term class="no-emphasis" id="term-00019">World War II</term> (1939–1945).</para>
    <para id="para-00008">When writing to speak, consider whether you want to inform, entertain, or persuade your audience. These purposes are often combined, as in the Pearl Harbor speech, and the medium through which you present speech may use different formats and channels (podcast, YouTube, Facebook Live, Periscope, Vimeo, presentation to a live audience, and so on). However, your ultimate goal will always be to connect meaningfully with your audience to achieve your general purpose.</para>
    <para id="para-00009">The formula for establishing your purpose is fairly straightforward. Identify your audience, determine what you want to tell them, then analyze the best way to reach them. By following these steps, you will have defined your purpose, and you can create effective and meaningful speech.</para>
    <section id="sect-00004">
    <title>Informative Speech</title>
    <para id="para-00010">Informative speech explains, describes, or demonstrates. The speaker’s aim is to provide information that will be comprehensible to audience members. Informative speech may cover topics such as describing a location, an object, or a person; explaining an idea or how to operate something, a thermostat, for example; or demonstrating how to change a tire. The speech will be organized according to the specific purpose and audience. Informative speech usually incorporates media—for example, visuals, three-dimensional objects, or video—to illustrate the content of the speech.</para>
    </section>
    <section id="sect-00005">
    <title>Entertaining Speech</title>
    <para id="para-00011">Entertaining speech features the use of humor to connect with an audience. This speech may comment on the humor present in everyday situations or use humor for social commentary. When you speak to entertain, you will call upon elements of humor such as self-deprecation, physical comedy, absurdity, wordplay, topical observation, or dark comedy.</para>
    </section>
    <section id="sect-00006">
    <title>Persuasive Speech</title>
    <para id="para-00012">Persuasive speech seeks to convince audience members of something or influence their beliefs, values, or behavior. This type of speech either reinforces an audience’s existing beliefs on a topic, changes their beliefs, or inspires them to act on something. When you speak persuasively, you will use many of the same principles you used when you wrote the position argument in <link document="m00098">Position Argument: Practicing the Art of Rhetoric</link>.</para>
    <para id="para-00013">You likely will present your <term id="term-00020">thesis</term>, or statement of your position, at the beginning of your script and then devote most of the script to supporting that position. On the other hand, you might consider presenting the thesis later in the script, after you have provided compelling evidence to support it. In this case, the delayed thesis creates a dramatic effect. You might also save it for the end if you know your audience is likely to disagree with it. You can structure a script written to persuade as a five-part argument with the following features:</para>
    <list list-type="bulleted" id="list-00003">
    <item>An <term id="term-00021">introduction</term> that hooks, or engages, the audience sets the <term id="term-00022">tone</term>, or writer’s attitude toward the audience or subject, and states the thesis if is presented early.</item>
    <item><term id="term-00023">Background information</term> provides <term id="term-00024">context</term> and details for the situation being discussed. These are closely linked to purpose and explain why the audience should care about the topic.</item>
    <item>The <term id="term-00025">body</term> of the script explains the argument (if persuasive) and provides compelling reasons and evidence.</item>
    <item><term id="term-00026">Refutation of counterclaims</term> disproves or rules out objections.</item>
    <item>A <term id="term-00027">conclusion</term> presents a closing argument, stating or restating the thesis and summarizing the main points of the script.</item>
    <item><term id="term-00028">Transitions</term> within the script guide the listener smoothly from one idea to the next.</item>
    </list>
    </section>
    </section>
    <section id="sect-00007">
    <title>Audience Awareness</title>
    <para class="annotation speech-icon" id="para-00014">When you are writing to speak, audience awareness is particularly important. After all, the audience is often right there in front of you! Your goal is to speak directly to them, to evoke emotion or make them react, even if silently. Consider your audience when choosing your tone, language, and approach to a topic. Knowing your audience and crafting your writing for them will help you connect and thus fulfill your purpose. Among the most famous speeches of all time, Martin Luther <term class="no-emphasis" id="term-00029">King</term> Jr.’s <link url="https://openstax.org/r/I_Have_a">“<term class="no-emphasis" id="term-00030">I Have a Dream</term>” speech</link> is known for inspiring civil rights progress in the United States.</para>
    <figure id="fig-00003"><media alt="Dr. Martin Luther King, Jr. (1929–1968) connects to an enthusiastic audience. The photograph was taken on August 28, 1963, at the Lincoln Memorial in Washington, D.C., when Dr. King delivered his “I Have a Dream” speech during the March on Washington for Jobs and Freedom.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_19_01_004.jpg"/></media>
    <caption>Considering your audience is an important part of writing for speech. Here, Dr. Martin Luther King Jr. (1929–1968) connects to an enthusiastic audience. The photograph was taken on August 28, 1963, at the Lincoln Memorial in Washington, D.C., when Dr. King delivered his “I Have a Dream” speech during the March on Washington for Jobs and Freedom. (credit: “USMC-09611” by Slick-o-bot/U.S. Marine Corps/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00015">All speech is designed for a particular audience at a particular time. Because effective speakers seek to know their audience, they consider demography, the statistical study of human populations, focusing on categories such as age, gender, education, religion, race, and so forth. <term id="term-00032">Demographics</term> are the statistical data gathered from studies in these and other areas relating to populations. Although your audience may be quite specific and you may know some of its demographics, it is important to design your script outline to include examples, ideas, and appeals that are broadly understood. The circumstances that lead your audience to you will also influence their interest and reaction to your presentation. A presentation to a captive audience—those who attend because of some outside force rather than their own choice—will require you to spend more time building common ground than you would with an audience you know to be more receptive. Contrast this situation with a speech at a political rally, where voluntary attendees are likely to share political beliefs. As is evident, understanding your audience is imperative to knowing how to speak to them. Considering their attitudes, beliefs, cultures, and values, including those they share with one another and with you as the speaker, will allow you to understand how much attention you need to devote to convincing the audience of your viewpoint.</para>
    <para id="para-00016">When analyzing your audience in this way, you also will want to consider their prior knowledge and relationship with the topic. <emphasis effect="italics">Do they already have a solid understanding of the topic?</emphasis> If they do, there is no need to spend much time on background information. <emphasis effect="italics">Are they largely opposed to the premise of your thesis?</emphasis> If so, you will need to provide effective reasoning and strong evidence to convince them. The amount of background knowledge required will influence how you shape your script or outline and thus your speech.</para>
    <para id="para-00017">Audience awareness also can help you decide which rhetorical appeals and devices to use within your script. You need to consider how you relate to the audience. <emphasis effect="italics">Are you an expert on a topic? Are you a peer in their community? Do you (or they) have cultural intricacies that influence your understanding of the topic?</emphasis> These questions, combined with cultural awareness, can guide your composition.</para>
    </section>
    <section id="sect-00008">
    <title>Cultural Context</title>
    <para class="annotation culture-icon" id="para-00018"><term id="term-00033">Culture</term>—the shared values, customs, arts, and other traits of a group of people—is an important consideration when developing a relationship with your audience. Speech—particularly formal, persuasive speech—is a part of the American social and political systems. Candidates for political office commonly use speech during campaigns. Consider former president Barack <term class="no-emphasis" id="term-00034">Obama</term>’s (b. 1961) <link url="https://openstax.org/r/introductory_speech">introductory speech at the 2004 Democratic National Convention</link>, which political scholars credit with his rise to the presidency. Lawyers regularly use speech to argue their cases before judges and juries. Religious leaders have long used speech from the pulpit to challenge and influence congregants. Moreover, as American culture morphs and grows, speech has become an important part of everyday life in ways not witnessed in earlier times.</para>
    <para id="para-00019">Radio and television have existed as vehicles for delivering speech for many years. But in the past two decades, speech has found new outlets, including podcasts (streamed spoken-word audio), YouTube videos, and social media videos. This influx of new formats has created a cultural shift, making speech, and by extension its influences on a large audience, more accessible and representative. This shift has also increased the level of social, political, and economic activism. Understanding the cultural context of your audience and the subject of your speech is as important as any other part of it, for this context will dictate whether your words are effectively received.</para>
    </section>
    </content>
</document>