<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Bias in Language and Research</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Bias in Language and Research</md:title>
    <md:content-id>m00122</md:content-id>
    <md:uuid>b7785085-cc79-451b-b996-85c4128d4ed6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Avoid bias and stereotyping in your writing.</item>
      <item>Evaluate sources for language bias and stereotyping.</item>
      </list>
      </section>
      <para class="annotation linguistic-icon culture-icon" id="para-00002">When you begin any research project, it is important to have set checks and balances to ensure you are not unknowingly imposing your own biases into your research. A <term id="term-00001">bias</term> is a personal and usually unreasoned judgment, or a prejudice. Although it may be impossible to function without any bias (good or bad), you <emphasis effect="italics">can</emphasis> consider possible components of bias in your research. No document can be completely objective, for all documents are created by people who have been socialized in some way; therefore, it is helpful to think about the biases of authors of research documents. Many researchers are clear about their biases and state them in introductions to their writings, whereas others may use—or omit—evidence in a way that implies bias for or against the topic.</para>
      <para id="para-00003">As a student researcher, seek to be as transparent and critically self-reflective as possible about your preconceptions and language use. Although you will revisit the concept of bias in source selection in The Research Process: Where to Look for Existing Sources, in this section you will look at bias in topic choice and language use.</para>
      <section id="sect-00002">
      <title>Language Bias</title>
      <para class="annotation linguistic-icon culture-icon" id="para-00004"><term id="term-00002"><link url="https://openstax.org/r/languagebias">Language bias</link></term> refers to words and expressions that are offensive, demeaning, or prejudicial toward individuals or groups on the basis of gender, race, ethnicity, social class, appearance, physical or mental abilities, or sexual orientation. One form of <link url="https://openstax.org/r/languagebias1">language bias</link> is <term id="term-00003">sexist language</term> that includes only one gender. The most common occurrence is use of the word <emphasis effect="italics">man</emphasis> or <emphasis effect="italics">men</emphasis> to stand for all people—including those who are not male. Language has changed to be more inclusive, with terms such as <emphasis effect="italics">firefighter</emphasis> replacing <emphasis effect="italics">fireman</emphasis> and <emphasis effect="italics">mail carrier</emphasis> replacing <emphasis effect="italics">mailman</emphasis>.</para>
      <para id="para-00005">Another kind of language bias focuses on people’s health or abilities, indicating a person as a “victim” of a certain disease or “suffering from it.” Use unbiased language to identify the person as someone “with X disease.” Similarly, refer to a “person who is blind” rather than a “blind person.” This kind of language focuses on the person, not the disease or ability.</para>
      <para id="para-00006">To avoid language bias, follow these guidelines:</para>
      <list list-type="bulleted" id="list-00002">
      <item>Use currently accepted terminology when referring to groups of people. If you are writing about a group of people and are unsure of the proper terminology, research the most recent usage patterns before you write. The same is true for pronoun references, about which you can find more information in Editing Focus: Pronouns and Pronouns.</item>
      <item>Be sensitive when referring to people with disabilities by using a “people first” approach. For example, say “a person who uses a wheelchair” instead of “a wheelchair-bound person.”</item>
      <item>Avoid stereotyping—that is, attributing positive or negative characteristics to people on the basis of groups to which they belong. Although not strictly linguistic, stereotyping comes through in making assumptions about people. A stereotypical attitude would be to assume that all or most rich people act in certain ways and, conversely, that all or most poor people act in certain ways. Another stereotypical attitude would be to assume that a person who comes from a particular area of the country adheres to a certain political agenda.</item>
      </list>
      </section>
      <section id="sect-00003">
      <title>Assignment: Reviewing Your Research Essay for Language Bias</title>
      <para id="para-00007">First, review your essay, and speculate as to biases or blocks you may have incorporated while researching and writing. Freewrite, reflecting on these possibilities. Next, go through your essay one section at a time, and highlight any people references, pronouns, biased language, and instances of possible stereotyping. Using the information above and your reflective freewrite, complete a bias chart like the one as shown in Figure 12.9. Next, exchange your essay with two other classmates to see whether they detect bias of which you were unaware. After receiving feedback from two or three people, form a group and discuss what each of you found and how to use alternative language or references. Finally, revisit your freewriting after collaborating with your classmates to reconsider what you wrote before. Add a section to the freewrite in which you relate what your group discussed and what you may have learned from that discussion.</para>
      <table summary="" id="table-00001">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <tbody>
      <row>
      <entry><emphasis effect="bold">Essay Section</emphasis></entry>
      <entry><emphasis effect="bold">Essay Language</emphasis></entry>
      <entry><emphasis effect="bold">Possible Bias</emphasis></entry>
      <entry><emphasis effect="bold">Possible Revision</emphasis></entry>
      </row>
      <row>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      </tbody>
      </tgroup>
      <caption>Bias chart</caption>
      </table>
      </section>
      <section id="sect-00004">
      <title>Publish Your Work</title>
      <para id="para-00008">After completing your argumentative research paper, you should have a product to be proud of. Your instructor may have a plan to publish papers written by class members, or you may be interested in publishing on your own and joining a wider scholarly conversation. Consider submitting your work to one of these journals that publish undergraduate research:</para>
      <list list-type="bulleted" id="list-00003">
      <item><emphasis effect="italics"><link url="https://openstax.org/r/butlerjournalUG">Butler Journal of Undergraduate Research</link></emphasis></item>
      <item><emphasis effect="italics"><link url="https://openstax.org/r/crossingborders">Crossing Borders: A Multidisciplinary Journal of Undergraduate Scholarship</link></emphasis></item>
      <item><emphasis effect="italics"><link url="https://openstax.org/r/liberatedarts">Liberated Arts: A Journal for Undergraduate Research</link></emphasis></item>
      <item><emphasis effect="italics"><link url="https://openstax.org/r/reinvention">Reinvention: An International Journal of Undergraduate Research</link></emphasis></item>
      </list>
      <para id="para-00009">In addition, if you have designed your research project as a solution to a local problem, consider finding venues to disseminate the information to those for whom it would be the most useful. This decision may mean adjusting the format, tone, language, and/or conventions of your work to address the needs of a specific audience.</para>
    </section>
  </content>
</document>