<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Critical Response: Rhetoric and Critical Thinking</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Critical Response: Rhetoric and Critical Thinking</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>b07b9a78-cbbf-4e69-a3c9-8d0ed6a2b08a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Use words, images, and specific rhetorical terminology to understand, discuss, and analyze a variety of texts.</item>
    <item>Determine how genre conventions are shaped by audience, purpose, language, culture, and expectation.</item>
    <item>Distinguish among different types of rhetorical situations and communicate effectively within them.</item>
    </list>
    </section>
    
    <para class="annotation linguistic-icon visual-icon" id="para-00002">Every day you find yourself in rhetorical situations and use rhetoric to communicate with and to persuade others, even though you might not realize you are doing it. For example, when you voice your opinion or respond to another’s opinion, you are thinking rhetorically. Your purpose is often to convince others that you have a valid opinion, and maybe even issue a call to action. Obviously, you use words to communicate and present your position. But you may communicate effectively through images as well.</para>
    <media alt="alt text">
      <iframe width="100%" height="371.4" src="../../media/Interactive/testing/index.html"/>
    </media>
    <section id="sect-00002">
    <title>Words and Images</title>
    <para class="annotation linguistic-icon" id="para-00003">Both words and images convey information, but each does so in significantly different ways. In English, words are written sequentially, from left to right. A look at a daily newspaper or web page reveals textual information further augmented by headlines, titles, subtitles, boldface, italics, white space, and images. By the time readers get to college, they have internalized predictive strategies to help them critically understand a variety of written texts and the images that accompany them. For example, you might be able to predict the words in a sentence as you are reading it. You also know the purpose of headers and other markers that guide you through the reading.</para>
    <para id="para-00004">To be a critical reader, though, you need to be more than a good predictor. In addition to following the thread of communication, you need to evaluate its logic. To do that, you need to ask questions such as these as you consider the argument: <emphasis effect="italics">Is it fair (i.e., unbiased)?</emphasis> <emphasis effect="italics">Does it provide credible evidence?</emphasis> <emphasis effect="italics">Does it make sense, or is it reasonably plausible?</emphasis> Then, based on what you have decided, you can accept or reject its conclusions. You may also consider alternative possibilities so that you can learn more. In this way, you read actively, searching for information and ideas that you understand and can use to further your own thinking, writing, and speaking. To move from understanding to critical awareness, plan to read a text more than once and in more than one way. One good strategy is to ask questions of a text rather than to accept the author’s ideas as fact. Another strategy is to take notes about your understanding of the passage. And another is to make connections between concepts in different parts of a reading. Maybe an idea on page 4 is reiterated on page 18. To be an active, engaged reader, you will need to build bridges that illustrate how concepts become part of a larger argument. Part of being a good reader is the act of building information bridges within a text and across all the related information you encounter, including your experiences.</para>
    <para id="para-00005">With this goal in mind, beware of passive reading. If you ever have been reading and completed a page or paragraph and realized you have little idea of what you’ve just read, you have been reading passively or just moving your eyes across the page. Although you might be able to claim you “read” the material, you have not engaged with the text to learn from it, which is the point of reading. You haven’t built bridges that connect to other material. Remember, words help you make sense of the world, communicate in the world, and create a record to reflect on so that you can build bridges across the information you encounter.</para>
    <para class="annotation visual-icon" id="para-00006">Images, however, present a different set of problems for critical readers. Sometimes having little or no accompanying text, images require a different skill set. For example, in looking at a photograph or drawing, you find different information presented simultaneously. This presentation allows you to scan or stop anywhere in the image—at least theoretically. Because visual information is presented simultaneously, its general meaning may be apparent at a glance, while more nuanced or complicated meanings may take a long time to figure out. And even then, odds are these meanings will vary from one viewer to another.</para>
    <figure id="fig-00002">
    <media alt="The black-and-white drawing shows both a beautiful young person or a haggard old person as the same figure depending on the viewer’s perspective."><image mime-type="image/jpeg" src="../../media/COMP_Figure_01_03_004.jpg"/></media>
    <caption>Young woman looking away from the viewer or old woman in profile? (credit: “My wife and my mother-in-law” by W. E. (William Ely) Hill/Public Domain)</caption>
    </figure>
    <para class="annotation visual-icon" id="para-00007">In the well-known image shown in <link target-id="fig-00002" document="m00013"/>, <emphasis effect="italics">do you see an old woman or a young woman?</emphasis> Although the image remains static, your interpretation of it may change depending on any number of factors, including your experience, culture, and education. Once you become aware of the two perspectives of this image, you can see the “other” easily. But if you are not told about the two ways to “see” it, you might defend a perspective without realizing that you are missing another one. Most visuals, however, are not optical illusions; less noticeable perspectives may require more analysis and may be more influenced by your cultural identity and the ways in which you are accustomed to interpreting. In any case, this image is a reminder to have an open mind and be willing to challenge your perspectives against your interpretations. As such, like written communication, images require analysis before they can be understood thoroughly and evaluation before they can be judged on a wider scale.</para>
    <para class="annotation linguistic-icon visual-icon" id="para-00008">If you have experience with social media, you may be familiar with the way users respond to images or words by introducing another image: the <emphasis effect="bold">meme</emphasis>. A meme is a photograph containing text that presents one viewer’s response. The term <emphasis effect="italics">meme</emphasis> originates from the Greek root <emphasis effect="italics">mim</emphasis>, meaning “mime” or “mimic,” and the English suffix <emphasis effect="italics">-eme</emphasis>. In the 1970s, British evolutionary biologist and author Richard <term class="no-emphasis" id="term-00001">Dawkins</term> (b. 1941) created the term for use as “a unit of cultural transmission,” and he understood it to be “the cultural equivalent of a gene.” Today, according to the dictionary definition, memes are “amusing or interesting items that spread widely through the Internet.” For example, maybe you have seen a meme of an upset cat or of a friend turning around to look at something else while another friend is relating something important. The text that accompanies these pictures provides some expression on the part of the originator that the audience usually finds humorous, relatable, or capable of arousing any range of emotion or thought. For example, in the photograph shown in <link target-id="fig-00003" document="m00013"/> of a critter standing at attention, the author of the text conveys anxiousness. The use of the word <emphasis effect="italics">like</emphasis> has been popularized in the meme genre to mean “to give an example.”</para>
    <figure id="fig-00003">
    <media alt="The meme shows a squirrel at attention accompanied by the text, “WAITING FOR YOU LIKE...”"><image mime-type="image/jpeg" src="../../media/COMP_Figure_01_03_005.jpg"/></media>
    <caption>Example of a meme (credit: “Waiting for you like . . .” by Marco Verch/flickr/CC BY 2.0)</caption>
    </figure>
    <para id="para-00009">While these playful aspects of images are important, you also should recognize how images fit into the rhetorical situation. Consider the same elements, such as context and genre, when viewing images. You may find multiple perspectives to consider. In addition, <emphasis effect="italics">where</emphasis> images show up in a text or for an audience might be important. These are all aspects of understanding the situation and thinking critically. Engaged readers try to connect and build bridges to information across text and images.</para>
    <para id="para-00010">As you consider your reading and viewing experiences on social media and elsewhere, note that your responses involve some basic critical thinking strategies. Some of these include summary, paraphrase, analysis, and evaluation, which are defined in the next section. The remaining parts of this chapter will focus on written communication. While this chapter touches only briefly on visual discourse, <link document="m00156">Image Analysis: What You See</link> presents an extensive discussion on visual communication.</para>
    </section>
    <section id="sect-00003">
    <title>Relation to Academics</title>
    <para class="annotation linguistic-icon" id="para-00011">As with all disciplines, rhetoric has its own vocabulary. What follows are key terms, definitions, and elements of rhetoric. Become familiar with them as you discuss and write responses to the various texts and images you will encounter.</para>
    <list id="list-00002">
    <item><term id="term-00002">Analysis</term><emphasis effect="bold">:</emphasis> detailed breakdown or other explanation of some aspect or aspects of a text. Analysis helps readers understand the meaning of a text.</item>
    <item><term id="term-00003">Authority</term><emphasis effect="bold">:</emphasis> credibility; background that reflects experience, knowledge, or understanding of a situation. An authoritative voice is clear, direct, factual, and specific, leaving an impression of confidence.</item>
    <item><term id="term-00004">Context</term><emphasis effect="bold">:</emphasis> setting—time and place—of the rhetorical situation. The context affects the ways in which a particular social, political, or economic situation influences the process of communication. Depending on context, you may need to adapt your text to audience background and knowledge by supplying (or omitting) information, clarifying terminology, or using language that best reaches your readers.</item>
    <item><term id="term-00005">Culture</term><emphasis effect="bold">:</emphasis> group of people who share common beliefs and lived experiences. Each person belongs to various cultures, such as a workplace, school, sports team fan, or community.</item>
    <item><term id="term-00006">Evaluation</term><emphasis effect="bold">:</emphasis> systematic assessment and judgment based on specific and articulated criteria, with a goal to improve understanding.</item>
    <item><term id="term-00007">Evidence</term><emphasis effect="bold">:</emphasis> support or proof for a fact, opinion, or statement. Evidence can be presented as statistics, examples, expert opinions, analogies, case studies, text quotations, research in the field, videos, interviews, and other sources of credible information.</item>
    <item><term id="term-00008">Media literacy</term><emphasis effect="bold">:</emphasis> ability to create, understand, and evaluate various types of media; more specifically, the ability to apply critical thinking skills to them.</item>
    <item><term id="term-00009">Meme</term><emphasis effect="bold">:</emphasis> image (usually) with accompanying text that calls for a response or elicits a reaction.</item>
    <item><term id="term-00010">Paraphrase</term><emphasis effect="bold">:</emphasis> rewording of original text to make it clearer for readers. When they are part of your text, paraphrases require a citation of the original source.</item>
    <item><term id="term-00011">Rhetoric</term><emphasis effect="bold">:</emphasis> use of effective communication in written, visual, or other forms and understanding of its impact on audiences as well as of its organization and structure.</item>
    <item><term id="term-00012">Rhetorical situation</term><emphasis effect="bold">:</emphasis> instance of communication; the conditions of a communication and the agents of that communication.</item>
    <item><term id="term-00013">Social media</term><emphasis effect="bold">:</emphasis> all digital tools that allow individuals or groups to create, post, share, or otherwise express themselves in a public forum. Social media platforms publish instantly and can reach a wide audience.</item>
    <item><term id="term-00014">Summary</term><emphasis effect="bold">:</emphasis> condensed account of a text or other form of communication, noting its main points. Summaries are written in one’s own words and require appropriate attribution when used as part of a paper.</item>
    <item><term id="term-00015">Tone</term><emphasis effect="bold">:</emphasis> an author’s projected or perceived attitude toward the subject matter and audience. Word choice, vocal inflection, pacing, and other stylistic choices may make the author sound angry, sarcastic, apologetic, resigned, uncertain, authoritative, and so on.</item>
    </list>
    <para id="para-00012">As you read through these terms, you likely recognize most of them and realize you are adept in some rhetorical situations. For example, when you talk with friends about your trip to the local mall, you provide details they will understand. You might refer to previous trips or tell them what is on sale or that you expect to see someone from school there. In other words, you understand the components of the rhetorical situation. However, if you tell your grandparents about the same trip, the rhetorical situation will be different, and you will approach the interaction differently. Because the audience is different, you likely will explain the event with more detail to address the fact that they don’t go to the mall often, or you will omit specific details that your grandparents will not understand or find interesting. For instance, instead of telling them about the video game store, you might tell them about the pretzel café.</para>
    <para id="para-00013">As part of your understanding of the rhetorical situation, you might summarize specific elements, again depending on the intended audience. You might speak briefly about the pretzel café to your friends but spend more time detailing the various toppings for your grandparents. If, by chance, you have previously stopped to have a pretzel, you might provide your analysis and evaluation of the service and the food. Once again, you are engaged in rhetoric by showing an understanding of and the ability to develop a strategy for approaching a particular rhetorical situation. The point is to recognize that rhetorical situations differ, depending, in this case, on the audience. Awareness of the rhetorical situation applies to academic writing as well. You change your presentation, tone, style, and other elements to fit the conditions of the situation.</para>
    </section>
    </content>
</document>