<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Critical Response: Rhetoric and Critical Thinking</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Critical Response: Rhetoric and Critical Thinking</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>b07b9a78-cbbf-4e69-a3c9-8d0ed6a2b08a</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>