<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00175</md:content-id>
    <md:uuid>e88bda91-aa76-4cca-bd1e-7fb5790f1a92</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Mount Hood, a snow-covered mountain in Oregon, is reflected on the surface of a lake."><image mime-type="image/jpeg" src="../../media/COMP_Figure_20_Intro_001_Splash.jpg"/></media>
    <caption>Mount Hood, Oregon. Seeing and reseeing, as in this lake reflection, is a practice that may help you think and understand with greater clarity. (credit: “Mount Hood reflected in Mirror Lake, Oregon” by Oregon’s Mt. Hood Territory/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00001">Reflecting on your work is an important step in your growth as a writer. Reflection allows you to recognize the ways in which you have mastered some skills and have addressed instances when your intention and execution fail to match. By recognizing previous challenges and applying learned strategies for addressing them, you demonstrate improvement and progress as a writer. This kind of reflection is an example of <term class="no-emphasis" id="term-00001"><link url="https://openstax.org/r/recursivity">recursivity</link></term>. At this point in the semester, you know that writing is a recursive process: you prewrite, you write, you revise, you edit, you reflect, you revise, and so on. In working through a writing assignment, you learn and understand more about particular sections of your draft, and you can go back and revise them. The ability to return to your writing and exercise objectivity and honesty about it is one of skills you have practiced during this journey. You are now able to evaluate your own work, accept another’s critique of your writing, and make meaningful revisions.</para>
    <para id="para-00002">In this chapter, you will review your work from earlier chapters and write a reflection that captures your growth, feelings, and challenges as a writer. In your reflection, you will apply many of the writing, reasoning, and evidentiary strategies you have already used in other papers—for example, analysis, evaluation, comparison and contrast, problem and solution, cause and effect, examples, and anecdotes.</para>
    <para id="para-00003">When looking at your earlier work, you may find that you cringe at those papers and wonder what you were thinking when you wrote them. If given that same assignment, you now would know how to produce a more polished paper. This response is common and is evidence that you have learned quite a bit about writing.</para>
    </content>
</document>