<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: "Slowing Climate Change: A Call to Action" by Shawn Krukowski</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: "Slowing Climate Change: A Call to Action" by Shawn Krukowski</md:title>
    <md:content-id>m00062</md:content-id>
    <md:uuid>36a002d4-b214-421e-88bb-63062f7710ca</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify the features common to proposals.</item>
      <item>Analyze the organizational structure of a proposal and how writers develop ideas.</item>
      <item>Articulate how writers use and cite evidence to build credibility.</item>
      <item>Identify sources of evidence within a text and in source citations.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Introduction</title>
      <figure id="fig-00001"><media alt="Student writer Shawn Krukowski reads a book at a table outside a classroom building.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_06_04_003.jpg"/></media>
      <caption>Student author Shawn Krukowski (credit: Tulane Public Relations/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00002">The proposal that follows was written by student Shawn Krukowski for a first-year composition course. Shawn’s assignment was to research a contemporary problem and propose one or more solutions. Deeply concerned about climate change, Shawn chose to research ways to slow the process. In his proposal, he recommends two solutions he thinks are most promising.</para>
      <figure id="fig-00002"><media alt="New Iberia, Louisiana, flooded after Hurricane Ike in September 2008.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_06_04_004.jpg"/></media>
      <caption>This U.S. Coast Guard photograph shows the flooding in New Iberia, Louisiana, after Hurricane Ike in September 2008. Scientists attribute increased hurricane severity to climate change. (credit: Coast Guard Jayhawk 6031/Wikimedia Commons, Public Domain)</caption></figure>
      </section>
      <section class="living-words" id="sect-00003">
      <title>A Ticking Clock</title>
      <para class="student-sample" id="para-00003">The earth’s climate is changing. Although the climate has been changing slowly for the past 22,000 years, the rate of change has increased dramatically. Previously, natural climate changes occurred gradually, sometimes extending over thousands of years. Since the mid-20th century, however, climate change has accelerated exponentially, a result primarily of human activities, and is reaching a crisis level.</para>
      <para class="student-sample" id="para-00004">Critical as it is, however, climate change can be controlled. Thanks to current knowledge of science and existing technologies, it is possible to respond effectively. Although many concerned citizens, companies, and organizations in the private sector are taking action in their own spheres, other individuals, corporations, and organizations are ignoring, or even denying, the problem. What is needed to slow climate change is unified action in two key areas—mitigation and adaptation—spurred by government leadership in the United States and a global commitment to addressing the problem immediately.</para>
      <para class="annotation-text" id="para-00005"><emphasis effect="bold"><emphasis effect="italics">Introduction.</emphasis></emphasis> <emphasis effect="italics">The proposal opens with an overview of the problem and pivots to the solution in the second paragraph.</emphasis></para>
      <para class="annotation-text" id="para-00006"><emphasis effect="bold"><emphasis effect="italics">Thesis Statement.</emphasis></emphasis> <emphasis effect="italics">The thesis statement in last sentence of the introduction previews the organization of the proposal and the recommended solutions.</emphasis></para>
      <section id="sect-00004">
      <title>Problem: Negative Effects of Climate Change</title>
      <para class="annotation-text" id="para-00007"><emphasis effect="bold"><emphasis effect="italics">Heading.</emphasis></emphasis> <emphasis effect="italics">Centered, boldface headings mark major sections of the proposal.</emphasis></para>
      <para class="annotation-text" id="para-00008"><emphasis effect="bold"><emphasis effect="italics">Body.</emphasis></emphasis> <emphasis effect="italics">The three paragraphs under this heading discuss the problem.</emphasis></para>
      <para class="annotation-text" id="para-00009"><emphasis effect="bold"><emphasis effect="italics">Topic Sentence.</emphasis></emphasis> <emphasis effect="italics">The paragraph opens with a sentence stating the topics developed in the following paragraphs.</emphasis></para>
      <para class="student-sample" id="para-00010">For the 4,000 years leading up to the Industrial Revolution, global temperatures remained relatively constant, with a few dips of less than 1°C. Previous climate change occurred so gradually that life forms were able to adapt to it. Some species became extinct, but others survived and thrived. In just the past 100 years, however, temperatures have risen by approximately the same amount that they rose over the previous 4,000 years.</para>
      <para class="annotation-text" id="para-00011"><emphasis effect="bold"><emphasis effect="italics">Audience.</emphasis></emphasis> <emphasis effect="italics">Without knowing for sure the extent of readers’ knowledge of climate change, the writer provides background for them to understand the problem.</emphasis></para>
      <para class="student-sample" id="para-00012">The rapid increase in temperature has a negative global impact. First, as temperatures rise, glaciers and polar ice are melting at a faster rate; in fact, by the middle of this century, the Arctic Ocean is projected to be ice-free in summer. As a result, global sea levels are projected to rise from two to four feet by 2100 (U.S. Global Change Research Program [USGCRP], 2014a). If this rise actually does happen, many coastal ecosystems and human communities will disappear.</para>
      <para class="annotation-text" id="para-00013"><emphasis effect="bold"><emphasis effect="italics">Discussion of the Problem.</emphasis></emphasis> <emphasis effect="italics">The first main point of the problem is discussed in this paragraph.</emphasis></para>
      <para class="annotation-text" id="para-00014"><emphasis effect="bold"><emphasis effect="italics">Statistics as Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer provides specific numbers and cites the source in APA style.</emphasis></para>
      <para class="annotation-text" id="para-00015"><emphasis effect="bold"><emphasis effect="italics">Transitions</emphasis></emphasis><emphasis effect="italics">. The writer uses transitions here</emphasis> (first, as a result<emphasis effect="italics">, and</emphasis> second <emphasis effect="italics">in the next paragraph) and elsewhere to make connections between ideas and to enable readers to follow them more easily. At the same time, the transitions give the proposal coherence.</emphasis></para>
      <para class="student-sample" id="para-00016">Second, weather of all types is becoming more extreme: heat waves are hotter, cold snaps are colder, and precipitation patterns are changing, causing longer droughts and increased flooding. Oceans are becoming more acidic as they increase their absorption of carbon dioxide. This change affects coral reefs and other marine life. Since the 1980s, hurricanes have increased in frequency, intensity, and duration. As shown in Figure 6.5, the 2020 hurricane season was the most active on record, with 30 named storms, a recording-breaking 11 storms hitting the U.S. coastline (compared to 9 in 1916), and 10 named storms in September—the highest monthly number on record. Together, these storms caused more than $40 billion in damage. Not only was this the fifth consecutive above-normal hurricane season, it was preceded by four consecutive above-normal years in 1998 to 2001 (National Oceanic and Atmospheric Administration, 2020).</para>
      <para class="annotation-text" id="para-00017"><emphasis effect="bold"><emphasis effect="italics">Discussion of the Problem.</emphasis></emphasis> <emphasis effect="italics">The second main point of the problem is discussed in this paragraph.</emphasis></para>
      <para class="annotation-text" id="para-00018"><emphasis effect="bold"><emphasis effect="italics">Visual as Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer refers to “Figure 6.4” in the text and places the figure below the paragraph.</emphasis></para>
      <figure id="fig-00003"><media alt="Krukowski includes visual evidence to support the thesis with an infographic of the 2020 hurricane season.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_06_04_005.jpg"/></media>
      <caption>An overview of the 2020 hurricane season in the Atlantic Ocean. From “Record-Breaking Atlantic Hurricane Season Draws to an End,” <emphasis effect="italics">NOAA National Weather Service</emphasis>. Copyright 2020 by the National Oceanic and Atmospheric Administration.</caption></figure>
      <para class="annotation-text" id="para-00019"><emphasis effect="bold"><emphasis effect="italics">Source Citation in APA Style: Visual.</emphasis></emphasis> <emphasis effect="italics">The writer gives the figure a number, a title, an explanatory note, and a source citation. The source is also cited in the list of references.</emphasis></para>
      </section>
      <section id="sect-00005">
      <title>Solutions: Mitigation and Adaptation</title>
      <para class="annotation-text" id="para-00020"><emphasis effect="bold"><emphasis effect="italics">Heading.</emphasis></emphasis> <emphasis effect="italics">The centered, boldface heading marks the start of the solutions section of the proposal.</emphasis></para>
      <para class="annotation-text" id="para-00021"><emphasis effect="bold"><emphasis effect="italics">Body.</emphasis></emphasis> <emphasis effect="italics">The eight paragraphs under this heading discuss the solutions given in the thesis statement.</emphasis></para>
      <para class="annotation-text" id="para-00022"><emphasis effect="bold"><emphasis effect="italics">Topic Sentence.</emphasis></emphasis> <emphasis effect="italics">The paragraph opens with a sentence stating the topics developed in the following paragraphs.</emphasis></para>
      <para class="student-sample" id="para-00023">To control the effects of climate change, immediate action in two key ways is needed: mitigation and adaptation. Mitigating climate change by reducing and stabilizing the carbon emissions that produce greenhouse gases is the only long-term way to avoid a disastrous future. In addition, adaptation is imperative to allow ecosystems, food systems, and development to become more sustainable.</para>
      <para class="student-sample" id="para-00024">Mitigation and adaptation will not happen on their own; action on such a vast scale will require governments around the globe to take initiatives. The United States needs to cooperate with other nations and assume a leadership role in fighting climate change.</para>
      <para class="annotation-text" id="para-00025"><emphasis effect="bold"><emphasis effect="italics">Objective Stance.</emphasis></emphasis> <emphasis effect="italics">The writer presents evidence (facts, statistics, and examples) in neutral, unemotional language, which builds credibility, or</emphasis> ethos, <emphasis effect="italics">with readers.</emphasis></para>
      <section id="sect-00006">
      <title>Mitigation</title>
      <para class="annotation-text" id="para-00026"><emphasis effect="bold"><emphasis effect="italics">Heading.</emphasis></emphasis> <emphasis effect="italics">The flush-left, boldface heading marks the first subsection of the solutions.</emphasis></para>
      <para class="annotation-text" id="para-00027"><emphasis effect="bold"><emphasis effect="italics">Topic Sentence.</emphasis></emphasis> <emphasis effect="italics">The paragraph opens with a sentence stating the solution developed in the following paragraphs.</emphasis></para>
      <para class="student-sample" id="para-00028">The first challenge is to reduce the flow of greenhouse gases into the atmosphere. The Union of Concerned Scientists (2020) warns that “net zero” carbon emissions—meaning that no more carbon enters the atmosphere than is removed—needs to be reached by 2050 or sooner. As shown in Figure 6.6, reducing carbon emissions will require a massive effort, given the skyrocketing rate of increase of greenhouse gases since 1900 (USGCRP, 2014b).</para>
      <para class="annotation-text" id="para-00029"><emphasis effect="bold"><emphasis effect="italics">Synthesis.</emphasis></emphasis> <emphasis effect="italics">In this paragraph, the writer synthesizes factual evidence from two sources and cites them in APA style.</emphasis></para>
      <para class="annotation-text" id="para-00030"><emphasis effect="bold"><emphasis effect="italics">Visual as Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer refers to “Figure 6.5” in the text and places the figure below the paragraph.</emphasis></para>
      <figure id="fig-00004"><media alt="Krukowski includes visual evidence to support the thesis with a line graph of increasing global carbon emissions since 1900.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_06_04_006.jpg"/></media>
      <caption>Increases in carbon by the burning of fossil fuels since 1900. From “Our Changing Climate,” <emphasis effect="italics">National Climate Assessment</emphasis> (https://nca2018.globalchange.gov/chapter/2/). Copyright 2014 by the U.S. Global Change Research Program.</caption></figure>
      <para class="annotation-text" id="para-00031"><emphasis effect="bold"><emphasis effect="italics">Source Citation in APA Style: Visual.</emphasis></emphasis> <emphasis effect="italics">The writer gives the figure a number, a title, an explanatory note, and a source citation. The source is also cited in the list of references.</emphasis></para>
      <para class="student-sample" id="para-00032">Significant national policy changes must be made and must include multiple approaches; here are two areas of concern:</para>
      <para class="annotation-text" id="para-00033"><emphasis effect="bold"><emphasis effect="italics">Presentation of Solutions.</emphasis></emphasis> <emphasis effect="italics">For clarity, the writer numbers the two items to be discussed.</emphasis></para>
      <para class="student-sample" id="para-00034">1. Transportation systems. In the United States in 2018, more than one-quarter—28.2 percent—of emissions resulted from the consumption of fossil fuels for transportation. More than half of these emissions came from passenger cars, light-duty trucks, sport utility vehicles, and minivans (U.S. Environmental Protection Agency [EPA], 2020). Priorities for mitigation should include using fuels that emit less carbon; improving fuel efficiency; and reducing the need for travel through urban planning, telecommuting and videoconferencing, and biking and pedestrian initiatives.</para>
      <para class="annotation-text" id="para-00035"><emphasis effect="bold"><emphasis effect="italics">Statistics as Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer provides specific numbers and cites the source in APA style.</emphasis></para>
      <para class="annotation-text" id="para-00036"><emphasis effect="bold"><emphasis effect="italics">Source Citation in APA Style: Group Author.</emphasis></emphasis> <emphasis effect="italics">The parenthetical citation gives the group’s name, an abbreviation to be used in subsequent citations, and the year of publication.</emphasis></para>
      <para class="student-sample" id="para-00037">Curtailing travel has a demonstrable effect. Scientists have recorded a dramatic drop in emissions during government-imposed travel and business restrictions in 2020. Intended to slow the spread of COVID-19, these restrictions also decreased air pollution significantly. For example, during the first six weeks of restrictions in the San Francisco Bay area, traffic was reduced by about 45 percent, and emissions were roughly a quarter lower than the previous six weeks. Similar findings were observed around the globe, with reductions of up to 80 percent (Bourzac, 2020).</para>
      <para class="annotation-text" id="para-00038"><emphasis effect="bold"><emphasis effect="italics">Statistics as Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer provides specific numbers and cites the source in APA style.</emphasis></para>
      <para class="annotation-text" id="para-00039"><emphasis effect="bold"><emphasis effect="italics">Source Citation in APA Style: One Author.</emphasis></emphasis> <emphasis effect="italics">The parenthetical citation gives the author’s name and the year of publication.</emphasis></para>
      <para class="student-sample" id="para-00040">2. Energy production. The second-largest source of emissions is the use of fossil fuels to produce energy, primarily electricity, which accounted for 26.9 percent of U.S. emissions (EPA, 2020). Fossil fuels can be replaced by solar, wind, hydro, and geothermal sources. Solar voltaic systems have the potential to become the least expensive energy in the world (Green America, 2020). Solar sources should be complemented by wind power, which tends to increase at night when the sun is absent. According to the Copenhagen Consensus, the most effective way to combat climate change is to increase investment in green research and development (Lomborg, 2020). Notable are successes in the countries of Morocco and The Gambia, both of which have committed to investing in national programs to limit emissions primarily by generating electricity from renewable sources (Mulvaney, 2019).</para>
      <para class="annotation-text" id="para-00041"><emphasis effect="bold"><emphasis effect="italics">Synthesis.</emphasis></emphasis> <emphasis effect="italics">The writer develops the paragraph by synthesizing evidence from four sources and cites them in APA style.</emphasis></para>
      <para class="student-sample" id="para-00042">A second way to move toward net zero is to actively remove carbon dioxide from the atmosphere. Forests and oceans are so-called “sinks” that collect and store carbon (EPA, 2020). Tropical forests that once made up 12 percent of global land masses now cover only 5 percent, and the loss of these tropical forest sinks has caused 16 to 19 percent of greenhouse gas emissions (Green America, 2020). Worldwide reforestation is vital and demands both commitment and funding on a global scale. New technologies also allow “direct air capture,” which filers carbon from the air, and “carbon capture,” which prevents it from leaving smokestacks.</para>
      <para class="student-sample" id="para-00043">All of these technologies should be governmentally supported and even mandated, where appropriate.</para>
      <para class="annotation-text" id="para-00044"><emphasis effect="bold"><emphasis effect="italics">Synthesis.</emphasis></emphasis> <emphasis effect="italics">The writer develops the paragraph by synthesizing evidence from two sources and cites them in APA style.</emphasis></para>
      </section>
      <section id="sect-00007">
      <title>Adaptation</title>
      <para class="annotation-text" id="para-00045"><emphasis effect="bold"><emphasis effect="italics">Heading.</emphasis></emphasis> <emphasis effect="italics">The flush-left, boldface heading marks the second subsection of the solutions.</emphasis></para>
      <para class="annotation-text" id="para-00046"><emphasis effect="bold"><emphasis effect="italics">Topic Sentence.</emphasis></emphasis> <emphasis effect="italics">The paragraph opens with a sentence stating the solution developed in the following paragraphs.</emphasis></para>
      <para class="student-sample" id="para-00047">Historically, civilizations have adapted to climate changes, sometimes successfully, sometimes not. Our modern civilization is largely the result of climate stability over the past 12,000 years. However, as the climate changes, humans must learn to adapt on a national, community, and individual level in many areas. While each country sets its own laws and regulations, certain principles apply worldwide.</para>
      <para class="student-sample" id="para-00048">1. Infrastructure. Buildings—residential, commercial, and industrial—produce about 33 percent of greenhouse gas emissions worldwide (Biello, 2007). Stricter standards for new construction, plus incentives for investing in insulation and other improvements to existing structures, are needed. Development in high-risk areas needs to be discouraged. Improved roads and transportation systems would help reduce fuel use. Incentives for decreasing energy consumption are needed to reduce rising demands for power.</para>
      <para class="annotation-text" id="para-00049"><emphasis effect="bold"><emphasis effect="italics">Statistics as Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer provides specific numbers and cites the source in APA style.</emphasis></para>
      <para class="annotation-text" id="para-00050"><emphasis effect="bold"><emphasis effect="italics">Source Citation in APA Style: One Author.</emphasis></emphasis> <emphasis effect="italics">The parenthetical citation gives the author’s name and the year of publication.</emphasis></para>
      <para class="student-sample" id="para-00051">2. Food waste. More than 30 percent of the food produced in the United States is never consumed, and food waste causes 44 gigatons of carbon emissions a year (Green America, 2020). In a landfill, the nutrients in wasted food never return to the soil; instead, methane, a greenhouse gas, is produced. High-income countries such as the United States need to address wasteful processing and distribution systems. Low-income countries, on the other hand, need an infrastructure that supports proper food storage and handling. Educating consumers also must be a priority.</para>
      <para class="annotation-text" id="para-00052"><emphasis effect="bold"><emphasis effect="italics">Statistics as Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer provides specific numbers and cites the source in APA style.</emphasis></para>
      <para class="annotation-text" id="para-00053"><emphasis effect="bold"><emphasis effect="italics">Source Citation in APA Style: Group Author.</emphasis></emphasis> <emphasis effect="italics">The parenthetical citation gives the group’s name and the year of publication.</emphasis></para>
      <para class="student-sample" id="para-00054">3. Consumerism. People living in consumer nations have become accustomed to abundance. Many purchases are nonessential yet consume fossil fuels to manufacture, package, market, and ship products. During World War II, the U.S. government promoted the slogan “Use It Up, Wear It Out, Make It Do, or Do Without.” This attitude was widely accepted because people recognized a common purpose in the war effort. A similar shift in mindset is needed today.</para>
      <para class="student-sample" id="para-00055">Adaptation is not only possible but also economically advantageous. One case study is Walmart, which is the world’s largest company by revenue. According to Dearn (2020), the company announced a plan to reduce its global emissions to zero by 2040. Among the goals is powering its facilities with 100 percent renewable energy and using electric vehicles with zero emissions. As of 2020, about 29 percent of its energy is from renewable sources. Although the 2040 goal applies to Walmart facilities only, plans are underway to reduce indirect emissions, such as those from its supply chain. According to CEO Doug McMillon, the company’s commitment is to “becoming a regenerative company—one that works to restore, renew and replenish in addition to preserving our planet, and encourages others to do the same” (Dearn, 2020). In addition to encouraging other corporations, these goals present a challenge to the government to take action on climate change.</para>
      <para class="annotation-text" id="para-00056"><emphasis effect="bold"><emphasis effect="italics">Extended Example as Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer indicates where borrowed information from the source begins and ends, and cites the source in APA style.</emphasis></para>
      <para class="annotation-text" id="para-00057"><emphasis effect="bold"><emphasis effect="italics">Source Citation in APA Style: One Author.</emphasis></emphasis> <emphasis effect="italics">The parenthetical citation gives only the year of publication because the author’s name is cited in the sentence.</emphasis></para>
      </section>
      </section>
      <section id="sect-00008">
      <title>Objections to Taking Action</title>
      <para class="annotation-text" id="para-00058"><emphasis effect="bold"><emphasis effect="italics">Heading.</emphasis></emphasis> <emphasis effect="italics">The centered, boldface heading marks the start of the writer’s discussion of potential objections to the proposed solutions.</emphasis></para>
      <para class="annotation-text" id="para-00059"><emphasis effect="bold"><emphasis effect="italics">Body.</emphasis></emphasis> <emphasis effect="italics">The writer devotes two paragraphs to objections.</emphasis></para>
      <para class="annotation-text" id="para-00060"><emphasis effect="bold"><emphasis effect="italics">Topic Sentence.</emphasis></emphasis> <emphasis effect="italics">The paragraph opens with a sentence stating the topics developed in the following paragraphs.</emphasis></para>
      <para class="student-sample" id="para-00061">Despite scientific evidence, some people and groups deny that climate change is real or, if they admit it exists, insist it is not a valid concern. Those who think climate change is not a problem point to Earth’s millennia-long history of changing climate as evidence that life has always persisted. However, their claims do not consider the difference between “then” and “now.” Most of the change predates human civilization, which has benefited from thousands of years of stable climate. The rapid change since the Industrial Revolution is unprecedented in human history.</para>
      <para class="student-sample" id="para-00062">Those who deny climate change or its dangers seek primarily to relax or remove pollution standards and regulations in order to protect, or maximize profit from, their industries. To date, their lobbying has been successful. For example, the world’s fossil-fuel industry received $5.3 trillion in 2015 alone, while the U.S. wind-energy industry received $12.3 billion in subsidies between 2000 and 2020 (Green America, 2020).</para>
      <para class="annotation-text" id="para-00063"><emphasis effect="bold"><emphasis effect="italics">Statistics as Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer provides specific numbers and cites the source in APA style.</emphasis></para>
      <para class="annotation-text" id="para-00064"><emphasis effect="bold"><emphasis effect="italics">Source Citation in APA Style: Group Author.</emphasis></emphasis> <emphasis effect="italics">The parenthetical citation gives the group’s name and the year of publication.</emphasis></para>
      </section>
      <section id="sect-00009">
      <title>Conclusion and Recommendation</title>
      <para class="annotation-text" id="para-00065"><emphasis effect="bold"><emphasis effect="italics">Heading.</emphasis></emphasis> <emphasis effect="italics">The centered, boldface heading marks the start of the conclusion and recommendation.</emphasis></para>
      <para class="annotation-text" id="para-00066"><emphasis effect="bold"><emphasis effect="italics">Conclusion and Recommendation.</emphasis></emphasis> <emphasis effect="italics">The proposal concludes with a restatement of the proposed solutions and a call to action.</emphasis></para>
      <para class="student-sample" id="para-00067">Greenhouse gases can be reduced to acceptable levels; the technology already exists. But that technology cannot function without strong governmental policies prioritizing the environment, coupled with serious investment in research and development of climate-friendly technologies.</para>
      <para class="student-sample" id="para-00068">The United States government must place its full support behind efforts to reduce greenhouse gasses and mitigate climate change. Rejoining the Paris Agreement is a good first step, but it is not enough. Citizens must demand that their elected officials at the local, state, and national levels accept responsibility to take action on both mitigation and adaptation. Without full governmental support, good intentions fall short of reaching net-zero emissions and cannot achieve the adaptation in attitude and lifestyle necessary for public compliance. There is no alternative to accepting this reality. Addressing climate change is too important to remain optional.</para>
      </section>
      <section id="sect-00010">
      <title>References</title>
      <para id="para-00069">Biello, D. (2007, May 25). Combatting climate change: Farming out global warming solutions. <emphasis effect="italics">Scientific American.</emphasis> https://www.scientificamerican.com/article/combating-climate-change-farming-forestry/</para>
      <para id="para-00070">Bourzac, K. (2020, September 25). COVID-19 lockdowns had strange effects on air pollution across the globe. <emphasis effect="italics">Chemical &amp; Engineering News.</emphasis> https://cen.acs.org/environment/atmospheric-chemistry/COVID-19-lockdowns-had-strange-effects-on-air-pollution-across-the-globe/98/i37</para>
      <para id="para-00071">Dearn, G. (2020, September 21). Walmart said it will eliminate its carbon footprint by 2040 — but not for its supply chain, which makes up the bulk of its emissions. <emphasis effect="italics">Business Insider.</emphasis> https://www.businessinsider.com/walmart-targets-zero-carbon-emissions-2040-not-suppliers-2020-9</para>
      <para id="para-00072">Green America (2020). Top 10 solutions to reverse climate change. https://www.greenamerica.org/climate-change-100-reasons-hope/top-10-solutions-reverse-climate-change.</para>
      <para id="para-00073">Lomborg, B. (2020, July 17). The alarm about climate change is blinding us to sensible solutions. <emphasis effect="italics">The Globe and Mail.</emphasis> https://www.theglobeandmail.com/opinion/article-the-alarm-about-climate-change-is-blinding-us-to-sensible-solutions/</para>
      <para id="para-00074">Mulvaney, K. (2019, September 19). Climate change report card: These countries are reaching targets. <emphasis effect="italics">National Geographic</emphasis>. https://www.nationalgeographic.com/environment/2019/09/climate-change-report-card-co2-emissions/</para>
      <para id="para-00075">National Oceanic and Atmospheric Administration (2020, November 24). Record-breaking Atlantic hurricane season draws to an end. https://www.noaa.gov/media-release/record-breaking-atlantic-hurricane-season-draws-to-end</para>
      <para id="para-00076">Union of Concerned Scientists (2020). Climate solutions. https://www.ucsusa.org/climate/solutions</para>
      <para id="para-00077">U.S. Environmental Protection Agency (2020). Sources of greenhouse gas emissions. <emphasis effect="italics">Greenhouse Gas Emissions.</emphasis> https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions</para>
      <para id="para-00078">U.S. Global Change Research Program (2014a). Melting ice. <emphasis effect="italics">National Climate Assessment.</emphasis> https://nca2014.globalchange.gov/report/our-changing-climate/melting-ice</para>
      <para id="para-00079">U.S. Global Change Research Program (2014b). Our changing climate. <emphasis effect="italics">National Climate Assessment.</emphasis> https://nca2014.globalchange.gov/highlights/report-findings/our-changing-climate#tab1-images</para>
      </section>
      <para class="annotation-text" id="para-00080"><emphasis effect="bold"><emphasis effect="italics">References Page in APA Style.</emphasis></emphasis> <emphasis effect="italics">All sources cited in the text of the report—and only those sources—are listed in alphabetical order with full publication information. See the Handbook for more on APA documentation style.</emphasis></para>
      </section>
      <para id="para-00081">The following link takes you to another model of an <link url="https://openstax.org/r/annotatedsamplepaper">annotated sample paper</link> on solutions to animal testing posted by the University of Arizona’s Global Campus Writing Center.</para>
      <section id="sect-00011">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00082"><link class="os-embed" url="#exercise/EC_Ch6-Sec4_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00083"><link class="os-embed" url="#exercise/EC_Ch6-Sec4_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00084"><link class="os-embed" url="#exercise/EC_Ch6-Sec4_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00085"><link class="os-embed" url="#exercise/EC_Ch6-Sec4_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00086"><link class="os-embed" url="#exercise/EC_Ch6-Sec4_DQ5"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00087"><link class="os-embed" url="#exercise/EC_Ch6-Sec4_DQ6"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>