<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Position Argument Trailblazer: Charles Blow</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Position Argument Trailblazer: Charles Blow</md:title>
    <md:content-id>m00100</md:content-id>
    <md:uuid>56820452-e31a-4304-9e0d-8d228aa364e4</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Demonstrate critical thinking when reading in varying rhetorical and cultural contexts.</item>
    <item>Articulate and analyze rhetorical and cultural contexts in reading.</item>
    <item>Distinguish relationships between the interplay of verbal and nonverbal elements, and explain how these features function for different audiences and situations.</item>
    </list>
    </section>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="Charles Blow, an American journalist, sits with a student as they discuss Blow’s text Fire Shut Up in My Bones.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_10_02_002.jpg"/></media>
    <caption>Charles Blow (credit: <emphasis effect="bold">“Charles Blow and Jillian Karanda 4-23-18” by</emphasis> Kelly Writers House/flickr, CC BY 2.0)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“I . . . us[e] visual evidence . . . charts and maps and diagrams to support my positions.”</para>
    </quote>
    </note>
    <section id="sect-00002">
    <title>Trendsetter</title>
    <para id="para-00003">Trendsetting journalist <term class="no-emphasis" id="term-00001">Charles Blow</term> (b. 1970) attended <term class="no-emphasis" id="term-00002">Grambling State University</term> in Louisiana, where he edited his college newspaper, founded a student magazine, and interned (worked as a trainee to gain experience) in various positions. While a student, he heard <emphasis effect="italics">The New York Times</emphasis> was participating in a job conference in Atlanta and decided to attend. When he arrived, however, he learned he was supposed to have preregistered, paid a fee, filled out a form, and submitted an essay. Undeterred, Blow borrowed pencil from a guard, completed the form, paid the fee, and wrote the essay on the spot. He then gained entry into the conference. When he got to the booth sponsored by <emphasis effect="italics">The New York Times</emphasis>, he was told he would not be interviewed because he had not signed up beforehand. Again undeterred, Blow decided to wait anyway, thinking someone who had signed up might not appear for their interview. He waited until early evening and eventually was granted an interview. At the end of his interview, he was told that he had been impressive but that <emphasis effect="italics">The New York Times</emphasis> had no openings at the time. The next day, however, a representative from the paper approached him again and announced they had created an internship for him.</para>
    <para id="para-00004">In 1991, Blow graduated <emphasis effect="italics">magna cum laude</emphasis> (with great distinction) with a degree in mass communications and began a journalism career, working in various cities. In 2008, he returned to <emphasis effect="italics">The New York Times</emphasis> as its first “visual” op-ed columnist, writing opinion pieces that feature graphic aids such as diagrams, charts, and tables. In his visual op-ed column, Blow presents his position or argument, with the intent to persuade readers to agree with him. To augment what he says in print, he includes graphic aids, which clarify and simplify data. Blow is cautious, too, about using visuals that are too complex, for he believes his readers respond better to “a strong point . . . in a visual nugget that they can digest right away.”</para>
    <para id="para-00005">Blow’s topics revolve around current events, and his readers—his audience—expect his columns to highlight his positions on, or arguments about, hot-button issues in current events. Blow calls himself a “trend spotter,” someone on the cutting edge of what is happening in the nation and the world. To discover ideas for topics about current events, Blow keeps his office television tuned to news channels so he can learn of breaking news or of how news is being covered. That is where his writing process usually begins.</para>
    <para id="para-00006">First, when an interesting news item comes over the airwaves, Blow decides his opinion on the subject. Then he thinks about whether his readers might care about the subject. He does not stop there, though. Because Blow is a visual op-ed columnist, he will not pursue the topic if he cannot think of a visual hook to support his position or argument. He then studies data about the topic and asks himself whether the data surprises him or might surprise readers. His audience expects solid graphic aids in his columns, and it is the combination of written prose and visual hooks that makes him stand apart from other op-ed writers.</para>
    <para id="para-00007">In addition to writing for <emphasis effect="italics">The New York Times</emphasis>, Blow is the author of the memoir <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Fire Shut Up in My Bones</emphasis></term> and <term class="no-emphasis" id="term-00004"><emphasis effect="italics">The Devil You Know: A Black Power Manifesto</emphasis>.</term> Read some of <link url="https://openstax.org/r/blowscolumns">Blow’s columns</link> as printed in <emphasis effect="italics">The New York Times.</emphasis></para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/EC_Ch10-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/EC_Ch10-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00010"><link class="os-embed" url="#exercise/EC_Ch10-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00011"><link class="os-embed" url="#exercise/EC_Ch10-Sec2_DQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch10-Sec2_DQ5"/></para>
    </problem>
    </exercise>
    </section>
  </content>
</document>