<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: "Artists at Work" by Gwyn Garrison</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: "Artists at Work" by Gwyn Garrison</md:title>
    <md:content-id>m00150</md:content-id>
    <md:uuid>68b222c5-bbf7-4615-bd9e-51fa281c6223</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
</content>
</document>