<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: "Artists at Work" by Gwyn Garrison</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: "Artists at Work" by Gwyn Garrison</md:title>
    <md:content-id>m00150</md:content-id>
    <md:uuid>68b222c5-bbf7-4615-bd9e-51fa281c6223</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Demonstrate understanding of how conventions are shaped by purpose, language, culture, and expectation.</item>
    <item>Demonstrate critical thinking and communicating in varying rhetorical and cultural contexts.</item>
    <item>Make connections between ideas and patterns of organization.</item>
    <item>Evaluate literary elements and strategies used in textual analysis.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Introduction</title>
    <para id="para-00002">Student Gwyn Garrison wrote this textual analysis for a first-year composition class. In the essay, Garrison extends her analysis beyond the texts to discuss outside events and real individuals, making connections among them.</para>
    <figure id="fig-00001"><media alt="Student author Gwyn Garrison holds a book and stands in front of a flowering tree.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_16_04_005.jpg"/></media>
    <caption>Gwyn Garrison (credit: Thought Catalog/Unsplash, Public Domain)</caption></figure>
    </section>
    <section class="living-words" id="sect-00003">
    <title>To Text</title>
    <para class="student-sample annotation linguistic-icon culture-icon" id="para-00003">Language is the medium through which the communication of ideas takes place. One of language’s many attributes is its ability both to reflect and to shape social attitudes. Language has the power to perpetuate oppression when dominant social groups choose the ways in which rebellious behavior is described. Thus, people in power historically have used language as propaganda to perpetuate the ideas that they want to reiterate. For example, if a woman in modern society is described as <emphasis effect="italics">ladylike,</emphasis> the message is that she conforms to traditional gender expectations of politeness, modesty, and deference. However, if a woman is called a <emphasis effect="italics">whore,</emphasis> the message is that the woman does not conform to these traditional gender standards. In recent years, oppressed social groups have learned that they can reclaim the language of the oppressor by redefining such words and their connotations.</para>
    <para class="annotation-text" id="para-00004"><emphasis effect="italics">Gwyn Garrison uses reaction—reflection or thinking—to introduce the “big idea” of the thesis: language has the power to shape cultural and social attitudes.</emphasis></para>
    <para class="student-sample" id="para-00005">American authors such as <term class="no-emphasis" id="term-00001">Kate Chopin</term> and <term class="no-emphasis" id="term-00002">Shirley Jackson</term>, sociopolitical activists such as <term class="no-emphasis" id="term-00003">Hillary Clinton</term> and <term class="no-emphasis" id="term-00004">Chrissy Teigen</term>, and California rape survivor <term class="no-emphasis" id="term-00005">Chanel Miller</term>— artists/writers in their own ways—take on this essential work of reclaiming language on behalf of all women. This confiscation of the tools of the oppressor is an essential step toward building a society in which women may be free to be who they are. Negative stereotypical labeling no longer has the effect of disempowering women because language can be reclaimed from the oppressor as a form of empowerment.</para>
    <para class="annotation-text" id="para-00006"><emphasis effect="italics">Garrison’s thesis statement highlights her analytical approach. She makes a connection between women’s rights and a series of texts by significant women.</emphasis></para>
    <para class="student-sample" id="para-00007">Writers can use the short story form to shift perception away from the lens of the status quo and focus perception in a new way. In <term class="no-emphasis" id="term-00006">Kate Chopin</term>’s 1898 short story “The Storm” (text follows this discussion), protagonist Calixta engages in a passionate extramarital affair with an old friend, Alcée. Readers may argue that Calixta’s actions should be labeled as immoral by both societal and religious standards because she breaks the social and religious contract defined by her marriage vows. Yet every other action of Calixta’s complies with traditional gender roles: she is a wife, mother, and caretaker. In some ways, committing this one social transgression seems completely out of character when she meets traditional gender expectations in all other areas of her life.</para>
    <para class="annotation-text" id="para-00008"><emphasis effect="italics">Garrison provides publication information as well as a brief plot summary and context for the story. You can read “The Storm” in its entirety at the end of this feature.</emphasis></para>
    <para class="student-sample" id="para-00009">When Calixta acts outside of societal norms, however, she discovers the freedom of self-expression and passion.</para>
    <para class="annotation-text" id="para-00010"><emphasis effect="italics">This transitional topic sentence supports the overall thesis while also identifying what the paragraph will be about.</emphasis></para>
    <para class="student-sample" id="para-00011">All parts of her womanhood that have no place in the society in which she lives have been repressed until this one moment. In this scene, <term class="no-emphasis" id="term-00007">Chopin</term> takes possession of the term <emphasis effect="italics">whore</emphasis> and redefines Calixta’s behavior as a transformative awakening.</para>
    <para class="annotation-text" id="para-00012"><emphasis effect="italics">This explanation makes a reference to the language of the text and explains the significance of the scene as it relates to the entire story and to Garrison’s thesis.</emphasis></para>
    <para class="student-sample" id="para-00013"><term class="no-emphasis" id="term-00008">Chopin</term>’s diction evokes a spiritual transcendence that allows Calixta to live momentarily outside social norms present only in the physical plane of existence: “when he possessed her, they seemed to swoon together at the very borderland of life’s mystery.”</para>
    <para class="annotation-text" id="para-00014"><emphasis effect="italics">Here, Garrison correctly cites textual evidence—an example of the protagonist’s diction— to support her reasoning.</emphasis></para>
    <para class="student-sample" id="para-00015">The affair becomes a vehicle that allows Calixta to get to a place of true self-expression. The storm, an aspect of nature or the natural world, acts as the catalyst in Calixta’s natural self-realization of womanhood. As the storm breaks externally, it also breaks internally for Calixta. <term class="no-emphasis" id="term-00009">Chopin</term>’s depiction of Calixta’s sexual liberation and fulfillment outside of her marriage is an early step in the fight to bridge the gap between women’s bodies and their sociopolitical lives. By presenting female sexuality in a way that is enlightening rather than degrading, <term class="no-emphasis" id="term-00010">Chopin</term> helps destigmatize labels such as <emphasis effect="italics">whore,</emphasis> which have been used to shame women for acting outside of traditional gender expectations.</para>
    <para class="annotation-text" id="para-00016"><emphasis effect="italics">Garrison further elaborates on the significance of the textual evidence and connects it to the topic sentence and thesis. In this case, it is the storm—an element of both plot and setting as well as a symbol.</emphasis></para>
    <para class="student-sample" id="para-00017">In <term class="no-emphasis" id="term-00011">Shirley Jackson</term>’s novel <emphasis effect="italics">We Have Always Lived in the Castle,</emphasis> Merricat and her sister Constance are rumored to be witches who, according to village gossip, eat children. The label of <emphasis effect="italics">witch</emphasis> has long been a device to oppress women who do not conform to traditional gender roles. In Salem, Massachusetts, during the 17th-century witch trials, women who could read or write, who refused marriage, or who practiced alternative religions often were labeled as witches and burned to death.</para>
    <para class="annotation-text" id="para-00018"><emphasis effect="italics">Introducing a second text for comparison, Garrison revisits the idea of language reclamation introduced earlier.</emphasis></para>
    <para class="student-sample" id="para-00019">In <term class="no-emphasis" id="term-00012">Jackson</term>’s novel, Merricat embraces the notion of being labeled a witch. In fact, she facilitates the rumors by burying talismans, identifying magical words, and talking to her cat, Jonas. In contrast to the witch trials, Merricat burns her own house to rid it of her male cousin. And she survives the fire, purging herself and her sister of the family’s patriarchal tendencies. By claiming the role of witch, Merricat insulates herself and her sister from their patriarchal family and society. In the end, Merricat creates a space where she and Constance can live together in a woman-centered territory outside the reach of the villagers.</para>
    <para class="annotation-text" id="para-00020"><emphasis effect="italics">Focusing on language and its implications, Garrison discusses the use of</emphasis> witch<emphasis effect="italics">, a label the character is happy to embrace as a means of asserting her womanhood.</emphasis></para>
    <para class="student-sample" id="para-00021">With this story, <term class="no-emphasis" id="term-00013">Jackson</term> does the important work of reclaiming the word <emphasis effect="italics">witch,</emphasis> stripping it of its oppressive power and redefining it for womankind.</para>
    <para class="annotation-text" id="para-00022"><emphasis effect="italics">In the section that follows, Garrison moves outside literary texts and extends her analysis to language use in contemporary political situations, thus connecting literature with reality. Notice that Garrison has used the literary present tense in discussing both Chopin’s and Jackson’s fiction. She switches and uses mostly past tense now in discussing nonliterary events.</emphasis></para>
    <para class="student-sample" id="para-00023">Similarly, in a more recent political climate, former U.S. president <term class="no-emphasis" id="term-00014">Donald Trump</term> employed stereotypical derogatory language against women whom he considered dissenters. He used phrases like “such a nasty woman” (Ali) to describe former Secretary of State <term class="no-emphasis" id="term-00015">Hillary Clinton</term> and “filthy mouthed wife” (@realDonaldTrump) to describe model <term class="no-emphasis" id="term-00016">Chrissy Teigen</term> to try to shame women with social influence into submission. It is noteworthy, too, that he describes <term class="no-emphasis" id="term-00017">Teigen</term> by her role in relation to a man rather than by her name, which would indicate her individuality. Both <term class="no-emphasis" id="term-00018">Clinton</term> and <term class="no-emphasis" id="term-00019">Teigen</term>, along with millions of women around the world, have worked to empower women by redefining such language. Almost immediately following the accusation of “such a nasty woman,” women and girls around the country donned t-shirts and ball caps with the phrase, showing their pride in being “nasty” (Ali). In this context, the term came to describe women who speak truth to power. Although <term class="no-emphasis" id="term-00020">Teigen</term> acknowledges that she had previously been blocked by <term class="no-emphasis" id="term-00021">Trump</term> for trolling him, she shot back defiantly at him with a tweet that read in part: “lol what p— a— b—” (@chrissyteigen). Shortly thereafter, the phrase was trending as a Twitter hashtag (Butler). In this instance, people, particularly women, appreciated <term class="no-emphasis" id="term-00022">Teigen</term>’s ability to respond to female shaming with language that <term class="no-emphasis" id="term-00023">Trump</term> himself was recorded using and that is also traditionally used to shame and degrade women. This time, however, it was directed toward a powerful man. This reclamation of power through language is one step women have taken to revise the social gender narrative for a modern context.</para>
    <para class="annotation-text" id="para-00024"><emphasis effect="italics">Again, Garrison introduces texts for comparison, bringing her argument regarding the reclamation of language into the modern day.</emphasis></para>
    <para class="student-sample" id="para-00025">After four years of being known as “the girl raped by Stanford swimmer <term class="no-emphasis" id="term-00024">Brock Turner</term>,” sexual assault survivor <term class="no-emphasis" id="term-00025">Chanel Miller</term> has reclaimed the narrative of her story with the publication of her memoir <emphasis effect="italics">Know My Name.</emphasis> After a <term class="no-emphasis" id="term-00026">Stanford University</term> fraternity party in January 2015, <term class="no-emphasis" id="term-00027">Turner</term> assaulted (with intent to rape) an intoxicated and unconscious Miller behind a dumpster at approximately 1:00 a.m. Some passing students interrupted the act, and <term class="no-emphasis" id="term-00028">Turner</term> was taken by the police after the students restrained him. He was later brought to trial and found guilty. The sympathetic male judge sentenced <term class="no-emphasis" id="term-00029">Turner</term> to only six months in county jail, from which he was released after three months for good behavior. When speaking on television to <emphasis effect="italics">60 Minutes</emphasis> on September 22, 2019, <term class="no-emphasis" id="term-00030">Miller</term> expressed outrage that media coverage during the trial had focused not on what <term class="no-emphasis" id="term-00031">Miller</term> had already lost but on what <term class="no-emphasis" id="term-00032">Turner</term> had to lose if found guilty—his education, his swimming career, his Olympic prospects (Miller). Because <term class="no-emphasis" id="term-00033">Miller</term> remained anonymous during the trial, the media and <term class="no-emphasis" id="term-00034">Turner</term>’s lawyers controlled how she was perceived to the world—as a girl who got drunk and put herself into a compromising situation.</para>
    <para class="annotation-text" id="para-00026"><emphasis effect="italics">Garrison emphasizes the role of language in Miller’s telling her story and ceasing to feel ashamed.</emphasis></para>
    <para class="student-sample" id="para-00027">This male-centric characterization of events left <term class="no-emphasis" id="term-00035">Miller</term> feeling ashamed and disempowered. By writing her book and reclaiming her story, <term class="no-emphasis" id="term-00036">Miller</term> took a vital step in healing and trauma management, emphasizing that she now controls the language of her narrative. She is not a girl who deserves what she got, as some would argue. <term class="no-emphasis" id="term-00037">Miller</term> readily acknowledges she deserved a hangover for her actions, but never a rape.</para>
    <para class="annotation-text" id="para-00028"><emphasis effect="italics">Notice the switching of tenses to indicate events in the past and present. Notice, too, that Garrison returns to the literary present tense in the paragraph that follows.</emphasis></para>
    <para class="student-sample" id="para-00029"><term class="no-emphasis" id="term-00038">Miller</term>’s story is all too common in the college partying scene, and the regularity of such attacks contributes to the perpetuation of an environment in which women are made to feel responsible for being attacked and men are free to act as they choose. The awareness of <term class="no-emphasis" id="term-00039">Miller</term>’s story and, more importantly, her published story, reframe the narrative around rape culture so that the victims are not further victimized, as women work to educate men so that these attacks stop.</para>
    <para class="annotation-text" id="para-00030"><emphasis effect="italics">Garrison introduces a final contemporary text for comparison. By citing multiple texts across time, Garrison strengthens her argument.</emphasis></para>
    <para class="student-sample" id="para-00031">Artists and writers such as <term class="no-emphasis" id="term-00040">Chopin, Jackson, Clinton, Teigen</term>, and <term class="no-emphasis" id="term-00041">Miller</term> engage in the gritty work of social reform that cannot be achieved through any other medium because culture cannot change unless the language in which people talk about the culture changes. This socially reformed reality is conceived only from the creativity of intelligent minds that are able both to envision and then to describe the world as it is yet to exist. In this way, artists who work with the medium of language become the prophets.</para>
    <para class="annotation-text" id="para-00032"><emphasis effect="italics">This conclusion looks to the future, which is a productive rhetorical or persuasive technique to give the audience an idea about what they can take away from this project.</emphasis></para>
    <section id="sect-00004">
    <title>Works Cited</title>
    <para id="para-00033">Ali, Lorraine. “‘Such a Nasty Woman’: Trump’s Debate Dig Becomes a Feminist Rallying Cry.” <emphasis effect="italics">Los Angeles Times</emphasis>, 20 Oct. 2016, www.latimes.com/entertainment/tv/la-et-nasty-woman-trump-clinton-debate-jane-jackson-20161020-snap-story.html.</para>
    <para id="para-00034">Butler, Bethonie. “Trump Called Chrissy Teigen a ‘Filthy Mouthed Wife.’ Her Response Reflects Years of Social Media Savvy.” <emphasis effect="italics">Washington Post</emphasis>, 10 Sept. 2019, www.washingtonpost.com/arts-entertainment/2019/09/10/trump-called-chrissy-teigen-filthy-mouthed-wife-her-response-reflects-years-social-media-savvy/.</para>
    <para id="para-00035">Chopin, Kate. “The Storm.” 1898. <emphasis effect="italics">American Literature.com</emphasis>, 2018, americanliterature.com/author/kate-chopin/short-story/the-storm.</para>
    <para id="para-00036">@chrissyteigen. “lol what a pussy ass bitch. tagged everyone but me. an honor, mister president.” <emphasis effect="italics">Twitter</emphasis>, 8 Sept. 2019, 11:17 p.m. https://twitter.com/chrissyteigen/status/1170914148919590914?lang=en.</para>
    <para id="para-00037">Jackson, Shirley. <emphasis effect="italics">We Have Always Lived in the Castle.</emphasis> Penguin Classics, 1962.</para>
    <para id="para-00038">Miller, Chanel. “Interview with Bill Whitaker.” <emphasis effect="italics">60 Minutes.</emphasis> 22 Sept. 2019.</para>
    <para id="para-00039">@realDonaldTrump. “...musician @johnlegend, and his filthy mouthed wife, are talking now about how great it is - but I didn’t see them around when we needed help getting it passed. “Anchor”@LesterHoltNBC doesn’t even bring up the subject of President Trump or the Republicans when talking about...” <emphasis effect="italics">Twitter</emphasis>, 8 Sept. 2019, 10:11 p.m.</para>
    <para id="para-00040"><emphasis effect="italics">Garrison follows MLA guidelines to cite her sources.</emphasis></para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00041"><link class="os-embed" url="#exercise/EC_Ch16-Sec4_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00042"><link class="os-embed" url="#exercise/EC_Ch16-Sec4_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00043"><link class="os-embed" url="#exercise/EC_Ch16-Sec4_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00044"><link class="os-embed" url="#exercise/EC_Ch16-Sec4_DQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00045"><link class="os-embed" url="#exercise/EC_Ch16-Sec4_DQ5"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00006">
    <title>For Reference: “The Storm” by Kate Chopin</title>
    <para id="para-00046">The complete text of “The Storm” (1898) is included in this section.</para>
    <figure id="fig-00002"><media alt="Kate Chopin was an American author of short stories and novels.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_16_04_006.jpg"/></media>
    <caption>American author Kate Chopin, 1894 (credit: J.A. Scholten/The State Historical Society of Missouri, Photograph Collection, Public Domain)</caption></figure>
    <section id="sect-00007">
    <title>“The Storm” by Kate Chopin (1850–1904)</title>
    <para class="public-domain" id="para-00047">The leaves were so still that even Bibi thought it was going to rain. Bobinôt, who was accustomed to converse on terms of perfect equality with his little son, called the child’s attention to certain sombre clouds that were rolling with sinister intention from the west, accompanied by a sullen, threatening roar. They were at Friedheimer’s store and decided to remain there till the storm had passed. They sat within the door on two empty kegs. Bibi was four years old and looked very wise.</para>
    <para class="public-domain" id="para-00048">“Mama’ll be ’fraid, yes,” he suggested with blinking eyes.</para>
    <para class="public-domain" id="para-00049">“She’ll shut the house. Maybe she got Sylvie helpin’ her this evenin’,” Bobinôt responded reassuringly.</para>
    <para class="public-domain" id="para-00050">“No; she ent got Sylvie. Sylvie was helpin’ her yistiday,” piped Bibi.</para>
    <para class="public-domain" id="para-00051">Bobinôt arose and going across to the counter purchased a can of shrimps, of which Calixta was very fond. Then he returned to his perch on the keg and sat stolidly holding the can of shrimps while the storm burst. It shook the wooden store and seemed to be ripping great furrows in the distant field. Bibi laid his little hand on his father’s knee and was not afraid.</para>
    </section>
    <section id="sect-00008">
    <title>II</title>
    <para class="public-domain" id="para-00052">Calixta, at home, felt no uneasiness for their safety. She sat at a side window sewing furiously on a sewing machine. She was greatly occupied and did not notice the approaching storm. But she felt very warm and often stopped to mop her face on which the perspiration gathered in beads. She unfastened her white sacque at the throat. It began to grow dark, and suddenly realizing the situation she got up hurriedly and went about closing windows and doors.</para>
    <para class="public-domain" id="para-00053">Out on the small front gallery she had hung Bobinôt’s Sunday clothes to dry and she hastened out to gather them before the rain fell. As she stepped outside, Alcée Laballière rode in at the gate. She had not seen him very often since her marriage, and never alone. She stood there with Bobinôt’s coat in her hands, and the big rain drops began to fall. Alcée rode his horse under the shelter of a side projection where the chickens had huddled and there were plows and a harrow piled up in the corner.</para>
    <para class="public-domain" id="para-00054">“May I come and wait on your gallery till the storm is over, Calixta?” he asked.</para>
    <para class="public-domain" id="para-00055">“Come ’long in, M’sieur Alcée.”</para>
    <para class="public-domain" id="para-00056">His voice and her own startled her as if from a trance, and she seized Bobinôt’s vest. Alcée, mounting to the porch, grabbed the trousers and snatched Bibi’s braided jacket that was about to be carried away by a sudden gust of wind. He expressed an intention to remain outside, but it was soon apparent that he might as well have been out in the open: the water beat in upon the boards in driving sheets, and he went inside, closing the door after him. It was even necessary to put something beneath the door to keep the water out.</para>
    <para class="public-domain" id="para-00057">“My! what a rain! It’s good two years since it rain’ like that,” exclaimed Calixta as she rolled up a piece of bagging and Alcée helped her to thrust it beneath the crack.</para>
    <para class="public-domain" id="para-00058">She was a little fuller of figure than five years before when she married; but she had lost nothing of her vivacity. Her blue eyes still retained their melting quality; and her yellow hair, dishevelled by the wind and rain, kinked more stubbornly than ever about her ears and temples.</para>
    <para class="public-domain" id="para-00059">The rain beat upon the low, shingled roof with a force and clatter that threatened to break an entrance and deluge them there. They were in the dining room—the sitting room—the general utility room. Adjoining was her bedroom, with Bibi’s couch alongside her own. The door stood open, and the room with its white, monumental bed, its closed shutters, looked dim and mysterious.</para>
    <para class="public-domain" id="para-00060">Alcée flung himself into a rocker and Calixta nervously began to gather up from the floor the lengths of a cotton sheet which she had been sewing.</para>
    <para class="public-domain" id="para-00061">“If this keeps up, <emphasis effect="italics">Dieu sait</emphasis> if the levees goin’ to stan it!” she exclaimed.</para>
    <para class="public-domain" id="para-00062">“What have you got to do with the levees?”</para>
    <para class="public-domain" id="para-00063">“I got enough to do! An’ there’s Bobinôt with Bibi out in that storm—if he only didn’ left Friedheimer’s!”</para>
    <para class="public-domain" id="para-00064">“Let us hope, Calixta, that Bobinôt’s got sense enough to come in out of a cyclone.”</para>
    <para class="public-domain" id="para-00065">She went and stood at the window with a greatly disturbed look on her face. She wiped the frame that was clouded with moisture. It was stiflingly hot. Alcée got up and joined her at the window, looking over her shoulder. The rain was coming down in sheets obscuring the view of far-off cabins and enveloping the distant wood in a gray mist. The playing of the lightning was incessant. A bolt struck a tall chinaberry tree at the edge of the field. It filled all visible space with a blinding glare and the crash seemed to invade the very boards they stood upon.</para>
    <para class="public-domain" id="para-00066">Calixta put her hands to her eyes, and with a cry, staggered backward. Alcée’s arm encircled her, and for an instant he drew her close and spasmodically to him.</para>
    <figure id="fig-00003"><media alt="The painting, “The Kiss” 1887, was created by Norwegian artist Edvard Munch (1863–1944).">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_16_04_007.jpg"/></media>
    <caption><emphasis effect="italics">The Kiss</emphasis>, 1887, by Norwegian painter Edvard Munch (1863–1944) (credit: Google Art Project/Wikimedia Commons, Public Domain)</caption></figure>
    <para class="public-domain" id="para-00067">“Bonté!” she cried, releasing herself from his encircling arm and retreating from the window, “the house’ll go next! If I only knew w’ere Bibi was!” She would not compose herself; she would not be seated. Alcée clasped her shoulders and looked into her face. The contact of her warm, palpitating body when he had unthinkingly drawn her into his arms, had aroused all the old-time infatuation and desire for her flesh.</para>
    <para class="public-domain" id="para-00068">“Calixta,” he said, “don’t be frightened. Nothing can happen. The house is too low to be struck, with so many tall trees standing about. There! Aren’t you going to be quiet? say, aren’t you?” He pushed her hair back from her face that was warm and steaming. Her lips were as red and moist as pomegranate seeds. Her white neck and a glimpse of her full, firm bosom disturbed him powerfully. As she glanced up at him the fear in her liquid blue eyes had given place to a drowsy gleam that unconsciously betrayed a sensuous desire. He looked down into her eyes and there was nothing for him to do but to gather her lips in a kiss. It reminded him of Assumption.</para>
    <para class="public-domain" id="para-00069">“Do you remember—in Assumption, Calixta?” he asked in a low voice broken by passion. Oh! she remembered; for in Assumption he had kissed her and kissed her; until his senses would well nigh fail, and to save her he would resort to a desperate flight. If she was not an immaculate dove in those days, she was still inviolate; a passionate creature whose very defenselessness had made her defense, against which his honor forbade him to prevail. Now—well, now—her lips seemed in a manner free to be tasted, as well as her round, white throat and her whiter breasts.</para>
    <para class="public-domain" id="para-00070">They did not heed the crashing torrents, and the roar of the elements made her laugh as she lay in his arms. She was a revelation in that dim, mysterious chamber; as white as the couch she lay upon. Her firm, elastic flesh that was knowing for the first time its birthright, was like a creamy lily that the sun invites to contribute its breath and perfume to the undying life of the world. The generous abundance of her passion, without guile or trickery, was like a white flame which penetrated and found response in depths of his own sensuous nature that had never yet been reached.</para>
    <para class="public-domain" id="para-00071">When he touched her breasts they gave themselves up in quivering ecstasy, inviting his lips. Her mouth was a fountain of delight. And when he possessed her, they seemed to swoon together at the very borderland of life’s mystery.</para>
    <para class="public-domain" id="para-00072">He stayed cushioned upon her, breathless, dazed, enervated, with his heart beating like a hammer upon her. With one hand she clasped his head, her lips lightly touching his forehead. The other hand stroked with a soothing rhythm his muscular shoulders.</para>
    <para class="public-domain" id="para-00073">The growl of the thunder was distant and passing away. The rain beat softly upon the shingles, inviting them to drowsiness and sleep. But they dared not yield.</para>
    <para class="public-domain" id="para-00074">The rain was over; and the sun was turning the glistening green world into a palace of gems. Calixta, on the gallery, watched Alcée ride away. He turned and smiled at her with a beaming face; and she lifted her pretty chin in the air and laughed aloud.</para>
    <section id="sect-00009">
    <title>III</title>
    <para class="public-domain" id="para-00075">Bobinôt and Bibi, trudging home, stopped without at the cistern to make themselves presentable.</para>
    <para class="public-domain" id="para-00076">“My! Bibi, w’at will yo’ mama say! You ought to be ashame’. You oughta’ put on those good pants. Look at ’em! An’ that mud on yo’ collar! How you got that mud on yo’ collar, Bibi? I never saw such a boy!” Bibi was the picture of pathetic resignation. Bobinôt was the embodiment of serious solicitude as he strove to remove from his own person and his son’s the signs of their tramp over heavy roads and through wet fields. He scraped the mud off Bibi’s bare legs and feet with a stick and carefully removed all traces from his heavy brogans. Then, prepared for the worst—the meeting with an over-scrupulous housewife, they entered cautiously at the backdoor.</para>
    <para class="public-domain" id="para-00077">Calixta was preparing supper. She had set the table and was dripping coffee at the hearth. She sprang up as they came in.</para>
    <para class="public-domain" id="para-00078">“Oh, Bobinôt! You back! My! but I was uneasy. W’ere you been during the rain? An’ Bibi? he ain’t wet? he ain’t hurt?” She had clasped Bibi and was kissing him effusively. Bobinôt’s explanations and apologies which he had been composing all along the way, died on his lips as Calixta felt him to see if he were dry, and seemed to express nothing but satisfaction at their safe return.</para>
    <para class="public-domain" id="para-00079">“I brought you some shrimps, Calixta,” offered Bobinôt, hauling the can from his ample side pocket and laying it on the table.</para>
    <para class="public-domain" id="para-00080">“Shrimps! Oh, Bobinôt! you too good fo’ anything!” and she gave him a smacking kiss on the cheek that resounded, “<emphasis effect="italics">J’vous</emphasis> <emphasis effect="italics">réponds</emphasis>, we’ll have a feas’ to-night! umph-umph!”</para>
    <para class="public-domain" id="para-00081">Bobinôt and Bibi began to relax and enjoy themselves, and when the three seated themselves at table they laughed much and so loud that anyone might have heard them as far away as Laballière’s.</para>
    </section>
    <section id="sect-00010">
    <title>IV</title>
    <para class="public-domain" id="para-00082">Alcée Laballière wrote to his wife, Clarisse, that night. It was a loving letter, full of tender solicitude. He told her not to hurry back, but if she and the babies liked it at Biloxi, to stay a month longer. He was getting on nicely; and though he missed them, he was willing to bear the separation a while longer—realizing that their health and pleasure were the first things to be considered.</para>
    </section>
    <section id="sect-00011">
    <title>V</title>
    <para class="public-domain" id="para-00083">As for Clarisse, she was charmed upon receiving her husband’s letter. She and the babies were doing well. The society was agreeable; many of her old friends and acquaintances were at the bay. And the first free breath since her marriage seemed to restore the pleasant liberty of her maiden days. Devoted as she was to her husband, their intimate conjugal life was something which she was more than willing to forego for a while. So the storm passed and everyone was happy.</para>
    </section>
    </section>
  </section>
</content>
</document>