<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00146</md:content-id>
    <md:uuid>5ee6eb2c-8307-455b-a94b-56b2f3b7c6c2</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="In a painting by Russian artist Olga Rozanova (1886–1918), the subject, “Man on the Street,” is presented through cool colors, fragmented lines, distorted perspective."><image mime-type="image/jpeg" src="../../media/COMP_Figure_16_Intro_001_Splash.jpg"/></media>
    <caption>Consider the subject of this painting, <emphasis effect="italics">Man on the Street</emphasis>, by Russian artist Olga Rozanova (1886–1918). Now, consider the way the subject is presented: cool colors, fragmented lines, distorted perspective. <emphasis effect="italics">What is the artist saying about the man on the street by presenting him in this way?</emphasis> As soon as you begin to answer this question, you are analyzing a visual text. When you read a story, you might ask the following questions: <emphasis effect="italics">Why does this character act this way? How would the story be different if it were set in another time or place? What is the author saying about life in general? How does the author make these points?</emphasis> When you begin to answer these questions about a work of fiction or literary nonfiction, you are analyzing a literary text. (credit: Olga Rozanova/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00001">In the real world, you are surrounded by text—both visual and print. It appears in media, advertising, and even text messages. Often, text is not one-dimensional, in the sense that words and the ways in which they are used or arranged can have different meanings depending on the relationship between the text and the reader. In such cases, a text is open to analysis and interpretation. Usually, there is no one right way to analyze and interpret a text; readers, like viewers, may understand elements in different ways and draw different conclusions. Whatever they are, however, will be the result of reading critically: examining parts of the text as they relate to the whole, supporting ideas with evidence, and drawing conclusions on the basis of analysis.</para>
    <para id="para-00002">The practice of analysis will benefit you in several ways. It can help you enter an ongoing conversation with a new and fresh perspective. It also can help you understand meaning beyond the surface of a text—including historical contexts and cultures, new approaches to thinking, and new knowledge.</para>
    <para id="para-00003">Although the word <emphasis effect="italics">text</emphasis> tends to imply words, writing, or books, virtually all works created by human beings can be considered texts that are open to analysis—films, plays, music and dance performances, exhibits, paintings, photographs, sculptures, advertisements, artifacts, buildings, and even whole cultures. In this chapter, you will focus on the analysis of print texts. In Image Analysis: Writing about What You See, you will move to the analysis of visual and digital texts.</para>
    </content>
</document>