<document xmlns="http://cnx.rice.edu/cnxml" class="handbook">
  <title>Guide and Index to MLA and APA Documentation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Guide and Index to MLA and APA Documentation</md:title>
    <md:content-id>m00194</md:content-id>
    <md:uuid>50eb1510-52ca-411e-9c23-572ff9aaab3b</md:uuid>
  </metadata>
  <content class="handbook">
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>