<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preface</md:title>
    <md:content-id>m00200</md:content-id>
    <md:uuid>e4a1ea69-275c-4cda-8b96-983c9a17dcb3</md:uuid>
  </metadata>
  <content class="preface">
    <section id="sect-00001">
    <title>About OpenStax</title>
    <para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it’s our mission to transform learning so that education works for every student. Through our partnerships with philanthropic foundations and our alliance with other educational resource companies, we’re breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para>
    </section>
    <section id="sect-00002">
    <title>About OpenStax Resources</title>
    <section id="sect-00003">
    <title>Customization</title>
    <para id="para-00002"><emphasis effect="italics">Writing Guide with Handbook</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
    <para id="para-00003">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
    <para id="para-00004">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
    </section>
    <section id="sect-00004">
    <title>Art Attribution</title>
    <para id="para-00005">In <emphasis effect="italics">Writing Guide with Handbook</emphasis>, most photos and third-party illustrations contain attribution to their creator, rights holder, host platform, and/or license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. To maximize readability and content flow, some art does not include attribution in the text. This art is part of the public domain or under a CC0 or similar license and can be reused without attribution. For illustrations (e.g., graphs, charts, etc.) that are not credited, you may assume they are developed by OpenStax and should be attributed as such.</para>
    </section>
    <section id="sect-00005">
    <title>Errata</title>
    <para id="para-00006">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Writing style guides and other contextual frameworks also change frequently. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para>
    </section>
    <section id="sect-00006">
    <title>Format</title>
    <para id="para-00007">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
    </section>
    <section id="sect-00007">
    <title>About <emphasis effect="italics">Writing Guide with Handbook</emphasis></title>
    <para id="para-00008"><emphasis effect="italics">Writing Guide with Handbook</emphasis> bridges the gap between everyday rhetoric and the world of academia by revealing to students that they are already engaged in rhetorical work within the familiar contexts of personal interaction and social media. The text seeks to extend these existing skills by showing students how to construct a variety of compelling compositions within self-defined contexts. <emphasis effect="italics">Writing Guide with Handbook</emphasis> breaks down barriers in the field of composition by offering an inviting and inclusive approach to students of all intersectional identities. To meet this goal, the text creates a reciprocal relationship between everyday rhetoric and the evolving world of academia, which must allow itself to be shaped by students as much as it seeks to shape them.</para>
    <para id="para-00009"><emphasis effect="italics">Writing Guide with Handbook</emphasis> was conceived in 2020—the year that brought everything into question for students and instructors alike. Would we avert the climate crisis? Would we survive a global pandemic? Would we achieve gender equality? Would we finally acknowledge that Black lives and Black linguistics matter? Would we show acceptance toward refugees and Dreamers? Would we embrace multilingualism? How would we navigate our way through one existential crisis after another? Put simply, the answer for some of us has become that we write . . . we write for our lives. We write calls to action on social media. We write protest signs to carry in the streets. We write proposed legislation to create change. We write our stories . . . and we write the stories of those who cannot write their own.</para>
    <para id="para-00010">In a world with so many questions and seemingly so few answers, the writing classroom as supported by <emphasis effect="italics">Writing Guide with Handbook</emphasis> becomes an essential space for navigating hard conversations about <emphasis effect="italics">what is right</emphasis> versus <emphasis effect="italics">what is easy</emphasis>. The text invites students and instructors to practice invitational, rather than confrontational, verbal and written conversations. These classroom communities will learn to communicate about culture in its broadest sense without divisiveness. Instructors will be empowered to emphasize meaning and voice over outdated writing traditions and to teach empathy as a rhetorical strategy. Students will be empowered to negotiate their identities and their cultures through language as they, too, join us in writing for their lives.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Pedagogical Foundation</title>
    <para id="para-00011">The OpenStax <emphasis effect="italics">Writing Guide with Handbook</emphasis> is organized according to relevant writing genres, with the writing process, effective writing practices or strategies—including graphic organizers, writing frames, and word banks to support visual learning—and conventions of usage and style contextually embedded. The text includes an editing and documentation handbook, which is linked to the Editing Focus feature located in each genre chapter. This organizational approach allows instructors and students to focus on the importance of argumentation and research. In addition, the text allows for nimble customization based on inclusive assignments that welcome all voices and experiences to the academic forum as appropriate to the teaching styles of individual instructors and writing programs.</para>
    <section id="sect-00009">
    <title>Highlights</title>
    <list list-type="bulleted" id="list-00001">
    <item><emphasis effect="bold">Cultural awareness</emphasis> is a defined outcome of the text. As a standalone aspect of the rhetorical situation, this outcome supports a culturally integrated pedagogical approach. As such, it is evident throughout the text. In addition, multiculturalism is supported by a repeating chapter-level feature on diverse trailblazers who are working innovatively within each genre. Annotated writing samples in each chapter cross time, space, and culture to emphasize the contributions of many to the genre. There is also a chapter titled “Language, Identity, and Culture,” which focuses on contemporary cultural issues and invites students to participate in the ongoing dialogue over the power of language to define and shape both identity and culture. Students of all identities are invited to write about and reflect on their personal experiences with rhetoric in public or private settings. Writing assignments are inclusive so as to invite a wide range of subjects, voices, and viewpoints into the classroom, reinforcing the idea that all are welcome and respected. Writing assignments also include suggestions for differing cultural or linguistic approaches. In addition, writing practices and graphic organizers are marked by targeted icons with regard to culture, linguistics, and learning styles to help instructors and students scaffold assignments.</item>
    <item><para id="para-00012"><emphasis effect="bold">Critical language awareness</emphasis> is an important part of the goal of cultural awareness. The text invites and encourages instructors and students to openly and regularly challenge and question accepted conventions and practices with regard to language use with the understanding that language both results from and transmits social, political, and ideological beliefs and practices. In so doing, language is a force of both liberation and oppression. Critical language awareness is a journey, not an end destination. As language grows and evolves, so too must our willingness to engage with it in culturally inclusive ways.</para>
    <para id="para-00013">With this awareness in mind, OpenStax has not censored the racial slur that appears in the excerpt from Frederick Douglass’s autobiography in Chapter 3. Because the issues regarding the usage of the word are complex and evolving, instructors may choose to discuss with students the usage of the word in the text and how that might differ from the practice of reading it aloud in the class, for example. For support, the introduction to the text provides a research-based discussion of the term and its usage.</para></item>
    <item><emphasis effect="bold">Process orientation</emphasis> is supported by two different chapter structures that move students through the writing process in elongated and abbreviated ways. Five genre assignments guide students through a complete experience with the writing process, including formatting that is relevant to the genre. Other optional writing assignments feature an abbreviated process so that instructors and students are afforded the time to build out their courses in customized ways. Complex genres such as position argument and argumentative research are covered through a multiple-chapter approach so that students are supported throughout the writing process. Each of the genre chapters includes modeling through an annotated sample, a Quick Launch guide that includes a graphic organizer to get students started writing, and an evaluation rubric that informs the drafting process. Finally, students are encouraged in the ongoing construction and self-evaluation of a writing portfolio through a concluding feature in each genre chapter and a final chapter titled “Portfolio Reflection.”</item>
    <item><emphasis effect="bold">Editing in context</emphasis> is supported through a chapter-level Editing Focus feature that calls out a particular editing issue related to the genre. The feature instructs students in recognizing and editing the error. Each Editing Focus feature is linked to the appropriate section of the Handbook, as these editing focuses are based on the 10 most important editing topics as suggested by instructors of writing. Given that the <emphasis effect="italics">Modern Language Association Handbook</emphasis>, 9th edition, was published in 2021, simultaneous to the developmental process of this text, OpenStax has relied on the <emphasis effect="italics">Modern Language Association Handbook</emphasis>, 8th edition, for citation information. Any discrepancies will be addressed in a future reprint of this text.</item>
    <item><emphasis effect="bold">Information and media literacy</emphasis> is supported through specific chapters, such as “Multimodal and Online Writing” and “Image Analysis.” In addition, the Genre Trailblazer feature includes those who work in genres such as newspapers, visual arts, and film.</item>
    <item><emphasis effect="bold">Media assets</emphasis> are featured in 14 chapters. These assets invite students to consider and practice the application of varying genre characteristics as well as steps in the writing process, such as peer review and revision.</item>
    </list>
    </section>
    <section id="sect-00010">
    <title>Key Features</title>
    <list list-type="bulleted" id="list-00002">
    <item><emphasis effect="bold">Learning Outcomes</emphasis> begin each numbered section. These sets of clear and concise outcomes have been thoroughly revised to be both measurable and closely aligned with current teaching practice. These outcomes are designed to help the instructor decide what content to include or assign and to guide student expectations of learning. After completing each chapter and writing assignment, students should be able to demonstrate mastery of the learning outcomes.</item>
    <item><emphasis effect="bold">Genre Trailblazer</emphasis> introduces and grounds each chapter by presenting one of a diverse group of contemporary artists who are doing innovative work within the genre. Discussion questions invite students to consider the ways in which each trailblazer is working within or challenging the conventions of a genre.</item>
    <item><emphasis effect="bold">Glance at Genre</emphasis> introduces students to each genre through key characteristics and important terminology.</item>
    <item><emphasis effect="bold">Annotated Sample Readings</emphasis> or <emphasis effect="bold">Student Samples</emphasis> provide alternating annotated readings by professional authors and student writers. The annotations point out characteristics of each genre. Discussion questions invite students to consider the ways in which authors meet or challenge these characteristics.</item>
    <item><emphasis effect="bold">Writing Process</emphasis> steps present students with a writing assignment in each chapter genre and then lead them through a recursive drafting process. This section provides students with Quick Launch strategies, graphic organizers, samples and models, and invitations to develop their assignments in varying ways.</item>
    <item><emphasis effect="bold">Editing Focus</emphasis> presents students with an editing focus and then invites them to practice and apply the focus in a number of ways. This feature, as well as other activities, will also be addressed in the instructor’s manual and the student toolkit so that instructors can use it flexibly. Given that the <emphasis effect="italics">Modern Language Association Handbook</emphasis>, 9th edition, was published in 2021, simultaneous to the developmental process of this text, OpenStax has relied on the <emphasis effect="italics">Modern Language Association Handbook</emphasis>, 8th edition, for citation information. Any discrepancies will be addressed in a future reprint of this text.</item>
    <item><emphasis effect="bold">Evaluation</emphasis> is approached through a sample rubric, which is provided for every assignment.</item>
    <item><emphasis effect="bold">Spotlight on . . .</emphasis> provides students with additional information on topics related to the genres.</item>
    <item><emphasis effect="bold">Portfolio Reflections</emphasis> help students incorporate each assignment into ongoing portfolios. Students are encouraged throughout the text to keep course portfolios in print or digital format.</item>
    <item><emphasis effect="bold">Further Reading</emphasis> helps students further explore the chapter genre through references and links to other information sources.</item>
    </list>
    </section>
    </section>
    <section id="sect-00011">
    <title>About the Authors</title>
    <section id="sect-00012">
    <title>Senior Contributing Authors</title>
    <para id="para-00014"><emphasis effect="bold">Michelle Bachelor Robinson, Spelman College</emphasis></para>
    <para id="para-00015">Dr. Michelle Bachelor Robinson directs the Comprehensive Writing Program and is an assistant professor of writing and rhetoric at Spelman College. For five weeks each summer, she also serves as faculty for the Middlebury College Bread Loaf School of English, a summer residential graduate program for secondary educators. Her research and teaching focus on community engagement, historiography, African American rhetoric and literacy, composition pedagogy and theory, and student and program assessment. She is the coeditor of the<emphasis effect="italics"> Routledge Reader of African American Rhetoric</emphasis> and has published articles in <emphasis effect="italics">WPA: Writing Program Administration</emphasis>, <emphasis effect="italics">Peitho: Journal of the Coalition of Feminist Scholars in the History of Rhetoric and Composition</emphasis>, the<emphasis effect="italics"> Alabama Humanities Review</emphasis>,<emphasis effect="italics"/> and the<emphasis effect="italics"> Journal of Social Work Education</emphasis>. Her early career was spent as a secondary educator, teaching high school students in the subjects of writing, literature, reading, debate, and drama. Dr. Robinson currently serves as the higher-education cochair of the College Board test development committee for the Advanced Placement (AP) English Language Exam, as well as a member of the test development committee for the College Level Examination Program (CLEP) for College Composition. Dr. Robinson also served on the executive committee for the Conference on College Composition and Communication (CCCC) from 2017 to 2020 and is still actively involved in that national work.</para>
    <para id="para-00016"><emphasis effect="bold">Maria Jerskey, City University of New York</emphasis></para>
    <para id="para-00017">Dr. Maria Jerskey is a professor of education and language acquisition at the City University of New York (CUNY), where she teaches courses in ESL, linguistics, bilingualism, and French to community college students and academic writing to graduate students. She is the founder and director of the Literacy Brokers Program, which supports and promotes the publishing practices of multilingual scholars. Dr. Jerskey has published widely and been involved in national professional committees and organizations that focus on bringing current research and scholarship to bear on institutionalized practices that disenfranchise multilingual writers in order to design and implement equitable teaching and learning practices and professional development. She has authored college writing handbooks, including <emphasis effect="italics">Globalization: A Reader for Writers</emphasis> and, with Ann Raimes, <emphasis effect="italics">Keys for Writers</emphasis>, 6th edition. In her teaching and professional committee work, Dr. Jerskey problematizes and challenges the value and status of Standard Written English by applying critical research and scholarship in the fields of education, linguistics, and composition. Her current research and activism focus on identifying institutional barriers to linguistic justice and cultivating sustainable practices that recognize, encourage, and value the use of each person’s full linguistic repertoire.</para>
    <para id="para-00018"><emphasis effect="italics">featuring</emphasis> <emphasis effect="bold">Toby Fulwiler, Emeritus, University of Vermont</emphasis></para>
    <para id="para-00019">Dr. Toby Fulwiler is an emeritus professor in the Department of English at the University of Vermont. The author of numerous professional texts, student textbooks, chapters, and articles, Dr. Fulwiler graciously provided <emphasis effect="italics">The Working Writer</emphasis> as inspiration for <emphasis effect="italics">Writing Guide with Handbook</emphasis>.</para>
    </section>
    <section id="sect-00013">
    <title>Contributing Authors</title>
    <para id="para-00020">Michelle Baker, Principal, Conservation Writing Pro</para>
    <para id="para-00021">Mark Bernheim, Emeritus, Miami University</para>
    <para id="para-00022">Sheila Carter-Tod, Virginia Polytechnic Institute and State University</para>
    <para id="para-00023">Bryan Flynn, Midlands Technical College</para>
    <para id="para-00024">Victoria Friedrich, Writer and Curriculum Designer</para>
    <para id="para-00025">William Gary, Henderson Community College</para>
    <para id="para-00026">Carol Hollar-Zwick, Writer and Curriculum Designer</para>
    <para id="para-00027">Craig Meyer, Texas A&amp;M University–Kingsville</para>
    <para id="para-00028">Cynthia Mwenja, University of Montevallo</para>
    <para id="para-00029">Susie Thurman, retired from Henderson Community College</para>
    </section>
    <section id="sect-00014">
    <title>Reviewers</title>
    <para id="para-00030">Rebecca Babcock, University of Texas Permian Basin</para>
    <para id="para-00031">Mark Bernheim, Emeritus, Miami University</para>
    <para id="para-00032">Michelle Burchard, Oakland Community College</para>
    <para id="para-00033">Alison Cope, Stephen F. Austin State University</para>
    <para id="para-00034">Roxanna Dewey, Glendale Community College</para>
    <para id="para-00035">Bryan Flynn, Midlands Technical College</para>
    <para id="para-00036">Darius Frasure, University of North Texas at Dallas</para>
    <para id="para-00037">Paul Hauptmann, Palm Beach Atlantic University</para>
    <para id="para-00038">Carol Hollar-Zwick, Writer and Curriculum Designer</para>
    <para id="para-00039">Olivia Hulsey, Christian Brothers University</para>
    <para id="para-00040">Lori Johnson, Rappahannock Community College</para>
    <para id="para-00041">Craig Meyer, Texas A&amp;M University–Kingsville</para>
    <para id="para-00042">Jeremy Meyer, Arizona State University</para>
    <para id="para-00043">Cynthia Mwenja, University of Montevallo</para>
    <para id="para-00044">Muhammed Saadiq, College of DuPage</para>
    <para id="para-00045">Amanda Smothers, Elgin Community College</para>
    <para id="para-00046">Sarah Snyder, Arizona Western College</para>
    <para id="para-00047">Susie Thurman, retired from Henderson Community College</para>
    <para id="para-00048">Patricia Webb-Boyd, Arizona State University</para>
    </section>
    </section>
    <section id="sect-00015">
    <title>Additional Resources</title>
    <section id="sect-00016">
    <title>Student and Instructor Resources</title>
    <para id="para-00049">We’ve compiled additional resources for both students and instructors, including an instructor’s manual, lecture slides, and a student-facing toolkit. Instructor resources require a verified instructor account, for which you can apply when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement <emphasis effect="italics">Writing Guide with Handbook</emphasis>.</para>
    <section id="sect-00017">
    <title>Instructor’s Manual</title>
    <para id="para-00050">Designed to provide guidance for delivering the textbook content in dynamic and interesting ways, the instructor’s manual includes chapter-by-chapter teaching tips, classroom activities, answers to the discussion questions, and suggestions for integrating the chapter content and the toolkit (see below). In addition, the manual offers sample syllabi, tips for creating assignments, advice for classroom management and responding to student writing, suggestions for using culturally responsive and anti-racist teaching practices, an overview of the handbook in the textbook, and a glossary of terms. Authored by Carol Hollar-Zwick, writer and curriculum designer.</para>
    </section>
    <section id="sect-00018">
    <title>Lecture Slides</title>
    <para id="para-00051">The PowerPoint slides provide outlines, images, and an overview of chapter topics as a starting place for instructors to build their lectures. Authored by Michael Hartwell, composition instructor and English-language tutor.</para>
    </section>
    <section id="sect-00019">
    <title>Toolkit</title>
    <para id="para-00052">The student-facing toolkit provides practice and instruction to accompany each chapter’s assignment. With frames for writing at the sentence, paragraph, and assignment levels, the toolkit allows instructors to provide scaffolded support. Authored by Victoria Friedrich, writer and curriculum designer.</para>
    </section>
    </section>
    <section id="sect-00020">
    <title>Community Hubs</title>
    <para id="para-00053">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para>
    </section>
    <section id="sect-00021">
    <title>Technology Partners</title>
    <para id="para-00054">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
    </section>
    </section>
    </content>
</document>