<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00114</md:content-id>
    <md:uuid>5dd52da2-ff01-4ee7-a55f-ca3f9bd93d61</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="An unseen person holds a protest sign that reads “Iraq,” “2,000,000 dead,” and “4,000,000 fled genocide.”"><image mime-type="image/jpeg" src="../../media/COMP_Figure_12_Intro_001_Splash.jpg"/></media>
      <caption>In 2008, a protestor in London’s Parliament Square uses researched evidence to support their claim against the Iraq War (2003–2011). On the sign, the protestor cites several statistics. Numerical data, such as statistics, is evidence that helps persuade an audience. (credit: “Iraq War Protesters in Parliament Square” by ljanderson977/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00001">The term <term id="term-00001">research</term> is used widely and regularly and may have different—sometimes contradictory—meanings. Therefore, it is important to clarify what research is, why it is a key tool for academic success, and how using research-based evidence can enhance a writer’s rhetorical abilities and effectiveness.</para>
      <para id="para-00002">No matter what academic subjects you study, at some point you will need to conduct research. Although research is an integral part of all disciplines, even those primarily related to art or performance, the product of the research will vary. Even if your coursework does not require formal, documented research, it will, at minimum, include regular <term id="term-00002">research behaviors</term>. Every day, whether deciding which movie to watch or choosing a new technology product, everyone participates in basic, informal research behaviors: a process of seeking information, testing it against other forms of collected information, and analyzing as much “data” as possible before making decisions or being persuaded. Although more formal, the same process applies to academic writing. You may be required to conduct research, gather evidence (data), and present your ideas and findings in a range of genres.</para>
      <para id="para-00003">Like all communication, conducting and citing research is rhetorically situated and thus has a <term id="term-00004">purpose</term>, the reason or goal for the research; an <term id="term-00005">audience</term>, the recipient of the research findings; a <term id="term-00006">genre</term>, the structure of reported research; a <term id="term-00007">stance</term>, the position, or viewpoint, supported by research; a <term id="term-00008">context</term>, the situation in which the research or subject occurs; and a <term id="term-00009">culture</term>, the groups of people who share common beliefs and lived experiences, reflected by the author, audience, and subject. Furthermore, the researcher uses effective rhetorical strategies, such as reasoning supported by evidence. Therefore, it is important to match your research to the elements of the <term id="term-00010">rhetorical situation</term>, as indicated. For example, for a political science course, you may find that current unrest on campus regarding politics or race functions as a <emphasis effect="italics">context</emphasis> for conducting formal research (through surveys or interviews) on students’ responses to that unrest. Your <emphasis effect="italics">purpose</emphasis> might be to provide evidence that supports your <emphasis effect="italics">stance</emphasis> in proposing a change of campus policies. Your <emphasis effect="italics">audience</emphasis> may include university administrators and student representatives. Your <emphasis effect="italics">genre</emphasis> may be a persuasive speech, an article in the student newspaper, a poster, or a public service video. <emphasis effect="italics">Cultural elements</emphasis> include the unrest and its relation to the university environment for both students and faculty. The supporting evidence is the resulting data and analysis from the surveys or interviews. But before you consider how to use evidence in reporting research, it is important to understand the research process itself.</para>
      <para id="para-00004">With a focus on the role of <term class="no-emphasis" id="term-00011">evidence</term> collection in research, this chapter presents methods for introducing research as evidence, examines the genre and writing processes associated with argumentative research papers, and addresses the use of unbiased language in creating and reporting effective research.</para>
  </content>
</document>