<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Portfolio: What the Arts Say About You</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Portfolio: What the Arts Say About You</md:title>
    <md:content-id>m00077</md:content-id>
    <md:uuid>352c4dda-4960-47b3-9933-a76d7f813e17</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Reflect in writing on the development of composing processes.</item>
      <item>Explain how those processes affect your work.</item>
      </list>
      </section>
      <para id="para-00002">As you prepare to place this chapter’s writing task in your portfolio, reflect on your review by answering the following questions.</para>
      <list id="list-00002">
      <item>On what basis did you choose your topic? Did you choose it because of a long-standing interest in films, TV, books, or video games or because of something else?</item>
      <item>Did your evaluation and thesis seem obvious from the beginning, or did you have to think for a long time before settling on them?</item>
      <item>What made this topic personally appealing?</item>
      <item>What was easy about composing your essay? What was hard?</item>
      <item>What would you do differently if you could start over again?</item>
      <item>In what ways did you revise your essay between the first and final drafts?</item>
      <item>How did you get ideas for revision? Was it from peer feedback, your instructor, or a tutor?</item>
      </list>
      <section id="sect-00002">
      <title>Reflective Task</title>
      <para id="para-00003">Now write a reflection for your portfolio, adding a section about your interest in the genre of the primary source you chose. Discuss your reflection with another student, noting areas of similarities and differences.</para>
      </section>
      <section class="further-reading" id="sect-00003">
      <title>Further Reading</title>
      <para id="para-00004">Onion, Rebecca. “<emphasis effect="italics">Midsommar</emphasis>’s Real Villains Aren’t Murderous Pagans. They’re Grad Students.” <emphasis effect="italics">Slate</emphasis>, 12 July 2019, slate.com/culture/2019/07/midsommar-graduate-students-villains-ari-aster.html.</para>
      <para id="para-00005">Paskin, Willa. “In Its Immensely Satisfying Season Finale, <emphasis effect="italics">Game of Thrones</emphasis> Became the Show It Has Always Tried Not to Be.” <emphasis effect="italics">Slate</emphasis>, 27 June 2016, slate.com/culture/2016/06/game-of-thrones-season-6-finale-reviewed.html.</para>
      <para id="para-00006">Siede, Caroline. “A Not-Quite-Live Rent Is A Lovingly Imperfect Celebration of a Lovingly Imperfect Musical.” <emphasis effect="italics">The AV Club,</emphasis> 28 Jan. 2019, tv.avclub.com/a-not-quite-live-rent-is-a-lovingly-imperfect-celebrati-1832113330.</para>
      <para id="para-00007">Ugwu, Reggie. “The Hashtag That Changed the Oscars: An Oral History.” <emphasis effect="italics">The New York Times</emphasis>, 9 Sept. 2020, www.nytimes.com/2020/02/06/movies/oscarssowhite-history.html.</para>
      <para id="para-00008">VanDerWerff, Emily. “Why Cultural Criticism Matters.” <emphasis effect="italics">Vox</emphasis>, 31 Dec. 2018, www.vox.com/culture/2018/12/31/18152275/criticism-explained-cultural-writing.</para>
      <para id="para-00009">Wilkinson, Alissa. “Netflix’s Totally Delightful <emphasis effect="italics">Set It Up</emphasis> Proves Just How Durable the Romcom Formula Is.” <emphasis effect="italics">Vox</emphasis>, 5 July 2018, www.vox.com/summer-movies/2018/6/29/17513562/set-it-up-review-netflix-romantic-comedy-romcom.</para>
      </section>
      <section class="works-cited" id="sect-00004">
      <title>Works Cited</title>
      <para id="para-00010">Castillejo, Esther, and Allie Yang. “Fauci to David Muir: ‘Universal Wearing of Masks’ Essential to Combat COVID-19 Spread.” <emphasis effect="italics">ABC News</emphasis>, 10 Aug. 2020, abcnews.go.com/US/fauci-david-muir-universal-wearing-masks-essential-combat/story?id=72294374.</para>
      <para id="para-00011">Cooke, Rachel. “Michiko Kakutani: ‘It Is More Rewarding to Debate Than Hit Delete.’” <emphasis effect="italics">The Guardian</emphasis>, 17 Oct. 2020, www.theguardian.com/books/2020/oct/17/michiko-kakutani-it-is-more-rewarding-to-debate-than-hit-delete.</para>
      <para id="para-00012">Gocsik, Karen, and Dave Monahan. <emphasis effect="italics">Writing About Movies</emphasis>. W.W. Norton and Co., 2018.</para>
      <para id="para-00013">Griggs, Brandon. “Harvey’s Devastating Impact by the Numbers.” <emphasis effect="italics">CNN</emphasis>, 1 Sept. 2017, www.cnn.com/2017/08/27/us/harvey-impact-by-the-numbers-trnd/index.html.</para>
      <para id="para-00014">Jones, Nate. “How <emphasis effect="italics">Green Book</emphasis> and <emphasis effect="italics">Bohemian Rhapsody</emphasis> Became This Year’s Oscar Villains.” <emphasis effect="italics">Vulture</emphasis>, 16 Jan. 2019, www.vulture.com/2019/01/the-oscars-green-book-and-bohemian-rhapsody-controversy.html.</para>
      <para id="para-00015">Kakutani, Michiko. “‘The Death of Expertise’ Explores How Ignorance Became a Virtue.” <emphasis effect="italics">The New York Times</emphasis>, 21 March 2017, www.nytimes.com/2017/03/21/books/the-death-of-expertise-explores-how-ignorance-became-a-virtue.html.</para>
      <para id="para-00016">---. “The Handmaid’s Thriller: In ‘The Testaments,’ There’s a Spy in Gilead.” <emphasis effect="italics">The New York Times</emphasis>, 3 Sept. 2019, www.nytimes.com/2019/09/03/books/review/testaments-margaret-atwood-handmaids-tale.html.</para>
      <para id="para-00017">---. “James Comey Has a Story to Tell. It’s Very Persuasive.” <emphasis effect="italics">The New York Times</emphasis>, 12 April 2018, www.nytimes.com/2018/04/12/books/review/james-comey-a-higher-loyalty.html.</para>
      <para id="para-00018">Magary, Drew. “I Tested the Dumbest PPE of All Time—The Rich Guy COVID Helmet.” <emphasis effect="italics">SFGate</emphasis>, 15 Jan. 2021, www.sfgate.com/culture/editorspicks/article/drew-magary-coronavirus-helmet-microclimate-air-15867960.php.</para>
      </section>
  </content>
</document>