<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00136</md:content-id>
    <md:uuid>de71ece7-0de0-4c3b-958e-dd396e9a24d6</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="The Rosetta Stone shows a script made up of small pictures and text, also called Egyptian hieroglyphs."><image mime-type="image/jpeg" src="../../media/COMP_Figure_15_Intro_001_Splash.jpg"/></media>
      <caption>Throughout history, language differences have affected aspects of human life such as trade, diplomacy, and culture. Found in 1799 and at first indecipherable, the Rosetta Stone, pictured here, marks an important milestone in helping language researchers understand Egyptian hieroglyphics. In addition to language-related artifacts, case studies are another, far more frequently used tool that researchers rely on to understand how people learn and use languages. (credit: “Rosetta Stone” by Ryan Somma/ideonexus/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00001">Academic research is often about finding answers to human questions. <emphasis effect="italics">How do people live, and how do they learn? In what ways is language an expression of thought? Why do people act as they do? How do people’s feelings affect their behavior?</emphasis> Answers to these questions are not easy to find because many are hidden in the human brain. Indeed, researchers may spend years of study looking for such answers and, in doing so, may discover only more questions.</para>
      <para id="para-00002"><emphasis effect="italics">How do you begin to find answers to such behavioral research questions?</emphasis> One research tool, the <term class="no-emphasis" id="term-00001">case study</term>, gives researchers the opportunity to observe people and draw conclusions about their behavior. Education, psychology, sociology, and linguistics are just some of the research fields that rely on these studies as a way of drawing conclusions through observation.</para>
      <para id="para-00003">A case study is a genre of academic writing in which researchers use firsthand evidence to share findings, draw hypotheses, and identify opportunities for further investigation. In this chapter, you will learn what a case study is, how it contributes to research, and how to conduct an informal one of your own.</para>
  </content>
</document>