<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Identity Trailblazer: Cathy Park Hong</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Identity Trailblazer: Cathy Park Hong</md:title>
    <md:content-id>m00021</md:content-id>
    <md:uuid>eb0711bf-9e20-4fdc-a7f6-b2a879722e0e</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how authors weave identity into their compositions.</item>
    <item>Articulate how genre conventions are shaped by purpose, culture, and expectation.</item>
    </list>
    </section>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="A sidewalk billboard reads “Racism is not an opinion. #stopasianhate.” A few people walk on the sidewalk.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_02_02_003.jpg"/></media>
    <caption><link url="https://openstax.org/r/cathyparkhong">Cathy Park Hong</link> writes about racism from the perspective of Asians and Asian Americans. (credit: “Racism is not an option” by GoToVan/flickr, CC BY 2.0)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“Sometimes you need to explain your experiences in order to understand them yourself.”</para>
    </quote>
    </note>
    <section id="sect-00002">
    <title>Fear: The Enemy Within</title>
    <para class="annotation culture-icon linguistic-icon" id="para-00003"><term class="no-emphasis" id="term-00001">Cathy Park Hong</term> (b. 1976) is an Asian American poet, writer, and educator committed to exploring living art. Born to Korean parents in Los Angeles, California, Hong studied at <term class="no-emphasis" id="term-00002">Oberlin College</term> and at the <term class="no-emphasis" id="term-00003"> Writers’ Workshop</term> at the University of Iowa, where she earned a master of fine arts degree. She has received numerous fellowships, including a Fulbright scholarship, a Guggenheim Fellowship, a National Endowment for the Arts Fellowship, and a New York Foundation for the Arts Fellowship. Hong has taught at <term class="no-emphasis" id="term-00004">Sarah Lawrence College</term> and <term class="no-emphasis" id="term-00005">Rutgers University</term> and served as poetry editor for the <term class="no-emphasis" id="term-00006"><emphasis effect="italics">New Republic</emphasis></term><emphasis effect="italics">.</emphasis></para>
    <para id="para-00004">In her work, Hong explores her search for identity as a first-generation Asian American, specifically her struggles with feeling alienated from Anglo-American culture. Hong’s first publication, the book of poems <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Translating Mo’um</emphasis></term> (2002), examines the often tenuous challenges experienced by first-generation Americans, specifically regarding language. Her second book of poems, <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Dance Dance Revolution: Poems</emphasis></term> (2007), won the Barnard Women Poets Prize. The work incorporates the idea of “code switching,” a technique in which people switch between languages or language forms, such as formal and colloquial.</para>
    <para id="para-00005">Hong most recently published a collection of essays titled <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Minor Feelings: An Asian American Reckoning</emphasis></term> (2020), a memoir that takes on the lens of cultural criticism. Writing from her personal experiences as an Asian American woman growing up and living in America, Hong delves into deeply painful and often unseen racial trauma experienced by Asians and Asian Americans. Published as anti-Asian hate crimes gained increasing national attention, Hong’s essays help readers understand the curious place that Asian Americans inhabit in American race relations, where they are viewed as caricatures of the “model minority” and face invisible racism.</para>
    <para id="para-00006">The title of <emphasis effect="italics">Minor Feelings</emphasis> comes from the word <emphasis effect="italics">han</emphasis>, which Koreans use to describe emotions that include anger, melancholy, envy, and shame. Hong believes these same emotions are shared by minorities in America today. She expresses difficulty in using the pronoun <emphasis effect="italics">we</emphasis> in her writing because of the diversity of Asian Americans. Yet she notes that what this diverse population has in common is that even as second- and third-generation Americans, Asian Americans find they still don’t enjoy first-class status in American life in the same way that White Americans do. She proposes thinking of the label <emphasis effect="italics">Asian Americans</emphasis> as “less of an identity, and more as a coalition” (Hong, “Why”) in order to seek common ground with others who share similar experiences. Hong believes that one key is cross-cultural community building among Asian communities and between Asian, Black, Latina/Latino, and Indigenous communities.</para>
    <para id="para-00007">Hong’s poetry and essays also explore the racism she has experienced in the literary world, from graduate school to literary circles. Perhaps the most maddening part of those experiences, she notes, is that her perception of racism is constantly “questioned or dismissed” (Hong, <emphasis effect="italics">Minor</emphasis> 55). Although writing about racial experiences was discouraged as “anti-academic” when she was a student, Hong has made a career of sharing these experiences through poetry and prose. She hopes that her work not only helps Asian Americans feel recognized and acknowledged but also encourages readers of all ethnicities to practice self-interrogation.</para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/EC_Ch2-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/EC_Ch2-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00010"><link class="os-embed" url="#exercise/EC_Ch2-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00011"><link class="os-embed" url="#exercise/EC_Ch2-Sec2_DQ4"/></para>
    </problem>
    </exercise>
    </section> 
  </content>
</document>