<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Identity and Expression</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Identity and Expression</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>4d778794-5bae-4d9c-aa7f-3642b13744d5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Use reading and composing for inquiry, learning, critical thinking, and communicating.</item>
      <item>Discern the nature of identity in various rhetorical and cultural contexts.</item>
      </list>
      </section>
      <para class="annotation culture-icon linguistic-icon" id="para-00002">You likely express your <term class="no-emphasis" id="term-00001">identity</term>, or ideas about who you are, through language. The language you use also signals the ways in which you are rooted in specific <term class="no-emphasis" id="term-00002">cultures</term>, or groups of people who share common beliefs and lived experiences. Because the ways in which people speak and write are closely intertwined with their self-images and community affiliations, you can think, communicate, and interact most freely with others by using your personal <term id="term-00003">idiolect</term>—that is, your individual way of speaking and writing—which is based in cultural language use. This section examines a few myths about language use and explores some productive ways to think about language and communication.</para>
      <figure id="fig-00001"><media alt="A European map uses different colors to depict different language families spoken in various regions of Europe. Much of western Europe, Italy, and parts of south-eastern Europe share an orange color; much of central Europe, parts of Britain and Ireland, and former Soviet countries share a blue color; while parts of Britain, Ireland, Germany, and Scandanavia share green color. Greece is highlighted in dark red color.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_01_003.jpg"/></media>
      <caption>Various language families in Europe (credit: “Indo-European languages” by Servitje/Wikimedia Commons, Public Domain)</caption>
      </figure>
      <section id="sect-00002">
      <title>Language and Identity</title>
      <para class="annotation linguistic-icon culture-icon" id="para-00003">As members of different communities, most Americans speak and write in a number of English varieties without even thinking about doing so. Like others, you generally speak differently with friends than you do with elders. You usually use different types of language when texting on your phone than when writing a professional email. As you make these communication choices based on different settings and audiences, you signal your identity and culture through word choice, sentence structure, and use of language in specific situations. For example, when speaking with friends, you may engage in wordplay to show identification with the group. On the other hand, you may speak with respect to elders to show an identity as a well-mannered younger relative, and you may use a standard email format to show a professional identity. If you speak other languages, you may find yourself freely switching between English and those other languages when conversing with people who share the same linguistic abilities; these shifts from one language to another showcase your identity as a multilingual person. As author Gloria Anzaldúa (1942–2004) writes in <emphasis effect="italics">Borderlands / La Frontera</emphasis>, “I will no longer be made to feel ashamed of existing. I will have my voice: Indian, Spanish, white” (59).</para>
      <para id="para-00004">Every time you communicate, you signal some aspect of your identity. In the same way that everyone has multiple, intersecting identities, everyone has multiple ways of expressing themselves through language. As members of a multiethnic, multicultural society, everyone should recognize and respect these personal ways of communicating, which are integral to a shared human experience.</para>
      <figure id="fig-00002"><media alt="A globe made of flags depicts a multiethnic and multicultural world.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_01_004.jpg"/></media>
      <caption>Many view the world as a global village, which contains many language identities. (credit: “Anonymous globe of flags” by Wikimedia Commons, CC0)</caption>
      </figure>
      </section>
      <section id="sect-00003">
      <title>Expressing Identity in Writing</title>
      <para class="annotation culture-icon linguistic-icon" id="para-00005">Even though individuals speak and write effectively using different varieties of English, many people nevertheless believe that one standard, “proper” English variety exists and that this “correct” way of speaking and writing should be used universally in all settings. This viewpoint considers varieties of English outside the imagined norm to be “wrong,” “bad,” or “substandard.” For example, speakers of some southern U.S. English varieties are often judged as “poor” or “unintelligent.” Similarly, people who speak English with the accent of another language may be incorrectly assumed to be illiterate. If you speak and write using one of those undervalued English varieties, others may have judged you for your language use or told you that your writing is “wrong.” Even without such judgment, you may have felt apprehensive when sharing your writing with others; you may still fear a harsh assessment, or you may feel vulnerable when others read your compositions.</para>
      <figure id="fig-00003"><media alt="Four students from different countries sit in a classroom, while attending a foreign language conference at Finncon in 2013.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_01_005.jpg"/></media>
      <caption>Leaders of the Writing in a Foreign Language panel at Finncon 2013 (credit: “Writing in a foreign language at Finncon 2013” by Henry So?derlund/ Wikimedia Commons, CC BY 3.0)</caption>
      </figure>
      <para class="annotation linguistic-icon" id="para-00006">The truth is that people speak and write in different ways for different <term id="term-00004">rhetorical situations</term>, or instances of communication. People in different communities and professions employ distinct kinds of English. You already use different varieties of English in different parts of your life; as you progress through college and into your career, you will learn the language expectations for the rhetorical situations you will encounter in those spaces. In learning these expectations, you will gain new identities. For example, you may become someone who knows how to write an exemplary lab report, you could develop an identity as an emerging researcher in any number of fields, or you may simply become someone who is comfortable letting other people read your writing. These new linguistic identities do not need to replace language use in other areas of your life. For instance, you should not feel the need to use a different form of grammar or punctuation in your social media posts. You should feel comfortable using your familiar English varieties in familiar rhetorical situations while, if needed, using new varieties of English you may learn in the new rhetorical situations you encounter. Additionally, you can and should seek out opportunities to use your familiar, nonacademic English varieties in academic and professional settings when you feel it is appropriate and aligns with the expectations of your instructor or employer.</para>
      <para id="para-00007">Because people write in many different settings for many reasons, no particular English variety is appropriate for all writing tasks. As you become more familiar with the different ways English is used in different settings and communities, you can choose which variety to draw on in each rhetorical situation. You also may choose whether to meet or to disrupt the expectations of the people you are communicating with. In making these choices, you will rely on your existing literacies as well as newly learned ones.</para>
      </section>
  </content>
</document>