<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Editing Focus: Quotations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Editing Focus: Quotations</md:title>
    <md:content-id>m00074</md:content-id>
    <md:uuid>e08839d0-2b94-49c4-90df-cedebd802b22</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the role direct quotations play in writing.</item>
      <item>Select and integrate direct quotations into your writing.</item>
      </list>
      </section>
      <para id="para-00002"><term id="term-00001">Direct quotations</term>, or someone’s exact words, provide specific, concrete evidence from your primary and secondary sources. When reviewing a film or book, for example, you are likely to incorporate a number of direct quotations into your writing. Quotations are effective when they are used appropriately and correctly. For example, a general statement of observation such as “The candidate for senate gave a disastrous interview on TV last night” should be backed up with concrete evidence from the interview. To demonstrate how and why the interview was “disastrous,” you might give examples such as these: “When asked whether she supported ethics reform, Ms. Simpson did not give a direct answer. She stated, ‘I think ethics are important, and I hold myself to a high ethical standard.’”</para>
      <para id="para-00003">While quotations are covered more extensively in <link target-id="sect-00008" document="m00184"/>, this section will introduce you to using quotations in a review.</para>
      <section id="sect-00002">
      <title>When to Use Quotations</title>
      <para id="para-00004">Use quotations to support a point you are making. Avoid using them to <emphasis effect="italics">present</emphasis> a point. Don’t pepper your essay with randomly selected quotations because you think they make your essay look well researched. Instead, present your point, and back it up with a quotation.</para>
      <para id="para-00005">Using a direct quotation is effective in the following instances:</para>
      <list id="list-00002">
      <item>Because of its source, the quotation adds credibility to your point.
      <list id="list-00003">
      <item><para id="para-00006">Wearing a mask is the easiest thing we can do as individuals to stop the spread of COVID-19. According to Dr. Anthony Fauci, “There should be universal wearing of masks.” (Castillejo and Yang)</para>
      <para id="para-00007">Because Fauci is the director of the National Institute of Allergy and Infectious Diseases (NIAID), his statement on mask wearing is credible evidence that supports the point.</para></item>
      </list></item>
      <item>Because the author makes a statement in a particular way, its meaning would be less effective if paraphrased.
      <list id="list-00004">
      <item><para id="para-00008">In his review of the Microclimate Air Helmet, critic Drew Magary injects humor by quipping, “No one at the vape shop cared that I was dressed like I was in an old Moby video.”</para>
      <para id="para-00009">Using a direct quotation from Magary’s review illustrates his style of humor more effectively than a description or paraphrase of the joke.</para></item>
      </list></item>
      <item>Because the quotation contains important information, it is more effective than a paraphrase.
      <list id="list-00005">
      <item><para id="para-00010">Hurricane Harvey brought a record amount of flooding when it hit the Houston, Texas, area in 2017. Harvey’s rainfall “dumped an estimated 27 trillion gallons of rain over Texas and Louisiana during a 6-day period.” (Griggs)</para>
      <para id="para-00011">The direct quotation contains the exact statistics that show the record amount of flooding.</para></item>
      </list></item>
      <item>Because the quotation adds variety to the language and voice of the essay, it makes the most impact on the audience in its original form. For example, quote directly from a person you are writing about so that the audience imagines them speaking.</item>
      </list>
      <para id="para-00012">A teacher may have suggested you use details to “show instead of tell.” Quotations are one way to <emphasis effect="italics">show</emphasis> your audience what you mean rather than <emphasis effect="italics">tell</emphasis> them.</para>
      <para id="para-00013">Practice finding quotations to illustrate the following point. You can search the web or your college library’s article databases.</para>
      <quote id="quote-00001">
      <para id="para-00014">Personal computing has evolved from a single desktop computer for the whole family to a truly “personal” relationship each individual has with their devices.</para>
      </quote>
      <para id="para-00015">Hint: Look for information about how the size of personal computers has changed, how the industry has introduced new devices, how many Internet-connected devices an average person owns, and how many different people use an Internet-connected device on average.</para>
      </section>
      <section id="sect-00003">
      <title>Embedding Quotations</title>
      <para id="para-00016">In reviews particularly, you may want to use dialogue or narration as evidence to support a point. Because a quotation should illustrate or support your point, be sure to state clearly and in your own words the point you are making. A properly formatted quotation will contain the following:</para>
      <list id="list-00006">
      <item><emphasis effect="bold">Quote in exact words:</emphasis> Use ellipses (. . .) to omit irrelevant sections of a quotation or to shorten it. Use brackets ([]) to add information to a quotation to help it make sense.
      <list id="list-00007">
      <item>Original Quotation: “Cybersecurity is an important issue for businesses of all sizes. Every business from Fortune 500 companies to mom-and-pop stores has an obligation to protect customers’ sensitive data. Data breaches, such as the Target breach in 2014, have been known to erode trust.” (Flynn)</item>
      <item>Quotation using ellipses and brackets: “Cybersecurity is an important issue for businesses . . . Data breaches, such as the Target breach in 2014, have been known to erode [consumers’] trust [in the company].” (Flynn)</item>
      </list></item>
      <item><emphasis effect="bold">Correct punctuation:</emphasis> Use quotation marks (“”) to show exactly where the quotation begins and ends. This punctuation helps separate the quotation from your words and ideas and helps you avoid plagiarism.</item>
      <item><emphasis effect="bold">Signal phrase:</emphasis> Simple attribution phrases like “Smith says” or “As Jones argues” are important to use with quotations so that the quotation is integrated into your own sentence. When quoting directly, set off the quoted material from the <term id="term-00002">signal phrase</term>, or speaker tag, with a comma, as in Example 1 below. When the quotation is broken up by a signal phrase, use quotation marks around the quotation and commas around the signal phrase. Place periods and commas that belong to the quotation inside the quotation marks.
      <list id="list-00008">
      <item>Example 1: Smith shows us the importance of good time management skills when she says, “90% of A and B students begin their essays at least two weeks before they are due” (Flynn).</item>
      <item>Example 2: “Many students,” Smith says, “leave insufficient time for writing assignments” (Flynn).</item>
      </list></item>
      <item><emphasis effect="bold">Parenthetical citation:</emphasis> Cite the source of your quotation with a correct parenthetical citation. See the <link target-id="sect-00009" document="m00184">Handbook</link> to learn more about citation.</item>
      </list>
      <para id="para-00017">Practice using a quotation you found in the previous exercise by introducing the quotation with a signal phrase, stating the quotation, and punctuating it correctly. Then introduce the signal phrase in the middle of the quotation, and punctuate it correctly.</para>
      </section>
  </content>
</document>