<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Podcast Trailblazer: Alice Wong</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Podcast Trailblazer: Alice Wong</md:title>
    <md:content-id>m00168</md:content-id>
    <md:uuid>9f0f5176-c16f-4ecf-bff6-88fdb854da42</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Articulate how genre conventions shape and are shaped by readers’ and writers’ practices and purposes.</item>
    <item>Match the capacities of different environments (e.g., print, electronic) to varying rhetorical situations.</item>
    </list>
    </section>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="Alice Wong, a disability rights activist, is based in San Francisco, California.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_19_02_005.jpg"/></media>
    <caption>Alice Wong, 2017 (credit: Andrew Scheer/Wikimedia Commons, CC 1.0)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“Stories are the closest we can come to shared experience.”</para>
    </quote>
    </note>
    <section id="sect-00002">
    <title>The Disability Visibility Project</title>
    <para id="para-00003"><term class="no-emphasis" id="term-00001">Alice Wong</term> is an activist, writer, and media creator from San Francisco, California. After graduating from <term class="no-emphasis" id="term-00002">Indiana University</term> in 1997 with majors in English and sociology, Wong went on to earn a master’s degree in sociology from the <term class="no-emphasis" id="term-00003">University of California, San Francisco</term>, where she later worked. Wong has been widely published, including feature pieces appearing in publications ranging from the <emphasis effect="italics">New York Times</emphasis> to <emphasis effect="italics">Teen Vogue</emphasis>, and her activism work has been featured in <term class="no-emphasis" id="term-00004">CNN</term>’s series <term class="no-emphasis" id="term-00005"><emphasis effect="italics">United Shades of America</emphasis></term>. In addition to writing, Wong regularly creates multimedia content, including podcasts. From 2013 to 2015, she was a member of the <term class="no-emphasis" id="term-00006">National Council on Disability</term>, appointed by then president <term class="no-emphasis" id="term-00007">Barack Obama</term>.</para>
    <figure id="fig-00002"><media alt="Alice Wong participates via robot with then President Barack Obama in the 25th anniversary of the Americans with Disabilities Act. A soldier escorts the robot.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_19_02_006.jpg"/></media>
    <caption>In this photo taken in 1990, Alice Wong participates via robot in the 25th anniversary celebration of the <term class="no-emphasis" id="term-00008">Americans with Disabilities Act</term>. (credit: Pete Souza/The White House/Wikimedia Commons, CC0)</caption></figure>
    <para id="para-00004">Wong founded and serves as the director of the <term class="no-emphasis" id="term-00009">Disability Visibility Project (DVP)</term>, an online community that aims to create a space where disability media and culture are recognized, created, and shared. The project is personal for Wong, who has been unable to walk since childhood. The DVP also provides an online place for people to share and connect about disability culture. The organization encourages those living with disabilities to share their stories through the website or the app <term class="no-emphasis" id="term-00010">StoryCorps</term>, which collects and shares oral history. The DVP curates “disabled media” from these collected oral histories in the form of tweets, audio clips, podcasts, blog posts, images, and so on. The project also publishes original written and multimedia content created from the perspectives of people who are disabled. Topics include issues related to <term id="term-00011">ableism</term> (discrimination against people with disabilities), culture, and politics.</para>
    <para id="para-00005">Wong is also the host and a coproducer of the <term class="no-emphasis" id="term-00012"><link url="https://openstax.org/r/Disability_Visibility">Disability Visibility Project podcast</link></term>, launched in 2017. She uses the podcast to give a voice and platform to issues concerning politics and culture as they relate to disability rights and social justice. Through conversations with diverse guests, Wong amplifies disability media and culture on topics ranging from health care to climate change to the arts, and everything in between.</para>
    <para id="para-00006">Wong has also partnered with <term class="no-emphasis" id="term-00013">#CripTheVote</term>, a nonpartisan campaign to bring awareness of disability issues into the public and political arenas, and <term class="no-emphasis" id="term-00014">Access Is Love</term>, an initiative to build accessibility into everyday life. She is the editor of <term class="no-emphasis" id="term-00015"><emphasis effect="italics">Disability Visibility: First-Person Stories from the Twenty-First Century</emphasis></term>, an anthology of personal stories from members of the disability community. The book contains curated text such as blog posts, manifestos, eulogies, and testimonies to Congress in order to bring to light the diverse experiences of people in this community. The aim of the anthology is intersectional, meaning it emphasizes the crossroads of living with disabilities and other issues, including race, class, gender, culture, and religion.</para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="#exercise/EC_Ch19-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00008"><link class="os-embed" url="#exercise/EC_Ch19-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00009"><link class="os-embed" url="#exercise/EC_Ch19-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00010"><link class="os-embed" url="#exercise/EC_Ch19-Sec2_DQ4"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>