<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Antiracism and Inclusivity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Antiracism and Inclusivity</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>03c84148-0002-4304-8c15-b4e6c788f63d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Apply or challenge measurement outcomes for anti-racist and inclusive language.</item>
      <item>Compare your written work with evaluation criteria.</item>
      </list>
      </section>
      <para class="annotation culture-icon linguistic-icon" id="para-00002">Learning to be both anti-racist and inclusive in your writing will help you share your culture with others and build bridges with cultures that differ from yours. As a writer, you have a unique opportunity to share your understandings, beliefs, and ideas, but if you do so in a way that limits understanding, you will reach only those who already agree with you or have similar experiences.</para>
      <para id="para-00003">Anti-racist writing actively identifies and opposes racism. Its goal is to directly challenge racist ideas, methods, and behaviors and to replace them with anti-racist ones. Unfortunately, the history of academic writing often has been entrenched in racism at institutional and structural levels. Like Du Bois’s “double-consciousness,” students from other cultures have been penalized unfairly for their adherence to cultural traditions. American culture has made some strides, yet it isn’t enough to be “not racist”—it must do better by being actively anti-racist. One way to do this is to work to understand, use, and appreciate cultural forms, voices, and attitudes and to share beliefs that communicate identity and issues within cultures.</para>
      <para id="para-00004">Inclusive writing encourages writers to think about what readers need and how they interact with the content. Inclusive writing represents culture authentically, helping readers find common threads in the writer’s words, though they may not share a particular culture.</para>
      <para id="para-00005">Ask a peer to use the following rubric to evaluate your final draft. The rubric is designed to help you think about your writing in anti-racist and inclusive terms.</para>
      <section id="sect-00002">
      <title>Rubric</title>
      <table summary="Use the rubric to assess writing for grading." id="table-00001">
      <tgroup cols="4">
      <tbody>
      <row>
      <entry><emphasis effect="bold">Score</emphasis></entry>
      <entry><emphasis effect="bold">Critical Language Awareness</emphasis></entry>
      <entry><emphasis effect="bold">Clarity and Coherence</emphasis></entry>
      <entry><emphasis effect="bold">Rhetorical Choices</emphasis></entry>
      </row>
      <row>
      <entry><para id="para-00006"><emphasis effect="bold">5</emphasis></para>
      <para id="para-00007"><emphasis effect="bold">Skillful</emphasis></para></entry>
      <entry>The text works to communicate cultural ideas using inclusive language and shows ample evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer presents an artifact and describes it clearly with sensory detail and figurative language. The connection to culture is evident and successfully builds cultural context. The writer’s ideas are well organized and linked with appropriate transitions.</entry>
      <entry>The paper consistently exhibits strong cultural awareness in the author’s rhetorical choices. It uses anti-racist and inclusive language to appeal to readers from a variety of cultural backgrounds.</entry>
      </row>
      <row>
      <entry><para id="para-00008"><emphasis effect="bold">4</emphasis></para>
      <para id="para-00009"><emphasis effect="bold">Accomplished</emphasis></para></entry>
      <entry>The text works to communicate cultural ideas using some inclusive language and shows some evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer presents an artifact and describes it with some sensory detail and figurative language. The connection to culture is evident and builds cultural context. The writer’s ideas are organized and linked with some transitions.</entry>
      <entry>The paper exhibits some cultural awareness in the author’s rhetorical choices. It uses mostly anti-racist and inclusive language to appeal to readers from a variety of cultural backgrounds.</entry>
      </row>
      <row>
      <entry><para id="para-00010"><emphasis effect="bold">3</emphasis></para>
      <para id="para-00011"><emphasis effect="bold">Capable</emphasis></para></entry>
      <entry>The text tries to communicate cultural ideas using limited inclusive language and shows limited evidence of the writer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer presents an artifact with some description but uses little or no figurative language. The connection to culture and cultural context may sometimes be weak. Some, but not all, of the writer’s ideas are presented clearly; the writing is choppy at times and needs more, or more appropriate, transitions.</entry>
      <entry>The paper exhibits some, but not enough, cultural awareness in the author’s rhetorical choices. It uses some anti-racist and inclusive language but needs work to appeal to readers from a variety of cultural backgrounds.</entry>
      </row>
      <row>
      <entry><para id="para-00012"><emphasis effect="bold">2</emphasis></para>
      <para id="para-00013"><emphasis effect="bold">Developing</emphasis></para>
      </entry>
      <entry>The text attempts to communicate cultural ideas using emerging inclusive language and shows emerging evidence of the writer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer presents an artifact with little connection to culture and only minimally develops cultural context. The description is basic, lacking sensory details and figurative language. The writer has used few transitions or has used them incorrectly.</entry>
      <entry>The paper exhibits weak cultural awareness in the author’s rhetorical choices. It uses minimal anti-racist and inclusive language and does not appeal to readers from a variety of cultural backgrounds.</entry>
      </row>
      <row>
      <entry><para id="para-00014"><emphasis effect="bold">1</emphasis></para>
      <para id="para-00015"><emphasis effect="bold">Beginning</emphasis></para></entry>
      <entry>The text begins to communicate cultural ideas but uses little to no inclusive language and shows little to no evidence of the writer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
      <entry>The writer does not describe an artifact in any detail and makes no mention of cultural connection or cultural context. The ideas are disconnected, and no transitions are used.</entry>
      <entry>The paper does not exhibit cultural awareness in the author’s rhetorical choices. It does not use anti-racist or inclusive language and does not appeal to readers from a variety of cultural backgrounds.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      </section>
  </content>
</document>