<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Portfolio: A Literacy Artifact</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Portfolio: A Literacy Artifact</md:title>
    <md:content-id>m00037</md:content-id>
    <md:uuid>948d4159-5bd9-4f54-90f4-05e65ee198e9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Reflect on the development of composing processes.</item>
      <item>Consider how those processes affect your work.</item>
      </list>
      </section>
      <para id="para-00002">Your instructor may require a portfolio as a part of the composition course curriculum. A portfolio is a collection of your work, gathered in a single place for the purpose of assessing your growth and achievement as a writer. A portfolio allows you not only to include writing artifacts but also to reflect on the process of composing those artifacts. In this section, you will have an opportunity to compose a reflection on the process of writing your literacy narrative.</para>
      <section id="sect-00002">
      <title>Reflection Prompt</title>
      <para id="para-00003">One of the most valuable writing exercises is to reflect on work you have completed or experiences you have had. Reflection supports learning by allowing writers to articulate the impact that experiences have had on various aspects of their lives. In responding to the ideas in this section, take some time to reflect on your experiences, as well as the experiences of others, with literacy and learning. Using the guidelines your instructor provides, compose a reflection that responds to the following questions:</para>
      <list id="list-00002">
      <item>How has your understanding of literacies been affected by the opportunity to reflect on your engagement with literacy practices, the practices of those in your composition course community, or the practices of people beyond your immediate community?</item>
      <item>How will this experience and reflection affect your future engagement with various literacies?</item>
      </list>
      </section>
      <section id="sect-00003">
      <title>Literacy Narrative Revision</title>
      <para id="para-00004">Submitting the best version of your work is an important part of preparing a portfolio. After you have received a graded essay with comments from your instructor, use those comments as a resource to revise the essay for a final time. You will want to use this revised essay for your portfolio submission.</para>
      </section>
      <section class="further-reading" id="sect-00004">
      <title>Further Reading</title>
      <para id="para-00005">The digital and hard-copy texts and other materials listed below can provide additional models and context for your work in reading and writing in the literacy narrative genre.</para>
      <para id="para-00006">Coates, Ta-Nehisi. “Ta-Nehisi Coates on Asking Questions That Have No Answers.” YouTube, uploaded by The Atlantic, 21 Feb. 2017, www.youtube.com/watch?v=JIgpNuCy-eA.</para>
      <para id="para-00007"><emphasis effect="italics">Digital Archive of Literacy Narratives</emphasis>. The Ohio State U and Georgia State U, www.thedaln.org/#/home.</para>
      <para id="para-00008">Hernandez Castillo, Marcelo. <emphasis effect="italics">Children of the Land: A Memoir</emphasis>. Harper, 2020.</para>
      <para id="para-00009">Hurston, Zora Neale. <emphasis effect="italics">Dust Tracks on a Road: An Autobiography</emphasis>. J. B. Lippincott, 1942.</para>
      <para id="para-00010">Lamott, Anne. “Shitty First Drafts.” <emphasis effect="italics">Bird by Bird: Some Instructions on Writing and Life</emphasis>, Pantheon Books, 1994, pp. 21–27.</para>
      <para id="para-00011">“Literacy.” <emphasis effect="italics">UNESCO</emphasis>, 8 Mar. 2021, en.unesco.org/themes/literacy.</para>
      <para id="para-00012">Peterson, Amber. “Literacy Is More Than Just Reading and Writing.” <emphasis effect="italics">Literacy &amp; NCTE</emphasis>, National Council of Teachers of English, 23 Mar. 2020, ncte.org/blog/2020/03/literacy-just-reading-writing/.</para>
      <para id="para-00013">Polacco, Patricia. <emphasis effect="italics">Thank You, Mr. Falker</emphasis>. Philomel Books, 1998.</para>
      <para id="para-00014">Rose, Mike. <emphasis effect="italics">Why School? Reclaiming Education for All of Us</emphasis>. New Press, 2009.</para>
      </section>
      <section class="works-cited" id="sect-00005">
      <title>Works Cited</title>
      <para id="para-00015">Anzaldúa, Gloria. <emphasis effect="italics">Borderlands / La Frontera: The New Mestiza</emphasis>. Aunt Lute Books, 1987.</para>
      <para id="para-00016">Douglass, Frederick. <emphasis effect="italics">Narrative of the Life of Frederick Douglass, an American Slave</emphasis>. Anti-slavery Office, 1845.</para>
      <para id="para-00017">“Frederick Douglass.” <emphasis effect="italics">U.S. National Park Service</emphasis>, 15 July 2020, www.nps.gov/people/frederick-douglass.htm.</para>
      <para id="para-00018">Gottschall, Jonathan. <emphasis effect="italics">The Storytelling Animal: How Stories Make Us Human</emphasis>. Houghton Mifflin Harcourt, 2012.</para>
      <para id="para-00019">Keller, Helen. <emphasis effect="italics">The Story of My Life</emphasis>. 1903. <emphasis effect="italics">Project Gutenberg</emphasis>, 4 Feb. 2013, www.gutenberg.org/files/2397/2397-h/2397-h.htm.</para>
      <para id="para-00020">“Literacy.” <emphasis effect="italics">UNESCO</emphasis>, 8 Mar. 2021, en.unesco.org/themes/literacy.</para>
      <para id="para-00021">“Rhode Island Union of Colored Women’s Clubs.” <emphasis effect="italics">League of Women Voters of Rhode Island</emphasis>, 12 May 2021, my.lwv.org/rhode-island/centennial-suffrage-history/rhode-island-union-colored-women%E2%80%99s-clubs.</para>
      <para id="para-00022">Westover, Tara. <emphasis effect="italics">Educated: A Memoir</emphasis>. Random House, 2018.</para>
      <para id="para-00023">Yousafzai, Malala. <emphasis effect="italics">I Am Malala: The Girl Who Stood Up for Education and Was Shot by the Taliban</emphasis>. Weidenfeld &amp; Nicolson, 2013.</para>
      </section>
      <section class="works-consulted" id="sect-00006">
      <title>Works Consulted</title>
      <para id="para-00024">Baker-Bell, April, et al. “This Ain’t Another Statement! This Is a DEMAND for Black Linguistic Justice!” <emphasis effect="italics">Conference on College Composition and Communication</emphasis>, National Council of Teachers of English, July 2020, cccc.ncte.org/cccc/demand-for-black-linguistic-justice.</para>
      <para id="para-00025">Banks, Adam J. “Oakland, the Word, and the Divide: How We All Missed the Moment.” <emphasis effect="italics">Race, Rhetoric, and Technology: Searching for Higher Ground</emphasis>, Lawrence Erlbaum, 2006, pp. 11–46.</para>
      <para id="para-00026">Burke, Kenneth. <emphasis effect="italics">A Grammar of Motives</emphasis>. Prentice-Hall, 1945.</para>
      <para id="para-00027">“Definition of Literacy in a Digital Age.” <emphasis effect="italics">National Council of Teachers of English</emphasis>, 7 Nov. 2019, ncte.org/statement/nctes-definition-literacy-digital-age/.</para>
      <para id="para-00028">Elbow, Peter. “Inviting the Mother Tongue: Beyond ‘Mistakes,’ ‘Bad English,’ and ‘Wrong Language.’” <emphasis effect="italics">JAC</emphasis>, vol. 19, no. 3, 1999, pp. 359–388.</para>
      <para id="para-00029">Horner, Bruce, et al. “Language Difference in Writing: Toward a Translingual Approach.” <emphasis effect="italics">College English</emphasis>, vol. 73, no. 3, 2011, pp. 303–321.</para>
      <para id="para-00030">“Paramedic Method: A Lesson in Writing Concisely.” <emphasis effect="italics">OWL: The Purdue Online Writing Lab</emphasis>, Purdue U, 2021, owl.purdue.edu/owl/general_writing/academic_writing/paramedic_method.html.</para>
      <para id="para-00031">Royster, Jacqueline Jones. “When the First Voice You Hear Is Not Your Own.” <emphasis effect="italics">College Composition and Communication</emphasis>, vol. 47, no. 1, 1996, pp. 29–40.</para>
      <para id="para-00032">“Students’ Right to Their Own Language.” 1974. <emphasis effect="italics">Conference on College Composition and Communication</emphasis>, National Council of Teachers of English, prod-ncte-cdn.azureedge.net/nctefiles/groups/cccc/newsrtol.pdf.</para>
      <para id="para-00033">Williams, Joseph M., and Joseph Bizup. <emphasis effect="italics">Style: The Basics of Clarity and Grace</emphasis>. 5th ed., Pearson, 2015.</para>
      </section>
  </content>
</document>