<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00028</md:content-id>
    <md:uuid>b439daf9-37a0-4b79-9495-bf9130698729</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="Five Black officers of the Women’s League in Newport, Rhode Island, 1899, sit for a portrait."><image mime-type="image/jpeg" src="../../media/COMP_Figure_03_Intro_001_Splash.jpg"/></media>
      <caption>Five Black officers of the Women’s League in Newport, Rhode Island, c. 1899. Mary Dickerson (1830–1914) and her husband, Silas, moved to Newport, Rhode Island, around 1865. Empowered by literacy, Mary had founded a dressmaking business by 1872, and she helped found the New England Federation of Colored Women’s Clubs (later renamed the Northeastern Federation), which is still active, in 1896 and the Rhode Island Union of Colored Women’s Clubs in 1903. The women pictured, among others, are credited with “an inherited interest in social questions and a . . . spirit and pride” that contributed to social equality and justice, including the empowerment of women through the right to vote. For more information, read Mary Dickerson‘s <link url="https://openstax.org/r/obituary">obituary</link>. (credit: “Five female Negro officers of Women’s League, Newport, R.I.” by Library of Congress Prints and Photographs Division, Public Domain)</caption>
      </figure>
      <para id="para-00001">“Literacy is now understood as a means of . . . communication in an increasingly digital, text-mediated, information-rich, and fast-changing world, according to UNESCO.” The literacy narrative is a genre that provides an account of an individual or a member of a community and their experience with learning. Combining the broad definition of <emphasis effect="italics">literacy</emphasis> with the term <emphasis effect="italics">narrative</emphasis>, or <emphasis effect="italics">storytelling</emphasis>, produces the literacy narrative: a story that provides an account of a learning experience. As you begin to reflect on what it means to learn, particularly in a college setting, this chapter will guide you through an exploration of the various features of the literacy narrative genre to prepare you to write one of your own.</para>
      <para id="para-00004">One path to becoming familiar with the language of higher institutional learning, or the <term class="no-emphasis" id="term-00003">academy</term>, is what professors like to call <emphasis effect="italics">entering the academic discourse community.</emphasis> This phrase means that you begin to reflect on the experiences that have laid the path for your admission to this new community. In the traditional sense, when talking about <term id="term-00004">literacy</term>, people think of reading and writing. However, in the modern multimedia and kinesthetic world, the definition of <emphasis effect="italics">literacy</emphasis> has been expanded to mean “competence in communication,” including a multitude of methods, modes, and texts. This emerging definition means that literacy includes the abilities to compose and interpret messages using images, visual arrangements, spoken words, and other modes beyond simple written texts. People are considered literate in almost any concentrated area in which they demonstrate knowledge and communicate proficiently.</para>
      <figure id="fig-00002"><media alt="A seated student reads a tablet. A notebook, a coffee mug, and three pens reside on the desk.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_Intro_002.jpg"/></media>
      <caption>In fact, literacy may no longer involve physical pages of paper. (credit: “Woman working on iPad“ by Marco Verch/flickr, CC BY 2.0)</caption>
      </figure>
      <para id="para-00005">Having this broad understanding of literacy allows individuals to think about the <term id="term-00005">genre</term>, or writing type, of the <term id="term-00006">literacy narrative</term> in many ways: ways that are textual, musical, digital, social, communal—the list continues. What scholars know for certain is that literacy involves individual as well as community engagement. One does not achieve literacy through isolation but rather as a result of active engagements with members of communities.</para>
  </content>
</document>