<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Portfolio: Multimodalism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Portfolio: Multimodalism</md:title>
  <md:content-id>m00009</md:content-id>
  <md:uuid>2c88bb54-77ad-44e7-91bd-869ddba2bf63</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Write about the development of multimodal composition.</item>
  <item>Compose a reflection on how the processes affect your work.</item>
  </list>
  </section>
  <para id="para-00002">After creating your multimodal advocacy project, think critically about the development process, including how you chose genres, modes, and specific media to include; your process for creating transitions; and ways in which you incorporated usability and accessibility into your finished project.</para>
  <section id="sect-00002">
  <title>Reflective Writing: Letter to Your Instructor</title>
  <para id="para-00003">As you reflect on your multimodal composition and the process you used to create it, answer these questions, supporting your answers with evidence from your project. Then compose a letter to your instructor that incorporates your answers and addresses any other parts of the composition process that come to mind.</para>
  <list list-type="bulleted" id="list-00002">
  <item>How would you articulate your role as a composer? (Hint: <emphasis effect="italics">Who are you as the author—what is your identity in this role? To whom are you speaking, and for what purpose?</emphasis>)</item>
  <item>Why did you choose the advocacy topic that you did? Do you have a personal connection?</item>
  <item>On which parts of the composition process (planning, research, drafting, revising) did you spend the most time? Why did these parts occupy you the longest? What, if anything, would you change if you could do it again?</item>
  <item>How did considering your audience change your development process? What opportunities did you have to think critically about social and cultural issues?</item>
  <item>Why did you choose the rhetorical devices that you did? What factors helped you decide on them? How did the situation influence your rhetorical appeals?</item>
  <item>What factors helped you determine the primary genre, mode(s), and media you chose? Did you change those elements at any point in the composition process? If so, why?</item>
  <item>How did peer review and revision help clarify your ideas, organization, or composition?</item>
  <item>How did you show relationships between the ideas and media? What changes did you make to improve your transitions?</item>
  <item>What did you learn about your topic and the composition process through the revision process?</item>
  <item>How did you address considerations for usability and accessibility, using technology or otherwise?</item>
  <item>Which parts of the composition came more easily than others?</item>
  <item>How did thinking about publishing affect your final product?</item>
  </list>
  </section>
  <section class="further-reading" id="sect-00003">
  <title>Further Reading</title>
  <para id="para-00004">These titles are examples of multimodal compositions that will help you view and analyze the variety of possibilities present in the multimodal genres.</para>
  <para id="para-00005">The following is an example of the podcast genre, which uses the aural mode. However, the accompanying website incorporates multiple supporting modes, with images, hyperlinks, and other information that bring in other genres to increase understanding.</para>
  <para id="para-00006"><link url="https://openstax.org/r/episode-one">Ridgen, David, host. “The Family.” <emphasis effect="italics">Someone Knows Something</emphasis>, season 1, episode 1, CBC, 26 Feb. 2016</link>.</para>
  <para id="para-00007">The following is an example of the photo essay genre, though the author has turned his photo essay into a video, incorporating a different supporting mode.</para>
  <para id="para-00008"><link url="https://openstax.org/r/wAIZ36GI4p8">Kalina, Noah. <emphasis effect="italics">Noah Takes a Photo of Himself Every Day for 20 Years</emphasis>. <emphasis effect="italics">YouTube</emphasis>, uploaded by Noah Kalina, 13 Jan. 2020</link>.</para>
  <para id="para-00009">The following is an example of a public service announcement, delivered as a video. Note the use of multiple modes and the rhetorical devices present in convincing viewers to pursue careers in STEM (science, technology, engineering, and math).</para>
  <para id="para-00010"><link url="https://openstax.org/r/ON6hAudgqMg"><emphasis effect="italics">Wishes</emphasis>. CA Technologies, 6 Jan. 2017</link>.</para>
  <para id="para-00011">The following is an example similar to the photo essay genre, although it incorporates elements of a blog with a text introduction.</para>
  <para id="para-00012"><link url="https://openstax.org/r/picturesshow"><emphasis effect="italics">The Picture Show: Photo Stories from NPR</emphasis>. NPR, 2021</link>.</para>
  <para id="para-00013">The following is an example of the documentary genre, a primarily visual genre that uses various rhetorical devices to persuade the audience.</para>
  <para id="para-00014"><emphasis effect="italics">Food, Inc</emphasis>. Directed by Robert Kenner, Magnolia Pictures / Participant / River Road Entertainment, 2008.</para>
  </section>
  <section class="works-cited" id="sect-00004">
  <title>Works Cited</title>
  <para id="para-00015">Arola, Kristin L., Jennifer Sheppard, and Cheryl E. Ball. <emphasis effect="italics">Writer/Designer: A Guide to Making Multimodal Projects</emphasis>. Bedford/St Martin’s, 2014.</para>
  <para id="para-00016">Dunn, Alexandra Dapolito. “Celebrating a Win-Win: 30 Years of Progress under the Pollution Prevention Act.” <emphasis effect="italics">The EPA Blog</emphasis>, EPA, 5 Nov. 2020, blog.epa.gov/2020/11/05/celebrating-a-win-win-30-years-of-progress-under-the-pollution-prevention-act/.</para>
  <para id="para-00017">Ferdig, Richard E., and Kristine E. Pytash, editors. <emphasis effect="italics">Exploring Multimodal Composition and Digital Writing</emphasis>. Information Science Reference, 2014.</para>
  <para id="para-00018">“How to Meet WCAG (Quick Reference).” <emphasis effect="italics">W3C</emphasis>, 4 Oct. 2019, www.w3.org/WAI/WCAG21/quickref/.</para>
  <para id="para-00019">Serafini, Frank. <emphasis effect="italics">Reading the Visual: An Introduction to Teaching Multimodal Literacy</emphasis>. Teachers College P, 2014.</para>
  <para id="para-00020"><emphasis effect="italics">2019 Broadband Deployment Report</emphasis>. Report no. FCC-19-44, Federal Communications Commission, 29 May 2019, www.fcc.gov/reports-research/reports/broadband-progress-reports/2019-broadband-deployment-report.</para>
  </section>
  </content>
  </document>