<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Editing Focus: Literary Works Live in the Present Tense</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Editing Focus: Literary Works Live in the Present Tense</md:title>
    <md:content-id>m00152</md:content-id>
    <md:uuid>916f9a97-5c9a-4bb0-b413-4578af006238</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
    </content>
</document>