<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Thinking Critically about How Identity Is Constructed Through Writing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Thinking Critically about How Identity Is Constructed Through Writing</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>3f9b6872-af4b-4c5c-9179-d5f41d79d506</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>