<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Thinking Critically about How Identity Is Constructed Through Writing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Thinking Critically about How Identity Is Constructed Through Writing</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>3f9b6872-af4b-4c5c-9179-d5f41d79d506</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the importance of communication in various cultural, language, and rhetorical situations.</item>
      <item>Implement a variety of drafting strategies to demonstrate the connection between language and social justice.</item>
      <item>Apply the composition processes and tools as a means to discover and reconsider ideas.</item>
      <item>Participate in the collaborative and social aspects of writing processes.</item>
      <item>Give and act on productive feedback to works in progress.</item>
      </list>
      </section>
      <para id="para-00002">Now it’s your turn to join this cultural conversation. As you write, keep your audience in mind as well as the principles of inclusivity and anti-racism that you have learned about. Consider how you can share your personal experiences, ideas, and beliefs in a way that is inclusive of all and shows sensitivity to the culture of your readers.</para>
      <section id="sect-00002">
      <title>Summary of Assignment: Cultural Artifact</title>
      <para class="annotation linguistic-icon culture-icon" id="para-00003">Choose an artifact that symbolizes something about a culture to which you belong. This might be a physical object that you have, or it may be a metaphorical object, such as Du Bois’s color line or veil, that represents something larger about your culture. Write approximately 350–700 words describing it, using sensory detail and explaining its meaning both to you personally and within your culture. To begin your thinking, view <link url="https://openstax.org/r/thistedxtalk">this TEDx Talk</link> for a discussion of cultural artifacts and narrative led by artist David Bailey.</para>
      <para class="annotation culture-icon linguistic-icon visual-icon" id="para-00004"><emphasis effect="bold"><emphasis effect="italics">Another Lens 1.</emphasis></emphasis> Choose a space that is important to a cultural community to which you belong. While visiting this space, conduct an hour-long observation. Respond in writing to these items: <emphasis effect="italics">Describe the space in detail. What do you see permanently affixed in the space? What activity is going on? How is the space currently used? What is the atmosphere? How are you feeling while conducting your observation?</emphasis> Then, do some brief research on the space (using the Internet, the library, or campus archives), and answer these questions: <emphasis effect="italics">What is the history of the space? When was it established, and under what circumstances? How has this space been used in the past? What is your response or reaction to this history?</emphasis> Then write a passage in which you highlight a unique feature of the space and your cultural relationship to it.</para>
      <para class="annotation culture-icon linguistic-icon" id="para-00005"><emphasis effect="bold"><emphasis effect="italics">Another Lens 2.</emphasis></emphasis> Considering Du Bois’s theory of double consciousness, explore the ways in which you may experience competing identities or competing cultures in your own life. <emphasis effect="italics">What experiences have you had or witnessed where language clashed with or supported your identity or culture? What happened? How did others react? How did you react? What insight does your experience offer on this discussion of rhetoric and the power of language to define, shape, and change or give birth to identity or culture?</emphasis></para>
      </section>
      <section class="quick-launch" id="sect-00003">
      <title>Joining the Dialogue</title>
      <para class="annotation dreaming-icon" id="para-00006">You may choose to use journaling to develop your language use and voice. Journaling, or keeping a written record of your thoughts and ideas, can clarify your thoughts and emotions, help you better understand your values, and increase your creativity. The following two journaling techniques should help you get started.</para>
      <section id="sect-00004">
      <title>Character Sketch and Captured Moment</title>
      <para id="para-00007">Because your cultural artifact may be tied to a person, a character sketch might help you think about its significance. A character sketch is a brief description of a real or fictional person—in this case, likely someone you know or even yourself. In it, you describe the character’s personality, physical traits, habits, history, relationships, and ties to the cultural artifact. You may include research about the character to introduce readers to them. Use the following format if you need more guidance:</para>
      <section id="sect-00005">
      <title>Character Sketch</title>
      <list list-type="bulleted" id="list-00002">
      <item>Introduction
      <list list-type="bulleted" id="list-00003">
      <item>Quotation</item>
      <item>Anecdote about the character</item>
      <item>Most important traits</item>
      </list></item>
      <item>Supporting Details
      <list list-type="bulleted" id="list-00004">
      <item>Physical appearance</item>
      <item>Actions</item>
      <item>Thoughts</item>
      <item>Language</item>
      <item>Ties to cultural artifact</item>
      </list></item>
      </list>
      <para id="para-00008">A character sketch of your grandmother might read as follows.</para>
      <para class="student-sample" id="para-00009">My first memory of Nonna materializes in the kitchen, where we are baking Swedish cookies together. She carefully shows me how to measure ingredients, stirring with her hand over mine in her deep “cookie-making” bowl. Nonna is a slight woman with a big heart full of kindness. She teaches me many skills, both in and out of the kitchen, that I still use today. Some have proven to be life lessons. She never met a stranger she didn’t like and often said it takes more effort to be unkind than kind. Because of Nonna, the Swedish cookie has become a metaphor for my life. The ingredients of one’s life make up an identity, and the combination is always delicious.</para>
      <para id="para-00010">Another journaling technique is to record a captured moment through the examination of a cultural artifact. This exercise lets you use an artifact as a means to look at an event in your life and create a written piece that captures its importance, emotion, or meaning. Select an artifact and an experience. Think about what they mean to you. <emphasis effect="italics">What do you remember, and why?</emphasis> Then go deeper. Analyze the long-term meaning of it in your life. Try to recreate the artifact and then the experience in your mind, and relive the sensations you experienced in the moment.</para>
      </section>
      </section>
      <section id="sect-00006">
      <title>Choose the Artifact</title>
      <para class="annotation dreaming-icon" id="para-00011">Begin your assignment by choosing your artifact. You may take inspiration from W. E. B. Du Bois’s image of the veil in the annotated sample in the previous section. Or, going back to the beginning of this chapter and <term class="no-emphasis" id="term-00001">Sequoyah’s syllabary</term>, you may choose to take inspiration from something linguistic, an expression or a way of talking that is associated with your culture. You may choose an artifact that, like the veil, has metaphorical significance. Or you may choose a more tangible artifact, such as a religious symbol, a traditional clothing item, or any number of objects related to your chosen culture.</para>
      <para id="para-00012">Once you have chosen your artifact, do a prewriting exercise called a <term id="term-00002">freewrite</term>. In this activity, set a time limit (say, 10 minutes), and write whatever comes to mind about your object within that time. Don’t worry about organization, flow, grammar, punctuation, or whether your writing is “good”; just write. This exercise not only gets your creative juices flowing but also allows you to put pen to paper and opens your mind to what may be subconscious thoughts about the object as it relates to culture.</para>
      <para id="para-00013">Next, it is time to take a more refined approach to planning your writing. Think back to “<link document="m00010">The Digital World: Building on What You Already Know to Respond Critically</link>,” which addresses the different purposes for writing. To help shape your writing, answer the questions in <link target-id="table-00001" document="m00024"/> below.</para>
      <table summary="Use a graphic organizer to define the parts of the rhetorical situation as well as writing strategies." id="table-00001">
      <tgroup cols="2">
      <tbody>
      <row>
      <entry>Who is my audience?</entry>
      <entry/>
      </row>
      <row>
      <entry>What is my purpose for writing?</entry>
      <entry/>
      </row>
      <row>
      <entry>What organizational strategies will I use?</entry>
      <entry/>
      </row>
      <row>
      <entry>How will I introduce my artifact?</entry>
      <entry/>
      </row>
      <row>
      <entry>How will I describe my artifact using sensory language?</entry>
      <entry/>
      </row>
      <row>
      <entry>Will I share personal anecdotes, examples, or ideas?</entry>
      <entry/>
      </row>
      <row>
      <entry>How will I add cultural context to my writing to help my audience understand my culture?</entry>
      <entry/>
      </row>
      <row>
      <entry>What transitions will I use?</entry>
      <entry/>
      </row>
      <row>
      <entry>How will I end my writing?</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Planning questions</caption>
      </table>
      </section>
      </section>
      <section class="drafting" id="sect-00007">
      <title>Critical Context</title>
      <para class="annotation culture-icon linguistic-icon" id="para-00014">In your writing, try to incorporate and respond to the current cultural climate. <term id="term-00003">Context</term> is information that helps readers understand the cultural factors that affect your ideas, actions, and thoughts. Context helps build the relationship between you as a writer and your audience, providing clarity and meaning. For example, Du Bois’s veil means very little until readers understand the deep racial divide that existed during his lifetime, including <term class="no-emphasis" id="term-00004">Jim Crow laws</term>, <term class="no-emphasis" id="term-00005">segregation</term>, and violent crimes committed against his fellow Black Americans.</para>
      <section id="sect-00008">
      <title>Cultural Context</title>
      <para id="para-00015">Sharing cultural context helps your readers understand elements of culture they may be unfamiliar with. Consider what background information you need to provide, especially information that is integral to readers’ understanding of the traditions, beliefs, and actions that relate to your artifact. Essentially, you will need to close the gap between your own culture and that of your readers.</para>
      </section>
      <section id="sect-00009">
      <title>Draft</title>
      <para class="annotation linguistic-icon dreaming-icon" id="para-00016">Armed with your freewrite and your answers to the questions as a starting place, create your first draft. As you write, embed cultural context and explain the significance of your artifact in a way that is relatable and meaningful to your audience. Like Du Bois, try to use figurative language, such as similes or personification, in your description, and include the relevant sensory elements of the artifact: its appearance, taste, smell, sound, and feel. See “<link document="m00146">Print or Textual Analysis: What You Read</link>” for definitions and examples of some figurative language, or consult <link url="https://openstax.org/r/figurativelanguage">this site</link>. Consider using <link target-id="fig-00001" document="m00024"/> as a guide. Add more outer circles if needed, and be mindful of writing in a way that it is accessible and inclusive.</para>
      <figure id="fig-00001"><media alt="A web diagram, containing the word Artifact in the center circle, includes radiating circles for description, history, personal significance, and cultural significance.">
      <image mime-type="image/png" src="../../media/COMP_Figure_02_05_008.png"/></media>
      <caption>Idea web</caption>
      </figure>
      <para id="para-00017">Remember that your first draft is just a starting point. The most important thing is to get your ideas on paper. This draft can be considered a test of sorts—one that determines what should and should not appear in the final paper.</para>
      <para id="para-00018">Consider the following sensory description of <term class="no-emphasis" id="term-00006">Broadway</term> in New York, written by British novelist <term class="no-emphasis" id="term-00007">Charles Dickens</term> (1812–1870) in his book <term class="no-emphasis" id="term-00008"><emphasis effect="italics">American Notes for General Circulation</emphasis></term> (1842). What does Dickens, as a British observer, note about this street in America? How does he use language to convey what he sees, hears, and smells? In what ways does he use language to convey a British viewpoint?</para>
      <para class="public-domain" id="para-00019">Warm weather! The sun strikes upon our heads at this open window, as though its rays were concentrated through a burning-glass; but the day is in its zenith, and the season an unusual one. Was there ever such a sunny street as this Broadway! The pavement stones are polished with the tread of feet until they shine again; the red bricks of the houses might be yet in the dry, hot kilns; and the roofs of those omnibuses look as though, if water were poured on them, they would hiss and smoke, and smell like half-quenched fires. No stint of omnibuses here! Half-a-dozen have gone by within as many minutes. Plenty of hackney cabs and coaches too; gigs, phaetons, large-wheeled tilburies, and private carriages—rather of a clumsy make, and not very different from the public vehicles, but built for the heavy roads beyond the city pavement. . . . [C]oachmen . . . in straw hats, black hats, white hats, glazed caps, fur caps; in coats of drab, black, brown, green, blue, nankeen, striped jean and linen; and there, in that one instance (look while it passes, or it will be too late), in suits of livery. Some southern republican that, who puts his blacks in uniform, and swells with Sultan pomp and power. Yonder, where that phaeton with the well-clipped pair of grays has stopped—standing at their heads now—is a Yorkshire groom, who has not been very long in these parts, and looks sorrowfully round for a companion pair of top-boots, which he may traverse the city half a year without meeting. Heaven save the ladies, how they dress! We have seen more colours in these ten minutes, than we should have seen elsewhere, in as many days. What various parasols! what rainbow silks and satins! what pinking of thin stockings, and pinching of thin shoes, and fluttering of ribbons and silk tassels, and display of rich cloaks with gaudy hoods and linings! The young gentlemen are fond, you see, of turning down their shirt-collars and cultivating their whiskers, especially under the chin; but they cannot approach the ladies in their dress or bearing, being, to say the truth, humanity of quite another sort. Byrons of the desk and counter, pass on, and let us see what kind of men those are behind ye: those two labourers in holiday clothes, of whom one carries in his hand a crumpled scrap of paper from which he tries to spell out a hard name, while the other looks about for it on all the doors and windows.</para>
      <para id="para-00020">Now, how might Dickens go on to provide context and make connections between British and American cultures so that readers understand both more keenly? Although <emphasis effect="italics">American Notes</emphasis> is generally critical of the United States, this description creates a positive mood, as if Dickens recognizes something of home during his visit to Broadway—a cultural artifact. This recognition suggests that moments of unexpected joy can create connections between cultures.</para>
      </section>
      </section>
      <section class="peer-review" id="sect-00010">
      <title>Peer Review</title>
      <para id="para-00021">One of the most helpful parts of the writing process can be soliciting input from a peer reviewer. This input will be particularly helpful for this assignment if the peer reviewer is not a member of the culture you are writing about. An outsider’s view will help you determine whether you have included appropriate cultural context. Peer reviewers can use the following sentence starters to provide feedback.</para>
      <list list-type="bulleted" id="list-00005">
      <item>One piece of your writing I found meaningful was ________.</item>
      <item>Something new I learned about your culture is ________; you explained this well by ________.</item>
      <item>Something I was confused by was ________; I don’t understand this because ________.</item>
      <item>A major point that I think needs more detail or explanation is ________.</item>
      <item>In my opinion, the purpose of your paper is ________.</item>
      <item>To me, it seems that your audience is ________.</item>
      <item>I would describe the voice of your piece as ________.</item>
      <item>I think you could better build cultural context by ________.</item>
      </list>
      </section>
      <section class="revising" id="sect-00011">
      <title>Revising</title>
      <para id="para-00022">Writing is a <term id="term-00009">recursive</term> process; you will push forward, step back, and repeat steps multiple times as your ideas develop and change. As you reread, you may want to add, delete, reorder, or otherwise change your draft. This response is natural. You may need to return to the brainstorming process to mine for new ideas or organizational principles.</para>
      <para id="para-00023">As you reread and prepare for revisions, focus on the voice you have used. If a friend were to read your draft, could they “hear” you in it? If not, work on revising to create a more natural cadence and tone. Another area of focus should be to explain cultural context and build cultural bridges. Use your peer reviewer’s feedback to develop a piece that will be meaningful to your audience.</para>
      <para id="para-00024">While describing your artifact is likely a deeply personal endeavor, an important part of writing is to consider your audience. Composition offers a unique opportunity to build and share cultural understanding. One way to achieve this goal is by using anti-racist and inclusive language. Try to view your composition from outside of your own experience.</para>
      <list list-type="bulleted" id="list-00006">
      <item>Is any language or are any ideas harmful or offensive to other cultures?</item>
      <item>Are you using the language of preference for a specified group?</item>
      <item>Can people of various abilities read and understand your writing?</item>
      </list>
      <para id="para-00025">One overarching strategy you can use for anti-racist revision is to constantly question commonly used words and phrases. For example, the word <emphasis effect="italics">Eskimo</emphasis> is a European term used to describe people living in the Arctic without regard for differentiation. The term was later used to describe a popular frozen treat known as an <emphasis effect="italics">Eskimo pie</emphasis>. Today, the term is considered offensive to Inuit communities—Indigenous people living in Alaska, Canada, and Greenland. You can also make yourself aware of the evolving preferences for language use. For example, the term <emphasis effect="italics">Negro</emphasis> gave way to <emphasis effect="italics">African American</emphasis>, which is now giving way to the term <emphasis effect="italics">Black</emphasis>.<emphasis effect="italics"/> Finally, consider the use of the word <emphasis effect="italics">see</emphasis>,<emphasis effect="italics"/> for example, to mean “to understand”: <emphasis effect="italics">Do you see what I mean?</emphasis> Is the use of <emphasis effect="italics">see</emphasis> in this way inclusive of a visually impaired person who may be reading your text? To start, determine one or two places to include anti-racist or inclusive language or ideas in your writing, and build those into your piece.</para>
      </section>
  </content>
</document>