<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00108</md:content-id>
    <md:uuid>ca7c53e6-1a40-4241-87b5-5ab816d1f4b5</md:uuid>
  </metadata>
    <content class="introduction">
      <figure class="splash" id="fig-00001"><media alt="Four college students work on computers."><image mime-type="image/jpeg" src="../../media/COMP_Figure_11_Intro_001_Splash.jpg"/></media>
      <caption>Throughout their college careers and beyond, students use a number of different reasoning strategies in academic and professional writing. (credit: Tulane Public Relations/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00001">The ways in which you approach and discuss debatable topics incorporate critical thinking, critical reading, and critical writing. The reasoning strategies discussed in this chapter reflect the patterns people use to think critically and the structures with which writers and speakers commonly build their arguments. These strategies are also the ones you will use in most of your college writing projects, including your assignments for Position Argument: Practicing the Art of Rhetoric and Argumentative Research: Enhancing the Art of Rhetoric with Evidence. Each strategy is a building block of logic; that is, each is built on a pattern of thought, which you use out of the classroom as well. For instance, you might approach a text or real-life situation in some of the following ways:</para>
      <list list-type="bulleted" id="list-00001">
      <item>Explain it in terms of something unrelated but more familiar.</item>
      <item>Compare or contrast it with other texts or situations.</item>
      <item>Group it in a category with similar texts or situations.</item>
      <item>Consider it as a problem that needs to be solved.</item>
      <item>Examine the reasons something happens or what happens as a result.</item>
      <item>Explain what the text or situation means to you.</item>
      </list>
      <para id="para-00002">These thought patterns exemplify active critical thinking, which translates into critical writing. In other words, writing patterns reflect thinking patterns. By applying these reasoning patterns appropriately and effectively, you will be able to incorporate the evidence you need to support a thesis and persuade readers of the validity of your argument. Remember, too, that these are skills, and like other skills, the more you practice, the better you will get at using them effectively. (You can read more about argument and logic in Rhetorical Analysis: Interpreting the Art of Rhetoric.)</para>
  </content>
</document>