<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Profile Trailblazer: Veronica Chambers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Profile Trailblazer: Veronica Chambers</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>f8e48d56-e099-4f14-8570-cf8f419ae217</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
      <div/>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Read for inquiry, learning, critical thinking, and communicating in varying rhetorical and cultural contexts.</item>
      <item>Determine how genre conventions are shaped by purpose, culture, and expectation.</item>
      <item>Comment on the interplay among author, subject, and audience.</item>
      </list>
      </section>
      <note class="author-quote" id="note-00001">
      <figure id="fig-00001"><media alt="Fannie Lou Hamer, a profile subject in Veronica Chamber’s book, is pictured as the Mississippi Freedom Democratic Party delegate at the Democratic National Convention, Atlantic City, New Jersey, August, 1964.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_05_02_003.jpg"/></media>
      <caption>In her profiling work, <link url="https://openstax.org/r/veronicachampers">Veronica Chambers</link> highlights ordinary heroes such as civil rights activist Fannie Lou Hamer, shown here as the Mississippi Freedom Democratic Party delegate at the Democratic National Convention in Atlantic City, New Jersey, August 1964. (credit: “Fannie Lou Hamer, Mississippi Freedom Democratic Party delegate, at the Democratic National Convention, Atlantic City, New Jersey, August 1964” by Leffler, Warren K.,/Library of Congress Prints and Photographs Division, Public Domain)</caption></figure>
      <quote id="quote-00001">
      <para id="para-00002">“There is not a story where the oppressor wins forever.”</para>
      </quote>
      </note>
      <para class="annotation culture-icon" id="para-00003">You may know Veronica <term class="no-emphasis" id="term-000001">Chambers</term> (b. 1970) from having read <term class="no-emphasis" id="term-00002"><emphasis effect="italics">Mama’s Girl</emphasis></term>, her 1996 memoir about being raised in Brooklyn by her mother, who had immigrated with her from Panama. You may have seen one of the many books that Chambers has coauthored, such as <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Yes, Chef</emphasis></term> with Marcus <term class="no-emphasis" id="term-00004">Samuelsson</term>, published in 2013; <term class="no-emphasis" id="term-00005"><emphasis effect="italics">Make It Messy</emphasis></term>, also with Marcus Samuelsson, published in 2015; or <term class="no-emphasis" id="term-00006"><emphasis effect="italics">Thirty two 32 Yolks</emphasis></term>, with Eric <term class="no-emphasis" id="term-00007">Ripert</term>, published in 2016. Building on these successes, Chambers—who has served as senior editor at several major publications, including <emphasis effect="italics"><term class="no-emphasis" id="term-00008">Glamour</term></emphasis>, <emphasis effect="italics"><term class="no-emphasis" id="term-00022">Newsweek</term></emphasis>, and the <term class="no-emphasis" id="term-00009"><emphasis effect="italics">New York Times Magazine</emphasis></term>—has recently focused on developing an array of young adult books highlighting the voices and histories of marginalized people, mainly Black women.</para>
      <para id="para-00004">In the expanded paperback edition of <emphasis effect="italics">Resist: 40 Profiles of Ordinary People Who Rose Up against Tyranny and Injustice</emphasis>, published in 2020, Chambers delves into the profile genre, covering a variety of well-known and influential subjects dating from as early as 1429 to the present day. While many of her subjects are Black American women, such as civil rights activist Fannie Lou <term class="no-emphasis" id="term-00010">Hamer</term> (1917–1977) and Georgia politician Stacey <term class="no-emphasis" id="term-00011">Abrams</term> (b. 1973), the collection includes people from around the world and from different cultures, among them Indian leader Mohandas <term class="no-emphasis" id="term-00012">Gandhi</term> (1869–1948), German industrialist Oskar <term class="no-emphasis" id="term-00013">Schindler</term> (1908–1974), and South African singer Miriam <term class="no-emphasis" id="term-00014">Makeba</term> (1932–2008). In every chapter, Chambers uses the profile genre to highlight one key aspect of each of her subjects’ lives.</para>
      <section id="sect-00002">
      <title>Paying Attention to the Subject’s Voice</title>
      <para id="para-00005">Profiles aim to help readers better understand their subject by focusing on one major idea. When the subject is a person, readers can better understand that person by reading their spoken or written words. Chambers uses this technique throughout her book. In the first chapter, Chambers tells the story of French heroine <term class="no-emphasis" id="term-00015">Joan of Arc</term> (c. 1412–1431), centering on the idea that individuals are born for a purpose. Readers can better understand Joan of Arc’s singlemindedness because of the chapter’s <term id="term-00016">epigraph</term> (quotation provided at the beginning of a written piece that indicates how readers should approach the text), attributed to the subject: “I am not afraid.… I was born to do this” (Chambers, <emphasis effect="italics">Resist</emphasis> 9). The profile itself offers an additional direct quote: “All battles are first won or lost in the mind”(10). Other chapters, such as those profiling Italian astronomer Galileo <term class="no-emphasis" id="term-00017">Galilei</term> (1564–1642) and former South African president Nelson <term class="no-emphasis" id="term-00018">Mandela</term> (1918–2013), also begin with the subject’s words in an epigraph or employ both strategies—epigraph plus direct quotes within the profile. (You may choose to use either or both of these strategies in your profile as well.)</para>
      </section>
      <section id="sect-00003">
      <title>Recognizing the Author’s Voice</title>
      <para id="para-00006">Profile writers may choose to include themselves in the piece, referring to their own experiences and interactions with the subject. In this collection, Chambers instead speaks in her own voice in the “resist lesson” at the end of each chapter. These “resist lessons” distill each profile’s focus into a short phrase, such as “We must speak for the voiceless” (the lesson for the profile of Mexican revolutionary Emiliano <term class="no-emphasis" id="term-00019">Zapata</term>, 1879–1919) and “Honor the hands that harvest your crops” (the lesson for the combined profile of American labor leaders Dolores <term class="no-emphasis" id="term-00020">Huerta</term> (b. 1930) and Cesar <term class="no-emphasis" id="term-00021">Chavez</term>, 1927–1993).</para>
      </section>
      <section id="sect-00004">
      <title>Negotiating among Author’s Voice, Subject’s Voice, and Genre Expectations</title>
      <para id="para-00007">The profile genre enjoys considerable variety. While Chambers does not include her own experiences in this collection, other writers do insert themselves into the profiles they write. Yet even without first-person commentary, Chambers clearly communicates her opinions of the subjects with her word choices and “resist lessons.” Either choice—including the author directly in the text or not—can be appropriate, depending on the rhetorical situation.</para>
      </section>
      <section id="sect-00005">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00008"><link class="os-embed" url="#exercise/EC_Ch5-Sec2_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00009"><link class="os-embed" url="#exercise/EC_Ch5-Sec2_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00010"><link class="os-embed" url="#exercise/EC_Ch5-Sec2_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00011"><link class="os-embed" url="#exercise/EC_Ch5-Sec2_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch5-Sec2_DQ5"/></para>
      </problem>
      </exercise>
      </section>
      </content>
</document>