<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Profile Trailblazer: Veronica Chambers (b. 1970)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Profile Trailblazer: Veronica Chambers (b. 1970)</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>f8e48d56-e099-4f14-8570-cf8f419ae217</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>