<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Portfolio: How Thinking Critically about Rhetoric Affects Intellectual Growth</title>  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Portfolio: How Thinking Critically about Rhetoric Affects Intellectual Growth</md:title>
    <md:content-id>m00097</md:content-id>
    <md:uuid>b1523642-a697-4512-b99e-7152dfe3f4ba</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Demonstrate, through writing, the discovery and reconsideration of ideas.</item>
    <item>Reflect on the development of composing practices and how those practices influence your work.</item>
    </list>
    </section>
    <para id="para-00002">In this reflection, think about your participation in the chapter as you learned about and completed a rhetorical analysis assignment. Participation includes thoughtful completion of work, working with other students in peer review, interacting with your instructor, and raising questions or concerns.</para>
    <section id="sect-00002">
    <title>Summing Up and Looking Ahead</title>
    <para id="para-00003">An effective way to reflect productively is to compose a “Sum Up” entry for yourself that you can share with your instructor or peers. Your “Reflection on Analysis” may include what you knew of the genre before working on this chapter and what your initial reactions were to reading about Jamil Smith as this chapter’s Trailblazer. <emphasis effect="italics">Will you look forward to reading more of his work?</emphasis></para>
    <para id="para-00004">You also may note your writing of the rhetorical analysis and articulate any remaining questions about language use. <emphasis effect="italics">Might the experience lead you to express yourself in a similar public forum? Which issues interest you the most?</emphasis></para>
    <para id="para-00005">While working through the sections of the chapter, <emphasis effect="italics">did you find any well suited to your pace and style of writing?</emphasis> As you reflect, discuss in your own terms and in any format you choose what you learned from the material and what, specifically, you believe will be most useful for you in your education.</para>
    </section>
    <section class="further-reading" id="sect-00003">
    <title>Further Reading</title>
    <para id="para-00006">Losh, Elizabeth, et al. <emphasis effect="italics">Understanding Rhetoric: A Graphic Guide to Writing</emphasis>. 3rd ed. Bedford/St. Martin’s, 2020.</para>
    <para id="para-00007">Lunsford, Andrea A., and John J. Ruszkiewicz. <emphasis effect="italics">Everything’s an Argument</emphasis>. 9th ed. Bedford/St. Martin’s, 2021.</para>
    <para id="para-00008">Smith, Jamil. “After the NAACP.” <emphasis effect="italics">New Republic</emphasis>, 7 Nov. 2017, newrepublic.com/article/145430/naacp-ben-jealous-running-governor-maryland-campaign-say-civil-rights-organization-led.</para>
    </section>
    <section class="works-cited" id="sect-00004">
    <title>Works Cited</title>
    <para id="para-00009">Bullock, Richard H. <emphasis effect="italics">The Norton Field Guide to Writing</emphasis>. W. W. Norton, 2006.</para>
    <para id="para-00010">Connor, Jackson. “<emphasis effect="italics">New Republic</emphasis> Editor Jamil Smith Asks for Time before Critics Declare Magazine Dead.” <emphasis effect="italics">HuffPost</emphasis>, 6 Feb. 2015, www.huffpost.com/entry/new-republic-jamil-smith-huffpost-live_n_6632458.</para>
    <para id="para-00011">Lunsford, Andrea A. <emphasis effect="italics">The Everyday Writer</emphasis>. 3rd ed. Bedford/St. Martin’s, 2004.</para>
    <para id="para-00012">Smith, Jamil. “Cleveland Native and Senior Editor at the <emphasis effect="italics">New Republic</emphasis> Jamil Smith Talks about His New Job, the New <emphasis effect="italics">New Republic</emphasis>, and How the Media Should Be Covering Race.” Interview by Vince Grzegorek. <emphasis effect="italics">Cleveland Scene</emphasis>, 29 Apr. 2015, www.clevescene.com/cleveland/cleveland-native-and-senior-editor-at-the-new-republic-jamil-smith-talks-about-race-his-new-job-the-new-new-republic-and-how-the-media-shou/Content?oid=4568641.</para>
    <para id="para-00013">Smith, Jamil. “March 2018 Newsletter: Journalist Jamil Smith (’93) Returns to SHHS to Discuss His Career and His <emphasis effect="italics">Time</emphasis> Magazine Cover Story on <emphasis effect="italics">Black Panther</emphasis>.” Interview. <emphasis effect="italics">Shaker Heights Schools</emphasis>, Mar. 2018, www.shaker.org/protected/ArticleView.aspx?iid=6GUIAI0&amp;dasi=2YB.</para>
    <para id="para-00014">Smith, Jamil. “The Revolutionary Power of <emphasis effect="italics">Black Panther</emphasis>.” <emphasis effect="italics">Time</emphasis>, 8 Feb. 2018, time.com/black-panther/.</para>
    <para id="para-00015">Wydick, Richard C. <emphasis effect="italics">Plain English for Lawyers</emphasis>. 3rd ed. Carolina Academic Press, 1994.</para>
    </section>
    </content>
</document>