<document xmlns="http://cnx.rice.edu/cnxml" class="unit-opener">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00198</md:content-id>
    <md:uuid>f0cccdf3-f00f-4721-acb4-b8bba1a6cb36</md:uuid>
  </metadata>
  <content class="unit-opener">
    <para id="para-00001">Unit 2 is about <term id="term-00001">academia</term>, a term for the world of education. The challenge in this part of your journey is learning to showcase your identity and your viewpoint within an exploration of traditional writing genres. You will learn that academia is defined in part by its traditions. In the writing classroom, expect to be asked to write in a variety of narrative and academic genres. Each of these genres is characterized by a defined set of structures and expectations. However, because writing is also a creative art form, you will find more than enough room in academia to develop your individual voice and to challenge conventions and expectations as you write about different subjects. As you approach the assignments in this unit, consider ways to infuse your writing with your personality and identity—your unique voice.</para>
  </content>
</document>