<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: "Rhetorical Analysis: Evicted by Matthew Desmond" by Eliana Evans Learning Outcomes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: "Rhetorical Analysis: Evicted by Matthew Desmond" by Eliana Evans Learning Outcomes</md:title>
    <md:content-id>m00092</md:content-id>
    <md:uuid>61da0ef9-cc9e-4c69-a5b4-b9f6b470b6f9</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>