<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: “Rhetorical Analysis: Evicted by Matthew Desmond” by Eliana Evans</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: “Rhetorical Analysis: Evicted by Matthew Desmond” by Eliana Evans</md:title>
    <md:content-id>m00092</md:content-id>
    <md:uuid>61da0ef9-cc9e-4c69-a5b4-b9f6b470b6f9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the ways a student writer has analyzed the rhetorical strategies in a persuasive text.</item>
    <item>Demonstrate critical thinking and problem-solving when reading a rhetorical analysis.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Introduction</title>
    <figure id="fig-00001"><media alt="Eliana Evans is college student who was assigned to read and analyze Evicted as part of a first-year social justice course at a small liberal arts college in Texas.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_09_04_007.jpg"/></media>
    <caption>Eliana Evans, a college student, was assigned to read and analyze <emphasis effect="italics">Evicted</emphasis> as part of a first-year social justice course at a small liberal arts college in Texas. (credit: “CL Society 455: … student” by Francisco Osorio/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00002"><term class="no-emphasis" id="term-00001">Matthew Desmond</term> (b. 1979 or 1980) is a sociology professor at <term class="no-emphasis" id="term-00002">Princeton University</term>. He has published four books, each addressing issues of poverty or racial inequality in American life. He has been recognized by the <term class="no-emphasis" id="term-00003">Politico 50</term> list as an important contributing voice to national political debate. In the analysis that follows, student Eliana Evans examines Desmond’s work from a rhetorical perspective.</para>
    <figure id="fig-00002"><media alt="Matthew Desmond, an American sociologist, discusses Evicted at the Library of Congress.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_09_04_008.jpg"/></media>
    <caption>Matthew Desmond discusses <emphasis effect="italics">Evicted</emphasis> at the Library of Congress. (credit: “Matthew Desmond at 2017 National Book Festival” by United States Library of Congress/Wikimedia Commons, Public Domain)</caption></figure>
    </section>
    <section class="living-words" id="sect-00003">
    <title>Story as Persuasion</title>
    <para class="public-domain" id="para-00003">Imagine it’s Friday—payday. One American worker picks up her check for $637. Now, imagine that $550 will go toward rent, leaving only a small amount for everything else. The remaining $87 must be divided among food, utilities, childcare, and medical treatment. Unfortunately, many of the nation’s poor don’t have to imagine this troubling scenario because this is their reality. In his book <emphasis effect="italics">Evicted: Poverty and Profit in the American City</emphasis>, ethnographer and author <term class="no-emphasis" id="term-00004">Matthew Desmond</term> follows eight poor families in Milwaukee, Wisconsin, as they struggle to establish and maintain one of humanity’s most basic needs: housing. As an ethnographer, Desmond gathers research to promote the study and documentation of human culture: how people live under all kinds of conditions.</para>
    <para class="annotation-text" id="para-00004"><emphasis effect="italics"><emphasis effect="bold">Ethos.</emphasis></emphasis> <emphasis effect="italics">By mentioning Desmond’s qualifications as an ethnographer, Eliana Evans appeals to ethos: Desmond is an authority whose opinions can be taken seriously.</emphasis></para>
    <para class="annotation-text" id="para-00005"><emphasis effect="italics"><emphasis effect="bold">Introductory Anecdote.</emphasis></emphasis> <emphasis effect="italics">By beginning with a real-life example and addressing the reader directly, the writer immediately emphasizes Desmond’s hard-hitting point. This strategy engages readers from the start.</emphasis></para>
    <para class="public-domain" id="para-00006">Living and working in the typical mid-size American city of Milwaukee in the early 2000s, Desmond highlights the source of the cyclical poverty he observes around him. He concludes that unstable housing is “deeply . . . implicated in the creation of poverty” (5).</para>
    <para class="annotation-text" id="para-00007"><emphasis effect="italics"><emphasis effect="bold">Thesis Statement.</emphasis></emphasis> <emphasis effect="italics">The writer notes that Desmond offers his thesis statement, or the main point of his argument, without delay, building off the specific example in the introduction.</emphasis></para>
    <para class="public-domain" id="para-00008">Throughout his book, Desmond explains that inflated rents and evictions— the forced loss of housing—create power imbalances between landlords and tenants. Legal and economic systems rigged against the poor are to blame for creating an unbreakable cycle of poverty for renters. To advance his deductive argument, Desmond largely employs emotional anecdotal evidence, introducing readers to the real-life circumstances of eight families, thus using pathos to reach his readers. To reinforce this anecdotal evidence, he also employs logical statistical evidence as well as emotional allusions to the nation’s founding principle of equality.</para>
    <para class="public-domain" id="para-00009">To bring his book to life, Desmond uses many quotations from the people he portrays in the cycle of poverty. Early in the book, he describes the life of Sherrena Tarver, an entrepreneur landlord who owns and manages numerous properties and has to evict nonpaying tenants in the most difficult circumstance. At one point, she faces a tough decision about Lamar, a legless man who occupies an apartment where he helps neighborhood boys stay in school and control their lives. He simply cannot meet his financial responsibilities, and Sherrena is torn between helping him and protecting her own bottom line. “I guess I got to stop feeling sorry for these people because nobody is feeling sorry for me,” she states (11). She will have to pay her own mortgage on the property. No connection exists if others do not feel sorry for Sherrena, who has to face her own inner conflict about Lamar.</para>
    <para class="annotation-text" id="para-00010"><emphasis effect="italics"><emphasis effect="bold">Ethos, Pathos, and Logos.</emphasis></emphasis> <emphasis effect="italics">Desmond speaks with authority as someone who cares deeply about the injustices of the housing situation. Evans notes that Desmond also relies on emotional and logical thought and examples, and she shows this in his quotations.</emphasis></para>
    <para class="public-domain" id="para-00011">Although his book identifies unstable housing as a cause of poverty, Desmond writes for the purpose of creating empathy in voters and establishing facts that policy makers cannot ignore to remedy the housing trap. The moving description of eviction and its effects allows readers to fully appreciate his proposed solutions. As a main point, Desmond advocates for legislation that would establish a universal housing voucher program combined with government regulation to stabilize rents. He explains that voucher “programs lift roughly 2.8 million people out of poverty” each year (302). If these programs were expanded and supported by laws that would prevent landlords from establishing exploitative rents, many more people could be helped. Desmond hopes to convince voters who have been moved by his ethnographic discussion to elect candidates who are serious about ending poverty and creating a more equal America.</para>
    <para class="annotation-text" id="para-00012"><emphasis effect="italics"><emphasis effect="bold">Language Use.</emphasis></emphasis> <emphasis effect="italics">Evans uses the phrase “as a main point” to emphasize to readers that Desmond strongly believes in the voucher system.</emphasis></para>
    <para class="public-domain" id="para-00013">In support of his argument, Desmond presents multiple anecdotal examples to illustrate the root of the cyclical poverty his subjects face. For example, in Chapter 16, Kamala, a middle-aged mother of three, leaves her children for one evening in the care of Devon, their father. Later, a fire caused by a lamp kills their eight-month-old daughter. The apartment is uninhabitable, but the landlord, Sherrena, keeps the month’s rent. The police report that the three children, abandoned by Devon, were alone in the apartment. The high cost of monthly rent leaves Kamala with few options for proper childcare, and without childcare, she has few options for employment. The exploitation by landlords such as Sherrena only intensifies the tenant’s poverty. Kamala, who still has two children to support, is left with no home, no money, and little means of survival. Her story, and the stories of the many others Desmond chronicles, supports the argument that unstable housing is a cause of poverty, not a condition.</para>
    <para class="annotation-text" id="para-00014"><emphasis effect="italics"><emphasis effect="bold">Examples and Pathos.</emphasis></emphasis> <emphasis effect="italics">Desmond’s discussion gains emotional strength from the story of a child’s needless death.</emphasis></para>
    <para class="annotation-text" id="para-00015"><emphasis effect="italics"><emphasis effect="bold">Pathos and Logos.</emphasis></emphasis> <emphasis effect="italics">The logic of the situation is that a family must endure hardship with little support. The overwhelming need and the trap of poverty in poor housing make for strong logical and emotional persuasion.</emphasis></para>
    <para class="public-domain" id="para-00016">Desmond relays the stories of Kamala and others to generate empathy with readers. These stories create emotional appeal in that they allow readers to experience the spiraling effects of poverty along with people they come to care about. Indeed, Desmond relies on the intensity of Kamala’s story to give poverty a face. Kamala is no longer a nameless, faceless statistic. She is a real woman who experiences the loss of a child as a result of circumstances beyond her control. Kamala’s story helps break the preconception that poor people are lazy and make individual choices to perpetuate their own poverty. Her situation illustrates a cycle of unbreakable tragedy and poverty that begins with her inability to secure affordable and stable housing. The details of her story make it hard for the public to ignore.</para>
    <para class="public-domain" id="para-00017">Desmond does not rely on anecdotal evidence alone. He also includes statistical evidence to support his argument.</para>
    <para class="annotation-text" id="para-00018"><emphasis effect="italics"><emphasis effect="bold">Logical Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer notes Desmond’s use of quantitative evidence—an appeal to logic. Readers are eager to learn facts that will strengthen the impact of Desmond’s argument.</emphasis></para>
    <para class="public-domain" id="para-00019">In the prologue, Desmond explains that Arleen pays “88 percent of [her] $628-a-month welfare check” in rent (3). This disproportionate sum creates a situation in which “1 in 8 poor renting families nationwide [are] unable to pay all of their rent” (5). In Milwaukee, “landlords evict roughly 16,000 adults and children each year” (4). Such numbers go beyond empathy and instead appeal to logic. Policy makers are likely to reject the idea of drafting laws to relieve poverty based on feelings or empathy. Statistics, however, provide hard numbers that are not subject to debate and that reinforce the need for logical and realistic solutions. Desmond also notes that eviction and its effects have been vastly ignored by sociologists. These statistics fight preconceptions such as <emphasis effect="italics">Why don’t poor people just get jobs?</emphasis> In addition, by using personification, Desmond explains that poverty is a formidable enemy that a minimum-wage job cannot defeat.</para>
    <para class="annotation-text" id="para-00020"><emphasis effect="italics"><emphasis effect="bold">Logos.</emphasis></emphasis> <emphasis effect="italics">As a skilled writer, Desmond knows that if political action is called for, he will have to present a heavy dose of facts and numbers. Evans notes that readers are more likely to be persuaded by a combination of different rhetorical strategies, such as pathos and logos.</emphasis></para>
    <para class="annotation-text" id="para-00021"><emphasis effect="italics"><emphasis effect="bold">Personification.</emphasis></emphasis> <emphasis effect="italics">Evans notes that Desmond uses figurative language to personify the idea of poverty, calling it “a formidable enemy.”</emphasis></para>
    <para class="public-domain" id="para-00022">Finally, Desmond appeals to his readers’ sense of right and wrong when he asks a key rhetorical question: Is housing a fundamental American right? If readers answer “yes,” then it is un-American to systematically lock poor people away from the founding ideals of the country through housing, banking, and legal systems that work to guarantee their poverty. The American dream is one of equal opportunity. Yet, despite the constitutional guarantee of civil rights, the poor people who struggle to maintain housing in Desmond’s Milwaukee are further separated from the American dream by race.</para>
    <para class="public-domain" id="para-00023">For example, in Chapter 3, Desmond describes the segregation that has long plagued Milwaukee: despite the “open housing measure” guaranteed by “the 1968 Civil Rights Act,” Milwaukee “remain[s] one of the most racially divided cities in the nation” (34). The housing divide in Milwaukee not only keeps poor people from achieving the American dream of stable and affordable housing, but it also supports a system of segregation that goes against the founding ideal of equality.</para>
    <para class="annotation-text" id="para-00024"><emphasis effect="italics"><emphasis effect="bold">Logos and Pathos.</emphasis></emphasis> <emphasis effect="italics">Desmond addresses the issue of right vs. wrong. He attempts to persuade readers by offering examples that make them think about the legal aspects of housing (logos) and the effects that deprivation have on individuals (pathos)</emphasis>.</para>
    <para class="public-domain" id="para-00025">Desmond’s argument is enticing in many ways. However, critics point out that he proposes a solution that fixes only the short-term problem of sustaining stable housing with a universal voucher program that provides no incentive for work. The long-term problem, which Desmond never addresses, would have to include a solution that would raise a massive number of people out of poverty by enabling them to sustain reliable housing, along with other living expenses, without relying heavily on government assistance. Vouchers may begin to eat away at the root of poverty, but they are a short-term, rather than a long-term, fix.</para>
    <para class="annotation-text" id="para-00026"><emphasis effect="italics"><emphasis effect="bold">Addressing Counterclaims.</emphasis></emphasis> <emphasis effect="italics">Evans is careful to include some possibly negative views of Desmond’s main points to indicate that she has considered all sides before reaching a final verdict on the validity of his argument</emphasis>.</para>
    <para class="public-domain" id="para-00027">In the end, though, Desmond’s argument is effective because he provides ample evidence with varying appeals to support his claims. The use of anecdotes allows readers to feel the pain of poverty. Desmond’s statistical research shows logical reasons to end poverty through universal housing. The mentions of founding principles such as equality show that readers have a moral obligation as Americans to participate in a solution to the housing crisis.</para>
    <para class="public-domain" id="para-00028">Although much of Desmond’s book relies on its anecdotal evidence and emotional appeal, it is his logic that ultimately proves convincing. He identifies a tangible cause of poverty, then offers an equally tangible solution to the problem he describes. If having stable and affordable housing will help end poverty and thus improve society, then the government should provide this through vouchers and rent regulation.</para>
    <para class="annotation-text" id="para-00029"><emphasis effect="italics"><emphasis effect="bold">Conclusion and Thesis Statement Reaffirmed.</emphasis></emphasis> <emphasis effect="italics">Evans praises Desmond for his rhetorical ability to appeal to readers in different ways. She claims that his logical approach, presenting facts and figures along with emotional appeals, should be enough to convince the government to act.</emphasis></para>
    <section id="sect-00004">
    <title>Work Cited</title>
    <para id="para-00030">Desmond, Matthew. <emphasis effect="italics">Evicted: Poverty and Profit in the American City.</emphasis> Broadway Books, 2016.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00031"><link class="os-embed" url="#exercise/EC_Ch9-Sec4_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00032"><link class="os-embed" url="#exercise/EC_Ch9-Sec4_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00033"><link class="os-embed" url="#exercise/EC_Ch9-Sec4_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00034"><link class="os-embed" url="#exercise/EC_Ch9-Sec4_DQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00035"><link class="os-embed" url="#exercise/EC_Ch9-Sec4_DQ5"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>