<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00098</md:content-id>
    <md:uuid>4ee4c387-08f6-4fa1-b7fb-8f97167c879b</md:uuid>
  </metadata>
  <content class="introduction">
  <figure class="splash" id="fig-00001"><media alt="An engraving of a queen by an unknown Italian artist from the 15th century personifies rhetoric as eloquence or “discourse marked by force and persuasiveness.”"><image mime-type="image/jpeg" src="../../media/COMP_Figure_10_Intro_001_Splash.jpg"/></media>
    <caption>This engraving by an unknown Italian artist from the 15th century personifies rhetoric as eloquence or “discourse marked by force and persuasiveness.” Study the details. <emphasis effect="italics">What is the engraver suggesting about the characteristics of rhetoric or eloquence? Why might the artist have chosen a woman to personify rhetoric or eloquence?</emphasis> (credit: “Mantegna Tarocchi E23, Rhetorica” by Unknown engraver of the late 15th century/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00001">Around 350 BCE, the Greek philosopher <term class="no-emphasis" id="term-00001">Aristotle</term> (384–322 BCE) defined <term id="term-00002">rhetoric</term> as the ability to recognize and use different means of persuasion in writing and speaking effectively. These means of persuasion include <term id="term-00003">ethos</term>, appeal to ethics; <term id="term-00004">logos</term>, appeal to logic; <term id="term-00005">pathos</term>, appeal to emotions; and <term id="term-00006">kairos</term>, or timeliness. In simple terms, rhetoric is the art of persuasion—explaining a position or side of an argument in order to convince others to adopt the writer’s or speaker’s viewpoint. More deeply, rhetoric is the study of how language is written, spoken, and visualized. For more on rhetoric, see <link document="m00088">Rhetorical Analysis: Interpreting the Art of Rhetoric</link>.</para>
    <para id="para-00002"><term class="no-emphasis" id="term-00007">Ethos</term>, <term class="no-emphasis" id="term-00008">logos</term>, <term class="no-emphasis" id="term-00009">pathos</term>, and <term class="no-emphasis" id="term-00010">kairos</term> are the foundation of persuasion strategies in Western civilization; other cultures rely on other types of appeals. In many Eastern civilizations, persuasive strategies are based on developing a sense of unity with the audience, promoting social responsibility, and working with the audience to increase knowledge.</para>
    <para id="para-00003">This chapter presents a biography on position writer Charles <term class="no-emphasis" id="term-00011">Blow</term> (b. 1970) and a speech by an American president Lyndon B. <term class="no-emphasis" id="term-00012">Johnson</term> (1908–1973). It is a study in rhetoric, as its purpose is to persuade the audience (the American public) to agree with, support, and carry out his proposal for a <term class="no-emphasis" id="term-00013">Great Society</term>. Later in the chapter, you will learn how to apply principles of rhetoric to create a position argument of your own.</para>
  </content>
</document>