<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Portfolio: The Academic and the Personal</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Portfolio: The Academic and the Personal</md:title>
    <md:content-id>m00155</md:content-id>
    <md:uuid>13634b2e-60e6-4fd6-b1a2-721310b88fe3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Reflect on the development of composing processes and how those processes affect your work.</item>
    <item>Identify your strengths in writing and consider how to continue to develop your writing process.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Reflective Writing: Genres of Reflective Writing</title>
    <para id="para-00002">Reflective writing is not limited to a single genre. Because it is highly personal, it is most frequent in, but certainly not limited to, diaries, journals, autobiographies, and memoirs. One common way that it appears is in letters or essays that writers craft to reflect on, or think about, their writing process for a particular text they have written. Consider the following suggestions when you write reflectively about this assignment for your ongoing portfolio compilation:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Write this letter, essay, or response as you would to a friend—be kind to yourself and your process, but be realistic as well.</item>
    <item>Highlight what you think are your present capabilities and what you would like to strengthen.</item>
    <item>Specifically discuss and illustrate—by giving specific examples—how well you have met the assignment objectives listed under <link document="m00153">Evaluation: Self-Directed Assessment</link>.</item>
    </list>
    <para id="para-00003">To guide your portfolio reflection, answer these questions:</para>
    <list list-type="bulleted" id="list-00003">
    <item>What did you learn about yourself and/or the writing process in the course of writing your textual analysis?</item>
    <item>What did you learn about the topic and/or about writing in general?</item>
    <item>Which part of the writing process was most beneficial to you: drafting, peer review, conferences, or something else?</item>
    <item>How successfully did you address the assignment guidelines?</item>
    <item>How might you change your writing process to better support your growth as a writer—for example, time management, change in drafting methods, more focus on rubric, extended research, more focus on the final draft before submission?</item>
    </list>
    </section>
    <section class="further-reading" id="sect-00003">
    <title>Further Reading</title>
    <para id="para-00004">George, Diana. “Changing the Face of Poverty: Nonprofits and the Problem of Representation.” <emphasis effect="italics">Popular Literacy: Studies in Cultural Practices and Poetics</emphasis>, edited by John Trimbur, University of Pittsburgh Press, 2001.</para>
    <para id="para-00005">Gill, Isabelle. “Feminist Figures or Damsels in Distress? The Media’s Gendered Misrepresentation of Disney Princesses.” <emphasis effect="italics">Young Scholars in Writing</emphasis>, vol. 13, 2016, youngscholarsinwriting.org/index.php/ysiw/article/view/230/230.</para>
    <para id="para-00006">“Rhetorical Analysis of ‘Fish Cheeks’ by Amy Tan.” <emphasis effect="italics">Bartleby Research</emphasis>. www.bartleby.com/essay/Rhetorical-Analysis-Of-Fish-Cheeks-PY2JSYU9ZW6</para>
    <para id="para-00007">Safire, William. “A Spirit Reborn.” <emphasis effect="italics">New York Times</emphasis>, 9 Sept. 2002, www.nytimes.com/2002/09/09/opinion/a-spirit-reborn.html.</para>
    <para id="para-00008">Smith, Steven B. “Empowering Word.” <emphasis effect="italics">New York Times</emphasis>, 2 July 2014, www.nytimes.com/2014/07/06/books/review/our-declaration-by-danielle-allen.html</para>
    </section>
    <section class="works-cited" id="sect-00004">
    <title>Works Cited</title>
    <para id="para-00009">Chopin, Kate. “The Storm.” 1898. <emphasis effect="italics">American Literature.com</emphasis>, 2018, americanliterature.com/author/kate-chopin/short-story/the-storm.</para>
    <para id="para-00010">hooks, bell. <emphasis effect="italics">Rapture Remembered: The Writer at Work</emphasis>. Holt Paperbacks, 1999.</para>
    <para id="para-00011">Krakauer, Jon. <emphasis effect="italics">Into the Wild</emphasis>. Anchor Books, 1997.</para>
    <para id="para-00012">Onori, P. J. “In Defense of Hard: When Easier Isn’t Better.” <emphasis effect="italics">Lifehacker</emphasis>, 12 May 2011, lifehacker.com/5800882/in-defense-of-hard-why-easy-isnt-always-the-best-answer. Accessed 12 Jan. 2019.</para>
    <para id="para-00013">Smitherman, Geneva, and Victor Villanueva, editors. <emphasis effect="italics">Language Diversity in the Classroom: From Intention to Practice.</emphasis> Southern Illinois UP, 2003.</para>
    <para id="para-00014">“Students’ Right to Their Own Language.” <emphasis effect="italics">College Composition and Communication</emphasis>, vol. 25, 1974, www.ncte.org/library/NCTEFiles/Groups/CCCC/NewSRTOL.pdf.</para>
    <para id="para-00015">Thoreau, Henry David. <emphasis effect="italics">Walden</emphasis> and “On the Duty of Civil Disobedience.” 1854; 1894. E-book, <emphasis effect="italics">Project Gutenberg</emphasis>, 1995, www.gutenberg.org/files/205/205-h/205-h.htm.</para>
    <para id="para-00016">Wallace, David L. “Alternative Rhetoric and Morality: Writing from the Margins.” <emphasis effect="italics">College Composition and Communication</emphasis>, vol. 61, no. 2, 2009, pp. 18-39. http://www.ncte.org/library/NCTEFiles/Resources/Journals/CCC/0612-dec09/CCC0612Alternative.pdf.</para>
    </section>
    </content>
</document>