<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Editing Focus: Integrating Sources and Quotations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Editing Focus: Integrating Sources and Quotations</md:title>
    <md:content-id>m00120</md:content-id>
    <md:uuid>67cd9c60-1ab0-477a-a441-6b0b78a59939</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>