<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Editing Focus: Integrating Sources and Quotations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Editing Focus: Integrating Sources and Quotations</md:title>
    <md:content-id>m00120</md:content-id>
    <md:uuid>67cd9c60-1ab0-477a-a441-6b0b78a59939</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Apply citation conventions systematically in your work, understanding the concepts of intellectual property that motivate documentation conventions.</item>
      <item>Compose texts that integrate the writer’s ideas with those from appropriate sources.</item>
      </list>
      </section>
      <para id="para-00002">Direct quotations are most effective when you integrate them smoothly into the flow of your paper. You can do this by introducing the source and reason for the quotation in a phrase or sentence. Readers should be able to follow your meaning easily and to understand the relevance of the quotation immediately.</para>
      <section id="sect-00002">
      <title>Introduce Quotations</title>
      <para class="annotation linguistic-icon" id="para-00003">Because readers need to know who is speaking, introduce quoted material with a <term id="term-00001">signal phrase</term> (sometimes called an attributory phrase). A signal phrase is a word or group of words that introduces borrowed or quoted material and informs readers of the source and purpose of the quotation. If the source is well-known, the name alone will be enough of a signal phrase. For example, a first-year student wrote, “Henry David Thoreau asserts in <emphasis effect="italics">Walden</emphasis>, ‘The mass of men lead lives of quiet desperation’” (5).</para>
      <para id="para-00004">If your paper focuses on the published work itself, introduce a quotation with the work’s title rather than the author’s name, as long as the reference is clear—for example, “<emphasis effect="italics">Walden</emphasis> sets forth one individual’s antidote against the ‘lives of quiet desperation’ led by the working class in mid-nineteenth-century America” (Thoreau 5). If either the author or the source is not well-known, introduce the quotation with a brief explanation to give readers enough context to understand the quotation—for example, “Mary Catherine Bateson, daughter of renown anthropologist Margaret Mead, has become, in her own right, a student of modem civilization.”</para>
      <section id="sect-00003">
      <title>Select the Right Signal Phrase</title>
      <para id="para-00005"><link url="https://openstax.org/r/signalphrases">Signal phrases</link> tell readers that the words or ideas that follow come from another source. Signal phrases often contain a verb that indicates the tone or intention of the author. To avoid monotony, vary the placement and words of the signal phrases you use. Note the differences, both slight and significant, in the following signal words and phrases as you integrate some of them into your draft:</para>
      <table frame="none" summary="" id="table-00001">
        <tgroup cols="3" align="left">
        <colspec colname="col1" colnum="1"/>
        <colspec colname="col2" colnum="2"/>
        <colspec colname="col3" colnum="3"/>
        <tbody>
        <row>
        <entry>acknowledges</entry>
        <entry>denies</entry>
        <entry>points out</entry>
        </row>
        <row>
        <entry>admits</entry>
        <entry>emphasizes</entry>
        <entry>refutes</entry>
        </row>
        <row>
        <entry>agrees</entry>
        <entry>endorses</entry>
        <entry>reports</entry>
        </row>
        <row>
        <entry>argues</entry>
        <entry>follows up</entry>
        <entry>reveals</entry>
        </row>
        <row>
        <entry>asserts</entry>
        <entry>grants</entry>
        <entry>says</entry>
        </row>
        <row>
        <entry>believes</entry>
        <entry>illustrates</entry>
        <entry>shows</entry>
        </row>
        <row>
        <entry>claims</entry>
        <entry>implies</entry>
        <entry>states</entry>
        </row>
        <row>
        <entry>comments</entry>
        <entry>insists</entry>
        <entry>suggests</entry>
        </row>
        <row>
        <entry>concedes</entry>
        <entry>maintains</entry>
        <entry>thinks</entry>
        </row>
        <row>
        <entry>concludes</entry>
        <entry>notes</entry>
        <entry>writes</entry>
        </row>
        <row>
        <entry>declares</entry>
        <entry>observes</entry>
        <entry/>
        </row>
        </tbody>
        </tgroup>
        </table>
      </section>
      </section>
      <section id="sect-00004">
      <title>Quote Smoothly and Correctly</title>
      <para class="annotation linguistic-icon" id="para-00006">A direct quotation repeats an author’s or speaker’s exact words. Slight changes in wording are permitted, but these changes must be clearly marked. Although you cannot change what a source says, you do have control over how much of it you use. Because using quotations that are too long can imply that you have little to say for yourself, use only the part of the quotation needed to make your point. Quotations should support your points, not say them for you.</para>
      <para id="para-00007">To shorten a quotation to include only the most important information, integrate it smoothly and correctly into the body of your paragraph to provide minimal disruption for readers. Unless the source quoted is itself the topic of the paper (as in a literary interpretation), limit brief quotations to no more than two per page and long quotations to no more than one every three pages. The following examples illustrate both correct and incorrect use of quoted material.</para>
      <section id="sect-00005">
      <title>Original Passage</title>
      <para id="para-00008">According to one film critic, the plot is exciting, but most of the dialogue “has the energy and impact of day-old gruel, without sugar, spice, or raisins.” In fact, if I had to judge the film on dialogue alone, I’d say, “Save your money.” Most of the characters alternate between a low and intermittent mumble, like a distant helicopter with engine trouble, and garbled whoops, as though speaking in tongues. Perhaps this is the director’s way of trying to mask a cornucopia of cliché-ridden, monosyllabic utterances, which, I agree, are not worth audience attention. Much of the acting is no better. However, some notable exceptions eclipse all the negatives of the script and the bit-part actors.</para>
      </section>
      <section id="sect-00006">
      <title>Omit or Substitute Words Judiciously</title>
      <para id="para-00009">Cutting words for the sake of brevity is often useful, but do not distort meaning. Indicate omitted words by using ellipsis points (three dots within a sentence, four to indicate a complete sentence is being omitted). Use brackets ([ ]) to indicate any changes or additions.</para>
      <para id="para-00010"><term id="term-00002">Distorted Quotation</term></para>
      <para id="para-00011">“The plot is exciting . . . the dialogue has . . . energy and impact.”</para>
      <para id="para-00012">The critic’s words are taken out of context. Negatives are removed, as are the critic’s dismissive comments about the film and the exceptions to the opinion.</para>
      <para id="para-00013"><term id="term-00003">Accurate Quotation</term></para>
      <para id="para-00014">“The plot is exciting, but most of the dialogue ‘has the energy and impact of day-old gruel. . . .’ However, some notable exceptions eclipse all the negatives of the script.”</para>
      </section>
      <section id="sect-00007">
      <title>Quotation Marks for Short Quotations</title>
      <para id="para-00015">Embed brief quotations in the main body of your paper, and enclose them in quotation marks. The previous examples in this section are brief and would be embedded within paragraphs as normal sentences. According to MLA style guidelines, a brief prose quotation consists of four or fewer typed lines; a brief poetry quotation consists of three or fewer typed lines.</para>
      </section>
      <section id="sect-00008">
      <title>Block Format for Long Quotations</title>
      <para id="para-00016">Set quotations of more than four lines in block format. Block quotations are indented but spaced the same as the normal text. Format block quotations as follows:</para>
      <list list-type="bulleted" id="list-00003">
      <item>Introduce the quotation in the last line of normal text with a sentence that ends with a colon.</item>
      <item>Indent one half inch, and then begin the quotation.</item>
      <item>Do not use quotation marks, as the indentation signals direct quotation.</item>
      <item>Include the page number, in parentheses, after the end punctuation.</item>
      </list>
      <para id="para-00017">For example, this student writing on Thoreau used a block quotation from <emphasis effect="italics">Walden</emphasis> to describe the scenery in the author’s own words:</para>
      <quote id="quote-00001">
      <para class="student-sample" id="para-00018">The scenery of Walden is on a humble scale, and, though very beautiful, does not approach to grandeur, nor can it much concern one who has not long frequented it or lived by its shore; yet this pond is so remarkable for its depth and purity as to merit a particular description. It is a clear and deep green well, half a mile long and a mile and three quarters in circumference, and contains about sixty-one and a half acres; a perennial spring in the midst of pine and oak woods, without any visible inlet or outlet except by the clouds and evaporation (195).</para>
      </quote>
      </section>
      <section id="sect-00009">
      <title>Explain and Clarify Quotations</title>
      <para id="para-00019">Sometimes you will need to explain a quotation’s relevance or meaning in the context of your discussion. For example, one student wrote, “In <emphasis effect="italics">A Sand County Almanac,</emphasis> author Aldo Leopold invites modern urban readers to confront what they lose by living in the city and mentions the resulting ‘spiritual dangers’: ‘supposing that breakfast comes from the grocery and . . . heat comes from the furnace’ (6). Leopold sees city-dwellers as self-centered children, blissfully but dangerously unaware of how their basic needs are met.”</para>
      <para id="para-00020">If you need to clarify what a word or reference means, write your definition or explanation and enclose it within square brackets.</para>
      </section>
      <section id="sect-00010">
      <title>Adjust for Clarity and Accuracy</title>
      <para id="para-00021">A passage containing a quotation must follow all the rules of grammatical sentence structure: tenses should be consistent, verbs and subjects should agree, and so on. If the form of the quotation doesn’t quite fit the grammar of your own sentences, you can either quote less of the original source, change your sentences, or make a slight alteration in the quotation. For example, you might write, “Leopold writes that city dwellers assume ‘breakfast comes from the grocery’” or “Leopold writes that city dwellers ‘[suppose] that breakfast comes from the grocery.’” For more information on using quotations, see <link document="m00074">Editing Focus: Quotations</link> and <link target-id="sect-00010" document="m00184">Quotations</link>.</para>
      </section>
      </section>
      <section id="sect-00011">
      <title>When to Quote</title>
      <para id="para-00022">Reserve direct quotations for cases in which you cannot express ideas better yourself or when the exact words offer the strongest support for your ideas. Use quotations when the original words are especially precise, clear, powerful, or vivid, but ensure they do not substitute for your own thoughts.</para>
      <list list-type="bulleted" id="list-00004">
      <item><para id="para-00023"><emphasis effect="bold">Precise.</emphasis> Use quotations when the words are important in themselves or when the author makes fine but important distinctions.</para>
      <para id="para-00024">“Government, even in its best state, is but a necessary evil: in its worst state, an intolerable one.”—Thomas Paine</para></item>
      <item><emphasis effect="bold">Clear.</emphasis> Use quotations when the author’s ideas are complex and difficult to paraphrase. “Paragraphs tell readers how writers want to be read.”—William Blake</item>
      <item><para id="para-00025"><emphasis effect="bold">Powerful.</emphasis> Use quotations when the words are especially authoritative and memorable.</para>
      <para id="para-00026">“You shall know the truth, and the truth shall make you free.”—John 8:32, King James Version</para></item>
      <item><para id="para-00027"><emphasis effect="bold">Vivid.</emphasis> Use quotations when the language is lively and colorful, when it reveals something of the author’s or speaker’s character.</para>
      <para id="para-00028">“A person who won’t read has no advantage over one who can’t read.”—Mark Twain</para></item>
      </list>
      </section>
  </content>
</document>