<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rhetorical Analysis Trailblazer: Jamil Smith</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Rhetorical Analysis Trailblazer: Jamil Smith</md:title>
    <md:content-id>m00090</md:content-id>
    <md:uuid>5be06b4b-f400-4033-aca7-c3af0767a83a</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Demonstrate the ability to think critically about a text.</item>
    <item>Identify and analyze rhetorical strategies.</item>
    </list>
    </section>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="American print and television journalist and commentator on politics, Jamil Smith, takes part in a panel discussion. Two other participants are seated nearby.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_09_02_002.jpg"/></media>
    <caption>Jamil Smith, left (credit: “The Color of Debt: Investigating Debt Collection and the Racial Wealth Gap” by New America/flickr, CC BY 2.0)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“No matter what you do, you have to be able to process information and think critically.”</para>
    </quote>
    </note>
    <section id="sect-00002">
    <title>Whose Rhetoric?</title>
    <para class="annotation culture-icon" id="para-00003"><term class="no-emphasis" id="term-00001">Jamil Smith</term> (b. 1975) is a well-recognized print and television journalist and commentator on politics, culture, and sports. He has won three Emmys for sports journalism and is best known for his articles in <term class="no-emphasis" id="term-00002"><emphasis effect="italics">Rolling Stone</emphasis></term> and the <term class="no-emphasis" id="term-00003"><emphasis effect="italics">New Republic</emphasis></term> and as a producer for <term class="no-emphasis" id="term-00004">MTV News</term>, <term class="no-emphasis" id="term-00005">CNN</term>, <term class="no-emphasis" id="term-00006">MSNBC</term>, and <term class="no-emphasis" id="term-00007"><emphasis effect="italics">The Rachel Maddow Show</emphasis></term>.</para>
    <para id="para-00004">Smith grew up in Cleveland, Ohio, where he attended Shaker Heights High School. He has often written about Cleveland and his work there with the <term class="no-emphasis" id="term-00008">MAC (Minority Achievement Committee)</term>, which pairs accomplished minority achievers with their younger peers to encourage greater participation in education. Smith graduated from the <term class="no-emphasis" id="term-00009">University of Pennsylvania</term> in 1997 with a degree in English.</para>
    <para id="para-00005">Smith often focuses on the full range of Black life in culture, politics, sports, and media. In guest appearances and interviews, he emphasizes the overriding need for minority journalists to use rhetorical powers of persuasion and to assert their place alongside traditionally White-dominated media voices. When Smith became senior editor at the <emphasis effect="italics">New Republic</emphasis> in 2015, he explained his task as being “to help usher this magazine into a different era” (Connor). He recognized his presence there as an opportunity for his writing to serve as a moving force for social change and even the radical transformation of American journalism.</para>
    <para id="para-00006">For the February 19, 2018, cover story of <emphasis effect="italics">Time</emphasis> magazine, Smith wrote an extensive essay on the film <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Black Panther</emphasis></term> (2018) and its significance for Black American culture. The superhero film, based on a <term class="no-emphasis" id="term-00011">Marvel Comics</term> story, grossed about $1.3 billion and was hailed as one of the outstanding films of the year, winning three Oscars out of a total of seven nominations. In his essay, Smith attaches great importance to the movie for its ability to address “what it means to be black in both America and Africa—and, more broadly, in the world” (Smith, “Revolutionary”).</para>
    <para id="para-00007">Smith used the film as a vehicle for expressing his belief in the compelling role that representation—being a presence, even an unexpected one—plays in communication. He has stated in an interview, “I really truly believe in the power of storytelling.” His fervor and commitment to creating a new understanding of Black life are based on his taking the personal risk to establish credibility as someone proudly unafraid to open himself to the audience: “My mission is to reflect the experiences of and tell the stories of people who have been ignored and erased” (Smith, “Cleveland”).</para>
    <para id="para-00008">In his writings, Smith uses ethos to portray himself as a Black Clevelander, well acquainted with discrimination and prejudice, who speaks personally from his experiences and seeks to reach the general population as a whole. Smith wishes for readers to feel, as he does, that life needs to be complex, with “infinite versions” of the self, from executives to garbage collectors and all positions in between. He says that most White people know this already and see it reflected in films that represent their lives, but Black Americans have not yet experienced this and consequently are emotionally “poorer” without the “boundless” paths that White people have open to them (Smith, “Revolutionary”).</para>
    <para id="para-00009">Smith’s review of <emphasis effect="italics">Black Panther</emphasis>, which garnered an award from the New York chapter of the <term class="no-emphasis" id="term-00012">Society of Professional Journalists</term>, also relies on Smith’s knowledge of culture and history. For example, he points out that the character King T’Challa, introduced in Marvel Comics in 1966, reappears in the film at a time when the United States still has not met demands for equal opportunities. Smith capsulizes the aims and key events of the Black Power movement of the 1960s and names its leaders. He also quotes the Federal Reserve statistic that in 2016, a typical Black family “had a median net worth of $17,600,” whereas a White family “had a median net worth of $171,000.” He uses such statistics to claim that the movie conceives and portrays a world in which Black people have the resources to “level the playing field” worldwide (Smith, “Revolutionary”).</para>
    <figure id="fig-00002"><media alt="The late Chadwick Boseman, an American actr and playwright, played King T’Challa in the movie Black Panther.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_09_02_003.jpg"/></media>
    <caption>The late Chadwick Boseman (1976–2020) plays King T’Challa in the movie <emphasis effect="italics">Black Panther</emphasis>. (credit: “Jackie Robinson and Thurgood Marshall showed Black Americans what was possible” by Dave Hogg/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00010">Given Smith’s position and recognition in the journalistic profession, readers find his cultural criticism of subjects in Black life and culture both logical and convincing. The example of Smith as a <term id="term-00013">cultural critic</term>—a person who writes opinion pieces about the art, music, movies, and books of a particular culture—is especially relevant in contemporary times. As people’s lives change continually, new influences on culture may emerge from the margins and come to be recognized. Language changes are a leading indicator of social change as well, especially in audiences that themselves are not one-dimensional and will interpret the language differently. In time, as with trends and fashions, diverse rhetoric may change a society and become widely accepted and even emulated. In this light, read Jamil Smith’s entire <link url="https://openstax.org/r/review1">review</link>.</para>
    <para id="para-00011">Another important figure you may wish to explore is <link url="https://openstax.org/r/Ta-Nehisi">Ta-Nehisi Coates</link>. Coates is a leading journalist and creative writer whose <emphasis effect="italics">Black Panther</emphasis> graphic novels, written for Marvel Comics, closely parallel the film. His use of rhetorical language particular to the Black experience in America has won numerous awards and recognition. You can read more about Coates in <link document="m00040">Memoir Trailblazer: Ta-Nehisi Coates</link>.</para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch9-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00013"><link class="os-embed" url="#exercise/EC_Ch9-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00014"><link class="os-embed" url="#exercise/EC_Ch9-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00015"><link class="os-embed" url="#exercise/EC_Ch9-Sec2_DQ4"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>