<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: from Life on the Mississippi by Mark Twain (1835–1910)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: from Life on the Mississippi by Mark Twain (1835–1910)</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>bf6d9dd5-578c-423d-9885-6fecb275f540</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Read for understanding, showing that genre conventions are shaped by purpose, culture, and expectation.</item>
      <item>Analyze relationships between ideas and patterns of organization in a nonfiction text.</item>
      </list>
      </section>
      <figure id="fig-00001"><media alt="Mark Twain is an American writer, humorist, entrepreneur, publisher, and lecturer.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_04_04_006.jpg"/></media>
      <caption>Mark Twain, 1907 (credit: A.F. Bradley/Wikimedia Commons, Public Domain)</caption></figure>
      <section id="sect-00003">
      <title>Introduction</title>
      <para class="annotation visual-icon auditory-icon" id="para-00002">An image in literature is a description that engages one of the five senses. Details rich in <term id="term-00001">imagery</term> appeal to readers’ emotions, create new meaning, and draw an audience into the story. Sensory images—what the narrator sees, hears, tastes, feels, and smells—should be specific and contain emotional content that enhances your writing. When you write your personal narrative, you will use imagery to engage readers, convey meaning, and bring your story to life.</para>
      <para id="para-00003">In the text excerpt you are about to read, <term class="no-emphasis" id="term-00002">Mark Twain</term> uses imagery to place readers with him aboard a steamboat on the Mississippi River as Mr. Bixby trains him to pilot it. As you read, put yourself in the shoes of the narrator—<term class="no-emphasis" id="term-00003">Mark Twain</term>. Notice how vividly he describes sensory experiences and how they enhance your understanding of his purpose.</para>
      <para class="annotation culture-icon" id="para-00004">Twain lived in a pre–Civil War America in which slavery was accepted and prevalent. He used his literature to criticize slavery and hierarchical social codes of the American South, though he wasn’t necessarily an outspoken opponent in his public life. Twain provides an example of the ways in which literature can subtly influence the beliefs and identities of generations of readers. Visit <link url="https://openstax.org/r/projectgutenberg">Project Gutenberg</link> for the full text of <emphasis effect="italics">Life on the Mississippi</emphasis>.</para>
      </section>
      <section class="living-words" id="sect-00004">
      <title>The Storyteller’s World: Entering through Imagery</title>
      <figure id="fig-00002"><media alt="A steamboat sails in the water, an older version of a vessel appearing in the text “Life on the Mississippi.”">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_04_04_007.jpg"/></media>
      <caption>In this illustration, appearing in <emphasis effect="italics">Life on the Mississippi</emphasis>, the steamboat is an older vessel but is similar to the one in Twain’s memoir. (credit: Samuel Langhorne Clemens/Wikimedia Commons, Public Domain)</caption></figure>
      <para class="public-domain" id="para-00005">Mr. Bixby served me in this fashion once, and for years afterward I used to blush even in my sleep when I thought of it. I had become a good steersman [a person steering a boat or ship]; so good, indeed, that I had all the work to do on our watch, night and day; Mr. Bixby seldom made a suggestion to me; all he ever did was to take the wheel on particularly bad nights or in particularly bad crossings, land the boat when she needed to be landed, play gentleman of leisure nine-tenths of the watch, and collect the wages. The lower river was about bank-full, and if anybody had questioned my ability to run any crossing between Cairo and New Orleans without help or instruction, I should have felt irreparably hurt. The idea of being afraid of any crossing in the lot, in the <emphasis effect="italics">day-time</emphasis>, was a thing too preposterous for contemplation. Well, one matchless summer’s day I was bowling down the bend above island 66, brimful of self-conceit and carrying my nose as high as a giraffe’s, when Mr. Bixby said,—</para>
      <para class="annotation-text" id="para-00006"><emphasis effect="italics"><emphasis effect="bold">Point of view.</emphasis></emphasis> <emphasis effect="italics">Twain writes in first person, using the pronouns</emphasis> I <emphasis effect="italics">and</emphasis> me.</para>
      <para class="annotation-text" id="para-00007"><emphasis effect="italics"><emphasis effect="bold">Exposition.</emphasis></emphasis> <emphasis effect="italics">Though the excerpt starts in the middle of a chapter of a larger work, this paragraph begins an anecdote that Twain relates about a specific incident in his time in training. The paragraph acts as the exposition, establishing the setting, characters, and lead-in to the conflict related in the anecdote.</emphasis></para>
      <para class="annotation-text" id="para-00008"><emphasis effect="italics"><emphasis effect="bold">Reflection.</emphasis></emphasis> <emphasis effect="italics">Twain’s reflection of the memory, saying he would “blush even in my sleep,” reveals his embarrassment in a way that readers can relate to.</emphasis></para>
      <para class="public-domain" id="para-00009">“I am going below a while. I suppose you know the next crossing?”</para>
      <para class="public-domain" id="para-00010">This was almost an affront. It was about the plainest and simplest crossing in the whole river. One couldn’t come to any harm, whether he ran it right or not; and as for depth, there never had been any bottom there. I knew all this, perfectly well.</para>
      <para class="public-domain" id="para-00011">“Know how to <emphasis effect="italics">run</emphasis> it? Why, I can run it with my eyes shut.”</para>
      <para class="annotation-text" id="para-00012"><emphasis effect="italics"><emphasis effect="bold">Tone.</emphasis></emphasis> <emphasis effect="italics">In this dialogue, the narrator takes on a tone of confidence, which helps develop his own voice and character.</emphasis></para>
      <para class="annotation-text" id="para-00013"><emphasis effect="italics"><emphasis effect="bold">Dialogue.</emphasis></emphasis> <emphasis effect="italics">Twain uses dialogue to recreate the scene and reveal characters.</emphasis></para>
      <para class="public-domain" id="para-00014">“How much water is there in it?”</para>
      <para class="public-domain" id="para-00015">“Well, that is an odd question. I couldn’t get bottom there with a church steeple.”</para>
      <para class="public-domain" id="para-00016">“You think so, do you?”</para>
      <para class="public-domain" id="para-00017">The very tone of the question shook my confidence. That was what Mr. Bixby was expecting. He left, without saying anything more. I began to imagine all sorts of things. Mr. Bixby, unknown to me, of course, sent somebody down to the forecastle [forward part of the ship, below the deck] with some mysterious instructions to the leadsmen, another messenger was sent to whisper among the officers, and then Mr. Bixby went into hiding behind a smoke-stack where he could observe results. Presently the captain stepped out on the hurricane deck [an upper deck on a ship]; next the chief mate appeared; then a clerk. Every moment or two a straggler was added to my audience; and before I got to the head of the island I had fifteen or twenty people assembled down there under my nose. I began to wonder what the trouble was. As I started across, the captain glanced aloft at me and said, with a sham uneasiness in his voice,—</para>
      <para class="annotation-text" id="para-00018"><emphasis effect="italics"><emphasis effect="bold">Vivid Details and Imagery.</emphasis></emphasis> <emphasis effect="italics">Twain builds tension through vivid detail and imagery that recreates the sounds and paints a picture of his experience. From the whispers of the messengers to the sight of more and more people appearing on the deck to observe the narrator, readers can almost feel the narrator becoming more nervous.</emphasis></para>
      <para class="annotation-text" id="para-00019"><emphasis effect="italics"><emphasis effect="bold">Rising Action.</emphasis></emphasis> <emphasis effect="italics">The reader begins to understand the conflict through the sequence of events. This rising action builds tension by contrasting Twain’s earlier stated confidence with his increasing anxiety.</emphasis></para>
      <para class="public-domain" id="para-00020">“Where is Mr. Bixby?”</para>
      <para class="public-domain" id="para-00021">“Gone below, sir.”</para>
      <para class="annotation-text" id="para-00022"><emphasis effect="italics"><emphasis effect="bold">Dialogue.</emphasis></emphasis> <emphasis effect="italics">Twain employs dialogue to advance the plot and simultaneously increase tension, thus defining the conflict. The dialogue here signals the narrator’s move from confidence to anxiety, the next line indicating that the captain’s questioning “did the business” for him. Dialogue also helps establish authenticity and recreate “reality” for readers, allowing them an opportunity to “witness” the scene and the characters directly.</emphasis></para>
      <para class="public-domain" id="para-00023">But that did the business for me. My imagination began to construct dangers out of nothing, and they multiplied faster than I could keep the run of them. All at once I imagined I saw shoal [shallow] water ahead! The wave of coward agony that surged through me then came near dislocating every joint in me. All my confidence in that crossing vanished. I seized the bell-rope; dropped it, ashamed; seized it again; dropped it once more; clutched it tremblingly once again, and pulled it so feebly that I could hardly hear the stroke myself. Captain and mate sang out instantly, and both together,—</para>
      <para class="annotation-text" id="para-00024"><emphasis effect="italics"><emphasis effect="bold">Vivid Description.</emphasis></emphasis> <emphasis effect="italics">Twain moves the plot toward the climax in this paragraph, particularly with his description of the dangers multiplying and the peril he imagines.</emphasis></para>
      <para class="annotation-text" id="para-00025"><emphasis effect="italics"><emphasis effect="bold">Mood.</emphasis></emphasis> <emphasis effect="italics">In this section, Twain creates a frazzled and frantic mood through not only the details and description but also the sentence structure. Particularly in the sentence “I seized the bell-rope; dropped it, ashamed; seized it again; dropped it once more . . . ,” the short, connected clauses and phrases and the repetition of the words</emphasis> dropped <emphasis effect="italics">and</emphasis> seized <emphasis effect="italics">all add to the sense of panic.</emphasis></para>
      <para class="public-domain" id="para-00026">“Starboard lead there! and quick about it!”</para>
      <para class="public-domain" id="para-00027">This was another shock. I began to climb the wheel like a squirrel; but I would hardly get the boat started to port [the left side of the ship when a person on board is facing forward] before I would see new dangers on that side, and away I would spin to the other; only to find perils accumulating to starboard [the right side of the ship when a person on board is facing forward], and be crazy to get to port again. Then came the leadsman’s sepulchral [bleak, morbid] cry:—</para>
      <para class="annotation-text" id="para-00028"><emphasis effect="italics"><emphasis effect="bold">Organization.</emphasis></emphasis> <emphasis effect="italics">After the introduction in which Twain writes in the present tense to indicate he will tell an embarrassing story from the past, the rest of the passage follows a chronological organization, recounting the event from beginning to end.</emphasis></para>
      <para class="public-domain" id="para-00029">“D-e-e-p four!”</para>
      <para class="public-domain" id="para-00030">Deep four in a bottomless crossing! The terror of it took my breath away.</para>
      <para class="public-domain" id="para-00031">“M-a-r-k three! . . . M-a-r-k three . . . Quarter less three! . . . Half twain!”</para>
      <para class="public-domain" id="para-00032">This was frightful! I seized the bell-ropes and stopped the engines.</para>
      <para class="public-domain" id="para-00033">“Quarter twain! Quarter twain! <emphasis effect="italics">Mark</emphasis> twain!”</para>
      <para class="annotation-text" id="para-00034"><emphasis effect="italics"><emphasis effect="bold">Dialogue.</emphasis></emphasis> <emphasis effect="italics">Here, the dialogue emphasizes the narrator’s terror and leads to the climax.</emphasis></para>
      <para class="public-domain" id="para-00035">I was helpless. I did not know what in the world to do. I was quaking from head to foot, and I could have hung my hat on my eyes, they stuck out so far.</para>
      <para class="annotation-text" id="para-00036"><emphasis effect="italics"><emphasis effect="bold">Hyperbole.</emphasis></emphasis> <emphasis effect="italics">Twain uses a combination of sensory detail and hyperbole, or exaggeration, to emphasize how panicked he feels in the moment.</emphasis></para>
      <para class="public-domain" id="para-00037">“Quarter <emphasis effect="italics">less</emphasis> twain! Nine and a <emphasis effect="italics">half</emphasis>!”</para>
      <para class="public-domain" id="para-00038">We were <emphasis effect="italics">drawing</emphasis> nine! My hands were in a nerveless flutter. I could not ring a bell intelligibly with them. I flew to the speaking-tube and shouted to the engineer,—</para>
      <para class="public-domain" id="para-00039">“Oh, Ben, if you love me, <emphasis effect="italics">back</emphasis> her! Quick, Ben! Oh, back the immortal <emphasis effect="italics">soul</emphasis> out of her!”</para>
      <para class="annotation-text" id="para-00040"><emphasis effect="italics"><emphasis effect="bold">Climax.</emphasis></emphasis> <emphasis effect="italics">In this part of the story the narrator calls out for help as the tension reaches its peak.</emphasis></para>
      <para class="public-domain" id="para-00041">I heard the door close gently. I looked around, and there stood Mr. Bixby, smiling a bland, sweet smile. Then the audience on the hurricane deck sent up a thundergust [roar] of humiliating laughter. I saw it all, now, and I felt meaner than the meanest man in human history. I laid in the lead, set the boat in her marks, came ahead on the engines, and said:—</para>
      <para class="annotation-text" id="para-00042"><emphasis effect="italics"><emphasis effect="bold">Vivid Details.</emphasis></emphasis> <emphasis effect="italics">The narrator describes Mr. Bixby’s “bland” smile, contrasted with the uproarious laughter of the rest of the group. He also uses vivid details to describe his own reaction: he “felt meaner than the meanest man in human history.”</emphasis></para>
      <para class="annotation-text" id="para-00043"><emphasis effect="italics"><emphasis effect="bold">Falling Action.</emphasis></emphasis> <emphasis effect="italics">After it is revealed that the group was tricking Twain, the tension begins to dissipate.</emphasis></para>
      <para class="public-domain" id="para-00044">“It was a fine trick to play on an orphan, <emphasis effect="italics">wasn’t</emphasis> it? I suppose I’ll never hear the last of how I was ass enough to heave the lead at the head of 66.”</para>
      <para class="public-domain" id="para-00045">“Well, no, you won’t, maybe. In fact I hope you won’t; for I want you to learn something by that experience. Didn’t you <emphasis effect="italics">know</emphasis> there was no bottom in that crossing?”</para>
      <para class="public-domain" id="para-00046">“Yes, sir, I did.”</para>
      <para class="public-domain" id="para-00047">“Very well, then. You shouldn’t have allowed me or anybody else to shake your confidence in that knowledge. Try to remember that. And another thing: when you get into a dangerous place, don’t turn coward. That isn’t going to help matters any.”</para>
      <para class="annotation-text" id="para-00048"><emphasis effect="italics"><emphasis effect="bold">Theme.</emphasis></emphasis> <emphasis effect="italics">Through this dialogue, Twain introduces the message of the story. More than providing an amusing recollection about a time he was embarrassed, his purpose is to convey the message that it is important to rely on your knowledge and training rather than allow fear to rule.</emphasis></para>
      <para class="public-domain" id="para-00049">It was a good enough lesson, but pretty hardly learned. Yet about the hardest part of it was that for months I so often had to hear a phrase which I had conceived a particular distaste for. It was, “Oh, Ben, if you love me, back her!”</para>
      <para class="annotation-text" id="para-00050"><emphasis effect="italics"><emphasis effect="bold">Resolution.</emphasis></emphasis> <emphasis effect="italics">The narrator explicitly states his lesson learned at the end of the story and adds a detail about his continuing humiliation.</emphasis></para>
      </section>
      <section id="sect-00005">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00051"><link class="os-embed" url="#exercise/EC_Ch4-Sec4_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00052"><link class="os-embed" url="#exercise/EC_Ch4-Sec4_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00053"><link class="os-embed" url="#exercise/EC_Ch4-Sec4_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00054"><link class="os-embed" url="#exercise/EC_Ch4-Sec4_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00055"><link class="os-embed" url="#exercise/EC_Ch4-Sec4_DQ5"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
        <para id="para-00055a"><link class="os-embed" url="#exercise/EC_Ch4-Sec4_DQ6"/></para>
        </problem>
        </exercise>
        </section>
      <section id="sect-00006">
      <title>Malcolm X’s “Literacy Behind Bars”</title>
      <para class="annotation culture-icon" id="para-00057">Another personal narrative that offers an effective look at how an author creates meaning from personal experiences is <term class="no-emphasis" id="term-00004">Malcolm X’s “<link url="https://openstax.org/r/literacybehindbars">Literacy Behind Bars</link>.”</term> This excerpt from Malcolm X’s autobiography provides a perspective on how he taught himself to read and write while in prison—a <link document="m00028">Literacy Narrative</link>. The process opened his mind to new ideas, knowledge, and concepts that informed his work as a human rights activist. Notice how Malcolm X uses sensory details to describe how he learned to read and write by copying the dictionary—the way he describes his struggle and his pride—and how that process allowed him to forget for length of time that he was imprisoned. For in the pages of books, he found freedom.</para>
      </section>
  </content>
</document>