<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: excerpt from Life on the Mississippi by Mark Twain (1835–1910)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: excerpt from Life on the Mississippi by Mark Twain (1835–1910)</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>bf6d9dd5-578c-423d-9885-6fecb275f540</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>