<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Social Media Trailblazer: Selena Gomez</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Social Media Trailblazer: Selena Gomez</md:title>
  <md:content-id>m00012</md:content-id>
  <md:uuid>7adbd687-e755-4d66-8dd7-7c0f0daf7cea</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
  <div/>
  <section class="learning-objectives" id="sect-00001">
  <title>Chapter 07</title>
  <para id="para-00001"></para>
 </section>
  
  <media alt="alt text">
    <iframe width="100%" height="371.4" src="../../media/Interactive/categorizing/ch07/index.html"/>
  </media>
  <section id="sect-00002">
  <title>Chapter 15</title>
  <para class="annotation culture-icon" id="para-00002"></para>
  </section>
 
  <media alt="alt text">
    <iframe width="100%" height="371.4" src="../../media/Interactive/categorizing/ch15/index.html"/>
  </media>
 
  <section id="sect-00004">
  <title>Chapter 16</title>
  <para class="annotation culture-icon" id="para-00004"></para>
  </section>
  <media alt="alt text">
    <iframe width="100%" height="371.4" src="../../media/Interactive/categorizing/ch16/index.html"/>
  </media>
  </content>
  </document>