<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Trailblazer</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Social Media Trailblazer: Alexandria Ocasio-Cortez (b. 1989)</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>7adbd687-e755-4d66-8dd7-7c0f0daf7cea</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001"><emphasis effect="bold">By the end of this section, you will be able to:</emphasis></para>
    <list id="list-00001">
    <item>Read for inquiry, learning, critical thinking, and communicating in various rhetorical contexts.</item>
    <item>Identify the elements of successful social media use.</item>
    </list>
    </section>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="Alexandria Ocasio-Cortez is an American politician and activist, who known by her initials AOC.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_01_02_002.jpg"/></media>
    <caption>Alexandria Ocasio-Cortez (credit: Franmarie Metzler/Wikimedia Commons, Public Domain)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“There’s nothing radical about moral clarity.”</para>
    </quote>
    </note>
    <section id="sect-00002">
    <title>Being Heard</title>
    <para class="annotation culture-icon" id="para-00003"><term class="no emphasis" id="term-00001">Alexandria Ocasio-Cortez</term> was born in the Bronx, one of the five boroughs of New York City. She grew up in New York and later attended <term class="no emphasis" id="term-00002">Boston University</term>, where she studied international relations and economics. While in college, she served as an intern for then-U.S. Senator <term class="no emphasis" id="term-00003">Ted Kennedy</term> (1932–2009). Because she was the only person in the office who spoke Spanish, she took many of the calls from Spanish speakers. During those phone calls, she came to understand the American immigration system and some of the issues associated with it. After graduating from college <emphasis effect="italics">cum laude</emphasis> (with honors), she returned to New York. To help her family pay the bills, she worked as a bartender and waited on tables.</para>
    <para id="para-00004">In 2016, <term class="no emphasis" id="term-00004">Ocasio-Cortez</term> worked on behalf of U.S. Senator <term class="no emphasis" id="term-00005">Bernie Sanders</term>‘s (b. 1941) presidential campaign. After the failed campaign, she traveled in the United States to get a better understanding of the real-world issues ordinary people faced. She visited Standing Rock, where a controversial oil pipeline was being built on Native American land. The pipeline could have disastrous effects on the ecosystem and contaminate water for the people living in the area. During her visit there, <term class="no emphasis" id="term-00006">Ocasio-Cortez</term> saw others put their lives in jeopardy to protect drinking water, the ecosystems, and their community. After her visit, she received a call from Brand New Congress, a political action committee started by former Sanders staffers and supporters that recruits and backs certain candidates for political office.</para>
    <para id="para-00005">In 2017, Ocasio-Cortez decided to run for the 14th congressional district in New York. In a primary election, she defeated incumbent <term class="no emphasis" id="term-00007">Joe Crowley</term> (b. 1962), a member of Congress since 1999, by close to 15 percentage points, an uncommonly high percentage. She later won the general election with 78 percent of the vote and became the youngest woman ever to serve in the United States Congress. In 2020, she was reelected with 72 percent of the vote.</para>
    <para class="annotation culture-icon" id="para-00006">Ocasio-Cortez’s influence is unmistakable. Articulate and committed to her beliefs, she has become a social media powerhouse, assisting other members of Congress with their social media footprints. On many social media platforms, she is known by her initials, AOC. With over 20 million followers across Facebook, Twitter, and Instagram, AOC’s social media discourse is influential and receives considerable attention. Based on principles such as the Green New Deal, equal pay, and racial justice, her posts are mostly politically driven. She has mastered the art of summarizing political items and complex legal matters for an audience of constituents. Moreover, she connects her social media accounts to each other and links them in such a way that they coordinate. For example, she might post a screenshot of an event and link it to another platform that hosts the video. Through social media, AOC has been able to welcome into the political process many groups of people that otherwise might not have participated. Regardless of what one may think of her political views or positions, AOC provides insight into how social media functions and how to use it effectively.</para>
    <para id="para-00007">In response to her success in this area, some opposing politicians and pundits have attempted to embarrass or shame her use of social media. Most often, AOC uses rhetoric to turn such attempts to her advantage. For example, in an article on Inc.com, columnist <term class="no emphasis" id="term-00008">Sean Wise</term> (b. 1970) explains AOC’s political and rhetorical success in part through her use of five strategies: she is authentic, uses the 180-degree rule, owns her narrative, “empties the cart,” and supports others.</para>
    <para class="annotation linguistic-icon" id="para-00008">Being authentic refers directly to one’s credibility. AOC speaks from experience, knowledge, and position, which inform and enhance her credibility, or authority. She identifies with and understands the people she represents because she comes from the same place as they do. Another part of AOC’s expertise, as Wise suggests, is the 180-degree rule. When someone attacks or attempts to embarrass her, she thinks rhetorically and turns their remarks to her advantage. For example, when criticized for being a restaurant worker, she responded by demonstrating how bartending and serving customers made her more approachable and relatable to people, especially those who do similar kinds of work. In other words, she took advantage of her authenticity and relatability because she once worked those jobs.</para>
    <para id="para-00009">Another strategy Wise mentions is AOC’s control of her narrative. Controlling her narrative means that AOC provides facts to refute the contentions of people who attempt to discredit her. In many ways, providing facts acts as a correction to a false narrative or misinformation. In other ways, further explaining her experience and authenticity demonstrates her understanding and management of her narrative. This control thus succeeds in deflating others who try to speak for her. The next strategy, which Wise calls “emptying the cart,” is a reflective and self-awareness tool that serves her well. Before posting something, she thinks carefully about certain aspects of the rhetorical situation, especially purpose, audience, and culture. Translated into her social media world, as the originator of the communication, AOC makes sure to understand the rhetorical situation <emphasis effect="italics">before</emphasis> she posts anything. Finally, she often supports, rather than criticizes, others on social media. Such support is an indication of her media savvy. If she supports others, they are likely to support her if she blunders in some way, and thus she avoids making social media enemies. Read <link url="https://openstax.org/r/SeanWise">Sean Wise’s article</link> in its entirety to gain more insight into AOC’s skills.</para>
    <para id="para-00010">AOC provides a good example of how awareness of the rhetorical situation is an important element of successful communication. She understands what she is posting, the culture and context of her postings, how others will react to what she says, and the media in which she posts. What makes AOC a successful social media user is her ability to summarize, analyze, and evaluate not only her own posts but the posts of others who seek to discredit her.</para>
    <para id="para-00011">Check out AOC’s <link url="https://openstax.org/r/Twitter_account">Twitter account</link> and read more about AOC at her <link url="https://openstax.org/r/website">website</link> and in articles by The <link url="https://openstax.org/r/Washington">Washington Post</link> and <link url="https://openstax.org/r/The_Intercept">The Intercept</link>.</para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00013"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00014"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00015"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00016"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ5"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00017"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ6"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>