<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Social Media Trailblazer: Selena Gomez</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Social Media Trailblazer: Selena Gomez</md:title>
  <md:content-id>m00012</md:content-id>
  <md:uuid>7adbd687-e755-4d66-8dd7-7c0f0daf7cea</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
  <div/>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Read for inquiry, learning, critical thinking, and communicating in various rhetorical contexts.</item>
  <item>Identify the elements of successful social media use.</item>
  </list>
  </section>
  <note class="author-quote" id="note-00001">
  <figure id="fig-00001"><media alt="Selena Gomez is a singer, actor, philanthropist, and social media influencer.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_01_02_002.jpg"/></media>
  <caption>Selena Gomez (credit: “Selena Gomez in a behind the scenes for Pantene” by Rogue Artists/Wikimedia Commons, CC BY 3.0)</caption></figure>
  <quote id="quote-00001">
  <para id="para-00002">“Our actions and words have an impact on others—whether on social media or in real life.”</para>
  </quote>
  </note>
  <section id="sect-00002">
  <title>Authenticity as Rhetoric</title>
  <para class="annotation culture-icon" id="para-00003">By any standard, singer, actor, and philanthropist Selena <term id="term-00001">Gomez</term> (b. 1992) is an influencer. By 2021, Gomez had amassed around 65 million <link url="https://openstax.org/r/selenagomeztwitter">Twitter</link> followers and over 260 million <link url="https://openstax.org/r/selenagomezinsta">Instagram</link> followers, placing her among celebrities with top follower counts. Gomez was born in Grand Prairie, Texas, but raised outside of Dallas. She is named after the popular Tejano singer Selena <term id="term-00002">Quintanilla-Perez</term> (1971–1995), who was murdered by her fan club president but still maintains an avid following. Gomez entered show business as a child, inspired by the single mother, an amateur actress, who raised her. After roles on <emphasis effect="italics"><link url="https://openstax.org/r/barneyandfriends">Barney and Friends</link></emphasis> (2002–2004) and <emphasis effect="italics">Spy Kids 3-D: Game Over</emphasis> (2003), Gomez auditioned for the world of Disney. Appearing first on <emphasis effect="italics">The Suite Life of Zack and Cody</emphasis> (2005–2008), Gomez landed a lead role as Alex Russo on Disney’s <emphasis effect="italics"><term id="term-00003">Wizards of Waverly Place</term></emphasis>(2007–2012), for which she also sang the <link url="https://openstax.org/r/themesong">theme song</link>. By 2012, Gomez was ready to depart from such family-friendly roles, taking parts in films such as <emphasis effect="italics">Spring Breakers</emphasis> (2012), <emphasis effect="italics">The Dead Don’t Die</emphasis> (2019), and <emphasis effect="italics">A Rainy Day in New York</emphasis> (2019). Gomez’s music career paralleled that of her acting career; she began as a member of the band Selena Gomez and the Scene (2009) and launched her solo career in 2012. Gomez has released the solo albums <emphasis effect="italics">Stars Dance</emphasis> (2013), <emphasis effect="italics">Revival</emphasis> (2015), and <emphasis effect="italics"><link url="https://openstax.org/r/rare">Rare</link></emphasis> (2020).</para>
  <para id="para-00004">Despite Gomez’s success as a public figure, her relationship with social media has been rocky. Gomez describes her social media strategy as “intentional . . . I don’t take a lot of pointless pictures.” Gomez recognizes the power of her social media platform, and she has used it to champion the causes that she cares about. As a person diagnosed with both lupus (2015) and bipolar disorder (2018), Gomez has used social media to advocate for mental and physical health causes. (Lupus is an inflammatory disease caused by the immune system attacking its own tissue; bipolar disorder is characterized by extreme mood swings.) Gomez says, “Everything that I’m attached to has a charity aspect.” She continues, “If something good isn’t coming out of it, I’m not going to do it.” This “intentional,” open approach to her personal difficulties and her emphasis on building positivity out of struggle generates an intimacy with fans that has served to increase her following.</para>
  <para id="para-00005">However, the most radical action that Gomez may have committed with regard to social media was her decision to quit it. Suffering from publicity overload, cyberbullying, and a negatively changing sense of self, Gomez handed over her Instagram account to her assistant in 2017. She has also handed her Instagram account over to people such as Georgia voting rights advocate <link url="https://openstax.org/r/staceyabrams">Stacey Abrams</link> (b. 1973) as part of the <link url="https://openstax.org/r/sharethemicnow">#ShareTheMicNow</link> campaign, which amplifies the voices of Black women. Gomez deleted social media apps from her smartphone and gave up knowledge of her passwords. She claims that the move has been liberating: “I suddenly had to learn how to be with myself.” She reflects that there were 150 million people on her phone, and “I just put it down. . . . That was such a relief.”</para>
  <para id="para-00006">Despite the shift in approach, Gomez’s relationship with social media remains strong. She actively cultivates a “deliberate . . . vulnerability” through her unwillingness to shy away from tough or important issues. Regardless of which of Gomez’s assistants hits the “post” button, Gomez’s focus on giving of herself to improve society resonates with her fans.</para>
  </section>
  <section id="sect-00003">
  <title>Discussion Questions</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ1"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00013"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ2"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00014"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ3"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00015"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ4"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00016"><link class="os-embed" url="#exercise/EC_Ch1-Sec2_DQ5"/></para>
  </problem>
  </exercise>
  </section>
  </content>
  </document>