<document xmlns="http://cnx.rice.edu/cnxml">
  <title>18.4 Annotated Sample Reading: “Celebrating a Win-Win: 30 Years of Progress under the Pollution Prevention Act” by Alexandra Dapolito Dunn (b. 1967)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>18.4 Annotated Sample Reading: “Celebrating a Win-Win: 30 Years of Progress under the Pollution Prevention Act” by Alexandra Dapolito Dunn (b. 1967)</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>bff4f751-1e36-45fe-b2de-ffa6a15936b5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Read a diverse range of texts in different genres to identify how conventions are shaped by purpose, language, culture, and audience expectation.</item>
      <item>Read effectively for inquiry, learning, critical thinking, and communication in various rhetorical and cultural contexts.</item>
      <item>Demonstrate the relationships between ideas, patterns of organization, and verbal and nonverbal elements.</item>
      </list>
      </section>
      <figure class="unnumbered" id="fig-00001"><media alt="An image of an American environmental lawyer, Alexandra Dapolito Dunn.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_04_012.jpg"/></media>
      <caption>Alexandra Dapolito Dunn<emphasis effect="bold"> </emphasis>(Credit: Eric Vance/Wikimedia Commons, PD US EPA)</caption></figure>
      <section id="sect-00002">
      <title>Navigating Ethos</title>
      <para id="para-00002"><emphasis effect="bold"><emphasis effect="italics">Introduction.</emphasis> </emphasis>As a multimodal composer, you may choose to employ <term class="no emphasis" id="term-00001"><emphasis effect="bold">ethos</emphasis></term>, a rhetorical method of persuasion. In this context, ethos is an appeal to readers in order to establish the author’s credibility and character. In a rhetorical appeal, you can use ethos through fair, neutral language to show trustworthiness. In multimodal composition, ethos aims to convince readers that you are a reliable and an ethical expert on the subject.</para>
      <para id="para-00003">When using ethos, authors present sources that support their argument in balanced and honest ways, revealing their writing to be reliable. Authors also seek to understand their audience, establishing commonalities between those who support the issue, those who are undecided or indifferent, and those who dissent. Often, authors invoke the words or ideas of respected figures, authorities, or even religious texts when using ethos to convince readers. Analyzing multimodal compositions can help you learn how to use rhetorical frames in the multimodal composing process. In the blog post you are about to read, the author uses ethos, along with structural aspects of multimodal texts, to establish herself as a trustworthy expert on the subject of pollution prevention. Studying the components of multimodal writing in this blog will help you understand how multimedia platforms utilize elements of text, media, and modes.</para>
      </section>
      <section class="living-words" id="sect-00003">
      <title>“Celebrating a Win-Win: 30 Years of Progress under the Pollution Prevention Act” by Alexandra Dapolito Dunn</title>
      <para class="public-domain linguistic-icon" id="para-00004">On this day in 1990, a new era was ushered in for <term class="no emphasis" id="term-00002"><emphasis effect="bold">Environmental Protection Agency</emphasis></term> (EPA) and the nation when the <term class="no emphasis" id="term-00003"><emphasis effect="bold">Pollution Prevention (P2) Act</emphasis></term> was signed into law. The act gave the agency new tools to join with states, tribes, and communities to prevent pollution <emphasis effect="italics">before</emphasis> it happens. It also marked a shift in the paradigm of environmental protection, which had been mostly focused on end-of-pipe pollution control and clean-up strategies.</para>
      <section id="sect-00004">
      <title>Headline and Tone.</title>
      <para class="public-domain" id="para-00005"><emphasis effect="italics">The linguistic headline immediately allows readers to know the author’s position on the subject, and its visual component of boldfaced text allows readers to understand that it’s important. Not only does it clearly preface the article by informing the reader of its topic (the Pollution Prevention Act), but it also presents the author’s positive attitude toward the subject through the words </emphasis>celebrating<emphasis effect="italics"> and </emphasis>win-win<emphasis effect="italics">.</emphasis></para>
      </section>
      <section id="sect-00005">
      <title>Context.</title>
      <para class="public-domain" id="para-00006"><emphasis effect="italics"> Dunn contextualizes the Pollution Prevention Act, showing it as a positive national achievement that partnered the government with the people to prevent pollution.</emphasis></para>
      <para class="public-domain" id="para-00007">Equally important, the P2 Act strengthened EPA’s role as an ally of American businesses, helping them save billions of dollars and improve operations. As EPA Administrator Andrew Wheeler has said, “It’s far better to prevent pollution from occurring than to go in after the fact and clean it up.”</para>
      </section>
      <section id="sect-00006">
      <title>Quotation from an Authority.</title>
      <para class="public-domain" id="para-00008"><emphasis effect="italics">This quotation from the EPA administrator supports Dunn’s assertion that the P2 Act is good for America. The quotation helps lend credibility to the author’s claim that the P2 Act has been a success over the past 30 years.</emphasis></para>
      </section>
      <section id="sect-00007">
      <title>Purpose.</title>
      <para class="public-domain" id="para-00009"><emphasis effect="italics">Dunn’s purpose is to show how the P2 Act has been successful over time. Thus far, she has supported the claims that it has improved the environment and helped local governments and private businesses.</emphasis></para>
      <para class="public-domain" id="para-00010">The P2 Act greatly expanded the opportunities for “source reduction” to reduce or prevent pollution at the source through cost-effective changes in production, operation, and raw materials use. These changes can reduce the amount of pollution entering a waste stream or the environment prior to recycling, treatment or disposal, and can offer industry substantial savings in reduced raw material, pollution control, pollution clean-up and liability costs.</para>
      </section>
      <section id="sect-00008">
      <title>Short Paragraphs.</title>
      <para class="public-domain" id="para-00011"><emphasis effect="italics">Dunn uses short, easily digestible paragraphs in her blog post. Short paragraphs are visually effective on a screen and ensure that the reader is not overwhelmed by text while helping the writer organize ideas.</emphasis></para>
      </section>
      <section id="sect-00009">
      <title>Ethos.</title>
      <para class="public-domain" id="para-00012"><emphasis effect="italics">Dunn uses neutral, measured language to convince the reader that she is a reliable and ethical expert.</emphasis></para>
      <para class="public-domain" id="para-00013">One of EPA’s first pollution prevention successes was with its 33/50 Program, a voluntary program under which companies committed to reduce their releases of 17 top priority chemicals 33 percent by 1992 and by 50 percent by 1995. Subsequent EPA programs built on the 33/50 and P2 model and are still working to reduce pollution across the country today including EPA’s <link url="https://www.epa.gov/watersense">WaterSense</link>, <link url="https://www.epa.gov/saferchoice">Safer Choice</link>, <link url="https://www.epa.gov/greenerproducts">Environmentally Preferable Purchasing</link>, <link url="https://www.epa.gov/greenchemistry">Green Chemistry</link>, and our <link url="https://www.epa.gov/smartway">SmartWay Transport Partnership Program</link>. President Trump acknowledged the effectiveness of these and other EPA programs in a 2018 <link url="https://www.whitehouse.gov/presidential-actions/executive-order-regarding-efficient-federal-operations/">Executive Order</link> that directed federal agencies to use EPA’s P2 resources to meet their statutory sustainable purchasing requirements.</para>
      </section>
      <section id="sect-00010">
      <title>Hyperlinks.</title>
      <para class="public-domain" id="para-00014"><emphasis effect="italics">Hyperlinks are a functional tool and employ the visual mode to command the reader’s attention. Dunn uses hyperlinks to the EPA programs she names, establishing the agency as a source of pollution prevention efforts and, as a result, an expert on the issues covered in the blog post. In addition, she links to the presidential executive order, which establishes credibility.</emphasis></para>
      <para class="public-domain" id="para-00015">The P2 Act also serves as an authority for collecting information from reporting facilities through the <link url="https://www.epa.gov/toxics-release-inventory-tri-program/pollution-prevention-p2-and-tri">Toxics Release Inventory</link> (TRI) about their management of certain toxic chemicals, including source reduction approaches. Since this reporting began in 1991, we have learned that over 24,000 unique facilities have taken more than 450,000 actions to prevent pollution and reduce the amount of toxic chemicals entering the environment, such as spill and leak prevention measures, using safer chemicals, modifying industrial processes, and updating operating procedures.</para>
      </section>
      <section id="sect-00011">
      <title>Transition between Paragraphs.</title>
      <para class="public-domain" id="para-00016"><emphasis effect="italics">By using the word </emphasis>also, <emphasis effect="italics">Dunn signals that she is shifting to another success the EPA has achieved in preventing pollution.</emphasis></para>
      </section>
      <section id="sect-00012">
      <title>Statistics as Supporting Evidence.</title>
      <para class="public-domain" id="para-00017"><emphasis effect="italics">To support the impact of the P2 Act, Dunn uses statistics as evidence to show that the act has facilitated the prevention of pollution and toxic chemicals.</emphasis></para>
      <para class="public-domain" id="para-00018">Perhaps the most impactful and collaborative program to grow out of the P2 Act is EPA’s P2 Grants Program. Since 1990, EPA has awarded more than 1,200 grants to state, tribal, non-profit, and university partners to work directly with U.S. businesses to develop and implement source reduction techniques. With the assistance from P2 grants, businesses have been able to save over $1.5 billion since 2011 while also reducing the use of hazardous materials by over 570 million pounds.</para>
      </section>
      <section id="sect-00013">
      <title>Supporting evidence.</title>
      <para class="public-domain" id="para-00019"><emphasis effect="italics">Dunn provides evidence of the success of the P2 Act by showing how one program has helped local governments and private businesses save money.</emphasis></para>
      <para class="public-domain" id="para-00020">As we celebrate the 30th anniversary of the Pollution Prevention Act today, I would like to thank all our state and local pollution prevention partners, as well as all the businesses that have joined with us to score a true win-win for the American people.</para>
      </section>
      <section id="sect-00014">
      <title>Audience.</title>
      <para id="para-00021"><emphasis effect="italics">Although this blog is written on a public government website, Dunn shifts focus at the end to directly address businesses and local governments that have partnered with her or her organization.</emphasis></para>
      <para id="para-00022">You can access this blog post at <emphasis effect="italics"><link url="https://blog.epa.gov/2020/11/05/celebrating-a-win-win-30-years-of-progress-under-the-pollution-prevention-act/">https://blog.epa.gov/2020/11/05/celebrating-a-win-win-30-years-of-progress-under-the-pollution-prevention-act/</link></emphasis>.</para>
      </section>
      </section>
      <section id="sect-00015">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00023"><link class="os-embed" url="#exercise/EC_Ch18-Sec4_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00024"><link class="os-embed" url="#exercise/EC_Ch18-Sec4_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00025"><link class="os-embed" url="#exercise/EC_Ch18-Sec4_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00026"><link class="os-embed" url="#exercise/EC_Ch18-Sec4_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00027"><link class="os-embed" url="#exercise/EC_Ch18-Sec4_DQ5"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>