<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Intention vs. Execution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Intention vs. Execution</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>53412325-63d5-4f3f-817c-0b1a5fb191d5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Distinguish variations in genre conventions.</item>
    <item>Differentiate between intention and execution with regard to intended meaning.</item>
    <item>Articulate how rubrics provide insight into the final outcomes of an assignment.</item>
    </list>
    </section>
    <media alt="alt text">
      <iframe width="100%" height="371.4" src="../../media/Interactive/labeling-new/index.html"/>
    </media>
    <para class="annotation speech-icon" id="para-00002">When you write, you try to convert what is in your mind into words on paper or on a screen. Because you are writing for others, your thoughts must be understandable to them. Have you ever said, “I know what I <emphasis effect="italics">mean</emphasis>; I just don’t know how to say it”? Your <term id="term-00001">intention</term> is what you mean, and your <term id="term-00002">execution</term> is how you say it. Sometimes, however, intention and execution don’t convey the same thing. When this gap occurs, your intention needs some focus so that you can execute.</para>
    <para id="para-00003">Rubrics help you direct your prewriting and drafting to fulfill the criteria of an assignment. In basic terms, a rubric provides a guide for drafting and evaluating a paper (or other project). More important, it helps you understand your intention and process it into execution. At times, having an idea of how a work will be evaluated is useful so that you can address the elements of the rubric as you draft and revise. Nevertheless, you should understand that any rubric will not cover every aspect of a given assignment. You also will need to consider other factors while drafting. In addition, rubrics may be based on conventions already discussed in class or a previous reading. For example, part of the following rubric is “analyzing and evaluating the text.” If you do not know what these terms mean or how to analyze or evaluate the text, having such criteria is useless. In other words, to be able to analyze and evaluate a text, you need to know <emphasis effect="italics">how to analyze and evaluate a text</emphasis>. This observation brings you back to the rhetorical situation and the other important elements of this chapter. So be sure to review, take meaningful notes, and understand what you will need to do. Once you are ready, use this rubric to evaluate the chapter’s assigned writing task.</para>
    <section id="sect-00002">
    <title>Rubric</title>
    <table summary=" " id="table-00001">
    <tgroup cols="4">
    <thead><row>
    <entry>Score</entry>
    <entry>Critical Language Awareness</entry>
    <entry>Clarity and Coherence</entry>
    <entry>Rhetorical Choices</entry>
    </row></thead>
    <tbody>
    
    <row>
    <entry><para id="para-00004"><emphasis effect="bold">5</emphasis></para><para id="para-00005"><emphasis effect="bold">Skillful</emphasis></para></entry>
    <entry><para id="para-00006">The text always adheres to the task as discussed in Section 1.5: summarizing, paraphrasing, explaining, analyzing, and evaluating a reading selection. The text also shows ample evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
    <entry><para id="para-00007">The written work consistently features clear and coherent language that allows readers to move seamlessly from section to section with clearly linked concepts and transitions. The writing is consistently focused on the topic.</para></entry>
    <entry><para id="para-00008">Each aspect of the rhetorical situation is clearly identifiable, presented clearly, and understood. The language is perfectly suited to the writer’s purpose and audience.</para></entry>
    </row>
    <row>
    <entry><para id="para-00009"><emphasis effect="bold">4</emphasis></para><para id="para-00010"><emphasis effect="bold">Accomplished</emphasis></para></entry>
    <entry><para id="para-00011">The text usually adheres to the task as discussed in Section 1.5: summarizing, paraphrasing, explaining, analyzing, and evaluating a reading selection. The text also shows some evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
    <entry><para id="para-00012">The writing usually provides clear and coherent language that allows readers to move easily from section to section with linked concepts and transitions. The writing is mostly focused on the topic.</para></entry>
    <entry><para id="para-00013">Most aspects of the rhetorical situation are identifiable, presented clearly, and understood. Language is generally suited to the writer’s purpose and audience.</para></entry>
    </row>
    <row>
    <entry><para id="para-00014"><emphasis effect="bold">3</emphasis></para><para id="para-00015"><emphasis effect="bold">Capable</emphasis></para></entry>
    <entry><para id="para-00016">The text generally adheres to the task as discussed in Section 1.5: summarizing, paraphrasing, explaining, analyzing, and evaluating a reading selection. The text also shows limited evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
    <entry><para id="para-00017">The writing provides general awareness of clear and coherent language and sometimes allows readers to move from section to section with basic linking of concepts and meaningful transitions. The writing may show a lack of focus on the topic.</para></entry>
    <entry><para id="para-00018">Some aspects of the rhetorical situation are identifiable, presented, and partly understood. Language is sometimes unsuited to the writer’s purpose and audience.</para></entry>
    </row>
    <row>
    <entry><para id="para-00019"><emphasis effect="bold">2</emphasis></para><para id="para-00020"><emphasis effect="bold">Developing</emphasis></para></entry>
    <entry><para id="para-00021">The text occasionally adheres to the task as discussed in Section 1.5: summarizing, paraphrasing, explaining, analyzing, and evaluating a reading selection. The text also shows emerging evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
    <entry><para id="para-00022">The writing provides minimal attention to clear and coherent language and does not adequately allow readers to move from section to section through the use of linked concepts or transitions. The writing is often unfocused.</para></entry>
    <entry><para id="para-00023">One aspect of the rhetorical situation is identifiable and presented and is partially or minimally understood. Language is mostly unsuited to the writer’s purpose and audience.</para></entry>
    </row>
    <row>
    <entry><para id="para-00024"><emphasis effect="bold">1</emphasis></para><para id="para-00025"><emphasis effect="bold">Beginning</emphasis></para></entry>
    <entry><para id="para-00026">The text does not adhere to the task as discussed in Section 1.5: summarizing, paraphrasing, explaining, analyzing, and evaluating a reading selection. The text also shows little to no evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
    <entry><para id="para-00027">The writing reflects minimal or no attention to clear and coherent language and may hinder readers in moving from section to section. Transitions are either missing or incorrect. The writing is unfocused.</para></entry>
    <entry><para id="para-00028">No aspect of the rhetorical situation is identifiable, presented, or understood. Language is unsuited to the writer’s purpose and audience.</para></entry>
    </row>
    </tbody>
    </tgroup>
    <caption/>
    </table>
    </section>
    </content>
</document>