<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Intention vs. Execution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Intention vs. Execution</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>53412325-63d5-4f3f-817c-0b1a5fb191d5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>CHAPTER 01</title>
    <para id="para-00001"></para>
  
    </section>
    <media alt="alt text">
      <iframe width="100%" height="371.4" src="../../media/Interactive/labeling-new/ch01/index.html"/>
    </media>
    <para class="annotation speech-icon" id="para-00002"></para>
   
    <section id="sect-00002">
    <title>chapter 04a</title>
    <media alt="alt text">
      <iframe width="100%" height="371.4" src="../../media/Interactive/labeling-new/ch04/index.html"/>
    </media>
    </section>
    <section id="sect-00003">
      <title>Chapter 17</title>
      <media alt="alt text">
        <iframe width="100%" height="371.4" src="../../media/Interactive/labeling-new/ch17/index.html"/>
      </media>
      </section>
    </content>
</document>