<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Humanities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Humanities</md:title>
    <md:content-id>m00154</md:content-id>
    <md:uuid>1af39e2a-5ab3-48cd-b045-b3a0bd22e653</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe various disciplines in the humanities.</item>
    <item>Evaluate employment opportunities for graduates with humanities degrees.</item>
    </list>
    </section>
    <para class="annotation linguistic-icon culture-icon" id="para-00002">Although all college instructors value good writing, each area of study has its own set of criteria by which writing is judged. For instance, the loose informal style and speculative content of a reflective essay might be appropriate for an English class but inappropriate for an anthropology class in which the instructor would expect the more formal structures established in that subject area.</para>
    <para id="para-00003">As a discipline, the humanities include subjects that focus on human culture and values. Some subjects are literature, languages, classics, art history, film, musicology, philosophy, religion, and often history, which sometimes is placed in the social sciences. The humanities are the foundation of liberal arts and, as such, include a wide variety of writing genres. Research reports, biographies, literary analyses, ethnographies, quantitative reports, proposals, books, journal articles, poetry, film scripts, novels, stories, technical writing, and professional documents are forms of writing particular to the humanities.</para>
    <para id="para-00004">As a rule, knowledge in the humanities focuses on texts and on individual ideas, speculations, insights, and imaginative connections. Interpretation in the humanities is thus relatively subjective. Accordingly, much of the writing and research in the humanities is characterized by personal involvement, lively language, and speculative or open-ended conclusions.</para>
    <para id="para-00005">The field of English includes the study of not only literature but of literary theory and history, and not only composition but creative and technical writing. In addition, English departments often include linguistics, journalism, folklore, women’s studies, cultural or ethnic studies, and film. In other words, within even one discipline, you might be asked to write several distinct types of papers: personal experience essays for a composition course, analyses for a literature course, abstracts or case studies for a linguistics course, procedural texts for a technical writing course, and short stories for a creative writing course. Consequently, any observations about the different kinds of knowledge and the differing conventions for writing about them are only generalizations. The more carefully you study any one discipline, the more complex it becomes, and the harder it is to make a generalization that does not have numerous explanations.</para>
    <section id="sect-00002">
    <title>Careers in the Humanities</title>
    <para class="annotation culture-icon" id="para-00006">Because humanities subjects emphasize critical thinking and clear writing, the skills humanities students obtain are valued in many fields other than the most obvious ones. Humanities majors have gone on to careers in law, medicine (humanities plus pre-med), advertising, journalism, TV and film writing and production, public relations, graphic design, teaching, technical and medical/scientific writing, human resources, and many others. For more information about career opportunities for humanities students, see these sites:</para>
    <list list-type="bulleted" id="list-00002">
    <item><link url="https://openstax.org/r/Humanities">Humanities and Social Sciences Careers</link></item>
    <item><link url="https://openstax.org/r/Top-10-Highest">Top 10 Highest Paying Jobs for Liberal Arts Majors</link></item>
    <item><link url="https://openstax.org/r/Great-Jobs">25 Great Jobs for Humanities Majors</link></item>
    </list>
    </section>
    <section id="sect-00003">
    <title>Students’ Stories</title>
    <para id="para-00007">Despite strong interest in the humanities—especially in reading, writing, and language—some students avoid humanities subjects as majors because they think they won’t find jobs after graduation. Such fear, however, is unwarranted, as many organizations actively seek students who major in languages or in other humanities disciplines. These graduates are valued for their ability to interpret and analyze text and to write clear, concise, and compelling prose. Moreover, employers realize that students who concentrate on studying people—whether real or fictional—develop insights into human behavior and understanding of how to deal with it. For example, these students who graduated with degrees in humanities subjects have found rewarding work in humanities-related and business fields.</para>
    <figure id
    <para id="para-00008">Gabriela Torres majored in film studies, with a minor in theater. Although more interested in the technical aspects of both, she took creative writing classes and enjoyed performing in several college productions. Soon after graduation, Gabriela joined the human resources (HR) department of midsized corporation. Her job is to train new hires and conduct in-service workshops for current employees. Recently her role has expanded to writing, producing, and acting in training videos in which she uses the skills she learned in college—and more.</para>
    <para id="para-00009">Derrek Wilson became an international studies major after he received a summer stipend to study in Europe. After only a few weeks there and trips to historic sites, Derrek says he got “hooked on history.” The broad focus of his interdisciplinary major allowed him to take courses in humanities subjects: history, geography, religion, archaeology, and world literature. He had studied Spanish in high school and continued in college. Derrek graduated last year and now works as an international program coordinator for his university. Responsible for logistics of foreign students coming to the United States and for American students going abroad, he oversees housing accommodations, student visas, and travel arrangements. He loves his job and the time he gets to spend in different countries, but he plans to go to law school in a few years—with, you guessed it, a specialty in international and immigration law.</para>
    <para id="para-00010">Despite his parents’ warnings that he’d never find a good job, Nick Marelli majored in English. He put his literary interests to work in college as managing editor of the literary magazine and arts editor of the newspaper. When he graduated, he applied, on a whim (and to please his parents), for a management trainee position at a large insurance company. Thinking he would get nowhere without business courses, he was surprised when a recruiter called him for an interview. The interviewer then told him that the company actively seeks English majors because they know how to read carefully, digest and summarize information, think critically, and write clearly, concisely, and correctly. Nick says, “I was surprised when I heard someone other than an English teacher say that. I really like my work, where I’m learning a lot on the spot rather than in a classroom.”</para>
    </section>
    <section id="sect-00004">
    <title>Thinking, Writing, and Publishing</title>
    <para id="para-00011">Critical writing requires critical thinking. When an individual or collaborative team articulates their perspective, they provide new knowledge for audiences. In essence, all texts have potential to create new knowledge. A writer of any type of text has the potential to enter a conversation and show audiences new ways to look at a subject.</para>
    <para id="para-00012">Learning how to write analytically and critically offers a skill set for crafting various genres, such as information reports, proposals, cost/benefit analyses, instructions, and so on. After you have completed your analysis for this chapter, consider submitting it to an open-access academic journal that highlights the work of undergraduate students in the humanities, such as these:</para>
    <para id="para-00014"><link url="https://openstax.org/r/Undergraduate">Undergraduate Journal of Humanistic Studies</link></para>
    </section>
    </content>
</document>