<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Purpose and Structure</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Purpose and Structure</md:title>
    <md:content-id>m00178</md:content-id>
    <md:uuid>934c6b29-910a-4aeb-b7ba-0c8ff5ee518e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify conventions of reflection regarding structure, paragraphing, and tone.</item>
    <item>Articulate how genre conventions are shaped by purpose, culture, and expectation.</item>
    <item>Adapt composing processes for a variety of technologies and modalities.</item>
    </list>
    </section>
    <para class="annotation linguistic-icon dreaming-icon" id="para-00002"><term id="term-00001">Reflective writing</term> is the practice of thinking about an event, an experience, a memory, or something imagined and expressing its larger meaning in written form. Reflective writing comes from the author’s specific perspective and often contemplates the way an event (or something else) has affected or even changed the author’s life.</para>
    <section id="sect-00002">
    <title>Areas of Exploration</title>
    <para id="para-00003">When you write a reflective piece, consider three main areas of exploration as shown in <link target-id="fig-00001" document="m00178"/>. The first is the <term id="term-00002">happening</term>. This area consists of the events included in the reflection. For example, you will be examining writing assignments from this course. As you describe the assignments, you also establish context for the reflection so that readers can understand the circumstances involved. For each assignment, ask yourself these questions: <emphasis effect="italics">What was the assignment? How did I approach the assignment? What did I do to start this assignment? What did I think about the assignment?</emphasis> If you think of other questions, use them. Record your answers because they will prove useful in the second area.</para>
    <para id="para-00004">The second area is <term id="term-00003">reflection</term>. When you reflect on the happening, you go beyond simply writing about the specific details of the assignment; you move into the writing process and an explanation of what you learned from doing the work. In addition, you might recognize—and note—a change in your skills or way of thinking. Ask yourself these questions: <emphasis effect="italics">What works effectively in this text? What did I learn from this assignment? How is this assignment useful? How did I feel when I was working on this assignment?</emphasis> Again, you can create other questions, and note your responses because you will use them to write a reflection.</para>
    <para id="para-00005">The third area is <term id="term-00004">action</term>. Here, you decide what to do next and plan the steps needed to reach that goal. Ask yourself: <emphasis effect="italics">What does (and does not) work effectively in this text? How can I continue to improve in this area? What should I do now? What has changed in my thinking? How would I change my approach to this assignment if I had to do another one like it?</emphasis> Base your responses to these questions on what you have learned, and implement these elements in your writing.</para>
    <figure id="fig-00001"><media alt="As shown in this circular diagram, reflective writing includes the happening, reflection about the happening, and then an action that will result from the reflection about the happening.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_20_03_003.png"/></media>
    <caption>Elements of reflective writing (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Format of Reflective Writing</title>
    <para id="para-00006">Unlike thesis statements, which often come at the beginning of an essay, the main point of a piece of reflective writing may be conveyed only indirectly and nearly always emerges at the end, almost like an epiphany, or sudden realization. With this structure, readers are drawn into the act of reflecting and become more curious about what the writer is thinking and feeling. ln other words, reflective writers are musing, exploring, or wondering rather than arguing. In fact, reflective essays are most enlightening when they are not obviously instructive or assertive. However, even though reflective writing does not present an explicit argument, it still includes evidence and cohesion and provides lessons to be learned. As such, elements of persuasion or argument often appear in reflective essays.</para>
    <section id="sect-00004">
    <title>Discovery through Writing</title>
    <para class="annotation dreaming-icon linguistic-icon" id="para-00007">Keep in mind, too, that when you start to reflect on your growth as a writer, you may not realize what caused you to explore a particular memory. In other words, writers may choose to explore an idea, such as why something got their attention, and only by recalling the details of that event do they discover the reason it first drew their attention.</para>
    <para id="para-00008">When you tell the story of your writing journey this semester, you may find that more was on your mind than you realized. The writing itself is one thing, but the meaning of what you learned becomes something else, and you may deliberately share how that second level, or deeper meaning or feeling, emerged through the act of storytelling. For example, in narrating a writing experience, you may step back, pause, and let readers know, “Wait a minute, something else is going on here.” An explanation of the new understanding, for both you and your readers, can follow this statement. Such pauses are a sign that connections are being made—between the present and the past, the concrete and the abstract, the literal and the symbolic. They signal to readers that the essay or story is about to move in a new and less predictable direction. Yet each idea remains connected through the structure of happenings, reflections, and actions.</para>
    <para id="para-00009">Sometimes, slight shifts in voice or tone accompany reflective pauses as a writer moves closer to what is really on their mind. The exact nature of these shifts will, of course, be determined by the writer’s viewpoint. Perhaps one idea that you, as the writer, come up with is the realization that writing a position argument was useful in your history class. You were able to focus more on the material than on <emphasis effect="italics">how</emphasis> to write the paper because you already knew how to craft a position argument. As you work through this process, continue to note these important little discoveries.</para>
    </section>
    <section id="sect-00005">
    <title>Your Writing Portfolio</title>
    <para id="para-00010">As you recall, each chapter in this book has included one or more assignments for a writing portfolio. In simplest terms, a writing portfolio is a collection of your writing contained within a single binder or folder. A portfolio may contain printed copy, or it may be completely digital. Its contents may have been created over a number of weeks, months, or even years, and it may be organized chronologically, thematically, or qualitatively. A portfolio assigned for a class will contain written work to be shared with an audience to demonstrate your writing, learning, and skill progression. This kind of writing portfolio, accumulated during a college course, presents a record of your work over a semester and may be used to assign a grade. Many instructors now offer the option of, or even require, digital <term id="term-00005">multimodal</term> portfolios, which include visuals, audio, and/or video in addition to written texts. Your instructor will provide guidelines on how to create a multimodal portfolio, if applicable. You can also learn more about <link url="https://openstax.org/r/creating">creating a multimodal portfolio</link> and view one <link url="https://openstax.org/r/first-year">by a first-year student</link>.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Key Terms</title>
    <para id="para-00011">As you begin crafting your reflection, consider these elements of reflective writing.</para>
    <list list-type="bulleted" id="list-00002">
    <item><term id="term-00006">Analysis</term><emphasis effect="bold">:</emphasis> When you analyze your own writing, you explain your reasoning or writing choices, thus showing that you understand your progress as a writer.</item>
    <item><term id="term-00007">Context</term><emphasis effect="bold">:</emphasis> The context is the circumstances or situation in which the happening occurred. A description of the assignment, an explanation of why it was given, and any other relevant conditions surrounding it would be its context.</item>
    <item><term id="term-00008">Description</term><emphasis effect="bold">:</emphasis> Providing specific details, using figurative language and imagery, and even quoting from your papers helps readers visualize and thus share your reflection. When describing, writers may include visuals if applicable.</item>
    <item><term id="term-00009">Evaluation</term><emphasis effect="bold">:</emphasis> An effective evaluation points out where you faltered and where you did well. With that understanding, you have a basis to return to your thoughts and speculate about progress you will continue to make in the future.</item>
    <item><term id="term-00010">Observation</term><emphasis effect="bold">:</emphasis> Observation is a close look at the writing choices you made and the way you managed the rhetorical situations you encountered. When observing, be objective, and pay attention to the more and less effective parts of your writing.</item>
    <item><term id="term-00011">Purpose</term><emphasis effect="bold">:</emphasis> By considering the goals of these previous assignments, you will be better equipped to look at them critically and objectively to understand their larger use in academia.</item>
    <item><term id="term-00012">Speculation</term><emphasis effect="bold">:</emphasis> Speculation encourages you to think about your next steps: where you need to improve and where you need to stay sharp to avoid recurring mistakes.</item>
    <item><emphasis effect="bold">Thoughts:</emphasis> Your thoughts (and feelings) before, during, and after an assignment can provide you with descriptive material. In a reflective essay, writers may choose to indicate their thoughts in a different tense from the one in which they write the essay itself.</item>
    </list>
    <para id="para-00012">When you put these elements together, you will be able to reflect objectively on your own writing. This reflection might include identifying areas of significant improvement and areas that still need more work. In either case, focus on describing, analyzing, and evaluating <emphasis effect="italics">how</emphasis> and <emphasis effect="italics">why</emphasis> you did or did not improve. This is not an easy task for any writer, but it proves valuable for those who aim to improve their skills as communicators.</para>
    </section>
    </content>
</document>