<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00166</md:content-id>
    <md:uuid>1aaca562-a9b0-4597-a748-4e2d2c167d18</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Judy Smith, an American crisis manager, lawyer, author, and television producer, speaks at the Roanoke College Regional Forum."><image mime-type="image/jpeg" src="../../media/COMP_Figure_19_Intro_001_Splash.jpg"/></media>
    <caption>American crisis manager, lawyer, author, and television producer <term class="no-emphasis" id="term-00001">Judy Smith</term> (b. 1958) speaks at the <term class="no-emphasis" id="term-00002">Roanoke College</term> Regional Forum. Smith and her company, Smith &amp; Company, served as the inspiration for the ABC television series <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Scandal</emphasis></term>, which ran from 2012 to 2018. (credit: “Judy Smith” by roanokecollege/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">While writing academic text may take up the bulk of your time as a student, other aspects of life involve writing as well, especially as you move toward an engaged social life and a career. One personal or professional task in particular is writing to speak. Whether speaking as part of a classroom assignment, a planned address, a professional presentation, or recording a video to post to a video-sharing social media platform, <term id="term-00004">script writing</term> shares much more with traditional academic writing than you might first believe. A successful speaking event is not achieved by a perfectly planned outline or even extensive research and knowledge on a topic—although these are important aspects. No, the key to memorable speech is the speaker’s connection with an <term id="term-00005">audience</term>, or group of listeners.</para>
    <para id="para-00002">Greek philosophers and educators wrote the first texts for public speaking over 2,000 years ago. In fact, Greek philosopher <term class="no-emphasis" id="term-00006">Aristotle</term> (384–322 BCE) wrote the treatise <term class="no-emphasis" id="term-00007"><emphasis effect="italics">On Rhetoric</emphasis></term>, which covers many of the same concepts and topics you will encounter in this chapter, including rhetorical appeals, awareness of audience, and organization. As it turns out, effectively engaging an <term id="term-00008">audience</term> through speech is a time-honored endeavor. But new technologies, channels, and avenues of communication have expanded the opportunities for more and more voices to be heard.</para>
    <para id="para-00003">In this chapter, you will read about podcast trailblazer <term class="no-emphasis" id="term-00009">Alice Wong</term>, read a student script, and write your own script or outline advocating for a cause of your choice. Speaking of activism, you will discover how script writing and activism go hand in hand, opening new possibilities for communicating with your audience.</para>
  </content>
</document>