<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00124</md:content-id>
    <md:uuid>76162c20-7b2a-4f7e-a57f-ff98769ecb8d</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A military sergeant sits with an Iraqi police officer and enters the Iraqi police officer’s statements into a computer."><image mime-type="image/jpeg" src="../../media/COMP_Figure_13_Intro_001_Splash.jpg"/></media>
      <caption>In the research process, you may have to conduct fieldwork to collect primary data. In this photograph, a military sergeant is interviewing an Iraqi police officer and entering the subject’s answers into her computer. (credit: Petty Officer 1<sup>st</sup> Class Jeremy L. Wood/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00001">In every field, any claim you make about a debatable subject must be supported by evidence. To identify an unknown rock, for example, you scrape it with a known rock in the geology laboratory. The scratch marks of the harder rock on the softer rock will be part of your evidence to support your claims about the unknown rock. If you conduct a survey of students to examine college study habits, counting and collating your findings will provide evidence to support your conclusions. Although the nature of evidence varies from one discipline to another, the need for evidence is constant. Collecting accurate and current evidence to support your claim is a key part of research; without it, readers likely will judge you as uninformed and your work as unconvincing. Equally constant is the need to have complete and accurate documentation for these sources. While not all research is done for academic purposes—you may conduct research when choosing a new piece of technology, deciding on a movie to watch, renting an apartment, or even choosing a career path—the research discussed in this chapter is academic related. You will learn about generating research support materials by doing library research, conducting fieldwork, taking notes, organizing sources, and keeping a detailed and accurate research log.</para>
  </content>
</document>