<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Introducing Research as Evidence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Introducing Research as Evidence</md:title>
    <md:content-id>m00117</md:content-id>
    <md:uuid>44e24222-747d-4f05-bd87-ebe98fee686d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify key terms and characteristics of evidence-based research writing.</item>
      <item>Participate effectively in a continuing scholarly conversation by synthesizing research and discussing it with others.</item>
      <item>Identify and analyze genre conventions as shaped by purpose, culture, and expectation.</item>
      </list>
      </section>
      <para id="para-00002">Good writing satisfies audience expectations in genre, style, and content. Similarly, careful research, conducted according to the scope and method of each discipline, is a precondition of good research writing. In the humanities, research usually focuses on texts, individual ideas, speculations, insights, and imaginative connections. On the other hand, research in the social and physical sciences tends to focus on data and ideas that can be verified through observation, measurement, and testing. However, regardless of differences in disciplines and preferences of varying audiences, certain principles of research, writing, and supporting a position hold true across the curriculum.</para>
      <section id="sect-00002">
      <title>The Genre of Research: Joining Scholarly Conversations</title>
      <para id="para-00003">Conducting research on topics about which you have limited knowledge can be intimidating. To feel more comfortable with research, you can think of it as participating in a scholarly conversation, with the understanding that all knowledge on a particular subject is connected. Even if you discover only a small amount of information on your topic, the conversations around it may have begun long before you were born and may continue beyond your lifetime. Your involvement with the topic is your way of entering a conversation with other students and scholars at this time, as you discuss and synthesize information. After you leave the conversation, or finish your research, others are likely to pick it up again.</para>
      <figure id="fig-00001"><media alt="A diverse group of students sits in a circle in a classroom to share ideas.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_12_03_003.jpg"/></media>
      <caption>Students participate in scholarly conversations as they share their ideas and research. (credit: maistelecentros/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00004">What you find through research helps you provide solid evidence that empowers you to add productively to the conversation. Thinking of research in this way means understanding the connections among your topic, your course materials, and larger historical, social, political, and economic contexts and themes. Understanding such connectedness begins with choosing your topic and continues through all phases of your research.</para>
      </section>
      <section id="sect-00003">
      <title>Key Terms in Research Writing</title>
      <para id="para-00005">These are key terms and characteristics of evidence-based research writing:</para>
      <list list-type="bulleted" id="list-00002">
      <item><term id="term-00001">Citation</term><emphasis effect="bold">.</emphasis> When reporting research, writers use citations to acknowledge and give credit for all borrowed materials. Citation also strengthens the credibility, or ethos, of the researcher. Citations always have two parts. Internal citations are short references that lead readers to more detailed information about how to find the sources. External citations are the entries listed, with publishing information, on the Works Cited or References page of the paper. Formatting of both internal and external citations is disciplinary specific. See the Handbook for specific information about MLA Documentation and Format and APA Documentation and Format.</item>
      <item><term id="term-00002">Claims</term><emphasis effect="bold">.</emphasis> Claims are the points you make in your report. They are based on and supported by research and evidence.</item>
      <item><term id="term-00003">Counterclaims</term><emphasis effect="bold">.</emphasis> When it comes to research, the counterclaim is the writer’s thoughtful consideration and addressing of the other side’s objections to claims made or even to the topic itself. Counterclaims may need to be supported by further research and evidence.</item>
      <item><term id="term-00004">Evidence</term><emphasis effect="bold">.</emphasis> Within the genre of research, evidence is either findings from original research or, more often, borrowed information that helps you develop your thesis and support your organizational structure and line of reasoning.</item>
      <item><term id="term-00005">Field research</term><emphasis effect="bold">.</emphasis> Field research is basically primary research you conduct through observation or experimentation. Depending on your research question, you may need to seek answers by visiting museums or businesses, attending concerts, conducting interviews, observing classrooms or professionals at work, performing experiments, or following leads. Field research is covered extensively in The Research Process: How to Create Sources.</item>
      <item><term id="term-00006">Research question</term><emphasis effect="bold">.</emphasis> Your research question dictates your general line or lines of inquiry that ultimately guide your research. In developing your research question(s), you are narrowing the scope of your topic. Your research question(s) will come from the purpose of your research, the audience of your research product, and the genre for reporting your research.</item>
      <item><term id="term-00007">Thesis</term><emphasis effect="bold">.</emphasis> The thesis is the claim, position, or hypothesis by which you attempt to answer your formulated research question(s).</item>
      <item><term id="term-00008">Reasoning</term><emphasis effect="bold">.</emphasis> Similar to an argumentative essay, the line of reasoning in a research essay, report, or presentation is the organizational arrangement of the supports and evidence that back up your thesis.</item>
      <item><term id="term-00009">Topic</term><emphasis effect="bold">.</emphasis> The topic is the general subject or content area of your research. Strong topics are usually those that involve some controversy or debate. Topics that are not debatable or have no nuanced perspectives do not make for strong research questions or lines of inquiry.</item>
      </list>
      </section>
  </content>
</document>