<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Introducing Research as Evidence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Introducing Research as Evidence</md:title>
    <md:content-id>m00117</md:content-id>
    <md:uuid>44e24222-747d-4f05-bd87-ebe98fee686d</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>