<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Reasoning Trailblazer: Paul D. N. Hebert</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reasoning Trailblazer: Paul D. N. Hebert</md:title>
    <md:content-id>m00110</md:content-id>
    <md:uuid>677f16b6-95c6-4f47-9b6a-8739e89cf7cb</md:uuid>
  </metadata>
    <content class="narrative-trailblazer">
      <div/>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list list-type="bulleted" id="list-00001">
      <item>Read for inquiry, learning, and critical thinking.</item>
      <item>Identify reasoning strategies and explain their functions.</item>
      </list>
      </section>
      <note class="author-quote" id="note-00001">
      <figure id="fig-00001"><media alt="Paul D. N. Herbert, a Canadian biologist,  speaks into a microphone.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_11_02_005.jpg"/></media>
      <caption>Paul D. N. <term class="no-emphasis" id="term-00001">Hebert</term>, 2015 (credit: “Paul Hebert- Revealing Planetary Biodiversity through DNA Barcodes” by Åge Hojem, NTNU Vitenskapsmuseet/NTNU University Museum/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <quote id="quote-00001">
      <para id="para-00002">“[R]esearchers will find a barcode linked to just about anything… encountered anywhere on the planet.”</para>
      </quote>
      </note>
      <section id="sect-00002">
      <title>Reasoning Strategies in Science</title>
      <para id="para-00003">Born in Kingston, Ontario, Canada, Paul Hebert (b. 1947) earned his bachelor of science degree from <term class="no-emphasis" id="term-00003">Queen’s University</term>, a public research university in his hometown. He then pursued graduate studies at the <term class="no-emphasis" id="term-00004">University of Cambridge</term> (United Kingdom), where he received his PhD in genetics (a branch of biology dealing with heredity and the variation of inherited characteristics). He spent three years at <term class="no-emphasis" id="term-00005">Sydney University</term> in Australia and then another year in London at the <term class="no-emphasis" id="term-00006">Natural History Museum</term>. Returning to Canada, he began research at the <term class="no-emphasis" id="term-00007">University of Windsor</term>, followed by a directorship at the <term class="no-emphasis" id="term-00008">Great Lakes Institute at Windsor</term>. In 1990, he joined the faculty of Ontario’s <term class="no-emphasis" id="term-00009">University of Guelph</term>, where he became director of the <term class="no-emphasis" id="term-00010">Centre for Biodiversity Genomics</term> (a branch of biotechnology that strives to apply concepts of genetics and molecular biology to genetic mapping and DNA sequencing), and he holds a Canada Research Chair in molecular biodiversity (the study of the variety of life found on Earth or in a particular place on Earth).</para>
      <para id="para-00004">Interestingly, Dr. Hebert, a well-known genetic scientist, uses reasoning strategies to organize his research. In 2019, a team he led launched a multimillion-dollar effort to identify more than two million new species of creatures. Because the world is losing species faster than species are being discovered, his initiative comes at an opportune time and adds to the value of his work. Experts in the field of biodiversity estimate that Earth is home to 8.7 million to 20 million different kinds of plants, animals, and fungi. To date, however, only 1.8 million of them have been formally described.</para>
      <para id="para-00005">In 2003, Dr. Hebert first proposed the concept of using DNA (abbreviation for deoxyribonucleic acid, which codes genetic information for the transmission of inherited traits from a specimen) to create what is called <link url="https://openstax.org/r/barcode">DNA barcoding</link>. This strategy is a method of identifying and classifying species by using a specific section of genetic code. In his groundbreaking paper, he proposed DNA barcoding as a solution to differentiate species by using the same small piece of DNA for every organism. A similarity today is the way in which scanners at groceries and other stores use UPC barcodes on items to determine prices.</para>
      <para id="para-00006">The idea behind the barcode thinking is that it creates a unique sequence that can be used in myriad ways. Two of these ways include identifying an organism as part of a larger species and identifying a previously unknown species. Hebert proposed that animal species could be distinguished by sequencing fewer than 1,000 bases of mitochondrial (dealing with a subcellular structure found in many organisms) DNA from a given specimen.</para>
      <para id="para-00007">Dr. <term class="no-emphasis" id="term-00013">Hebert</term> was the founding director of the <term class="no-emphasis" id="term-00014">Biodiversity Institute of Ontario</term>. Its goals are to</para>
      <list list-type="bulleted" id="list-00002">
      <item>advance the knowledge of what makes up biodiversity;</item>
      <item>protect biodiversity; and</item>
      <item>help boost the global collaboration of biodiversity researchers.</item>
      </list>
      <para id="para-00008">In addition to his work with the Biodiversity Institute of Ontario, Dr. Hebert heads the <term class="no-emphasis" id="term-00016">International Barcode of Life</term>, which began in 2008 as a reference library of known species with their identifying sequences. The barcodes have helped identify organisms and document how they interact with other species.</para>
      <para id="para-00009">One research program of the International Barcode of Life is <link url="https://openstax.org/r/bioscan">BIOSCAN</link>. BIOSCAN’s areas of research are threefold. The first is to speed the discovery of species. <term class="no-emphasis" id="term-00018">BIOSCAN</term> will use new means to increase the identification of the millions of species yet to be discovered by analyzing hundreds of millions of specimens from freshwater, saltwater, and land sources. The second area is interaction of species, which will investigate the complex ecosystem of species, a topic that, for the most part, remains shrouded in mystery. The third area is species dynamics, which will study many of the world’s areas as they are defined by their environmental conditions. Researchers will use that data to compile comprehensive starting points for comparisons about biodiversity.</para>
      <para id="para-00010">In its ongoing efforts, BIOSCAN hopes to more than double the reference library, using specimens and species interactions at 2,500 sites around the world, a nod to the international impact of DNA technology. Almost all the new barcode records will come from undescribed species. A primary goal will be discovery of species. A sample barcode sequence will be taken. If it does not match an existing species, researchers will examine the specimen more closely, hoping to find a new species. In the past, this process would have taken years before a specimen was, indeed, confirmed as a new species.</para>
      <para id="para-00011">Dr. Hebert hopes that by 2030, students can take handheld barcoders into the wild and use them to identify plants and animals instantly.</para>
      </section>
      <section id="sect-00003">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch11-Sec2_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00013"><link class="os-embed" url="#exercise/EC_Ch11-Sec2_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00014"><link class="os-embed" url="#exercise/EC_Ch11-Sec2_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00015"><link class="os-embed" url="#exercise/EC_Ch11-Sec2_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00016"><link class="os-embed" url="#exercise/EC_Ch11-Sec2_DQ5"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00017"><link class="os-embed" url="#exercise/EC_Ch11-Sec2_DQ6"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>