<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Transitions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Evaluation: Transitions</md:title>
  <md:content-id>m00007</md:content-id>
  <md:uuid>0d9219fc-75c8-493b-97c7-3122b61c7d2e</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Implement conventions from a variety of modes and media to address a range of audiences.</item>
  <item>Match the capacities of different genres to various rhetorical situations.</item>
  </list>
  </section>
  <para id="para-00002">Ask a peer to use the rubric below to read through your draft. Pay special attention to <term id="term-00001">transitions</term> in your composition. Remember that although transitions in various genres may differ, logical transitions are an important element in helping your audience “read” your text.</para>
  <para class="annotation linguistic-icon" id="para-00003"><term id="term-00002">Linguistic text</term> uses transitions to create relationships between sentences, between paragraphs, and between sections of text. Consider this sentence-to-sentence transition from “Celebrating a Win-Win: 30 Years of Progress under the Pollution Prevention Act” by Alexandra Dapolito Dunn.</para>
  <para class="public-domain" id="para-00004">The act gave the agency new tools to join with states, tribes, and communities to prevent pollution <emphasis effect="italics">before</emphasis> it happens. <term id="term-00003">It also</term> marked a shift in the paradigm of environmental protection, which had been mostly focused on end-of-pipe pollution control and clean-up strategies.</para>
  <para id="para-00005">The phrase <emphasis effect="italics">it also</emphasis> helps readers connect the ideas from each sentence: that the Prevention Pollution Act provides new tools <emphasis effect="italics">and</emphasis> that it focuses on preventing pollution instead of the former strategy of addressing pollution after it occurs. The next sentence from the article begins a new paragraph.</para>
  <para class="public-domain" id="para-00006"><term id="term-00004">Equally important</term>, the P2 Act strengthened EPA’s role as an ally of American businesses, helping them save billions of dollars and improve operations.</para>
  <para id="para-00007">Here, the author uses the transition phrase <emphasis effect="italics">equally important</emphasis>, signaling a new idea related to the Prevention Pollution Act (that it saved American businesses money) and providing context for how it ranks in importance (it is equally important). You can refer to <link document="m00104">Chapter 10</link> for more information on textual transitions.</para>
  <para class="annotation visual-icon" id="para-00008">In multimodal compositions, you will have to think about transitions differently. First, consider how images and blank space work together when modes are mixed. Often, a margin of space around images helps organize a composition. Colors and other visual features can also serve as transitions, as seen in the following graphic. An important part of multimodal compositions is readability, particularly related to density of text. How might you revise this graphic to increase readability?</para>
  <figure id="fig-00001"><media alt="An illustration of a flyer. The flyer is titled “OUR RESOURCES, OUR RIGHTS”. It also shows a girl holding a chart with an image of the Earth drawn above the tree and ‘Live Green’ written below it.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_06_031.jpg"/></media>
  <caption>United Nation poster (credit: Maina Kiai/flickr, CC BY 2.0)</caption></figure>
  <para id="para-00009">Further, a composer must make decisions about how different media interact with one another when more than one genre is introduced. Think about multimodal compositions you encounter in your everyday life, such as websites or flyers. Those that are effective may have a host of different features, modes, and media, but they likely have elements in common: they are visually appealing, organized, and provide the information you need without overwhelming. Consider <link target-id="fig-00002" document="m00007"/>, a photo essay located at the F-35 Joint Strike Fighter plant in Fort Worth, Texas.</para>
  <figure id="fig-00002"><media alt="An image shows a few men walking in a hallway. The left side of the hallway shows photographs of aircraft designs in varying sizes.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_06_032.jpg"/></media>
  <caption>(credit: Cherie Cullen/Wikimedia Commons, Public Domain)</caption></figure>
  <para class="annotation visual-icon" id="para-00010">The composer uses different modes to communicate clearly and help readers transition between ideas. While photographs of varying sizes are the primary media used to emphasize the evolution of aircraft design, the composer includes text boxes that overlay photographs and aid in providing context and transition between ideas. In addition, some of the photographs have been cut out and placed so as to rise above the flat surface of the background. In this case, the composer has chosen not to employ white space but to layer the text boxes and photographs on top of a large background photograph. Also missing are long textual blocks. The composer presents the necessary information in short excerpts and quotations.</para>
  <section id="sect-00002">
  <title>Rubric</title>
  <para id="para-00011">As you know, <emphasis effect="italics">how</emphasis> you present content within your compositions is as important as what content you choose to include. Moving smoothly among elements, genres, and incorporations of various media has a powerful impact on how your audience experiences your composition. Refer to the following rubric throughout the process to help you evaluate your transitions and other conventions.</para>
  <table summary=" " id="table-00001">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1"/>
  <colspec colnum="2" colname="c2"/>
  <colspec colnum="3" colname="c3"/>
  <colspec colnum="4" colname="c4"/>
  <tbody>
  <row>
    <entry><emphasis effect="bold">Score</emphasis></entry>
    <entry><emphasis effect="bold">Critical Language Awareness</emphasis></entry>
    <entry><emphasis effect="bold">Clarity and Coherence</emphasis></entry>
    <entry><emphasis effect="bold">Rhetorical Choices</emphasis></entry>
  </row>
  <row>
  <entry>5 Skillful</entry>
  <entry>The composition effectively communicates a position through a variety of genres, introducing media successfully. The composition also shows ample evidence of the composer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
  <entry>The composer’s position or claim is stated clearly, well supported, and directly related to the advocacy issue. The composer’s ideas and the media chosen are always clearly presented. Concepts are consistently linked with linguistic, visual, or multimedia transitions that effectively connect ideas.</entry>
  <entry>The project makes clear, substantive, and focused claims advocating for an issue. The composition effectively demonstrates the composer’s understanding of purpose, organization, audience, and culture.</entry>
  </row>
  <row>
  <entry>4 Accomplished</entry>
  <entry>The composition communicates a position adequately through a variety of genres, introducing media moderately successfully. The composition also shows some evidence of the composer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
  <entry>The composer’s position or claim is stated and adequately supported. The ideas and media chosen are connected. Most concepts are linked with linguistic, visual, or multimedia transitions that connect ideas well.</entry>
  <entry>The project makes mostly clear, substantive, and focused claim advocating for an issue. The composition usually demonstrates the composer’s understanding of purpose, organization, audience, and culture.</entry>
  </row>
  <row>
  <entry>3 Capable</entry>
  <entry>The composition’s communication is sometimes unclear. Introduction of genres and media may be unfocused and ineffectual occasionally. The composition also shows limited evidence of the composer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
  <entry>The composer’s position or claim is stated and reasonably well supported but may show lapses of convincing support at times. The ideas and media used are not always clearly connected. Some concepts are linked with linguistic, visual, or multimedia transitions, but the transitions may not smooth or appropriate.</entry>
  <entry>The project makes claims that are sometimes unclear, lacking substance, or unfocused while advocating for an issue. The composition is missing some elements that demonstrate the composer’s understanding of purpose, organization, audience, and culture.</entry>
  </row>
  <row>
  <entry>2 Developing</entry>
  <entry>The composition’s communication is often unclear. Introduction of genres and media is more unfocused than focused. The composition also shows emerging evidence of the composer’s intent to meet or challenge conventional expectations in rhetorically effective ways. The text also shows limited evidence of the writer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
  <entry>The composer’s position or claim is weakly supported. Evidence is either insufficient or irrelevant. The ideas and media used are not effective for the purpose. If linguistic, visual, or multimedia transitions are present, they are usually ineffective or unrelated.</entry>
  <entry>The project makes claims that are unclear and shows little substance or focus. The composition does not demonstrate the composer’s understanding of purpose, organization, audience, and culture.</entry>
  </row>
  <row>
  <entry>1 Beginning</entry>
  <entry>The composition does not communicate a position and the use of genres and media is ineffective. The composition shows little to no evidence of the composer’s intent to meet or challenge conventional expectations in rhetorically effective ways.</entry>
  <entry>The composer’s position or claim is not supported. The ideas and media used are disconnected. The composition is missing linguistic, visual, or multimedia transitions, or those used are incorrect, ineffective, or insufficient.</entry>
  <entry>The project’s claims are extremely weak. The composition has no discernible purpose, organization, audience, and culture.</entry>
  </row>
  <row>
  <entry namest="c1" nameend="c4"><emphasis effect="bold">Comments:</emphasis></entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  </section>
  </content>
  </document>