<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Proposal Trailblazer: Atul Gawande</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Proposal Trailblazer: Atul Gawande</md:title>
    <md:content-id>m00060</md:content-id>
    <md:uuid>18f4187b-b186-494f-b42a-ea78e1550079</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe a particular problem and a proposed solution.</item>
    <item>Discuss the process of identifying a problem and proposing a solution.</item>
    <item>Articulate how proposals to solve problems reach their intended audience.</item>
    </list>
    </section>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="The Checklist Manifesto, written by Atul Gawande, convinced surgeons to adopt procedural checklists to ensure the safety of patients.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_06_02_002.jpg"/></media>
    <caption><link url="https://openstax.org/r/atulgawande">Atul Gawande</link> thinks graphically about solving problems. (credit: “Sketched Book - The Checklist Manifesto - How to Get Things Right” by Sacha Chua/flickr, CC BY 2.0)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“What do you do when expertise is not enough?”</para>
    </quote>
    </note>
    <section id="sect-00002">
    <title>Medical Problem Solver</title>
    <para class="annotation culture-icon" id="para-00003">Born in New York City, surgeon and author <term class="no-emphasis" id="term-00002">Atul Gawande (b. 1965)</term> graduated from <term class="no-emphasis" id="term-00003">Stanford University</term> in 1987 with a degree in biology and political science. A <term class="no-emphasis" id="term-00004">Rhodes Scholarship</term> enabled him to study at the <term class="no-emphasis" id="term-00005">University of Oxford</term>, where he earned a master’s degree in philosophy, politics, and economics. Returning to the United States from England, Gawande entered politics and worked for <term class="no-emphasis" id="term-00006">Al Gore</term><emphasis effect="bold">’s</emphasis> (b. 1948) presidential campaign and later served as a health care adviser during the <term class="no-emphasis" id="term-00007">Clinton</term> administration (1993–2001). Gawande graduated from <term class="no-emphasis" id="term-00008">Harvard Medical School</term> with an MD in 1995 and an MPH (master of public health) in 1999. Among his main concerns and frequent topics of his written work have been patient care and medical ethics.</para>
    <para id="para-00004">In the mid-2000s, Dr. Gawande came across a simple idea for improving medical care. Another physician, <term class="no-emphasis" id="term-00009">Peter Pronovost</term> (b. 1965), a critical care specialist, had identified a solution to the problem of patients in intensive care units (ICUs) developing infections after having central intravenous lines inserted. The cause of the problem was human error. Doctors knew the steps they needed to follow to prevent infection when they inserted a central line, but some of them skipped at least one of the steps. When they did, the risk of a dangerous infection increased, which in turn increased the likelihood of a poor outcome for the patient—longer illness, additional surgery, or death.</para>
    <para id="para-00005">Borrowing a method from airplane pilots, who must go through a checklist before being cleared for takeoff, Dr. Pronovost proposed a similar solution for ICU doctors: a checklist of five things they needed to do when inserting a central intravenous line. Dr. Pronovost ran an experiment in the ICU at the hospital where he worked. Doctors were instructed to follow the steps on the checklist, and nurses who assisted during the procedure were told to observe and speak up if a doctor skipped a step.</para>
    <para id="para-00006">The checklist worked. The infection rate dropped dramatically, reducing ICU stays, saving lives, and saving money. Dr. Pronovost began writing checklists for other ICU situations. These checklists were successful as well in addressing particular problems.</para>
    <para id="para-00007">Approached by the <term class="no-emphasis" id="term-00010">World Health Organization</term>, Dr. Gawande worked with a team around the world to develop a checklist to improve the safety of surgery. As a surgeon, he was well aware of complications that could occur as a result of mistakes before, during, and after surgery. The team created a 19-point “safe surgery” checklist that was tested at eight hospitals around the world, including one in the United States. The checklist worked again—all eight hospitals saw the rate of significant postsurgical complications and deaths drop by an average of more than 35 percent, with no additional costs.</para>
    <para id="para-00008">The problem the two doctors identified is both simple and complex. The problem is not that doctors lack knowledge; the problem is that because the situations they encounter are often complicated and urgent, doctors do not always correctly apply what they know.</para>
    <para id="para-00009">The solution proposed by Dr. Gawande and Dr. Pronovost is similarly both simple and complex: to improve accuracy, use a checklist. However, other doctors needed to be convinced that a simple change like this would improve medical care. To persuade others, Gawande and Pronovost wrote articles for medical journals in which they presented the problem they studied, the methods they used, the results of their experiments, and the solution they recommended. Dr. Gawande then went on to apply the checklist solution to preventable problems in fields outside of medicine in his book <term class="no-emphasis" id="term-00011"><emphasis effect="italics">The Checklist Manifesto: How to Get Things Right</emphasis></term> (2009), which became a best seller.</para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010"><link class="os-embed" url="#exercise/EC_Ch6-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00011"><link class="os-embed" url="#exercise/EC_Ch6-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch6-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00013"><link class="os-embed" url="#exercise/EC_Ch6-Sec2_DQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00014"><link class="os-embed" url="#exercise/EC_Ch6-Sec2_DQ5"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00015"><link class="os-embed" url="#exercise/EC_Ch6-Sec2_DQ6"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>