<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: “Hints of the Homoerotic: Analysis of Dancing Sailors by Charles Demuth” by Leo Davis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: “Hints of the Homoerotic: Analysis of Dancing Sailors by Charles Demuth” by Leo Davis</md:title>
    <md:content-id>m00160</md:content-id>
    <md:uuid>4a909da6-0e47-4fac-acc5-3e0d39628ed6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Determine the context of an image.</item>
    <item>Analyze the rhetorical techniques common to images.</item>
    <item>Analyze a variety of texts according to organizational patterns and rhetorical techniques.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Introduction</title>
    <para id="para-00002">Writing is a process, not a product. It is best learned by understanding the stages involved and the techniques involved at each stage and by practicing regularly. Nevertheless, it can be helpful to examine a finished product to see how certain rhetorical techniques are used, whether effectively or not. This section first provides contextual information about an influential American artist. It then analyzes a student writing sample to show how the elements of visual rhetoric previously introduced are written about in the ways described in <link document="m00159">Glance at Genre: Relationship Between Image and Rhetoric</link>.</para>
    </section>
    <section id="sect-00003">
    <title>American Modernist and Precisionist Charles Demuth (1883–1935)</title>
    <figure class="unnumbered" id="fig-00001"><media alt="Charles Demuth, shown here in a self-portrait from 1907, was an American painter.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_17_04_014.jpg"/></media>
    <caption><emphasis effect="italics">Self-Portrait</emphasis>, 1907, by Charles Demuth (credit: Charles Demuth/Wikimedia Commons, CC0)</caption></figure>
    <para class="annotation culture-icon visual-icon" id="para-00003"><term class="no-emphasis" id="term-00001">Charles Demuth</term> was an American painter of the modernist and precisionist movements. Trained at the <term class="no-emphasis" id="term-00002">Pennsylvania Academy of Fine Arts,</term> he traveled to Europe and worked as an illustrator before striking out on his own, first as a watercolorist and then as an oil painter. His watercolors follow languid lines of vegetation, reproducing plants and flowers in stronger geometric patterns than those of his friend and fellow artist <term class="no-emphasis" id="term-00003">Georgia O’Keeffe</term> (1887–1986). His work in the precisionist movement, like that of other similar artists, often focuses on industrial subjects enhanced by exaggerated geometric techniques. Few human characters appear in Demuth’s paintings, which tend to erase any suggestion of his own personality or brushstroke on the artwork.</para>
    <para id="para-00004">Demuth was a keen wit with a vibrant social presence in New York, Paris, and London. He cultivated his friendships as avidly as he did his art, and his company was much prized. His homosexuality was likely well known among his circle of friends, although his works depicting gay subculture in major metropolitan areas were only privately circulated. These works, including <link url="https://openstax.org/r/Dancing-Sailors"><emphasis effect="italics">Dancing Sailors</emphasis></link> seen in <link target-id="fig-00002" document="m00160"/>, are today shedding light on the ways in which LGBTQ people engaged with one another and society more than 100 years ago.</para>
    <figure id="fig-00002"><media alt="This black and white rendition of Dancing Sailors, 1918, by Charles Demuth shows three couples dancing while some look away from their partners at other dancers.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_17_04_015.jpg"/></media>
    <caption><emphasis effect="italics">Dancing Sailors</emphasis>, c. 1918, by Charles Demuth (credit: Charles Demuth/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00005">Below you will find a student analysis of Demuth’s painting. As you read it, pay careful attention to the way in which the student author, Leo Davis, describes technical details of the painting, such as color, line, and technique. Also notice the way he analyzes those details, moving beyond mere description into the realms of context, analysis, and reflection.</para>
    <figure id="fig-00003"><media alt="Student Leo Davis analyzes Dancing Sailors by Charles Demuth, noting homoerotic elements in the work.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_17_04_016.jpg"/></media>
    <caption>Leo Davis (credit: KirstenMarie/Unsplash, Public Domain)</caption></figure>
    </section>
    <section class="living-words" id="sect-00004">
    <title>To Text</title>
    <para class="student-sample" id="para-00006">Four male sailors dance on a checked floor with arched lines in the background. Two of the men dance with women, while two of them dance with each other. This painting is done in watercolor and graphite and focuses on the sailor on the far left. The other figures face him, and his posture draws the viewer’s eye to his face. The man and woman on the far right seem completely involved with each other. The two couples in the middle are drawn sensually, with passion, but none of them focus on their own partners. Instead, the two sailors with their backs to the viewer stare at one another. The sailor on the left appears quite aggressive, with an arched back and bent knees suggesting a pelvic thrust. Although his dance partner is a woman, he holds her right hand at arm’s length, away from his body, and stares past her toward the sailor next to him. Strong pencil strokes emphasize his eyes and eyebrows, pointing the viewer to the object of his stare. The central sailor is dancing with a man in a mutual embrace, but his attention is fixed on the sailor at left, his head tilted slightly and his expression receptive. The painting is signed and dated: “C Demuth - 1918 -.”</para>
    <para class="annotation-text" id="para-00007"><emphasis effect="italics"><emphasis effect="bold">Description.</emphasis></emphasis> <emphasis effect="italics">The initial paragraph focuses extensively on the visual elements of the painting, with a few analytical passages. Leo Davis uses descriptive, artistic terminology such as “arched,” “watercolor and graphite,” and “[s]trong pencil strokes” to help readers visualize the painting.</emphasis></para>
    <para class="annotation-text" id="para-00008"><emphasis effect="italics"><emphasis effect="bold">Line and Arrangement.</emphasis></emphasis> <emphasis effect="italics">Davis provides some details about the artistic techniques used, such as the strong pencil strokes and the way the image “emphasize[s] his eyes and eyebrows.”</emphasis></para>
    <para class="annotation-text" id="para-00009"><emphasis effect="italics"><emphasis effect="bold">Analysis.</emphasis></emphasis> <emphasis effect="italics">The author explains the effect of these elements and techniques to interpret the poses and intentions of the characters in the painting.</emphasis></para>
    <section id="sect-00005">
    <title>A Vibrant Subculture and a World in Crisis</title>
    <para class="student-sample" id="para-00010"><emphasis effect="italics">Dancing Sailors</emphasis> was painted by Charles Demuth (1883–1935), a key figure in early-20th-century modernism. Best known as a watercolorist, Demuth also painted the gay subculture in jazz clubs and underground bars in New York City in works that he kept secret. As a gay man, he frequently visited Manhattan during the Harlem Renaissance and participated in this culture, savoring the artistic and erotic intensity of the Jazz Age.</para>
    <para class="student-sample" id="para-00011">Although the art movement in the early 20th century was vibrant, its context was depressing. The United States entered World War I (1914–1918) in April 1917. A month later, the Selective Service Act was passed, and thousands of American men were drafted into military service. In March 1918, the United States was hit with the influenza pandemic. Twenty million people died in the war, and another 50 million died from the flu.</para>
    <para class="student-sample" id="para-00012">Meanwhile, in 1916, the U.S. military began using so-called blue discharges to force gay people out of the armed forces. By 1919, sailors were arrested and court-martialed for homosexual activity. It seems seriously unfair that someone who fought in the war could come back home and be convicted as a criminal just for his sexual orientation.</para>
    <para class="student-sample" id="para-00013">In this context, with death seemingly everywhere and gay men hated, Demuth created striking watercolors that say a lot about his times. Because he did not share these paintings publicly, he was probably afraid of revealing his own homosexuality. But that did not stop him from making art that reflected his own desires. <emphasis effect="italics">Dancing Sailors</emphasis>, now in possession of the Cleveland Museum of Art in Ohio, was not intended for public exhibition.</para>
    <para class="annotation-text" id="para-00014"><emphasis effect="italics"><emphasis effect="bold">Context.</emphasis></emphasis> <emphasis effect="italics">In these four well-organized paragraphs, Davis outlines the painting’s context: key details about the artist’s personal life, the military and domestic situations in America, and Demuth’s place in this world. Davis focuses on the aspects most relevant to the artwork, keeping the context short and pointed.</emphasis></para>
    </section>
    <section id="sect-00006">
    <title>Tension within a Painting</title>
    <para class="student-sample" id="para-00015">The perspective, or point of view, of the painting is high, as shown by the angle of the black-and-white checkerboard floor and where it hits the wall. The figures are shown in a practical close-up, so that their feet and the tops of their heads are not included in the frame. This perspective is very intimate, but with the audience intruding on the scene. All of the couples hold each other closely and tightly, and the audience is almost uncomfortably close.</para>
    <para class="annotation-text" id="para-00016"><emphasis effect="italics"><emphasis effect="bold">Point of View.</emphasis></emphasis> <emphasis effect="italics">Davis returns to technical description, indicating the artist’s perspective and how it affects the viewer.</emphasis></para>
    <para class="student-sample" id="para-00017">Demuth uses watercolor to outline the dancers’ bodies, making the clothing almost transparent. The silhouette of the pants emphasizes the bulge of thigh and calf muscles, and the arches in the background suggest erections. For both men, the buttocks are outlined and emphasized. The male dancers are clearly wearing uniforms, but Demuth chooses not to include insignias, medals, or other identifying marks. Perhaps he was simply not interested in military rank and regulation. Or maybe he wanted to direct the viewer’s attention elsewhere. The two women in the painting are incidental, their bodies largely obscured by the men. Although the figures are outlined in graphite, the textured watercolor unites the dancers with the background, making them seem very much like they belong in this scene of intimacy.</para>
    <para class="annotation-text" id="para-00018"><emphasis effect="italics"><emphasis effect="bold">Artistic Medium and Line.</emphasis></emphasis> <emphasis effect="italics">Davis discusses the medium—watercolor—and how Demuth’s use of it creates the impression of tight clothing. Importantly, the author does not assume intent on Demuth’s part, although he speculates. Instead, he limits his analysis to the details and artistic techniques of the painting.</emphasis></para>
    <para class="annotation-text" id="para-00019"><emphasis effect="italics"><emphasis effect="bold">Technical Description.</emphasis></emphasis> <emphasis effect="italics">Again, the author keeps this paragraph focused on an element of artistic design: the watercolor. He backs his assertion with evidence from the painting. Instead of simply saying that the men are wearing tight clothing, he describes the artist’s use of watercolor to create the impression of tight clothing.</emphasis></para>
    <para class="student-sample" id="para-00020">The painting appears to tell a story, but only in part. The viewer is invited to fill in the blanks. The sailors in the foreground are blatantly flirting with one another. And the central sailor’s direct stare at the viewer may be considered an invitation. His wide-eyed expression, slight smile, and hands curled to embrace his dance partner’s torso indicate pleasure. The viewer knows something this sailor does not: his part of this story is unlikely to have a happy ending. The female dance partners, while largely obscured, are still individuals with strong personalities. The woman on the left has a vacant stare from half-closed eyes, and her indifferent posture suggests that she may be bored, but the curve of her hip is still sexual. Is she offended by her partner’s distraction?</para>
    <para class="annotation-text" id="para-00021"><emphasis effect="italics"><emphasis effect="bold">Arrangement.</emphasis></emphasis> <emphasis effect="italics">Davis invites viewers to “read” the painting, to see the story being told by the arrangement, which also invites them to notice the two women.</emphasis></para>
    <para class="annotation-text" id="para-00022"><emphasis effect="italics"><emphasis effect="bold">Rhetorical Question.</emphasis></emphasis> <emphasis effect="italics">This technique allows the student author to pose provocative questions that have no clear answers. In combination with the accompanying analysis, the rhetorical question helps establish the tone and theme of the painting that Leo Davis wishes to explore.</emphasis></para>
    </section>
    <section id="sect-00007">
    <title>Lasting Significance</title>
    <para class="student-sample" id="para-00023">Demuth was a gay man during a difficult time in American history. This painting, one of many he kept private, is sympathetic and nonjudgmental. These private paintings may have been his attempt to find and show his acceptance of his own identity. During World War I, many military men came to port cities such as New York. Also during that time, Demuth enjoyed the Manhattan nightlife, and he painted a number of scenes of this changing environment. His personal involvement is interesting in and of itself. But even more so, these private paintings document the emergence of a sexual subculture and mark an important moment in American gay history.</para>
    <para class="annotation-text" id="para-00024"><emphasis effect="italics"><emphasis effect="bold">Context and Analysis.</emphasis></emphasis> <emphasis effect="italics">The author uses context and analysis to reach a conclusion about Demuth’s intention in creating the painting and its significance in the history of American homoerotic art.</emphasis></para>
    <para class="student-sample" id="para-00025">Although Demuth died at the relatively early age of 52, his work remains influential in American art. The geometric background of <emphasis effect="italics">Dancing Sailors</emphasis> shows his increased interest in architectural watercolors. Later in his career, these paintings were hailed as key to the development of the precisionist movement. His unique expressions of modernism are a precursor to the abstract expressionism that developed in the 1940s and later influenced pop art innovators such as Andy Warhol (1928–1987). Aside from its historical significance, the vibrant sensuousness of <emphasis effect="italics">Dancing Sailors</emphasis> continues to have relevance and appeal for art lovers today.</para>
    <para class="annotation-text" id="para-00026"><emphasis effect="italics"><emphasis effect="bold">Context.</emphasis></emphasis> <emphasis effect="italics">Leo Davis concludes by extending his argument for Demuth’s influence, tracing the effect of his work through later artists and movements and stating the reason</emphasis> Dancing Sailors <emphasis effect="italics">continues to have value as a work of art.</emphasis></para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00027"><link class="os-embed" url="#exercise/EC_Ch17-Sec4_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00028"><link class="os-embed" url="#exercise/EC_Ch17-Sec4_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00029"><link class="os-embed" url="#exercise/EC_Ch17-Sec4_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00030"><link class="os-embed" url="#exercise/EC_Ch17-Sec4_DQ4"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>