<document xmlns="http://cnx.rice.edu/cnxml" class="unit-opener">
  <title>Unit Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Unit Introduction</md:title>
    <md:content-id>m00199</md:content-id>
    <md:uuid>46e5f602-9eeb-41c8-bb83-33e0f191454d</md:uuid>
  </metadata>
  <content class="unit-opener">
    <para id="para-00001">Unit 3 is about the <emphasis>real world</emphasis>—the world outside the walls of your college or university. There is a common misconception among students that the writing they do in the classroom is not related to the real world. The works of the Trailblazers in this text have argued against this idea. They are all using the genres taught in the text in new and interesting ways as part of their work in the real world. As technology evolves, increasing numbers of platforms are available for people to publish their ideas for professional and personal purposes. However, with these options come new responsibilities to present one’s ideas fairly, accurately, and respectfully. Your voice has power, and your developing ability to present it effectively to the public means your journey with writing is really just beginning.</para>
  </content>
</document>