<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: "Remembering John Lewis by Carla D. Hayden</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: "Remembering John Lewis by Carla D. Hayden</md:title>
    <md:content-id>m00052</md:content-id>
    <md:uuid>23b2c938-c515-4a7a-ab94-f5a715b47df5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Determine and articulate how conventions are shaped by purpose, language, culture, and expectation.</item>
      <item>Analyze and evaluate relationships between ideas and patterns of organization in the profile genre.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Introduction</title>
      <figure id="fig-00001"><media alt="John Lewis was an American statesman and civil rights activist.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_05_04_004.jpg"/></media>
      <caption>John Lewis, 2006 (credit: “Rep. John Lewis (D-GA)” by United States House of Representatives/Wikimedia Commons, Public Domain)</caption></figure>
      <figure id="fig-00002"><media alt="Carla D. Hayden is an American librarian and the 14th Librarian of Congress.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_05_04_005.jpg"/></media>
      <caption>Carla D. Hayden, 2020 (credit: “Librarian of Congress Carla Hayden, 2020” by Shawn Miller/Library of Congress Life/Wikimedia Commons, CC0)</caption></figure>
      <para id="para-00002">Just two days after the death of politician and civil rights icon <term class="no-emphasis" id="term-00001">John Lewis</term> (1940–2020), Librarian of Congress <term class="no-emphasis" id="term-00002">Carla D. Hayden</term> (b. 1952) published the following profile on the Library of Congress blog. As you will learn from the annotations, she uses a variety of profile genre elements in her piece. While reading Hayden’s profile of Lewis, consider how you might use some of her strategies in your own work.</para>
      </section>
      <section class="living-words" id="sect-00003">
      <title>The Power of "Good Trouble"</title>
      <para class="annotation-text" id="para-00003"><emphasis effect="bold"><emphasis effect="italics">Angle and Choice of Subject.</emphasis></emphasis> <emphasis effect="italics">Hayden signals her profile’s angle in the title, linking Lewis’s signature phrase “good trouble” with the idea of power. Additionally, important dates—deaths, current events, or anniversaries of such happenings—often provide the incentive for writing profiles.</emphasis></para>
      <para class="public-domain" id="para-00004">Few people that you meet truly rouse the best in you. They are walking heroes, living historymakers. Their words and deeds have a thunderous impact on your soul. Congressman John Robert Lewis was such a person for me. I join the world in mourning the passing of this civil rights legend.</para>
      <para class="annotation-text" id="para-00005"><emphasis effect="bold"><emphasis effect="italics">Writer’s Voice.</emphasis></emphasis> <emphasis effect="italics">Hayden chooses to insert her own voice and experience to connect with her readers. She also expands on the theme of “power” introduced in the title, using words and phrases such as</emphasis> heroes<emphasis effect="italics">,</emphasis> historymakers<emphasis effect="italics">,</emphasis> thunderous impact<emphasis effect="italics">, and</emphasis> legend<emphasis effect="italics">.</emphasis></para>
      <para class="annotation-text" id="para-00006"><emphasis effect="bold"><emphasis effect="italics">Tone.</emphasis></emphasis> <emphasis effect="italics">The words she uses to describe Lewis indicate a tone of respect and admiration.</emphasis></para>
      <para class="public-domain" id="para-00007">The son of a sharecropper growing up in rural Alabama, he said as a little boy he was in constant fear because of signs that said “no colored boys, no colored girls.” His parents and grandparents used to tell him “don’t get in trouble.” Nevertheless, as a young man he was inspired to activism by the Montgomery Bus Boycott that started when Rosa Parks refused to give up her seat.</para>
      <para class="annotation-text" id="para-00008"><emphasis effect="bold"><emphasis effect="italics">Structure.</emphasis></emphasis> <emphasis effect="italics">This paragraph features a chronological structure, beginning with Lewis’s childhood and creating a timeline from there to the beginning of his activism.</emphasis></para>
      <para class="annotation-text" id="para-00009"><emphasis effect="bold"><emphasis effect="italics">Theme and Background.</emphasis></emphasis> <emphasis effect="italics">This paragraph also introduces the idea of “trouble,” which drove Lewis’s ideas about how to behave. Thus, it provides necessary background information for the points that follow, giving context for Lewis’s catchphrase of “good trouble.”</emphasis></para>
      <para class="annotation visual-icon auditory-icon" id="para-00010">This past December, the Library of Congress opened an extensive exhibition, “Rosa Parks: In Her Own Words,” where the congressman spoke. “Rosa Parks inspired us to get in trouble. And I’ve been getting in trouble ever since,” said Lewis. “She inspired us to find a way, to get in the way, to get in what I call good trouble, necessary trouble.” Over the years, he was able to meet and work with Rosa Parks who taught him about the philosophy and discipline of non-violence. “She kept on saying to each one of us, you too can do something,” he said. “And for people if you see something that is not right, not fair, not just, do something. We cannot afford to be quiet.” You can hear Lewis himself discuss the <link url="https://openstax.org/r/legacyofparks">legacy of Parks</link>.</para>
      <para class="annotation-text" id="para-00011"><emphasis effect="bold"><emphasis effect="italics">Theme, Quotations, Audience.</emphasis></emphasis> <emphasis effect="italics">This paragraph continues the theme of “trouble,” redefining the idea now in Lewis’s terms. The paragraph also continues the theme of power. This paragraph focuses almost entirely on quoted material from Lewis, giving readers a direct connection to his voice. The embedded video allows readers to see and hear Lewis speaking, reinforcing this strategy. Lastly, Hayden refers to an event at the Library of Congress; this event is relevant to readers of the Library of Congress blog.</emphasis></para>
      <para class="public-domain" id="para-00012">During the exhibition opening, John Lewis told how he was inspired by Rosa Parks to write to Dr. Martin Luther King Jr. He was given a round trip bus ticket to Montgomery to meet with Dr. King and upon meeting him was nicknamed, “The Boy from Troy.”</para>
      <para class="annotation-text" id="para-00013"><emphasis effect="bold"><emphasis effect="italics">Location.</emphasis></emphasis> <emphasis effect="italics">Hayden places Lewis in different locations; the mention of a location-specific nickname personalizes him further. Hayden also places Lewis at pivotal civil rights events.</emphasis></para>
      <para class="annotation-text" id="para-00014"><emphasis effect="bold"><emphasis effect="italics">Audience.</emphasis></emphasis> <emphasis effect="italics">This final placement of Lewis in the Library of Congress on several occasions is an effective choice to connect with readers of the Library of Congress blog.</emphasis></para>
      <para class="public-domain" id="para-00015">He risked his life countless times by organizing voter registration drives, sit-ins at lunch counters and was beaten and arrested for challenging the injustice of Jim Crow segregation in the South. While still a young man, John Lewis was already a nationally recognized leader and was named one of the Big Six leaders of the Civil Rights Movement. He was also the chairman of the Student Nonviolent Coordinating Committee (SNCC), and his papers and interviews from this time are held at the Library of Congress. At the age of 23, he was a keynote speaker at the historic March on Washington in 1963.</para>
      <para class="annotation-text" id="para-00016"><emphasis effect="bold"><emphasis effect="italics">Factual Information, Background, and Context.</emphasis></emphasis> <emphasis effect="italics">This paragraph offers a series of facts to back Hayden’s points. It also provides more background and context for Lewis’s later political efforts. This information is common knowledge, repeated in a variety of credible sources. Hayden takes care to note that Lewis’s papers are housed at the Library of Congress, a relevant detail for her audience.</emphasis></para>
      <para class="public-domain" id="para-00017">On March 7, 1965, John Lewis led more than 600 peaceful protestors across the Edmund Pettus Bridge in Selma to demonstrate the need for voting rights in the state of Alabama. They were greeted by brutal attacks by Alabama State Troopers that became known as “Bloody Sunday.”</para>
      <para class="annotation-text" id="para-00018"><emphasis effect="bold"><emphasis effect="italics">Anecdote and Context.</emphasis></emphasis> <emphasis effect="italics">This paragraph offers a brief anecdote about a defining moment of Lewis’s life, thus strengthening the power of the story and communicating the context of Lewis’s early activism.</emphasis></para>
      <para class="public-domain" id="para-00019">Despite numerous arrests and physical injuries, John Lewis remained a devoted advocate of the philosophy of nonviolence. He was elected to the Atlanta City Council and then the representative of Georgia’s Fifth Congressional District. He stuck to Rosa Parks’ advice to never be quiet and to continue getting into “good trouble.”</para>
      <para class="annotation-text" id="para-00020"><emphasis effect="bold"><emphasis effect="italics">Angle and Secondary Research.</emphasis></emphasis> <emphasis effect="italics">This paragraph continues the writer’s angle of “good trouble” and offers information from secondary sources.</emphasis></para>
      <para class="public-domain" id="para-00021">The congressman was a frequent guest at the Library of Congress. His generous spirit touched everyone he met in the halls of the Library—whether it was reading his graphic novel “March” or speaking at public events—his gentle temperament kept you at ease. His graphic novel allowed him to continue to connect with a new generation of young readers in the hope of inspiring them the way Rosa Parks had inspired him.</para>
      <para class="annotation-text" id="para-00022"><emphasis effect="bold"><emphasis effect="italics">Angle, Context, and Field Research.</emphasis></emphasis> <emphasis effect="italics">In this paragraph, Hayden implies that part of Lewis’s power came from his generosity and gentle temperament. She also shows readers that Lewis understood his work in the context of Parks’s achievements and that he hoped to provide the same context for activists who followed him. Instead of providing direct quotes, Hayden offers details that come from field research.</emphasis></para>
      <para class="public-domain" id="para-00023">In November, John Lewis celebrated the AIDS Memorial Quilt collection arriving at the Library of Congress. His message of peaceful resolve, perseverance and care still rings loud. “In the height of the civil rights movement, we spoke of love,” Lewis said. “On one occasion Dr. King said to some of us, just love everybody. Love them who fail to love you, just love. Just love a little hell out of everybody.”</para>
      <para class="annotation-text" id="para-00024"><emphasis effect="bold"><emphasis effect="italics">Quoted Material and Field Research.</emphasis></emphasis> <emphasis effect="italics">Using Lewis’s own words supports both his commitment to nonviolence and Dr. King’s playfulness with language. Hayden was likely present at the event when Lewis spoke; videos of and articles about the event corroborate her report.</emphasis></para>
      <para class="public-domain" id="para-00025">The world mourns. But we also celebrate a great warrior and fighter of injustice. Let us remember his story and listen to the words he passionately shared for more than a half a century. Congressman John Robert Lewis embodies the best in all of us. Let his legacy and spirit live on. I offer my prayers and condolences to his family and to the grateful people of his district in Georgia.</para>
      <para class="annotation-text" id="para-00026"><emphasis effect="bold"><emphasis effect="italics">Theme and Angle.</emphasis></emphasis> <emphasis effect="italics">Hayden ends by reconnecting to the themes that run through the profile. In returning to these themes, Hayden confirms and completes the angle of this profile.</emphasis></para>
      </section>
      <section id="sect-00004">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00027"><link class="os-embed" url="#exercise/EC_Ch5-Sec4_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00028"><link class="os-embed" url="#exercise/EC_Ch5-Sec4_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00029"><link class="os-embed" url="#exercise/EC_Ch5-Sec4_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00030"><link class="os-embed" url="#exercise/EC_Ch5-Sec4_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00031"><link class="os-embed" url="#exercise/EC_Ch5-Sec4_DQ5"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>