<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: "Remembering John Lewis: The Power of 'Good Trouble'" by Carla D. Hayden (b. 1952)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: "Remembering John Lewis: The Power of 'Good Trouble'" by Carla D. Hayden (b. 1952)</md:title>
    <md:content-id>m00052</md:content-id>
    <md:uuid>23b2c938-c515-4a7a-ab94-f5a715b47df5</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>