<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: "U.S. Response to COVID-19" by Trevor Garcia Learning Outcomes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: "U.S. Response to COVID-19" by Trevor Garcia Learning Outcomes</md:title>
    <md:content-id>m00082</md:content-id>
    <md:uuid>43e4e091-cca7-4218-8878-bf0a57b8b9c5</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>