<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: "U.S. Response to COVID-19" by Trevor Garcia</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: "U.S. Response to COVID-19" by Trevor Garcia</md:title>
    <md:content-id>m00082</md:content-id>
    <md:uuid>43e4e091-cca7-4218-8878-bf0a57b8b9c5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify the genre conventions of an informal analytical report.</item>
      <item>Analyze the organizational structure of a report and how writers develop ideas.</item>
      <item>Recognize how writers use evidence and objectivity to build credibility.</item>
      <item>Identify sources of evidence within a text and in source citations.</item>
      </list>
      </section>
      <figure id="fig-00001"><media alt="During the Covid-19 pandemic in New York City, two medical professionals work together using medical equipment to analyze  patient reports, aboard the Navy hospital ship USNS Comfort.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_08_04_003.jpg"/></media>
      <caption>Doctors, nurses, and corpsmen aboard the Navy hospital ship <term class="no-emphasis" id="term-00001">USNS <emphasis effect="italics">Comfort</emphasis></term> provided intensive care for patients in spring 2020 to relieve the New York City medical system, which was overwhelmed by cases of COVID-19. (credit: “U.S. Navy Doctors, Nurses and Corpsmen Treat COVID Patients in the ICU Aboard USNS Comfort” by Navy Medicine from Washington, DC, USA/Wikimedia Commons, Public Domain)</caption></figure>
      <section id="sect-00002">
      <title>Introduction</title>
      <para id="para-00002">The analytical report that follows was written by a student, Trevor Garcia, for a first-year composition course. Trevor’s assignment was to research and analyze a contemporary issue in terms of its causes or effects. He chose to analyze the causes behind the large numbers of COVID-19 infections and deaths in the United States in 2020. The report is structured as an essay, and its format is informal.</para>
      </section>
      <section class="living-words" id="sect-00003">
      <title>Successes and Failures</title>
      <para class="student-sample" id="para-00003">With more than 83 million cases and 1.8 million deaths at the end of 2020, COVID-19 has turned the world upside down. By the end of 2020, the United States led the world in the number of cases, at more than 20 million infections and nearly 350,000 deaths. In comparison, the second-highest number of cases was in India, which at the end of 2020 had less than half the number of COVID-19 cases despite having a population four times greater than the U.S. (“COVID-19 Coronavirus Pandemic,” 2021). How did the United States come to have the world’s worst record in this pandemic? An examination of the U.S. response shows that a reduction of experts in key positions and programs, inaction that led to equipment shortages, and inconsistent policies were three major causes of the spread of the virus and the resulting deaths.</para>
      <para class="annotation-text" id="para-00004"><emphasis effect="bold"><emphasis effect="italics">Introduction.</emphasis></emphasis> <emphasis effect="italics">Informal reports follow essay structure and open with an overview.</emphasis></para>
      <para class="annotation-text" id="para-00005"><emphasis effect="bold"><emphasis effect="italics">Statistics as Evidence.</emphasis></emphasis> <emphasis effect="italics">The writer gives statistics about infection rates and numbers of deaths; a comparison provides context.</emphasis></para>
      <para class="annotation-text" id="para-00006"><emphasis effect="bold"><emphasis effect="italics">Source Citation in APA Style: No Author.</emphasis></emphasis> <emphasis effect="italics">A web page without a named author is cited by the title and the year.</emphasis></para>
      <para class="annotation-text" id="para-00007"><emphasis effect="bold"><emphasis effect="italics">Thesis Statement.</emphasis></emphasis> <emphasis effect="italics">The rhetorical question leads to the thesis statement in the last sentence of the introduction. The thesis statement previews the organization and indicates the purpose—to analyze the causes of the U.S. response to the virus.</emphasis></para>
      <section id="sect-00004">
      <title>Reductions in Expert Personnel and Preparedness Programs</title>
      <para class="annotation-text" id="para-00008"><emphasis effect="bold"><emphasis effect="italics">Headings.</emphasis></emphasis> <emphasis effect="italics">This heading and those that follow mark sections of the report.</emphasis></para>
      <para class="annotation-text" id="para-00009"><emphasis effect="bold"><emphasis effect="italics">Body.</emphasis></emphasis> <emphasis effect="italics">The three paragraphs under this heading support the first main point in the thesis statement.</emphasis></para>
      <para class="student-sample" id="para-00010">Epidemiologists and public health officials in the United States had long known that a global pandemic was possible.</para>
      <para class="annotation-text" id="para-00011"><emphasis effect="bold"><emphasis effect="italics">Topic Sentence.</emphasis></emphasis> <emphasis effect="italics">The paragraph opens with a sentence stating the topic. The rest of this paragraph and the two that follow develop the topic chronologically.</emphasis></para>
      <para class="student-sample" id="para-00012">In 2016, the National Security Council (NSC) published <emphasis effect="italics">Playbook for Early Response to High-Consequence Emerging Infectious Disease Threats and Biological Incidents</emphasis>, a 69-page document on responding to diseases spreading within and outside of the United States. On January 13, 2017, the joint transition teams of outgoing president Barack Obama and then president-elect Donald Trump performed a pandemic preparedness exercise based on the playbook; however, it was never adopted by the incoming administration (Goodman &amp; Schulkin, 2020). A year later, in February 2018, the Trump administration began to cut funding for the Prevention and Public Health Fund at the Centers for Disease Control and Prevention, leaving key positions unfilled. Other individuals who were fired or resigned in 2018 were the homeland security adviser, whose portfolio included global pandemics; the director for medical and biodefense preparedness; and the top official in charge of a pandemic response. None of them were replaced, thus leaving the White House with no senior person who had experience in public health (Goodman &amp; Schulkin, 2020). Experts voiced concerns, among them Luciana Borio, director of medical and biodefense preparedness at the NSC, who spoke at a symposium marking the centennial of the 1918 influenza pandemic in May 2018: “The threat of pandemic flu is the number one health security concern,” she said. “Are we ready to respond? I fear the answer is no” (Sun, 2018, final para.).</para>
      <para class="annotation-text" id="para-00013"><emphasis effect="bold"><emphasis effect="italics">Audience.</emphasis></emphasis> The writer assumes that his readers have a strong grasp of government and agencies within the government.</para>
      <para class="annotation-text" id="para-00014"><emphasis effect="bold"><emphasis effect="italics">Synthesis.</emphasis></emphasis> <emphasis effect="italics">The paragraph synthesizes factual evidence from two sources and cites them in APA style.</emphasis></para>
      <para class="annotation-text" id="para-00015"><emphasis effect="bold"><emphasis effect="italics">Expert Quotation as Supporting Evidence.</emphasis></emphasis> <emphasis effect="italics">The expert’s credentials are given, her exact words are placed in quotation marks, and the source is cited in parentheses.</emphasis></para>
      <para class="annotation-text" id="para-00016"><emphasis effect="bold"><emphasis effect="italics">Source Citation in APA Style: No Page Numbers.</emphasis></emphasis> <emphasis effect="italics">Because the source of the quotation has no page numbers, the specific paragraph within the source (“final para.”; alternatively, “para. 18”) is provided in the parenthetical citation.</emphasis></para>
      <para class="student-sample" id="para-00017">Cuts continued in 2019, among them a maintenance contract for ventilators in the federal emergency supply and PREDICT, a U.S. agency for international development designed to identify and prevent pandemics (Goodman &amp; Schulkin, 2020). In July 2019, the White House eliminated the position of an American public health official in Beijing, China, who was working with China’s disease control agency to help detect and contain infectious diseases. The first case of COVID-19 emerged in China four months later, on November 17, 2019.</para>
      <para class="annotation-text" id="para-00018"><emphasis effect="bold"><emphasis effect="italics">Development of First Main Point.</emphasis></emphasis> This paragraph continues the chronological development of the first point, using a transitional sentence and evidence to discuss the year 2019.</para>
      <para class="student-sample" id="para-00019">After the first U.S. coronavirus case was confirmed in 2020, the secretary of the Department of Health and Human Services (HHS) was named to lead a task force on a response, but after several months, he was replaced when then vice president Mike Pence was officially charged with leading the White House Coronavirus Task Force (Ballhaus &amp; Armour, 2020). Experts who remained, including Dr. Deborah Birx and Dr. Anthony Fauci of the National Institutes of Health, were sidelined. Turnover of personnel in related government departments and agencies continued throughout 2020, leaving the country without experts in key positions to lead the pandemic response.</para>
      <para class="annotation-text" id="para-00020"><emphasis effect="bold"><emphasis effect="italics">Development of First Main Point.</emphasis></emphasis> This paragraph continues the chronological development of the first point, using a transitional sentence and evidence to discuss the start of the pandemic in 2020.</para>
      </section>
      <section id="sect-00005">
      <title>Inaction and Equipment Shortages</title>
      <para class="annotation-text" id="para-00021"><emphasis effect="bold"><emphasis effect="italics">Body.</emphasis></emphasis> <emphasis effect="italics">The three paragraphs under this heading support the second main point in the thesis statement.</emphasis></para>
      <para class="student-sample" id="para-00022">In January and February of 2020, the president’s daily brief included more than a dozen detailed warnings, based on wire intercepts, computer intercepts, and satellite images by the U.S. intelligence community (Miller &amp; Nakashima, 2020). Although senior officials began to assemble a task force, no direct action was taken until mid-March.</para>
      <para class="annotation-text" id="para-00023"><emphasis effect="bold"><emphasis effect="italics">Topic Sentences.</emphasis></emphasis> <emphasis effect="italics">The paragraph opens with two sentences stating the topic that is developed in the following paragraphs.</emphasis></para>
      <para class="student-sample" id="para-00024">The stockpile of medical equipment and personal protective equipment was dangerously low before the pandemic began. Although the federal government had paid $9.8 million to manufacturers in 2018 and 2019 to develop and produce protective masks, by April 2020 the government had not yet received a single mask (Swaine, 2020). Despite the low stockpile, a request by the head of the Food and Drug Administration (FDA) in early 2020 to begin contacting companies about possible shortages of necessary medical equipment, including personal protective equipment, was denied. This decision was made to avoid alarming the industry and the public and to avoid giving the impression that the administration was not prepared for the pandemic (Ballhaus &amp; Armour, 2020).</para>
      <para class="annotation-text" id="para-00025"><emphasis effect="bold"><emphasis effect="italics">Topic Sentence.</emphasis></emphasis> <emphasis effect="italics">The paragraph opens with a sentence stating the topic that is developed in the paragraph.</emphasis></para>
      <para class="annotation-text" id="para-00026"><emphasis effect="bold"><emphasis effect="italics">Objective Stance.</emphasis></emphasis> <emphasis effect="italics">The writer presents evidence (facts, statistics, and examples) in mostly neutral, unemotional language, which builds trustworthiness, or</emphasis> ethos<emphasis effect="italics">, with readers.</emphasis></para>
      <para class="annotation-text" id="para-00027"><emphasis effect="bold"><emphasis effect="italics">Synthesis.</emphasis></emphasis> <emphasis effect="italics">The paragraph synthesizes factual evidence from two sources.</emphasis></para>
      <para class="student-sample" id="para-00028">When former President Trump declared a national emergency on March 13, federal agencies began placing bulk orders for masks and other medical equipment. These orders led to critical shortages throughout the nation. In addition, states were instructed to acquire their own equipment and found themselves bidding against each other for the limited supplies available, leading one head of a coronavirus team composed of consulting and private equity firms to remark that “the federal stockpile was . . . supposed to be <emphasis effect="italics">our</emphasis> stockpile. It’s not supposed to be states’ stockpiles that they then use” (Goodman &amp; Schulkin, 2020, April 2, 2020).</para>
      </section>
      <section id="sect-00006">
      <title>Policy Decisions</title>
      <para class="annotation-text" id="para-00029"><emphasis effect="bold"><emphasis effect="italics">Body.</emphasis></emphasis> <emphasis effect="italics">The paragraph under this heading addresses the third main point in the thesis statement.</emphasis></para>
      <para class="student-sample" id="para-00030">Policy decisions, too, hampered the U.S. response to the pandemic.</para>
      <para class="annotation-text" id="para-00031"><emphasis effect="bold"><emphasis effect="italics">Topic Sentence.</emphasis></emphasis> <emphasis effect="italics">The paragraph opens with a sentence stating the topic that is developed in the paragraph.</emphasis></para>
      <para class="student-sample" id="para-00032">Although the HHS and NSC recommended stay-at-home directives on February 14, directives and guidelines for social distancing were not announced until March 16, and guidelines for mask wearing were inconsistent and contradictory (Goodman &amp; Schulkin, 2020). Implementing the recommendations was left to the discretion of state governors, resulting in uneven stay-at-home orders, business closures, school closures, and mask mandates from state to state. The lack of a consistent message from the federal government not only delegated responsibility to state and local governments but also encouraged individuals to make their own choices, further hampering containment efforts. Seeing government officials and politicians without masks, for example, led many people to conclude that masks were unnecessary. Seeing large groups of people standing together at political rallies led people to ignore social distancing in their own lives.</para>
      <para class="annotation-text" id="para-00033"><emphasis effect="bold"><emphasis effect="italics">Synthesis.</emphasis></emphasis> <emphasis effect="italics">The paragraph synthesizes factual evidence from a source and examples drawn from the writer’s observation.</emphasis></para>
      </section>
      <section id="sect-00007">
      <title>Conclusion</title>
      <para class="student-sample" id="para-00034">Although the first cases of COVID-19 were detected in the United States in January, genetic researchers later determined that the viral strain responsible for sustained transmission of the disease did not enter the country until around February 13 (Branswell, 2020), providing further evidence that the failed U.S. response to the pandemic could have been prevented. Cuts to public health staff reduced the number of experts in leadership positions. Inaction in the early months of the pandemic led to critical shortages of medical equipment and supplies. Mixed messages and inconsistent policies undermined efforts to control and contain the disease. Unfortunately, the response to the disease in 2020 cannot be changed, but 2021 looks brighter. Most people who want the vaccine—nonexistent at the beginning of the pandemic and unavailable until recently—will have received it by the end of 2021. Americans will have experienced two years of living with the coronavirus, and everyone will have been affected in some way.</para>
      <para class="annotation-text" id="para-00035"><emphasis effect="bold"><emphasis effect="italics">Conclusion.</emphasis></emphasis> <emphasis effect="italics">The report concludes with a restatement of the main points given in the thesis and points to the future.</emphasis></para>
      </section>
      <section class="section-workscited" id="sect-00008">
      <title>References</title>
      <para id="para-00036">Ballhaus, R., &amp; Armour, S. (2020, April 22). Health chief’s early missteps set back coronavirus response. <emphasis effect="italics">Wall Street Journal</emphasis>. https://www.wsj.com/articles/health-chiefs-early-missteps-set-back-coronavirus-response-11587570514</para>
      <para id="para-00037">Branswell, H. (2020, May 26). <emphasis effect="italics">New research rewrites history of when COVID-19 took off in the U.S.—and points to missed chances to stop it</emphasis>. STAT. https://www.statnews.com/2020/05/26/new-research-rewrites-history-of-when-covid-19-arrived-in-u-s-and-points-to-missed-chances-to-stop-it/</para>
      <para id="para-00038"><emphasis effect="italics">COVID-19 coronavirus pandemic</emphasis>. (2021, January 13). Worldometer. https://www.worldometers.info/coronavirus/#countries</para>
      <para id="para-00039">Goodman, R., &amp; Schulkin, D. (2020, November 3). <emphasis effect="italics">Timeline of the coronavirus pandemic and U.S. response</emphasis>. Just Security. https://www.justsecurity.org/69650/timeline-of-the-coronavirus-pandemic-and-u-s-response/</para>
      <para id="para-00040">Miller, G., &amp; Nakashima, E. (2020, April 27). President’s intelligence briefing book repeatedly cited virus threat. <emphasis effect="italics">Washington Post</emphasis>. https://www.washingtonpost.com/national-security/presidents-intelligence-briefing-book-repeatedly-cited-virus-threat/2020/04/27/ca66949a-8885-11ea-ac8a-fe9b8088e101_story.html</para>
      <para id="para-00041">Sun, L. H. (2018, May 10). Top White House official in charge of pandemic response exits abruptly. <emphasis effect="italics">Washington Post</emphasis>. https://www.washingtonpost.com/news/to-your-health/wp/2018/05/10/top-white-house-official-in-charge-of-pandemic-response-exits-abruptly/</para>
      <para id="para-00042">Swaine, J. (2020, April 3). Federal government spent millions to ramp up mask readiness, but that isn’t helping now. <emphasis effect="italics">Washington Post</emphasis>. https://www.washingtonpost.com/investigations/federal-government-spent-millions-to-ramp-up-mask-readiness-but-that-isnt-helping-now/2020/04/03/d62dda5c-74fa-11ea-a9bd-9f8b593300d0_story.html</para>
      </section>
      <para class="annotation-text" id="para-00043"><emphasis effect="bold"><emphasis effect="italics">References Page in APA Style.</emphasis></emphasis> <emphasis effect="italics">All sources cited in the text of the report, and only those sources, are listed in alphabetical order with full publication information. See the Handbook for more on APA documentation style.</emphasis></para>
      </section>
      <section id="sect-00009">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00044"><link class="os-embed" url="#exercise/EC_Ch8-Sec4_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00045"><link class="os-embed" url="#exercise/EC_Ch8-Sec4_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00046"><link class="os-embed" url="#exercise/EC_Ch8-Sec4_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00047"><link class="os-embed" url="#exercise/EC_Ch8-Sec4_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00048"><link class="os-embed" url="#exercise/EC_Ch8-Sec4_DQ5"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>