<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Thesis, Reasoning, and Evidence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Thesis, Reasoning, and Evidence</md:title>
    <md:content-id>m00101</md:content-id>
    <md:uuid>7bb0f175-ad54-474d-b72a-c34631688f7b</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>