<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Delivery/Public Speaking</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Delivery/Public Speaking</md:title>
    <md:content-id>m00173</md:content-id>
    <md:uuid>ef4a1ae1-357a-4aeb-981b-4076452afbf0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Implement various technologies effectively to address an audience, matching the capacities of each to the rhetorical situation.</item>
    <item>Apply conventions of speech delivery, such as voice control, gestures, and posture.</item>
    <item>Identify and show awareness of cultural considerations.</item>
    </list>
    </section>
    <para class="annotation speech-icon" id="para-00002">Think of a speech you have seen or heard, either in person, on television, or online. Was the speech delivered well, or was it poorly executed? What aspects of the performance make you say that? Both good and poor delivery of a speech can affect the audience’s opinion of the speaker and the topic. Poor delivery may be so distracting that even the message of a well-organized script with strong information is lost to the audience.</para>
    <section id="sect-00002">
    <title>Speaking Genres: Spoken Word, Pulpit, YouTube, Podcast, Social Media</title>
    <para id="para-00003">The world today offers many new (and old) delivery methods for script writing. While the traditional presidential address or commencement speech on a stage in front of a crowd of people is unlikely to disappear, newer script delivery methods are now available, including many that involve technology. From <term class="no-emphasis" id="term-00001">YouTube</term>, which allows anyone to upload videos, to podcasts, which provide a platform for anyone, celebrities and noncelebrities alike, to produce a radio-like program, it seems that people are finding new ways to use technology to enhance communication. Free resources such as <link url="https://openstax.org/r/YouTube_Studio">YouTube Studio</link> and the extension <link url="https://openstax.org/r/TubeBuddy">TubeBuddy</link> can be a good starting place to learn to create these types of media.</para>
    <section id="sect-00003">
    <title>Voice Control</title>
    <para class="annotation speech-icon" id="para-00004">Whether the method is old or new, delivering communication in the speaking genre relies not only on words but also on the way those words are delivered. Remember that voice and tone are important in establishing a bond with your audience, helping them feel connected to your message, creating engagement, and facilitating comprehension. Vocal delivery includes these aspects of speech:</para>
    <list list-type="bulleted" id="list-00002">
    <item><term id="term-00002">Rate of speech</term> refers to how fast or slow you speak. You must speak slowly enough to be understood but not so slowly that you sound unnatural and bore your audience. In addition, you can vary your rate, speeding up or slowing down to increase tension, emphasize a point, or create a dramatic effect.</item>
    <item><term id="term-00003">Volume</term> refers to how loudly or softly you speak. As with rate, you do not want to be too loud or too soft. Too soft, and your speech will be difficult or impossible to hear, even with amplification; too loud, and it will be distracting or even painful for the audience. Ideally, you should project your voice, speaking from the diaphragm, according to the size and location of the audience and the acoustics of the room. You can also use volume for effect; you might use a softer voice to describe a tender moment between mother and child or a louder voice to emphatically discuss an injustice.</item>
    <item><term id="term-00004">Pitch</term> refers to how high or low a speaker’s voice is to listeners. A person’s vocal pitch is unique to that person, and unlike the control a speaker has over rate and volume, some physical limitations exist on the extent to which individuals can vary pitch. Although men generally have lower-pitched voices than women, speakers can vary their pitch for emphasis. For example, you probably raise your pitch naturally at the end of a question. Changing pitch can also communicate enthusiasm or indicate transition or closure.</item>
    <item><term id="term-00005">Articulation</term> refers to how clearly a person produces sounds. Clarity of voice is important in speech; it determines how well your audience understands what you are saying. Poor articulation can hamper the effect of your script and even cause your audience to feel disconnected from both you and your message. In general, articulation during a presentation before an audience tends to be more pronounced and dramatic than everyday communication with individuals or small groups. When presenting a script, avoid slurring and mumbling. While these may be acceptable in informal communication, in presented speech they can obscure your message.</item>
    <item><term id="term-00006">Fluency</term> refers to the flow of speech. Speaking with fluency is similar to reading with fluency. It’s not about how fast you can speak, but how fluid and meaningful your speech is. While inserting pauses for dramatic effect is perfectly acceptable, these are noticeably different from awkward pauses that result from forgetting a point, losing your place, or becoming distracted. Practicing your speech can greatly reduce fluency issues. A word on <term id="term-00007">verbal fillers</term>, those pesky words or sounds used to fill a gap or fluency glitch: utterances such as <emphasis effect="italics">um</emphasis>, <emphasis effect="italics">ah</emphasis>, and <emphasis effect="italics">like</emphasis> detract from the fluency of your speech, distract the audience from your point, and can even reduce your credibility. Again, practice can help reduce their occurrence, and self-awareness can help you speak with more fluency.</item>
    </list>
    </section>
    <section id="sect-00004">
    <title>Gestures and Expressions</title>
    <para class="annotation kinesthetic-icon" id="para-00005">Beyond vocal delivery, consider also physical delivery variables such as <term id="term-00008">gestures</term> and <term id="term-00009">facial expressions</term>. While not all speech affords audiences the ability to see the speaker, in-person, online, and other forms of speech do. Gestures and facial expressions can both add to and detract from effective script delivery, as they can help demonstrate emotion and enthusiasm for the topic. Both have the ability to emphasize points, enhance tone, and engage audiences.</para>
    <para id="para-00006"><term id="term-00010">Eye contact</term> is another form of nonverbal, physical communication that builds community, communicates comfort, and establishes credibility. Eye contact also can help hold an audience’s attention during a speech. It is advisable to begin your speech by establishing eye contact with the audience. One idea is to memorize your opening and closing statements to allow you to maintain consistent eye contact during these important sections of the script and strengthen your connection with the audience.</para>
    <para id="para-00007">Although natural engagement through gestures, facial expressions, and eye contact can help an audience relate to a presenter and even help establish community and trust, these actions also can distract audiences from the content of the script if not used purposefully. In general, as with most delivery elements, variation and a happy medium between “too much” and “too little” are key to an effective presentation. Some presenters naturally have more expressive faces, but all people can learn to control and use facial expressions and gestures consciously to become more effective speakers. Practicing your speech in front of a mirror will allow you to monitor, plan, and practice these aspects of physical delivery.</para>
    <figure id="fig-00001"><media alt="A dancer performs a Bharatnatyam dance at a dance festival, using facial expressions and gestures.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_19_07_018.jpg"/></media>
    <caption>Body language such as facial expressions and gestures can help your audience interpret another level of meaning when you address them publicly. (credit: “Mamallapuram, Indian Dance Festival, Bharatanatyam dancer” by Arian Zwegers/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00005">
    <title>Posture and Movement</title>
    <para class="annotation kinesthetic-icon" id="para-00008">Other physical delivery considerations include posture and movement. Posture is the position of the body. If you have ever been pestered to “stand up straight,” you were being instructed on your posture. The most important consideration for posture during a speech is that you look relaxed and natural. You don’t want to be slumped over and leaning on the podium or lectern, but you also don’t want a stiff, unnatural posture that makes you look stilted or uncomfortable. In many speeches, the speaker’s posture is upright as they stand behind a podium or at a microphone, but this is not always the case. Less formal occasions and audiences may call for movement of the whole body. If this informality fits your speech, you will need to balance movement with the other delivery variables. This kind of balance can be challenging. You won’t want to wander aimlessly around the stage or pace back and forth on the same path. Nor will you want to shuffle your feet, rock, or shift your weight back and forth. Instead, as with every other aspect of delivery, you will want your movements to be purposeful, with the intention of connecting with or influencing your audience. Time your movements to occur at key points or transitions in the script.</para>
    </section>
    <section id="sect-00006">
    <title>Cultural Considerations</title>
    <para class="annotation culture-icon kinesthetic-icon" id="para-00009">Don’t forget to reflect on <term id="term-00013">cultural considerations</term> that relate to your topic and/or audience. Cultural awareness is important in any aspect of writing, but it can have an immediate impact on a speech, as the audience will react to your words, gestures, vocal techniques, and topic in real time. Elements that speakers don’t always think about—including gestures, glances, and changes in tone and inflection—can vary in effectiveness and even politeness in many cultures. Consideration for cultural cues may include the following:</para>
    <list list-type="bulleted" id="list-00003">
    <item><term id="term-00014">Paralanguage</term>: voiced cultural considerations, including tone, language, and even accent.</item>
    <item><term id="term-00015">Kinesics</term>: body movements and gestures that may include facial expressions. Often part of a person’s subconscious, kinesics can be interpreted in various ways by members of different cultures. Body language can include posture, facial expressions (smiling or frowning), and even displays of affection.</item>
    <item><term id="term-00016">Proxemics</term>: interpersonal space that regulates intimacy. Proxemics might indicate how close to an audience a speaker is located, whether the speaker moves around, and even how the speaker greets the audience.</item>
    <item><term id="term-00017">Chronemics</term>: use of time. Chronemics refers to the duration of a script.</item>
    <item><term id="term-00018">Appearance</term>: clothing and physical appearance. The presentation of appearance is a subtle form of communication that can indicate the speaker’s identity and can be specific to cultures.</item>
    </list>
    </section>
    <section id="sect-00007">
    <title>Stage Directions</title>
    <para class="annotation speech-icon kinesthetic-icon" id="para-00010">You can think proactively about ways to enhance the delivery of your script, including vocal techniques, body awareness, and cultural considerations. Within the draft of your script, create <term id="term-00019">stage directions</term>. An integral part of performances such as plays and films, stage directions can be as simple as writing in a pause for dramatic effect or as complicated as describing where and how to walk, what facial expressions to make, or how to react to audience feedback.</para>
    <para id="para-00011">Look at this example from the beginning of the student sample. Stage directions are enclosed in parentheses and bolded.</para>
    <para class="student-sample" id="para-00012">Several years ago, I sat in the waiting area of a major airport, trying to ignore the constant yapping of a small dog cuddled on the lap of a fellow passenger. An airline rep approached the woman and asked the only two questions allowed by law. <emphasis effect="bold">(high-pitched voice with a formal tone)</emphasis> “Is that a service animal? <emphasis effect="bold">(pause)</emphasis> What service does it provide for you?”</para>
    <para class="student-sample" id="para-00013"><emphasis effect="bold">(bold, defiant, self-righteous tone)</emphasis> “Yes. It keeps me from having panic attacks,” the woman said defiantly, and the airline employee retreated. <emphasis effect="bold">(move two steps to the left for emphasis)</emphasis></para>
    <para class="student-sample" id="para-00014">Shortly after that, another passenger arrived at the gate. <emphasis effect="bold">(spoken with authority)</emphasis> She gripped the high, stiff handle on the harness of a Labrador retriever that wore a vest emblazoned with the words “The Seeing Eye.” <emphasis effect="bold">(speed up speech and dynamic of voice for dramatic effect)</emphasis> Without warning, the smaller dog launched itself from its owner’s lap, snarling and snapping at the guide dog. <emphasis effect="bold">(move two steps back to indicate transition)</emphasis></para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Your Turn</title>
    <para id="para-00015">Now it’s your turn. Using the principle illustrated above, create stage directions for your script. Then, practice using them by presenting your script to a peer reviewer, such as a friend, family member, or classmate. Also consider recording yourself practicing your script. Listen to the recording to evaluate it for delivery, fluency, and vocal fillers. Remember that writing is recursive: you can make changes based on what works and what doesn’t after you implement your stage directions. You can even ask your audience for feedback to improve your delivery.</para>
    </section>
    <section id="sect-00009">
    <title>Podcast Publication</title>
    <para id="para-00016">If possible, work with your instructor and classmates to put together a single <link url="https://openstax.org/r/podcast">podcast</link> or a series of <link url="https://openstax.org/r/podcasts">podcasts</link> according to the subject areas of the presentations. The purpose of these podcasts should be to invite and encourage other students to get involved in important causes. Work with relevant student organizations on campus to produce and publicize the podcasts for maximum impact. There are many free resources for creating podcasts, including Apple’s <link url="https://openstax.org/r/GarageBand">GarageBand</link> and <link url="https://openstax.org/r/Audacity">Audacity</link>.</para>
    </section>
    </content>
</document>