<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … The Digital Archive of Literacy Narratives (DALN)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … The Digital Archive of Literacy Narratives (DALN)</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>297833a3-c567-4b1e-89e9-80dd236666da</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
</content>
</document>