<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Discipline-Specific and Technical Language</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Discipline-Specific and Technical Language</md:title>
    <md:content-id>m00086</md:content-id>
    <md:uuid>f9cf1961-8020-4a47-a3ef-b9c47c332718</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the role of discipline-specific and technical language in various situations and contexts.</item>
      <item>Implement purposeful shifts in voice, tone, level of formality, and word choice.</item>
      <item>Pursue options for publishing your report.</item>
      </list>
      </section>
      <para id="para-00002">Proficient report writers in all academic disciplines and professions use language that is clear, direct, economical, and conventional. Moreover, they often use a specialized vocabulary to convey information to others in their field. These technical words allow specialists to communicate precisely and efficiently with other experts, but such terms can be confusing to nonspecialists. The following guidelines can help you shape the language of a report in a social science, natural science, or technical field:</para>
      <list id="list-00002">
      <item>Define disciplinary and technical terms. For example, in a report about computer storage, you might need to define terms such as <emphasis effect="italics">kilobyte</emphasis>, <emphasis effect="italics">terabyte</emphasis>, <emphasis effect="italics">gigabyte</emphasis>, and <emphasis effect="italics">megabyte</emphasis>. In the following example, the writer defines these terms<emphasis effect="italics">.</emphasis>
      <quote id="quote-00001">
      <para class="student-sample" id="para-00003">Computer storage space is measured in units called kilobytes (KB). Each KB equals 1,024 “bytes,” or approximately 1000 single typewriter characters. Therefore, one KB equals about 180 English words, or a little less than half of a single-spaced typed page, or maybe three minutes of fast typing. One terabyte (TB) is 1024 gigabytes (GB), one GB is 1024 megabytes (MB), and one MB is 1024 KB.</para>
      </quote></item>
      <item>Write out full names the first time you use them, followed by abbreviations or acronyms in parentheses. Then you can use the abbreviation or acronym throughout the rest of the report. For example, write out <emphasis effect="italics">U.S. Department of Agriculture (USDA)</emphasis> or <emphasis effect="italics">Occupational Safety and Health Administration (OSHA)</emphasis> the first time you refer to it, and use <emphasis effect="italics">USDA</emphasis> or <emphasis effect="italics">OSHA</emphasis> subsequently. In the previous example about computer storage, the writer used the abbreviations for KB, TB, GB, and MB after writing out the full words. The sentence below, from Trevor Garcia’s report, gives another example:
      <quote id="quote-00002">
      <para class="student-sample" id="para-00004">After the first U.S. coronavirus case was confirmed in 2020, the secretary of the Department of Health and Human Services (HHS) was named to lead a task force on a response, but after several months he was replaced when then vice president Mike Pence was officially charged with leading the White House Coronavirus Task Force (Ballhaus &amp; Armour, 2020).</para>
      </quote></item>
      <item>Write in third-person point of view. Third-person point of view will help you use objective language that is free of value judgments and emotional responses, as demonstrated in the following examples:
      <quote id="quote-00003">
      <para class="student-sample" id="para-00005">The causes of obesity are complex and involve multiple factors, including genetics, underlying health conditions, cultural attitudes toward food and exercise, access to healthy food and health care, safe outdoor spaces, income, and leisure time.</para>
      <para class="student-sample" id="para-00006">The survey respondents self-identified as cisgender female (153), cisgender male (131), gender nonbinary (12), and transgender (4).</para>
      </quote></item>
      <item>Consider occasional use of the passive voice. Traditionally, writers in the sciences and technical fields have used the passive voice for objectivity and neutrality. In the <term id="term-00001"> passive voice</term>, the subject of the sentence is acted upon; in the <term id="term-00002">active voice</term>, the subject acts. Increasingly, scientific and technical writers use the active voice in the introduction and conclusion sections of reports, which are more interpretative. They use the passive voice in the method and results sections, which are more straight-up reporting.</item>
      </list>
      <para id="para-00007">Notice that by using the passive voice, the writer is able to avoid naming the person or group who conducted the survey. The passive voice is a technique that writers often use when they don’t want to make the name of an individual or group public. See Clear and Effective Sentences for more on passive and active voice.</para>
      <quote id="quote-00004">
      <para id="para-00008">Passive voice: A survey of 300 students <emphasis effect="underline">was conducted</emphasis> at a large state university in the southern United States.</para>
      <para id="para-00009">Active voice: <emphasis effect="underline">We conducted</emphasis> a survey of 300 students at a large state university in the southern United States.</para>
      </quote>
      <list id="list-00003">
      <item>Pay attention to the details of meaning, grammar, punctuation, and mechanics. Each discipline values precision and correctness, and each has its own specialized vocabulary for talking about knowledge. Writers are expected to use terms precisely and to spell them correctly. Your writing will gain greater respect when it reflects standard grammar, punctuation, and mechanics.</item>
      </list>
      <section id="sect-00002">
      <title>Publish Your Report</title>
      <para id="para-00010">Now that you have completed all stages of your report, you may want to think about sharing it with students at your school or other colleges. Your college may have a journal that publishes undergraduate research work. If so, find out about submitting your work. Also, listed here are some of the many publications that feature undergraduate student research. Check them out.</para>
      <list id="list-00004">
      <item><emphasis effect="italics"><link url="https://openstax.org/r/papersandpublications">Papers &amp; Publications: Interdisciplinary Journal of Undergraduate Research</link></emphasis> (accepts work from students in the southeastern United States)</item>
      <item><emphasis effect="italics"><link url="https://openstax.org/r/journalofugresearch">Journal of Undergraduate Research</link></emphasis> (peer-reviewed undergraduate journal; accepts research work in all subjects)</item>
      <item><emphasis effect="italics"><link url="https://openstax.org/r/journalofstudentresearch">Journal of Student Research</link></emphasis> (accepts student work from high school through graduate school)</item>
      <item><emphasis effect="italics"><link url="https://openstax.org/r/crossingborders">Crossing Borders: A Multidisciplinary Journal of Undergraduate Scholarship</link></emphasis> (published at Kansas State University; accepts student research in all disciplines from undergraduates throughout the country)</item>
      <item><emphasis effect="italics"><link url="https://openstax.org/r/1890UGresearch">1890: A Journal of Undergraduate Research</link></emphasis> (accepts undergraduate works of research, creative writing, poetry, reviews, and art)</item>
      </list>
      </section>
  </content>
</document>