<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Discipline-Specific and Technical Language</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Discipline-Specific and Technical Language</md:title>
    <md:content-id>m00086</md:content-id>
    <md:uuid>f9cf1961-8020-4a47-a3ef-b9c47c332718</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>