<document xmlns="http://cnx.rice.edu/cnxml">
  <title>18.1 Mixing Genres and Modes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>18.1 Mixing Genres and Modes</md:title>
    <md:content-id>m00002</md:content-id>
    <md:uuid>dd846890-31d7-4ccc-83a2-bab6b263d93c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Address a range of audiences using a variety of technologies.</item>
      <item>Adapt composing processes for a variety of modalities, including textual and digital compositions.</item>
      <item>Match the capacities of different print and electronic environments to varying rhetorical situations.</item>
      </list>
      </section>
      <para class="annotation linguistic-icon" id="para-00002">The writing genre for this chapter incorporates a variety of modalities. A <term id="term-00001"><emphasis effect="bold">genre</emphasis></term> is a type of composition that encompasses defined features, follows a style or format, and reflects your purpose as a writer. For example, given the composition types <emphasis effect="italics">romantic comedy</emphasis>, <emphasis effect="italics">poetry</emphasis>, or <emphasis effect="italics">documentary</emphasis>, you probably can think easily of features of each of these composition types. When considering the multimodal genres, you will discover that genres create <term id="term-00002"><emphasis effect="bold">conventions</emphasis></term> (standard ways of doing things) for categorizing media according to the expectations of the audience and the way the media will be consumed. Consider film media, for example; it encompasses genres including drama, documentaries, and animated shorts, to name a few. Each genre has its own conventions, or features. When you write or analyze multimodal texts, it is important to account for genre conventions.</para>
      <para id="para-00003">A note on text: typically, when referring to text, people mean written words. But in multimodal genres, the term <emphasis effect="italics">text </emphasis>can refer to a piece of communication as a whole, incorporating written words, images, sounds, and even movement. The following images are examples of multimodal texts.</para>
      <figure id="fig-00001"><media alt="An image showing a laptop and a mobile phone kept on a table. The display shows a webpage with a combination of words and images.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_01_003.jpg"/></media>
      <caption><emphasis effect="bold">Figure 18.3 </emphasis>A website is a multimodal text that combines images and words. It may incorporate sound and animation as well. <emphasis effect="bold">(Credit: Serge Kij/flickr, CC-BY-2.0)</emphasis></caption></figure>
      <figure id="fig-00002"><media alt="An image showing dancers performing on Traditional Okinawan dance.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_01_004.jpg"/></media>
      <caption><emphasis effect="bold">Figure 18.4 </emphasis>A theatrical performance, as shown in this dance image, is a multimodal text combining drama, music, movement, and visual design. Other theatrical performances combine different elements. (<emphasis effect="bold">Credit: Jean-Pierre Dalbéra/flickr, CC-BY-2.0</emphasis>)</caption></figure>
      <figure id="fig-00003"><media alt="An infographic containing several words describing the value of unique identifiers for researchers. It contains images of a person, an ID card, laptop, monitor, tablet, books, and flags.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_01_005.jpg"/></media>
      <caption><emphasis effect="bold">Figure 18.5 </emphasis>An infographic is a multimodal text that combines words and different types of graphics to convey information succinctly. (Credit: ORCID/Wikimedia Commons, CC-Zero)</caption></figure>
      <para id="para-00004">Multimodal genres are uniquely positioned to address audiences through a variety of <term id="term-00003"><emphasis effect="bold">modes</emphasis></term>, or types of communication. These can be identified in the following categories:</para>
      <list list-type="bulleted" id="list-00002">
      <item class="annotation linguistic-icon"><term id="term-00004"><emphasis effect="bold">Linguistic</emphasis></term><emphasis effect="bold">:</emphasis> The most common mode for writing, the linguistic mode includes written or spoken text.</item>
      <item class="annotation visual-icon"><term id="term-00005"><emphasis effect="bold">Visual</emphasis></term><emphasis effect="bold">:</emphasis> The visual mode includes anything the reader can see, including images, colors, lighting, typefaces, lines, shapes, and backgrounds.</item>
      <item class="annotation auditory-icon"><term id="term-00006"><emphasis effect="bold">Audio</emphasis></term><emphasis effect="bold">:</emphasis> The audio mode includes all types of sound, such as narration, sound effects, music, silence, and ambient noise.</item>
      <item class="annotation visual-icon"><term id="term-00007"><emphasis effect="bold">Spatial</emphasis></term><emphasis effect="bold">:</emphasis> Especially important in digital media, the spatial mode includes spacing, image and text size and position, white space, visual organization, and alignment.</item>
      <item class="annotation kinesthetic-icon"><term id="term-00008"><emphasis effect="bold">Gestural</emphasis></term><emphasis effect="bold">:</emphasis> The gestural mode includes communication through all kinds of body language, including movement and facial expressions.</item>
      </list>
      <para id="para-00005">Multimodal composition provides an opportunity for you to develop and practice skills that will translate to future coursework and career opportunities. Creating a multimodal text requires you to demonstrate aptitude in various modes and reflects the requirements for communication skills beyond the academic world. In other words, although multimodal creations may seem to be little more than pictures and captions at times, they must be carefully constructed to be effective. Even the simplest compositions are meticulously planned and executed. Multimodal compositions may include written text, such as blog post text, slideshow text, and website content; image-based content, such as infographics and photo essays; or audiovisual content, including podcasts, public service announcements, and videos.</para>
      <figure id="fig-00004"><media alt="A silhouette of a soldier, scanning the ridge through his binoculars.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_01_006.jpg"/></media>
      <caption><emphasis effect="bold">Figure 18.6 </emphasis>Multimodal compositions aren’t always complicated. Even a single photo can create a major impact on readers. (Credit: Sgt. Jeffrey Alexander/Wikimedia Commons, Defense.gov Photo Essays)</caption></figure>
      <para class="annotation culture-icon" id="para-00006">Multimodal composition is especially important in a 21st- century world where communications must represent and transfer across cultural contexts. Because using multiple modes helps a writer make meaning in different <term id="term-00009"><emphasis effect="bold">channels</emphasis></term> (media that communicate a message), the availability of different modes is especially important to help you make yourself understood as an author. In academic settings, multimodal content creation increases engagement, improves equity, and helps prepare you to be a global citizen. The same is true for your readers. Multimodal composition is important in addressing and supporting cultural and linguistic diversity. Modes are shaped by social, cultural, and historic factors, all of which influence their use and impact in communication. And it isn’t just readers who benefit from multimodal composition. Combining a variety of modes allows you as a composer to connect to your own lived experiences—the representation of experiences and choices that you have faced in your own life—and helps you develop a unique voice, thus leveraging your knowledge and experiences.</para>
  </content>
</document>