<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Language and Culture</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Language and Culture</md:title>
    <md:content-id>m00076</md:content-id>
    <md:uuid>73753f4d-1b4d-4b51-9310-ccfcb9a9df52</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the role of sociohistorical context, including cultural and linguistic variations, in the review genre.</item>
      <item>Identify and act on opportunities to publish a review.</item>
      </list>
      </section>
      <para class="annotation culture-icon visual-icon" id="para-00002">Reviewing, and evaluation and analysis more generally, often involves showing understanding of sociohistorical context. In other words, the work you are reviewing was created at a particular time for a specific audience. The film <term class="no-emphasis" id="term-00001"><emphasis effect="italics">Black Panther</emphasis></term>, for example<emphasis effect="italics">,</emphasis> was released in 2018 for a primarily American audience, but viewers and reviewers can delve further into this film’s cultural context.</para>
      <para id="para-00003">For one thing, this film can be placed in the context of other films from the <term class="no-emphasis" id="term-00002">Marvel Cinematic Universe (MCU)</term>. The MCU features characters from Marvel comic books and began with the release of <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Iron Man</emphasis></term> in 2008. In addition to the <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Avengers</emphasis></term> films, the MCU includes character-specific “origin story” films of which <emphasis effect="italics">Black Panther</emphasis> is a part. Characters from one film may appear as characters in other MCU films.</para>
      <para id="para-00004">In addition, <emphasis effect="italics">Black Panther</emphasis> is part of a touchstone cultural moment. Since the beginning of the <term class="no-emphasis" id="term-00005">Black Lives Matter</term> (2013–present) movement, more attention has been called to the lack of Black representation in films and TV. The film’s Black Panther, played by <term class="no-emphasis" id="term-00006">Chadwick Boseman</term>, is a Black superhero who gives Black moviegoers a chance to see a superhero who looks like them. The film also comments on Black poverty and questions whether power and wealth should be shared or hoarded. The film also provides audiences of other backgrounds and ethnicities with the opportunity to witness characters who are developed beyond their stereotypes, as Caelia Marshall points out regarding the character of Killmonger in the <link document="m00072">Annotated Student Sample</link>. These elements work to create empathy within a multicultural society.</para>
      <section id="sect-00002">
      <title>Offensive Language: When Is It Offensive and When Is It Artful?</title>
      <para class="annotation linguistic-icon speech-icon" id="para-00005">The question of language as a reflection of culture often surfaces in writing and reviewing dialogue, whether in film or books. <emphasis effect="italics">When is offensive language gratuitous, and when does it serve an artistic purpose?</emphasis> The answer is never clear-cut in such areas, but as a reviewer you can ask yourself certain questions to determine whether you think it enhances the work. The basic, if simplified, question is this: <emphasis effect="italics">Does the work lose its strength, honesty, sense of reality, or characterization if offensive language is removed?</emphasis> If the answer is <emphasis effect="italics">yes,</emphasis> then the language serves an artistic purpose. Imagine, for example, dramas dealing with criminals involved in organized crime. The offensive language seems natural and contributes to the drama’s realism. Take away the language, and that realism is lost. Other films, however, would lose nothing in character depiction or realism if offensive language were omitted—not substituted for something less offensive.</para>
      </section>
      <section id="sect-00003">
      <title>Diversity in Hollywood</title>
      <para class="annotation culture-icon" id="para-00006">Recently, more attention is being paid to diversity in television and movies. The #OscarsSoWhite controversy began after the 2015 <term class="no-emphasis" id="term-00007">Oscars</term>, following two consecutive years of all White nominees in the leading and supporting actor categories. The uproar brought awareness to the lack of diversity in <term class="no-emphasis" id="term-00008">Hollywood</term>, and not just in terms of actors. Conversations about diversity behind the scenes began as well.</para>
      <para id="para-00007">One criticism the #OscarsSoWhite controversy brought to light was about the stories Hollywood tells. <emphasis effect="italics">Whose stories get told, and who gets to tell those stories?</emphasis> While a limited number of people of color have been nominated for and even won Oscars, traditionally they have been for movies about racism and slavery (written by White writers or directed by White directors) and stereotypical roles such as the “<term class="no-emphasis" id="term-00009">magic negro</term>” (a Black character who helps a White character). Who gets to decide what stories are made into movies became a major subject of conversation, as the people who fund movies are also typically White.</para>
      <para class="annotation culture-icon visual-icon" id="para-00008">The movie <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Green Book</emphasis></term> (2018) illustrates the backlash that can happen when movies fail to include enough diverse voices. The film is about a Black pianist (played by <term class="no-emphasis" id="term-00011">Mahershala Ali</term>, b. 1974) and his White driver (played by <term class="no-emphasis" id="term-00012">Viggo Mortensen</term>, b. 1958) traveling the country in 1962. The movie won the Oscar for Best Picture that year, and Ali won an Oscar for Best Supporting Actor. However, criticism of the movie was aired both before and after the Oscars ceremony. The family of the real-life pianist, <term class="no-emphasis" id="term-00013">Don Shirley</term> (1927–2013), said the filmmakers worked with them very little. Some criticized the movie for seeming to be more about the driver, <term class="no-emphasis" id="term-00014">Frank Vallelonga</term> (1930–2013), than about Shirley. The movie’s director, <term class="no-emphasis" id="term-00015">Peter Farrelly</term> (b. 1956), is a White man better known for directing raunchy comedies than movies about the Civil Rights era.</para>
      <figure id="fig-00001"><media alt="The Green Book, a travel guide published from 1936–1966, listed hotels, restaurants, gas stations, and other places that welcomed Black travelers.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_07_08_012.jpg"/></media>
      <caption>The film’s title refers to The Green Book, a travel guide published from 1936 to 1966 that listed hotels, restaurants, gas stations, and other places that welcomed Black travelers. This issue is from 1959. (credit: “The Negro Travelers' Green Book 1959” by Victor Hugo Green [1892–1960]/Wikimedia Commons, CC0)</caption></figure>
      <para id="para-00009">All of these points highlighted the importance of diversity not only on set, but among those who participate in the voting bodies of the Oscars and Golden Globe Awards. As a result, the <term class="no-emphasis" id="term-00016">Academy of Motion Picture Arts and Sciences</term>, which chooses the nominees and winners of the Oscars, and the <term class="no-emphasis" id="term-00017">Hollywood Foreign Press Association</term>, which chooses the nominees and winners of the <term class="no-emphasis" id="term-00018">Golden Globe Awards</term>, introduced measures to diversify their ranks. Despite promises to diversify, however, it was revealed in 2021 that the HFPA had no Black members. As a result, NBC decided to stop broadcasting the Golden Globe awards, and some prominent celebrities, such as Tom Cruise (b. 1962), sent their awards back.</para>
      <para id="para-00010">Hollywood has been a White, male-dominated industry. Movie critics <term class="no-emphasis" id="term-00019">Gene Siskel</term> and <term class="no-emphasis" id="term-00020">Roger Ebert</term>, mentioned at the beginning of this chapter, were two of the most influential critics in film history. For most of Hollywood’s history, White men have influenced how television and movies have been received. This situation has been changing, as the Internet and increased cultural awareness are helping to create more diversity. For example, <term class="no-emphasis" id="term-00021">National Public Radio’s</term> <term id="term-00022"><link url="https://openstax.org/r/popculturehappyhour">Pop Culture Happy Hour</link></term> regularly invites people of color, women, and LGBTQ people onto its panel. Their views on gender, race, and queerness in movies and television provide perspectives often missing from mainstream criticism.</para>
      </section>
      <section id="sect-00004">
      <title>Publish Your Work</title>
      <para id="para-00011">After you have written and revised your essay, share it with the world. One easy way to share is to post a condensed version of your essay online. Here are some sites to consider, depending on the genre and medium of your review subject.</para>
      <para id="para-00012"><emphasis effect="bold">Books</emphasis></para>
      <list id="list-00002">
      <item><link url="https://openstax.org/r/booksamazon">Amazon</link></item>
      <item><link url="https://openstax.org/r/booksgoodreads">Good Reads</link></item>
      <item><link url="https://openstax.org/r/bornesandnoble">Barnes and Noble</link></item>
      </list>
      <para id="para-00013"><emphasis effect="bold">Films</emphasis></para>
      <list id="list-00003">
      <item><link url="https://openstax.org/r/rotentomatoes">Rotten Tomatoes</link></item>
      <item><link url="https://openstax.org/r/internetmoviedatabase">Internet Movie Database</link></item>
      <item><link url="https://openstax.org/r/theavclub">The AV Club</link>
      <list id="list-00004">
      <item>For <emphasis effect="italics">The AV Club</emphasis>, consider participating in a conversation about the subject of your review by posting in the comments section of a review.</item>
      </list></item>
      </list>
      <para id="para-00014"><emphasis effect="bold">Video games</emphasis></para>
      <list id="list-00005">
      <item><link url="https://openstax.org/r/GameStop">GameStop</link></item>
      <item><link url="https://openstax.org/r/videogameamazon">Amazon</link></item>
      </list>
      <para id="para-00015"><emphasis effect="bold">Podcasts</emphasis></para>
      <list id="list-00006">
      <item><link url="https://openstax.org/r/googlepodcasts">Google Podcasts</link></item>
      <item><link url="https://openstax.org/r/stitcher">Stitcher</link></item>
      </list>
      <para id="para-00016"><emphasis effect="bold">TV shows</emphasis></para>
      <list id="list-00007">
      <item><link url="https://openstax.org/r/tvshowsamazon">Amazon</link></item>
      <item><link url="https://openstax.org/r/theavclub">The AV Club</link></item>
      <item><link url="https://openstax.org/r/internetmoviedatabase">Internet Movie Database</link></item>
      </list>
      <para id="para-00017">You can also seek out other opportunities to share your writing in local newspapers and magazines. Contact the editor of your college, alternative weekly, or daily newspaper and ask whether they accept freelance work.</para>
      </section>
  </content>
</document>