<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: from Narrative of the Life of Frederick Douglass, An American Slave by Frederick Douglass (1818–1895)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: from Narrative of the Life of Frederick Douglass, An American Slave by Frederick Douglass (1818–1895)</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>b1f2ab5b-3811-44f9-98e1-cf99994de4d5</md:uuid>
  </metadata>
  <content>

  </content>
</document>