<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: from Narrative of the Life of Frederick Douglass, An American Slave by Frederick Douglass (1818–1895)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: from Narrative of the Life of Frederick Douglass, An American Slave by Frederick Douglass (1818–1895)</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>b1f2ab5b-3811-44f9-98e1-cf99994de4d5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Read in several genres to understand how conventions are shaped by purpose, language, culture, and expectation.</item>
      <item>Use reading for inquiry, learning, critical thinking, and communicating in varying rhetorical and cultural contexts.</item>
      <item>Read a diverse range of texts, attending to relationships among ideas, patterns of organization, and interplay between verbal and nonverbal elements.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Introduction</title>
      <figure id="fig-00001"><media alt="Frederick Douglass is an American social reformer, abolitionist, orator, writer, and statesman.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_04_009.jpg"/></media>
      <caption>Frederick Douglass: speaker, writer, abolitionist (credit: Mike Licht, NotionsCapital.com/flickr, CC BY 2.0)</caption>
      </figure>
      <para id="para-00002"><term class="no-emphasis" id="term-00001">Frederick Douglass</term> was born into slavery in Maryland. He never knew his father, barely knew his mother, and was separated from his grandmother at a young age. As a boy, Douglass understood there to be a connection between literacy and freedom. In the excerpt from his autobiography, <emphasis effect="italics">Narrative of the Life of Frederick Douglass, an American Slave</emphasis>, that follows, you will learn about how Douglass learned to read. By age 12, he was reading texts about the natural rights of human beings. At age 15, he began educating other enslaved people. When Douglass was 20, he met Anna Murray, whom he would later marry. Murray helped Douglass plot his escape from slavery. Dressed as a sailor, Douglass bought a train ticket northward. Within 24 hours, he arrived in New York City and declared himself free. Douglass went on to work as an activist in the abolitionist movement as well as the women’s suffrage movement.</para>
      <para class="annotation linguistic-icon culture-icon" id="para-00003">In the portion of the text included here, Douglass chooses to represent the dialogue of Mr. Auld, an enslaver who by the laws of the time owns Douglass. Douglass describes this moment with detail and accuracy, including Mr. Auld’s use of a racial slur. In an <link url="https://openstax.org/r/interview">interview</link> with the Public Broadcasting Service (PBS), Harvard professor Randall Kennedy (b. 1954), who has traced the historical evolution of the word, notes that one of its first uses, recorded in 1619, appears to have been descriptive rather than derogatory. However, by the mid-1800s, white people had appropriated the term and begun using it with its current negative connotation. In response, over time, Black people have reclaimed the word (or variations of it) for different purposes, including mirroring racism, creating irony, and reclaiming community and personal power—using the word for a contrasting purpose to the way others use it. Despite this evolution, Professor Kennedy explains that the use of the word should be accompanied by a deep understanding of one’s audience and by being clear about the intention. However, even when intention is very clear and malice is not intended, harm can, and likely will, occur. Thus, Professor Kennedy cautions that all people should understand the history of the word, be aware of its potential negative effect on an audience, and therefore use it sparingly, or preferably not at all.</para>
      <para id="para-00004">In the case of Mr. Auld and Douglass, Douglass gives an account of Auld’s exact language in order to hold a mirror to the racism of Mr. Auld—and the reading audience of his memoir—and to emphasize the theme that literacy (or education) is one way to combat racism.</para>
      </section>
      <section class="living-words" id="sect-00003">
      <title>Literacy from Unexpected Sources</title>
      <para class="annotation-text" id="para-00005"><emphasis effect="italics">From the title and from Douglass’s use of pronoun</emphasis> I,<emphasis effect="italics"> you know this work is autobiographical and therefore written from the first-person point of view.</emphasis></para>
      <para class="public-domain" id="para-00006"><emphasis effect="italics">[excerpt begins with first full paragraph on page 33 and ends on page 34 where the paragraph ends]</emphasis></para>
      <para class="public-domain" id="para-00007">Very soon after I went to live with Mr. and Mrs. Auld, she very kindly commenced to teach me the A, B, C. After I had learned this, she assisted me in learning to spell words of three or four letters. Just at this point of my progress, Mr. Auld found out what was going on, and at once forbade Mrs. Auld to instruct me further, telling her, among other things, that it was unlawful, as well as unsafe, to teach a slave to read.</para>
      <para class="annotation-text" id="para-00008"><emphasis effect="italics">Douglass describes the background situation and the culture of the time, which he will defy in his quest for literacy. The word choice in his narration of events indicates that he is writing for an educated audience.</emphasis></para>
      <para class="public-domain" id="para-00009">To use his own words, further, he said, “If you give a nigger an inch, he will take an ell. A nigger should know nothing but to obey his master—to do as he is told to do. Learning would <emphasis effect="italics">spoil</emphasis> the best nigger in the world. Now,” said he, “if you teach that nigger (speaking of myself) how to read, there would be no keeping him. It would forever unfit him to be a slave. He would at once become unmanageable, and of no value to his master. As to himself, it could do him no good, but a great deal of harm. It would make him discontented and unhappy.”</para>
      <para class="annotation-text" id="para-00010"><emphasis effect="italics">In sharing this part of the narrative, Douglass underscores the importance of literacy. He provides a description of Mr. Auld, a slaveholder, who seeks to impose illiteracy as a means to oppress others. In this description of Mr. Auld’s reaction, Douglass shows that slaveholders feared the power that enslaved people would have if they could read and write.</emphasis></para>
      <para class="annotation-text" id="para-00011"><emphasis effect="italics">Douglass provides the details of Auld’s dialogue not only because it is a convention of narrative genre but also because it demonstrates the purpose and motivation for his forthcoming pursuit of literacy. We have chosen to maintain the authenticity of the original text by using the language that Douglass offers to quote Mr. Auld’s dialogue because it both provides context for the rhetorical situation and underscores the value of the attainment of literacy for Douglass. However, contemporary audiences must understand that this language should be uttered only under very narrow circumstances in any current rhetorical situation. In general, it is best to avoid its use.</emphasis></para>
      <para class="public-domain" id="para-00012">These words sank deep into my heart, stirred up sentiments within that lay slumbering, and called into existence an entirely new train of thought. It was a new and special revelation, explaining dark and mysterious things, with which my youthful understanding had struggled, but struggled in vain. I now understood what had been to me a most perplexing difficulty—to wit, the white man’s power to enslave the black man. It was a grand achievement, and I prized it highly. From that moment, I understood the pathway from slavery to freedom. It was just what I wanted, and I got it at a time when I the least expected it. Whilst I was saddened by the thought of losing the aid of my kind mistress, I was gladdened by the invaluable instruction which, by the merest accident, I had gained from my master.</para>
      <para class="annotation-text" id="para-00013"><emphasis effect="italics">In this reflection, Douglass has a definitive and transformative moment with reading and writing. The moment that sparked a desire for literacy is a common feature in literacy narratives, particularly those of enslaved people. In that moment, he understood the value of literacy and its life-changing possibilities; that transformative moment is a central part of the arc of this literacy narrative.</emphasis></para>
      <para class="public-domain" id="para-00014">Though conscious of the difficulty of learning without a teacher, I set out with high hope, and a fixed purpose, at whatever cost of trouble, to learn how to read. The very decided manner with which he spoke, and strove to impress his wife with the evil consequences of giving me instruction, served to convince me that he was deeply sensible of the truths he was uttering. It gave me the best assurance that I might rely with the utmost confidence on the results which, he said, would flow from teaching me to read. What he most dreaded, that I most desired. What he most loved, that I most hated. That which to him was a great evil, to be carefully shunned, was to me a great good, to be diligently sought; and the argument which he so warmly urged, against my learning to read, only served to inspire me with a desire and determination to learn. In learning to read, I owe almost as much to the bitter opposition of my master, as to the kindly aid of my mistress. I acknowledge the benefit of both.</para>
      <para class="annotation-text" id="para-00015"><emphasis effect="italics">Douglass articulates that this moment changed his relationship to literacy and ignited a purposeful engagement with language and learning that would last throughout his long life. The rhythm, sentence structure, and poetic phrasing in this reflection provide further evidence that Douglass, over the course of his life, actively pursued and mastered language after having this experience with Mr. Auld.</emphasis></para>
      <para class="public-domain" id="para-00016"><emphasis effect="italics">[excerpt continues with the beginning of Chapter 7 on page 36 and ends with the end of the paragraph at the top of page 39]</emphasis></para>
      <para class="public-domain" id="para-00017">[In Chapter 7, the narrative continues] I lived in Master Hugh’s family about seven years. During this time, I succeeded in learning to read and write. In accomplishing this, I was compelled to resort to various stratagems. I had no regular teacher. My mistress, who had kindly commenced to instruct me, had, in compliance with the advice and direction of her husband, not only ceased to instruct, but had set her face against my being instructed by any one else. It is due, however, to my mistress to say of her, that she did not adopt this course of treatment immediately. She at first lacked the depravity indispensable to shutting me up in mental darkness. It was at least necessary for her to have some training in the exercise of irresponsible power, to make her equal to the task of treating me as though I were a brute.</para>
      <para class="public-domain" id="para-00018">My mistress was, as I have said, a kind and tender-hearted woman; and in the simplicity of her soul she commenced, when I first went to live with her, to treat me as she supposed one human being ought to treat another. In entering upon the duties of a slaveholder, she did not seem to perceive that I sustained to her the relation of a mere chattel, and that for her to treat me as a human being was not only wrong, but dangerously so. Slavery proved as injurious to her as it did to me. When I went there, she was a pious, warm, and tender-hearted woman. There was no sorrow or suffering for which she had not a tear. She had bread for the hungry, clothes for the naked, and comfort for every mourner that came within her reach. Slavery soon proved its ability to divest her of these heavenly qualities. Under its influence, the tender heart became stone, and the lamblike disposition gave way to one of tiger-like fierceness. The first step in her downward course was in her ceasing to instruct me. She now commenced to practise her husband’s precepts. She finally became even more violent in her opposition than her husband himself.</para>
      <para class="annotation-text" id="para-00019"><emphasis effect="italics">Douglass describes in detail a person in his life and his relationship to her. He uses specific diction to describe her kindness and to help readers get to know her—a “tear” for the “suffering”; “bread for the hungry, clothes for the naked, and comfort for every mourner.”</emphasis></para>
      <para class="public-domain" id="para-00020">She was not satisfied with simply doing as well as he had commanded; she seemed anxious to do better. Nothing seemed to make her more angry than to see me with a newspaper. She seemed to think that here lay the danger. I have had her rush at me with a face made all up of fury, and snatch from me a newspaper, in a manner that fully revealed her apprehension. She was an apt woman; and a little experience soon demonstrated, to her satisfaction, that education and slavery were incompatible with each other.</para>
      <para class="annotation-text" id="para-00021"><emphasis effect="italics">The fact that Douglass can understand the harm caused by the institution of slavery to slaveholders as well as to enslaved people shows a level of sophistication in thought, identifies the complexity and detriment of this historical period, and demonstrates an acute awareness of the rhetorical situation, especially for his audience for this text. The way that he articulates compassion for the slaveholders, despite their ill treatment of him, would create empathy in his readers and possibly provide a revelation for his audience.</emphasis></para>
      <para class="public-domain" id="para-00022">From this time I was most narrowly watched. If I was in a separate room any considerable length of time, I was sure to be suspected of having a book, and was at once called to give an account of myself. All this, however, was too late. The first step had been taken. Mistress, in teaching me the alphabet, had given me the <emphasis effect="italics">inch</emphasis>, and no precaution could prevent me from taking the <emphasis effect="italics">ell</emphasis>.</para>
      <para class="annotation-text" id="para-00023"><emphasis effect="italics">Once again, Douglass underscores the value that literacy has for transforming the lived experiences of enslaved people. The reference to the</emphasis> inch <emphasis effect="italics">and the</emphasis> ell<emphasis effect="italics"> circles back to Mr. Auld’s warnings and recalls the impact of that moment on his life.</emphasis></para>
      <para class="public-domain" id="para-00024">The plan which I adopted, and the one by which I was most successful, was that of making friends of all the little white boys whom I met in the street. As many of these as I could, I converted into teachers. With their kindly aid, obtained at different times and in different places, I finally succeeded in learning to read. When I was sent of errands, I always took my book with me, and by going one part of my errand quickly, I found time to get a lesson before my return. I used also to carry bread with me, enough of which was always in the house, and to which I was always welcome; for I was much better off in this regard than many of the poor white children in our neighborhood. This bread I used to bestow upon the hungry little urchins, who, in return, would give me that more valuable bread of knowledge. I am strongly tempted to give the names of two or three of those little boys, as a testimonial of the gratitude and affection I bear them; but prudence forbids;—not that it would injure me, but it might embarrass them; for it is almost an unpardonable offence to teach slaves to read in this Christian country.</para>
      <para class="annotation-text" id="para-00025"><emphasis effect="italics">Douglass comments on the culture of the time, which still permitted slavery; he is sensitive to the fact that these boys might be embarrassed by their participation in unacceptable, though humanitarian, behavior. His audience will also recognize the irony in his tone when he writes that it is “an unpardonable offense to teach slaves . . . in this Christian country.” Such behavior is surely “unchristian.”</emphasis></para>
      <para class="public-domain" id="para-00026">It is enough to say of the dear little fellows, that they lived on Philpot Street, very near Durgin and Bailey’s ship-yard. I used to talk this matter of slavery over with them. I would sometimes say to them, I wished I could be as free as they would be when they got to be men. “You will be free as soon as you are twenty-one, <emphasis effect="italics">but I am a slave for life</emphasis>! Have not I as good a right to be free as you have?” These words used to trouble them; they would express for me the liveliest sympathy, and console me with the hope that something would occur by which I might be free.</para>
      <para class="annotation-text" id="para-00027"><emphasis effect="italics">Douglass pursues and attains literacy not only for his own benefit; his knowledge also allows him to begin to instruct, as well as advocate for, those around him. Douglass’s use of language and his understanding of the rhetorical situation give the audience evidence of the power of literacy for all people, round out the arc of his narrative, and provide a resolution.</emphasis></para>
      </section>
      <section id="sect-00004">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00028"><link class="os-embed" url="https://exercises.openstax.org/exercise/EC_Ch3-Sec4_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00029"><link class="os-embed" url="https://exercises.openstax.org/exercise/EC_Ch3-Sec4_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00030"><link class="os-embed" url="https://exercises.openstax.org/exercise/EC_Ch3-Sec4_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00031"><link class="os-embed" url="https://exercises.openstax.org/exercise/EC_Ch3-Sec4_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00032"><link class="os-embed" url="https://exercises.openstax.org/exercise/EC_Ch3-Sec4_DQ5"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>