<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Relationship Between Image and Rhetoric</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Relationship Between Image and Rhetoric</md:title>
    <md:content-id>m00159</md:content-id>
    <md:uuid>b7507a70-dd26-447e-a97c-547d22928705</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Analyze and reflect on images using the language of visual rhetoric.</item>
    <item>Articulate how genre conventions are shaped by purpose, culture, and expectation.</item>
    <item>Determine variations in genre conventions.</item>
    </list>
    </section>
    <para id="para-00002">This section examines two sets of genre conventions: those associated with <emphasis effect="italics">visual rhetoric</emphasis> and those associated with <emphasis effect="italics">writing about visual rhetoric</emphasis>. The former include arrangement, color and symbol, composition, juxtaposition, light, line, multimodality, and point of view. These were introduced in <link document="m00157">‘Reading’ Images</link> and are summarized and defined at the end of this section. The latter conventions—reflecting, analyzing, and writing persuasively—are defined here with examples and suggestions for engaging in these kinds of writing. They serve as three frameworks for communicating the variety of human responses to images—responses that can range from apathy to repulsion, from enjoyment to bliss—using the language of visual rhetoric.</para>
    <para id="para-00003">Reflecting and analyzing are addressed below. Writing persuasively is addressed in <link document="m00161">Writing Process: Thinking Critically and Writing Persuasively about Images</link> in connection with this chapter’s writing assignment. However, remember that all writing about images relies first on description and is persuasive in that its purpose is to convince readers to consider the ideas presented.</para>
    <section id="sect-00002">
    <title>Reflecting on Images</title>
    <para class="annotation dreaming-icon culture-icon" id="para-00004">When you <term id="term-00001">reflect</term> on an image, you process its technical elements through the dual lens of critical thought and personal experience. You may ask questions such as the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Does this image resonate with me? Why or why not?</item>
    <item>How does this image make me feel?</item>
    <item>What memories or associations does this image summon for me?</item>
    <item>How might my thoughts, feelings, and associations evoked by the image differ from those of someone else—someone of a different gender, socioeconomic context, or culture?</item>
    </list>
    </section>
    <figure id="fig-00001"><media alt="Boats carry tourists in Ratargul Swamp Forest, located in Bangladesh with boats carrying tourists. The image has repeating vertical and horizontal lines, gradient color patterns, and a red spot in the center.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_17_03_013.jpg"/></media>
    <caption>Boats carrying tourists in Ratargul Swamp Forest, Bangladesh (credit: “Ratargul swampland, Sylhet” by Mostaque Chowdhury/flickr, CC BY 2.0)</caption></figure>
    <para class="annotation linguistic-icon visual-icon" id="para-00005">To respond to some of these questions, consider <link target-id="fig-00001" document="m00159"/>. Images of nature are often used to either soothe the viewer or inspire a sense of grandeur. Figure 17.13 has the capacity to do both. The repeating horizontal and vertical lines, gradient color patterns, and whimsical spots of pink and red directly offer a visual appeal that encourages meditation and reflection. A bare understanding of the context similarly lends a sensation of awe to the image. <term class="no-emphasis" id="term-00002">Ratargul</term> is both a forest and a swamp in a remote part of <term class="no-emphasis" id="term-00003">Bangladesh</term> that floods regularly. Tourists frequent the location, and local residents capitalize on that fact by giving them guided boat tours along the river, despite the inherent dangers.</para>
    <para id="para-00006">But this image can be further informed by a viewer’s variety of personal experiences. Consider, for example, the extent to which you have traveled. <emphasis effect="italics">Is Bangladesh within the realm of possibility for you—in the past, now, or ever? What are your experiences as a tourist or in the service industry? Do you think the boat operators and the photographer have similar or different opinions of the scene?</emphasis> When you think and write critically about such questions, you deepen your understanding of your own experiences and reactions, you interact with the experiences of others, and you understand the world more broadly and deeply.</para>
    <para id="para-00007">Remember that reflecting necessarily contains an element of speculation. Be careful to ground your discussion in evidence—from the image itself, from the image’s context, or from your own experience. Beyond these, such discussions devolve into self-indulgent musings that few others can share in or learn from.</para>
    <section id="sect-00003">
    <title>Analyzing Images</title>
    <para class="annotation linguistic-icon visual-icon" id="para-00008">When describing an image, you might state that a line is blue. When you <term id="term-00004">analyze</term> an image, you might discuss what the color and the line <emphasis effect="italics">mean</emphasis> or <emphasis effect="italics">do</emphasis>. The images in <link document="m00157">‘Reading’ Images</link> are analyzed according to genre elements specific to visual media. In these discussions, the analysis begins with description, but it does not end there. The elements of visual rhetoric are both described and analyzed to discover the artist’s intentions. (You will read a detailed analysis about painter Charles Demuth’s <emphasis effect="italics">Dancing Sailors</emphasis> in the <link document="m00160">Annotated Student Sample</link>.)</para>
    <para id="para-00009">When you analyze an image, you contribute to an ongoing global discussion, helping create the kaleidoscope that makes such rhetorical discussions meaningful. Do not worry about whether your contribution is right or wrong. Instead, consider its value to the global discussion. <emphasis effect="italics">What can you say that would broaden understanding of the work of art and your experience of the world?</emphasis> This task may seem overwhelming, especially when you consider the work of a well-known artist. But your experiences and opinions are unique and valuable.</para>
    <para class="annotation dreaming-icon" id="para-00010">So far, this task sounds a lot like reflection, with one difference: reflection focuses on personal responses, reactions, feelings, and experiences, whereas analysis broadens that discussion to include the effects of various technical elements on a variety of people in different contexts. When analyzing an image, consider some of the following questions:</para>
    <list list-type="bulleted" id="list-00003">
    <item>Why did the creator select these particular technical elements?</item>
    <item>How are various audiences likely to react to them?</item>
    <item>How have interpretations of the image changed over time, or how are they likely to change in the future?</item>
    <item>What effect does historical or current context have on your interpretation?</item>
    </list>
    </section>
    <section id="sect-00004">
    <title>The Language of Visual Rhetoric</title>
    <para class="annotation visual-icon linguistic-icon" id="para-00011">Images speak to viewers in a language that short-circuits their critical thought processes and goes directly to their sensory receptors. Yet unlike a simple, instinctive response to stimuli, the goal of critical thought, reflection, and discourse is to consider <emphasis effect="italics">how</emphasis> and <emphasis effect="italics">why</emphasis> viewers respond the way they do to certain images. To do so, viewers should consider the techniques that artists use to elicit such reactions. In this way, artists and viewers create a shared language of visual rhetoric in which both can discuss the virtues and demerits of a work of art as well as its historical and artistic contributions.</para>
    </section>
    <section id="sect-00005">
    <title>Key Terms in Visual Rhetoric</title>
    <list list-type="bulleted" id="list-00004">
    <item><term id="term-00005">Arrangement</term><emphasis effect="bold">:</emphasis> Artists arrange their work to emphasize certain aspects and to create patterns of repetition and variation. The term <emphasis effect="italics">composition</emphasis> is often used to mean <emphasis effect="italics">arrangement</emphasis>.</item>
    <item><term id="term-00006">Color</term> <emphasis effect="bold">and</emphasis> <term id="term-00014">symbol</term><emphasis effect="bold">:</emphasis> Images communicate their meaning in part through the variety and interplay among colors. Even the choice to use black and white or a monochrome color palette is a color choice. Symbols in images allude to deeper meanings.</item>
    <item><term id="term-00007">Composition</term><emphasis effect="bold">:</emphasis> Composition is often used as an umbrella term encompassing all aspects of visual rhetoric. It can also be used synonymously with <emphasis effect="italics">arrangement</emphasis> to indicate how the piece is put together.</item>
    <item><term id="term-00008">Juxtaposition</term><emphasis effect="bold">:</emphasis> In visual art, juxtaposition is the placement of contrasting images close together to emphasize their connection, lack of connection, or incongruity.</item>
    <item><term id="term-00009">Light</term><emphasis effect="bold">:</emphasis> Unique to images is the use of light to highlight or obscure various parts of an image or to create prismatic effects that enhance its repetitive aspects.</item>
    <item><term id="term-00010">Line</term><emphasis effect="bold">:</emphasis> In addition to outline shapes, artists use line to focus or center the viewer’s eye and then to move it across the image in certain predetermined patterns.</item>
    <item><term id="term-00011">multimodal</term><emphasis effect="bold">:</emphasis> Multimodality is the use of more than one type of literacy within a single work. For example, an airline display board is a multimodal work because it requires viewers both to understand ways of reading airport codes, time zones, and visual representations of temporal data and to relate that information to the their current circumstances. Multimodality is a theory, perspective, or method that incorporates the consideration of all elements of an image.</item>
    <item><term id="term-00012">Point of view</term><emphasis effect="bold">:</emphasis> Also called <term id="term-00013">perspective</term>, point of view encompasses what an image includes, what it excludes, and where its focus lies.</item>
    </list>
    </section>
    </content>
</document>