<document xmlns="http://cnx.rice.edu/cnxml">
  <title>An Author’s Choices: What Text Says and How It Says It</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>An Author’s Choices: What Text Says and How It Says It</md:title>
    <md:content-id>m00147</md:content-id>
    <md:uuid>e2be14aa-6c28-410b-a799-b98dcded8460</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define <emphasis effect="italics">textual analysis</emphasis> and explain its place in academic and real-world contexts.</item>
    <item>Identify the components of textual analysis and compare it to rhetorical analysis.</item>
    <item>Demonstrate critical thinking and communicating in various rhetorical contexts.</item>
    </list>
    </section>
    <para id="para-00002">You may already be familiar with what is called <term id="term-00001">textual analysis</term> in academia. In fact, you do it frequently when you read or interact in other ways with language. It is important, though, to distinguish between what textual analysis <emphasis effect="italics">is</emphasis> and what it is <emphasis effect="italics">not</emphasis>. For example, imagine you and a friend have just finished watching a TV show or movie. You’ll probably say whether you liked it and what in particular prompted your opinion. This brief and casual opinion-based conversation is just that, a casual conversation. It is <emphasis effect="italics">not</emphasis> analysis, which goes far beyond liking or disliking a text. Perhaps you continue your conversation. <emphasis effect="italics">Do you and your friend agree that everything in the show is obvious and clear or is inconsistent and muddy—characters’ motivations, their development over the course of the story, how the setting affects the story, the point the story is making, the extent to which the characters seem realistic or relatable, whether the dialogue seems natural, or any other elements? Or do you and your friend view some of these elements differently? Do you have different views about what you think is the main idea or what a character represents?</emphasis> <emphasis effect="italics">For instance, do you think the main character represents a force of good, while your friend thinks the main character is a boring wimp?</emphasis> If you agreed on everything—and everything seems straightforward—then that’s that: the film offers little to interpret and most likely is not a strong text for analysis because it doesn’t invite interpretation. However, if you <emphasis effect="italics">do</emphasis> have questions about some of the elements or disagree about them, then you are on your way to analyzing and interpreting a text.</para>
    <section id="sect-00002">
    <title>Analyzing and Interpreting</title>
    <para class="annotation linguistic-icon" id="para-00003">What exactly, then, is <term class="no-emphasis" id="term-00002">textual analysis</term>? To analyze a text is to examine its various parts to explain its meaning. Analyzing a text implies that the text can be read in more than one way. Your analysis is your reading of it: your explanation of various text elements, your understanding of the text, and how you understand it in a larger context. Others may read and understand it differently. To find out what a text—fiction or nonfiction—means, you look at its language, examine how it is put together, perhaps compare or contrast it with similar texts or other works, and notice how it affects you or how it fits into events outside it, and you keep asking <emphasis effect="italics">why</emphasis>. Always keep in mind, however, that a textual analysis is not about whether you like a text; it is about the meaning of the text—how the author created it and intended it to be understood.</para>
    <para id="para-00004">Any written work can be analyzed as a text. But an editorial or opinion piece or something written, for example, as part of an ongoing argument of viewpoints is more likely to be looked at for the rhetorical or persuasive strategies it employs to create or change an opinion. (This kind of rhetorical analysis is the focus of <link document="m00088">Rhetorical Analysis: Interpreting the Art of Rhetoric</link>.) Literary works, whether fiction or nonfiction, film or text, print or digital, are those analyzed as texts. Their impact on real events in real life is likely less direct than that of rhetorical, or persuasive, writing, but many characters and themes that “live” in these works tend to exist for a very long time and are open to analysis as part of a person’s growth and education—and even more, a part of and a reflection of the human condition.</para>
    <para id="para-00005">Writers have many options when considering what to say and how to say it. The best texts for analysis are those that are most problematic—texts whose meanings seem elusive or complex—because these texts give you the most room to argue for one meaning over another. Like your goal in rhetorical analysis, your goal in textual analysis is to make the best possible case to demonstrate to readers that your analysis is reasonable and deserves serious attention. Remember, too, that <emphasis effect="italics">argument</emphasis> in academic terms means taking a position and supporting it. Therefore, when you analyze a text, you take a position on an aspect (or several aspects) of that text and support it with evidence from the text itself and, if applicable, from borrowed sources, which you acknowledge.</para>
    <para id="para-00006"><term class="no-emphasis" id="term-00003">Textual analysis</term> is a complex task that draws on your critical reading, reasoning, and writing skills. Depending on your topic and thesis, you may have to describe real or fictional people and situations, retell events, define key terms, analyze passages and explain how they work in relation to the whole, and examine and interpret contexts and themes—perhaps by comparing or contrasting the text with other texts. Finally, you will “argue” for the meaning as you understand it, rather than another possible meaning. In other words, as you do for most academic writing, you develop a thesis and defend it with sound reasoning and convincing textual evidence.</para>
    </section>
    </content>
  </document>