<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00038</md:content-id>
    <md:uuid>fb6ab45c-4ab7-4d9a-a08b-863d58904383</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="An evacuated Floridian family eats a makeshift meal at a shelter set up during Hurricane Charley in 2004."><image mime-type="image/jpeg" src="../../media/COMP_Figure_04_Intro_001_Splash.jpg"/></media>
      <caption>Personal narratives and memoirs give the narrator’s perspective on a life experience. Here, a Florida family is having a makeshift meal together at a shelter set up during Hurricane Charley in 2004 for people who had to evacuate their homes. How do you imagine the parents and children are feeling and getting along during this time? What might the children, now adults, say about their memories of the hurricane? Family relationships and living through natural disasters are frequent subjects of personal writing. (credit: “Photograph by Mark Wolfe” by Mark Wolfe/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00001">Since pen was first put to paper, authors have been recording their personal experiences in order to perpetuate them, share meaningful lessons learned, or simply entertain an audience. Indeed, even as far back as Roman ruler <term class="no-emphasis" id="term-00001">Julius Caesar</term> (100–44 BCE), who wrote accounts of his epic battles, authors have written to preserve history, seek acclaim for accomplishments, and pass down wisdom. Writing about your own life can feel alternately satisfying, terrifying, and exhilarating. It allows you to share meaningful personal experiences, to reflect on them, and to connect on a new level with your audience. Personal writing can reveal more than just events you’ve experienced—it tells your audience who you are as you relate personal experiences to convey humor, compassion, fears, and beliefs.</para>
      <para class="annotation linguistic-icon" id="para-00002">A <term id="term-00002">personal narrative</term> is a form of nonfiction writing in which the author recounts an event or incident from their life. A <term id="term-00003">memoir</term> is a type of nonfiction writing in which the author tells a first-person version of a time period or an event in their life. Because the two <term id="term-00004">genres</term>, or forms of writing, share more similarities than differences, they are covered here together. Personal writing, whether a narrative or a memoir, is an opportunity to share your lived experiences with readers. A personal narrative tells a story and often includes memories and <term id="term-00005">anecdotes</term> (short, amusing, or interesting stories about something that happened in real life) to relate events and ideas. Like all good writing, personal narratives have an overarching <term id="term-00006">theme</term> (message you want to impart to your readers) and a purpose beyond the story itself. Although personal narratives usually follow the traditional narrative arc of exposition, rising action, climax, falling action, and resolution, personal writing has several unique features. Unlike some forms of academic writing, personal writing welcomes the use of <term id="term-00007">first-person point of view</term> (narrator participates in events), and narratives and memoirs often have a narrow focus.</para>
      <para id="para-00003">The key to effective personal writing is to know your audience and purpose. You may write to relay an event, to teach a lesson, or to explore an idea. You may write to help provide relief from stages of deep emotion (a process called <term class="no-emphasis" id="term-00008"><emphasis effect="italics">catharsis</emphasis></term>), to evoke an emotional response, or simply to entertain readers. Above all, a personal narrative or memoir tells about an individual's experience or a series of events in a way that emotionally engages readers. The more clearly and vividly you share your experience, the more likely readers will be moved.</para>
      <para id="para-00004">This chapter presents an excerpt from American writer <term class="no-emphasis" id="term-00009">Mark Twain</term>’s (1835–1910) <emphasis effect="italics">Life on the Mississippi</emphasis> (1883), a memoir about his years as a steamboat pilot on the Mississippi River. Studying this text and <term class="no-emphasis" id="term-00010">Twain</term>’s use of the components of personal narrative will help you understand how authors create meaningful accounts of personal events. Later in the chapter, you too will create a personal narrative about an important event in your life.</para>
  </content>
</document>