<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Applied Linguistics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Applied Linguistics</md:title>
    <md:content-id>m00144</md:content-id>
    <md:uuid>0c1f015f-c82f-43e1-9ca3-fb63739d4b97</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify cultural and linguistic variations in the English language.</item>
      <item>Explain how case studies are used in the field of applied linguistics.</item>
      <item>Explain how the field of applied linguistics has contributed to understanding of language.</item>
      </list>
      </section>
      <para class="annotation linguistic-icon culture-icon" id="para-00002">Scholars engaged in the field of <term id="term-00001">applied linguistics</term> seek to identify and offer solutions to real-life problems involving language. For example, immigrants who don’t speak the primary language of their new country might have difficulty attending school, finding a job, or accessing services. One subfield of applied linguistics is <term id="term-00002">language acquisition theory</term>, which focuses on the ways in which people learn language.</para>
      <section id="sect-00002">
      <title>Solving Language-Related Problems</title>
      <para class="annotation linguistic-icon culture-icon" id="para-00003">Applied linguistics has far-reaching implications that affect the real world. Effective communication in the workplace is one of the language-related problems that linguists study.</para>
      <para id="para-00004">For example, globalization of business means a greater likelihood that workers will need to collaborate with people from other cultures. It is not uncommon for American businesses to be owned by foreign companies or to hire foreign workers with temporary work visas. When different cultures interact, misunderstandings may occur. For example, directness when speaking is common and valued in American business culture, but indirectness is the norm in some other cultures. Understanding this difference can help workers communicate more effectively.</para>
      <para id="para-00005">The work of <term class="no-emphasis" id="term-00003">UCLA</term> professor John <term class="no-emphasis" id="term-00004">Schumann</term> in applied linguistics has helped researchers understand how people learn new languages. In 1976, Schumann conducted a case study of non-English speakers. His observations of one participant, <term class="no-emphasis" id="term-00005">Alberto</term>, a 33-year-old man from Costa Rica, led Schumann to develop the acculturation model of second-language acquisition. Discounting Alberto’s age and ability, Schumann hypothesized that Alberto’s inability to learn English resulted from lack of contact with native English speakers. This theory thus suggests that learning a new language depends on societal and cultural factors—that is, the most successful language learners are those who immerse themselves most in the culture associated with the language.</para>
      <para id="para-00006">Consider also the research done by <link url="https://openstax.org/r/KristineHildebrandt">Dr. Kristine Hildebrandt</link>, a researcher at Southern Illinois University Edwardsville. Hildebrandt’s studies of endangered languages of Nepal led her to start the research project “Narrating Disaster: Calibrating Causality and Responses to the 2015 Earthquakes in Nepal.” Soon after the earthquake that year, she and her team interviewed people in Nepal’s remote villages—remote both physically and linguistically—to learn more about their feelings and actions following the quake. From hearing the firsthand stories of how people in the region responded, adapted, and rebuilt shortly after the disaster, Hildebrandt hoped that the project’s findings could improve outside response to disasters in these areas by considering the perspectives and actions of their residents. Also of particular interest to her were the effects of culture on the response to disaster and the effects of disaster on the social, economic, and linguistic structures of a community.</para>
      <section id="sect-00003">
      <title>Language Evolution</title>
      <para id="para-00007">The work of linguists also guides people in how to use language and how to adapt it to contemporary situations. For example, speakers of English continue to revise their language to be more inclusive. The Associated Press and many other professional organizations have recently updated their stylebooks to refer to Americans of African descent as “Black” with a capital B instead of “African American.” These organizations considered and debated the change for a long time but ultimately concluded that using <emphasis effect="italics">Black</emphasis> better reflects the shared experience and common culture of Black people living in the United States.</para>
      <para id="para-00008">Similarly, language is evolving to be more inclusive of people’s gender identities. For a long time, many considered it grammatically incorrect to use the plural pronoun <emphasis effect="italics">they</emphasis> with a singular verb. However, it is now widely accepted that <emphasis effect="italics">they</emphasis> is a useful gender-neutral pronoun to refer to an individual person whose gender is unknown—and to include those who fall outside the gender binary.</para>
      </section>
      </section>
      <section id="sect-00004">
      <title>Linguistics-Related Task</title>
      <para class="annotation culture-icon linguistic-icon" id="para-00009">To learn more about language acquisition, set up an interview with a person you know who has learned another language. It may be English as a second language, another spoken language, a language no longer spoken, American Sign Language, Braille, or even musical notation. Ask questions similar to those you asked your case study participant(s) to find out how they acquired this language. Consider asking some of the following questions:</para>
      <list list-type="bulleted" id="list-00002">
      <item>What is your first language?</item>
      <item>What caused you to learn a second language?</item>
      <item>Under what conditions did you learn this language? (School? Surroundings? Family? Other?)</item>
      <item>With whom do you use each language?</item>
      <item>In which language do you feel more comfortable? Why?</item>
      <item>How often and in what circumstances do you use both languages?</item>
      <item>Do you think in your first language and then translate into the second language?</item>
      <item>In which language do you have a larger vocabulary?</item>
      </list>
      <para id="para-00010">When you have enough information, write a summary of the information you gathered, and draw a conclusion about this person’s experience. Finally, suggest a question for further research.</para>
      </section>
  </content>
</document>