<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Profiles as Inspiration</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Profiles as Inspiration</md:title>
    <md:content-id>m00049</md:content-id>
    <md:uuid>e6272c6d-dbbc-43a0-bba4-d2a4a450fed5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify characteristics of profile writing.</item>
      <item>Explain how the profile genre has developed.</item>
      </list>
      </section>
      <para class="annotation culture-icon" id="para-00002">Beginning with its first issue in 1925, <emphasis effect="italics">The <term class="no-emphasis" id="term-00001">New Yorker</term></emphasis> magazine has run a regular feature called "Profiles." The earliest of this series of biographical sketches combined the elements still in use for profiles today: anecdotes (brief stories), interview data, descriptions of the subject and their surroundings, and researched information to provide background and context. In the early 1950s, then senator John F. <term class="no-emphasis" id="term-00002">Kennedy</term> (1917–1963) had an idea to develop a similar article about U.S. senators who had shown moral courage in the face of opposition. He asked one of his speechwriters, Ted <term class="no-emphasis" id="term-00003">Sorensen</term> (1928–2010), to research examples of senators who had displayed this quality. As he researched, Sorensen found so much information that he suggested Kennedy write a book about these individuals.</para>
      <figure id="fig-00001"><media alt="A book cover reads “Profiles in Courage: Decisive Moments in the Lives of Celebrated Americans” by Senator John F. Kennedy.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_05_01_002.jpg"/></media>
      <caption>Cover of Profiles in Courage (credit: “First edition front cover of <emphasis effect="italics">Profiles in Courage</emphasis>” by Unknown Author/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00003">The 1956 volume, titled <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Profiles in Courage</emphasis></term>, spotlights eight senators who took unpopular stances against majority consensus; subjects range from John Quincy <term class="no-emphasis" id="term-00005">Adams</term> (1767–1848) to Robert A. <term class="no-emphasis" id="term-00006">Taft</term> (1889–1953). Many of the profiled senators lost political power as a result of their actions. The <term class="no-emphasis" id="term-00007">John F. Kennedy Library Foundation</term> later established the Profile in Courage Award, given to “a public official (or officials) at the federal, state, or local level whose actions demonstrate the qualities of politically courageous leadership” (“<link url="https://openstax.org/r/abouttheaward">About the Award</link>”). Kennedy’s book established a connection between the profile genre and the idea of courage, and other writers have continued drawing on this connection.</para>
      <para id="para-00004">One such writer is <term class="no-emphasis" id="term-00009">Veronica Chambers</term>, this chapter’s trailblazer. In her book <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Resist: 40 Profiles of Ordinary People Who Rose Up against Tyranny and Injustice</emphasis></term>, Chambers includes profiles of individuals who displayed uncommon and often unpopular courage. Although profile pieces do not always focus on courageous people as subjects, that particular focus can provide a strong <term id="term-00011">angle</term>—a viewpoint or lens—for profile writing. Like Kennedy and Chambers, profile writers often communicate admiration for some attribute that their subject displays, whether courage or another quality that might provide an example to others.</para>
      <para id="para-00005">Although other types of writing can inspire readers to develop admirable qualities, profiles do so particularly well. They are generally short enough to read in one sitting and strongly focus on one main idea for readers to absorb. They are compelling because they combine elements of both storytelling and reporting. Profiles of people who embody certain ideals or principles can provide models for readers to become better at living up to those principles.</para>
  </content>
</document>