<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: "Remarks at the University of Michigan, May 22, 1964" by President Lyndon B. Johnson (1908–1973)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: "Remarks at the University of Michigan, May 22, 1964" by President Lyndon B. Johnson (1908–1973)</md:title>
    <md:content-id>m00102</md:content-id>
    <md:uuid>6b686fe5-9108-4574-b104-0230d02a9b6d</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>