<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: "Remarks at the University of Michigan" by Lyndon B. Johnson</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: "Remarks at the University of Michigan" by Lyndon B. Johnson</md:title>
    <md:content-id>m00102</md:content-id>
    <md:uuid>6b686fe5-9108-4574-b104-0230d02a9b6d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Demonstrate critical thinking about a reading passage related to position and argument writing.</item>
      <item>Explain and evaluate how conventions are shaped by purpose, language, culture, and expectation.</item>
      <item>Assess material for inquiry, learning, critical thinking, and communicating in various rhetorical and cultural contexts.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Introduction</title>
      <figure id="fig-00001"><media alt="Former U.S. President Lyndon B. Johnson is pictured.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_10_04_003.jpg"/></media>
      <caption>President Lyndon B. Johnson (credit: “Lyndon Johnson” by Arnold Newman, White House Press Office (WHPO)/Wikimedia Commons, Public Domain)</caption></figure>
      <para class="annotation culture-icon" id="para-00002">In a commencement speech at the <link url="https://openstax.org/r/universityofmichigan">University of Michigan</link> on May 22, 1964, President <link url="https://openstax.org/r/lyndonbjohnson">Lyndon B. Johnson</link> proposed a set of domestic programs that would become one of the foundations of his administration. He called these programs the <term class="no-emphasis" id="term-00002">Great Society</term>. Today, many of the same problems that Johnson addressed continue, and programs that seek to remedy them are referred to as initiatives of <term id="term-00003">social justice</term>, such as those directed toward human rights, health care, alleviating poverty, and guaranteeing democratic practices. To persuade his audience to agree that the programs needed to be adopted, <term class="no-emphasis" id="term-00004">Johnson</term> presented his argument about why they were needed and what they would achieve.</para>
      <figure id="fig-00002"><media alt="President Johnson, surrounded by onlookers, signs the landmark Civil Rights Act of 1964 . Dr. Martin Luther King Jr. stands behind the president.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_10_04_004.jpg"/></media>
      <caption>On July 2, barely two months after the University of Michigan graduation speech, President Johnson signed the landmark Civil Rights Act of 1964. Dr. Martin Luther King, Jr., is among the onlookers. The Act forbids discrimination on the basis race, religion, gender, or national origin. Prohibiting the practice of “Jim Crow” laws, the Act also strengthened the enforcement of school desegregation and voting rights. (credit: “Lyndon Johnson signing Civil Rights Act, July 2, 1964” by Cecil Stoughton, White House Press Office/Wikimedia Commons, Public Domain)</caption></figure>
      </section>
      <section class="living-words" id="sect-00003">
      <title>Testing Our Success as a Nation</title>
      <para class="public-domain annotation culture-icon linguistic-icon" id="para-00003">President Hatcher, Governor Romney, Senators McNamara and Hart, Congressmen Meader and Staebler and other members of the fine Michigan delegation, members of the graduating class, my fellow Americans:</para>
      <para class="annotation-text" id="para-00004"><emphasis effect="italics"><emphasis effect="bold">Audience.</emphasis></emphasis> <emphasis effect="italics">This speech, although given at the University of Michigan commencement, is addressed to the nation. Johnson first mentions the people in attendance but ends his introduction by including in his wider audience: “my fellow Americans.”</emphasis></para>
      <para class="public-domain" id="para-00005">It is a great pleasure to be here today. This university has been coeducational since 1870, but I do not believe it was on the basis of your accomplishments that a Detroit high school girl said, “In choosing a college, you first have to decide whether you want a coeducational school or an educational school.” Well, we can find both here at Michigan, although perhaps at different hours. I came out here today very anxious to meet the Michigan student whose father told a friend of mine that his son’s education had been a real value. It stopped his mother from bragging about him.</para>
      <para class="public-domain" id="para-00006">I have come today from the turmoil of your Capital to the tranquility of your campus to speak about the future of your country. The purpose of protecting the life of our Nation and preserving the liberty of our citizens is to pursue the happiness of our people. Our success in that pursuit is the test of our success as a Nation. For a century we labored to settle and to subdue a continent. For half a century we called upon unbounded invention and untiring industry to create an order of plenty for all of our people. The challenge of the next half century is whether we have the wisdom to use that wealth to enrich and elevate our national life and to advance the quality of our American civilization.</para>
      <para class="annotation-text" id="para-00007"><emphasis effect="italics"><emphasis effect="bold">Kairos.</emphasis></emphasis> <emphasis effect="italics">Johnson notes the mood of the nation and of the campus, a timely reference for those attending the graduation ceremony.</emphasis></para>
      <para class="annotation-text" id="para-00008"><emphasis effect="italics"><emphasis effect="bold">Context.</emphasis></emphasis> <emphasis effect="italics">Johnson contextualizes the current challenges of the country within the history of the nation. This strategy calls upon the patriotism of his audience to take their rightful place in history.</emphasis></para>
      <para class="public-domain" id="para-00009">Your imagination, your initiative, and your indignation will determine whether we build a society where progress is the servant of our needs or a society where old values and new visions are buried under unbridled growth. For in your time we have the opportunity to move not only toward the rich society and the powerful society, but upward to the Great Society.</para>
      <para class="annotation-text" id="para-00010"><emphasis effect="italics"><emphasis effect="bold">Purpose.</emphasis></emphasis> <emphasis effect="italics">Johnson’s purpose is to introduce the concept of the Great Society to the American public.</emphasis></para>
      <para class="public-domain" id="para-00011">The Great Society rests on abundance and liberty for all. It demands an end to poverty and racial injustice, to which we are totally committed in our time. But that is just the beginning. The Great Society is a place where every child can find knowledge to enrich his mind and to enlarge his talents.</para>
      <para class="public-domain" id="para-00012">It is a place where leisure is a welcome chance to build and reflect, not a feared cause of boredom and restlessness. It is a place where the city of man serves not only the needs of the body and the demands of commerce but the desire for beauty and the hunger for community. It is a place where man can renew contact with nature. It is a place which honors creation for its own sake and for what it adds to the understanding of the race. It is a place where men are more concerned with the quality of their goals than the quantity of their goods.</para>
      <para class="annotation-text" id="para-00013"><emphasis effect="italics"><emphasis effect="bold">Repetition.</emphasis></emphasis> <emphasis effect="italics">Johnson repeats the clause “It is a place” to add emphasis to the various facets of the Great Society.</emphasis></para>
      <para class="annotation-text" id="para-00014"><emphasis effect="italics"><emphasis effect="bold">Definition.</emphasis></emphasis> <emphasis effect="italics">Johnson also defines for the audience what he means by the term</emphasis> Great Society.</para>
      <para class="annotation-text" id="para-00015"><emphasis effect="italics"><emphasis effect="bold">Allusion.</emphasis></emphasis> <emphasis effect="italics">Johnson mentions “the city of man,” a reference—or allusion—to St. Augustine’s book</emphasis> The City of God, <emphasis effect="italics">which gives ethical and religious significance to his Great Society.</emphasis></para>
      <para class="public-domain" id="para-00016">But most of all, the Great Society is not a safe harbor, a resting place, a final objective, a finished work. It is a challenge constantly renewed, beckoning us toward a destiny where the meaning of our lives matches the marvelous products of our labor.</para>
      <para class="public-domain" id="para-00017">So I want to talk to you today about three places where we begin to build the Great Society—in our cities, in our countryside, and in our classrooms.</para>
      <para class="annotation-text" id="para-00018"><emphasis effect="italics"><emphasis effect="bold">Clear Viewpoint.</emphasis></emphasis> <emphasis effect="italics">Johnson states that America needs reform and points out the three areas where the Great Society will focus: “in our cities, in our countryside, and in our classrooms.” His choice of these places emphasizes where people live and where they learn.</emphasis></para>
      <para class="public-domain" id="para-00019">Many of you will live to see the day, perhaps 50 years from now, when there will be 400 million Americans, four-fifths of them in urban areas. In the remainder of this century urban population will double, city land will double, and we will have to build homes, highways, and facilities equal to all those built since this country was first settled. So in the next 40 years we must rebuild the entire urban United States.</para>
      <para class="annotation-text" id="para-00020"><emphasis effect="italics"><emphasis effect="bold">Kairos.</emphasis></emphasis> <emphasis effect="italics">Johnson addresses the timeliness of the concerns these college graduates have about their lives after graduation.</emphasis></para>
      <para class="annotation-text" id="para-00021"><emphasis effect="italics"><emphasis effect="bold">Logos.</emphasis></emphasis> <emphasis effect="italics">Johnson will go on to provide a logical solution to the problems that Americans will face over the next 40 years.</emphasis></para>
      <para class="public-domain" id="para-00022">Aristotle said: “Men come together in cities in order to live, but they remain together in order to live the good life.” It is harder and harder to live the good life in American cities today.</para>
      <para class="annotation-text" id="para-00023"><emphasis effect="italics"><emphasis effect="bold">Quotation from an Expert.</emphasis></emphasis> <emphasis effect="italics">This quotation from a revered classical philosopher (Aristotle) echoes Johnson’s idea, giving it more strength and credibility.</emphasis></para>
      <para class="public-domain" id="para-00024">The catalog of ills is long: there is the decay of the centers and the despoiling of the suburbs. There is not enough housing for our people or transportation for our traffic. Open land is vanishing, and old landmarks are violated. Worst of all, expansion is eroding the precious and time-honored values of community with neighbors and communion with nature. The loss of these values breeds loneliness and boredom and indifference.</para>
      <para class="annotation-text" id="para-00025"><emphasis effect="italics"><emphasis effect="bold">Kairos.</emphasis></emphasis> <emphasis effect="italics">Johnson addresses the many concerns on Americans’ minds.</emphasis></para>
      <para class="annotation-text" id="para-00026"><emphasis effect="italics"><emphasis effect="bold">Pathos.</emphasis></emphasis> <emphasis effect="italics">Using strong words like</emphasis> decay<emphasis effect="italics">,</emphasis> despoiling, vanishing, <emphasis effect="italics">and</emphasis> violated<emphasis effect="italics">,</emphasis> <emphasis effect="italics">Johnson connects his argument to emotions—mostly fear—the audience would feel about such destruction of nature and values.</emphasis></para>
      <para class="annotation-text" id="para-00027"><emphasis effect="italics"><emphasis effect="bold">Culture.</emphasis></emphasis> <emphasis effect="italics">Johnson addresses the need for a change in culture to improve the future of the country.</emphasis></para>
      <para class="public-domain" id="para-00028">Our society will never be great until our cities are great. Today the frontier of imagination and innovation is inside those cities and not beyond their borders.</para>
      <para class="annotation-text" id="para-00029"><emphasis effect="italics"><emphasis effect="bold">Supporting Evidence.</emphasis></emphasis> <emphasis effect="italics">Johnson states that he will begin to build the Great Society in three places—cities, countryside, classrooms. Then he gives supporting evidence for each place.</emphasis></para>
      <para class="annotation-text" id="para-00030"><emphasis effect="italics">To support the need for change the Great Society will bring to cities, Johnson offers that</emphasis></para>
      <list list-type="bulleted" id="list-00002">
      <item><para class="annotation-text" id="para-00031"><emphasis effect="italics">many people in the audience will see a time when four-fifths of the American population will live in cities;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00032"><emphasis effect="italics">since urban population and city land will double in the coming years, America needs homes, highways, and facilities;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00033"><emphasis effect="italics">cities suffer from decay, and suburbs are being despoiled;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00034"><emphasis effect="italics">the country must fulfill housing and transportation needs;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00035"><emphasis effect="italics">open land is vanishing;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00036"><emphasis effect="italics">old landmarks are violated; and</emphasis></para></item>
      <item><para class="annotation-text" id="para-00037"><emphasis effect="italics">values of community and communion with nature are eroding.</emphasis></para></item>
      </list>
      <para class="public-domain" id="para-00038">New experiments are already going on. It will be the task of your generation to make the American city a place where future generations will come, not only to live but to live the good life. I understand that if I stayed here tonight, I would see that Michigan students are really doing their best to live the good life. This is the place where the Peace Corps was started. It is inspiring to see how all of you, while you are in this country, are trying so hard to live at the level of the people.</para>
      <para class="public-domain" id="para-00039">A second place where we begin to build the Great Society is in our countryside. We have always prided ourselves on being not only America the strong and America the free, but America the beautiful. Today that beauty is in danger. The water we drink, the food we eat, the very air that we breathe, are threatened with pollution. Our parks are overcrowded, our seashores overburdened. Green fields and dense forests are disappearing.</para>
      <para class="annotation-text" id="para-00040"><emphasis effect="italics"><emphasis effect="bold">Transition between Paragraphs.</emphasis></emphasis> <emphasis effect="italics">By using the phrase “second place,” Johnson alerts his audience that he is shifting to another facet of the Great Society.</emphasis></para>
      <para class="annotation-text" id="para-00041"><emphasis effect="italics"><emphasis effect="bold">Pathos.</emphasis></emphasis> <emphasis effect="italics">Johnson appeals to the fears of his audience with examples of the tragedies that could result if the Great Society were not adopted.</emphasis></para>
      <para class="annotation-text" id="para-00042"><emphasis effect="italics"><emphasis effect="bold">Supporting Evidence.</emphasis></emphasis> <emphasis effect="italics">To support the need for change the Great Society will bring to the countryside, Johnson offers that</emphasis></para>
      <list list-type="bulleted" id="list-00003">
      <item><para class="annotation-text" id="para-00043"><emphasis effect="italics">the beauty of America is in danger;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00044"><emphasis effect="italics">pollution threatens water, food, and air;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00045"><emphasis effect="italics">parks are overcrowded and seashores are overburdened;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00046"><emphasis effect="italics">green fields and dense forests are disappearing; and</emphasis></para></item>
      <item><para class="annotation-text" id="para-00047"><emphasis effect="italics">if destroyed, natural splendor cannot be recaptured.</emphasis></para></item>
      </list>
      <para class="public-domain" id="para-00048">A few years ago, we were greatly concerned about the “Ugly American.” Today we must act to prevent an ugly America. For once the battle is lost, once our natural splendor is destroyed, it can never be recaptured. And once man can no longer walk with beauty or wonder at nature his spirit will wither and his sustenance be wasted.</para>
      <para class="annotation-text" id="para-00049"><emphasis effect="italics"><emphasis effect="bold">Allusion and Play on Words.</emphasis></emphasis> <emphasis effect="italics">Johnson alludes to a phrase in popular use that describes U.S. citizens as “ugly Americans”: brash, conceited, and ignorant about cultures of other societies and matters of the world. He connects the phrase</emphasis> Ugly American <emphasis effect="italics">with the phrase “ugly America,” a play on how Americans are perceived with his desire that America not be perceived as “ugly America.”</emphasis></para>
      <para class="public-domain" id="para-00050">A third place to build the Great Society is in the classrooms of America. There your children’s lives will be shaped. Our society will not be great until every young mind is set free to scan the farthest reaches of thought and imagination. We are still far from that goal.</para>
      <para class="annotation-text" id="para-00051"><emphasis effect="italics"><emphasis effect="bold">Transition between Paragraphs.</emphasis></emphasis> <emphasis effect="italics">With the phrase “third place,” Johnson alerts his audience that he is shifting to the third facet of the Great Society.</emphasis></para>
      <para class="public-domain" id="para-00052">Today, eight million adult Americans, more than the entire population of Michigan, have not finished five years of school. Nearly 20 million have not finished eight years of school. Nearly 54 million—more than one-quarter of all America—have not even finished high school.</para>
      <para class="public-domain" id="para-00053">Each year more than 100,000 high school graduates, with proved ability, do not enter college because they cannot afford it. And if we cannot educate today’s youth, what will we do in 1970 when elementary school enrollment will be five million greater than 1960? And high school enrollment will rise by five million. College enrollment will increase by more than three million.</para>
      <para class="public-domain" id="para-00054">In many places, classrooms are overcrowded and curricula are outdated.</para>
      <para class="annotation-text" id="para-00055"><emphasis effect="italics"><emphasis effect="bold">Statistics as Supporting Evidence.</emphasis></emphasis> <emphasis effect="italics">To support the need for change the Great Society will bring to classrooms, Johnson uses statistics as evidence. He offers that</emphasis></para>
      <list list-type="bulleted" id="list-00004">
      <item><para class="annotation-text" id="para-00056"><emphasis effect="italics">eight million adult Americans have not finished five years of school;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00057"><emphasis effect="italics">almost 20 million Americans have not finished eight years of school;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00058"><emphasis effect="italics">more than one-quarter of Americans have not finished high school;</emphasis></para></item>
      <item><para class="annotation-text" id="para-00059"><emphasis effect="italics">yearly, more than 100,000 high school graduates do not enter college because they cannot afford it; and</emphasis></para></item>
      <item><para class="annotation-text" id="para-00060"><emphasis effect="italics">many classrooms are overcrowded.</emphasis></para></item>
      </list>
      <para class="public-domain" id="para-00061">Most of our qualified teachers are underpaid, and many of our paid teachers are unqualified. So we must give every child a place to sit and a teacher to learn from. Poverty must not be a bar to learning, and learning must offer an escape from poverty.</para>
      <para class="public-domain" id="para-00062">But more classrooms and more teachers are not enough. We must seek an educational system which grows in excellence as it grows in size. This means better training for our teachers. It means preparing youth to enjoy their hours of leisure as well as their hours of labor. It means exploring new techniques of teaching, to find new ways to stimulate the love of learning and the capacity for creation.</para>
      <para class="public-domain" id="para-00063">These are three of the central issues of the Great Society. While our Government has many programs directed at those issues, I do not pretend that we have the full answer to those problems.</para>
      <para class="annotation-text" id="para-00064"><emphasis effect="italics"><emphasis effect="bold">Thesis Restated.</emphasis></emphasis> <emphasis effect="italics">Johnson briefly summarizes his thesis: three issues of the Great Society.</emphasis></para>
      <para class="public-domain" id="para-00065">But I do promise this: We are going to assemble the best thought and the broadest knowledge from all over the world to find those answers for America. I intend to establish working groups to prepare a series of White House conferences and meetings—on the cities, on natural beauty, on the quality of education, and on other emerging challenges. And from these meetings and from this inspiration and from these studies we will begin to set our course toward the Great Society. The solution to these problems does not rest on a massive program in Washington, nor can it rely solely on the strained resources of local authority. They require us to create new concepts of cooperation, a creative federalism, between the National Capital and the leaders of local communities.</para>
      <para class="annotation-text" id="para-00066"><emphasis effect="italics"><emphasis effect="bold">Problem/Solution.</emphasis></emphasis> <emphasis effect="italics">Johnson has pointed out the problems that America faces and now presents solutions to them.</emphasis></para>
      <para class="public-domain" id="para-00067">Woodrow Wilson once wrote: “Every man sent out from his university should be a man of his Nation as well as a man of his time.” Within your lifetime powerful forces, already loosed, will take us toward a way of life beyond the realm of our experience, almost beyond the bounds of our imagination.</para>
      <para class="annotation-text" id="para-00068"><emphasis effect="italics"><emphasis effect="bold">Quotation from an Authority.</emphasis></emphasis> <emphasis effect="italics">This quotation from a political expert leads into Johnson’s idea and acts as a transition, linking Wilson’s and Johnson’s audiences across time.</emphasis></para>
      <para class="public-domain" id="para-00069">For better or for worse, your generation has been appointed by history to deal with those problems and to lead America toward a new age. You have the chance never before afforded to any people in any age. You can help build a society where the demands of morality, and the needs of the spirit, can be realized in the life of the Nation.</para>
      <para class="annotation-text" id="para-00070"><emphasis effect="italics"><emphasis effect="bold">Ethos.</emphasis></emphasis> <emphasis effect="italics">Johnson uses ethos to appeal to the patriotic ideals his audience possesses for dealing with and finding a solution to America’s problems.</emphasis></para>
      <para class="public-domain" id="para-00071">So, will you join in the battle to give every citizen the full equality which God enjoins and the law requires, whatever his belief, or race, or the color of his skin?</para>
      <para class="public-domain" id="para-00072">Will you join in the battle to give every citizen an escape from the crushing weight of poverty?</para>
      <para class="public-domain" id="para-00073">Will you join in the battle to make it possible for all nations to live in enduring peace—as neighbors and not as mortal enemies?</para>
      <para class="public-domain" id="para-00074">Will you join in the battle to build the Great Society, to prove that our material progress is only the foundation on which we will build a richer life of mind and spirit?</para>
      <para class="annotation-text" id="para-00075"><emphasis effect="italics"><emphasis effect="bold">Rhetorical Questions.</emphasis></emphasis> <emphasis effect="italics">Johnson uses rhetorical questions (questions intended to make a point rather than to get an answer) to encourage the audience to get involved in the Great Society.</emphasis></para>
      <para class="public-domain" id="para-00076">There are those timid souls who say this battle cannot be won, that we are condemned to a soulless wealth. I do not agree. We have the power to shape the civilization that we want. But we need your will, your labor, your hearts, if we are to build that kind of society.</para>
      <para class="annotation-text" id="para-00077"><emphasis effect="italics"><emphasis effect="bold">Addressing a Counterclaim.</emphasis></emphasis> <emphasis effect="italics">Johnson identifies a counterclaim to the Great Society and then refutes it.</emphasis></para>
      <para class="public-domain" id="para-00078">Those who came to this land sought to build more than just a new country. They sought a new world. So I have come here today to your campus to say that you can make their vision our reality. So let us from this moment begin our work so that in the future men will look back and say: It was then, after a long and weary way, that man turned the exploits of his genius to the full enrichment of his life.</para>
      <para class="public-domain" id="para-00079">Thank you. Goodby.</para>
      </section>
      <section id="sect-00004">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00080"><link class="os-embed" url="#exercise/EC_Ch10-Sec4_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00081"><link class="os-embed" url="#exercise/EC_Ch10-Sec4_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00082"><link class="os-embed" url="#exercise/EC_Ch10-Sec4_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00083"><link class="os-embed" url="#exercise/EC_Ch10-Sec4_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00084"><link class="os-embed" url="#exercise/EC_Ch10-Sec4_DQ5"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00085"><link class="os-embed" url="#exercise/EC_Ch10-Sec4_DQ6"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>