<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Editing Focus: More on Characterization and Point of View</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Editing Focus: More on Characterization and Point of View</md:title>
    <md:content-id>m00044</md:content-id>
    <md:uuid>b8c35026-19d8-4bae-8ce2-b757c1803617</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Correctly identify and use conventions of the personal narrative genre, including structure, paragraphing, tone, and mechanics.</item>
      <item>Gain experience negotiating variations in genre conventions.</item>
      </list>
      </section>
      <para id="para-00002">When you began writing your story, you likely concentrated on developing the plot and placing events and ideas in an order that made sense. Now, as you edit, work toward refining characterization and point of view in your narrative.</para>
      <section id="sect-00002">
      <title>The Storyteller’s Personas: Characterization</title>
      <para class="annotation linguistic-icon" id="para-00003">After you have developed your narrative, consider the characterization you used to develop the narrator’s voice. Characterization helps create a picture of the narrator as a character, drawing the reader in and giving life and interest to the story. <term id="term-00001">Persona</term>, from the Latin word for a type of mask worn by stage actors, develops the impression the narrator leaves on the reader.</para>
      <para id="para-00004">A persona is actually a construct. Although the story is about you, the actual character on the page is <emphasis effect="italics">not</emphasis> you. Like the Latin word, it is a mask, or a stand-in for you. You can carefully choose a persona for your character to communicate more authentically and directly with your audience. In real life, your persona refers to your appearance, mannerisms, voice, and body language. In a personal narrative, it is similar—the voice of the narrator as developed through thoughts, actions, and dialogue. Just as you might have a different persona when interacting with a teacher than you would with a friend, your persona as narrator should be carefully crafted to create the most meaning. Use your inner life to help bring the narrator to life. You can be who you want (or do not want) to be.</para>
      <para id="para-00005">Consider how <term class="no-emphasis" id="term-00002">Twain</term> creates a persona at the beginning of the excerpt from <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Life on the Mississippi</emphasis></term><emphasis effect="italics">.</emphasis> The opening of the excerpt provides information about both the narrator and Mr. Bixby, and the characterization of each supports the other. The narrator is portrayed as the junior steersman. He is confident but perhaps slightly cross at doing the majority of the work while the more experienced Mr. Bixby plays “gentleman of leisure.”</para>
      <para class="public-domain" id="para-00006">I had become a good steersman; so good, indeed, that I had all the work to do on our watch, night and day; Mr. Bixby seldom made a suggestion to me; all he ever did was to take the wheel on particularly bad nights or in particularly bad crossings, land the boat when she needed to be landed, play gentleman of leisure nine-tenths of the watch, and collect the wages.</para>
      <para id="para-00007">Like Twain, you can develop persona through characterization in your story. Keep in mind that characters are viewed through your eyes. Other people or characters may view them differently, but in your personal narrative, it is your opinion that counts most. Use the following tips to strengthen characterization:</para>
      <list list-type="bulleted" id="list-00002">
      <item>Observe and report on a character’s surroundings.</item>
      <item>Relay a character’s personality through mannerisms, style, physical appearance, and dialogue.</item>
      <item>Build characters on the basis of relationships and roles.</item>
      <item>Report on how characters interact with one another and how they confront events.</item>
      <item>Relate characters to time.</item>
      <item>Express a character’s role in plot events.</item>
      </list>
      </section>
      <section id="sect-00003">
      <title>Choosing the First-Person Point of View</title>
      <para class="annotation linguistic-icon" id="para-00008">Remember that point of view has to do with the narrator of a story and how that narrator reports and understands events. A narrator may be biased or only have access to certain information and will relate and interpret events accordingly. You most likely have chosen or been assigned to write from the first-person point of view.</para>
      <section id="sect-00004">
      <title>First-Person Point of View</title>
      <para id="para-00009">A <term id="term-00005">first-person narrator</term> is a character in the story, whether fiction or nonfiction. Memoirs and autobiographies, as well as personal narratives and many works of fiction, are narrated from the first-person point of view. In telling their stories, first-person narrators, whether real people or fictional characters, are part of the story. They participate in the action, share opinions, and provide descriptions and interpretations. It is important in writing to remember that these narrators know only what they observe around them—what they learn from dialogue, what they are told, and what actions or events occur. They do not know what other characters are thinking and cannot go beyond what they imagine regarding other characters. For example, as Mark <term class="no-emphasis" id="term-00006">Twain</term> begins to steer the boat, he observes Mr. Bixby leave and the others arrive. He cannot know what they are thinking or what motivates them. First-person narrators use <emphasis effect="italics">I</emphasis> and <emphasis effect="italics">me</emphasis> to indicate that they are the ones speaking and observing.</para>
      <para id="para-00010">First-person point of view is the most frequently used in memoirs and personal narratives and serves as an authentic and credible point of view.</para>
      </section>
      <section id="sect-00005">
      <title>Third-Person Point of View</title>
      <para id="para-00011"><term id="term-00007">Third-person narration</term> is also used frequently in narrative writing, but usually in fiction and nonpersonal narratives. In this point of view, a narrator who is not a character tells the story. In other words, the narrator is outside the story and sees it from a broader angle. The narrator’s point of view may be <term id="term-00008">limited point of view</term>, in which case the narrator aligns with one or several characters and knows only what they know—that is, the narrator reveals only the thoughts of that one or those several characters. Alternatively, the point of view may be <term id="term-00009">omniscient</term>, or all-knowing. Omniscient narrators know all characters’ thoughts and actions regardless of whether the characters are present. Third-person narrators do not put themselves in the story, and they narrate with third-person pronouns such as <emphasis effect="italics">he</emphasis>, <emphasis effect="italics">she</emphasis>, and <emphasis effect="italics">they</emphasis>. This point of view may provide more reliable and objective narration—but not always.</para>
      </section>
      <section id="sect-00006">
      <title>Second-Person Point of View</title>
      <para id="para-00012">A final type of narration is the <term id="term-00010">second-person point of view</term>, in which the narrator uses the pronoun <emphasis effect="italics">you</emphasis> to address readers directly. As in first-person narration, the narrator in this case is usually a character in the story; however, <term id="term-00012">second-person narration</term> folds the reader into the story as a character, a technique that draws them closer to the plot. Consider how American author Nathaniel <term class="no-emphasis" id="term-00013">Hawthorne</term> (1804–1864) draws in the reader in the opening of his short story “The <term class="no-emphasis" id="term-00014">Haunted Mind</term>” (1835).</para>
      <para class="public-domain" id="para-00013">What a singular moment is the first one when you have hardly begun to recollect yourself after starting from midnight slumber! By unclosing your eyes so suddenly, you seem to have surprised the personages of your dream in full convocation round your bed, and catch one broad glance at them before they can flit into obscurity.</para>
      <para id="para-00014">The second-person point of view is used much less in literary writing than either first or third person. Although it sometimes can be an effective perspective for experienced authors, second person presents problems for both readers and writers. It is difficult to develop successfully, and it’s easy to lose track of the narration, thus confusing the reader. You can be sure that if you as the author have difficulty following the narration as you work through the revision process, your readers have little chance. Also, use of the <term class="no-emphasis" id="term-00015">second-person point of view</term> may not be clear to readers who might not notice a difference between addressing readers as <emphasis effect="italics">you</emphasis> simply to provide some information and actually drawing readers into the story as characters. Finally, second person can be difficult for readers to trust, for you are essentially asking them to suspend disbelief and take on all the qualities and experiences that you, as the author, assign them.</para>
      <para id="para-00015">You will mostly likely use first-person narration as you retell a turning point in your life, but whichever narration you choose, be consistent.</para>
      </section>
      </section>
      <section id="sect-00007">
      <title>Practice with Point of View</title>
      <para class="annotation linguistic-icon" id="para-00016">To become more familiar with first- and third-person points of view, rewrite a paragraph of your personal narrative using both types of third-person point of view, limited and omniscient. For the limited point of view, choose one of the characters for the narrator to focus on. For the omniscient point of view, focus on all of the characters. Then reflect on how the point of view changes the story. <emphasis effect="italics">Which point of view do you prefer—first, limited third, or omniscient third? Why?</emphasis></para>
      </section>
  </content>
</document>