<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reflection Trailblazer: Sandra Cisneros (b. 1954)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reflection Trailblazer: Sandra Cisneros (b. 1954)</md:title>
    <md:content-id>m00177</md:content-id>
    <md:uuid>7cfce7f9-44ac-4684-bd89-c1ab9a1d7d48</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>