<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Reflection Trailblazer: Sandra Cisneros</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reflection Trailblazer: Sandra Cisneros</md:title>
    <md:content-id>m00177</md:content-id>
    <md:uuid>7cfce7f9-44ac-4684-bd89-c1ab9a1d7d48</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify and analyze an author’s reflections.</item>
    <item>Demonstrate the ability to think critically about a writer’s reflections.</item>
    </list>
    </section>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="Sandra Cisneros, a Mexican American writer, reads excepts from a book.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_20_02_002.jpg"/></media>
    <caption>Sandra Cisneros (credit: “Sandra leyendo parte de su obra” by Embassy of the United States-Argentina/flickr, CC BY 2.0)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“She experiments, creating a text that is as succinct and flexible as poetry, snapping sentences into fragments.”</para>
    </quote>
    </note>
    <section id="sect-00002">
    <title>Finding a Home in Writing</title>
    <para class="annotation culture-icon" id="para-00003">Poet and novelist Sandra <term class="no-emphasis" id="term-00001">Cisneros</term> (b. 1954) is best known for her novel <emphasis effect="italics">The <term class="no-emphasis" id="term-00002">House on Mango Street</term></emphasis> (1983). Born in Chicago, Illinois, Cisneros was the only girl in a family of seven children. When she was a child, her father moved the family several times between Chicago and Mexico City, the capital of Mexico. With these moves back and forth between the two countries, Cisneros felt detached from both cultures, forcing her to create her own path to understand herself better.</para>
    <para id="para-00004">In school, Cisneros was encouraged to write poems and quickly became known for her writing. However, her interest in writing did not fully take hold until college, when she took a creative writing course. She graduated with a BA from <term class="no-emphasis" id="term-00003">Loyola University</term> in Chicago in 1976 and earned an MFA from the <term class="no-emphasis" id="term-00004">Writers’ Workshop</term> at the University of Iowa in 1978. While there, she had an epiphany: “I was in this class, we were talking about memory and the imagination,… and I realized: ‘My god, I’m… different from everybody in this classroom’” (Rodríguez Aranda 65). This important reflection encouraged Cisneros to write about what others could not: her own experience. The unique part poetry, part prose writing style that she crafted to relay her experiences eventually found its place among traditional literary genres, giving voice to the once voiceless.</para>
    <para id="para-00005">In her memoir, <link url="https://openstax.org/r/A_House"><emphasis effect="italics">A <term class="no-emphasis" id="term-00005">House of My Own: Stories from My Life</term></emphasis></link> (2015), Cisneros reflects on her journey as a writer through subjects such as autonomy, home, culture, and environment. She does so by introducing her memories, which develop into a kind of dialogue between the young writer she once was and the successful writer she is today. In the title essay, “A House of My Own”—originally the introduction to the 25th anniversary edition of <emphasis effect="italics">The House on Mango Street</emphasis>—Cisneros writes, “The young woman in this photograph is me.… She thinks stories are about beauty.” By describing herself in the third person from the vantage point of herself as a successful writer, Cisneros creates space for reflection—the act of thinking about the arc of her life. She wonders how this young woman with so many fears had the courage to chart her own path in life. Upon reflection, previously unexamined gifts from her parents provide some answers. In <emphasis effect="italics">A House of My Own,</emphasis> Cisneros says that she became a writer because of her mother, “who was unhappy being a mother” and was “banging on the bars of her cell all her life,” and because of her father, who wanted Cisneros to marry and have babies and so didn’t mind if she “majored in something silly like English”: “In a sense, everything I have ever written has been for him, to win his approval.” Cisneros’s reflection suggests that in some ways, her life has been about rebirthing herself into a form that her mother would be proud of and a form her father would come to understand—a form beyond the circumstances of her original birth.</para>
    <para id="para-00006">This reflective dialogue across time mirrors the way in which Cisneros sees herself: as someone who writes from multiple perspectives. Being an American and a Mexican, she writes in two languages and uses elements of both cultures to create characters that she picks up from memory, chance meetings, visits to various places, and dreams. She cobbles these parts together to form a title or maybe just a first line, giving her mind time to percolate, waiting for the rest of the story to emerge. This is the work of reflection—giving oneself time to think, to make connections, to feel, and to put words to ideas.</para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="#exercise/EC_Ch20-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00008"><link class="os-embed" url="#exercise/EC_Ch20-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00009"><link class="os-embed" url="#exercise/EC_Ch20-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00010"><link class="os-embed" url="#exercise/EC_Ch20-Sec2_DQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00011"><link class="os-embed" url="#exercise/EC_Ch20-Sec2_DQ5"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>