<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: "Are New DOT Regulations Discriminatory?" by Zain A. Kumar</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: "Are New DOT Regulations Discriminatory?" by Zain A. Kumar</md:title>
    <md:content-id>m00170</md:content-id>
    <md:uuid>fea7e4e0-3494-4ae4-ad37-4fe52141d381</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how conventions of writing, including rhetorical devices, reflect purpose, culture, or audience expectations.</item>
    <item>Analyze the relationships between ideas and patterns of organization in a speech.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Introduction</title>
    <para class="annotation speech-icon" id="para-00002">A script may take many forms, but effective speakers connect with their audience, clearly state a main idea or thesis, and support that thesis by backing up key ideas with evidence and reasoning. In this feature, you will read a speech that examines whether <term class="no-emphasis" id="term-00001">U.S. Department of Transportation</term> regulations discriminate against people who depend on service animals. The full transcript of the speech, rather than the outline, is provided here to allow you to study aspects of delivery as well as preparation. Notice not only the disapproving tone and conversational style but also the way in which the author builds and supports the thesis.</para>
    <figure class="unnumbered" id="fig-00001"><media alt="Student author Zain A Kumar smiles and work on a laptop while sitting on a step.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_19_04_007.jpg"/></media>
    <caption><emphasis effect="bold">[</emphasis>Zain A. Kumar (credit: Amit Ranjan/Unsplash, Public Domain)</caption></figure>
    </section>
    <section class="living-words" id="sect-00003">
    <title>To Text</title>
    <para class="student-sample" id="para-00003">Several years ago, I sat in the waiting area of a major airport, trying to ignore the constant yapping of a small, clearly agitated dog being restrained with difficulty on the lap of a fellow passenger. An airline rep approached the passenger and asked the only two questions allowed by law: “Is that a service animal? What service does it provide for you?”</para>
    <para class="student-sample" id="para-00004">“Yes. It keeps me from having panic attacks,” the woman said defiantly, and the airline employee retreated.</para>
    <para class="student-sample" id="para-00005">Shortly after that, another passenger arrived at the gate. She gripped the high, stiff handle on the harness of a Labrador retriever that wore a vest emblazoned with the words “The Seeing Eye.” Without warning, the smaller dog launched itself from its owner’s lap, snarling and snapping at the guide dog. The owner of the small dog jumped up and retrieved her animal from the Labrador’s vest and stomped back to her seat. That neither she nor the still-yapping dog had an obvious panic attack amazed me, as I questioned, to myself of course, what service was being provided—other than a moment of exercise for the woman and her dog.</para>
    <para class="annotation-text" id="para-00006"><emphasis effect="bold"><emphasis effect="italics">Introduction.</emphasis></emphasis> <emphasis effect="italics">The opening anecdote grabs the listener’s attention with a relatable story about an interaction at an airport. It provides an illustration of the point that Zain A. Kumar will make next in the introduction.</emphasis></para>
    <para class="annotation-text" id="para-00007"><emphasis effect="bold"><emphasis effect="italics">Pathos.</emphasis></emphasis> <emphasis effect="italics">Using strong words such as</emphasis> snarling <emphasis effect="italics">and</emphasis> snapping<emphasis effect="italics">,</emphasis> <emphasis effect="italics">Kumar connects his argument to emotions.</emphasis></para>
    <para class="annotation-text" id="para-00008"><emphasis effect="bold"><emphasis effect="italics">Tone.</emphasis></emphasis> <emphasis effect="italics">Kumar clearly expresses disapproval of the small dog and its owner, implying that the woman is lying and the dog is untrained.</emphasis></para>
    <para class="student-sample" id="para-00009">The U.S. Department of Transportation (DOT) has recently established new regulations regarding service animals on domestic and international flights. This regulation has provoked a flurry of protests by people who are accustomed to taking their pets for free in airplane cabins by claiming they are emotional support animals. Are these new regulations discriminating against persons with disabilities? Let’s look at some details.</para>
    <para class="annotation-text" id="para-00010"><emphasis effect="bold"><emphasis effect="italics">Signpost Language.</emphasis></emphasis> <emphasis effect="italics">Kumar uses a rhetorical question, or a question used for effect and not meant to be answered, to establish the central discussion in the script: whether restrictions put in place for service animals infringe on the rights of people with disabilities. This signpost language tells listeners that this is important information.</emphasis></para>
    <para class="annotation-text" id="para-00011"><emphasis effect="bold"><emphasis effect="italics">Introduction.</emphasis></emphasis> <emphasis effect="italics">Following the anecdote, this introductory paragraph establishes the problem and provides background information.</emphasis></para>
    <para class="annotation-text" id="para-00012"><emphasis effect="bold"><emphasis effect="italics">Tone.</emphasis></emphasis> <emphasis effect="italics">Kumar’s use of rhetorical questions and phrases such as</emphasis> Let’s look at <emphasis effect="italics">creates an informal, conversational tone that is well suited to script.</emphasis></para>
    <para class="student-sample" id="para-00013">The new rule has 12 provisions. The first is the definition: a service animal is a dog that is individually trained to do work or perform tasks for the benefit of a person with a disability.</para>
    <para class="annotation-text" id="para-00014"><emphasis effect="bold"><emphasis effect="italics">Definition.</emphasis></emphasis> <emphasis effect="italics">The definition of a service animal provides context for the focus of the script.</emphasis></para>
    <para class="student-sample" id="para-00015">Okay, how was the service dog trained? Well, as a puppy it lived with a foster family that taught it basic behavior and socialization. When it was between 13 and 19 months old, it came to the Seeing Eye campus to work with an individual instructor for four months of intensive training. At the end of the four months, the dog took a final exam: leading the instructor successfully on a field trip to New York City. About 75 percent of the dogs pass this training and are matched with a person who is blind or visually impaired. The new owner works with the dog and its instructor for an additional 25 days on campus before the owner and the dog go home. But the training doesn’t end there. The new owner continually reinforces the dog with praise and correction, and The Seeing Eye staff members are always available for telephone consultations and even home visits if needed.</para>
    <para class="annotation-text" id="para-00016"><emphasis effect="bold"><emphasis effect="italics">Tone.</emphasis></emphasis> <emphasis effect="italics">The question opening the paragraph contributes to the conversational tone of the script.</emphasis></para>
    <para class="annotation-text" id="para-00017"><emphasis effect="bold"><emphasis effect="italics">Evidence.</emphasis></emphasis> <emphasis effect="italics">This paragraph firmly establishes the “credibility” of the guide dog, detailing its training. This rigorous process will be contrasted with the background of the emotional support dog from the opening anecdote to draw a comparison.</emphasis></para>
    <para class="student-sample" id="para-00018">Now, what about that emotional support dog in the airport? The law requires no specific training for emotional support animals. The rationale is that their presence is enough to support people who have anxiety, depression, or stress. The only requirement is that the animal be manageable in public and not create a nuisance. In light of this requirement, the little dog did not do well.</para>
    <para class="annotation-text" id="para-00019"><emphasis effect="bold"><emphasis effect="italics">Evidence.</emphasis></emphasis> <emphasis effect="italics">This paragraph contrasts the guide dog with the emotional support dog and shows that the latter cannot meet even the minimum standard set by the airlines.</emphasis></para>
    <para class="student-sample" id="para-00020">The second provision of the new DOT regulation is that emotional support animals are no longer considered service animals. However, the third provision grants psychiatric service animals the same status as other service animals. In other words, a person with an emotional or psychiatric disability can still obtain and travel with a service companion that has appropriate documentation.</para>
    <para class="annotation-text" id="para-00021"><emphasis effect="bold"><emphasis effect="italics">Transition.</emphasis></emphasis> <emphasis effect="italics">This signpost language allows the listener to know that the author is moving from one key idea to another.</emphasis></para>
    <para class="student-sample" id="para-00022">Three other regulations deal with this documentation. The DOT has developed forms attesting to the animal’s health, behavior, and training. Airlines may require these to be submitted 48 hours before travel or may require them at the departure gate. Providing these forms is no problem for a passenger with a Seeing Eye–certified or other officially trained dog.</para>
    <figure id="fig-00002"><media alt="Kaye Kay-Smith, a Paralympian from New Zealand accompanied by a guide dog, is pictured with Governor-General Patsy Reddy.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_19_04_008.jpg"/></media>
    <caption>Certified Seeing Eye dogs provide accessibility to those with vision impairments. (credit: New Zealand Government, Office of the Governor-General/Wikimedia Creative Commons, CC BY 4.0)</caption></figure>
    <para class="student-sample" id="para-00023">But what about the certification for an emotional support animal? Until the new regulations were passed, this wasn’t a problem. A person wishing to claim a pet as an emotional support animal could simply go online and purchase certification from a for-profit agency. On one such site, for $54, a basic kit offers lifetime registration in a national database maintained by the company, plus a framed certificate, ID card with leash clip, and two official-looking vest patches. “Deluxe” and “premium” packages added more goodies for $114 and $154, respectively. The applicant could also obtain a certification letter from a licensed mental health professional for an additional fee. Just out of curiosity, I took the free online assessment—10 multiple-choice questions like these: “In the past two weeks, how often have you had little interest or pleasure in doing things that you usually like to do?” “How often have you felt sad or depressed?” “How often have you felt worried, anxious, or on edge?” The multiple choice options were <emphasis effect="italics">never</emphasis>, <emphasis effect="italics">sometimes</emphasis>, or <emphasis effect="italics">often</emphasis>; I replied with 5 <emphasis effect="italics">often</emphasis>, 4 <emphasis effect="italics">sometimes</emphasis>, and 1 <emphasis effect="italics">never</emphasis> response. My results were immediate: “Congratulations! Based on your responses, you are a good candidate to qualify for an ESA.” All that was left for me to do was fill in my credit card info and upload a photo of my pet to have a certified emotional support animal. This certification, by the way, must be renewed annually—for a fee. Big surprise!</para>
    <para class="annotation-text" id="para-00024"><emphasis effect="bold"><emphasis effect="italics">Supporting Evidence.</emphasis></emphasis> <emphasis effect="italics">Though it has not yet been expressly stated, audience members should have a sense of the thesis. This anecdote serves as evidence that Kumar will use to support the claim that regulations are not discriminatory.</emphasis></para>
    <para class="annotation-text" id="para-00025"><emphasis effect="bold"><emphasis effect="italics">Tone.</emphasis></emphasis> <emphasis effect="italics">The sarcastic words “Big surprise!” reflect Kumar’s disapproval of the for-profit agency issuing certification for service animals.</emphasis></para>
    <para class="student-sample" id="para-00026">Additional DOT regulations allow airlines to require that service animals be harnessed, leashed, or tethered at all times in the airport and on the aircraft and to limit a single passenger to two service animals. The regulations also allow airlines to require a service animal to fit within its handler’s foot space on the aircraft. This is not a hardship; I have personally seen a full-grown Labrador tuck herself comfortably into the space for carry-ons and go to sleep.</para>
    <para class="annotation-text" id="para-00027"><emphasis effect="bold"><emphasis effect="italics">Personal Anecdote.</emphasis></emphasis> <emphasis effect="italics">Kumar frequently uses personal anecdotes to support his points and establish credibility on the subject.</emphasis></para>
    <para class="student-sample" id="para-00028">The bottom line? I don’t believe the DOT’s new regulations are discriminatory.</para>
    <para class="annotation-text" id="para-00029"><emphasis effect="bold"><emphasis effect="italics">Thesis.</emphasis></emphasis> <emphasis effect="italics">Although the structure is unusual, Kumar finally states the thesis: the new regulations do not discriminate against persons with disabilities.</emphasis></para>
    <para class="student-sample" id="para-00030">Developed after receiving over 15,000 comments from individuals with disabilities; airline and airport personnel, including flight attendants; and other members of the public, these restrictions close loopholes that have been exploited by pet owners who want to take their pets along in airplane cabins without using a pet carrier or paying the pet fee. Individuals with a genuine need can still be accompanied by their documented and trained service animals—including psychiatric service animals—when they travel. In fact, travel just became less challenging in one major respect: people no longer have to abide fake emotional support animals having fuzzy four-footed panic attacks during the trip.</para>
    <para class="annotation-text" id="para-00031"><emphasis effect="bold"><emphasis effect="italics">Logos.</emphasis></emphasis> <emphasis effect="italics">Kumar uses logical appeals to support the thesis, talking through points in an organized and rational manner.</emphasis></para>
    <para class="annotation-text" id="para-00032"><emphasis effect="bold"><emphasis effect="italics">Reasoning.</emphasis></emphasis> <emphasis effect="italics">Drawing on previous anecdotes, evidence, and explanations, Kumar explains why the new regulations do not discriminate against people with real disabilities.</emphasis></para>
    <para class="annotation-text" id="para-00033"><emphasis effect="bold"><emphasis effect="italics">Parallel Conclusion.</emphasis></emphasis> <emphasis effect="italics">Kumar concludes the speech in the same casual manner and tone as the rest of the script. In addition, the ending is meaningful, once again drawing in the reader’s/listener’s attention by circling back to the opening anecdote.</emphasis></para>
    </section>
    <section id="sect-00004">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00034"><link class="os-embed" url="#exercise/EC_Ch19-Sec4_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00035"><link class="os-embed" url="#exercise/EC_Ch19-Sec4_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00036"><link class="os-embed" url="#exercise/EC_Ch19-Sec4_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00037"><link class="os-embed" url="#exercise/EC_Ch19-Sec4_DQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00038"><link class="os-embed" url="#exercise/EC_Ch19-Sec4_DQ5"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>