<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation: Varied Appeals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluation: Varied Appeals</md:title>
    <md:content-id>m00105</md:content-id>
    <md:uuid>2ba22612-f805-49f8-8961-c13a9aa6c6b4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Evaluate feedback regarding rhetorical choices and conventions of position writing.</item>
      <item>Demonstrate an understanding of the structure of a position argument as it relates to credibility, logic, and emotions.</item>
      </list>
      </section>
      <para id="para-00002">Have a peer evaluate your final draft using the following rubric. Although you might not agree with all the feedback or evaluation, peer reviewers bring a fresh perspective. At the end of the rubric is a section for your peer to offer additional feedback or expand on the reasoning behind their assessment. Listen to or read your peer’s feedback closely, asking any questions you have. Then, revise your paper again, according to the feedback you think is helpful.</para>
      <section id="sect-00002">
      <title>Rubric</title>
      <table summary="" id="table-00001">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <thead>  <row>
        <entry>Score</entry>
        <entry>Critical Language Awareness</entry>
        <entry>Clarity and Coherence</entry>
        <entry>Rhetorical Choices</entry>
        </row></thead>
      <tbody>
      <row>
      <entry><para id="para-00003"><emphasis effect="bold">5</emphasis></para>
      <para id="para-00004"><emphasis effect="bold">Skillful</emphasis></para></entry>
      <entry><para id="para-00005">The text always adheres to the “Editing Focus” of this chapter: using transitional words and phrases, as discussed in Section 10.6. The text also shows ample evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
      <entry>The writer’s position or claim on a debatable issue is stated clearly and expertly supported with credible evidence. The paper reflects careful attention to either thesis-first or thesis-last organization; in either case, the claims and evidence support the structure.</entry>
      <entry>The paper identifies and expertly refutes realistic counterclaims; the paper’s structure demonstrates the writer’s fairness and advanced skill at appealing to readers’ logic and emotions. The writer pays close attention to the rhetorical situation.</entry>
      </row>
      <row>
      <entry><para id="para-00007"><emphasis effect="bold">4</emphasis></para>
      <para id="para-00008"><emphasis effect="bold">Accomplished</emphasis></para></entry>
      <entry><para id="para-00009">The text usually adheres to the “Editing Focus” of this chapter: using transitional words and phrases, as discussed in Section 10.6. The text also shows some evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
      <entry>The writer’s position or claim on a debatable issue is stated clearly and usually supported with credible evidence. The paper reflects attention to either thesis-first or thesis-last organization; in either case, the claims and evidence support the structure.</entry>
      <entry>The paper identifies and refutes realistic counterclaims; the paper’s structure usually demonstrates the writer’s fairness and skill at appealing to readers’ logic and emotions. The writer demonstrates awareness of the rhetorical situation.</entry>
      </row>
      <row>
      <entry><para id="para-00011"><emphasis effect="bold">3</emphasis></para>
      <para id="para-00012"><emphasis effect="bold">Capable</emphasis></para></entry>
      <entry><para id="para-00013">The text generally adheres to the “Editing Focus” of this chapter: using transitional words and phrases, as discussed in Section 10.6. The text also shows limited evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
      <entry>The writer’s position or claim on a debatable issue is stated clearly and generally supported with some credible evidence. The paper reflects some attention to either thesis-first or thesis-last organization; in either case, the claims and evidence give limited support to the structure.</entry>
      <entry>The paper identifies and partially refutes realistic counterclaims; the paper’s structure generally demonstrates the writer’s fairness and some ability in appealing to readers’ logic and emotions. The writer shows inconsistent awareness of the rhetorical situation.</entry>
      </row>
      <row>
      <entry><para id="para-00015"><emphasis effect="bold">2</emphasis></para>
      <para id="para-00016"><emphasis effect="bold">Developing</emphasis></para></entry>
      <entry><para id="para-00017">The text occasionally adheres to the “Editing Focus” of this chapter: using transitional words and phrases, as discussed in Section 10.6. The text also shows emerging evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
      <entry>The writer’s position or claim on a debatable issue is occasionally stated clearly and occasionally supported with limited credible evidence. The paper reflects limited attention to either thesis-first or thesis-last organization; in either case, the claims and evidence give little support to the structure.</entry>
      <entry>The paper may not identify counterclaims or may identify them and not address them further. The paper’s structure minimally demonstrates the writer’s awareness of fairness or skill at appealing to readers’ logic and emotions. The writer shows little awareness of the rhetorical situation.</entry>
      </row>
      <row>
      <entry><para id="para-00019"><emphasis effect="bold">1</emphasis></para>
      <para id="para-00020"><emphasis effect="bold">Beginning</emphasis></para></entry>
      <entry><para id="para-00021">The text does not adhere to the “Editing Focus” of this chapter: using transitional words and phrases, as discussed in Section 10.6. The text also shows little to no evidence of the writer’s intent to consciously meet or challenge conventional expectations in rhetorically effective ways.</para></entry>
      <entry>The writer’s position or claim on a debatable issue is not stated clearly and is minimally supported with credible evidence. The paper reflects minimal or no attention to either thesis-first or thesis-last organization; in either case, the claims and evidence give little to no support to the structure.</entry>
      <entry>The paper does not identify and refute a realistic counterclaim; the paper’s structure does not demonstrate that the writer has any awareness of fairness or an ability to appeal to readers’ logic and emotions. The writer shows little or no awareness of the rhetorical situation.</entry>
      </row>
      <row>
      <entry namest="c1" nameend="c4"><emphasis effect="bold">Comments:</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      </section>
  </content>
</document>