<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Focusing on the Angle of Your Subject</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Focusing on the Angle of Your Subject</md:title>
    <md:content-id>m00053</md:content-id>
    <md:uuid>da6f1208-13a0-4297-83cc-fa8500c4ffd1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Plan a research calendar.</item>
      <item>Conduct primary research, including field observations and interviews.</item>
      <item>Conduct secondary research, drawing on credible academic and popular sources.</item>
      <item>Compose an email that meets professional standards of the genre.</item>
      <item>Synthesize research findings using elements of the profile genre to create a written profile.</item>
      <item>Give and receive constructive feedback in peer review exercises.</item>
      <item>Revise a draft in response to feedback.</item>
      </list>
      </section>
      <para id="para-00002">Now that you are familiar with the structure and content of profiles, you are ready to write one of your own. This section will show you how to apply the ideas and genre elements presented earlier in this chapter to develop your profile essay.</para>
      <section id="sect-00002">
      <title>Summary of Assignment: A Profile in Courage or Other Admirable Trait</title>
      <para id="para-00003">For this assignment, you will develop an essay that profiles the courage—or another admirable aspect—of someone or something associated with your college campus. You will create a profile of a person, group, place, or event that exemplifies the admirable aspect as you define it. For your profile, you will conduct the specific kinds of research done by profile writers: interviews, field research, and secondary research from credible sources.</para>
      <para id="para-00004">Once you have compiled your research, you will decide on the focus and angle of your piece, then plan and develop your draft. You will also participate in peer review to receive guidance for any needed revisions. Throughout the process, you will focus on developing an essay that shows readers how your subject exemplifies the admirable trait you have chosen.</para>
      <section id="sect-00003">
      <title>Another Lens</title>
      <para id="para-00005">Another option for this assignment is a group writing project for your class or smaller groups within the class. Your instructor will decide whether the project will be completed by the whole class or smaller groups. With your peers, you will write a collaborative profile in courage of your class or group as a whole, showing how you all exemplify courage together. All students will contribute anecdotes about courage from their own lives in addition to conducting all other research on which profiles are based. The class or group will then work together to organize, draft, revise, edit, and proofread the collective composition.</para>
      </section>
      <section id="sect-00004">
      <title>Defining the Admirable Trait</title>
      <para class="annotation dreaming-icon" id="para-00006">Before beginning your profile, choose the admirable trait on which you will focus, and then create your own definition of it. This definition will help you select your subject and focus your research. Consider including the definition in your final product as well.</para>
      <para id="para-00007">First, to decide on the trait, follow these steps:</para>
      <list id="list-00002">
      <item>Set a timer for five minutes. During that time, write or record a comprehensive list of traits you admire in other people. Include a wide range of possibilities, such as “humor,” “generosity,” “patience,” and so on. To generate a robust list, think also of the people you admire, and then pinpoint the attributes you admire about them.</item>
      <item>Consider all of the traits you have listed, and select one to focus on for this project.</item>
      </list>
      <para id="para-00008">Next, use one or more of the following methods to begin defining the aspect of the subject that you admire:</para>
      <list id="list-00003">
      <item>Think about the admirable trait you have chosen, and write down a few words or phrases that you associate with it.</item>
      <item>Assemble a collage of images that make you think of the admirable trait.</item>
      <item>Write brief notes about moments when you have personally shown the trait you are focusing on—or about times you have seen others exhibit this trait.</item>
      </list>
      <para id="para-00009">Looking at all of these notes, write your personal definition of the admirable trait. Your draft definition will probably evolve as you develop your profile. If so, great! That means you have been thinking more about the idea. Here is a sample definition of an admirable trait: <emphasis effect="italics">Kindness is grace in action; it shows itself when people are willing to truly listen to others and to understand the world from another vantage point. People embody kindness when they choose to respond gently rather than angrily or when they help others without complaining.</emphasis></para>
      </section>
      <section id="sect-00005">
      <title>Choosing a Subject</title>
      <para class="annotation dreaming-icon" id="para-00010">Now that you have a working definition of the trait you are using to focus your profile, you can choose your subject. Members of the campus community are usually willing subjects: professors, librarians, resident assistants, alumni, staff, and coaches, to name a few. You might also consider buildings, public spaces, or public art on campus. In addition, the local community may contain potential subjects—for example, business owners, city administrators, and other local individuals, groups, or events peripherally associated with your school. Also consider discussing your project with an archivist if one is available on campus or in your community; these specialist librarians always have interesting subjects to recommend for research. Follow these steps to choose a subject:</para>
      <list id="list-00004">
      <item>Jot down notes about intriguing buildings, public spaces, pieces of public art, people, events, and groups on or near campus.</item>
      <item>Do a quick online search—perhaps on the campus website—to see what information is available about several potential subjects that most intrigue you. Remember that this research is simply to narrow your options; you will conduct more careful and thorough research after making your final choice.</item>
      <item>Having gathered preliminary information, think about which potential subject best connects to the definition of the admirable trait you have developed. Also, think about which subject most interests you.</item>
      </list>
      <para id="para-00011">Now weigh the factors you have considered here, and choose the subject you would most like to pursue. If you are having trouble choosing between two subjects, discuss your options with your instructor or with someone in the campus writing center. Once you have chosen a subject, you can plan your research. You will need to schedule interviews, field observations, and time for secondary research before you begin organizing your findings and drafting your paper.</para>
      <figure id="fig-00001"><media alt="Professor Art Scott Stephens speaks to research students at the Prints and Poems program in Carmichael Library, University of Montevallo, April 19, 2007.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_05_05_006.jpg"/></media>
      <caption>Carmichael Library, <term class="no-emphasis" id="term-00001">University of Montevallo</term>, April 19, 2007. Professor <term class="no-emphasis" id="term-00002">Art Scott Stephens</term> speaks to research students at the Prints and Poems program. (credit: carmichaellibrary/flickr, CC BY 2.0)</caption></figure>
      </section>
      </section>
      <section id="sect-00006">
      <title>Preparing to Write: Conducting Research</title>
      <para class="annotation dreaming-icon" id="para-00012">Profile writers learn as much about their subjects as possible. Be sure to take advantage of all available sources of information, and follow up on new leads wherever you find them. After completing your research, you will be able to refine your angle and draft your piece. As you gather your research, keep your target audience in mind, and look for details about your subject that will interest them. For example, Carla D. Hayden included information about events in which John Lewis participated at the Library of Congress. These details would interest Library of Congress blog readers, the audience for this piece.</para>
      <para id="para-00013">You will need to complete three kinds of research for your profile: interviews, field research and secondary research; see <link document="m00125"/> and <link document="m00126"/>. These types of research are outlined in <link target-id="table-00001" document="m00053"/> for efficient planning and discussed in detail below.</para>
      <table summary="" id="table-00001">
      <tgroup cols="1">
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Plan Your Research Calendar</emphasis></entry>
      </row>
      <row>
      <entry><para id="para-00014"><emphasis effect="bold">Interviews</emphasis></para>
      <list id="list-00005">
      <item>If you can speak to your subject, find their contact information.</item>
      <item>If you cannot speak directly to your subject, make a list of professionals with knowledge about your subject, and decide which person to contact first. One or two interviews should provide enough information for this assignment.</item>
      <item>In either case, compose a <term id="term-00003">professional email</term> (see below) to respectfully ask for a brief phone call, video conference, or in-person meeting. Send these emails as soon as you have chosen your subject so that you have time to schedule the interview before you begin drafting.</item>
      </list></entry>
      </row>
      <row>
      <entry><para id="para-00015"><emphasis effect="bold">Field Research</emphasis></para>
      <list id="list-00006">
      <item>If your subject is a person, send a professional email (see below) to ask when you might observe them doing their job.</item>
      <item>If your subject is not a person, decide when to be in the space to make your <term id="term-00004">field notes</term>. Be sure to obtain any needed permission to be in the space.</item>
      <item>In both cases, set aside 30 minutes to an hour to make your field notes, using <term id="term-00005">thick description</term> (explained below).</item>
      </list></entry>
      </row>
      <row>
      <entry><para id="para-00016"><emphasis effect="bold">Secondary Research</emphasis></para>
      <list id="list-00007">
      <item>Set aside time for several research sessions to find credible information about your subject. Refer to Chapters <link document="m00124">13</link> and <link document="m00131">14</link> for research guidance.</item>
      <item>If you have trouble finding the information you need, contact one of your research librarians; they would be happy to help.</item>
      </list></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Research Planning Calendar</caption>
      </table>
      <section id="sect-00007">
      <title>Professional Email Standards</title>
      <para class="annotation culture-icon" id="para-00017">Before you begin to do research, you will need to contact people via email about setting up interviews or gathering other necessary information. To come across as a credible researcher, follow professional email protocol when contacting subjects for interviews or other information. Subjects will take you and your requests far more seriously when you follow the protocols in <link target-id="table-00002" document="m00053"/>.</para>
      <table summary="" id="table-00002">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
      <row>
      <entry align="center" namest="c1" nameend="c2"><emphasis effect="bold">Professional Email</emphasis></entry>
      </row>
      <row>
      <entry namest="c1" nameend="c2">Take care to use professional email etiquette when contacting potential interview subjects.</entry>
      </row>
      <row>
      <entry>
      <list id="list-00008">
      <item><emphasis effect="bold">Subject Line.</emphasis> Your subject line, like an essay title, should represent your main point.</item>
      <item><emphasis effect="bold">Salutation.</emphasis> Open with a polite greeting; use the person’s title or honorific (such as Mr., Ms., Mrs., or Dr.).</item>
      <item><emphasis effect="bold">Introduction.</emphasis> Introduce yourself to the person. Your name will appear in the signature line; here, offer information that shows the relationship you have to the request.</item>
      <item><para id="para-00018"><emphasis effect="bold">Statement of Purpose.</emphasis> State your purpose clearly.</para>
      <para id="para-00019"> </para>
      <para id="para-00020"> </para>
      <para id="para-00021"> </para></item>
      <item><para id="para-00022"><emphasis effect="bold">Statement of Request.</emphasis> Make a polite request.</para>
      <para id="para-00023"> </para>
      <para id="para-00024"> </para></item>
      <item><emphasis effect="bold">Next Steps.</emphasis> Say what you would like to happen next.</item>
      <item><emphasis effect="bold">Closing.</emphasis> Include a polite closing line, use a professional complimentary close, and type your full name.</item>
      </list></entry>
      <entry><para id="para-00025">Subject: Interview Request</para>
      <para id="para-00026"> </para>
      <para id="para-00027"> </para>
      <para id="para-00028">Dear Dr. Kamau,</para>
      <para id="para-00029"> </para>
      <para id="para-00030"> </para>
      <para id="para-00031"> </para>
      <para id="para-00032">I am a student in Dr. Liu’s first-year composition class, and I am researching the English Language Institute (ELI) on campus in order to write a profile on tenacity in relation to the ELI.</para>
      <para id="para-00033">I am writing to ask for a brief interview with you to find out more about the ELI.</para>
      <para id="para-00034">Would you have 15 minutes within the next week to speak with me by phone or videoconference?</para>
      <para id="para-00035">I hope to hear from you soon.</para>
      <para id="para-00036"> </para>
      <para id="para-00037">Thank you for considering this request.</para>
      <para id="para-00038">[Best, Regards, Sincerely, Yours]</para>
      <para id="para-00039"> </para>
      <para id="para-00040">Sylvia Varela</para></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Email Protocols</caption>
      </table>
      </section>
      <section id="sect-00008">
      <title>Interviews</title>
      <para id="para-00041">Talking with your subject—or a professional who knows a great deal about your subject—is often the best place to start your research. Interviews generally fall into the category of <term id="term-00006">primary research</term>, or research you collect directly for yourself. Try to interview your profile subject directly if the subject is a person. You also may find interviews with or about your subject that journalists have completed and published, though these would not be primary research. If you are unable to interview your subject directly, try to interview someone who has credible information about your subject; such interviews would be primary research as well. People who know, live, and work with your subject can provide additional, helpful background information. Try to set up a few short interviews with these people to deepen your insights.</para>
      <para class="annotation dreaming-icon" id="para-00042">The easiest way to conduct an interview is to schedule a brief, informal conversation in a comfortable setting. For a successful interview, have questions prepared and be ready to take notes as you talk. Following in <link target-id="table-00003" document="m00053"/> are sample questions you might ask. To add to this list, think about your preliminary research as well as the definition of the admirable trait you are using for your profile.</para>
      <para id="para-00043">Note that you will need to cite any interviews you conduct, both within the text and in the Works Cited list. The Works Cited entry for an interview will read as follows:</para>
      <para id="para-00044">[Last name of interviewee], [First name of interviewee]. Personal interview. Day Month (abbreviated) Year.</para>
      <table summary=" " id="table-00003">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
      <row>
      <entry align="center" namest="c1" nameend="c2"><emphasis effect="bold">Interview Planning Worksheet</emphasis></entry>
      </row>
      <row>
      <entry><para id="para-00045"><emphasis effect="bold">If you are interviewing your subject:</emphasis></para>
      <list id="list-00009">
      <item>What have you been doing or thinking about recently?</item>
      <item>What about your work/hobby/area of focus is most interesting to you?</item>
      <item>What aspect of your work/hobby/area of focus has surprised you?</item>
      <item>What do you wish people knew about your work/hobby/area of focus?</item>
      <item>How might you define [the admirable trait]?</item>
      <item>How do you see the idea of [the admirable trait] relating to your work/hobby/area of focus?</item>
      <item>As I was preparing for this interview, I learned &lt;WOL>. Could you tell me more about that?</item>
      </list></entry>
      <entry><para id="para-00046"><emphasis effect="bold">If you are interviewing someone about your subject:</emphasis></para>
      <list id="list-00010">
      <item>How did you learn about this subject?</item>
      <item>What is the most fascinating part about this subject for you?</item>
      <item>What should people know about this subject that may be overlooked?</item>
      <item>How might you define [the admirable trait]?</item>
      <item>Do you see the idea of [the admirable trait] relating to this subject? If so, how?</item>
      <item>As I was preparing for this interview, I learned &lt;WOL>. Could you tell me more about that?</item>
      </list></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Interview planning worksheet</caption>
      </table>
      </section>
      <section id="sect-00009">
      <title>Thick Description</title>
      <para class="annotation kinesthetic-icon" id="para-00047">Another form of primary research is field observation. If at all possible, observe your subject in their element—watch them (with permission!) during their workday, spend an extended period of time in a related space, or watch available videos of your subject. In all cases, take thorough and detailed notes to create a <term id="term-00007">thick description</term>, or a careful record of every sensory detail you can capture—smells, sounds, sights, textures, physical sensations, and perhaps tastes. This thick description can provide meaningful details to illuminate the points in your piece. Meticulously record all sensory information about your subject and their setting, writing in-depth notes about what you see, smell, hear, feel, and taste. Remember to use words that express size, shape, color, texture, and sound. If you are taking notes on a person, describe their clothing, gestures, and physical characteristics. At the same time, take note of the interview setting. If the interview takes place in a neutral space, the setting can provide a backdrop for the profile. If the interview setting is a person’s room or apartment, record the details that tell the most about your subject’s special interests. If you are not used to taking these kinds of notes, practice doing so by following the steps in <link target-id="table-00004" document="m00053"/>.</para>
      <table summary="" id="table-00004">
      <tgroup cols="1">
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Practice Field Notes and Thick Description</emphasis></entry>
      </row>
      <row>
      <entry><para id="para-00048">Practice creating field notes with a peer. Take about 10 minutes to record as much sensory information as possible.</para>
      <list id="list-00011">
      <item>What do you hear, close by and farther away?</item>
      <item>What do you feel? Are there specific textures in your surroundings?</item>
      <item>What do you smell? What seems to be the source of the smells?</item>
      <item>Can you taste anything?</item>
      <item>What do you see? Describe the space as well as your peer (without judgment).</item>
      </list>
      <para id="para-00049">When the 10 minutes are up, discuss the experience with your peer. Use these techniques to enliven the points you make in your profile.</para></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Field notes and thick description guide</caption>
      </table>
      <para id="para-00050">You will also need to cite your field notes, both within the text and in the Works Cited list. The Works Cited entry for the field notes should be arranged according to this model:</para>
      <para id="para-00051">[Your last name], [Your first name]. Field notes. [Name of the department you are affiliated with], [Name of your university], Day Month (abbreviated) Year. Raw data.</para>
      </section>
      <section id="sect-00010">
      <title>Secondary Research and Other Written and Published Information</title>
      <para id="para-00052">Profile writers supplement their primary research findings through <term id="term-00008">secondary research</term>, or research that others have completed and published. Ensure that any supplemental information you use comes from <term id="term-00009">credible sources</term>; these include peer-reviewed journals for academic sources and well-established, highly regarded organizations for public, nonacademic ones. Keep careful records of this research so that you can cite each source appropriately. Use the tools available from the <link url="https://openstax.org/r/modernlanguage">Modern Language Association</link> and in <link document="m00124">Research Process: Accessing and Recording Information</link> and <link document="m00131">Annotated Bibliography: Gathering, Evaluating, and Documenting Sources</link> for guidance in researching and managing source material. For more details on citing sources, see <link target-id="sect-00012" document="m00184"/> and <link target-id="sect-00013" document="m00184"/>.</para>
      <para id="para-00053">Additionally, ask your subject for their résumé and any writing samples they may have developed. While this type of research may not be available about your subject, as many ordinary people have not published anything, find and read any existing publications by or about your subject. Additionally, you can focus your secondary research on information related to your subject rather than about your subject specifically. For example, Carla D. Hayden, in writing the profile of John Lewis, could have researched Bloody Sunday more generally, or she could have found secondary research about the AIDS quilt to which she refers. To see how authors can use such secondary research, read the sample of student work later in this section as well as the blog post in <link document="m00056"/>.</para>
      </section>
      <section id="sect-00011">
      <title>Synthesizing Research</title>
      <para id="para-00054">After you have completed your research, the next step is to <term id="term-00010">synthesize</term> it, or put it all together. You can simplify this task by filling in <link target-id="table-00005" document="m00053"/> with your findings and potential angles you might take in your profile.</para>
      <table summary="" id="table-00005">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <tbody>
      <row>
      <entry align="center" namest="c1" nameend="c3"><emphasis effect="bold">Synthesizing: Putting Your Research Together</emphasis></entry>
      </row>
      <row>
      <entry align="center"><emphasis effect="bold">Source</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Element</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Potential Angle</emphasis></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">List your sources by type:</emphasis></entry>
      <entry><emphasis effect="bold">List the elements you can draw from the sources—quotations, anecdotes, facts, background information, contextual information:</emphasis></entry>
      <entry><emphasis effect="bold">List potential angles you could take relating to the information in the other columns:</emphasis></entry>
      </row>
      <row>
      <entry>Interview(s)</entry>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry>Field observation location and date</entry>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry>Sources from secondary research</entry>
      <entry/>
      <entry/>
      </row>
      </tbody>
      </tgroup>
      <caption>Synthesizing table</caption>
      </table>
      </section>
      </section>
      <section class="quick-launch" id="sect-00012">
      <title>Consider the Angle</title>
      <para class="annotation dreaming-icon" id="para-00055">After completing and synthesizing your research, consider your information carefully to decide on the most compelling angle and supporting information for your audience. While your general angle is the idea of the admirable trait in relation to your subject, aim to develop a personal insight within that focus. Brainstorm different points you can make about the trait that may surprise and engage your audience. Review the table you completed for synthesizing information, and then complete <link target-id="fig-00002" document="m00053"/> with possible ideas.</para>
      <figure id="fig-00002"><media alt="The center circle of a web diagram reads “Subject.” Six radiating circles read, “Traits/Angles.”">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_05_05_012.png"/></media>
      <caption>Planning web</caption></figure>
      <para id="para-00056">After considering your notes and the completed web, decide which angle will work best. To help you make that decision, think about the information you have gathered so far as well as potential audience appeal. Review the model texts in this chapter to determine how each presents a unique angle on its subject.</para>
      </section>
      <section class="drafting" id="sect-00013">
      <title>Finalizing and Supporting Your Angle</title>
      <para id="para-00057">Remember that the writing process is <term id="term-00011">recursive</term>, meaning you will move back and forth among the steps in the process multiple times rather than progress through each step only once. For example, you may decide to conduct a bit more research while you are drafting or after you have received feedback from peer review. To include this new research, you may need to rearrange the structure of your draft. As you draft, keep focused on your angle at all times. Losing focus and including irrelevant material may weaken your profile and cause readers to lose interest in the subject.</para>
      <section id="sect-00014">
      <title>Organization</title>
      <para id="para-00058">As discussed in <link document="m00051"/>, profiles can be organized in several ways: chronologically, spatially, or topically. Review the information you inserted in <link target-id="table-00001" document="m00053"/>, along with your admirable trait definition, to decide which organizational strategy would work best for your piece. Then use the following sections to organize the introduction, body, and conclusion of your work. When organizing your draft, think about where to place each piece of information to convey your points most effectively. Rather than using a strict chronological structure throughout your draft, you may find your piece is more effective if you begin with a topical structure and then provide some information chronologically.</para>
      </section>
      <section id="sect-00015">
      <title>Introduction and Thesis</title>
      <para id="para-00059">Like introductions in most of the writing you do, the profile introduction establishes some background and context for readers to understand your main point. Think about what readers need to know in order to appreciate your angle, and include that information in the introduction. Some writers prefer to compose their introductions first, whereas others wait until after they have developed a draft of the body. Whichever strategy you use, be sure that the introduction engages readers so that they want to continue reading. Refer to the sample texts in this chapter for models of introductory texts.</para>
      <para id="para-00060">Remember, too, that your thesis should appear as the last sentence, or close to the end, of the introduction. For the profile, your thesis would be a sentence or two explaining your angle. For example:</para>
      <list id="list-00012">
      <item>[Name of subject] showed [the admirable trait] not only in [doing something that shows the trait] but even more so by refusing to [accept or participate in something].</item>
      <item>[Name of subject] plays a unique part in the [history, life, culture] of [place, group] because [reason for angle].</item>
      </list>
      <para id="para-00061">Try one of these models, or a variation of it, as the first draft of your thesis.</para>
      </section>
      <section id="sect-00016">
      <title>Body Paragraphs</title>
      <para id="para-00062">Each body paragraph should support the angle you have taken, advancing your thesis, or main point. For suggestions on developing body paragraphs in narrative writing, see <link document="m00028">Literacy Narrative: Building Bridges, Bridging Gaps</link> and <link document="m00038">Memoir or Personal Narrative: Learning Lessons from the Personal</link>. For each paragraph, synthesize details—examples, anecdotes, quotations, location, background information, or descriptions of events—from more than one source to support your angle. By including all of these elements, necessary explanations, and a combination of narrative and reporting, you will create the strongest possible profile piece. See the section <link document="m00056"/> to explore examples of how these elements can work in the paragraphs of a blog post profiling a cultural artifact. In each paragraph, consider drawing on the following:</para>
      <list id="list-00013">
      <item><emphasis effect="bold">Show and Tell.</emphasis> In balancing between interviews and biographies, profile writers use both narrative and reporting techniques—that is, they both show and tell readers information about the subject. As you read your notes, decide which elements you will use to show readers something about your subject and which elements you will simply report.</item>
      <item><emphasis effect="bold">Quoted Material.</emphasis> If your subject has said something in a memorable way, present their words directly to readers. Doing so increases your readers’ sense of the subject’s voice.</item>
      <item><emphasis effect="bold">Anecdotes.</emphasis> Very brief scenarios or stories about something your subject has done, or about the subject itself, contribute to readers’ understanding. Often, anecdotes reflect field research, showing the subject “in action” or reflecting what others think about the subject. For example, Carla D. Hayden relates anecdotes about John Lewis’s actions leading 600 protesters in Selma, Alabama.</item>
      <item><emphasis effect="bold">Background Information.</emphasis> You may have one or more paragraphs in which you present background information—but only information that is relevant to the profile. If you highlight an individual’s success or their contributions to society or a cause, then that person’s humble beginnings may be relevant as a contrast. Hayden mentions Lewis’s impoverished youth for this reason. Including background information helps readers place the subject in time and within their culture.</item>
      <item><emphasis effect="bold">Location.</emphasis> Placing your subject in a setting, in either the past or the present, helps readers understand and visualize the subject in a particular context. Be sure to include location in at least one body paragraph.</item>
      </list>
      <para id="para-00063">The sample texts in this chapter provide models for you to use when developing your draft. Use <link target-id="table-00006" document="m00053"/> to identify the following profile genre elements in one or more of the model texts featured in this chapter: <link document="m00052"/>, the student sample in this section, or <link document="m00056"/>. Remember that single paragraphs often synthesize more than one type of information and use more than one strategy.</para>
      <table summary="" id="table-00006">
      <tgroup cols="2">
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Strategies Used in This Chapter’s Sample Texts</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Example of the Strategy That You Found in One or More Sample Texts</emphasis></entry>
      </row>
      <row>
      <entry>Draw the reader in with a brief, compelling description of the subject.</entry>
      <entry/>
      </row>
      <row>
      <entry>Offer quoted material.</entry>
      <entry/>
      </row>
      <row>
      <entry>Connect to both current and historical contexts.</entry>
      <entry/>
      </row>
      <row>
      <entry>Offer background information.</entry>
      <entry/>
      </row>
      <row>
      <entry>Use narrative, or storytelling, techniques.</entry>
      <entry/>
      </row>
      <row>
      <entry>Use reporting techniques, providing supporting facts and answering questions of who, what, when, where, why, and how.</entry>
      <entry/>
      </row>
      <row>
      <entry>Provide a brief anecdote.</entry>
      <entry/>
      </row>
      <row>
      <entry>Offer “thick description” from field notes.</entry>
      <entry/>
      </row>
      <row>
      <entry>Synthesize information from multiple sources within a paragraph.</entry>
      <entry/>
      </row>
      </tbody>
      </tgroup>
      <caption>Strategy table</caption>
      </table>
      <para id="para-00064">Additionally, <term class="no-emphasis" id="term-00012">tone</term>, a writer’s attitude toward their subject, is particularly important in profiles because it conveys authenticity to readers. If you praise a subject but your tone or attitude reflects detachment or lack of interest, readers will notice the discrepancy. Hayden’s attitude toward her subject, John Lewis, is one of respect and admiration. If you are writing about someone courageous, then your tone will probably be similar to hers. Remember, though, that you are the narrator, and thus you set the tone. If you insert quotations by people who don’t think as you do, that’s fine if doing so suits your purpose. By including information in the areas covered above and maintaining a consistent and appropriate tone, you will have the basis of a strong and engaging profile.</para>
      </section>
      <section id="sect-00017">
      <title>Conclusion</title>
      <para id="para-00065">The conclusion is your opportunity to pull all the points of the essay together. Many writers like to restate the main point they have sustained throughout the essay in the conclusion. Another strong move for the conclusion is to tell readers the <term id="term-00013">exigency</term> of the piece—in other words, why the information is important and why they should care about it. After your introduction and body are complete, read through your draft; this process will often give you a sense of what still needs to be said in the conclusion. Refer to the sample texts in this chapter for models of conclusion paragraphs.</para>
      </section>
      <section id="sect-00018">
      <title>Review Your Draft</title>
      <para id="para-00066">After you have written a rough first draft, including the introduction and conclusion, read the entire piece three times:</para>
      <list id="list-00014">
      <item><emphasis effect="bold">Revise.</emphasis> Read once for the big picture to judge whether you have enough content and whether the content is arranged in a way that makes sense. Revise your work as needed.</item>
      <item><emphasis effect="bold">Edit.</emphasis> Read a second time for mid-level concerns such as sentence variety, word choice, and consistent use of tenses: <link document="m00054"/>. Think about whether you need to break some sentences apart or combine some sentences for smoother flow. Follow the chronology of your profile to ensure that the narration stays in the present or past tense and that events are clearly set in time. Read your composition aloud to see whether you overuse some words. Edit your work as needed.</item>
      <item><emphasis effect="bold">Proofread.</emphasis> After editing, read through a third time with an eye on small details to proofread your work. Change spelling or punctuation as needed to meet the expectations of the rhetorical situation. Check that you have formatted according to the required <term id="term-00014">style guide</term>, or standards of writing, such as Modern Language Association (MLA) or American Psychological Association (APA) style.</item>
      </list>
      <para id="para-00067">Revisit these three steps after you have received feedback from the peer review exercise that follows. If you have access to a campus writing center, you may consult with tutors there for support at any stage of your writing process.</para>
      </section>
      </section>
      <section class="peer-review" id="sect-00019">
      <title>Written Responses</title>
      <para id="para-00068">After you have developed a solid draft, you are ready to receive feedback from your peers. To prepare for peer review, reread the assignment prompt in <link document="m00053"/> and the assessment rubric in <link document="m00055"/>. Then, read your peer’s entire profile before giving feedback. In your feedback, strive to be both clear and kind—clearly state the strengths and weaknesses of the text in the most supportive way possible. If you need guidance, use the model sentences in <link target-id="table-00007" document="m00053"/> to structure your feedback.</para>
      <table summary="" id="table-00007">
      <tgroup cols="1">
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Peer Review Feedback Model Sentences</emphasis></entry>
      </row>
      <row>
      <entry><list id="list-00015">
      <item>These three aspects of your draft work well: ________, ________, and ________.</item>
      <item>You might consider strengthening your draft ________ by doing these things: ________, ________, and ________.</item>
      <item>As you revise your work, I suggest addressing these three areas: ________, ________, and ________.</item>
      </list></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Feedback sentences</caption>
      </table>
      <para id="para-00069">After reading your peer’s profile all the way through, use <link target-id="table-00008" document="m00053"/> to provide thoughtful and detailed feedback.</para>
      <table summary="" id="table-00008">
      <tgroup cols="2">
      <tbody>
      <row>
      <entry><emphasis effect="bold">Date</emphasis></entry>
      <entry align="center"><para id="para-00070"><emphasis effect="bold">Review of [peer]</emphasis></para>
      <para id="para-00071"><emphasis effect="bold">by [insert your name]</emphasis></para></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Profile Genre Element</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Feedback for Your Peer</emphasis></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Subject</emphasis></entry>
      <entry>What interests you about your peer’s subject? What information could your peer provide to deepen that interest?</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Angle</emphasis></entry>
      <entry>What angle has your peer taken in this draft? What suggestions do you have for refining the angle?</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Structure</emphasis></entry>
      <entry>How has your peer organized the profile? If you would recommend a different structure, what would you recommend, and why?</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Paragraph Focus</emphasis> (anecdote, quotes, facts, background, and context)</entry>
      <entry>Has your peer included an array of genre elements in the paragraphs? How could your peer strengthen this aspect of the work?</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Tone, Tense, and Description</emphasis></entry>
      <entry><para id="para-00072">Is your peer’s tone, or written attitude, appropriate for the profile? Why or why not? What suggestions do you have for strengthening or changing the tone?</para>
      <para id="para-00073">Are verb tenses consistent? If not, how might your peer adjust them?</para>
      <para id="para-00074">How might your peer show readers aspects of the subject as well as tell about them?</para></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Research</emphasis></entry>
      <entry><para id="para-00075">How does your peer’s draft show evidence of</para>
      <list id="list-00016">
      <item>interview research?</item>
      <item>field research and thick description?</item>
      <item>credible secondary research? How can you tell that the secondary research is credible?</item>
      </list></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Audience</emphasis></entry>
      <entry>What suggestions do you have for your peer to connect better with the intended audience?</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Additional Comments</emphasis></entry>
      <entry>In what other ways might your peer strengthen the draft?</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Peer review guide</caption>
      </table>
      </section>
      <section class="revising" id="sect-00020">
      <title>Incorporating Written Responses</title>
      <para id="para-00076">After you have received feedback from your peer(s), read it carefully. If you have received feedback from more than one peer, strongly consider addressing comments on which they agree. If you have received comments encouraging you to make revision, editing, and proofreading changes, prioritize revision—making major changes in content, structure, and organization. You may need to add, delete, or rearrange information or the way in which you present the material. You may rearrange information within paragraphs or add topic sentences if needed. Much of the feedback your peers give you on the form above will probably fit into the category of revision.</para>
      <section id="sect-00021">
      <title>Evaluate Yourself</title>
      <para id="para-00077">Another way to approach revision is to compare and contrast your work against the rubric for the assignment in <link document="m00055"/>, which guides you through the process of evaluating your work using the standards given in the assignment rubric.</para>
      <table summary="" id="table-00009">
      <tgroup cols="1">
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Use the Rubric to Improve Your Draft</emphasis></entry>
      </row>
      <row>
      <entry><list id="list-00017">
      <item>Review the benchmarks for “Skillful” Critical Language Awareness, and then <emphasis effect="bold">make notes on your draft in response to the following questions</emphasis>:
      <list id="list-00018">
      <item>Have you carefully proofread your work to check especially for issues of subject-verb consistency?</item>
      <item>Look at your sentence structures. Do you have sentences of different lengths and complexities in your text? Where might you improve the sentence variety throughout your draft?</item>
      <item>Do you meet or challenge conventional expectations in rhetorically challenging ways?</item>
      </list></item></list>
      </entry>
      </row>
      <row>
      <entry>
      <list id="list-00019">
      <item>Review the benchmarks for “Skillful” Clarity and Coherence, and then answer the following questions:
      <list id="list-00020">
      <item>How might you revise the structure of your draft even more effectively? Should you consider reordering any elements or information?</item>
      <item>Review your body paragraphs. Do you have a good balance of anecdotes, quotations, location, thick description, and background? If you have overused or omitted any of these elements, revise accordingly, making sure that ideas flow smoothly.</item>
      <item>Where could you strengthen the use of interview research and field notes? Do you need to gather additional material?</item>
      <item>Where could your secondary research better support the points you make throughout the draft? Do you need to gather additional secondary research?</item>
      <item>Do you include elements of narrative, or storytelling, that help readers imagine the spaces or actions you cover? Where could you strengthen the narrative?</item>
      <item>Do you include elements of reporting, or relaying information to readers? Where does this strategy need strengthening?</item>
      <item>Have you used appropriate transitions to ensure coherence and connect ideas?</item>
      <item>Do all your points support your thesis?</item>
      </list></item></list>
      </entry>
      </row>
      <row>
      <entry>
      <list id="list-00021">
      <item>Review the benchmarks for “Skillful” Rhetorical Choices, and then answer the following questions:
      <list id="list-00022">
      <item>Think again about your subject choice. You should probably not consider changing your subject at this stage of your project, but do think about this question: Are you presenting the subject in the best light to appeal to your audience?</item>
      <item>Think again about your angle. Do you need to refine or amend your angle to better connect with your audience?</item>
      <item>Read your piece out loud to check the tone. Do you need to shift the tone to better reach your audience?</item>
      <item>Read your piece all the way through, noting places that do not hold your interest as strongly as others. What can you do to make those places more compelling for your reader?</item>
      </list></item></list></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Use your notes from this worksheet to revise, edit, and proofread your work.</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Revision guide</caption>
      </table>
      </section>
      <section id="sect-00022">
      <title>Revised Draft Profile Sample</title>
      <para id="para-00078">This section provides one example of a revised profile draft written by a first-year college student. As you will read, the admirable quality that <term class="no-emphasis" id="term-00015">Houston Byrd</term> focuses on in this essay is that his subject, a bricks-and-mortar video store, offers “a crucial and important service to its community.” You will also see the ways in which Byrd both “shows and tells” readers about his subject, offering information drawn from each type of required research: interview, field observation, and secondary sources. Byrd has chosen to insert himself and his experiences of his subject fully into this profile. Review <link document="m00051"/>, and then read Byrd’s essay to see how well he incorporates the narrative and reporting profile genre elements in his draft.</para>
      <para id="para-00079">After Byrd received peer feedback, he decided that his previous draft did not need much revision; he was happy with his structure, and the organization made sense to his readers. One peer suggested that Byrd insert topic sentences in each paragraph, but he ultimately decided not to do so because he thought his paragraphs held together well as written. As you revise your work in response to peer feedback, you may also choose to accept some suggestions while rejecting others.</para>
      <para id="para-00080">Byrd paid close attention to peer feedback indicating that his draft had many long, complicated sentences; in the draft below, the originals are noted after the edited sentences. He also acted on feedback about verb tense consistency. Furthermore, Byrd made proofreading changes, such as adding the MLA-required right header and changing the placement of some punctuation marks. As with all writing, this draft could be improved even more with further revision. After reading the essay, discuss with a peer the revision, editing, and proofreading changes you would recommend if you were reading this draft for peer review.</para>
      <section id="sect-00023">
      <title>Heaven Is in Toad Frog Alley</title>
      <para class="student-sample" id="para-00081">Houston Byrd</para>
      <para class="student-sample" id="para-00082">Dr. Mwenja</para>
      <para class="student-sample" id="para-00083">ENG 101</para>
      <para class="student-sample" id="para-00084">25 June 2019</para>
      <para class="student-sample" id="para-00085">The realm of physical film, if not already dead, is dying. More so than decaying cellulose, the entire medium as an art form is declining. According to <emphasis effect="italics">The Guardian</emphasis>, DVD and Blu-Ray sales were down this past holiday over 30% each (Sweney). Some say that streaming services and on-demand viewing are the culprits. Whatever the case, the answer is not so simple, and the notion is very alarming. <emphasis effect="underline">The decrease in relevance of physical media is no secret. Mass closures of video rental powerhouses such as Blockbuster Video and Movie Gallery began at the turn of the decade.</emphasis></para>
      <para class="annotation-text" id="para-00086"><emphasis effect="italics">The original sentence read: <emphasis effect="underline">It is no secret that physical media has been on the decline, especially with the mass closures of video rental powerhouses such as Blockbuster Video and Movie Gallery near the beginning of the decade.</emphasis> This example demonstrates a pattern throughout the revised draft in which Byrd broke apart some of his longer sentences and improved their wording. Notice that he changes tense in the last sentence for a reason: the trend is happening now, but video rental stores began closing in the past.</emphasis></para>
      <para class="student-sample" id="para-00087">Though the memory lives on in millennial nostalgia, the world of physical movie sales is not completely irrelevant. Many of the large rental chains have since closed down, but beyond the major highways is an all-but-forgotten world of local video stores. In my home state, one store in particular, called Toad Frog Alley Videos, lives in that world, located in the small town of Cleveland, Alabama. I had the privilege of visiting the store and speaking with its owner, Kandy Little, about her experiences operating in a time when physical media is scarce. Through my visit and conversation, I have come to appreciate the importance of Toad Frog Alley Videos. I truly believe that the store provides a crucial and important service to its community, as well as highlights the nature of physical film and the need for preservation.</para>
      <para class="annotation-text" id="para-00088"><emphasis effect="italics">In this introductory paragraph, Byrd establishes the stakes for his profile subject, offering both background and context for understanding the video store’s importance to its community. He also makes some editing and proofreading changes to strengthen the draft and presents his main point, or thesis, here at the end of the introduction.</emphasis></para>
      <para class="student-sample" id="para-00089">Miles off of I-65, a major Alabama interstate, Toad Frog Alley stands, an almost well-kept secret. The idea of such a welcoming business being hidden saddened me—and still does—but in turn gave the illusion of adventure. <emphasis effect="underline">Driving through winding county roads to get there, I could feel the world almost disappearing into unexplored territory.</emphasis></para>
      <para class="annotation-text" id="para-00090"><emphasis effect="italics">Original: <emphasis effect="underline">There is a moment, winding through country roads, where the world seems to disappear into unexplored territory.</emphasis> Byrd corrected the sentence to get rid of a “there is” construction, a dangling modifier, and inconsistent verb tenses.</emphasis></para>
      <para class="student-sample" id="para-00091">Suddenly, there were no street names, no lines on the pavement, and sometimes no pavement at all. At the end of one of these “not much of a road” roads <emphasis effect="underline">stood</emphasis> Toad Frog Alley Videos.</para>
      <para class="annotation-text" id="para-00092"><emphasis effect="italics">Byrd changed the underlined verb from <emphasis effect="underline">is</emphasis> to <emphasis effect="underline">stands</emphasis> for a more vivid verb. He then changed it to the past tense to maintain consistency with the verbs he uses in relating his visit to the store</emphasis>.</para>
      <para class="student-sample" id="para-00093">My first impression stepping inside was awe. <emphasis effect="underline">Shelves lining the walls reached from floor to ceiling, each packed full of titles, perfectly alphabetized and separated by genre.</emphasis></para>
      <para class="annotation-text" id="para-00094"><emphasis effect="italics">Original: <emphasis effect="underline">Lining the walls were shelves that reached from floor to ceiling. Each shelf was completely full of titles, which were perfectly alphabetized and separated by genre.</emphasis> In this case, Byrd combined, rather than separated, sentences to avoid repetition, substitute more active verbs, and vary sentence structure.</emphasis></para>
      <para class="student-sample" id="para-00095">Between the walls were standalone shelves, organized in the same fashion. I expected a kind of personal collection, but I felt as if I had actually traveled back in time to the major rental stores of old (or rather of ten years ago). To community members, the setup meant another option for Saturday night, but <emphasis effect="underline">for a film lover like me,</emphasis></para>
      <para class="annotation-text" id="para-00096"><emphasis effect="italics">Original: <emphasis effect="underline">for me, a film lover,</emphasis></emphasis></para>
      <para class="student-sample" id="para-00097">this place was heaven.</para>
      <para class="annotation-text" id="para-00098"><emphasis effect="italics">In the body of his draft, Byrd advances his thesis, drawing on information from each of the required types of sources.</emphasis></para>
      <para class="student-sample" id="para-00099">After my initial feelings, I was hit with a second wave, one that can only be described as abysmal. At the front of the store was a counter, being worked by one employee. The register was clunky and archaic, <emphasis effect="underline">which made</emphasis></para>
      <para class="annotation-text" id="para-00100"><emphasis effect="italics">Original: <emphasis effect="underline">something that makes</emphasis></emphasis></para>
      <para class="student-sample" id="para-00101">a public library look like the headquarters of Google. In the center of the store was a foldable table that read “FOR SALE.” <emphasis effect="underline">On the table lay DVDs, either damaged or unwanted, strewn about with no rhyme or reason.</emphasis></para>
      <para class="annotation-text" id="para-00102"><emphasis effect="italics">Original: <emphasis effect="underline">The table was filled with DVDs, some damaged and some unwanted, strewn about with no rhyme or reason like the rest of the store.</emphasis></emphasis></para>
      <para class="student-sample" id="para-00103">Aside from me, there was only one patron, a middle-aged woman, shopping as if she had been there before but did not know what she wanted. I started to become depressed. <emphasis effect="underline">I was not sure exactly what I had imagined, but I knew this place was nowhere close. I had convinced myself I was on a journey to find the “last great video store,” an oasis of film, flowing with patrons renting <emphasis effect="italics">Milk</emphasis> and <emphasis effect="italics">American Honey</emphasis>.</emphasis><emphasis effect="italics"/></para>
      <para class="annotation-text" id="para-00104"><emphasis effect="italics">Original: <emphasis effect="underline">I did not know what exactly I had imagined, but with my passion for physical film and rental stores alike, I had convinced myself I was on a journey to find the “last great video store,” an oasis of film, flowing with patrons renting</emphasis></emphasis> <emphasis effect="underline">Milk <emphasis effect="italics">and</emphasis> American Honey.</emphasis> <emphasis effect="italics">This sentence is another example in which Byrd broke a longer sentence apart and polished the wording.</emphasis></para>
      <para class="student-sample" id="para-00105"><emphasis effect="underline">Only when</emphasis></para>
      <para class="annotation-text" id="para-00106"><emphasis effect="italics">Original: <emphasis effect="underline">It was not until</emphasis></emphasis></para>
      <para class="student-sample" id="para-00107">I took a breath and began looking around was I able to see Toad Frog Valley for what <emphasis effect="underline">the store</emphasis></para>
      <para class="annotation-text" id="para-00108"><emphasis effect="italics">Original: <emphasis effect="underline">it</emphasis></emphasis></para>
      <para class="student-sample" id="para-00109">was. <emphasis effect="underline">Every blank wall space featured posters, equally sporting Oscar winners and underground art-house films.</emphasis></para>
      <para class="annotation-text" id="para-00110"><emphasis effect="italics">This sentence provides a solid example of revising a “there were” or “there are” sentence construction; the original read: <emphasis effect="underline">There were posters on every blank wall space, not just of each year’s Oscar winner, but underground art-house films as well.</emphasis></emphasis></para>
      <para class="student-sample" id="para-00111">The endcaps of each standalone shelf were filled with <emphasis effect="underline">top picks, recent releases, or staff choices.</emphasis></para>
      <para class="annotation-text" id="para-00112"><emphasis effect="italics">Here, Byrd revises for varied word choice; the original read: <emphasis effect="underline">top picks, recent releases, or staff picks.</emphasis></emphasis></para>
      <para class="student-sample" id="para-00113">A television in the corner softly played a film of the employee’s choice. <emphasis effect="underline">Toad Frog Alley</emphasis></para>
      <para class="annotation-text" id="para-00114"><emphasis effect="italics">Original: <emphasis effect="underline">This</emphasis></emphasis></para>
      <para class="student-sample" id="para-00115">may not have been the perfect haven for cinephiles and collectors that I had hoped, but it showed an undeniable element of care. The store was something of a museum, one that lets people borrow the items they love. I left with a smile on my face and a movie in my hand.</para>
      <para class="student-sample" id="para-00116"><emphasis effect="underline">I want to believe that everyone has experienced a similar video store moment. If that were true, though, why did so many close in the first place?</emphasis></para>
      <para class="annotation-text" id="para-00117"><emphasis effect="italics">Original: <emphasis effect="underline">I want to believe that if everyone could experience a moment of awe in a video store, then the demand would resurface, but if that were true, why did so many close in the first place?</emphasis></emphasis></para>
      <para class="student-sample" id="para-00118">Why also are stores like Toad Frog Alley still operating? Back in 2010, when rental chains were beginning to close doors indefinitely, many entertainment news sites noticed a trend. Among them was <emphasis effect="italics">The Hollywood Reporter</emphasis>, which noted that over 35% of independent video stores had tanning beds. They reported the trend, saying, “[Independents] use every niche they can think of to survive and be respected in their communities” (Bond). While tanning beds may look like the supplemental savior for many locally owned stores, <emphasis effect="underline">this notion</emphasis></para>
      <para class="annotation-text" id="para-00119"><emphasis effect="italics">Here, Byrd defines the word</emphasis> this <emphasis effect="italics">by inserting the word</emphasis> notion<emphasis effect="italics">.</emphasis></para>
      <para class="student-sample" id="para-00120">is not necessarily the case, says Kandy Little. Kandy is the owner of Toad Frog Valley Video Store and has been since 1995.</para>
      <para class="annotation-text" id="para-00121"><emphasis effect="italics">The tense shifts to present when Kandy Little is discussed but returns to the past when Byrd relates her background.</emphasis></para>
      <para class="student-sample" id="para-00122">Ironically, Kandy bought a tanning salon in hopes of opening a video store. At the time, there was a much higher demand for rentals in almost every community, and Toad Frog Alley was no exception. Though she admits tanning has increased over the years (with rentals, of course, declining), to Kandy, tanning was not the savior. “[Toad Frog Alley Videos] is still open because I work it myself most of the time,” she says. “No one else will take care of your business as well as you do.” With an inventory of over 5,000 films, Kandy believes that physical media is important for her community. Local business is important for creating jobs and city revenue, and Kandy provides both through her love of movies.</para>
      <para class="student-sample" id="para-00123">Even though Toad Frog Alley is doing well, the scarcity of rental stores is something to consider. In the digital age, media is accessible to practically everyone. Streaming services such as Netflix and Hulu have made media available for viewers without requiring them to leave their homes. <emphasis effect="underline">For physical rentals,</emphasis></para>
      <para class="annotation-text" id="para-00124"><emphasis effect="italics">Original: <emphasis effect="underline">As far as physical rentals go,</emphasis></emphasis></para>
      <para class="student-sample" id="para-00125">nationwide kiosks called Redbox are set up in major grocery stores and pharmacies. <emphasis effect="underline">In largely populated areas, these services have contributed to the downfall of video stores. In small towns across the country, however, many stores like Toad Frog Alley are still alive.</emphasis></para>
      <para class="annotation-text" id="para-00126"><emphasis effect="italics">Original: <emphasis effect="underline">In largely populated areas, these services have contributed to the downfall of video stores, but in rural America, many stores like Toad Frog Alley are still alive.</emphasis> This revision heightens the contrast between populated areas and small towns.</emphasis></para>
      <para class="student-sample" id="para-00127">In 2018, the <emphasis effect="italics">Harvard Political Review</emphasis> looked into why rural areas are struggling socioeconomically. The research concluded that the problem comes from the inability to keep the attention of a younger generation. <emphasis effect="underline">The idea of the “American Dream” is largely accompanied by main streets, small towns, and mom-and-pop shops. Unfortunately, countryside communities are suffering, despite featuring many of these elements.</emphasis></para>
      <para class="annotation-text" id="para-00128"><emphasis effect="italics">Original: <emphasis effect="underline">Though the idea of the “American Dream” is largely accompanied by main streets, small towns, and mom-and-pop shops, rural communities have seen drastic population decreases even while holding many of these.</emphasis> The revision breaks the original sentence apart and makes stronger, clearer word choices.</emphasis></para>
      <para class="student-sample" id="para-00129">Farming, a large majority of pastoral industry, has become increasingly mechanized with technological advancement. On top of that, failing education and inadequate healthcare in underfunded areas have contributed to population loss as well. Many young people are unwilling to live <emphasis effect="underline">in rural America,</emphasis></para>
      <para class="annotation-text" id="para-00130"><emphasis effect="italics">Original: <emphasis effect="underline">in these rural areas,</emphasis></emphasis></para>
      <para class="student-sample" id="para-00131">and thus jobs</para>
      <para class="annotation-text" id="para-00132"><emphasis effect="italics">Deleted: <emphasis effect="underline">, one of the largest incentives in most communities,</emphasis></emphasis></para>
      <para class="student-sample" id="para-00133">have become scarce. The <emphasis effect="italics">Review</emphasis> states that “ultimately, the only way citizens will be attracted to small towns is if the quality of life is attractive and sustainable… [but] the growing demand of the U.S. economy will continue drawing people toward… [a] quality of life often deemed synonymous with urban living” (Elkadi). This cycle leaves many rural settings unappealing, not only to residents but also to businesses like Internet providers. In many cases, rural areas are deemed unprofitable for modern services. Descriptions so negative contribute to the lack of digital services available to communities. <emphasis effect="underline">Businesses</emphasis></para>
      <para class="annotation-text" id="para-00134"><emphasis effect="italics">Original: <emphasis effect="underline">Stores</emphasis></emphasis></para>
      <para class="student-sample" id="para-00135">such as Toad Frog Alley thus provide a necessary service for a town that may have little access to digital content.</para>
      <para class="student-sample" id="para-00136"><emphasis effect="underline">All of these factors raise</emphasis><emphasis effect="italics"/></para>
      <para class="annotation-text" id="para-00137"><emphasis effect="italics">Original: <emphasis effect="underline">This raises</emphasis></emphasis></para>
      <para class="student-sample" id="para-00138">a question: Is physical media doomed to a state of limbo in rural communities? Some believe film was meant to die, and should. Following the controversial shutdown of the “classic films” streaming service FilmStruck, Professor Katherine Groo shared a perspective in <emphasis effect="italics">The Washington Post</emphasis>: “The collapse of FilmStruck might go some way toward reminding us of the fundamental <emphasis effect="italics">virtuality</emphasis> [sic] of film and film spectatorship” (Groo). Groo goes so far as to ask “whether [FilmStruck’s catalog listings] are the works we need to rescreen or urge others to discover.” <emphasis effect="underline">Groo does not lament the death of FilmStruck as film “erosion” or “erasure.”</emphasis></para>
      <para class="annotation-text" id="para-00139"><emphasis effect="italics">In the original, the previous sentence occurred later in the paragraph; Byrd moved it here in the revision to present the information in a way that made more sense for readers.</emphasis></para>
      <para class="student-sample" id="para-00140">She mentions different film archives, like the Library of Congress and Kanopy, doing open-access experimentation, but overlooks an important factor. Groo asserts that only the privileged are able to access a paid service, but she neglects rural areas and others that cannot access archives, paid or free.</para>
      <para class="annotation-text" id="para-00141"><emphasis effect="italics">Deleted: <emphasis effect="underline">For people like Kandy Little,</emphasis></emphasis></para>
      <para class="student-sample" id="para-00142">Toad Frog Alley remains important for the enjoyment and education of people in the town that film provides. As technology keeps progressing, archaic forms of media consumption are necessary for areas that do not yet have access to the new technologies. <emphasis effect="underline">Kandy predicts this, and more, when asked about the digital age and the coexistence of physical and online media:</emphasis></para>
      <para class="annotation-text" id="para-00143"><emphasis effect="italics">Original: <emphasis effect="underline">Kandy predicts this, and more, when I asked her how she felt about the digital age, and the coexistence of physical and online media:</emphasis></emphasis></para>
      <para class="student-sample" id="para-00144">“Studios are already giving exclusive rights to different cable companies. Once the avenues are spread out, customers will have to pay more for accessing media. The video store is here offering better prices and more media in one place.” To her, the transition back into physical media is only a matter of time.</para>
      <para class="student-sample" id="para-00145">As a proponent of physical media, I am thankful that Kandy and Toad Frog Alley exist. <emphasis effect="underline">Though nothing is wrong with enjoying the luxuries of streaming, and digital film preservation is admirable, the market is becoming saturated. Saturated markets lead to higher prices and necessitate multiple subscriptions just to access desired films.</emphasis></para>
      <para class="annotation-text" id="para-00146"><emphasis effect="italics">Original: <emphasis effect="underline">Though it is not wrong to enjoy the luxuries of streaming, and digital film preservation is admirable, the market is becoming saturated, which leads to higher prices and necessitates multiple subscriptions just to access desired films.</emphasis></emphasis></para>
      <para class="student-sample" id="para-00147">Though people in rural communities are still able to rent videos, they would be left behind in the case of film becoming solely digital. <emphasis effect="underline">Video stores provide important business and atmosphere to communities. Even though digitizing film is more affordable and accessible to many people, it may not be what is best for both films and consumers.</emphasis></para>
      <para class="annotation-text" id="para-00148"><emphasis effect="italics">In the original, these sentences were combined with <emphasis effect="underline">, and.</emphasis></emphasis></para>
      <para class="student-sample" id="para-00149">For those like me, with a passion for film, the only reciprocity for the love that video stores instill is to show love in the form of support. As Kandy eloquently <emphasis effect="underline">said</emphasis> at the end of our interview, “I really don’t have a favorite film. I just love films.”</para>
      <para class="annotation-text" id="para-00150"><emphasis effect="italics">In referring a past event while he narrates in the present tense, Byrd uses the past tense.</emphasis></para>
      <section id="sect-00024">
      <title>Works Cited</title>
      <para id="para-00151">Bond, Paul. “Video Rental Stores’ Bizarre Survival Strategy.” <emphasis effect="italics">The Hollywood Reporter</emphasis>, 14 Sept. 2010, www.hollywoodreporter.com/news/video-rental-stores-bizarre-survival-27851.</para>
      <para id="para-00152">Elkadi, Nina. “Keeping Rural America Alive.” <emphasis effect="italics">Harvard Political Review</emphasis>, 13 October 2018, https://web.archive.org/web/20181013151815/https://harvardpolitics.com/united-states/keeping-rural-america-alive/.</para>
      <para id="para-00153">Groo, Katherine. “FilmStruck Wasn’t That Good for Movies. Don’t Mourn Its Demise.” <emphasis effect="italics">The Washington Post</emphasis>, 3 Dec. 2018, www.washingtonpost.com/outlook/2018/12/03/filmstrucks-demise-could-be-good-movies/.</para>
      <para id="para-00154">Little, Kandy. Personal interview. 25 June 2019.</para>
      <para id="para-00155">Sweney, Mark. “‘Christmas from Hell’ Caps Bad Year for High Street DVD Sellers.” <emphasis effect="italics">The Guardian</emphasis>, 3 Jan. 2019, www.theguardian.com/business/2019/jan/03/christmas-from-hell-caps-bad-year-for-high-street-dvd-sellers.</para>
      </section>
      </section>
      </section>
      </section>
  </content>
</document>