<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Informal and Formal Analytical Reports</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Informal and Formal Analytical Reports</md:title>
    <md:content-id>m00081</md:content-id>
    <md:uuid>16747226-c3e3-4f00-8c7d-29362cf7eabe</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>