<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Informal and Formal Analytical Reports</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Informal and Formal Analytical Reports</md:title>
    <md:content-id>m00081</md:content-id>
    <md:uuid>16747226-c3e3-4f00-8c7d-29362cf7eabe</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Determine purpose and audience expectations for an analytical report.</item>
      <item>Identify key features of informal and formal reports.</item>
      <item>Define key terms and characteristics of an analytical report.</item>
      </list>
      </section>
      <para id="para-00002">It is important to understand the purpose of your report, the expectations of the audience, any specific formatting requirements, and the types of evidence you can use.</para>
      <section id="sect-00002">
      <title>Defining a Specific Purpose</title>
      <para id="para-00003">Your <term id="term-00001">purpose</term> is your reason for writing. The purpose of a report is to inform; as the writer, you are tasked with providing information and explaining it to readers. Many topics are suitable for informative writing—how to find a job, the way a disease spreads within a population, or the items on which people spend the most money. Some textbooks are examples of informative writing, as is much of the reporting you find on reputable news sites.</para>
      <para id="para-00004">An analytical report is a type of report. Its purpose is to present and analyze information. An assignment for an analytical report will likely include words such as <emphasis effect="italics">analyze</emphasis>, <emphasis effect="italics">compare</emphasis>, <emphasis effect="italics">contrast</emphasis>, <emphasis effect="italics">cause</emphasis>, and/or <emphasis effect="italics">discuss</emphasis>, indicating the specific purpose of the report. Here are a few examples:</para>
      <list id="list-00002">
      <item>Discuss and <term id="term-00003">analyze</term> potential career paths with strong employment prospects for young adults.</item>
      <item><term id="term-00004">Compare and contrast</term> proposals to reduce binge drinking among college students.</item>
      <item><term id="term-00006">Analyze</term> the <term id="term-00007">Cause-and-effect</term> of injuries on construction sites and the effects of efforts to reduce workplace injuries.</item>
      <item>Discuss the <term id="term-00010">Effect</term> of the 1965 Voting Rights Act on voting patterns among U.S. citizens of color.</item>
      <item><term id="term-00011">Analyze</term> the success and failure of strategies used by the major political parties to encourage citizens to vote.</item>
      </list>
      </section>
      <section id="sect-00003">
      <title>Tuning In to Audience Expectations</title>
      <para id="para-00005">The <term id="term-00012">audience</term> for your report consists of the people who will read it or who could read it. <emphasis effect="italics">Are you writing for your instructor? For your classmates? For other students and teachers in professional fields or academic disciplines? For people in your community?</emphasis> Whoever your readers are, they expect you to do the following:</para>
      <list id="list-00003">
      <item>Have an idea of what they already know about your topic, and adjust your writing as needed. If readers are new to the topic, they expect you to provide necessary background information. If they are knowledgeable about the topic, they will expect you to cover the background quickly.</item>
      <item>Provide reliable information in the form of specific facts, statistics, and examples. Whether you present your own research or information from other sources, readers expect you to have done your homework in order to supply trustworthy information.</item>
      <item>Define terms, especially if audience members may be unfamiliar with your topic.</item>
      <item>Structure your report in a logical way. It should open with an introduction that tells readers the subject and should follow a logical structure.</item>
      <item>Adopt an objective stance and neutral tone, free of any bias, personal feelings, or emotional language. By demonstrating objectivity, you show respect for your readers’ knowledge and intelligence, and you build credibility and trust, or <term id="term-00013">ethos</term>, with them.</item>
      <item>Present and cite source information fairly and accurately.</item>
      </list>
      </section>
      <section id="sect-00004">
      <title>Informal Reports</title>
      <para class="annotation linguistic-icon" id="para-00006">An <term id="term-00014">informal</term> analytical report will identify a problem, provide factual information about the problem, and draw conclusions about the information. An informal report is usually structured like an essay, with an introduction or summary, body paragraphs, and a conclusion or recommendations. It will likely feature headings identifying key sections and be presented in academic essay format, such as <link target-id="sect-00012" document="m00184">MLA Documentation and Format</link> or <link target-id="sect-00013" document="m00184">APA Documentation and Format</link>. For an example of an informal analytical report documented in APA style, see Trevor Garcia’s paper on the U.S. response to COVID-19 in 2020 in the <link document="m00082">Annotated Student Sample</link>.</para>
      <para id="para-00007">Other types of informal reports include journalism reports. A traditional journalism report involves a reporter for a news organization reporting on the day’s events—the results of an election, a political crisis, a plane crash, a celebrity marriage—on TV, on radio, or in print. An investigative journalism report, on the other hand, involves reporters doing original research over a period of weeks or months to uncover significant new information, similar to what Barbara Ehrenreich did for her book <emphasis effect="italics">Nickel and Dimed</emphasis>. For sample traditional and investigative journalistic reports, visit the website of a reliable news organization or publication, such as the <emphasis effect="italics"><link url="https://openstax.org/r/newyorktimes">New York Times</link></emphasis>, the <emphasis effect="italics"><link url="https://openstax.org/r/washingtonpost">Washington Post</link></emphasis>, the <emphasis effect="italics"><link url="https://openstax.org/r/wallstreetjournal">Wall Street Journal</link></emphasis>, the <emphasis effect="italics"><link url="https://openstax.org/r/economist">Economist</link>,</emphasis> the <emphasis effect="italics"><link url="https://openstax.org/r/newyorker">New Yorker</link></emphasis>, or the <emphasis effect="italics"><link url="https://openstax.org/r/atlantic">Atlantic</link></emphasis>.</para>
      </section>
      <section id="sect-00005">
      <title>Formal Reports</title>
      <para class="annotation linguistic-icon" id="para-00008">Writers in the social sciences, the natural sciences, technical fields, and business often write <term id="term-00015">formal</term> analytical reports. These include lab reports, research reports, and proposals.</para>
      <para id="para-00009">Formal reports present findings and data drawn from experiments, surveys, and research and often end with a conclusion based on an analysis of these findings and data. These reports frequently include visuals such as graphs, bar charts, pie charts, photographs, or diagrams that are captioned and referred to in the text. Formal reports always cite sources of information, often using <link target-id="sect-00013" document="m00184">APA Documentation and Format</link>, used in the examples in this chapter, or a similar style.</para>
      <para id="para-00010">If you are assigned a formal report in a class, follow the instructions carefully. Your instructor will likely explain the assignment in detail and provide explicit directions and guidelines for the research you will need to do (including any permission required by your college or university if you conduct research on human subjects), how to organize the information you gather, and how to write and format your report. A formal report is a complex, highly organized, and often lengthy document with a specified format and sections usually marked by headings.</para>
      <para id="para-00011">Following are the components of a formal analytical report. Depending on the assignment and the audience, a formal report you write may include some or all of these parts. For example, a research report following APA format usually includes a title page, an abstract, headings for components of the body of the report (methods, results, discussion), and a references page. Detailed APA guidelines are available online, including at the <link url="https://openstax.org/r/purdueuniversity">Purdue University Online Writing Lab</link>.</para>
      <section id="sect-00006">
      <title>Components of Formal Analytical Reports</title>
      <list id="list-00004">
      <item><term id="term-00016">Letter of transmittal</term>. When a report is submitted, it is usually accompanied by a letter or email to the recipient explaining the nature of the report and signed by those responsible for writing it. Write the letter of transmittal when the report is finished and ready for submission.</item>
      <item><term id="term-00017">Title page</term>. The title page includes the title of the report, the name(s) of the author(s), and the date it was written or submitted. The report title should describe the report simply, directly, and clearly and should not try to be too clever. For example, <emphasis effect="italics">The New Student Writing Project: A Two-Year Report</emphasis> is a clear, descriptive title, whereas <emphasis effect="italics">Write On, Students!</emphasis> is not.</item>
      <item><term id="term-00018">Acknowledgments</term>. If other people and/or organizations contributed to the report, include a page or paragraph thanking them.</item>
      <item><term id="term-00019">Table of contents</term>. For long reports (10 pages or more), create a table of contents to help readers navigate easily. List the major components and subsections of the report and the pages on which they begin.</item>
      <item><term id="term-00020">Executive summary</term> <emphasis effect="bold">or</emphasis> <term id="term-00045">abstract</term>. The executive summary or abstract is a paragraph that highlights the findings of the report. The purpose of this section is to present information in the quickest, most concentrated, and most economical way possible to be useful to readers. Write this section after you have completed the rest of the report.</item>
      <item><term id="term-00021">Introduction</term> <emphasis effect="bold">or</emphasis> <term id="term-00046">background</term>. The introduction provides necessary background information to help readers understand the report. This section also indicates what information is included in the report.</item>
      <item><term id="term-00022">Methods</term>. Especially in the social sciences, the natural sciences, and technical disciplines, the methods or procedures section outlines how you gathered information and from what sources, such as experiments, surveys, library research, interviews, and so on.</item>
      <item><term id="term-00023">Results</term>. In the results section, you summarize the data you have collected from your research, explain your method of analysis, and present this information in detail, often in a table, graph, or chart.</item>
      <item><term id="term-00024">Discussion</term> <emphasis effect="bold">or</emphasis> <term id="term-00047">Conclusion</term>. In this section, you interpret the results and present the conclusions of your research. This section also may be called “Discussion of Findings.”</item>
      <item><term id="term-00025">Recommendations</term>. In this section, you explain what you believe should be done in response to your research findings.</item>
      <item><term id="term-00026">References</term> <emphasis effect="bold">and</emphasis> <term id="term-00048">bibliography</term>. The references section includes every source you cited in the report. The bibliography contains, in addition to those cited in the report, sources that readers can consult to learn more.</item>
      <item><term id="term-00027">Appendix</term>. An appendix (plural: <emphasis effect="italics">appendices</emphasis>) includes documents that are related to the report or contain information that can be culled but are not deemed central to understanding the report.</item>
      </list>
      <para id="para-00012">The following links take you to sample formal reports written by students and offer tips from librarians posted by colleges and universities in the United States. These samples may help you better understand what is involved in writing a formal analytical report.</para>
      <list id="list-00005">
      <item><link url="https://openstax.org/r/productreviewreport">Product review report</link>, from the University/College Library of Broward College and Florida Atlantic University</item>
      <item><link url="https://openstax.org/r/businessreport">Business report</link>, from Wright State University</item>
      <item><link url="https://openstax.org/r/technicalreport">Technical report</link>, from the University of Utah</item>
      <item><link url="https://openstax.org/r/labreport">Lab report</link>, from Hamilton College</item>
      <item><link url="https://openstax.org/r/fieldreport">Field report</link>, from the University of Southern California</item>
      </list>
      </section>
      </section>
      <section id="sect-00007">
      <title>Exploring the Genre</title>
      <para id="para-00013">The following are key terms and characteristics related to reports.</para>
      <list id="list-00006">
      <item><term id="term-00028">Audience</term>: Readers of a report or any piece of writing.</item>
      <item><term id="term-00029">Bias</term>: A preconceived opinion about something, such as a subject, an idea, a person, or a group of people. As a reader, be attentive to potential bias in sources; as a writer, be attentive to your own biases.</item>
      <item><term id="term-00030">Body</term>: The main part of a report between the introduction and the conclusion. The body of an analytical report consists of paragraphs in which the writer presents and analyzes key information.</item>
      <item><term id="term-00031">Citation</term> of sources: References in the written text to sources that a writer has used in a report.</item>
      <item><term id="term-00032">Conclusion</term> <emphasis effect="bold">and/or</emphasis> <term id="term-00049">recommendation</term>: The last part of a report. In this section, the writer summarizes the significance of the information in the report or offers recommendations—or both.</item>
      <item><term id="term-00033">Critical thinking</term>: The ability to look beneath the surface of words and images to analyze, interpret, and evaluate them.</item>
      <item><term id="term-00034">Ethos</term>: The sense that the writer or other authority is trustworthy and credible; also known as <emphasis effect="italics">ethical appeal</emphasis>.</item>
      <item><term id="term-00035">Evidence</term>: Statements of fact, statistics, examples, and expert opinions that support the writer’s points.</item>
      <item><term id="term-00036">Facts</term>: Statements whose truth can be proved or verified and that serve as evidence in a report.</item>
      <item><term id="term-00037">Introduction</term>: The first section of a report after any front matter, such as an abstract or table of contents. In an analytical report, the writer introduces the topic to be addressed and often presents the thesis at the end of the introduction.</item>
      <item><term id="term-00038">Logos</term>: The use of facts as evidence to appeal to an audience’s logical and rational thinking; also known as <emphasis effect="italics">logical appeal</emphasis>.</item>
      <item><term id="term-00039">Objective stance</term>: Writing in a way that is free from bias, personal feelings, and emotional language. An objective stance is especially important in report writing.</item>
      <item><term id="term-00040">Purpose</term>: The reason for writing. The purpose of an analytical report is to examine a subject or issue closely, often from multiple perspectives, by looking at causes and effects, by comparing and contrasting, or by examining problems and proposing solutions.</item>
      <item><term id="term-00041">Statistics</term>: Factual statements that include numbers and often serve as evidence in a report.</item>
      <item><term id="term-00042">Synthesis</term>: Making connections among and combining ideas, facts, statistics, and other information.</item>
      <item><term id="term-00043">Thesis</term>: The central or main idea that you will convey in your report. The thesis is often referred to as the central claim in argumentative writing.</item>
      <item><term id="term-00044">Thesis statement</term>: A declarative sentence (sometimes two) that states the topic, the angle you are taking, and the aspects of the topic you will cover. For a report, a thesis indicates and limits the scope of the report.</item>
      </list>
      </section>
  </content>
</document>