<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Student Sample: "Black Representation in Film: What We See and What We Hear" by Caelia Marshall</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Student Sample: "Black Representation in Film: What We See and What We Hear" by Caelia Marshall</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>260c4c49-83ca-4a0f-babe-c5f7661508c0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Recognize key terms and features of review writing.</item>
      <item>Explain how conventions of the review genre are shaped by purpose, language, culture, and expectation.</item>
      <item>Analyze relationships between ideas and patterns of organization in written texts.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Introduction</title>
      <para id="para-00002">In her essay “The Black Experience: What We See and Hear in Film,” Caelia Marshall reviews <emphasis effect="italics">Rear Window</emphasis> (1954), <emphasis effect="italics">Number 37</emphasis> (2018), and <emphasis effect="italics">Black Panther</emphasis> (2018), looking at them through the context of representation of Black people in film. She uses some traditional film-review criteria but focuses primarily on the films’ social and historical contexts. Marshall presents her judgment and provides specific evidence from primary and secondary sources.</para>
      <figure id="fig-00001"><media alt="Student author Caelia Marshall stands against a fence.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_07_04_005.jpg"/></media>
      <caption>Caelia Marshall (credit: Christian Tatu)</caption></figure>
      </section>
      <section class="living-words" id="sect-00003">
      <title>To Text</title>
      <para class="student-sample annotation culture-icon" id="para-00003">The global film industry, worth nearly $50 billion dollars (Watson), is a powerhouse of social influence, affecting people’s perceptions, ideologies, values, and language on both conscious and subconscious levels. Phrases such as “Winter is coming” infiltrate the modern lexicon in areas of public life ranging from advertising to politics. Problematically, however, highly popular and influential shows like the HBO series <emphasis effect="italics">Game of Thrones</emphasis> lack diversity, unapologetically perpetuating the dominant White cultural narrative. For the most part, audiences catapult shows that portray such skewed narratives to popularity, failing to notice or care about the lack of diversity. Through both production and consumption, the lack of diversity that exists in the entertainment industry works as an arm of oppression, complicit in keeping Black characters and Black stories hidden from view. This lack of representation of Black people and culture in film and television is more dangerous than the stereotypical racist representations of mammies, servants, and criminals in the past because it allows audiences to dismiss Black experiences entirely, making these audience members less empathetic to diverse points of view.</para>
      <para class="annotation-text" id="para-00004"><emphasis effect="italics"><emphasis effect="bold">Purpose.</emphasis></emphasis> <emphasis effect="italics">Marshall achieves two important objectives for the opening paragraph of her essay: getting her audience’s attention and presenting her thesis. Marshall begins with an important statistic (the film industry is worth nearly $50 billion globally) and uses a specific example of a popular expression from a television show with which the audience is likely familiar (“Winter is coming” from the HBO series</emphasis> Game of Thrones<emphasis effect="italics">) to illustrate the power and widespread influence of film and TV on American culture.</emphasis></para>
      <para class="annotation-text" id="para-00005"><emphasis effect="italics"><emphasis effect="bold">Thesis.</emphasis></emphasis> <emphasis effect="italics">Marshall then points out the lack of diversity in</emphasis> Game of Thrones <emphasis effect="italics">and in film and TV more generally that leads to her thesis: This lack of diversity is harmful to society (“This lack of representation of Black people and culture . . . diverse points of view.”).</emphasis></para>
      <para class="student-sample" id="para-00006">Like many movies of the early and mid-20th century, director Alfred Hitchcock’s film <emphasis effect="italics">Rear Window</emphasis> (1954) lacks authentic Black characters.</para>
      <para class="annotation-text" id="para-00007"><emphasis effect="italics"><emphasis effect="bold">Criteria.</emphasis></emphasis> <emphasis effect="italics">Marshall elaborates on her evaluation criteria: the lack of authentic Black characters.</emphasis></para>
      <para class="student-sample" id="para-00008">In <emphasis effect="italics">Rear Window,</emphasis> the Black experience is evident only when the presumably White female babysitter character talks for a few brief seconds to the police chief, whose children she watches, from an off-screen position using slurred, stereotypical southern Black dialect, with incorrect grammar. Dr. James Ivy calls this interjection the “audio version of blackface.”</para>
      <para class="student-sample" id="para-00009">Blackface is an American theatrical minstrel practice that dates to the mid to late 1800s, in which White traveling musicians painted their faces black and for comic effect mimicked the singing and dancing of slaves.</para>
      <para class="annotation-text" id="para-00010"><emphasis effect="italics"><emphasis effect="bold">Definition of Terms.</emphasis></emphasis> <emphasis effect="italics">Marshall clarifies the terms she uses; “audio version of blackface” is taken from a secondary source, whereas “mammy” reflects Marshall’s own interpretation.</emphasis></para>
      <para class="student-sample" id="para-00011">In this scene, the babysitter responds to her White male employer in the voice of the stereotypical mammy—a Black nursemaid who took care of White children, particularly in the south. Hitchcock appears to offer the scene as comic relief, expecting audiences to laugh during a tense confrontation between protagonist L. B. Jefferies and the police chief. The fact that Hitchcock calls upon this stereotypical minstrel tradition to create a moment of comedy illustrates the inherent racism of a script that uses the Black experience as a punch line rather than attempts to reflect the Black experience as it is. Somehow, Hitchcock manages both to exclude Black people from his film and to make use of Black stereotypes. However, as insidious as Hitchcock’s choice to call upon this stereotype for comic effect may be, it is not as dangerous as his exclusion of Black characters. This exclusion has the effect of erasing the authentic Black experience altogether, making it meaningless within the discourse of popular culture. Yet Hitchcock himself was rewarded for his efforts, earning critical praise and Academy Award nominations for his masterful ability to create suspense in this film, regardless of his shoddy characterization of racial issues in 1950s America.</para>
      <para class="annotation-text" id="para-00012"><emphasis effect="italics"><emphasis effect="bold">Evidence.</emphasis></emphasis> <emphasis effect="italics">In this paragraph, Marshall highlights another specific example of the lack of diversity in film. With this example, she goes into more detail to illustrate the harmful stereotyping and exclusion of Black characters.</emphasis></para>
      <para class="student-sample" id="para-00013">While some may argue that as a White filmmaker Hitchcock does not have a responsibility to reflect the Black experience accurately in his films, their argument falls apart with Hitchcock’s use of “audio blackface.” Hitchcock accepts the responsibility of including the Black perspective, but he fails in his presentation, and the film suffers for it when Hitchcock goes for a laugh at the expense of the Black community. Instead of elevating Black culture and experiences through his use of Black characters, he portrays their point of view as invalid and perpetuates their oppression. Hitchcock doesn’t just ignore the existence of Black people, he uses them to promote a racist agenda.</para>
      <para class="annotation-text" id="para-00014"><emphasis effect="italics"><emphasis effect="bold">Addressing a Counterclaim.</emphasis></emphasis> <emphasis effect="italics">Marshall admits some people might argue that Hitchcock is not writing a social drama and thus accept his exclusion of Black characters. But she then counters this opinion.</emphasis></para>
      <para class="student-sample" id="para-00015">This moral failure becomes clear when <emphasis effect="italics">Rear Window</emphasis> is contrasted with its counterpart <emphasis effect="italics">Number 37</emphasis>, a remake of the original as envisioned by South African writer and director Nosipho Dumisa. In <emphasis effect="italics">Number 37</emphasis>, the crippled spectator, Randal, is confined to his apartment in a notoriously dangerous area of post-apartheid South Africa when he notices a gang boss murder a cop. He descends into a voyeuristic frenzy as he uses the crime to figure out how to resolve his debt to a former gang mate. By adding layers of gang violence, an African setting, and the inclusion of a paralyzed Black protagonist, Dumisa creates a film that transcends the plot to comment on the social narrative of poor Blacks following the end of apartheid in South Africa.</para>
      <para class="annotation-text" id="para-00016"><emphasis effect="italics"><emphasis effect="bold">Thesis.</emphasis></emphasis> <emphasis effect="italics">This paragraph introduces the film</emphasis> Number 37 <emphasis effect="italics">to illustrate the thesis that underrepresentation of Black people in film is harmful to society.</emphasis></para>
      <para class="annotation-text" id="para-00017"><emphasis effect="italics"><emphasis effect="bold">Evidence.</emphasis></emphasis> <emphasis effect="italics">Marshall briefly summarizes plot events so that readers unfamiliar with the film know something about the plot and how it differs from Hitchcock’s</emphasis> Rear Window<emphasis effect="italics">. She also provides information about the main character and setting but indicates that these are not her focus, as she mentions that the film “transcends” plot. The implication is that it transcends certain other film criteria as well.</emphasis></para>
      <para class="student-sample" id="para-00018">While both Hitchcock’s Jefferies and Dumisa’s Randal make light of a murder, Randal’s response is mired in his social situation as a Black man in South Africa, whereas Jefferies’s response is mired in his social situation as a privileged White man in America. Dumisa’s film reflects a cultural depth that Hitchcock compromises for a joke. She understands that “you can entertain while still teaching the audience something” (Obenson).</para>
      <para class="annotation-text" id="para-00019"><emphasis effect="italics"><emphasis effect="bold">Structure.</emphasis></emphasis> <emphasis effect="italics">Marshall uses this paragraph to contrast the original</emphasis> Rear Window <emphasis effect="italics">with a remake of the film. Comparing and contrasting similar works is an effective technique for illustrating a point when the purpose is to evaluate a work.</emphasis></para>
      <para class="annotation-text" id="para-00020"><emphasis effect="italics"><emphasis effect="bold">Criteria.</emphasis></emphasis> <emphasis effect="italics">As criteria for comparison, she chooses characters, plot elements, and most important here, social context. In her comparison, she uses a relevant secondary source, as she does in the paragraph that follows and introduces</emphasis> Black Panther.</para>
      <para class="student-sample" id="para-00021">Malian writer, filmmaker, and cultural theorist Manthia Diawara describes the “manner in which black spectators may . . . resist the persuasive elements of Hollywood narrative” as a “challenge to . . . spectatorship and the aesthetics of Afro-American independent cinema” (845). The 2018 movie <emphasis effect="italics">Black Panther</emphasis> may be understood as an answer to Diawara’s challenge. Skillfully directed by African American screenwriter Ryan Coogler, <emphasis effect="italics">Black Panther</emphasis> is an example of the aesthetic beauty and financial success that art can achieve when not only are Black characters cast but also when Black storylines are expressed by the people who have had firsthand experiences.</para>
      <para class="annotation-text" id="para-00022"><emphasis effect="italics"><emphasis effect="bold">Criteria.</emphasis></emphasis> <emphasis effect="italics">Using a genre criterion of directing, Marshall notes director Coogler’s “skill.”</emphasis></para>
      <para class="annotation-text" id="para-00023"><emphasis effect="italics"><emphasis effect="bold">Criteria.</emphasis></emphasis> <emphasis effect="italics">Marshall praises the performance of American actor Chadwick Boseman (1976–2020).</emphasis></para>
      <para class="annotation-text" id="para-00024"><emphasis effect="italics"><emphasis effect="bold">Social Context.</emphasis></emphasis> <emphasis effect="italics">She also quotes from a secondary source as an opportunity to respond to and engage with the scholar quoted.</emphasis></para>
      <para class="student-sample" id="para-00025"><emphasis effect="italics">Black Panther</emphasis> chronicles the origin of the Marvel superhero Black Panther—played compellingly by Chadwick Boseman—who is descended from a line of black panthers living in the fictional African region of Wakanda. Wakanda is technologically advanced because of its rich store of a fictional metal called Vibranium. While the Wakandans have benefited from Vibranium, they have kept it from the outside world by cloaking their society in the stereotypical poverty expected of Africans by Western nations. In <emphasis effect="italics">Black Panther</emphasis>, this reversal of the roles of the advanced and the underprivileged serves as a critique of the historical actions of Western nations.</para>
      <para class="annotation-text" id="para-00026"><emphasis effect="italics"><emphasis effect="bold">Social Context.</emphasis></emphasis> <emphasis effect="italics">In the paragraph above and the one that follows, the author focuses on social context. She wants readers to see the possibilities in</emphasis> Black Panther <emphasis effect="italics">when Black people’s authentic stories are shown to a wider audience.</emphasis></para>
      <para class="student-sample" id="para-00027">Although mythological and thus fictional, the movie features many references to African American history and the African American experience: slavery and the slave trade, colonization, the exploitation of Africa, civil rights, Black militancy, systemic poverty, and the loss of Black men—especially fathers—to violence and incarceration. These topics are usually whitewashed or ignored in popular cinema because of their graphic and racially charged nature.</para>
      <para class="annotation-text" id="para-00028"><emphasis effect="italics"><emphasis effect="bold">Comparison to Other Films.</emphasis></emphasis> <emphasis effect="italics">Marshall broadens the scope of her statement by bringing in the problem as it relates to other films.</emphasis></para>
      <para class="student-sample" id="para-00029">However, because diverse audiences viewed and welcomed this film, the movie registered as valuable not only for the people it reflected but for non-Blacks as well. This effect supports Dumisa’s argument that Black art has the power both to entertain and to instruct when representation is not only present but authentic.</para>
      <para class="student-sample" id="para-00030">The film reinvents the representation of Blacks in American cinema through its characterization of Black superheroes. Although the villain of <emphasis effect="italics">Black Panther,</emphasis> Erik Killmonger, is Black, the character is not the stereotypical Black criminal of movies past. Despite his last name and the negative connotation of <emphasis effect="italics">monger</emphasis>, this intense and angry antihero, played by Michael B. Jordan, captures the sympathy of viewers.</para>
      <para class="annotation-text" id="para-00031"><emphasis effect="italics"><emphasis effect="bold">Connotation.</emphasis></emphasis> <emphasis effect="italics">Marshall explains Killmonger’s name. Monger, meaning “vendor,” has a negative connotation, implying dealing aggressively in an undesirable product.</emphasis></para>
      <para class="student-sample" id="para-00032">While young, Killmonger loses his Black militant father who was living in the United States as a Wakandan emissary. Killmonger’s anger and his fight against Wakanda represent an effort to take back what he views as his father’s loss—the ability to arm poor Blacks throughout the world in a fight for civil rights. Although his anger may be misguided, viewers are able to understand its source and empathize. If the Killmonger villain were purely evil or unintelligent, he would have embodied the criminal stereotype who has appeared in a lot of movies. In this film, however, he becomes someone who cannot find a positive outlet for his Black rage, something that is relatable to many Black people today.</para>
      <para class="annotation-text" id="para-00033"><emphasis effect="italics"><emphasis effect="bold">Evidence Based on Criteria.</emphasis></emphasis> <emphasis effect="italics">Using specific details from the film, Marshall illustrates how</emphasis> Black Panther <emphasis effect="italics">“reinvents the representation of Blacks in American cinema.” She describes Killmonger in detail and connects those traits to her point that the character represents a villain whose motivations are relatable to the audience.</emphasis></para>
      <para class="student-sample" id="para-00034">When the Black Panther, T’Challa, reclaims Wakanda from Killmonger at the end of the movie, he shows his cousin Killmonger grace by inviting him back into the Wakandan community, an ideal that is characteristic of the Black communal experience. T’Challa offers Killmonger a place in their society, which Killmonger rejects, lamenting, “Just bury me in the ocean with my ancestors who jumped ships, ’cause they knew death was better than bondage.” Killmonger’s frustration mirrors the modern-day frustration with the exploitation and degradation of Black people in all aspects of life. The incarceration of Black citizens, primarily men, is the simple answer to the complex problem that crime is often the manifestation of poverty, social oppression, and systemic racism, and even Wakanda is not immune from this problem. In this sense, Wakanda is not a utopia, but a working model of purposeful Black agency within the international community.</para>
      <para class="annotation-text" id="para-00035"><emphasis effect="italics"><emphasis effect="bold">Evidence.</emphasis></emphasis> <emphasis effect="italics">Marshall continues her analysis with more specific examples, this time quoting from her primary sources to illustrate her point.</emphasis></para>
      <para class="student-sample" id="para-00036">A systematic form of racism is perpetuated by producers and filmmakers intentionally distorting or excluding the Black experience from art. These racist intentions have the effect of teaching, or brainwashing, audiences to dismiss Black perspectives, thus contributing further to the racist structure of the film industry. When films leave out Black characters, they create a narrative reality in which Black people are not essential. This situation translates into a physical reality where Black experiences and stories are not seen as profitable or valid by the public.</para>
      <para class="annotation-text" id="para-00037"><emphasis effect="italics"><emphasis effect="bold">Connotation and denotation</emphasis>.</emphasis> <emphasis effect="italics">Marshall uses words with strong connotations:</emphasis> short-sighted <emphasis effect="italics">and</emphasis> narrow, <emphasis effect="italics">when used in certain contexts (relating to a vision problem and to width). These words take on negative connotations when placed in a cultural context. So do words like</emphasis> brainwashing<emphasis effect="italics">, which has negative connotations as opposed to a more positive or neutral word like</emphasis> teaching <emphasis effect="italics">or</emphasis> instilling<emphasis effect="italics">.</emphasis> Diverse<emphasis effect="italics">, however, has positive connotations in this same context, despite its neutral denotation of “varied.”</emphasis></para>
      <para class="student-sample" id="para-00038">However, when the short-sighted and narrowly representative <emphasis effect="italics">Rear Window</emphasis> is contrasted with the diverse and highly successful <emphasis effect="italics">Black Panther</emphasis>, the act of dismissing Black characters appears outdated and not economically necessary. Yet the practice of exclusion continues in many high-budget films because Hollywood is still controlled largely by the White male point of view. These male executives have a stake in producing films that support and facilitate the status quo of the perpetuation of a narrative that they can relate to. They have no reason to emphasize story lines that compete with or threaten their authority unless audiences become critically aware of the power of media to legitimize and delegitimize social groups. Audiences must “resist the persuasive elements of Hollywood narrative” (Diawara 845) with their pocketbooks.</para>
      <para class="annotation-text" id="para-00039"><emphasis effect="italics"><emphasis effect="bold">Conclusion.</emphasis></emphasis> <emphasis effect="italics">Marshall ends with a rewording of her thesis, as well as a summary of her evidence. She issues a call to action through a quotation from one of her secondary sources.</emphasis></para>
      <section id="sect-00004">
      <title>Works Cited</title>
      <para id="para-00040">Diawara, M. “Black Spectatorship: Problems of Identification and Resistance.” <emphasis effect="italics">Screen</emphasis>, vol. 29, no. 4, Jan. 1988, pp. 66–79, doi:10.1093/screen/29.4.66.</para>
      <para id="para-00041">Obenson, Tambay. “Alfred Hitchcock’s ‘Rear Window’ Has Been Remade as a South African Political Thriller.” <emphasis effect="italics">IndieWire</emphasis>, 19 Nov. 2018, www.indiewire.com/2018/11/number-37-south-africa-hitchcock-rear-window-120202152/#!.</para>
      <para id="para-00042">Watson, Amy. “Film Industry—Statistics and Facts.” <emphasis effect="italics">Statista</emphasis>, 10 Nov. 2020, www.statista.com/topics/964/film/.</para>
      </section>
      <para class="annotation-text" id="para-00043"><emphasis effect="italics"><emphasis effect="bold">Citation:</emphasis></emphasis> <emphasis effect="italics">Marshall uses MLA style to document her sources.</emphasis></para>
      </section>
      <section id="sect-00005">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00044"><link class="os-embed" url="#exercise/EC_Ch7-Sec4_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00045"><link class="os-embed" url="#exercise/EC_Ch7-Sec4_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00046"><link class="os-embed" url="#exercise/EC_Ch7-Sec4_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00047"><link class="os-embed" url="#exercise/EC_Ch7-Sec4_DQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00048"><link class="os-embed" url="#exercise/EC_Ch7-Sec4_DQ5"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>