<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on . . . Technology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Spotlight on . . . Technology</md:title>
  <md:content-id>m00008</md:content-id>
  <md:uuid>25e4bbfb-94ae-4f67-ad5c-b23713d52932</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Implement a variety of technologies while matching them to environments used to address rhetorical situations.</item>
  <item>Match the capacities of different modes and media to various rhetorical situations.</item>
  </list>
  </section>
  <para class="annotation culture-icon" id="para-00002">Technology is a crucial element in multimodal composition. In fact, the emergence of digital technology has vastly changed the landscape of multimodal composition in recent years. The rise of technology has resulted in new communication and composition practices in people’s social, academic, and professional lives. Technology also plays a role in the rhetorical approach to writing and composition, increasing the complexity of expression, communication, and persuasion. Indeed, technology has both challenged and transformed long-held ideas about what it means to write.</para>
  <para id="para-00003">Within the genre of multimodal composition, there is a growing call for design advocacy, part of which means redefining and recontextualizing the rhetoric of design to make multimodal compositions more inclusive not only for those with differing abilities but also for those marginalized according to social, technological, and cultural equity.</para>
  <section id="sect-00002">
  <title>Digital Deserts</title>
  <para class="annotation culture-icon" id="para-00004">One challenge posed by the incorporation of technology in multimodal composition is the presence of <term id="term-00001">digital deserts</term>, or places affected by a digital divide, where residents have no access to the high-speed internet connections required to consume and create digital media. The Federal Communications Commission produced data indicating that in 2017, 21.3 million Americans lacked access to high-speed internet service, and of those people, 2.2 million households had no internet access at all. Studies show that this data may be understated, with even more people living in digital deserts. Rural parts of the country are disproportionately affected, but people living in low-income urban areas make up a significant portion of these numbers.</para>
  <para id="para-00005">To participate in the consumption or creation of most multimodal composition, students need access to high-speed internet, defined by the FCC as a download speed of 25 Mbps and an upload speed of 3 Mbps. When no such access exists, cultural, social, and educational disparities arise within the genre of multimodal literature. Students who have less access to the technology required to read, view, or create multimodal works are excluded from this relatively new form of literature, leading to cultural underrepresentation and placing them at academic and social disadvantages.</para>
  </section>
  <section id="sect-00003">
  <title>Enhancing Usability and Accessibility</title>
  <para class="annotation culture-icon" id="para-00006">Other considerations affecting multimodal compositions are usability and accessibility for readers of differing abilities. These may be associated with speech, hearing, vision, and/or motor impairments, among others. Universal accessibility aims to produce content that all people, regardless of abilities, can use, often with assistive technologies, solutions, and tools. Although new fields within the education landscape, such as universal design, have made great strides in usability and accessibility, multimodal content can enhance these strides in unique ways for students and for all consumers of multimodal compositions.</para>
  <para id="para-00007">Multimodal compositions often include interaction constraints. These can be thought of as filters that limit a user’s ability to access consumer content effectively. For example, a person who has vision impairment may experience interaction constraints when attempting to consume a photo essay. This constraint can be eased through technologies that help make the media more meaningful, such as text and audio alternatives that help the user experience the composition in a way similar to its original form.</para>
  <para id="para-00008">Web Content Accessibility Guidelines (WCAG) are intended to make web content more accessible to people with disabilities. However, creators of multimodal compositions can adapt and apply WCAG rules and principles, such as those discussed below, even to compositions that are not web based.</para>
  <section id="sect-00004">
  <title>Provide Informative Titles and Headings</title>
  <para id="para-00009">Content titles and headlines that accurately describe and distinguish the composition from others are helpful for contextualizing the composition. A headline usually refers to a composition within something larger, such as an article in a magazine, whereas a title encompasses an entire entity in itself, such as a novel or story that stands on its own. Consider the headline of the blog post you read earlier, “Celebrating a Win-Win: 30 Years of Progress under the Pollution Prevention Act.” This headline is informative, telling the audience that the post is about the progress of the Pollution Prevention Act. It also informs readers of the author’s perspective on this topic, clearly indicating her belief in the success of the act. For the photo essay about the war in Syria, the student writer revised the original headline to the more specific and meaningful <emphasis effect="italics">Remnants of War—Syria</emphasis>.</para>
  </section>
  <section id="sect-00005">
  <title>Use Headings and Subheads to Convey Meaning and Structure</title>
  <para id="para-00010">Headings and short subheads group related information, clearly describe sections of text or media, and provide an outline of the content. Although they are a standard feature of informational texts, headings and subheads can be explored within multimodal compositions as organizational and accessibility features, as they are used in the infographic shown in <link target-id="fig-00001" document="m00007"/>, <emphasis effect="italics">United Nations poster</emphasis>. The subheads clarify the structure of the composition, indicating features such as the introduction and author’s objectives, and provide transitions between sections.</para>
  </section>
  <section id="sect-00006">
  <title>Make Link Text Meaningful</title>
  <para id="para-00011">When using hyperlinks within a multimodal composition, write text that describes the content of the link target. Instead of using vague text such as “click here” or simply using the URL as the hyperlink, use the opportunity to include relevant information about the content of the link. This added content serves as a transition and emphasizes the relationship between the media. Alexandra Dapolito Dunn does this in the blog post in <link target-id="sect-00001" document="m00005"/>, specifying in her text the content of the link used:</para>
  <para class="public-domain" id="para-00012">President Trump acknowledged the effectiveness of these and other EPA programs in a 2018 Executive Order that directed federal agencies to use EPA’s P2 resources to meet their statutory sustainable purchasing requirements.</para>
  </section>
  <section id="sect-00007">
  <title>Write Meaningful Text Alternatives for Graphics</title>
  <para id="para-00013">All images and other graphic representations should have meaningful alternative text that helps readers understand the information portrayed in the image and its significance to the function of the composition. Consider <link target-id="fig-00001" document="m00008"/>:</para>
  <figure id="fig-00001"><media alt="A large crowd of soccer fans waving their national flags to cheer for their soccer teams.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_07_034.jpg"/></media>
  <caption>Masses waving flags excitedly cheer for their national soccer teams. (credit: flowcomm/flickr, CC BY 2.0)</caption></figure>
  <para id="para-00014">Briefly, the caption provides context and any other important information that cannot be gathered simply by looking at the image. Alternative (Alt) text, in contrast, describes <emphasis effect="italics">only</emphasis> the information that can be gathered by simply looking at the image (the “what the image shows” part of the caption sentence). Alt text for this image might read “Large crowd of soccer fans waving national flags.” Alternative text is imperative for those who have vision impairments because it enables them fuller comprehension of the media.</para>
  </section>
  <section id="sect-00008">
  <title>Create Transcripts and Captions for Media</title>
  <para class="annotation visual-icon auditory-icon" id="para-00015">Audiovisual content, such as videos and podcasts, can be especially challenging for users with visual or auditory disabilities. Therefore, include clear and specific transcripts and captions to guide users through content in your multimodal compositions. In video transcripts, describe visual content (for example, “Joey enters the room” whenever that action occurs). For audio content, include text that indicates spoken information and other sound that is important for understanding the content (for example, “Trumpets softly play the national anthem in the background”). Again, these small additions make your multimodal media accessible to consumers of all abilities.</para>
  <figure id="fig-00002"><media alt="A silhouette of a woman and a man. The text box below reads, “[screaming] LET ME HELP YOU! THANK YOU.”">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_07_035.jpg"/></media>
  <caption>Closed captions and other forms of accessible text help those with different abilities consume multimodal text. The captioning in this image indicates that one figure offers help and the other figure shows appreciation. (credit: Palmtree3000/Wikimedia Commons, Public Domain)</caption></figure>
  </section>
  </section>
  <section id="sect-00009">
  <title>Publishing Your Work</title>
  <para id="para-00016">One of the most exciting parts of composing is publishing your work. Technology affords multimodal composers numerous options for publishing. Whether or not you create your composition through digital means, you can use technology in the publishing process. First, know that you want your published product to be a finished work that incorporates the revisions and edits you made during the peer review process. This step is occasionally skipped in the multimodal composition process, mostly because digital publishing can be more accessible than other traditional publishing methods. Nevertheless, as a composer, you want your published product to be your best work.</para>
  <para id="para-00017">Depending on which modes and media you include, consider the following options for publishing your multimodal advocacy project.</para>
  <list list-type="bulleted" id="list-00002">
  <item><term class="no-emphasis" id="term-00002">Blogs</term>, which usually include text, images, and videos, can be self-published on free or inexpensive web-based platforms such as WordPress, Adobe Experience Manager, and others. Any author or group can start a blog and create posts that incorporate multimodal content.</item>
  <item>As an alternative to blogs, consider the digital <term id="term-00003">flipbook</term> format, the equivalent of a digital magazine. Platforms such as Issuu allow content creators to organize content in a format in which the viewer scrolls left and right by “flipping” pages. Flipbooks offer more options for layout, organization, and transitions.</item>
  <item>You may instead choose to publish your completed composition on a <term id="term-00004">video</term> hosting site such as YouTube or Vimeo.</item>
  <item class="annotation kinesthetic-icon">You can also use technology to publish non-digital multimodal compositions, such as performances, presentations, or hard-copy posters and the like. This kind of publication typically involves another layer of mode mixing, such as recording a live performance or uploading a picture of an artwork to a digital platform.</item>
  </list>
  <figure id="fig-00003"><media alt="A recording lecture considerations showing two computer screens with a lecture going on, a person recording a lecture, and a classroom full of students and a teacher. The depiction focuses on the idea that pre-recorded lectures are not equivalent to a classroom session.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_07_036.jpg"/></media>
  <caption>Publishing a multimedia composition will allow you to present your best work to spread your message. (credit: Giulia Forsythe/Wikimedia Commons, CC0)</caption></figure>
  <para id="para-00018">No matter what technology you choose, you will want to follow an organized writing process and ensure that your choices honor your purpose, your audience, and the organization you have chosen for your work. Thinking specifically about your advocacy project, consider what you want to accomplish and to whom you are speaking. <emphasis effect="italics">What digital publishing options can accomplish your goals? How does your intended audience consume digital media?</emphasis> Choosing your publication method is as important as choosing the modes and media.</para>
  </section>
  </content>
  </document>