<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introducing Research and Research Evidence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introducing Research and Research Evidence</md:title>
    <md:content-id>m00115</md:content-id>
    <md:uuid>8a4c6240-5527-4e60-b9eb-67f976168a51</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Articulate how research evidence and sources are key rhetorical concepts in presenting a position or an argument.</item>
      <item>Locate and distinguish between primary and secondary research materials.</item>
      <item>Implement methods and technologies commonly used for research and communication within various fields.</item>
      </list>
      </section>
      <para id="para-00002">The writing tasks for this chapter and the next two chapters are based on argumentative research. However, not all researched evidence (data) is presented in the same genre. You may need to gather evidence for a poster, a performance, a story, an art exhibit, or even an architectural design. Although the genre may vary, you usually will be required to present a <term id="term-00001">perspective</term>, or viewpoint, about a <term id="term-00002">debatable issue</term> and persuade readers to support the “validity of your viewpoint,” as discussed in <link document="m00098">Position Argument: Practicing the Art of Rhetoric</link>. Remember, too, that a debatable issue is one that has more than a single perspective and is subject to disagreement.</para>
      <section id="sect-00002">
      <title>The Research Process</title>
      <para class="annotation linguistic-icon" id="para-00003">Although individual research processes are rhetorically situated, they share some common aspects:</para>
      <list list-type="bulleted" id="list-00002">
      <item><emphasis effect="bold">Interest.</emphasis> The researcher has a genuine interest in the topic. It may be difficult to fake curiosity, but it is possible to develop it. Some academic assignments will allow you to pursue issues that are personally important to you; others will require you to dive into the research first and generate interest as you go.</item>
      <item><emphasis effect="bold">Questions.</emphasis> The researcher asks questions. At first, these questions are general. However, as researchers gain more knowledge, the questions become more sharply focused. No matter what your research assignment is, begin by articulating questions, find out where the answers lead, and then ask still more questions.</item>
      <item><emphasis effect="bold">Answers.</emphasis> The researcher seeks answers from people as well as from print and other media. Research projects profit when you ask knowledgeable people, such as librarians and other professionals, to help you answer questions or point you in directions to find answers. Information about research is covered more extensively in <link document="m00124">Research Process: Accessing and Recording Information</link> and <link document="m00131">Annotated Bibliography: Gathering, Evaluating, and Documenting Sources</link>.</item>
      <item><emphasis effect="bold">Field research.</emphasis> The researcher conducts field research. Field research allows researchers not only to ask questions of experts but also to observe and experience directly. It allows researchers to generate original data. No matter how much other people tell you, your knowledge increases through personal observations. In some subject areas, field research is as important as library or database research. This information is covered more extensively in <link document="m00125">Research Process: Accessing and Recording Information</link>.</item>
      <item><emphasis effect="bold">Examination of texts.</emphasis> The researcher examines texts. Consulting a broad range of texts—such as magazines, brochures, newspapers, archives, blogs, videos, documentaries, or peer-reviewed journals—is crucial in academic research.</item>
      <item><emphasis effect="bold">Evaluation of sources.</emphasis> The researcher evaluates sources. As your research progresses, you will double-check information to find out whether it is confirmed by more than one source. In informal research, researchers evaluate sources to ensure that the final decision is satisfactory. Similarly, in academic research, researchers evaluate sources to ensure that the final product is accurate and convincing. Previewed here, this information is covered more extensively in <link document="m00124">Research Process: Accessing and Recording Information</link>.</item>
      <item><emphasis effect="bold">Writing.</emphasis> The researcher writes. The writing during the research process can take a range of forms: from notes during library, database, or field work; to journal reflections on the research process; to drafts of the final product. In practical research, writing helps researchers find, remember, and explore information. In academic research, writing is even more important because the results must be reported accurately and thoroughly.</item>
      <item><emphasis effect="bold">Testing and Experimentation.</emphasis> The researcher tests and experiments. Because opinions vary on debatable topics and because few research topics have correct or incorrect answers, it is important to test and conduct experiments on possible hypotheses or solutions.</item>
      <item><emphasis effect="bold">Synthesis.</emphasis> The researcher synthesizes. By combining information from various sources, researchers support claims or arrive at new conclusions. When synthesizing, researchers connect evidence and ideas, both original and borrowed. Accumulating, sorting, and synthesizing information enables researchers to consider what evidence to use in support of a thesis and in what ways.</item>
      <item><emphasis effect="bold">Presentation.</emphasis> The researcher presents findings in an interesting, focused, and well-documented product.</item>
      </list>
      </section>
      <section id="sect-00003">
      <title>Types of Research Evidence</title>
      <para id="para-00004">Research evidence usually consists of data, which comes from borrowed information that you use to develop your thesis and support your organizational structure and reasoning. This evidence can take a range of forms, depending on the type of research conducted, the audience, and the genre for reporting the research.</para>
      <section id="sect-00004">
      <title>Primary Research Sources</title>
      <para id="para-00005">Although precise definitions vary somewhat by discipline, <term id="term-00003">primary data sources</term> are generally defined as firsthand accounts, such as texts or other materials produced by someone drawing from direct experience or observation. Primary source documents include, but are not limited to, personal narratives and diaries; eyewitness accounts; interviews; original documents such as treaties, official certificates, and government documents detailing laws or acts; speeches; newspaper coverage of events at the time they occurred; observations; and experiments. Primary source data is, in other words, original and in some way conducted or collected primarily by the researcher. <link document="m00124">The Research Process: Where to Look for Existing Sources</link> and <link document="m00132">Compiling Sources for an Annotated Bibliography</link> contain more information on both primary and secondary sources.</para>
      </section>
      <section id="sect-00005">
      <title>Secondary Research Sources</title>
      <para id="para-00006"><term id="term-00004">Secondary sources</term>, on the other hand, are considered at least one step removed from the experience. That is, they rely on sources other than direct observation or firsthand experience. Secondary sources include, but are not limited to, most books, articles online or in databases, and textbooks (which are sometimes classified as tertiary sources because, like encyclopedias and other reference works, their primary purpose might be to summarize or otherwise condense information). <link url="https://openstax.org/r/secondarysources1">Secondary sources</link> regularly cite and build upon primary sources to provide perspective and analysis. Effective use of researched evidence usually includes both primary and secondary sources. Works of history, for example, draw on a large range of primary and secondary sources, citing, analyzing, and synthesizing information to present as many perspectives of a past event in as rich and nuanced a way as possible.</para>
      <para id="para-00007">It is important to note that the distinction between primary and secondary sources depends in part on their use: that is, the same document can be both a primary source <emphasis effect="italics">and</emphasis> a secondary source. For example, if Scholar X wrote a biography about Artist Y, the biography would be a secondary source about the artist and, at the same time, a primary source about the scholar.</para>
      </section>
      </section>
  </content>
</document>