<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Research Process: Where to Look for Existing Sources</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Research Process: Where to Look for Existing Sources</md:title>
    <md:content-id>m00125</md:content-id>
    <md:uuid>f1793fb8-57b5-4584-a80c-b1c477e5a21f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Locate and evaluate primary and secondary research materials, including journal articles and essays, books, scholarly and professionally established and maintained databases or archives, and informal electronic networks and Internet sources.</item>
      <item>Apply methods and technologies commonly used for research in various fields.</item>
      </list>
      </section>
      <para id="para-00002">Once you have chosen your argumentative research topic, developed a workable research question, and devised a plan for your research as described in Argumentative Research: Enhancing the Art of Rhetoric with Evidence, you are ready to begin the task usually associated with the term <emphasis effect="italics">research</emphasis>—namely, the collection of sources. One key point to remember at this stage is intentionality; that is, begin with a <term id="term-00001">research plan</term> rather than a collection of everything you find related to your topic. Without a plan, you easily may end up overwhelmed by too many unusable sources. A carefully considered research plan will save you time and energy and help make your search for sources more productive. Access to information is generally not a problem; the problem is knowing where to find the information you need and how to distinguish among types and qualities of sources. In short, finding sources is all about sorting, selecting, and evaluating.</para>
      <para id="para-00003">Your specific methods for collecting sources will depend on the details of your research project. However, a good strategy to begin with is to think in terms of needs: <emphasis effect="italics">What do you need, as the researcher and writer? What do your readers need?</emphasis> This kind of needs assessment is similar to the considerations you make about the rhetorical situation when writing an analysis or argument.</para>
      <para id="para-00004">Review Table 13.1 as you conduct a source “needs assessment.”</para>
      <table summary="" id="table-00001">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <tbody>
      <row>
      <entry morerows="1"><emphasis effect="bold">Your Needs</emphasis></entry>
      <entry>Basic Facts/Data/Information</entry>
      <entry>These materials help inform you about your topic. They also may help shape the scope of your knowledge of your topic.</entry>
      </row>
      <row>
      <entry>Critical/Conceptual/Contextual Sources</entry>
      <entry>These materials provide explanations and context for your research project. They may range from basic historical or contextual information to explanations of special theories or ideologies. These materials will help you with your analysis and will help you address the <emphasis effect="italics">So what?</emphasis> questions that your research topic may pose.</entry>
      </row>
      <row>
      <entry morerows="2"><emphasis effect="bold">Readers’ Needs</emphasis></entry>
      <entry>Reason to Invest</entry>
      <entry>This material engages readers both intellectually and emotionally.</entry>
      </row>
      <row>
      <entry>Proof That It Matters</entry>
      <entry>These are convincing arguments or illustrative examples that answer the <emphasis effect="italics">So what?</emphasis> question, showing why anyone should care about the topic or your approach to it.</entry>
      </row>
      <row>
      <entry>Examples and Explanation</entry>
      <entry>These are illustrative examples and explanations of complex, esoteric, or idiosyncratic concepts, theories, technical processes, etc.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Research needs assessment</caption>
      </table>
      <section id="sect-00002">
      <title>Generating Key Words</title>
      <para class="annotation linguistic-icon" id="para-00005">Before you begin locating sources, consider the research terms you will use to find these sources. Most research is categorized according to key terms that are important for understanding the topic and/or methodologies. When beginning the research process, you may find that the ideas or words associated with your topic are not yielding results when you search library or Internet <term id="term-00002">databases</term> (organized collections of information).</para>
      <para id="para-00006">If you are running into challenges locating information related to your topic, you may not have chosen the specific key terms needed. Because libraries and online databases generate search results based on algorithms that target keywords, the best way to find the appropriate terminology associated with your topic is to practice generating key terms. You may need a range of keywords, some for library searches and others for online searches. When considering the difference between keyword searches in academic libraries versus online sources, note that most academic libraries use Library of Congress Subject Headings (LCSH) for subject searches of their online catalogs. Many databases use subject searches based on algorithms that may be unique to that database. Don’t become discouraged if you find that the terms for searching in your academic library may be somewhat different from the terms for searching online. As you begin to find sources related to your subject, take notes on the variety of terms that describe your research area. These notes will come in handy as both keyword and subject searches throughout your research process.</para>
      <para id="para-00007">The following steps and examples will help you get started:</para>
      <list list-type="bulleted" id="list-00002">
      <item>Begin by limiting your topic to one or two sentences or questions. (<emphasis effect="italics">What effects do a region’s water and temperatures have on fall foliage?</emphasis>)</item>
      <item>Highlight specific words that are key to understanding or finding answers to your question. (<emphasis effect="italics">What effects do the amount of <emphasis effect="highlight">water</emphasis> a <emphasis effect="highlight">region</emphasis> gets and <emphasis effect="highlight">temperatures</emphasis> for that region have on colors of <emphasis effect="highlight">fall foliage</emphasis>?</emphasis>)</item>
      <item>Consider words assumed but not mentioned in your question. For instance, the example question implies a search around trees and rainfall; however, <emphasis effect="italics">trees</emphasis> and <emphasis effect="italics">rainfall</emphasis> are not mentioned. Add these words to the words highlighted in your question.</item>
      <item>Consider synonyms for the words you highlighted. A search for synonyms for <emphasis effect="italics">fall</emphasis> yields <emphasis effect="italics">harvest</emphasis>, <emphasis effect="italics">autumn</emphasis>, and <emphasis effect="italics">autumnal equinox</emphasis>. A search for synonyms for <emphasis effect="italics">leaves</emphasis> yields <emphasis effect="italics">foliage</emphasis>, <emphasis effect="italics">fronds</emphasis>, and <emphasis effect="italics">stalks</emphasis>. Be sure you understand the meaning of each synonym so that you can choose those that best capture the concepts you seek to research.</item>
      <item>Try different combinations of the key terms and synonyms to help you find as many sources as you can.</item>
      </list>
      <para id="para-00008">You can find more information about key terms and searches by consulting Writing Process: Informing and Analyzing.</para>
      </section>
      <section id="sect-00003">
      <title>Locating Sources</title>
      <para id="para-00009">Once you have identified sources to fit both your and your readers’ needs, you can begin to locate these sources. Throughout the research process, look for sources that will provide enough information for you to form your own opinions or answer your research question(s). Use source materials as support for your own words and ideas. The following are possible locations for source materials:</para>
      <figure id="fig-00001"><media alt="A diverse group of people sit at tables in the New York City Public Library’s Grand Study Hall.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_13_01_003.jpg"/></media>
      <caption>New York City Public Library, Rose Main Reading Room (credit: New York Public Library by Alex Proimos/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <section id="sect-00004">
      <title>Libraries</title>
      <para id="para-00010">While much of your writing and research work happens online, libraries remain indispensable to research. Your university’s physical and/or online library is a valuable resource, providing access to databases, books and periodicals (both print and electronic), and other media that might not otherwise be accessible. In many cases, experienced people are available with discipline-specific research advice. To take full advantage of library resources, keep the following suggestions in mind:</para>
      <list list-type="bulleted" id="list-00003">
      <item><emphasis effect="bold">Visit early and often.</emphasis> As soon as you receive a research assignment, visit the library (physically, virtually, or both) to discover resources available for your project. Even if your initial research indicates a wealth of material, you may be unable to find everything during your first search. You may find that a book has been checked out or that your library doesn’t subscribe to a certain periodical. Furthermore, going to the library can be extremely helpful because you likely will see a range of additional sources simply by looking around the areas in which you locate initial sources.</item>
      <item><emphasis effect="bold">Check general sources first.</emphasis> Look at dictionaries, encyclopedias, atlases, and yearbooks for background information about your topic. An hour spent with these sources will give you a quick overview of the scope of your topic and lead you to more specific information.</item>
      <item><emphasis effect="bold">Talk to librarians.</emphasis> At first, you might show a librarian your assignment and explain your topic and research plans. Later, you might ask for help in finding a particular source or finding out whether the library has additional sources you have not checked yet. Librarians are professional information experts; don’t hesitate to use their expertise.</item>
      </list>
      </section>
      <section id="sect-00005">
      <title>General Reference Works</title>
      <para id="para-00011">General reference works provide background information and basic facts about a topic. To locate these sources, you will need a variety of tools, including the online catalog and databases, as well as periodical indexes. To use these resources effectively, follow this four-step process:</para>
      <list list-type="enumerated" id="list-00004">
      <item>Consult general reference works to gain background information and basic facts.</item>
      <item>Consult specialized reference works to find relevant articles on all topics.</item>
      <item>Consult the library’s online catalog to identify library books on your topic.</item>
      <item>Consult other sources as needed.</item>
      </list>
      <para id="para-00012">The summaries, overviews, and definitions in general reference works can help you decide whether to pursue a topic further and where to turn next for information. Because the information in these sources is necessarily general, they will not be sufficient alone as the basis for most research projects and are not strong sources to cite in research papers.</para>
      <para id="para-00013">Following are some of the most useful general reference works to provide context and background information for research projects:</para>
      <list list-type="bulleted" id="list-00005">
      <item><term id="term-00003">Almanacs and yearbooks</term> provide up-to-date information, including statistics on politics, agriculture, economics, and population. See especially the <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Facts on File World News Digest</emphasis></term> (1940–present), an index to current events reprinted in newspapers worldwide, and the <term class="no-emphasis" id="term-00005"><emphasis effect="italics">World Almanac and Book of Facts</emphasis></term> (1868–present), which reviews important events of the past year as well as data on a wide variety of topics, including sports, government, science, business, and education. In addition to current publications, almanacs from recent years or from many years ago provide information about the times in which they were written.</item>
      </list>
      <figure id="fig-00002"><media alt="An edition of the Horsford Almanac and Cook Book dates from 1887. Two children teeter totter on the cover.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_13_01_004.jpg"/></media>
      <caption>This edition of the <emphasis effect="italics">Horsford Almanac and Cook Book</emphasis> dates from 1887. Published as an “advertising almanac” by a baking powder company, this short almanac featured recipes for a healthful diet as well as general almanac data. (credit: Science History Institute/Wikimedia Commons, Public Domain)</caption></figure>
      <list list-type="bulleted" id="list-00006">
      <item><term id="term-00006">Atlases</term> such as the <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Hammond World Atlas</emphasis></term>, the <term class="no-emphasis" id="term-00008"><emphasis effect="italics">National Geographic Atlas of the World</emphasis></term>, and the <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Times Atlas of the World</emphasis></term> can help you identify places anywhere in the world and provide information on population, climate, and industry.</item>
      <item><term id="term-00010">Biographical dictionaries</term> contain information about people who have made some mark on history in many different fields. Consult the following: <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Contemporary Authors</emphasis></term> (I962–present), containing short biographies of authors who have published during the year; <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Current Biography</emphasis></term> (1940–present), containing articles and photographs of people in the news; and <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Who’s Who in America</emphasis></term> (1899–present), the standard biographical reference for living Americans.</item>
      <item><term id="term-00014">Dictionaries</term> contain definitions and histories of words, along with their syllabication, and correct spelling and usage.</item>
      <item><term id="term-00015">Encyclopedias</term> provide basic information, explanations, and definitions of virtually every topic, concept, country, institution, historical person or movement, and cultural artifact imaginable. One-volume works such as the <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Random House Encyclopedia</emphasis></term> and the <term class="no-emphasis" id="term-00017"><emphasis effect="italics">Columbia Encyclopedia</emphasis></term> give brief overviews. Larger works, such as the <term class="no-emphasis" id="term-00018"><emphasis effect="italics">New Encyclopædia Britannica</emphasis></term> (32 volumes, also online), contain more detailed information.</item>
      </list>
      <figure id="fig-00003"><media alt="A book shelf filled with textbooks also contains a computer tablet.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_13_01_005.jpg"/></media>
      <caption>Both print and electronic texts provide excellent general resources for people of all ages. (credit: Johan Larsson/flickr, CC BY 2.0)</caption></figure>
      </section>
      <section id="sect-00006">
      <title>Databases</title>
      <para id="para-00014">Databases, usually accessed directly through your library website, are indispensable tools for finding both journal and general-audience articles. Some databases contain general-interest information, indexing articles from newspapers, magazines, and sometimes scholarly journals as well. While these databases can be useful when you begin your research, once you have focused your research topic, you likely will need to use subject databases, which index articles primarily from specialized scholarly and technical journals.</para>
      <para id="para-00015">The difference between scholarly journal and other articles is important. Although at times these lines are blurred, think of articles found in <term id="term-00019">popular journals or magazines</term> as published widely and usually addressing a general audience. Such materials are useful for obtaining introductory or background information on a topic as well as a sense of the range of factors to consider. Indeed, these sources may help you narrow your topic by giving you a basic understanding of the range and scope of the “conversation” you are entering in your research process. <term id="term-00020">Scholarly journal articles</term>, on the other hand, typically are written and published by academic researchers. These publications often have more specialized information and vocabulary and are most useful after you have narrowed your topic and developed specific research questions. Within the range of scholarly articles are those that are peer reviewed or found in peer-reviewed journals. These journal articles are generally more specific and contain more reliable information because they are written by experts and reviewed by other experts in the field before the article is published. See Compiling Sources for an Annotated Bibliography for more information about peer-reviewed publications.</para>
      <para id="para-00016">A good starting point for research is a <term id="term-00021">general-interest database</term>, which covers a wide range of topics from many sources. Several major general-interest databases are listed below; however, many others may be available at your library. A librarian likely can help you find those that may be specific to your university.</para>
      <list list-type="bulleted" id="list-00007">
      <item><term id="term-00022">Academic OneFile from Gale.</term> Based on the access capabilities of your institution, you may be able to use this database, which indexes citations, abstracts, and some full texts in such subjects as the physical sciences, technology, medicine, social sciences, the arts, theology, literature, and more. By using this database, you may be able to retrieve the full text of articles provided in PDF and HTML formats and audio versions of texts in MP3 format.</item>
      <item><term id="term-00023">Academic Search Complete from EBSCOhost.</term> Your library also may provide you with access to this database, which indexes citations, abstracts, and full text from journal articles, books, reports, and conference proceedings in all disciplines. An advantage of this database is that you can retrieve full-text articles provided in PDF and HTML forms. <term class="no-emphasis" id="term-00024">Academic Search Complete</term> also provides searchable cited references for nearly 1,000 journals.</item>
      <item><term id="term-00025">CQ Researcher.</term> This general database is unique because it publishes well-researched, single-themed 12,000-word reports by respected journalists who have established ethos because of their history of in-depth, unbiased coverage of health, social trends, criminal justice, international affairs, education, the environment, technology, and the economy. These reports can be beneficial at any research stage because they provide an overview, background, chronology, assessment of the current situation, tables and maps, pro/con statements from opposing positions, and bibliographies. Files from before 1996 are in HTML format; newer ones, beginning January 1996, are PDFs.</item>
      <item><term id="term-00026">Factiva.</term> Many students find <term class="no-emphasis" id="term-00027">Factiva</term> a useful general tool because it provides full-text news articles and business/industry information from newswires, newspapers, business and industry magazines, television and radio transcripts, financial reports, and news service photos. Within the <term class="no-emphasis" id="term-00028">Factiva</term> database, most content is HTML, though other formats are available for export. The database contains news sources from 1979 to the present and financial data from the 1960s to the present.</item>
      <item><term id="term-00029">Google.</term> One of the most frequently used databases for any research is Google. Students often use Google to begin their searches because they can find material from many different sources, both formal and informal, including blogs, journals, websites, and popular magazines. For academic research, you may find it useful to begin with a general Google search and then move to <term id="term-00030">Google Scholar</term>. Google Scholar provides a simple way to do a broad search for scholarly literature across a variety of disciplines and sources—articles, theses, books, et cetera. Within the Google database, you will also find more information or effective uses of Google for your research purposes. See Compiling Sources for an Annotated Bibliography for more information about Google Scholar.</item>
      <item><term id="term-00031">Opposing Viewpoints in Context from Gale.</term> As you familiarize yourself with your topic, you may find this database helpful for understanding the parameters of the discussion on your topic. Opposing Viewpoints offers over 20,000 pro/con viewpoint essays on controversial issues and current events, plus thousands of topic overviews, primary source documents, social activist biographies, court case overviews, related full-text periodical articles, statistical tables, and multimedia content.</item>
      <item><term id="term-00032">Gale in Context.</term> This database provides curated topic pages that combine academic journal articles, primary sources, reference works, essays, news sources, multimedia, and biographies about people, events, places, and time periods.</item>
      <item><term id="term-00033">Web of Science from Clarivate Analytics.</term> The three Web of Science databases index citations from journal articles and conference proceedings in the sciences, social sciences, arts, and humanities. You can access cited reference searches, analyze trends and patterns, and create visual representations of citation relationships. Its contents date from 1900 to the present.</item>
      </list>
      </section>
      <section id="sect-00007">
      <title>Government Documents</title>
      <para id="para-00017">The U.S. government publishes numerous reports, pamphlets, catalogs, and newsletters on most issues of national concern. To access documents from published in 1976 and onward, consult the <term id="term-00034">Catalog of U.S. Government Publications</term>. To find documents published prior to 1976, consult the <term id="term-00035"><emphasis effect="italics">Monthly Catalog of United States</emphasis></term>. Both resources should be available electronically and contain listings for materials in formats such as nonprint media, records, CDs, audiocassettes, videotapes, slides, photographs, and other media. Many of these publications may be located through your university’s library catalog as well. Consult a librarian to find out what government documents are available to you and in what forms.</para>
      </section>
      <section id="sect-00008">
      <title>Archives/Special Collections</title>
      <para class="annotation culture-icon" id="para-00018">Many libraries have donated records, papers, or writings that make up archives or special collections containing manuscripts, rare books, architectural drawings, historical photographs and maps, and so on. These, as well as items of local interest such as community and family histories, artifacts, and other memorabilia, are usually found in a special room or section of the library. By consulting these collections or archives, you also may find local or regional atlases, maps, and geographic information systems (GIS). Maps and atlases depict more than roads and boundaries. They include information on population density, language patterns, soil types, and much more. And, as discussed later in this chapter, these materials can figure into research projects as primary data.</para>
      <para id="para-00019">University libraries’ special collections often house items donated by alumni, families, and other community groups. For example, one state university library’s special collections, housing a collection of Black Panther and American Communist Party newspapers and pamphlets, celebrated Black History Month with an exhibit featuring the Black Panther Party and the Black Power movement. Included in the exhibit were Black Panther newspapers and pamphlets published in the 1960s and 1970s, as well as earlier civil rights literature from the American Communist Party. This exhibit not only helped students become aware of information about the time and movement but also demonstrated the range and depth of the university’s archive collection.</para>
      </section>
      <section id="sect-00009">
      <title>Interlibrary Loans</title>
      <para id="para-00020">Even though libraries house many materials, you may need a source unavailable at your library. If so, you usually can get the source through a networked system called interlibrary loans. Your library will borrow the source for you and provide some guidance as to the form of the materials and how long you will have access to them.</para>
      <para id="para-00021">Whichever search tool you use, nothing is magic about information gathered. You will need to use critical skills to evaluate materials gathered from sources, and you will still need to ask these basic questions: Is the author identified? ls that person a professional in the field or an interested amateur? What are their biases likely to be? Does the document represent an individual’s opinion or peer-reviewed research?</para>
      </section>
      </section>
      <section id="sect-00010">
      <title>Evaluating Sources</title>
      <para class="annotation linguistic-icon" id="para-00022">One key to judging the validity of sources is analysis. You already may be familiar with analysis, which involves looking at texts, media, or other artifacts to examine their individual parts and make interpretive claims about them. In the research process, analysis involves collecting data, deciding how you want to use that data <emphasis effect="italics">(what are you looking for?),</emphasis> and applying those criteria to your data. For example, if you were looking at how the presence of social media has changed in television programs in the last five to seven years, you would determine what shows you want to view and what patterns you want to study.</para>
      <para id="para-00023">As you analyze sources, you evaluate them in terms of your research needs. On the basis of your needs assessment, you will determine whether a source is acceptable or unacceptable, good or bad, trustworthy or biased. Although firm categories can be useful, you may find a more nuanced evaluation helpful as well. When you look for sources and evaluate them, begin with general questions such as these:</para>
      <list list-type="bulleted" id="list-00008">
      <item>How do I want to use this source?</item>
      <item>Am I able to use it in that way?</item>
      <item>Might this source be more valuable if used in another way?</item>
      </list>
      <para id="para-00024">When you ask whether a source is acceptable, the answer usually depends on what you want to do with it. Even biased, false, or misleading material can be useful, depending on how a researcher puts it to use. For instance, you may be writing about a particular historical event and come across a magazine article featuring a biased account of that event. If your purpose is to write a brief but accurate description of the event, then this account is of little use. But what if your purpose is to write a critical analysis of the ways in which misleading media coverage of an event has influenced public perception of it? Suddenly, the biased account becomes useful as a specific example of the media coverage you wish to analyze.</para>
      <para id="para-00025">A source’s value, therefore, is a function of your purpose for it. Labeling a source as good or bad, truthful or misleading, doesn’t really evaluate its use to you as a researcher and writer; truthful sources can be used poorly, and misleading sources can be used effectively. What matters is whether the source fits your purpose.</para>
      <para id="para-00026">Finally, when evaluating a source, consider time (when was it judged true?) and perspective (who said it was true, and for what reason?).</para>
      <section id="sect-00011">
      <title>Locate the Date</title>
      <para id="para-00027">Most documents, especially those created since the advent of copyright laws at the end of the 19th century, include their date of publication. Pay attention to the date a source was created, and reflect on what might have happened since then. Information may be outdated and useless. On the other hand, it may still be highly useful—and continuing usefulness is the reason many old texts remain in circulation. Once you locate the source’s date, you can decide whether it will be relevant for your purpose. If you are studying change over time, for example, old statistical information would be useful baseline data to demonstrate what has changed. But if you are studying current culture, dated information may be misleading. In other words, when evaluating whether a dated source serves your purpose, know what that purpose is.</para>
      </section>
      <section id="sect-00012">
      <title>Identify Perspective</title>
      <para class="annotation culture-icon" id="para-00028">To identify and evaluate perspective, ask what viewpoint, or perspective, it represents. Who created the source, and for what purpose? This question can be difficult to answer immediately because an author’s viewpoint is not always identified or summarized in the source itself—and when it is, the information provided, being a creation of the author, cannot always be believed. To trust a source, you need to analyze its assumptions, evidence, biases, and reasoning, which together constitute the author’s perspective. ln essence, you need to ask these questions: What is this writer’s purpose? Is it scholarly analysis, political advocacy, entertainment, or something else? Consider the following:</para>
      <list list-type="bulleted" id="list-00009">
      <item>Will a quick perusal of the introduction or first chapter reveal the writer’s assumptions about the subject or audience?</item>
      <item>Can you tell which statements are facts, which are inferences drawn from facts, and which are strictly opinions?</item>
      <item>Does a first reading of the evidence persuade you? Is the logic of the position apparent and/or credible?</item>
      <item>Does the writer omit relevant points?</item>
      <item>Do the answers to these questions make you more or less willing to accept the author’s conclusions?</item>
      </list>
      <para id="para-00029">Although trying to answer these questions about every source may seem daunting or even futile at first, have patience and give the research process the time it needs. At the beginning of a research project, when you are still trying to gain context and overview and have looked at only one source, you likely will have difficulty recognizing an author’s purpose and viewpoint. However, as you read further and begin to compare and contrast one source with another, differences will emerge, especially if you read extensively and take notes. The more differences you note, the more critically aware you become and the more you understand how and where a source might help you.</para>
      </section>
      <section id="sect-00013">
      <title>Review Critically</title>
      <para id="para-00030">To review a source with a critical eye, ask both first and second questions of the text. The answers to first questions are generally factual, the result of probing the text (identifying the title, table of contents, chapter headings, index, and so on). The answers to second questions are more inferential, the result of analyzing assertions, evidence, and language in the text (identifying the perspective of the author and their sources).</para>
      </section>
      <section id="sect-00014">
      <title>Review Internally</title>
      <para id="para-00031">Does information in one source support or contradict information in other sources? Do a subject search of the author across platforms to find out how other experts view the author and how your source fits in with the author’s other works.</para>
      </section>
      </section>
  </content>
</document>