<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: Excerpt from The Souls of Black Folk by W. E. B. Du Bois (1868–1963) Learning Outcomes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: Excerpt from The Souls of Black Folk by W. E. B. Du Bois (1868–1963) Learning Outcomes</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>280b20b4-e625-437a-bb21-f1c783dc8f0a</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>