<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Proposing Change: Thinking Critically About Problems and Solutions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Proposing Change: Thinking Critically About Problems and Solutions</md:title>
    <md:content-id>m00059</md:content-id>
    <md:uuid>6fcf189b-2384-4ee7-b36a-0db2202332d6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Ask critical-thinking questions about problems to explore an idea for a proposal.</item>
      <item>Distinguish between fact and opinion.</item>
      <item>Recognize and locate bias in reading and in yourself.</item>
      </list>
      </section>
      <para id="para-00002">As a proposal writer, you will offer factual evidence to show a problem exists and needs to be addressed. Then you will present and recommend one or more solutions, again providing evidence to show that your solution or solutions are viable. To accomplish this task, you’ll need to think critically about problems and potential solutions, know the difference between fact and opinion, and identify bias.</para>
      <section id="sect-00002">
      <title>Adopting a Problem-Solving Mindset</title>
      <para class="annotation dreaming-icon" id="para-00003">As you start thinking about a problem you would like to explore, gather information by reading, viewing, or talking with others. Is there a local problem you have noticed—perhaps you think your campus needs better transportation, more diverse food options, more mental health services, or a new student organization related to a cause you care about? Or is there a larger issue that is important to you, such as funding for public schools, better access to health care, or helping the environment?</para>
      <para id="para-00004">As you gather ideas, think critically about what you are learning. Asking questions like the ones below can help you get into a problem-solving mindset:</para>
      <section id="sect-00003">
      <title>Questions about Problems</title>
      <list id="list-00002">
      <item>What is/was the cause of the problem?</item>
      <item>What is/was the effect of the problem?</item>
      <item>What makes this problem a problem?</item>
      </list>
      </section>
      <section id="sect-00004">
      <title>Questions about Solutions</title>
      <list id="list-00003">
      <item>Have solutions to this problem been proposed in the past? What are they?</item>
      <item>Why have the solutions proposed in the past succeeded or not succeeded in solving the problem?</item>
      <item>Who can put the solutions into action?</item>
      </list>
      <para id="para-00005">The proposal that appears in <link document="m00062">Annotated Student Sample</link> of this chapter, written by student Shawn Krukowski, takes on a large, complex problem: climate change. At the start of the project, Shawn thought about his topic in terms of the questions above:</para>
      <list id="list-00004">
      <item>What is the cause of climate change?</item>
      <item>What is the effect of climate change?</item>
      <item>What makes climate change a problem?</item>
      <item>What are some possible solutions to climate change?</item>
      <item>What solutions to climate change have been tried in the past?</item>
      <item>Why have the solutions tried in the past been unsuccessful in solving climate change?</item>
      <item>Who can put the solutions into action?</item>
      </list>
      <para id="para-00006">In writing answers to these questions, Shawn identified what he needed to learn about climate change before he began his reading and research.</para>
      </section>
      </section>
      <section id="sect-00005">
      <title>Distinguishing Fact from Opinion</title>
      <para id="para-00007">A proposal contains both fact and opinion. Proposal writers use facts as evidence to show that the problem they are writing about is real. They use facts to show that the proposed solution can work. They give opinions (based on evidence) when they recommend a solution to their audience and call them to action. See <link document="m00114">Argumentative Research: Enhancing the Art of Rhetoric with Evidence</link> for more about facts and opinions.</para>
      <para class="annotation culture-icon" id="para-00008">It can sometimes be difficult to distinguish fact from opinion, allegations, and fake news. Social media platforms, in particular, make it hard for many people to distinguish between sources that are credible and those that are not. As a writer, you need to use a critical eye to examine what you read and see.</para>
      <para id="para-00009"><term id="term-00001">Facts</term> are statements that can be proven or whose truth can be inferred. They are built on evidence and data. The following are examples of factual statements:</para>
      <list id="list-00005">
      <item>The first mass-produced hybrid vehicle was the Toyota Prius, which was launched in Japan in 1997.</item>
      <item>Americans born after 1996 are considered Generation Z.</item>
      </list>
      <para id="para-00010">Facts that use numbers are called <term id="term-00002">statistics</term>:</para>
      <list id="list-00006">
      <item>According to the Pew Research Center, 50 percent of Gen Z-ers aged 18–23 reported that they or someone in their household had lost a job or taken a pay cut in March 2020, the first month of the COVID-19 pandemic.</item>
      <item>The six-year graduation rate for full-time undergraduate students was 62 percent in 2018.</item>
      </list>
      <para id="para-00011"><term id="term-00003">Opinions</term> are statements of belief or value. Opinions form the basis of recommended solutions in proposals. Below is an opinion that precedes a list of recommendations to raise the graduation rate:</para>
      <list id="list-00007">
      <item>The six-year graduation rate for full-time undergraduate students, which was 62% in 2018, can and should be improved by taking the following steps…</item>
      </list>
      </section>
      <section id="sect-00006">
      <title>Recognizing Bias</title>
      <para class="annotation culture-icon" id="para-00012">Critical thinking and reading of information involve recognizing bias. <term id="term-00004">Bias</term> is commonly defined as a preconceived opinion, or a prejudice, about something—a subject, an idea, a person, or a group of people, for example. As a proposal writer, you will need to recognize bias in the information you read as you learn about the problem and to recognize possible bias in your own thinking as well.</para>
      <section id="sect-00007">
      <title>Bias in Sources</title>
      <para id="para-00013">Some writing is intentionally biased and intended to persuade, such as editorials and opinion essays, also called op-eds (because of their placement <emphasis effect="italics">opposite</emphasis> the <emphasis effect="italics">editorial</emphasis> page in print newspapers). Writing meant to persuade is generally not used as source material in a proposal. Instead, seek out informative, neutral sources that consider more than one aspect of a problem. Be aware, however, that even sources that seem impartial may contain some bias. Bias becomes a problem when a source that seems objective and trustworthy contains language and images intended to sway your opinion, or when a source downplays or ignores one or more aspects of a topic.</para>
      <para id="para-00014">The evidence you use to support the discussion of a problem or the worth of a solution should not be heavily biased. As you consider sources for your proposal, the following tips can help you spot bias and read critically:</para>
      <list id="list-00008">
      <item><emphasis effect="bold">Determine the purpose of the source.</emphasis> Is the writing intended to inform you or to persuade you?</item>
      <item><emphasis effect="bold">Distinguish between fact and opinion.</emphasis> Mark facts and opinions when gathering information from the source.</item>
      <item><emphasis effect="bold">Pay attention to the language and what the writer emphasizes.</emphasis> Does the language include inflammatory words or descriptions intended to sway readers? What do the title, introduction, and any headings tell you about the author’s approach to the subject?</item>
      <item><emphasis effect="bold">Research the author.</emphasis> Is the writer an impartial expert? Or is the writer known for being biased?</item>
      <item><emphasis effect="bold">Read multiple sources on the topic.</emphasis> Learn whether the source is omitting or glossing over important information and credible views.</item>
      <item><emphasis effect="bold">Look critically at the images and any media that support the writing.</emphasis> How do they reinforce positive or negative treatment of the subject?</item>
      </list>
      </section>
      <section id="sect-00008">
      <title>Bias in Yourself</title>
      <para id="para-00015">Most individuals bring what psychologists call <term id="term-00005">cognitive bias</term> to the interactions in their lives, whether with information or with other people. Cognitive bias refers to how humans’ thinking patterns affect how they take in and process new information. As you research information for a proposal, also be aware of <term id="term-00006">confirmation bias</term>, which is the tendency to seek out and accept information that supports (or confirms) a belief you already have and to ignore or dismiss information that challenges that belief.</para>
      <para id="para-00016">For example, perhaps you believe strongly that the graduation rate at the college you attend is too low and that more students would graduate if the college provided more financial aid in the form of grants. With that belief, you would likely be more receptive to facts and statistics showing that students who receive financial aid in the form of grants, not loans, are more likely to graduate. However, if you believe that more students would graduate if they took advantage of the academic support services the college offers, then you would likely be more receptive to facts and statistics showing that students who work hard and use academic support services graduate in higher numbers.</para>
      <para id="para-00017">As you read about problems and solutions, the best way to guard against bias is to be aware that bias exists, to question what you read, and to challenge your own beliefs. You can learn more about bias, especially in language, in <link document="m00122">Spotlight on … Bias in Language and Research</link>.</para>
      </section>
      </section>
  </content>
</document>