<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Genre, Audience, Purpose, Organization</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Glance at Genre: Genre, Audience, Purpose, Organization</md:title>
  <md:content-id>m00004</md:content-id>
  <md:uuid>94b23b86-3757-4313-8bf1-b7026aa441fb</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Identify key genre conventions, including structure, tone, and mechanics.</item>
  <item>Implement common formats and design features for different text types.</item>
  <item>Demonstrate how genre conventions vary and are shaped by purpose, culture, and expectation.</item>
  </list>
  </section>
  <para id="para-00002">The multimodal genres of writing are based on the idea that modes work in different ways, with different outcomes, to create various vehicles for communication. By layering, or combining, modes, an author can make meaning and communicate through mixed modes what a single mode cannot on its own. Essentially, modes “cooperate” to communicate the author’s intent as they interweave meanings captured by each.</para>
  <para id="para-00003">For example, think of a public service announcement about environmental conservation. A composer can create a linguistic text about the dangers of plastic pollution in oceans and support the ideas with knowledge of or expertise in the subject. Yet words alone may not communicate the message forcefully, particularly if the audience consists of people who have never considered the impact of pollution on the oceans. That composer, then, might combine the text with images of massive amounts of human-generated plastic waste littering a shoreline, thus strengthening the argument and enhancing meaning by touching on audience emotions. By using images to convey some of the message, the composer layers modes. The picture alone does not tell the whole story, but when combined with informational text, it enhances the viewer’s understanding of the issue. Modes, therefore, can be combined in various ways to communicate a rhetorical idea effectively.</para>
  <figure id="fig-00001"><media alt="An image showing a massive amount of plastic waste littering a shoreline.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_03_008.jpg"/></media>
  <caption>The addition of various types of media can enhance the impact of a composition and thus increase the reader’s understanding of an issue. (credit: Vberger/Wikimedia Commons, Public Domain)</caption></figure>
  <section id="sect-00002">
  <title>Audience Awareness</title>
  <para id="para-00004">As with any type of composition, knowing your <term id="term-00001">audience</term> (the readers and viewers for whom you are creating) will help you determine what information to include and what genre, mode(s), or media in which to present it. Consider your audience when choosing a composition’s <term id="term-00002">tone</term> (composer’s attitude toward the audience or subject), substance, and language. Considering the audience is critical not only in traditional academic writing but also in nearly any genre or mode you choose. Ask yourself these questions when analyzing your audience’s awareness:</para>
  <list list-type="bulleted" id="list-00002">
  <item>What (and how much) does the audience already know about the topic? The amount of background information needed can influence what genre, modes, and media types you include and how you use them. You don’t want to bore an audience with information that is common knowledge or overwhelm an audience with information they know nothing about.</item>
  <item>What is the audience’s viewpoint on the subject? Are you creating for a skeptical audience or one that largely agrees with your rhetorical arguments?</item>
  <item>How do you relate to your audience? Do you share cultural understanding, or are you presenting information or beliefs that will be unfamiliar? This information will help you shape the message, tone, and structure of the composition.</item>
  </list>
  <para id="para-00005">Understanding your audience allows you to choose rhetorical devices that reflect <term id="term-00003">ethos</term> (appeals to ethics: credibility), <term id="term-00004">logos</term> (appeals to logic: reason), and <term id="term-00005">pathos</term> (appeals to sympathy: emotion) to create contextually responsive compositions through multiple modes.</para>
  <para class="annotation culture-icon" id="para-00006">It important to address audience diversity in all types of composition, but the unique aspects of multimodal composition present particular opportunities and challenges. First, when you compose, you do so through your own cultural filter, formed from your experiences, gender, education, and other factors. Multimodal composition opens up the ability to develop your cultural filter through various methods. Think about images of your lived experiences, videos capturing cultural events, or even gestures in live performances. Also consider the diversity of your audience members and how that affects the content choices you make during composition. Avoiding <term id="term-00006">ethnocentrism</term>—the assumption that the customs, values, and beliefs of your culture are superior to others—is an important consideration when addressing your audience, as is using bias-free language, especially regarding ethnicity, gender, and abilities.</para>
  </section>
  <section id="sect-00003">
  <title>Blogs, Vlogs, and Creative Compositions</title>
  <para id="para-00007">Among the modes available to you as a composer, <term id="term-00007">blogs</term> (regularly updated websites, usually run by an individual or a small group) have emerged as a significant genre in digital literature. The term <emphasis effect="italics">blog</emphasis>, a combination of<emphasis effect="italics"> web </emphasis>and <emphasis effect="italics">log</emphasis>, was coined in 1999 and gained rapid popularity in the early 2000s. In general, blogs have a relatively narrow focus on a topic or argument and present a distinctive structure that includes these features:</para>
  <list list-type="bulleted" id="list-00003">
  <item>A headline or title draws in potential readers. Headlines are meant to grab attention, be short, and accurately reflect the content of the blog post.</item>
  <item>An introduction hooks the reader, briefly introducing the topic and establishing the author’s credibility on the subject.</item>
  <item>Short paragraphs often are broken up by images, videos, or other media to make meaning and supplement or support the text content.</item>
  <item>The narrative is often composed in a style in which the author claims or demonstrates expertise.</item>
  <item>Media such as images, video, and infographics depict information graphically and break up text.</item>
  <item>Hyperlinks (links to other internet locations) to related content often serve as evidence supporting the author’s claim.</item>
  <item>A call to action provides clear and actionable instructions that engage the reader.</item>
  </list>
  <figure id="fig-00002"><media alt="An illustration shows a Blog post structure with textual blanks and two human figures. The numbered headings are describing the different parts of the blog structure.">
  <image mime-type="image/png" src="../../media/COMP_Figure_18_03_009.png"/></media>
  <caption>A blog post typically has these labeled parts.</caption></figure>
  <para id="para-00008">Blogs offer accessibility and an opportunity to make meaning in new ways. By integrating images and audiovisual media, you can develop a multimodal representation of arguments and ideas. Blogs also provide an outlet for conveying ideas through both personal and formal narratives and are used frequently in industries from entertainment to scientific research to government organizations.</para>
  <para class="annotation visual-icon auditory-icon" id="para-00009">Newer in the family of multimodal composition is the video blog, or <term id="term-00008">vlog</term>, a blog for which the medium is video. Vlogs usually combine video embedded in a website with supporting text, images, or other modes of communication. Vlogging often takes on a narrative structure, similar to other types of storytelling, with the added element of supplementary audio and video, including digital transitions that connect one idea or scene to another. Vlogs offer ample opportunities to mix modalities.</para>
  <para class="annotation speech-icon" id="para-00010">Vlogs give a literal <emphasis effect="italics">voice</emphasis> to a composer, who typically narrates or speaks directly to the camera. Like a blogger, a vlog creator acts as an expert, telling a narrative story or using rhetoric to argue a point. Vlogs often strive to create an authentic and informal tone, similar to published blogs, inviting a stream-of-consciousness or interview-like style. Therefore, they often work well when targeted toward audiences for whom a casual mood is valuable and easily understood.</para>
  <figure id="fig-00003"><media alt="An image of a person wearing a t-shirt with “vlogger” written on it. The person has a book and pen in his left hand. He is standing in front of a projector screen.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_03_010.jpg"/></media>
  <caption>Vlogs are video blogs that offer the opportunity for composers to voice their thoughts in a stream-of-consciousness style or interview-like style. (credit: Roland Tanglao/flickr, CC0 1.0)</caption></figure>
  <para id="para-00011">Other creative compositions include websites, digital or print newsletters, podcasts, and a wide variety of other content. Each composition type has its own best practices regarding structure and organization, often depending on the chosen modalities, the way they are used, and the intended audience. Whatever the mode, however, all multimodal writing has several characteristics in common, beginning with effective, intentional composition.</para>
  </section>
  <section id="sect-00004">
  <title>Effective Writing</title>
  <para id="para-00012">Experimenting with modes and media is not an excuse for poorly developed writing that lacks focus, organization, thought, purpose, or attention to mechanics. Although multimodal compositions offer flexibility of expression, the content still must be presented in well-crafted, organized, and purposeful ways that reflect the author’s purpose and the audience’s needs.</para>
  <list list-type="bulleted" id="list-00004">
  <item>To be well-crafted, a composition should reflect the author’s use of literary devices to convey meaning, use of relevant connections, and acknowledgment of grammar and writing conventions.</item>
  <item>To be organized, a composition should reflect the author’s use of effective transitions and a logical structure appropriate to the chosen mode.</item>
  <item>To be purposeful, a composition should show that the author addresses the needs of the audience, uses rhetorical devices that advance the argument, and offers insightful understanding of the topic.</item>
  </list>
  <para id="para-00013"><term class="no emphasis" id="term-00009">Organization</term> of multimodal compositions refers to the sequence of message elements. You must decide which ideas require attention, how much and in what order, and which modalities create maximum impact on readers. While many types of formal and academic writing follow a prescribed format, or at least the general outline of one, the exciting and sometimes overwhelming features of multimodal possibilities open the door to any number of acceptable formats. Some of these are prescribed, and others more open ended; your job will inevitably be to determine when to follow a template and when to create something new. As the composer, you seek to structure media in ways that will enable the reader, or audience, to derive meaning. Even small changes in media, rhetorical appeal, and organization can alter the ways in which the audience participates in the construction of meaning.</para>
  <para class="annotation visual-icon auditory-icon" id="para-00014">Within a medium—for example, a video—you might include images, audio, and text. By shifting the organization, placement, and interaction among the modes, you change the structure of the video and therefore create varieties of meaning. Now, imagine you use that same structure of images, audio, and text, but change the medium to a slideshow. The impact on the audience will likely change with the change in medium. Consider the infamous opening scene of the horror movie <term class="no-emphasis" id="term-00013"><emphasis effect="italics">The Shining</emphasis></term> (1980). The primary medium, video, shows a car driving through a mountainous region. After audio is added, however, the meaning of the multimodal composition changes, creating an emphasis through <term id="term-00014">pace</term><emphasis effect="bold"> </emphasis>and tone that communicates something new to the audience. The format, inclusion, and exclusion of multiple modalities shape emphasis through structure.</para>
  <figure id="fig-00004"><media alt="An image of a serene-looking lake with an island. The island is surrounded by mountains and trees.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_03_011.jpg"/></media>
  <caption>The opening scenes of <emphasis effect="italics">The Shining</emphasis> feature the serene-looking Saint Mary Lake with its Wild Goose Island. The addition of the audio mode, music featuring <link url="https://openstax.org/r/ominous">ominous-sounding horns</link>, not only communicates new information to viewers but also shapes an emphasis on drama and danger. (credit: Ken Thomas/Wikimedia Commons, Public Domain)</caption></figure>
  </section>
  <section id="sect-00005">
  <title>Exploring the Genre</title>
  <para id="para-00015">These are the key terms and characteristics of multimodal texts.</para>
  <list list-type="bulleted" id="list-00005">
  <item><emphasis effect="bold">Alignment:</emphasis> the way in which elements such as text features, images, and particularly text are placed on a page. Text can be aligned at the left, center, or right. Alignment contributes to organization and how media transitions within a text.</item>
  <item><emphasis effect="bold">Audience: </emphasis>readers or viewers of the composition.</item>
  <item><emphasis effect="bold">Channel:</emphasis> a medium used to communicate a message. Often-used channels include websites, blogs, social media, print, audio, and video-hosting sites.</item>
  <item><emphasis effect="bold">Complementary:</emphasis> describes content that is different across two or more modes, both of which are necessary for understanding. Often audio and visual modes are complementary, with one making the other more meaningful. </item>
  <item><emphasis effect="bold">Emphasis: </emphasis>the elements in media that are most significant or pronounced. The emphasis choices have a major impact on the overall meaning of the text.</item>
  <item><emphasis effect="bold">Focus: </emphasis>a clear purpose for composition, also called the central idea, main point, or guiding principle. Focus should include the specific audience the composer is trying to influence.</item>
  <item><emphasis effect="bold">Layering: </emphasis>combining modes in a single composition.</item>
  <item><emphasis effect="bold">Layout:</emphasis> the organization of elements on a page, including text, images, shapes, and overall composition. Layout applies primarily to the visual mode.</item>
  <item><emphasis effect="bold">Media: </emphasis>the means and channels of reaching an audience (for example, image, website, song). A medium (singular form of <emphasis effect="italics">media</emphasis>) can contain multiple modes.</item>
  <item><emphasis effect="bold">Mode:</emphasis> the method of communication (linguistic, visual, audio, or spatial means of creating meaning). Media can incorporate more than one mode.</item>
  <item><emphasis effect="bold">Organization:</emphasis> the pattern of arrangement that allows a reader to understand text or images in a composition. Organization may be textual, visual, or spatial.</item>
  <item><emphasis effect="bold">Proximity:</emphasis> the relationship between objects in space, specifically how close to or far from one another they are. Proximity can show a relationship between elements and is often important in layout.</item>
  <item><emphasis effect="bold">Purpose:</emphasis> an author’s reason for writing a text, including the reasoning that accounts for which modes of presentation to use. Composers of multimodal texts may seek to persuade, inform, or entertain the audience.</item>
  <item><emphasis effect="bold">Repetition:</emphasis> a unifying feature, such as a pattern used more than once, in the way in which elements (text features, typeface, color, etc.) are used on a page. Repetition often indicates emphasis or a particular theme. Repetitions and patterns can help focus a composition, explore a theme, and emphasize important points.</item>
  <item><emphasis effect="bold">Supplementary:</emphasis> describes content that is different in two or more modes, where a composer uses one mode to convey primary understanding and the other(s) to support or extend understanding. Supplementary content should not be thought of as “extra,” for its purpose is to expand on the primary media.</item>
  <item><emphasis effect="bold">Text:</emphasis> written words. In multimodal composition, text can refer to a piece of communication as a whole, incorporating written words, images, sounds, and movement.</item>
  <item><emphasis effect="bold">Tone:</emphasis> the composer’s attitude toward the subject and/or the audience.</item>
  <item><emphasis effect="bold">Transitions:</emphasis> words, phrases, or audiovisual elements that help readers make connections between ideas in a multimodal text, including connections from sentence to sentence, paragraph to paragraph, and mode to mode. Transitions show relationships between ideas and help effectively organize a composition.</item>
  </list>
  </section>
  </content>
  </document>