<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: from Book VII of The Republic by Plato</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: from Book VII of The Republic by Plato</md:title>
    <md:content-id>m00112</md:content-id>
    <md:uuid>12447add-9abd-41b3-bf25-1ba0ab654061</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list list-type="bulleted" id="list-00001">
      <item>Identify reasoning strategies and explain their function in a written text.</item>
      <item>Explain how reasoning strategies are shaped by purpose, language, culture, and expectation.</item>
      <item>Read and respond critically to a text.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Introduction</title>
      <figure id="fig-00001"><media alt="A marble bust of the Athenian philosopher Plato is pictured.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_11_04_008.jpg"/></media>
      <caption>Bust of Plato (credit: “Plato Pio-Clemetino” by Marie-Lan Nguyen (2006)/Vatican Museums/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00002">The following excerpt is an example of classical rhetoric. It comes from Book VII of <emphasis effect="italics"><link url="https://openstax.org/r/therepublic">The Republic</link></emphasis> by <term class="no-emphasis" id="term-00001">Plato</term> (c. 424 BCE–c. 347 BCE), written in the latter part of the fourth century BCE.</para>
      <para id="para-00003">In this section, <term class="no-emphasis" id="term-00002">Socrates, Plato’s</term> teacher, and <term class="no-emphasis" id="term-00003">Glaucon, Plato</term>’s older brother, discuss the relationship between education and the human soul. <term class="no-emphasis" id="term-00004">Socrates</term> argues that education is what moves the philosopher’s soul toward its destination of enlightenment, or what he calls “the Form of Good.”</para>
      <para id="para-00004"><term class="no-emphasis" id="term-00005">Socrates</term> explains this relationship through a famous allegory, “The Allegory of the Cave.” An <term id="term-00006">allegory</term> is a written or pictorial work that can be interpreted to reveal a hidden meaning, typically a moral, religious, or political one. A <term id="term-00007">literary allegory</term> is a fictional narrative in which characters and actions are symbols of truth or ideas about life. While an allegory is a concrete representation of abstract ideas—a comparison between the real and the abstract—an <emphasis effect="bold">analogy</emphasis> creates a comparative relationship between two conditions, people, or items.</para>
      <para id="para-00005"><term class="no-emphasis" id="term-00008">Socrates</term>’s literary allegory concerns characters he refers to as prisoners who were born into captivity in an underground cave and who have never seen daylight. He asks his student <term class="no-emphasis" id="term-00009">Glaucon</term> to assume that one of the underground prisoners escapes and then asks Glaucon to consider how the other prisoners would react if the escaped prisoner returned and explained to them that what they had believed to be real is, in fact, false. The allegory and questions <term class="no-emphasis" id="term-00010">Socrates</term> poses illustrate that everyone is capable of knowing the truth; however, when someone has known a skewed reality for so long, learning the truth can be as blinding and difficult to fathom as seeing the sun for the first time.</para>
      <para id="para-00006">To contemporary readers, this tale may seem archaic. Consider, however, a modern-day scenario that mirrors many of the same elements. Suppose a child is born into a commune run by a group of racial supremacists and raised into adulthood by those people. The child is taught only doctrines the adults support and is allowed to view only particular Internet sites and television shows that reinforce the group’s racist views. Like the prisoners in the cave, the child has been kept from the realities of the outside world. The prisoners in the cave know about the outside world only through shadows. Similarly, the child knows about the outside world only through stories told by the adults. In “The Allegory of the Cave,” one of the prisoners leaves the cave, experiences the outside world, and returns with truths discovered during the time away. This experience would be analogous to the now-grown child from the commune escaping, living in the real world, learning that the “truths” they had been taught were, in fact, falsehoods, and then returning to the commune to let others know about the discoveries.</para>
      <figure id="fig-00002"><media alt="An illustration of Plato’s “Allegory of the Cave” shows a prisoner chained to a wall while they look at the shadow of a manipulated image projected in front of them.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_11_04_009.jpg"/></media>
      <caption>This illustration of Plato's "Allegory of the Cave" shows the prisoner chained to the wall and looking at the shadow of a manipulated image projected in front of him. The prisoner is unaware of anything about the outside world other than the shadow he sees on the wall. (credit: “Platos-Allegory-of-the-Cave-Featured-Image” by Carter Watkins/flickr, CC BY 2.0</caption></figure>
      </section>
      <section class="living-words" id="sect-00003">
      <title>Thinking Through Allegory</title>
      <para class="public-domain" id="para-00007"><emphasis effect="bold">(Socrates)</emphasis> And now, I said, let me show in a figure how far our nature is enlightened or unenlightened:—Behold! human beings living in an underground den, which has a mouth open towards the light and reaching all along the den; here they have been from their childhood, and have their legs and necks chained so that they cannot move, and can only see before them, being prevented by the chains from turning round their heads. Above and behind them a fire is blazing at a distance, and between the fire and the prisoners there is a raised way; and you will see, if you look, a low wall built along the way, like the screen which marionette players have in front of them, over which they show the puppets.</para>
      <para class="annotation-text" id="para-00008"><emphasis effect="bold"><emphasis effect="italics">Narration.</emphasis></emphasis> <emphasis effect="italics">This narration relates the dialogue between Socrates and Glaucon.</emphasis></para>
      <para class="annotation-text" id="para-00009"><emphasis effect="bold"><emphasis effect="italics">Description.</emphasis></emphasis> <emphasis effect="italics">Throughout the excerpt,</emphasis> <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Socrates</emphasis></term> <emphasis effect="italics">uses description to paint a picture of the changing life of humans moving from living underground in darkness to living above ground in light.</emphasis></para>
      <para class="annotation-text" id="para-00010"><emphasis effect="bold"><emphasis effect="italics">Problem and Solution.</emphasis></emphasis> <emphasis effect="italics">Plato uses the problem-and-solution reasoning strategy to offer a way to solve people’s ignorance. The problem is how to get people who are uneducated (living in darkness) to know the truth (see the light) and accept it. The solution is to rise from the cave (use effort) and face the harsh light (attain knowledge) about truth (the idea of good).</emphasis></para>
      <para class="annotation-text" id="para-00011"><emphasis effect="bold"><emphasis effect="italics">Simile.</emphasis></emphasis> <emphasis effect="italics">Here</emphasis> <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Socrates</emphasis></term><emphasis effect="italics">, the speaker, uses a simile to compare a low wall to a screen that is in front of marionette players.</emphasis></para>
      <para class="annotation-text" id="para-00012"><emphasis effect="bold"><emphasis effect="italics">Plot Summary.</emphasis></emphasis> <emphasis effect="italics">Socrates shares with Glaucon an allegory that centers on a group of people who were born into captivity in a deep cave and have never seen daylight. Instead, they are chained in a position so that they can look only straight ahead at shadows that appear on a wall in front of them. Behind them is another wall with puppetlike images of people, animals, and trees; behind this wall is a fire. Another group of people manipulate the images, and the fire causes the images’ shadows to project onto the large wall in front of the prisoners. The stories acted out by these shadows are all that the prisoners ever see of the outside world.</emphasis></para>
      <para class="public-domain" id="para-00013"><emphasis effect="bold">(Glaucon)</emphasis> I see.</para>
      <para class="public-domain" id="para-00014">(<emphasis effect="bold">Socrates)</emphasis> And do you see, I said, men passing along the wall carrying all sorts of vessels, and statues and figures of animals made of wood and stone and various materials, which appear over the wall? Some of them are talking, others silent.</para>
      <para class="public-domain" id="para-00015"><emphasis effect="bold">(Glaucon)</emphasis> You have shown me a strange image, and they are strange prisoners.</para>
      <para class="public-domain" id="para-00016"><emphasis effect="bold">(Socrates)</emphasis> Like ourselves, I replied; and they see only their own shadows, or the shadows of one another, which the fire throws on the opposite wall of the cave?</para>
      <para class="annotation-text" id="para-00017"><emphasis effect="bold"><emphasis effect="italics">Comparison and Contrast.</emphasis></emphasis> <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Socrates</emphasis></term> <emphasis effect="italics">compares</emphasis> <term class="no-emphasis" id="term-00014"><emphasis effect="italics">Glaucon</emphasis></term> <emphasis effect="italics">and himself to the prisoners in that they too can know only that which they see or experience; thus, they are similar to the prisoners in how they achieve knowledge.</emphasis></para>
      <para class="public-domain" id="para-00018"><emphasis effect="bold">(Glaucon)</emphasis> True, he said; how could they see anything but the shadows if they were never allowed to move their heads?</para>
      <para class="public-domain" id="para-00019"><emphasis effect="bold">(Socrates)</emphasis> And of the objects which are being carried in like manner they would only see the shadows?</para>
      <para class="public-domain" id="para-00020"><emphasis effect="bold">(Glaucon)</emphasis> Yes, he said.</para>
      <para class="public-domain" id="para-00021"><emphasis effect="bold">(Socrates)</emphasis> And if they were able to converse with one another, would they not suppose that they were naming what was actually before them?</para>
      <para class="public-domain" id="para-00022"><emphasis effect="bold">(Glaucon)</emphasis> Very true.</para>
      <para class="public-domain" id="para-00023"><emphasis effect="bold">(Socrates)</emphasis> And suppose further that the prison had an echo which came from the other side, would they not be sure to fancy when one of the passers-by spoke that the voice which they heard came from the passing shadow?</para>
      <para class="public-domain" id="para-00024"><emphasis effect="bold">(Glaucon)</emphasis> No question, he replied.</para>
      <para class="public-domain" id="para-00025"><emphasis effect="bold">(Socrates)</emphasis> To them, I said, the truth would be literally nothing but the shadows of the images.</para>
      <para class="public-domain" id="para-00026"><emphasis effect="bold">(Glaucon)</emphasis> That is certain.</para>
      <para class="annotation-text" id="para-00027"><emphasis effect="bold"><emphasis effect="italics">Plot Summary</emphasis></emphasis><emphasis effect="italics">. Glaucon agrees with Socrates that the prisoners would think the shadows on the wall represented real life and that the statues and figures of animals made of wood and stone are real.</emphasis></para>
      <para class="public-domain" id="para-00028"><emphasis effect="bold">(Socrates)</emphasis> And now look again, and see what will naturally follow if the prisoners are released and disabused of their error. At first, when any of them is liberated and compelled suddenly to stand up and turn his neck round and walk and look towards the light, he will suffer sharp pains; the glare will distress him, and he will be unable to see the realities of which in his former state he had seen the shadows; and then conceive someone saying to him, that what he saw before was an illusion, but that now, when he is approaching nearer to being and his eye is turned towards more real existence, he has a clearer vision,—what will be his reply? And you may further imagine that his instructor is pointing to the objects as they pass and requiring him to name them,—will he not be perplexed? Will he not fancy that the shadows which he formerly saw are truer than the objects which are now shown to him?</para>
      <para class="annotation-text" id="para-00029"><emphasis effect="bold"><emphasis effect="italics">Cause and Effect.</emphasis></emphasis> <emphasis effect="italics">Here</emphasis> <term class="no-emphasis" id="term-00015"><emphasis effect="italics">Plato</emphasis></term> <emphasis effect="italics">uses the cause-and-effect reasoning strategy. The causes of the prisoners’ ignorance are the restrictions placed on them in the cave. The effect of the restrictions is the prisoners’ ignorance of reality, or lack of knowledge.</emphasis></para>
      <para class="public-domain" id="para-00030">(<emphasis effect="bold">Glaucon)</emphasis> Far truer.</para>
      <para class="public-domain" id="para-00031">(<emphasis effect="bold">Socrates)</emphasis> And if he is compelled to look straight at the light, will he not have a pain in his eyes which will make him turn away to take refuge in the objects of vision which he can see, and which he will conceive to be in reality clearer than the things which are now being shown to him?</para>
      <para class="annotation-text" id="para-00032"><emphasis effect="bold"><emphasis effect="italics">Cause and Effect.</emphasis></emphasis> <emphasis effect="italics">Here</emphasis> <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Plato</emphasis></term> <emphasis effect="italics">uses the cause-and-effect reasoning strategy. The effect of the prisoner looking directly at the light will be pain. The effect of the pain will be the prisoner’s turning away from the light.</emphasis></para>
      <para class="public-domain" id="para-00033"><emphasis effect="bold">(Glaucon)</emphasis> True, he said.</para>
      <para class="annotation-text" id="para-00034"><emphasis effect="bold"><emphasis effect="italics">Plot Summary.</emphasis></emphasis> <emphasis effect="italics">Glaucon agrees that a prisoner would suffer if he were suddenly released from the chains that held him and were then shown the reality of how the shadows were made. He would suffer physical pain from being held stiffly and then suddenly allowed to move and would experience eyestrain from being exposed to real sunlight for the first time. He would suffer mental anguish and confusion as he struggled to accept that what he had seen previously was not real, so he would turn his vision to look at the things he believed to be real.</emphasis></para>
      <para class="public-domain" id="para-00035"><emphasis effect="bold">(Socrates)</emphasis> And suppose once more, that he is reluctantly dragged up a steep and rugged ascent, and held fast until he is forced into the presence of the sun himself, is he not likely to be pained and irritated? When he approaches the light, his eyes will be dazzled, and he will not be able to see anything at all of what are now called realities.</para>
      <para class="public-domain" id="para-00036"><emphasis effect="bold">(Glaucon)</emphasis> Not all in a moment, he said.</para>
      <para class="public-domain" id="para-00037"><emphasis effect="bold">(Socrates)</emphasis> He will require to grow accustomed to the sight of the upper world. And first he will see the shadows best, next the reflections of men and other objects in the water, and then the objects themselves; then he will gaze upon the light of the moon and the stars and the spangled heaven; and he will see the sky and the stars by night better than the sun or the light of the sun by day?</para>
      <para class="public-domain" id="para-00038"><emphasis effect="bold">(Glaucon)</emphasis> Certainly.</para>
      <para class="public-domain" id="para-00039"><emphasis effect="bold">(Socrates)</emphasis> Last of all he will be able to see the sun, and not mere reflections of him in the water, but he will see him in his own proper place, and not in another; and he will contemplate him as he is.</para>
      <para class="public-domain" id="para-00040"><emphasis effect="bold">(Glaucon)</emphasis> Certainly.</para>
      <para class="annotation-text" id="para-00041"><emphasis effect="bold"><emphasis effect="italics">Plot Summary.</emphasis></emphasis> <emphasis effect="italics">Socrates then poses that the prisoner be dragged up a hill so high that he is near the sun. The bright sunlight would prevent him from seeing anything, including what he thought was real. In getting accustomed to the brightness of the light, the prisoner would first see the shadows, then reflections in the water, then actual objects, and finally the moon and other celestial beings. Socrates ends by stating that only after the prisoner takes these steps to accepting his new reality can he understand his place in this new world.</emphasis></para>
      <para class="public-domain" id="para-00042"><emphasis effect="bold">(Socrates)</emphasis> He will then proceed to argue that this is he who gives the season and the years, and is the guardian of all that is in the visible world, and in a certain way the cause of all things which he and his fellows have been accustomed to behold?</para>
      <para class="public-domain" id="para-00043"><emphasis effect="bold">(Glaucon)</emphasis> Clearly, he said, he would first see the sun and then reason about him.</para>
      <para class="public-domain" id="para-00044"><emphasis effect="bold">(Socrates)</emphasis> And when he remembered his old habitation, and the wisdom of the den and his fellow-prisoners, do you not suppose that he would felicitate himself on the change, and pity them?</para>
      <para class="public-domain" id="para-00045"><emphasis effect="bold">(Glaucon)</emphasis> Certainly, he would.</para>
      <para class="public-domain" id="para-00046"><emphasis effect="bold">(Socrates)</emphasis> And if they were in the habit of conferring honors among themselves on those who were quickest to observe the passing shadows and to remark which of them went before, and which followed after, and which were together; and who were therefore best able to draw conclusions as to the future, do you think that he would care for such honors and glories, or envy the possessors of them? Would he not say with Homer, “Better to be the poor servant of a poor master,” and to endure anything, rather than think as they do and live after their manner?</para>
      <para class="public-domain" id="para-00047"><emphasis effect="bold">(Glaucon)</emphasis> Yes, he said, I think that he would rather suffer anything than entertain these false notions and live in this miserable manner.</para>
      <para class="annotation-text" id="para-00048"><emphasis effect="bold"><emphasis effect="italics">Plot Summary.</emphasis></emphasis> <emphasis effect="italics">Through a series of questions, Socrates asks if the prisoner would claim that the sun is what makes all things possible and if he would remember his life in the cave and feel sorry for the other prisoners who do not have this knowledge that he has. Socrates then quotes the Greek poet Homer, saying that the prisoner would think it is better to be poor and have knowledge than to be rich and know nothing. Glaucon agrees with what Socrates poses in all his questions.</emphasis></para>
      <para class="public-domain" id="para-00049"><emphasis effect="bold">(Socrates)</emphasis> Imagine once more, I said, such an one coming suddenly out of the sun to be replaced in his old situation; would he not be certain to have his eyes full of darkness?</para>
      <para class="public-domain" id="para-00050"><emphasis effect="bold">(Glaucon)</emphasis> To be sure, he said.</para>
      <para class="public-domain" id="para-00051"><emphasis effect="bold">(Socrates)</emphasis> And if there were a contest, and he had to compete in measuring the shadows with the prisoners who had never moved out of the den, while his sight was still weak, and before his eyes had become steady (and the time which would be needed to acquire this new habit of sight might be very considerable), would he not be ridiculous? Men would say of him that up he went and down he came without his eyes; and that it was better not even to think of ascending; and if any one tried to loose another and lead him up to the light, let them only catch the offender, and they would put him to death.</para>
      <para class="public-domain" id="para-00052"><emphasis effect="bold">(Glaucon)</emphasis> No question, he said.</para>
      <para class="public-domain" id="para-00053"><emphasis effect="bold">(Socrates)</emphasis> This entire allegory, I said, you may now append, dear Glaucon, to the previous argument; the prison-house is the world of sight, the light of the fire is the sun, and you will not misapprehend me if you interpret the journey upwards to be the ascent of the soul into the intellectual world according to my poor belief, which, at your desire, I have expressed—whether rightly or wrongly God knows. But, whether true or false, my opinion is that in the world of knowledge the idea of good appears last of all, and is seen only with an effort; and, when seen, is also inferred to be the universal author of all things beautiful and right, parent of light and of the lord of light in this visible world, and the immediate source of reason and truth in the intellectual; and that this is the power upon which he who would act rationally either in public or private life must have his eye fixed.</para>
      <para class="annotation-text" id="para-00054"><emphasis effect="bold"><emphasis effect="italics">Metaphor.</emphasis></emphasis> <emphasis effect="italics">In two metaphors, Socrates says (1) the prison-house is the world of sight and (2) the light of the fire is the sun.</emphasis></para>
      <para class="annotation-text" id="para-00055"><emphasis effect="bold"><emphasis effect="italics">Analogy.</emphasis></emphasis> <emphasis effect="italics">Plato compares the prisoners’ climb from the cave into the light of day to people learning reality.</emphasis></para>
      <para class="annotation-text" id="para-00056"><emphasis effect="bold"><emphasis effect="italics">Plot Summary.</emphasis></emphasis> <emphasis effect="italics">In the end of this excerpt, Socrates tells Glaucon to consider the prisoner being returned to the dark cave. He asks Glaucon if the prisoner, after his eyes had previously adjusted to the light of day, would be scorned by the other prisoners for being unable to see underground now. Socrates then suggests that in the allegory, light represents knowledge and the journey from below ground to above ground represents the intellectual growth of the individual. Those who have little knowledge—dim light from a fire that can only cast shadows—know little of the real world and of truth. Thus, he suggests that the prisoners’ fear of the knowledge (of that which they do not comprehend rightly) is so profound that they would kill anyone who attempted to drag them out of the cave.</emphasis></para>
      </section>
      <section id="sect-00004">
      <title>Discussion Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00057"><link class="os-embed" url="#exercise/EC_Ch11-Sec4_DQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00058"><link class="os-embed" url="#exercise/EC_Ch11-Sec4_DQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00059"><link class="os-embed" url="#exercise/EC_Ch11-Sec4_DQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00060"><link class="os-embed" url="#exercise/EC_Ch11-Sec4_DQ4"/></para>
      </problem>
      </exercise>
      </section>
  </content>
</document>