<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: excerpt from Book VII of The Republic by Plato (c. 424 BCE–c. 347 BCE) L   Learning Outcomes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: excerpt from Book VII of The Republic by Plato (c. 424 BCE–c. 347 BCE) L   Learning Outcomes</md:title>
    <md:content-id>m00112</md:content-id>
    <md:uuid>12447add-9abd-41b3-bf25-1ba0ab654061</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Placeholder text</para>
  </content>
</document>