<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00156</md:content-id>
    <md:uuid>86c530eb-f2e4-4749-965d-43778136cac2</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A Buddhist carved medallion dates from the later years BCE to the early CE. A diagram shows how to “read” the images on the medallion in a sequential order."><image mime-type="image/jpeg" src="../../media/COMP_Figure_17_Intro_001_Splash.jpg"/></media>
    <caption>On the left is a carved medallion, found at Amaravati in a Buddhist shrine that dates from the later years BCE to the early CE. On the right, the individual images in the carving are outlined and numbered, explaining the narrative sequence and showing the audience how to “read” the medallion. Together, the two serve as an early example of visual rhetoric. (credit: Vidya Dehejia/Wikimedia Commons, CC0)</caption></figure>
    <para id="para-00001">Many people spend a substantial portion of their time watching and assessing images—including photographs, memes, graphs, and videos—via television, streaming services, and social media platforms. Even the college curriculum is as much visual as it is verbal, including as it does Internet research, computer graphics, and PowerPoint presentations. These forms of media might be relatively new, but people have been creating and consuming images for millennia, as you can see in <link target-id="fig-00001" document="m00156"/>. An important part of human development consists of making images, enjoying them, and talking about them.</para>
    <para id="para-00002">Formerly, visual texts were created exclusively by painters, photographers, and others generally designated as artists. Today, given the proliferation of technologies that enable the easy capture and manipulation of images, such visual texts are created by a multitude of authors. In this chapter, terms for these image creators—artist, author, composer, creator—are used interchangeably.</para>
    <para id="para-00003">Chapter 17 examines the elements of visual literacy and analysis most likely to complement the textual literacy emphasized in first-year writing classes and addressed in <link document="m00146">Print or Textual Analysis: What You Read</link>. A critical understanding of visual texts is key to helping you both as a consumer of the frequent images you encounter in reading and viewing and as a producer who incorporates images into your own writing, as addressed in <link document="m00001">Multimodal and Online Writing: Creative Interaction between Text and Image</link>. Overall, this chapter provides a solid basis for understanding visual rhetoric and communicating about it in various situations. After study and practice, you will be able to do so while drawing on your own cultural context, background, and experience and considering your audience, purpose, and rhetorical context.</para>
    </content>
</document>