<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Textual Analysis Trailblazer: bell hooks</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Textual Analysis Trailblazer: bell hooks</md:title>
    <md:content-id>m00148</md:content-id>
    <md:uuid>b5cfae50-de29-4daa-9336-63b51c600825</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Demonstrate critical thinking and communicating in varying rhetorical and cultural contexts.</item>
    <item>Integrate the writer’s ideas with ideas of others.</item>
    </list>
    </section>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="Gloria Jean Watkins, better known by her pen name bell hooks, is an American author, professor, feminist, and social activist.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_16_02_002.jpg"/></media>
    <caption><link url="https://openstax.org/r/bell-hooks">bell hooks</link> (credit: “Bellhooks” by Cmongirl/Wikimedia Commons, Public Domain)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“Writing and performing should deepen the meaning of words, should illuminate, transfix, and transform.”</para>
    </quote>
    </note>
    <section id="sect-00002">
    <title>Talking Back</title>
    <para class="annotation linguistic-icon culture-icon" id="para-00003">Born <term class="no-emphasis" id="term-00001">Gloria Jean Watkins, bell hooks</term> adopted the name of her great-grandmother, a woman known for speaking her mind. In choosing this pen name, hooks decided not to capitalize the first letters so that audiences would focus on her work rather than her name. However, this stylistic choice has become as memorable as her work.</para>
    <para id="para-00004">She is well known for her approach to social critique through textual analysis. The writing interests and research methods hooks uses are wide ranging. They began in poetry and fiction writing and eventually developed into critical analysis. She started writing at an early age, as her teachers (in the church) impressed on hooks the power in language. With this exposure to language, hooks began to understand the “sacredness of words” and began to write poetry and fiction. Over time, hooks’s writing became more focused on advancing and reviving the texts of Black women and women of color, for even though “black women and women of color are publishing more… there is still not enough” writing by and about them. Texts live on through others’ analyses, hooks argues. Therefore, she believes the critical essay “is the most useful form for the expression” between her thoughts and the books she is reading. The critical essay allows hooks to create a dialogue, or “talk back” to the text. The critical essay also extends “the conversations I have with other critical thinkers.” It is this “talking back” that has advanced hooks’s approach to literary criticism. This action, for which hooks eventually named a volume of essays, refers to the development of a strong sense of self that allows Black women to speak out against racism and sexism.</para>
    <para id="para-00005">Although young hooks continued to write poetry—some of which was published—she gained a reputation as a writer of critical essays about systems of domination. She began writing her first book, <term class="no-emphasis" id="term-00002"><emphasis effect="italics">Ain’t I a Woman: Black Women and Feminism</emphasis></term>, when she was 19 and an undergraduate student at <term class="no-emphasis" id="term-00003">Stanford University</term>. The book is titled after <term class="no-emphasis" id="term-00004">Sojourner Truth’s</term> (1797–1883) <link url="https://openstax.org/r/Aint-I-a-Woman"><term class="no-emphasis" id="term-00005">“Ain’t I a Woman” speech</term></link> given at the <term class="no-emphasis" id="term-00006">Woman’s Rights Convention in Akron, Ohio</term>, in 1851. In this work, hooks examines the effects of racism and sexism on Black women, the civil rights movement, and feminist movements from suffrage to the 1970s. By “talking back” to formerly enslaved abolitionist <term class="no-emphasis" id="term-00007">Sojourner Truth</term> throughout, hooks identifies ways in which feminist movements have failed to focus on Black women and women of color. This work is one of many in which thorough analysis “uncovered” the lived experiences of Black women and women of color.</para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/EC_Ch16-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/EC_Ch16-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00008"><link class="os-embed" url="#exercise/EC_Ch16-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>