<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Textual Analysis Trailblazer: bell hooks</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Textual Analysis Trailblazer: bell hooks</md:title>
    <md:content-id>m00148</md:content-id>
    <md:uuid>b5cfae50-de29-4daa-9336-63b51c600825</md:uuid>
  </metadata>
    <content class="narrative-trailblazer">
      <div/>
      <section id="sect-00001">
        <title/>
        <para id="para-00001">Placeholder text</para>
        </section>
      </content>
</document>