<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Argumentative Research Trailblazer: Samin Nosrat (b. 1979)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Argumentative Research Trailblazer: Samin Nosrat (b. 1979)</md:title>
    <md:content-id>m00116</md:content-id>
    <md:uuid>7ba0ec4d-7234-4da6-ae5c-67f1a904b0a7</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
</content>
</document>