<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Argumentative Research Trailblazer: Samin Nosrat (b. 1979)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Argumentative Research Trailblazer: Samin Nosrat (b. 1979)</md:title>
    <md:content-id>m00116</md:content-id>
    <md:uuid>7ba0ec4d-7234-4da6-ae5c-67f1a904b0a7</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify and explain key rhetorical concepts.</item>
    <item>Analyze how authors make claims and support them with evidence in a range of activities outside of academic writing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Analyzing Texts for Research Evidence</title>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="A French open air market sells a variety of fresh produce in wooden crates and baskets, including carrots, potatoes, and green onions among others.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_12_02_002.jpg"/></media>
    <caption>Fresh produce in markets like this one in France continue to inspire <link url="https://openstax.org/r/saminnosrat">Samin Nosrat</link>’s recipes and ideas about food. (credit: Arnaud 25/Wikimedia Commons, Public Domain)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“I love doing the homework on recipes and traditions . . . [I’m] excited to . . . read and research.”</para>
    </quote>
    </note>
    <para class="annotation culture-icon" id="para-00003">Food writer, chef, and TV host <term class="no-emphasis" id="term-00001">Samin Nosrat</term> was born in San Diego, California, to Iranian parents who, as followers of the Baha’i faith, immigrated to the United States to avoid religious persecution in their native country. When she was a student at the <term class="no-emphasis" id="term-00002">University of California, Berkeley, Nosrat</term> became interested in cooking after a dinner at Berkeley’s well-known <term class="no-emphasis" id="term-00003">Chez Panisse</term>, the restaurant belonging to award-winning chef, author, and food activist <term class="no-emphasis" id="term-00004">Alice Waters</term> (b. 1944). Indeed, <term class="no-emphasis" id="term-00005">Nosrat</term> became so interested that she got a job bussing tables at the restaurant several months later. After a year, she “moved up” to the kitchen, where she became a cook, working with Chez Panisse chef Cal Peternell.</para>
    <para id="para-00004">Nosrat is well known for her cookbook <term class="no-emphasis" id="term-00006"><emphasis effect="italics">Salt, Fat, Acid, Heat: Mastering the Elements of Good Cooking</emphasis></term> (2017), which won the prestigious James Beard Award in 2018 and also reached the <emphasis effect="italics">New York Times</emphasis> best seller list that year. In the book, <term class="no-emphasis" id="term-00007">Nosrat</term> claims that “like a scholar in search of primary sources,” she wanted “to experience authentic versions of the dishes” she loved. In addition to being a chef and writer, she has hosted an award-winning Netflix docuseries based on her book and until February 2021 was a regular columnist for <emphasis effect="italics">The New York Times Magazine</emphasis>.</para>
    <para id="para-00005">The underlying thesis of Nosrat’s <emphasis effect="italics"><link url="https://openstax.org/r/saltfatacid">Salt, Fat, Acid, Heat</link></emphasis> is that one should trust their senses in the kitchen, building confidence and developing the knowledge to gain this trust. Nosrat emphasizes an intuitive, elemental approach to cooking. “Anyone can cook anything and make it delicious,” Nosrat claims in the book’s introduction, establishing that excellent cooking is based on skill in using and balancing the four basic elements named in the title. She found solid evidence for this stance in Japan, where the cuisine features salt; in Italy, where the cuisine features fat; in Mexico, where the cuisine features acid; and in California, where the cuisine features heat. Nosrat explains these four elements in detail and supports her premise with research, interviews, and internships with talented cooks in different countries.</para>
    <para id="para-00006">When talking about her television show, Nosrat says, “Good food around the world is more similar than it is different.” She considers how the chemistry and the culture of cooking work together around the world to create universally good food and, at the same time, create empathy and common ground.</para>
    <para id="para-00007">Nosrat’s audience can thus discern a persuasive purpose to her research into cooking. She argues that in addition to food, cooking is about people, and she hopes that by eating the food of a particular culture, readers and viewers will develop compassion for the people of that culture, despite politics or history. Seeking answers to important questions, Nosrat asks, “Does [food] really matter? Can food make a difference?”</para>
    <para id="para-00008">As she continues her mission of research and writing, <term class="no-emphasis" id="term-00008">Nosrat</term> feels the responsibility of her calling: to provide greater cross-cultural understanding and to center minoritized voices and traditions. She wants readers to feel safe inside her book, supported by the context she provides and her sensitivity to culture.</para>
    </section>
    <section id="sect-00003">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009"><link class="os-embed" url="#exercise/EC_Ch12-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="#exercise/EC_Ch12-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00011"><link class="os-embed" url="#exercise/EC_Ch12-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch12-Sec2_DQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00013"><link class="os-embed" url="#exercise/EC_Ch12-Sec2_DQ5"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>