<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Editing Focus: Verb Tense Consistency</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Editing Focus: Verb Tense Consistency</md:title>
    <md:content-id>m00054</md:content-id>
    <md:uuid>b2d96297-4a0a-484f-8c29-619d9d8dd4a3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Apply various editing strategies to a draft in progress.</item>
      <item>Implement consistent use of verbs in a draft in progress.</item>
      </list>
      </section>
      <para class="annotation auditory-icon" id="para-00002">When you edit, you make changes at the sentence level: phrasing, grammar, mechanics, and wording. Read your paper aloud to check for needed editing. Alternately, you could have your device read the paper to you if it has that feature. As you read or listen, if you notice that something does not sound quite right, your draft probably needs editing at that point. Additionally, if your electronic draft shows blue underlining, check whether you should accept the changes suggested by your software. Once you have thoroughly reviewed each sentence in your draft, read aloud or listen to the entire piece again to see how it flows, making any additional needed changes as you go along.</para>
      <section id="sect-00002">
      <title>English Varieties and Verbs</title>
      <para class="annotation linguistic-icon" id="para-00003">This section focuses on English verb tense consistency when editing. Every English speaker converses in one or more forms of the language. In the past, people have referred to these forms as <emphasis effect="italics">dialects</emphasis>. Today, linguists more commonly call them <emphasis effect="italics">English varieties</emphasis>. Every <term id="term-00001">English variety</term> uses verbs, as do most languages. Verbs are the words that express the action in a sentence. Their most distinguishing feature is that they change according to tense—that is, they take on different forms to express action that happened in the past, happens in the present, or will happen in the future.</para>
      <para id="para-00004">As you edit your profile, you will need to match the English variety you use to the expectations of your audience. If your instructor is your only reader, you will probably need to use an English variety appropriate for an academic setting. If the instructor has asked you to write a profile to appeal to another audience, think about how the English variety you choose might connect better with that audience.</para>
      <para id="para-00005">In every English variety, the form of the verb changes to indicate whether something is happening currently or has happened already. These changes that indicate time differences are called <term id="term-00002">verb tenses</term>. If an action or description occurs now or occurs regularly, in the present time, writers use the <term id="term-00003">present tense</term>. Conversely, if the action occurred in the past and no longer occurs, writers use the <term id="term-00004">past tense</term>.</para>
      <list list-type="labeled-item" id="list-00002">
      <item><emphasis effect="bold">Present tense:</emphasis> She walks to class.</item>
      <item><emphasis effect="bold">Past tense:</emphasis> She walked to class yesterday.</item>
      </list>
      <para id="para-00006">In simple sentences such as these, choosing a verb tense is fairly straightforward. The author decides when to place the event in time and chooses the corresponding verb form. Although people easily use different verb tenses every day, getting them right in writing can be tricky at times. Writers may accidentally change from past to present tense within a text—or even within the same sentence—for no particular reason. Consider these examples:</para>
      <list list-type="labeled-item" id="list-00003">
      <item><emphasis effect="bold">Sentence 1:</emphasis> I lost a glove on my walk, but I <emphasis effect="underline">find</emphasis> it later.</item>
      <item><emphasis effect="bold">Sentence 2:</emphasis> I lost a glove on my walk, but I <emphasis effect="underline">found</emphasis> it later.</item>
      </list>
      <para id="para-00007">In Sentence 1, the verb <emphasis effect="italics">lost</emphasis> places the action in the past; the present-tense verb <emphasis effect="italics">find</emphasis> is not consistent with that pattern. The revision in Sentence 2 places all of the action in the same time frame: the past. Because changing the tense for no reason can confuse the audience, be sure to use the same verb tense throughout, whether events happen in the past or they happen in the present.</para>
      <para id="para-00008">However, you <emphasis effect="italics">do</emphasis> need to change tenses to indicate a difference in time, and such differences occur often. This situation is why choosing verb tenses in writing can sometimes pose challenges for writers. If you are using the present tense in writing but you want to tell about something that happened in the past, you need to change tenses to make that time difference clear. Look at these sentences:</para>
      <list list-type="labeled-item" id="list-00004">
      <item><emphasis effect="bold">Sentence 1:</emphasis> The artist <emphasis effect="bold">uses</emphasis> bright colors in her paintings. She <emphasis effect="bold">says</emphasis> that when she <emphasis effect="bold">is</emphasis> a child, these colors <emphasis effect="bold">attract</emphasis> her.</item>
      <item><emphasis effect="bold">Sentence 2:</emphasis> The artist <emphasis effect="bold">uses</emphasis> bright colors in her paintings. She <emphasis effect="bold">says</emphasis> that when she <emphasis effect="bold">was</emphasis> a child, these colors <emphasis effect="bold">attracted</emphasis> her.</item>
      </list>
      <para id="para-00009">The writer is discussing the artist in the present tense, and the artist is speaking in the present tense. However, she is telling about her childhood, which took place in the past. Therefore, she and the writer use both past and present tense to make the time distinction clear. To put all events in the present tense would not make sense in such cases. Look at the verb tense consistency revisions Houston Byrd made to his essay in Writing Process: Focusing on the Angle of Your Subject. When he tells about his trip to the store, describes it, and refers to his interview with the owner, he generally uses—or has revised to use—the past tense, whereas most of the essay is written in the present tense.</para>
      <section id="sect-00003">
      <title>Proofreading</title>
      <para id="para-00010">Another type of editing is proofreading. When you proofread, you check for small details, such as typing mistakes, that need fixing. If your instructor has asked you to follow a given style guide, such as MLA or APA, make sure your draft is formatted according to those guidelines. If any words are underlined in red on your electronic document (indicating a misspelling), address those issues as you complete your draft. Lastly, read each sentence individually, starting at the bottom of the draft, to make sure your spelling and punctuation meet the requirements for the genre and audience.</para>
      <para id="para-00011">You may feel that you are not yet a strong enough writer to edit or proofread on your own. If so, take advantage of your instructor’s office hours or your college’s writing center for support in developing your work.</para>
      </section>
      </section>
      <section id="sect-00004">
      <title>Practice with Verb Tense Consistency</title>
      <para id="para-00012">Depending on your writing context, you may be asked to write mainly in either the past or the present tense. For example, MLA style asks writers to refer to textual materials in the present tense, even though they have already been written.</para>
      <para id="para-00013">With a peer partner, practice choosing the most effective verb forms in the following sentences. Complete the exercise twice—once for a text written mainly in the present tense, and once again for a text written mainly in past tense. Because events happen at different times, you may have a combination of tenses.</para>
      <list type="enumerated" id="list-00005">
      <item>Carla D. Hayden (writes, wrote) ________ about John Lewis’s courageous stance against injustice when he (led, leads) the Selma protests.</item>
      <item>People throughout the country (admire, admired) ________ John Lewis and (mourn, mourned) ________ his death.</item>
      <item>In 1995, Hayden (receives, received) ________ the Librarian of the Year Award, and in 2016, she (is, was) ________ listed by <emphasis effect="italics">Fortune</emphasis> magazine as one of the world’s 50 greatest leaders.</item>
      </list>
      <para id="para-00014">To check your draft for verb tense issues, read your profile aloud to a peer partner. If you notice that some verbs are in the past tense and some are in the present, make them all one consistent tense throughout the text—<emphasis effect="italics">unless</emphasis> they indicate a change in time, which they often do. Making your verb tenses consistent will help clarify your ideas for readers.</para>
      </section>
  </content>
</document>