<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Developing Your Sense of Logic</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Developing Your Sense of Logic</md:title>
    <md:content-id>m00109</md:content-id>
    <md:uuid>aa667e81-b56e-437c-aad1-6be8509fcce4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify key rhetorical concepts and thought patterns in a variety of texts.</item>
      <item>Explain how patterns of thought function for different audiences, purposes, and situations.</item>
      </list>
      </section>
      <para id="para-00002">For the purposes of this course, <term id="term-00001">logic</term> means “reasoning based on thought and evidence.” In practical terms, logic is the ability to analyze and evaluate persuasive or argument writing for effectiveness. By extension, it also means that you can learn to use logic in your own argumentative writing. Like any other new skill, you are likely to learn best when you have a starting point. Here are some suggestions for how to begin thinking and writing logically:</para>
      <list list-type="bulleted" id="list-00002">
      <item>Approach a topic with an open mind.</item>
      <item>Consider what you already know about the topic.</item>
      <item>Consider what you want to know about the topic.</item>
      <item>Find credible information about the topic.</item>
      <item>Base your judgments of the topic on sound reasoning and evidence.</item>
      </list>
      <para id="para-00003">Once you have formed your opinions on a particular debatable subject, you must decide on the best way to organize them to share with others. Developing your skills in six widely used <term id="term-00002">reasoning strategies</term>, or patterns for thinking and writing, can help you determine the most logical and effective means of organizing information to make your points.</para>
      <para id="para-00004">In this chapter, you will examine these six reasoning strategies—analogy, cause and effect, classification and division, comparison and contrast, problem and solution, and definition—that are often used in college classes. In addition, you will consider how writers’ personal views, cultural backgrounds, and purposes for writing help determine</para>
      <list list-type="bulleted" id="list-00003">
      <item>which reasoning strategy suits their needs; and</item>
      <item>what they decide to include in their writing.</item>
      </list>
      <para id="para-00005">As you progress in your college classes and beyond, you will find these reasoning strategies used in all genres of writing, both nonfiction (e.g., textbooks, how-to books) and fiction (e.g., novels, short stories). Understanding how these strategies work can help you recognize their common formats and analyze what you read; likewise, as a writer, understanding how these strategies work to reflect your thinking can help you determine the strategy you need to use.</para>
      <section id="sect-00002">
      <title>Analogy</title>
      <para class="annotation linguistic-icon" id="para-00006">Writers frequently use <term id="term-00003">analogy</term> as a strategy to compare two unlike subjects—one subject is familiar to readers, whereas the other is not. To explain or clarify the unfamiliar subject, the writer emphasizes the way or ways in which the two subjects are similar, even though they are dissimilar and unrelated in all other ways. Analogies are basically long forms of <term id="term-00005">similes</term> (short comparisons of unlike elements, based on the word <emphasis effect="italics">like</emphasis> or <emphasis effect="italics">as</emphasis>) or <term id="term-00006">metaphors</term> (short comparisons without signal words). In the example paragraph, the writer explains unfamiliar aspects of the COVID-19 pandemic by comparing it with the more familiar concept of a robbery spree.</para>
      <section id="sect-00003">
      <title>Model Paragraph</title>
      <para class="student-sample" id="para-00007">Examining COVID-19 is like examining a robbery case in this way: both require a great deal of investigation. Those investigating the causes behind the pandemic look for the history of how the virus spread, and those investigating a crime look for the backstory that might connect the victims and criminals. In addition, the two groups of investigators look at the reasons behind the focus of their study. Medical investigators look at why the virus spread throughout the world; police investigators look at why the crime spree took place in a particular area. Also, both types of investigators are trying to stop whatever or whoever is the focus of their investigation. Medical investigators want to stop the virus; police investigators want to stop the crimes.</para>
      </section>
      </section>
      <section id="sect-00004">
      <title>Cause and Effect</title>
      <para class="annotation linguistic-icon" id="para-00008"><term id="term-00007">Cause-and-effect</term> writing identifies and examines the <term id="term-00008">reasons</term> (causes) for and <term id="term-00009">consequences</term> (effects) of an action, event, or idea. Cause-and-effect writing often answers the question “Why?” and helps readers understand the connections between what happens because of—or as a result of—something else.</para>
      <section id="sect-00005">
      <title>Model Paragraph</title>
      <para class="student-sample" id="para-00009">Ray’s grocery, Artie’s Hardware store, and Cradle and Teen department store all went out of business because a well-known superstore opened in Springdale. Customers who frequented Ray’s, an establishment that had been run by the same family for four generations, used to drive many miles to take advantage of the high quality of items in the meat and deli departments. After the opening of the superstore, however, those same customers found they could get similar items at a savings, even if the quality was not as high as the products at Ray’s. Customers at Artie’s Hardware often talked with owner Artie Shoeman about their hardware needs, but the store did not offer the same variety of items they could find in the superstore. The same was true for those who shopped at Cradle and Teen. The superstore featured lower prices and more variety, even if the items did not match the quality of the items at Cradle and Teen.</para>
      </section>
      <figure id="fig-00001"><media alt="A small town vacant retail store may have been put out of business by a superstore.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_11_01_002.jpg"/></media>
      <caption>Small retailers often lose out to superstores. (credit: “Fort Bragg CA Storefront” by Ellin Beltz/Wikimedia Commons, Public Domain)</caption></figure>
      </section>
      <section id="sect-00006">
      <title>Classification and Division</title>
      <para class="annotation linguistic-icon" id="para-00010">Classification and division are actually two closely related strategies, generally discussed together because of their similarity. When using the strategy of division, the writer identifies a single subject or group and explains categories within that subject or group. In other words, the writer divides the larger unit into component parts. When using the strategy of classification, writers do the opposite. They group various elements and place them into larger, more comprehensive categories rather than divide the whole into parts. In general, the reasoning strategy of <term class="no-emphasis" id="term-00014">classification</term> and <term class="no-emphasis" id="term-00011">division</term> looks at smaller elements as parts of a larger element and thus helps readers understand a general concept and the elements that it comprises.</para>
      <section id="sect-00007">
      <title>Model Paragraphs</title>
      <para class="student-sample" id="para-00011">Extra material in the textbook can be divided into photographs, quotations, and tables. The photographs were all taken by the author and focus on various parts of the life cycle of the plants highlighted in the chapter. In addition, to add color and more information about the subject matter of each chapter, the author has inserted sidebar quotations from both famous and non-famous people. The tables the author has included help readers see more details about the progression of the plants’ spread across the country.</para>
      <para class="student-sample" id="para-00012">After three months of training, the young dogs were placed into three categories: those who would go directly to permanent homes, those who would repeat the course, and those who would advance to the next level. The dogs that would be homed immediately were those who were far too social or far too active to be service dogs. The dogs that would repeat the course had possibilities as service dogs but needed more discipline and instruction. Their futures were yet to be decided. Those that advanced to the next level were obedient and focused and learned quickly. They displayed great promise as service dogs.</para>
      </section>
      </section>
      <section id="sect-00009">
      <title>Comparison and Contrast</title>
      <para class="annotation linguistic-icon" id="para-00013"><term id="term-00015">Compare and contrast</term>, one of the most frequently used reasoning strategies, analyzes two (sometimes more) subjects, examining the <term id="term-00016">similarities</term> (comparisons) and <term id="term-00017">differences</term> (contrasts) between them. Nearly everything you can think of can be a subject for comparison and contrast: objects, people, concepts, places, movies, literature, and styles, to name a few. To elaborate on the separate points, writers provide details about each element being compared or contrasted. Comparison and contrast helps readers analyze and evaluate subjects.</para>
      <para id="para-00014">This strategy is helpful when the similarities or differences are <emphasis effect="italics">not</emphasis> obvious and when a significant common thread exists between the subjects. For example, a contrast between an expensive, elegant restaurant and a fast-food restaurant would be useless because the differences are clearly obvious, despite the common thread—both are restaurants. However, <emphasis effect="italics">not</emphasis> so obvious might be some similarities.</para>
      <para id="para-00015">When subjects have no common thread or have obvious shared characteristics, any comparison or contrast makes little sense—like contrasting a fish and a shoe (no common thread) or comparing two fast-food restaurants (obvious similarities). However, a writer actually might find a common thread between a fish and a shoe (perhaps shine or texture or color), and a valid topic of contrast might be differences between the two fast-food restaurants.</para>
      <section id="sect-00010">
      <title>Model Paragraph</title>
      <para class="student-sample" id="para-00016">Although they seem different on the surface, one way in which Romantic-period poetry and 1980s rap music are alike is the desire the writers had to create a new approach to their art. They wanted to represent simpler values that were more connected to the natural world, values to which a general audience could relate. For example, in William <term class="no-emphasis" id="term-00020">Wordsworth</term>’s “Daffodils,” the speaker can escape the depressing, industrialized urban world to find peace in nature by contemplating a field of flowers. Similarly, in the <term class="no-emphasis" id="term-00021">Sugarhill Gang</term>’s 1979 “Rapper’s Delight,” the band sings of how their beats can lift spirits and cause listeners to dance and forget their woes. However, Romantic-period poetry and 1980s rap music are different in the delivery style and form of the art; “Rapper’s Delight” is set to music, which is an integral part of the piece, but “Daffodils” is not.</para>
      </section>
      </section>
      <section id="sect-00011">
      <title>Problem and Solution</title>
      <para class="annotation linguistic-icon" id="para-00017">When using this reasoning strategy, writers introduce a <term id="term-00022">predicament</term> or challenging issue (the problem) and offer information about what was done or what should be done to <term id="term-00023">remedy</term> the predicament or issue (the solution). <term class="no-emphasis" id="term-00024">Problem-and-solution</term> writing helps readers understand the complexities of some predicaments and the actions that can improve or eliminate them.</para>
      <section id="sect-00012">
      <title>Model Paragraph</title>
      <para class="student-sample" id="para-00018">The issue of combating the spread of hate speech and misinformation on social media can be addressed if more social media providers improve their monitoring services. Aside from creating more algorithms that search for linked key words and phrases, social media providers should increase the number of professional monitors conducting active searches. Additionally, while many platforms such as <term class="no-emphasis" id="term-00025">Twitter</term> and <term class="no-emphasis" id="term-00026">Facebook</term> respond within a few days to reports of posts that violate their policies, more monitors could lessen the amount of time these posts are available. According to Facebook, inappropriate posts are investigated and removed within 24 to 48 hours (Facebook “Community Standards”). Some offenders have been reported multiple times for their platform violations, and social media sponsors should increase their monitoring of those offenders. Although such surveillance would increase the burden on the social media providers, it would help solve the growing challenge of online hate speech and misinformation.</para>
      <figure id="fig-00002"><media alt="A collection of social media icons, including Pinterest, social wifi, Snapchat, Vimeo, Twitter, Facebook, and Instagram, are pinned to a bulletin board.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_11_01_003.jpg"/></media>
      <caption>Social Media Icons (credit: “Social Media Mixed Icons – Banner” by Blogtrepreneur/Wikimedia Commons, Creative Commons, CC BY 2.0)</caption></figure>
      </section>
      </section>
      <section id="sect-00013">
      <title>Definition</title>
      <para class="annotation linguistic-icon" id="para-00019">When using the reasoning strategy of <term id="term-00029">definition</term>, writers elaborate on the meaning of an idea, a word, or an expression, usually one that is controversial or that can be viewed in multiple ways. Beginning writers tend to think that definition writing looks only at the <term id="term-00031">denotation</term>, or dictionary definition. However, definition writing entails much more than relaying a dictionary definition. It also explains and elaborates on the <term id="term-00033">connotations</term>, the emotions and implications the topic evokes. Definition writing is especially useful for explaining and interpreting terms, ideas, or concepts that are easily or often confused or that have meanings beyond their denotations. Sometimes these meanings are personal interpretations and thus reflect a writer’s particular viewpoint. Additionally, this strategy is beneficial when writers want to explain or reinforce a term before making an argument about a larger concept.</para>
      <section id="sect-00014">
      <title>Model Paragraph</title>
      <para class="student-sample" id="para-00020">In everyday speech, the word <emphasis effect="italics">critical</emphasis> is often used to highlight negative aspects of a topic. If someone says a friend was critical of a new haircut, the implication is that the friend did not like the cut. However, when used in college classes, <emphasis effect="italics">critical</emphasis> has an expanded meaning: noting both the negative and positive aspects of a topic, examining those aspects in depth, and then making decisions about the discoveries. Students directed to use critical thinking, critical reading, or critical writing should know they are expected to examine all sides of a topic fully, evaluate the validity of those sides, and then make sound judgments on the basis of their evaluation.</para>
      <para id="para-00021">In this chapter, you have learned about various reasoning strategies that you may use in academic and professional writing. Utilizing these strategies when you write can help you both evaluate and analyze text that you read and create more logical and persuasive arguments. In this interactivity, you will match reasoning strategies to different scenarios.</para>

      </section>
      </section>
  </content>
</document>