<document xmlns="http://cnx.rice.edu/cnxml" class="narrative-trailblazer">
  <title>Image Trailblazer: Sara Ludy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Image Trailblazer: Sara Ludy</md:title>
    <md:content-id>m00158</md:content-id>
    <md:uuid>0f79eb84-7bcb-414d-aec5-7c5d44f8aa14</md:uuid>
  </metadata>
  <content class="narrative-trailblazer">
    <div/>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Interpret images through the conceptual lens of hybridity to learn, think critically, and communicate in a variety of rhetorical and cultural contexts.</item>
    <item>Articulate how genre conventions are shaped by purpose, culture, and expectation.</item>
    </list>
    </section>
    <note class="author-quote" id="note-00001">
    <figure id="fig-00001"><media alt="A bee extracts nectar from a yellow flower.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_17_02_011.jpg"/></media>
    <caption>Images from nature inspire artists such as <link url="https://openstax.org/r/Sara-Ludy">Sara Ludy</link>. (credit: “Plants OB 934” by USDA NRCS Montana/Wikimedia Commons, Public Domain)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00002">“The digital sublime emerges from a collectively built hyperobject that globally connects our nervous systems.”</para>
    </quote>
    </note>
    <section id="sect-00002">
    <title>Sara Ludy and Hybridity</title>
    <para class="annotation visual-icon culture-icon" id="para-00003">This chapter focuses on images. Still, most of the images with which viewers interact have been either created or manipulated <link url="https://openstax.org/r/digitally">digitally</link> and contain textual, <link url="https://openstax.org/r/animated">animated</link>, and cinematic content. In the field of digital manipulation, <term class="no-emphasis" id="term-00001"><link url="https://openstax.org/r/Sara--Ludy">Sara Ludy</link></term> is a pioneer, combining painting, sculpture, floral arrangements, animation, sound, and video. She was raised in Bluemont, Virginia, a small town in the Appalachian region. She studied at the <term class="no-emphasis" id="term-00002">School of the Art Institute of Chicago</term> (SAIC) and lived and worked in New Mexico and California before settling in Chicago. Her work includes images of water, clouds, water vapor, birds, fabric, glass, and plants. American painter <term class="no-emphasis" id="term-00003">Georgia O’Keeffe</term>’s (1887–1986) influence—see Figure 17.12—on Ludy’s work is obvious in its lush, open petals and wings, as well as in the vibrant natural colors.</para>
    <figure id="fig-00002"><media alt="The painting “Red Canna,” 1919, was created by artist Georgia O’Keeffe.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_17_02_012.jpg"/></media>
    <caption><emphasis effect="italics">Red Canna</emphasis>, 1919, by Georgia O’Keeffe (credit: “Georgia O’Keeffe Red Canna 1919” by Georgia O’Keeffe/High Museum of Art, Atlanta/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00004">But Ludy also names British primatologist <term class="no-emphasis" id="term-00004">Jane Goodall</term> (b. 1934); Argentine writer <term class="no-emphasis" id="term-00005">Jorge Luis Borges</term> (1899–1986); and American architect, inventor, designer <term class="no-emphasis" id="term-00006">R. Buckminster Fuller</term> (1895–1983) among her inspirations, emphasizing the hybrid nature of her work.</para>
    <para id="para-00005">The concept of hybridity pervades Ludy’s work, which occurs in different media and includes a variety of topics. The concept refers to mixing and is used in disciplines that encompass discussions of language, race, ethnicity, and culture. Relating to digital and visual media, the term <emphasis effect="italics">hybridity</emphasis> incorporates pieces from each of these disciplines as well as the blending of practical, physical, technological, and artistic methods. The result is a piece of art that represents and speaks to people from multiple walks of life in various visual and tactile ways.</para>
    <para id="para-00006">In particular, the concept of hybridity in the arts refers to the relationship between digital media and the creation and experience of the artwork. Artists such as Ludy anticipate that mixture by embedding it in their work, using digital techniques to distort or change it.</para>
    <para id="para-00007">The following example of Ludy’s work sheds light on her contributions to contemporary art and the multiple directions in which visual and digital media are headed in the 21st century.</para>
    <section id="sect-00003">
    <title>Second Life: Convergence of the Virtual and the Physical</title>
    <para id="para-00008"><link url="https://openstax.org/r/Ludy">Ludy</link> works extensively in the genre of <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Second Life</emphasis></term>, capturing and then manipulating images people have created. <emphasis effect="italics">Second Life</emphasis> cannot be described merely as a video game, given the seriousness with which many people treat it and the lack of an ultimate goal or winning moment, but it does share features commonly found in video games. It is an animated alternative world where people spend long periods of time entertaining themselves. It represents a virtual reality in which participants design settings, create characters, and engage in a variety of interactions. The goal is simply to be present in this virtual world, to create beautiful or intriguing spaces, and to experiment with form and color in ways that may not be possible in the real world. Ludy’s <emphasis effect="italics">Second Life</emphasis> work removes viewers even farther from the virtual experience’s all-encompassing reality and heightens its surrealism using multiple layers of distance.</para>
    <para class="annotation visual-icon auditory-icon" id="para-00009"> In interviews, Ludy encourages viewers to resist the urge to experience her work “consciously”—that is, to name or describe it. Instead, she wants them to focus on the sensory experiences they have when contemplating it. However, this advice is contrary to the goal of discourse, in which you describe and assess a work and your reactions to it. It also contradicts her own practice, in which she has commented on the nature of her practice and her intentions. Notice how, in the video, she talks about finding images in <emphasis effect="italics">Second Life</emphasis> that resonate with a sense of familiarity. While many users may see <emphasis effect="italics">Second Life</emphasis> as a place to invent new or unusual designs not permitted by physics, Ludy appears to be after those designs that make people feel at home, at least to the extent they can do so in a world constructed of binary code.</para>
    <para id="para-00010">Elsewhere, Ludy describes the sublime as the happenstance that occurs when her virtual-reality-created scenes match a real-life experience she later has, much like witnessing an awe-inspiring natural phenomenon that appears supernatural and then realizing its natural qualities. Ludy instructs her viewers to “assume a prismatic quality” to her work (Ludy, “Artist”). Therefore, viewers should look at her images more than once, from different angles and perspectives and with different assumptions. In the case of the discovered floral arrangement she discusses, she refers to the pixelation—the radiation—the unintended effects of the digital relationship with the light and the camera.</para>
    </section>
    </section>
    <section id="sect-00004">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="#exercise/EC_Ch17-Sec2_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/EC_Ch17-Sec2_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00013"><link class="os-embed" url="#exercise/EC_Ch17-Sec2_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00014"><link class="os-embed" url="#exercise/EC_Ch17-Sec2_DQ4"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>