<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>810e10c5-2e6b-47c1-aa36-a2645f3af52e</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Five students sit on a curb, busily using their respective cell phones or tablets to connect with a global community through social media."><image mime-type="image/jpeg" src="../../media/COMP_Figure_01_Intro_001_Splash.jpg"/></media>
    <caption>Whether these students realize it or not, they are engaging in rhetoric by consuming and posting information on social media. (credit: Gen Fumio/Wikimedia Commons, CC0)</caption>
    </figure>
    <para id="para-00001">Unit 1 is about you—who you are and what you bring to the writing classroom. In his short story <term class="no emphasis" id="term-00001">“The Things They Carried”</term> (1990), American author and <term class="no emphasis" id="term-00002">Vietnam War</term> (1954–1975) veteran <term class="no emphasis" id="term-00003">Tim O’Brien</term> (b. 1946) suggests that the identities of soldiers may be explored through an examination of the items they choose to carry in their packs. Of course, in their new roles as soldiers, they carry items related to survival—weapons and rations—but they also carry other items. Some carry photographs of loved ones, others carry good luck charms or religious icons, and still others carry paper and pen for writing home. Like these soldiers, you carry experiences into the writing classroom that will inform your participation. Your prior experiences with language, culture, and literacy define the unique viewpoint that you will offer during classroom discussions and writings. During this journey, your classmates will learn from you, as you will learn from them. In this way, a new element of your identity will evolve—that of a college student.</para>
    <para class="annotation culture-icon" id="para-00002">Your past experiences with computers, cell phones, and other electronic devices represent your conscious choice to connect with a global community. For example, you may post on social media sites where you receive instant feedback from around the world in the form of reposts or likes. Through these interactions, you are empowered to influence people more than at any other point in history. In fact, you may be on the road to becoming the next big social media influencer—a person with established credentials in a certain field with access to a large audience and who, because of popularity, can influence others’ actions. With applications that instantly translate into many languages, even language has become less of a barrier to your potential audience and thus to your potential influence. However, even though the world may be more connected now than ever before and communication may be faster, easier, more powerful, and more widely accessible, the basics of communication have not changed.</para>
    <para class="annotation linguistic-icon" id="para-00003">The essential element of all communication, past and present, including your social media posts and related comments, is the <term id="term-00004">rhetorical situation</term>: the <term id="term-00005">conditions</term>, or circumstances, of the communication and the <term id="term-00006">agents</term>, or people involved, in that communication. Notice that the term comes from the word <term id="term-00007"><emphasis effect="italics">rhetoric</emphasis></term><emphasis effect="italics">.</emphasis> Originally, <emphasis effect="italics">rhetoric</emphasis> referred to the art of persuasive speaking or writing. Now it is used more inclusively to mean the “techniques and theories of communication.” And notice, too, that like the people in Figure 1.1 [Prod: create anchor link], you are already using rhetoric every day as you find yourself in different rhetorical situations on social media. In this chapter, you will learn more about using rhetoric within rhetorical situations as you begin the journey of constructing bridges among the communication taking place on social media, in the world of academia, and in the world at large.</para>
    </content>    
</document>