<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Integrating Research</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Integrating Research</md:title>
    <md:content-id>m00119</md:content-id>
    <md:uuid>69275075-b68a-4d08-b24f-2202f6721836</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify characteristics of and formulate a strong thesis.</item>
      <item>Evaluate sources to decide what to include in a research essay.</item>
      <item>Synthesize information from outside sources with your own ideas in research writing while retaining a writerly voice.</item>
      <item>Distinguish between a quotation, summary, and paraphrase and use each appropriately.</item>
      <item>Draft an argumentative research essay.</item>
      <item>Experience the collaborative and social aspects of writing processes.</item>
      <item>Give and act on productive feedback to works in progress.</item>
      </list>
      </section>
      <para id="para-00002">With a clearer understanding of how to work with sources to support and develop your position, you are just about ready to join the conversation and begin a research writing project of your own. The rest of this chapter will guide you through the process.</para>
      <section id="sect-00002">
      <title>Summary of Assignment</title>
      <para id="para-00003">For this assignment, you will write an argumentative research essay in which you take a position on a food-based topic. The objective in developing this essay is to explore a topic, concept, or question with which you may be unfamiliar or about which you want to know more. As a first step, creating a list of possible topics will allow you to consider the range of possibilities. Consider the following, for example:</para>
      <list list-type="bulleted" id="list-00002">
      <item>Health aspects of caffeine or alcohol</item>
      <item>Vegetarian diets</item>
      <item>Eating disorders</item>
      <item>Food shortages</item>
      <item>School lunches</item>
      </list>
      <para id="para-00004">Next, formulating a research question will help you consider the scope of your essay by providing guidelines to follow in your research. Consider the following, for example:</para>
      <list list-type="bulleted" id="list-00003">
      <item>Is the long-term but limited consumption of caffeine or alcohol (red wine, for example) healthy or unhealthy for the body? Why?</item>
      <item>What are the environmental benefits of a vegetarian diet?</item>
      <item>What are the causes of eating disorders, and how can they be circumvented?</item>
      <item>What can be done to alleviate food shortages in a particular country?</item>
      <item>What is the school’s responsibility in providing students with nutrition?</item>
      </list>
      <para id="para-00005">As you explore possible topics and develop your focus for the paper, consider significant points of contention—that is, their debatable nature: perhaps an important viewpoint that has not been widely addressed or a perspective that has not adequately been explored. Your thesis-driven essay should follow these criteria:</para>
      <list list-type="bulleted" id="list-00004">
      <item>10–12 pages, double-spaced, 12-point font (standard one-inch margins)</item>
      <item>8–10 sources (reflecting a range of primary and secondary sources, both print and digital)</item>
      <item>MLA or APA documentation (in-text and end-of-text citation) as assigned by your instructor</item>
      </list>
      <para id="para-00006">You will synthesize the information you discover during your research to make connections about the potential significance of your topic for your audience and for further inquiry. You will develop your essay on the basis of thorough research of multiple sources and full analysis of your findings. Use sources as evidence to support, contradict, or expand your original ideas or thinking. Be sure to include extensive analysis or evaluation regarding your research question.</para>
      <para class="annotation dreaming-icon kinesthetic-icon" id="para-00007"><emphasis effect="bold"><emphasis effect="italics">Another Lens 1.</emphasis></emphasis> It can be challenging to come up with topics for your research paper; however, because research can often be a collaborative activity (several people researching different aspects of a topic to collaboratively write a report), brainstorming possible topics with others can help you get started.</para>
      <para id="para-00008">To collaborate, form a small group, and list five possible topics on a sheet of paper or your laptop. Leave space under each topic for comments, ideas, and questions. After everyone has completed their list of topics, either move the paper or rotate seats every 10 minutes to allow group members to provide comments, ideas, and questions for all topic lists. If four people are in your group, you would provide comments, ideas, and question for three other group members, as you too will receive the same.</para>
      <para class="annotation culture-icon" id="para-00009"><emphasis effect="bold"><emphasis effect="italics">Another Lens 2.</emphasis></emphasis> Be as creative and inclusive as possible when thinking about topics and data source materials. Making a list of all possible nontraditional sources that could inform your topic may help you provide another lens. Or consider the varying viewpoints from which to explore your topic. While the <link document="m00118">Annotated Student Sample</link> includes a range of traditionally academic sources, it might be interesting to consider possible nontraditional sources for researching a food- and culture-based topic. For example, consider these as primary sources: cookbooks, food blogs, or cultural festivals at which foods are included. If possible, consider doing field research, such as conducting interviews or observing professionals on site. As you choose your topic and begin your research process, keep an open mind about ways to use a variety of sources to approach your topic in different ways.</para>
      <para class="annotation kinesthetic-icon visual-icon auditory-icon speech-icon" id="para-00010"><emphasis effect="bold"><emphasis effect="italics">Another Lens 3.</emphasis></emphasis> Consider working in pairs in which each partner researches and writes on an opposing view of a single debatable issue. After researching and writing the papers as instructed, partners can set up a debate or panel discussion in which each presents their views on the subject, offering supporting evidence from their papers. Partners may want to enhance their presentations with PowerPoint or other media, including graphics, other visuals, or even sound, once again using or building further on researched evidence.</para>
      </section>
      <section class="quick-launch" id="sect-00003">
      <title>Thesis Frames</title>
      <para class="annotation dreaming-icon" id="para-00011">The most specific way to define the scope and focus of your research paper—and, as a writer, to control the thought and creativity of it—is through the <emphasis effect="italics">position</emphasis> you take on the topic: your <term id="term-00001">stance</term>, or thesis. A thesis statement is often (though not always) a single, clear, and concise sentence that reveals your stance early in the essay. Keep in mind, though, that it is <emphasis effect="italics">not</emphasis> the essay question restated, a topic statement, an assertion of fact, or a step-by-step writing plan. Strong academic writing generally shows the thesis in the introductory section and then returns to it throughout, allowing readers to understand the writer’s purpose and stance. To use a travel analogy, your thesis tells readers where you are going and why the journey matters.</para>
      <para id="para-00012">As you are composing your essay, the thesis serves as a touchstone to help you determine what material is pertinent. Keeping your thesis in mind as you draft is important to ensure that your reasoning and supporting evidence are focused and relevant. A strong thesis also provides a way to measure how successful you have been in achieving your purpose—in travel terms again, it lets you judge whether you have reached your destination and explained the journey’s meaning. See <link document="m00093">Writing Process: Thinking Critically About Rhetoric</link> for more information about thesis statements.</para>
      <para id="para-00013">Review the <link document="m00118">Annotated Student Sample</link> to follow the way Lily Tran presents her thesis: “The human race must turn to sustainable food systems that provide healthy diets with minimal environmental impact, starting now.” <emphasis effect="italics">What works? What doesn’t? What can you learn from her for your own writing?</emphasis></para>
      <para id="para-00014">Remember that as your topic and ideas develop, you may need to revisit your thesis statement. One good practice in writing is to revisit the thesis after completing your draft to ensure the thesis reflects the content and focus of your paper. If it does not align with the content, readers may think that you set yourself one task but completed another. If this disconnect occurs, it’s time to revise the thesis or content accordingly.</para>
      <para id="para-00015">To develop a working thesis for your argumentative research paper, try using one of these frames. You may change the phrasing as needed to support your ideas.</para>
      <list list-type="bulleted" id="list-00005">
      <item>Because ________, [someone] should ________.</item>
      <item>________ saves ________, reduces ________, and saves ________.</item>
      <item>The lack of ________ shows ________.</item>
      <item>________ influences ________ and by extension ________.</item>
      <item>________ accurately (inaccurately) portrays ________ because ________.</item>
      <item>________ is a result of ________, ________, and ________.</item>
      <item>Although some argue that ________, a close examination shows ________.</item>
      <item>________ and ________ prove that ________.</item>
      </list>
      </section>
      <section class="drafting" id="sect-00004">
      <title>Working with Sources</title>
      <para id="para-00016">When writing an argumentative research essay, you will need to draw on <emphasis effect="italics">other</emphasis> people’s research to support <emphasis effect="italics">your</emphasis> original thinking. Such a proposition may seem complicated and even contradictory.</para>
      <table summary="" id="table-00001">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
      <row>
      <entry><emphasis effect="bold">Your argumentative research essay writing assignment may require that you . . .</emphasis></entry>
      <entry><emphasis effect="bold">While also . . .</emphasis></entry>
      </row>
      <row>
      <entry>develop a topic based on what has already been said and written</entry>
      <entry>writing something new and original.</entry>
      </row>
      <row>
      <entry>rely on experts’ and authorities’ opinions and facts to support your ideas</entry>
      <entry>engaging with the borrowed materials by improving upon or disagreeing with those same opinions.</entry>
      </row>
      <row>
      <entry>attribute credit meticulously to previous researchers</entry>
      <entry>finding a way to develop your own significant contribution.</entry>
      </row>
      <row>
      <entry>adapt your language to fit the discipline of your topic by building upon what you hear and read</entry>
      <entry>finding a way to incorporate your own words and your own voice.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption/>
      </table>
      <para id="para-00017">You can meet these writing requirements through planning and organization. The following information is designed to help you simplify the steps.</para>
      <section id="sect-00005">
      <title>Don’t Skip the Outline</title>
      <para class="annotation linguistic-icon kinesthetic-icon" id="para-00018">Take the time to outline each body paragraph. Compose a working topic sentence, and choose a reasoning strategy or strategies. Then, in a paragraph outline organizer like the one presented in <link target-id="table-00002" document="m00119"/>, list the researched evidence you will use in the paragraph to support your topic sentence and related thesis. Model your entry on the first entry by Lily Tran. Be sure to include the in-text citation in the evidence column. Add more rows as needed.</para>
      <table summary="" id="table-00002">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <tbody>
      <row>
      <entry namest="c1" nameend="c3"><emphasis effect="bold">Working Thesis:</emphasis> The human race must turn to sustainable food systems that provide healthy diets with minimal environmental impact, starting now.</entry>
      </row>
      <row>
      <entry align="center"><emphasis effect="bold">Topic Sentence</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Reasoning Strategy</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Supporting Researched Evidence</emphasis></entry>
      </row>
      <row>
      <entry>Global food systems are threatened by climate change because farmers depend on relatively stable climate systems to plan for production and harvest.</entry>
      <entry>Cause and effect</entry>
      <entry>Yet food production is responsible for up to 30 percent of greenhouse gas emissions (Barnard).</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Paragraph outline organizer</caption>
      </table>
      </section>
      <section id="sect-00006">
      <title>Summary vs. Synthesis</title>
      <para class="annotation linguistic-icon" id="para-00019">In a research essay, you may incorporate borrowed material through synthesis, summary, quotation, or paraphrase. Because research writing is more than cutting and pasting together other people’s ideas, good writers synthesize the material they use by looking for connections among sources to develop their own arguments. Summary—or a brief review of main points—is a necessary foundation for synthesis, but it is important to avoid constructing an essay simply on a series of summaries. Part of developing your own voice and control over your essay stems from your decision about which supports you use and why. You do not want sources to override your ideas. Remember, sources provide evidence for <emphasis effect="italics">your</emphasis> thesis.</para>
      <para id="para-00020"><link target-id="table-00003" document="m00119"/> shows some key differences between summary and synthesis:</para>
      <table summary="" id="table-00003">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Summary</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Synthesis</emphasis></entry>
      </row>
      <row>
      <entry>Demonstrates comprehension/understanding</entry>
      <entry>Demonstrates critical/creative thinking and insight</entry>
      </row>
      <row>
      <entry>Collects information</entry>
      <entry>Compares/contrasts information</entry>
      </row>
      <row>
      <entry>Restates key points</entry>
      <entry>Interprets key points to make new meaning</entry>
      </row>
      <row>
      <entry>Looks within a text</entry>
      <entry>Looks for connections/relationships between texts</entry>
      </row>
      <row>
      <entry>Treats sources as distinct entities</entry>
      <entry>Combines bits and pieces of sources for specific purpose</entry>
      </row>
      <row>
      <entry>Provides overview of content</entry>
      <entry>Interprets content</entry>
      </row>
      <row>
      <entry>Requires basic reading and thinking skills</entry>
      <entry>Requires complex reading and thinking skills</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Summary vs. synthesis</caption>
      </table>
      <para id="para-00021">Notice how Lily Tran synthesizes information in her work, combining sources to respond to a claim and adding her own views in the second paragraph:</para>
      <quote id="quote-00001">
      <para class="student-sample" id="para-00022">In response to claims that a vegetarian diet is a necessary component of sustainable food production and consumption, Lusk and Norwood determined the importance of meat in a consumer’s diet. Their study indicated that meat is the most valuable food category to consumers, and “humans derive great pleasure from consuming beef, pork, and poultry” (120). Currently only 4 percent of Americans are vegetarians, and it would be difficult to convince consumers to change their eating habits. Purdy adds “there’s the issue of philosophy. A lot of vegans aren’t in the business of avoiding animal products for the sake of land sustainability. Many would prefer to just leave animal husbandry out of food altogether.”</para>
      <para class="student-sample" id="para-00023">At the same time, consumers expect ready availability of the foods they desire, regardless of health implications or sustainability of sources. Unhealthy and unsustainable foods are heavily marketed. Out-of-season produce is imported year-round, increasing carbon emissions from air transportation. Highly processed and packaged convenience foods are nutritionally inferior and waste both energy and packaging materials. Serving sizes are larger than necessary, contributing to overconsumption and obesity. Snack food vending machines are ubiquitous in schools and public buildings. What is needed is a widespread attitude shift toward reducing waste, choosing local fruits and vegetables that are in season, and paying attention to how foods are grown and transported.</para>
      </quote>
      </section>
      <section id="sect-00007">
      <title>Quoting vs. Paraphrasing</title>
      <para class="annotation linguistic-icon" id="para-00024">One of the most common ways to use sources is by incorporating other people’s words into your work. Students who are unsure about their writing sometimes overuse quotations, creating a patchwork essay of other people’s voices, because they may lack confidence about using their own words. However, one key point to remember is not to allow your sources to drown out your own voice. As a writer, you can avoid overreliance on others’ words by being strategic about the quotations you include and by incorporating your own explanations and analysis for the quotations that you do include. Always explain or analyze your quotations; they do not speak for themselves.</para>
      <para id="para-00025">For example, Lily Tran does this kind of analysis in the following paragraph. In the first three sentences, she paraphrases and quotes from the source. In the final sentence, she looks at the implications and relates the evidence to her thesis.</para>
      <quote id="quote-00002">
      <para class="student-sample" id="para-00026">Among their findings, they singled out, in particular, the practice of using human-edible crops to produce meat, dairy, and fish for the human table. Currently 34 percent of human-edible crops are fed to animals, a practice that reduces calorie and protein supplies. They state in their report, “If society continues on a ‘business-as-usual’ dietary trajectory, a 119% increase in edible crops grown will be required by 2050” (1). Future food production and distribution must be transformed into systems that are nutritionally adequate, environmentally sound, and economically affordable.</para>
      </quote>
      <para id="para-00027">A crucial skill you will develop as you practice writing is the ability to judge when to quote directly and when to paraphrase. You have no doubt used direct quotations in your writing, repeating someone else’s words verbatim within your paper and placing them within quotation marks, “like this.” Another way to incorporate borrowed ideas into your writing is to <term id="term-00002">paraphrase</term> them, or restate them in your own words. If the ideas you want to borrow are particularly long, complicated, or filled with jargon, consider paraphrasing for brevity or clarity. Paraphrasing also allows you to maintain your own voice, keeping the writing style and language as consistent as possible—a benefit especially when you draw on multiple sources at once.</para>
      <para id="para-00028"><link target-id="table-00004" document="m00119"/> reviews the differences between quoting and paraphrasing and when to use each.</para>
      <table summary="" id="table-00004">
      <tgroup cols="2">
      <colspec colwidth="1*" colnum="1" colname="c1"/>
      <colspec colwidth="1*" colnum="2" colname="c2"/>
      <tbody>
      <row>
      <entry><emphasis effect="bold">Quotation</emphasis></entry>
      <entry><emphasis effect="bold">Paraphrase</emphasis></entry>
      </row>
      <row>
      <entry>The borrowing must be identical to the original, comprising a narrow segment of the source. The quoted material must match the source document word for word and must be attributed to the original author.</entry>
      <entry>The idea or concept borrowed from a passage is rephrased in your own words. A paraphrase must be attributed to the original source. Paraphrased material may (or may not) be shorter than the original passage, depending on the text. If any language used is the same as the language of the original source, then you are quoting, not paraphrasing. It is sometimes necessary in a paraphrase to use words directly from the borrowed material to account for technical or discipline-specific language. In such instances, place the directly quoted words within quotation marks.</entry>
      </row>
      <row>
      <entry><para id="para-00029"><emphasis effect="bold">Use a quotation . . .</emphasis></para>
      <list list-type="bulleted" id="list-00006">
      <item>to support your definition of a new or unfamiliar term or phrase</item>
      <item>when you want to distance yourself from the original source by quoting it to make clear that the statement is not your own</item>
      <item>to show that an expert or authority supports your position</item>
      <item>to provide factual evidence for a claim</item>
      <item>to include historically significant language</item>
      <item>when a source presents an idea in a particularly striking, moving, or unique way</item>
      <item>to serve as a passage for analysis, comment, or critique; for example, to set out a position with which you intend to agree or disagree</item>
      </list></entry>
      <entry><para id="para-00030"><emphasis effect="bold">Use a paraphrase . . .</emphasis></para>
      <list list-type="bulleted" id="list-00007">
      <item>if a quotation would break the flow of your paper (Too many quotations can make an essay sound choppy and difficult to follow.)</item>
      <item>to communicate statistics and numerical data</item>
      <item>when combining information from a source with your own analysis or other data (synthesizing)</item>
      <item>when what you want from your source is the idea<emphasis effect="bold">,</emphasis> not the language that expresses it</item>
      <item>if you can state the point of the material more succinctly by eliminating irrelevant information and not alter the meaning of the passage</item>
      <item>to explain or simplify a passage that may be difficult to understand</item>
      </list></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>When to quote and when to paraphrase</caption>
      </table>
      <para id="para-00031">Although quoting can be more straightforward, consider these suggestions when paraphrasing:</para>
      <list list-type="bulleted" id="list-00008">
      <item>Focus on ideas and on understanding the paper or passage as a whole rather than skimming for specific phrases.</item>
      <item>Put the original text aside when you write so that it doesn’t overly influence you.</item>
      <item>Restructure the idea to reflect the way <emphasis effect="italics">your</emphasis> brain works.</item>
      <item>Change the words so that the paraphrase reflects your language and tone. Think about how you would explain the idea to someone unfamiliar with your subject (your mother, your roommate, your sister).</item>
      </list>
      <para id="para-00032">Here is an example of how Lily Tran combines paraphrase and quotation:</para>
      <quote id="quote-00003">
      <para class="student-sample" id="para-00033">Global food systems are threatened by climate change because farmers depend on relatively stable climate systems to plan for production and harvest. Yet food production is responsible for up to 30 percent of greenhouse gas emissions (Barnard). While soil can be a highly effective means of carbon sequestration, agricultural soils have lost much of their effectiveness from overgrazing, erosion, overuse of chemical fertilizer, and excess tilling. Hamilton reports that the world’s cultivated and grazed soils have lost 50 to 70 percent of their ability to accumulate and store carbon. As a result, “billions of tons of carbon have been released into the atmosphere.”</para>
      </quote>
      <para id="para-00034">For more information on quoting, summarizing, and paraphrasing, visit <link url="https://openstax.org/r/purdueOWL">Purdue University’s Online Writing Lab (OWL)</link>.</para>
      </section>
      <section id="sect-00008">
      <title>Opening and Closing</title>
      <para class="annotation linguistic-icon" id="para-00035">Lead your argumentative research essay with your best punch. Make your opening so strong your reader feels compelled to continue. Make your closing so memorable your reader can’t forget it. Because readers pay special attention to openings and closings, make these sections work for you. Start with a title and lead paragraph that grab readers’ attention and alert them to what is to come. End with closings that sum up and reinforce where readers have been. Choose from the menu of options presented in <link target-id="table-00005" document="m00119"/> as you draft your essay. You may want to write more than one opening and closing and then ask your peer conference partner to give feedback about their preference and why they have that preference.</para>
      <table summary="" id="table-00005">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Opening Strategies</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Closing Strategies</emphasis></entry>
      </row>
      <row>
      <entry><para id="para-00036">Describe a related conflict.</para>
      <para id="para-00037">Explain the evolution of your thesis.</para>
      <para id="para-00038">Provide a related anecdote.</para>
      <para id="para-00039">Start with a sensory detail.</para>
      <para id="para-00040">Introduce a related quotation.</para>
      <para id="para-00041">Shock readers with a statistic.</para>
      <para id="para-00042">Ask a rhetorical question.</para>
      <para id="para-00043">Present the chronology of the issue.</para>
      <para id="para-00044">End with your thesis.</para></entry>
      <entry><para id="para-00045">Provide the answer to your research question.</para>
      <para id="para-00046">Return to the scene set by the opening.</para>
      <para id="para-00047">Resolve the problem you have explored.</para>
      <para id="para-00048">Make a recommendation or a call to action.</para>
      <para id="para-00049">Speculate about the future with regard to the issue.</para>
      <para id="para-00050">Revisit your thesis.</para>
      <para id="para-00051">Leave readers with an insightful thought to ponder.</para></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Writing menu</caption>
      </table>
      <para id="para-00052">Look again at the way Lily Tran begins her essay by explaining the evolution of her thesis. <emphasis effect="italics">Is it effective in grabbing your attention? Why or why not? What are some other strategies that she might have used?</emphasis></para>
      <quote id="quote-00004">
      <para class="student-sample" id="para-00053">For the human race to have a sustainable future, massive changes in the way food is produced, processed, and distributed are necessary on a global scale. The required changes will affect nearly all aspects of life, including not only world hunger but also health and welfare, land use and habitats, water quality and availability, energy use and production, greenhouse gas emissions and climate change, economics, and even cultural and social values. These changes may not be popular, but they are imperative. The human race must turn to sustainable food systems that provide healthy diets with minimal environmental impact, starting now.</para>
      </quote>
      <para id="para-00054">Now look again at the way Lily Tran ends her essay by revisiting her thesis. <emphasis effect="italics">Is it effective in leaving you with something to think about? Why or why not? What are some other strategies that she might have used?</emphasis></para>
      <quote id="quote-00005">
      <para class="student-sample" id="para-00055">For the human race to have a sustainable future, massive changes in the way food is produced, processed, and distributed are necessary on a global scale. The required changes will affect nearly all aspects of life, including not only world hunger but also health and welfare, land use and habitats, water quality and availability, energy use and production, greenhouse gas emissions and climate change, economics, and even cultural and social values. These changes may not be popular, but they are imperative. They are also achievable. The human race must turn to sustainable food systems that provide healthy diets with minimal environmental impact, starting now.</para>
      </quote>
      </section>
      <section id="sect-00009">
      <title>Responding to Counterarguments</title>
      <para class="annotation linguistic-icon" id="para-00056">The final element of your argumentative research essay is a response to counterarguments, or others’ objections. To establish your credibility on the subject, you need to acknowledge and address the most important arguments against your thesis. Look again at Lily Tran’s response to a counterargument, which she acknowledges and then addresses. <emphasis effect="italics">Does she address the counterargument fully? What could she add to the paragraph to address the counterargument more fully and forcefully?</emphasis></para>
      <quote id="quote-00006">
      <para class="student-sample" id="para-00057">A second objection addresses the claim that land use for animal-based food production contributes to pollution and greenhouse gas emissions and is inefficient in terms of nutrient delivery. Berners-Lee et al. point out that animal nutrition from grass, pasture, and silage comes partially from land that cannot be used for other purposes, such as producing food directly edible by humans or for other ecosystem services such as biofuel production. Consequently, nutritional losses from such land use do not fully translate into losses of human-available nutrients.</para>
      </quote>
      <para id="para-00058">Use a graphic organizer like <link target-id="table-00006" document="m00119"/> to plan your response to important arguments against your thesis, and consult <link document="m00103">Writing Process: Creating a Position Argument</link>.</para>
      <table summary="" id="table-00006">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <tbody>
      <row>
      <entry align="center"><emphasis effect="bold">Introduction</emphasis></entry>
      <entry align="center"><para id="para-00059"><emphasis effect="bold">That . . .</emphasis></para>
      <para id="para-00060"><emphasis effect="bold">(What do critics claim?)</emphasis></para></entry>
      <entry align="center"><para id="para-00061"><emphasis effect="bold">However, But, Despite . . .</emphasis></para>
      <para id="para-00062"><emphasis effect="bold">(What do you say in response?)</emphasis></para></entry>
      </row>
      <row>
      <entry><para id="para-00063">While some may claim . . .</para>
      <para id="para-00064">Although critics argue . . .</para>
      <para id="para-00065">Those opposed suggest . . .</para>
      <para id="para-00066">Some opponents claim . . .</para>
      <para id="para-00067">Those critical of the idea argue . . .</para></entry>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry>Some opponents claim . . .</entry>
      <entry>that nutritional losses from such land use do not fully translate into losses of human-available nutrients.</entry>
      <entry>While this objection may be correct, it does not address the fact that natural carbon sinks are being destroyed to increase agricultural land and, therefore, increase greenhouse gas emissions into the atmosphere.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Counterclaim organizer</caption>
      </table>
      </section>
      </section>
      <section class="peer-review" id="sect-00010">
      <title>Switch Sides</title>
      <para id="para-00068">One way to gain a new perspective for revision is to switch sides in arguing a position. Your peer conference partner can help you with this exercise. Rewrite a paragraph of your draft from an alternative viewpoint. Ask your partner to read both versions. Discuss the similarities and differences regarding the rhetorical situation. In what ways might you revise your original paragraph to better address the issues of the alternative paragraph?</para>
      <para id="para-00069">For example, Issa, a mountain bike enthusiast, wrote his draft in favor of opening up more wilderness trails for mountain bikers to use. However, before writing his final draft, he researched the arguments against his position and wrote from that viewpoint:</para>
      <quote id="quote-00007">
      <para class="student-sample" id="para-00070">Hikers and other passive trail users argue against allowing mountain bikes onto narrow trails traditionally traveled only by foot and horse. They point out that the wide, deeply treaded tires of mountain bikes cause erosion and that the high speeds of the bikers startle and upset both hikers and horses. According to hiker Donald Meserlain, the bikes “ruin the tranquility of the woodlands and drive out hikers, bird watchers, and strollers” (Hanley 4).</para>
      </quote>
      <para id="para-00071">For the writer, the main advantage of switching sides for a draft may be a better understanding of the opposition’s viewpoint, making for a more effective argument against it in the final draft. In fact, for his final draft, Issa argues his original position in favor of mountain bikes, but he does so with more understanding, empathy, and effectiveness because he spent some time with the opposition. His final draft makes it clear where he stands on the issue. The tone of the mountain bike essay is now less strident and more thoughtful.</para>
      <quote id="quote-00008">
      <para class="student-sample" id="para-00072">Educated mountain biking, like hiking and horseback riding, respects the environment and promotes peace and conservation, not noise and destruction. Making this case has begun to pay off, and the battle over who walks and who rides the trails should now shift in favor of peaceful coexistence. Buoyed by studies showing that bicycle tires cause no more erosion or trail damage than the boots of hikers, and far less than horses’ hooves, mountain bike advocates are starting to find receptive ears among environmental organizations (Schwartz 78).</para>
      </quote>
      <para id="para-00073">Another switch that pays good dividends for the writer is changing the audience. In college writing situations, the final audience always includes the instructor, so such a change may simply be a temporary but useful fiction. Had a draft of the mountain bike essay been aimed at the different constituencies mentioned in the essay—the Sierra Club, mountain bicycle manufacturers, property owners, or local newspapers—the writer might have gained a useful perspective in attempting to switch language and arguments to best address this more limited readership. Likewise, drafts of various papers written to young children, sympathetic classmates, skeptical professors, or sarcastic friends may also provide useful variations in the writing perspective.</para>
      <para id="para-00074">In addition to working with a partner on this activity, take some extra time to check the essential elements of the argumentative research essay. Note whether the paper you are reviewing has these elements:</para>
      <list list-type="bulleted" id="list-00009">
      <item>a strong thesis</item>
      <item>sufficient and accurate support for claims</item>
      <item>a combination of summary, paraphrase, quotation, and synthesis</item>
      <item>strong counterclaims</item>
      <item>complete and correct citations</item>
      <item>a strong closing</item>
      </list>
      </section>
      <section class="revising" id="sect-00011">
      <title>Who’s Game?</title>
      <para class="annotation kinesthetic-icon linguistic-icon" id="para-00075">As you know, <term id="term-00003">revising</term> means reseeing, rereading, and rethinking your thoughts on paper until they match your intention. Mentally, it is conceptual work in which you focus on larger units of meaning. Be prepared to do a lot of copying, cutting, pasting, crossing out, and rewriting until you are satisfied with the ideas and where they appear in your paper. Take the time to complete this interactivity to find out how the work of revision takes place and the results it can yield. Then, use the ideas provided by your peer conference partner to mimic the strategies presented and revise your draft.</para>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="../../media/Interactive/090721_opx_comp_ch12_case_study_with_questions/index.html"/>
      </media>
      </section>
  </content>
</document>