<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Annotated Sample Reading: “Don’t Expect Congrats” by Dale Trumbore</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annotated Sample Reading: “Don’t Expect Congrats” by Dale Trumbore</md:title>
    <md:content-id>m00179</md:content-id>
    <md:uuid>217e8f17-2eea-4e47-ad6a-0ef4e859f6d6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify and analyze the elements and organizational pattern of a reflective essay.</item>
    <item>Demonstrate the ability to think critically about a writer’s reflections.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Introduction</title>
    <figure id="fig-00001"><media alt="Dale Trumbore is a Los Angeles-based composer and writer.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_20_04_004.jpg"/></media>
    <caption>[centered] Dale Trumbore</caption></figure>
    <para id="para-00002"><link url="https://openstax.org/r/Dale_Trumbore">Dale Trumbore</link> (b. 1987) is a Southern California composer and writer. In addition to composing for chorus and orchestra, Trumbore often writes reflectively about artistic conflict and its resolution. In her book <emphasis effect="italics">Staying Composed</emphasis> (2019), she writes about the anxiety and self-doubt that often accompany a career in the arts: “You have to be willing to be a little vulnerable. Real people are flawed.” In the following blog post, she reflects on gender in her career field.</para>
    </section>
    <section class="living-words" id="sect-00003">
    <title>Womanhood and Composition</title>
    <para class="annotation culture-icon" id="para-00003">I am a female composer. As such, my compositions have been programmed on a concert about motherhood, though I do not have children; neither did most of the other women programmed on that concert. I’ve been asked mid-composition to change the theme of a piece, so the commission would relate to womanhood. (I did, but I didn’t rewrite the minute-and-a-half of music I’d composed back when the commission’s theme was “outer space.”) I’ve been asked to sum up what it means to be a woman in a one-minute piece; I tried, but that piece ended up being about exactly how impossible the task is.</para>
    <para class="annotation-text" id="para-00004"><emphasis effect="bold"><emphasis effect="italics">Establishing Context.</emphasis></emphasis> <emphasis effect="italics">Trumbore sets up the conditions for this reflective essay by mentioning some of the challenges she has encountered and what she has done about them. She also mentions the difficulty of trying to “sum up” the entirety of her experience as a woman.</emphasis></para>
    <para id="para-00005">The hundredth anniversary of the ratification of the 19th Amendment… in 2020… and the aftermath of the #MeToo movement have created a perfect storm of what I think of as Lady Composer Commissions: pieces that ask the composer to reflect the experience of being a woman in her work. Equally popular these days is the Lady Composer Concert, which 1) features works by composers who identify as women, and 2) connects the music of these composers for no reason other than that they all share a gender identity.</para>
    <para class="annotation-text" id="para-00006"><emphasis effect="bold"><emphasis effect="italics">Context.</emphasis></emphasis> <emphasis effect="italics">By providing additional context, Trumbore gives readers some background information and insight into the focus of the essay.</emphasis></para>
    <para id="para-00007">Promotion of these concerts on social media often goes like this: “We’re so excited to feature the work of Lady Composer 1, Lady Composer 2, Lady Composer 3, Lady Composer 4 [etc.]!” The general tone of these posts seems to be: “Look at all of the women we rounded up! We found so many of them!” When I am tagged in these posts, I never know whether to share them, like them, or un-tag myself as quickly as possible and hope the conductor doesn’t notice.</para>
    <para class="annotation-text" id="para-00008"><emphasis effect="bold"><emphasis effect="italics">Observation.</emphasis></emphasis> <emphasis effect="italics">Trumbore points to part of the social and culture disparity between genders and questions how to respond. This reflection shows awareness of her discomfort and uncertainty about larger meanings.</emphasis></para>
    <para id="para-00009">Now, I know these concerts mean well, and I would certainly never tell anyone to stop programming the works of underrepresented composers. As someone who relies on commissions and royalties to pay the rent, I’m also grateful to have my music programmed on any concert at all. But every time I’m tagged in a post for a concert like this—with no theme other than “Here’s A Bunch of Lady Composers”—I feel as though someone has drawn a sharp-edged square around my identity. I am positive that these concerts are programmed with earnest and kind intentions; nevertheless, they make me wonder whether any conductor thinks I want to be programmed like this, like I am some exotic and fragile butterfly to be pinned down, labeled appropriately, and locked away in a glass box.</para>
    <para class="annotation-text" id="para-00010"><emphasis effect="bold"><emphasis effect="italics">Purpose.</emphasis></emphasis> <emphasis effect="italics">Trumbore uses reflection to see the larger purpose of the concerts. She also questions that purpose and uses the metaphor of a butterfly to emphasize the situation as she leads into the main purpose of the essay.</emphasis></para>
    <para id="para-00011">One of my two cats, Cotton, is obsessed with catching and eating flies. He’ll stalk one around our small house for hours before he finally catches and eats the thing, and he’s nearly always more preoccupied with the stalking than the meal itself. But immediately after he’s finally caught one, he comes over to my husband or me and meows, wanting recognition for his work: a gentle pat on the head, maybe, or a “Good job!” In our house, we call this routine “congrats,” as in: “Cotton just swallowed his second fly of the day, then came over for more congrats.”</para>
    <para class="annotation-text" id="para-00012"><emphasis effect="bold"><emphasis effect="italics">Vignette and Description.</emphasis></emphasis> <emphasis effect="italics">Trumbore breaks the flow of the essay with a vignette—a brief scene—offering a look into her life. The vignette connects this part of the essay with the next and establishes a concrete example of her feelings.</emphasis></para>
    <para id="para-00013">This is exactly how the Lady Composer Concerts and their inevitable social media promotion have started to feel to me: like they are an elaborate exercise in seeking congrats. They are not programmed with the audience in mind; if anything, they come off as self-congratulatory. (“Look how woke we are!”) If these concerts were serving the audience, they would have a theme beyond “a bunch of women wrote this music.”</para>
    <para class="annotation-text" id="para-00014"><emphasis effect="bold"><emphasis effect="italics">Metaphor.</emphasis></emphasis> <emphasis effect="italics">Trumbore compares the cat’s “congrats” routine with the promotion of the concerts.</emphasis></para>
    <para class="annotation-text" id="para-00015"><emphasis effect="bold"><emphasis effect="italics">Purpose.</emphasis></emphasis> <emphasis effect="italics">In addition, she reiterates the larger purpose of the essay by highlighting the topic of gender disparity.</emphasis></para>
    <para id="para-00016">All you need to do to find this concept ridiculous, of course, is to flip the gender: Imagine a conductor saying that any random collection of pieces clearly belong together on the same program, because they all were written by men.</para>
    <para class="annotation-text" id="para-00017"><emphasis effect="bold"><emphasis effect="italics">Analysis and Evaluation.</emphasis></emphasis> <emphasis effect="italics">Trumbore defines what is</emphasis> not <emphasis effect="italics">a valid concert theme and suggests that readers consider a new position—to judge the gender inequality situation among composers as she does.</emphasis></para>
    <para id="para-00018">I am certainly not the first person to talk about this; I give the above example of gender-flipping whenever I talk about Lady Composer Concerts, and I’ve heard other friends do the same. Still, every time I bring this up, I hope it will be for the last time: “Music by Women” is not a theme. Collecting a bunch of pieces written by female composers does not in and of itself constitute an inspired concert program. It certainly doesn’t deserve congrats.</para>
    <para class="annotation-text" id="para-00019"><emphasis effect="bold"><emphasis effect="italics">Analysis.</emphasis></emphasis> <emphasis effect="italics">Defining what she considers a theme, Trumbore continues to explain her position and elaborate on the reality she experiences.</emphasis></para>
    <para id="para-00020">If you’re called to promote the work of composers who identify as women, consider—the same as you would with any other program—what the music and/or texts have in common. What’s the through-line of this music or collection of texts, regardless of the gender of who wrote it? Is the experience of hearing these particular compositions enhanced by virtue of their sharing a program? Does the order of the program present a narrative? Are there any other pieces, including pieces by composers who identify as men, that would better round out this particular program?</para>
    <para class="annotation-text" id="para-00021"><emphasis effect="bold"><emphasis effect="italics">Analysis.</emphasis></emphasis> <emphasis effect="italics">These questions engage the reader and beg for answers while again pointing to her reflection on the concerts.</emphasis></para>
    <para class="annotation-text" id="para-00022"><emphasis effect="bold"><emphasis effect="italics">Speculation.</emphasis></emphasis> <emphasis effect="italics">Further, she is hinting at a way of changing the status quo in the questions she asks.</emphasis></para>
    <para id="para-00023">Whenever I discuss “Women in Music”—something else I’m often asked to do—I’m struck once again by the fact that we’re somehow still having the conversation about the lack of Lady Composers. I feel conflicted whenever I’m asked to talk about the role of women in music; I wish we didn’t need to have that discussion, and I resent being asked to talk about it over and over again. At the same time, if I’d like to hear more conversations in the classical music world about systemic inequality—and I would—I have to be willing to talk about this myself.</para>
    <para class="annotation-text" id="para-00024"><emphasis effect="bold"><emphasis effect="italics">Thoughts and Speculation.</emphasis></emphasis> <emphasis effect="italics">Trumbore notes her frustrations with discussions focused on gender and music and then suggests that she would rather focus on the inequalities if she would be willing to discuss this issue.</emphasis></para>
    <para id="para-00025">But a single Lady Composer Concert is unlikely to single-handedly resolve the fact that for centuries, classical music has revered the music of white, mostly dead, usually European men as the highest quality music of all time. In Music History classes, most of us are taught that this is the worthiest music to study. In Music Theory classes, we analyze these scores. Whenever we sing in a chorus, we are at the mercy of what our conductor presents as the worthiest music, and if that is exclusively the work of white and dead and European and male composers, who can blame us for subconsciously thinking that this is the music most worthy of programming?</para>
    <para class="annotation-text" id="para-00026"><emphasis effect="bold"><emphasis effect="italics">Thoughts and Context.</emphasis></emphasis> <emphasis effect="italics">Trumbore reflects on her education and notes some of the problematic, and perhaps sexist, elements of music education. Note again her use of questions to involve readers.</emphasis></para>
    <para id="para-00027">We don’t (just) have a lack of Lady Composers or a dearth of Lady Composer Concerts. We have an entire educational system designed to teach us to esteem the music of dead white men above the music of all other composers.</para>
    <para class="annotation-text" id="para-00028"><emphasis effect="bold"><emphasis effect="italics">Analysis and Evaluation.</emphasis></emphasis> <emphasis effect="italics">Trumbore responds to her own question and expands her rationale of reconsidering music education. In addition, the brevity of this paragraph encourages readers to focus on the larger message in the last sentence.</emphasis></para>
    <para id="para-00029">So I’m more than happy to congratulate anyone championing the work of historically underrepresented composers. Yes, please! Let’s talk about systemic oppression and racism and the discrimination that composers who are not white and/or male have faced for centuries. Let’s talk about implicit bias and financial privilege and how all of it affects which voices we perceive as most worthy of our attention.</para>
    <para class="annotation-text" id="para-00030"><emphasis effect="bold"><emphasis effect="italics">Speculation.</emphasis></emphasis> <emphasis effect="italics">Trumbore drives home the point of the previous paragraph and makes it more explicit for readers, indicating what she would like to see happen.</emphasis></para>
    <para id="para-00031">And yet it’s equally important to acknowledge that no single concert will fix that systematic imbalance. If it was going to, the Lady Composer Concert would have already done this, because the Lady Composer Concert has been around for decades. The Lady Composer Concert is a stale concept; we’ve tried it already, and we’re still having this conversation.</para>
    <para class="annotation-text" id="para-00032"><emphasis effect="bold"><emphasis effect="italics">Speculation.</emphasis></emphasis> <emphasis effect="italics">In this paragraph, Trumbore suggests a potentially new direction and opportunity, on which she elaborates in the next paragraph. In other words, through this reflection, she has arrived at a new way of seeing the world.</emphasis></para>
    <para id="para-00033">I want to propose an idea that is new, though. If you truly want to champion the works of historically underrepresented composers, what would it look like if you did the loudest work behind the scenes?</para>
    <para id="para-00034">What if you had bold conversations about why you feel compelled to program more historically underrepresented groups of composers, but for the concert itself, you presented your program the same way you would any other program—highlighting the specific compositions, thematic material, and the reasons that your audience should come hear this music?</para>
    <para id="para-00035">What if you championed compositions written by these composers without needing to mention their race or gender as part of the promotion of your concert? What if you identified instead what you find most meaningful, exceptional, and unique about their compositions?</para>
    <para id="para-00036">And what if you told your peers about these works that you love? Over time, maybe that specificity—naming the pieces you love, not just a string of composers’ names—would eliminate another common problem I’ve heard conductors discuss: trouble finding quality repertoire written by underrepresented composers.</para>
    <para class="annotation-text" id="para-00037"><emphasis effect="bold"><emphasis effect="italics">Analysis and Speculation.</emphasis></emphasis> <emphasis effect="italics">After a series of thoughtful questions about underrepresented groups of composers, Trumbore provides a way to move forward, not by giving directions, but by asking questions that lead readers to obvious answers.</emphasis></para>
    <para id="para-00038">If you’re having trouble finding such repertoire, let your peers and friend-colleagues know that you’re searching for this work. Ask for recommendations. You can always reach out to composers directly with requests for perusal scores, too. I’m always more than happy to send along perusals when conductors are looking for new works, and I’m even happier if I’m asked for works that fit a specific theme. Getting to know a new composer’s work can be as simple as sending them a quick email through their website’s contact form. Ask if they have any pieces that might be a good fit for your upcoming concert season’s themes. You might even name some of the other works you already have in mind for that program and see if that composer can recommend compatible works from their catalogue.</para>
    <para class="annotation-text" id="para-00039"><emphasis effect="bold"><emphasis effect="italics">Thoughts and Speculation.</emphasis></emphasis> <emphasis effect="italics">This paragraph continues setting up a way to move forward and helps connect it to the previous paragraphs. It reveals more of Trumbore’s thoughts on what she wants to do and her ability to do it.</emphasis></para>
    <para id="para-00040">Truth be told, I don’t want to write another piece about “being a woman.” I want to write pieces about emotions that are hard to capture in words but easy to express in music, because music has room to hold a staggering amount of complexity and nuance. I want to be given commissions with specific concert themes, even oddly specific ones. Especially oddly-specific ones; please, give me your commissions for works with texts about weddings that must also include percussion, or pieces to pair with Taiwanese music about the sea.</para>
    <para class="annotation-text" id="para-00041"><emphasis effect="bold"><emphasis effect="italics">Evaluation.</emphasis></emphasis> <emphasis effect="italics">Trumbore begins to use pathos and urges readers to understand her position. She also explains how she works and what works best for her.</emphasis></para>
    <para id="para-00042">I will rise to each challenge; this is what I do for a living, and I’m good at my job. I’ll find a text that adheres to each theme and write the best music I can write at this moment in time. I do this best when I don’t also have to wonder whether I am single-handedly summing up the entirety of what it means to “be a woman.” If the texts I choose or the music I write happens to capture some aspect of the female experience—of a female experience—great. Still, that will have been my decision to make.</para>
    <para class="annotation-text" id="para-00043"><emphasis effect="bold"><emphasis effect="italics">Thoughts.</emphasis></emphasis> <emphasis effect="italics">In reflecting, Trumbore acknowledges what she needs to do next and begins to gain momentum by describing specific activities to meet her goals.</emphasis></para>
    <para id="para-00044">When you program the works of underrepresented composers, don’t act like my cat does with a freshly-caught fly. Don’t proudly rattle off the names of women in a Facebook post like you’ve hunted down their music and are laying it at the feet of your audience. Your audience deserves better; they deserve a concert with an actual theme.</para>
    <para class="annotation-text" id="para-00045"><emphasis effect="bold"><emphasis effect="italics">Coherence.</emphasis></emphasis> <emphasis effect="italics">By bringing back the cat, Trumbore reminds readers of the “congrats” metaphor she established earlier as she continues to advocate for needed change.</emphasis></para>
    <para id="para-00046">When it comes time to promote the work of historically underrepresented composers, present their compositions—these works you’ve come to love—as you would any other excellent repertoire. Shout from the rooftops why you love each composition. Tell your colleagues and friends. Tell your board members. Tell your audience. And once you have, don’t expect congratulations for doing so. You don’t need or deserve praise simply for doing your job as a conductor. After all, programming music that you admire and respect—sharing that music, teaching that music, advocating for that music—is reward enough. Isn’t it?</para>
    <para class="annotation-text" id="para-00047"><emphasis effect="bold"><emphasis effect="italics">Speculation.</emphasis></emphasis> <emphasis effect="italics">In this concluding paragraph, Trumbore encourages action toward implementing her points, or at the very least toward a different way of thinking. The reflection encourages readers, too, to reflect on their feelings, their experiences, and potential ways to change or improve.</emphasis></para>
    </section>
    <section id="sect-00004">
    <title>Discussion Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00048"><link class="os-embed" url="#exercise/EC_Ch20-Sec4_DQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00049"><link class="os-embed" url="#exercise/EC_Ch20-Sec4_DQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00050"><link class="os-embed" url="#exercise/EC_Ch20-Sec4_DQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00051"><link class="os-embed" url="#exercise/EC_Ch20-Sec4_DQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00052"><link class="os-embed" url="#exercise/EC_Ch20-Sec4_DQ5"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>