<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Seeds of Self</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Seeds of Self</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>8f9673ed-de89-47f9-a991-bfabca5d64c0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the importance of communication in various cultural, language-related, and rhetorical situations.</item>
      <item>Articulate how language use can promote social justice and equality.</item>
      </list>
      </section>
      <para class="annotation culture-icon" id="para-00002">Between 1870 and 1900, nearly 12 million immigrants arrived in the United States, many through Ellis Island. Many sought relief from religious and political persecution; others were skilled workers in search of jobs. Once in the United States, many immigrants faced difficulties adjusting to the demands of life in a new country, including the challenges of learning a new language and new customs. They moved into neighborhoods where others from the same country already resided. There, they lived among those who knew their language and customs, ate familiar food, and participated in cultural practices handed down by their ancestors. Living in immigrant communities reminded people of their home countries and kept their cultures alive.</para>
      <section id="sect-00002">
      <title>Understanding Culture</title>
      <para class="annotation culture-icon" id="para-00003">Culture includes observable aspects, such as the religion and language of a group of people, as well as intangible aspects, such as shared preferences, attitudes, and behaviors. For example, in Black women’s natural hair culture, wash day practices might be prescribed and may involve assistance from other members of the group, whether family or friends. This community has a shared vocabulary of hair types labeled from 1 to 4 for curl type and A to C for curl diameter, as well as steps such as <emphasis effect="italics">detangle</emphasis> and <emphasis effect="italics">lift</emphasis> and styling techniques such as <emphasis effect="italics">twist out</emphasis>,<emphasis effect="italics"> braid out</emphasis>,<emphasis effect="italics"> wash and go</emphasis>, and <emphasis effect="italics">updo.</emphasis> These terms evolved from Black women’s shared experiences. Likewise, in Hispanic culture, the <emphasis effect="italics">quinceañera</emphasis> is a custom and rite of passage for 15-year-old girls. The elaborate celebration is attended by the girl’s extended family and recognized by the cultural community at large. Participation in regular daily practices, such as Black women’s natural hair culture, and once-in-a-lifetime celebrations, such as the <emphasis effect="italics">quinceañera</emphasis>, can contribute to a person’s culture and sense of identity.</para>
      <para class="annotation visual-icon" id="para-00004">The iceberg is often used as a metaphor for culture. The top of the iceberg, visible to all, is much smaller than the part hidden below the water. So it is with culture. The less obvious parts of culture can sometimes be “hidden” from observers. This lack of knowledge can make understanding cultures other than your own more difficult because these hidden parts are more challenging to recognize or understand.</para>
      <figure id="fig-00001"><media alt="An iceberg, which is visible above and below the water, serves as a metaphor for the aspects of culture that seem “hidden” or invisible.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_02_01_002.jpg"/></media>
      <caption>Icebergs often serve as a metaphor for the aspects of culture that seem “hidden” or invisible. Notice how only part of the iceberg is visible above the water. (credit: César Henrique de Santis Nascimento/flickr, Public Domain)</caption>
      </figure>
      <para id="para-00005">Within a culture, beliefs, attitudes, and behaviors are both taught explicitly and learned implicitly. Think back for a moment to your high school days. You may have attended a freshman orientation that included a tour of the building, a summary of school rules, and an overview of the school schedule. This orientation was the beginning of your cultural understanding of the school and your role in it. But as you began attending regularly, you probably learned other, often unspoken cultural traditions and norms—perhaps ninth graders were expected to sit in a certain part of the cafeteria, for example. All cultures teach in similar ways. This conscious and unconscious learning process develops beliefs and attitudes that you come to view as valid. You then express these beliefs through your actions and teach them to other members.</para>
      <para id="para-00006">Culture is not static; it changes and grows dynamically in response to any number of variables. Some aspects are difficult to interpret, particularly language. In fact, culture plays a significant role in the use of language. Not only does it affect <emphasis effect="italics">what</emphasis> is said, but culture also affects <emphasis effect="italics">how</emphasis> it is said (including tone). Different aspects of culture can be interpreted differently by various groups, making language among the most challenging aspects of culture.</para>
      </section>
      <section id="sect-00003">
      <title>Situating Self</title>
      <para class="annotation culture-icon" id="para-00007">Attending college and participating in academic traditions are now a part of your identity. This new environment not only welcomes the traditions you bring with you but also will teach you new ones, thereby broadening your view of culture and the world. In this new cultural environment, you may struggle to find your place. Embrace this struggle because it is a sign of personal growth and development. What is important to note is that even though you may struggle to situate yourself in this new environment, nothing should prevent the self you bring with you to college from finding its proper place. In other words, you do not need to lose who you are to become who you will be. Former First Lady <term class="no-emphasis" id="term-00001">Michelle Obama</term> (b. 1964) writes in her book <emphasis effect="italics">Becoming</emphasis> (2018) that your personal story “is what you have, what you will always have. It is something to own.” So make space in your understanding of yourself for the value that your cultural experiences provide to others in this new environment. By sharing yourself—your culture and identity—with peers and professors, you give them an opportunity to develop and grow. College or university is a place for you to have experiences that help you first figure out who you already are and then explore who you want to be. Allow these experiences to provide that opportunity.</para>
      <para id="para-00008">A <term id="term-00002">cultural system</term> includes all parts of a culture that shape its members: its beliefs, traditions, and rituals. Self-awareness about your own culture includes an examination of who and what have influenced your perception of the world and how you experience it. This perception, often called a <term id="term-00003">cultural lens</term>, affects how you understand the world and will change as you form new experiences. For example, your religious culture may influence your beliefs. However, if challenged by a new cultural experience, those beliefs may be reinforced, shift, or change completely.</para>
      </section>
      <section id="sect-00004">
      <title>Exploring Voice</title>
      <para class="annotation culture-icon linguistic-icon" id="para-00009">One discovery that often comes out of a first-year college writing experience is finding your writing voice. When instructors talk about <term id="term-00004">voice</term> in writing, they are imagining a rhetorical mixture of these elements:</para>
      <list list-type="bulleted" id="list-00002">
      <item><term id="term-00005">Vocabulary</term><emphasis effect="bold">:</emphasis> the words used to express your thoughts</item>
      <item><term id="term-00006">Tone</term><emphasis effect="bold">:</emphasis> the attitude conveyed through your words</item>
      <item><term id="term-00007">Viewpoint</term><emphasis effect="bold">:</emphasis> the position or perspective that comes through your writing</item>
      <item><term id="term-00008">Syntax</term><emphasis effect="bold">:</emphasis> the order or arrangement of words</item>
      </list>
      <para id="para-00010">Because they provide innumerable possibilities, combinations of words, attitude, perspective, and word order will create a unique signature for your writing—one that expresses your identity as a writer.</para>
      <para id="para-00011">Communication is a cornerstone of culture. It is the way people share experiences, build relationships, and develop community. Similarly, expressing communication through writing is a powerful way to share culture. Just as a person’s body language reveals a deeper meaning behind their spoken language, so does a writer’s voice provide deeper insight into their culture and identity.</para>
      </section>
  </content>
</document>