<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at the Research Process: Key Skills</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at the Research Process: Key Skills</md:title>
    <md:content-id>m00127</md:content-id>
    <md:uuid>f8c3fa1a-7a5a-442c-937f-0c6847881a27</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Locate and evaluate primary and secondary research materials, including journal articles and essays, books, scholarly and professionally established and maintained databases or archives, and informal electronic networks and Internet sources.</item>
      <item>Practice and apply strategies such as interpretation, synthesis, response, and critique to compose texts that integrate the writer’s ideas with those from appropriate sources.</item>
      <item>Apply methods and technologies commonly used for research and communication in various fields.</item>
      </list>
      </section>
      <para id="para-00002">Your task in writing an argumentative research paper as outlined in Writing Process: Integrating Research is to present original thinking that is supported by researched evidence. You may wonder how a college student will think of anything new to say about a topic that already has been researched by many others. First, keep in mind that your original thinking does not necessarily have to be groundbreaking—something never considered by others in the field—though it might be. Your original thinking may be something smaller but equally important, such as offering an alternative viewpoint on some evidence, interpreting existing evidence in a new way that sheds light on current questions in the field, or pointing out a flaw in the current thinking regarding a topic.</para>
      <section id="sect-00002">
      <title>Synthesis</title>
      <para id="para-00003">One skill that will help you develop this original thinking is <term id="term-00001">synthesis</term>. As explained in Writing Process: Integrating Research, synthesis involves combining information gathered from various sources and making connections among those sources to create a new, deeper, or changed understanding of a topic. In other words, you examine how information or opinions you have read in one place relate to what you have read in another place or to your own thoughts. To practice the skill of synthesis, use Figure 13.6, which illustrates how thinking can change like ripples of water.</para>
      <figure id="fig-00001"><media alt="A water drop is encircled by three lines, creating a ripple effect. The  lines read from inner to outer, “Before I began my research, I was thinking …”, “During my research, I began thinking …”, and “After my research, I am now thinking …”">
      <image mime-type="image/png" src="../../media/COMP_Figure_13_03_008.png"/></media>
      <caption>Synthesizing research</caption></figure>
      <section id="sect-00003">
      <title>Keeping Track of Sources</title>
      <para id="para-00004">Because unorganized or incorrectly documented research may be less than useless, many researchers make the effort to keep their notes and comments on their sources in a <term id="term-00002">research log</term>. An organized record of all sources consulted, a research log includes publication information, notes taken from the sources, and commentary about their relation to other sources or to the thesis of your paper. Having a dynamic tool such as this makes it easier to document sources in your works cited or references list and place in-text citations in your paper. It also helps with the research itself, showing at a glance what information you already have and where it comes from so that you can avoid repetition. Equally important, commentary on notes helps you synthesize information efficiently.</para>
      </section>
      </section>
      <section id="sect-00004">
      <title>Key Research Skills</title>
      <para id="para-00005">In addition to synthesis and research log maintenance, a good researcher needs the following skills to perform required tasks:</para>
      <list list-type="bulleted" id="list-00002">
      <item><emphasis effect="bold">Critical analysis:</emphasis> Ability to think about what text or data means and how the parts relate to the whole.</item>
      <item><emphasis effect="bold">Critical thinking:</emphasis> Ability to analyze, make inferences, evaluate, synthesize, and draw conclusions on the basis of researched information.</item>
      <item><emphasis effect="bold">Data collection:</emphasis> Ability to gather facts and research on a topic through various kinds of sources, field research, observation, interviews, surveys or questionnaires, experimentation, and/or focus groups.</item>
      <item><emphasis effect="bold">Field research:</emphasis> Ability to collect raw data outside a laboratory, library, or workplace setting; observation and data collection in the subject’s natural environment.</item>
      <item><emphasis effect="bold">Interviewing:</emphasis> Ability to engage in questions and answers with experts or those who have knowledge to share regarding a research topic.</item>
      <item><emphasis effect="bold">Note-taking:</emphasis> Ability to identify and record information that will later be used to support a thesis.</item>
      <item><emphasis effect="bold">Organization:</emphasis> Ability to plan, document, and track research to incorporate into a unified composition.</item>
      <item><emphasis effect="bold">Paraphrasing:</emphasis> Ability to restate an idea in your own words.</item>
      <item><emphasis effect="bold">Summarizing:</emphasis> Ability to restate in your own words the main ideas and key details of a text.</item>
      <item><emphasis effect="bold">Synthesis:</emphasis> Ability to combine information from different sources and make connections among them to form a new conclusion or deeper understanding of a topic.</item>
      <item><emphasis effect="bold">Technology:</emphasis> Ability to use computers, databases, and other forms of technology to conduct research.</item>
      <item><emphasis effect="bold">Time management:</emphasis> Ability to plan research tasks over several weeks or months.</item>
      </list>
      </section>
  </content>
</document>