<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: The Literacy Narrative</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: The Literacy Narrative</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>7c3e7b17-9dbc-4676-98a4-20a179edfb6e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Read and compose in several genres to understand how genre conventions shape and are shaped by readers’ and writers’ practices and purposes.</item>
      <item>Match the capacities of different environments to varying rhetorical situations.</item>
      </list>
      </section>
      <para id="para-00002">Over time, people have developed specific ways of writing for particular rhetorical situations. These distinctive ways of writing can be referred to in part as genres. You may have heard the term <term class="no-emphasis" id="term-00001"><emphasis effect="italics">genre</emphasis></term> in reference to publishing categories, such as novels or memoirs, but the term can refer to any type of writing that conforms to specific forms and benchmarks. Many genres include stories of different kinds—for example, folktales, short stories, accounts of events, and biographies. As author Jonathan Gottschall says in his 2012 book of the same title, humankind is “the storytelling animal”; people of all cultures have engaged in telling stories, both as storytellers and as audience members. Simply put, narrative stories are essential to many genres of writing.</para>
      <figure id="fig-00001"><media alt="A storyteller named Bronwyn Vaughan wears a crown and tells a narrative story to the children sitting in the audience. A decorated chair and a bookshelf are pictured.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_03_007.jpg"/></media>
      <caption>Bronwyn Vaughan, storyteller (credit: “At the foot of the storytellers chair” by Mosman Library/flickr, CC BY 2.0)</caption>
      </figure>
      <section id="sect-00002">
      <title>Exploring Narrative: Elements of Storytelling</title>
      <para id="para-00003">Narratives, whether about literacy or anything else, include these key elements:</para>
      <list id="list-00002">
      <item><emphasis effect="bold">Plot.</emphasis> Authors of narratives tell about one or more events. In fiction, the plot is the sequence of those events. In nonfiction, a plot is often referred to simply as the events, but nonfiction texts follow similar plot patterns, including exposition or introduction, a series of events leading to a climax or discovery, and events following the climax or discovery.</item>
      <item><emphasis effect="bold">Characters.</emphasis> The events in the story happen to characters, or individuals who are part of the story. In nonfiction, these characters are usually real people. The audience should feel a connection to the main character or characters. Readers may like or dislike characters, blame them or feel sorry for them, identify with them or not. Skilled writers portray characters through the use of dialogue, actions or behavior, and thoughts so that readers can understand what these individuals are like.</item>
      <item><emphasis effect="bold">Setting.</emphasis> Stories, fiction and nonfiction, take place in settings, which include locations, time periods, and the cultures in which the characters or real people are immersed.</item>
      <item><emphasis effect="bold">Problem and Resolution.</emphasis> In narratives, the characters generally encounter one or more problems. The tension caused by the problem builds to a climax. The resolution of the problem and the built-up tension usually occurs near the end of the story.</item>
      <item><emphasis effect="bold">Story Arc.</emphasis> Most narratives have a story arc—a beginning, a middle, and an end—but not necessarily in that order. The story arc, or order of events, may occur chronologically, or the story may begin in the middle of the action and explain earlier events later in the sequence.</item>
      </list>
      </section>
      <section id="sect-00003">
      <title>Specific Details and Other Conventions</title>
      <para id="para-00004">To immerse the audience in the story, authors provide specific details of the scenes and action. Many authors, and teachers, call this strategy “showing, not telling.” These aspects can include the following elements:</para>
      <list id="list-00003">
      <item><emphasis effect="bold">Sensory Details:</emphasis> Full, literal or figurative descriptions of the things that the characters see, smell, hear, touch, and taste in their surroundings.</item>
      <item><emphasis effect="bold">Dialogue:</emphasis> Conversation between characters.</item>
      <item><emphasis effect="bold">Action:</emphasis> Vivid portrayal of the events in the story. Writers often use short sentences and strong verbs to indicate physical or mental action.</item>
      <item><emphasis effect="bold">Engaging Language:</emphasis> Sentence structure and word choices, including <emphasis effect="bold">tone</emphasis> (vocal attitude of the narrator or characters), <emphasis effect="bold">diction</emphasis> (language used by the narrator or characters), and <emphasis effect="bold">varied constructions</emphasis> (different kinds of sentences), that provide specific, clear, and compelling information for the audience.</item>
      </list>
      </section>
      <section id="sect-00004">
      <title>Establishing the Significance</title>
      <para class="annotation culture-icon" id="para-00005">Most importantly, the audience must feel that the story has some significance. While the author’s main point may only be implied, rather than stated outright as in a conventional academic essay, readers should understand the point of the story and believe that it matters.</para>
      <figure id="fig-00002"><media alt="Malala Yousafzai, a Pakistani activist for women’s education, is the youngest Nobel Prize laureate.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_03_03_008.jpg"/></media>
      <caption>Malala Yousafzai in 2015 (credit: “Malala Yousafzai- Education for girls” by UK Department for International Development/Wikimedia Commons, CC BY 2.0)</caption>
      </figure>
      <para id="para-00006">For example, in the prologue to her memoir about the importance of education for girls, <term class="no-emphasis" id="term-00002"><emphasis effect="italics">I Am Malala: The Girl Who Stood Up for Education and Was Shot by the Taliban</emphasis></term> (2013), <term class="no-emphasis" id="term-00003">Malala Yousafzai</term> (b. 1997) writes, “The day when everything changed was Tuesday, 9 October 2012.” Yousafzai provides reference to an exact date, the precise moment when a Taliban gunman shot her in the head because she had spoken publicly in favor of girls’ right to education. Identifying the date in this way is a technique that serves a variety of purposes. This technique provides a focal point to draw the audience into the story, identifies details that serve as rising action that the audience can assume will culminate on this date, marks the setting in both time and place for the audience, and ultimately foreshadows a climax of action for the reader. The following elements, therefore, are crucial for writers of narratives to consider when creating content for their writing.</para>
      <list id="list-00004">
      <item><emphasis effect="bold">Audience.</emphasis> Narratives are designed to appeal to specific audiences; authors choose storytelling elements, details, and language strategies to engage the target audience.</item>
      <item><emphasis effect="bold">Purpose.</emphasis> Authors may tell stories for different reasons: to entertain, to reinforce cultural norms, to educate, or to strengthen social ties. The same story may, and often does, fulfill more than one purpose.</item>
      </list>
      </section>
  </content>
</document>