<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Language Performance and Visuals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Language Performance and Visuals</md:title>
    <md:content-id>m00169</md:content-id>
    <md:uuid>09ab503b-fd9e-4b34-96c1-f18f8baede1c</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
  </content>
</document>