<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glance at Genre: Language Performance and Visuals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glance at Genre: Language Performance and Visuals</md:title>
    <md:content-id>m00169</md:content-id>
    <md:uuid>09ab503b-fd9e-4b34-96c1-f18f8baede1c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Apply appropriate genre conventions for structure, tone, mechanics, format, and design in writing speech.</item>
    <item>Demonstrate relationships between ideas, patterns of organization, and interplay of verbal and nonverbal elements.</item>
    <item>Articulate how genre conventions are shaped and vary by purpose, culture, and expectation.</item>
    </list>
    </section>
    <para id="para-00002">Oral communication skills are integral to personal and professional success. While many aspects of script writing are similar to those used in writing for print or electronic formats, speech incorporates another domain with its own considerations.</para>
    <section id="sect-00002">
    <title>Writing for Listeners and Readers</title>
    <para class="annotation speech-icon" id="para-00003">The script for a speech may begin as a traditional text, but it must be written and delivered in a way that makes it available and accessible to readers and listeners alike. Think of your favorite radio show or podcast. If the author wrote as if composing a written text with no consideration for listeners, the effect for listeners would likely be compromised.</para>
    <para id="para-00004">When writing for listeners, think about not only what you want to express but also how you can best support your ideas and claims. Because speech relies heavily on audience members’ auditory skills, listeners with little practice in these skills or who learn better through visual or experiential text may be at a disadvantage. Therefore, the speaker-writer must make a concerted effort to support listeners in other ways.</para>
    </section>
    <section id="sect-00003">
    <title>Writing for Delivery</title>
    <para class="annotation kinesthetic-icon auditory-icon speech-icon" id="para-00005">Text for speech will be only as good as its delivery. If you write for speech in the exact way you write an academic paper, the result is likely to be lackluster, for speech is immediate—that is, it makes an impact as soon as it is heard. A powerful written argument, if orally delivered without voice modulation or emphasis, is unlikely to move listeners and likely to have fluency glitches, as written sentences tend to be longer and more complex. Although topical outlines for a paper and a script might look similar, the way you translate ideas into writing for speech will vary to increase effectiveness. One strategy for making this “conversion” is to read your script aloud during or after writing. Hearing the script will allow you to make revisons and edits to ensure oral fluency, or smooth delivery, including pronunciation, phrasing, stress, and tone.</para>
    <para id="para-00006">You can write effectively for delivery by doing the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Support information by including visual and audio aids to help the audience remember and understand information.</item>
    <item>Demonstrate information through action, such as dynamic movement or demonstrations.</item>
    <item>Engage your audience with vocal techniques such as gestures, inflection, changes in speed and pitch, and strategically placed pauses.</item>
    </list>
    </section>
    <section id="sect-00004">
    <title>Writing with Media</title>
    <para class="annotation speech-icon" id="para-00007">Script writing and presentations often take a multimedia approach. Multimedia can include a variety of channels, media types, and visual aids, including videos, images, infographics, and animations that enhance understanding and bring a new level of engagement among media consumers. The use of media can reinforce the content of a script or presentation, provide a vehicle for delivery, and generally enhance the speaker’s purpose and message.</para>
    <para id="para-00008">While formal speeches are still featured at contemporary political, religious, and academic events, other forms of media have become alternatives to traditional public addresses. Free and readily available video platforms such as YouTube mean that more people than ever before are able to share their experiences. Also free and readily accessible for the most part, podcasts are increasingly used as a vehicle to share ideas through an oral medium. Plus, podcasts such as <link url="https://openstax.org/r/Serial"><emphasis effect="italics">Serial</emphasis></link> have led to changes within the criminal justice system. Social media platforms now are filled with multimedia, including video, audio, and images, that play a more prominent role than at the time these platforms first were launched. As you develop your presentation in the next section of this chapter, consider which methods of presentation you might explore in order to harness the power of media to your benefit.</para>
    </section>
    <section id="sect-00005">
    <title>Key Terms</title>
    <para id="para-00009">Below are key terms and characteristics of scripts and other oral media.</para>
    <list list-type="bulleted" id="list-00003">
    <item><term id="term-00001">Audience</term><emphasis effect="bold">:</emphasis> the people for and to whom a script is written.</item>
    <item><term id="term-00002">Body</term><emphasis effect="bold">:</emphasis> the middle and main portion of a script, in which key ideas, evidence, and reasons are presented and elaborated.</item>
    <item><term id="term-00003">Citation</term><emphasis effect="bold">:</emphasis> credit given to a source used in a writer’s research.</item>
    <item><term id="term-00004">Conclusion</term><emphasis effect="bold">:</emphasis> the final portion of a script, in which the thesis and key ideas are reiterated and/or expanded to include action or additional consideration.</item>
    <item><term id="term-00005">Ethos</term><emphasis effect="bold">:</emphasis> appeal to readers’/listeners’ ethics, establishing authority and credibility.</item>
    <item><term id="term-00006">Evidence</term><emphasis effect="bold">:</emphasis> information, such as facts, statistics, and examples, that proves or disproves the validity of a key idea.</item>
    <item><term id="term-00007">Introduction</term><emphasis effect="bold">:</emphasis> the first portion of a script, in which the author engages the audience and usually states the thesis.</item>
    <item><term id="term-00008">Logos</term><emphasis effect="bold">:</emphasis> appeal to readers’/listeners’ logic, or reasoning.</item>
    <item><term id="term-00009">Parallelism</term><emphasis effect="bold">:</emphasis> a rhetorical technique of using similar words, phrases, or other grammatical constructions to connect related ideas, emphasize a point, or add rhythm.</item>
    <item><term id="term-00010">Pathos</term><emphasis effect="bold">:</emphasis> appeal to readers’/listeners’ emotions.</item>
    <item><term id="term-00011">Purpose</term><emphasis effect="bold">:</emphasis> a writer’s reason for creating a script, often to persuade readers/listeners to agree with a viewpoint or take action.</item>
    <item><term id="term-00012">Reasoning</term><emphasis effect="bold">:</emphasis> logical and sensible explanation of a concept.</item>
    <item><term id="term-00013">Repetition</term><emphasis effect="bold">:</emphasis> a rhetorical technique of repeating a key word or phrase for emphasis.</item>
    <item><term id="term-00014">Rhetorical appeals</term><emphasis effect="bold">:</emphasis> methods of persuasion, including ethos, logos, and pathos.</item>
    <item><term id="term-00015">Rhetorical devices</term><emphasis effect="bold">:</emphasis> ways that writers use language to convey meaning, create emphasis, and draw attention to their words and ideas. Repetition and parallelism are rhetorical devices.</item>
    <item><term id="term-00016">Signpost language</term><emphasis effect="bold">:</emphasis> statements that help the audience know where your presentation is going. Transitions are examples of signpost language.</item>
    <item><term id="term-00017">Topic</term><emphasis effect="bold">:</emphasis> the subject of a script.</item>
    <item><term id="term-00018">Thesis</term><emphasis effect="bold">:</emphasis> a statement indicating a writer’s/speaker’s position on the topic.</item>
    </list>
    </section>
    </content>
</document>