<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Introduction</md:title>
  <md:content-id>m00001</md:content-id>
  <md:uuid>8ee388fa-11c7-4b23-8e8e-c6f28ecf7b95</md:uuid>
  </metadata>
  <content class="introduction">
  <figure class="splash" id="fig-00001"><media alt="A notebook, three writing pen, a keyboard, a mouse, a mobile phone, lens cap of a digital camera, and a white colored small rectangular box, kept on a table."><image mime-type="image/jpeg" src="../../media/COMP_Figure_18_Intro_001_Splash.jpg"/></media>
  <caption>Multimodal text incorporates many different types of communication, making it visually and aurally compelling as well as highly accessible for audiences. (credit: “Computer Internet Tools Gadgets Edited 2020” by www.mechanicalcaveman.com/flickr, CC BY 2.0)</caption></figure>
  <para id="para-00001">Chances are you already have a great deal of experience with <term id="term-00001">multimodal</term> composition—that is, writing or creating content by combining different types of communication. Much of your experience may come from digital spaces, perhaps even from platforms such as social media that you don’t associate with academics. According to literature examining adolescent and young adult literacy skills, young adults incorporate a great deal of multimodal communication—which includes sound, images, movement, and text—into their everyday lives to express themselves and connect with others. Social media has no doubt hastened the spread of multimodal communication, and its prevalence in the world is unprecedented. Perhaps you have never believed that your experience with digital and multimodal writing connects to academic composition, but indeed it does. Just as technology has changed how people interact with the world, multimodal composition has altered how they create content. In this chapter, you will learn how to combine your experience in creating and using multimodal composition with established writing practices, particularly those used in argumentative writing, to generate connected content that creates meaning.</para>
  <para id="para-00002">Multimodal composition begins where any other composition does: with the <term id="term-00003">rhetorical situation</term>, or the circumstance of communication in which one person (the composer) uses communication to influence the perspective of another (the audience). All multimodal compositions are created for a specific time and place and a particular audience who views the world in an explicit and culturally influenced way. As a writer, you make choices based on the rhetorical situation: context, audience, purpose, genre, and culture. You consider the strengths and weaknesses of all the possible means and tools available for reaching your rhetorical goals. By identifying the audience, determining what you need to tell the audience, and analyzing the best way to do that (including which types of media to use), you are empowered to create an effective and targeted composition.</para>
  <para id="para-00003">In many ways, multimodal composition opens a range of possibilities by offering you any number of tools to make meaning, rather than limiting you to text alone. For example, a sportswriter might rely heavily on visuals to engage readers and demonstrate a runner’s prowess, or they might create infographics to relay statistics about the athlete or the meet itself.</para>
  <figure id="fig-00002"><media alt="Young athletes run on a race track during a track and field event.">
  <image mime-type="image/jpeg" src="../../media/COMP_Figure_18_Intro_002.jpg"/></media>
  <caption>Composers often use images to engage readers and relate details that are difficult to express with words alone. (credit: “ISST 2014 Munich” by R. Boed/flickr, CC BY 2.0)</caption></figure>
  <para id="para-00004">Websites require a balance of text, images, and careful formatting to present information in ways that are easy to digest and not overwhelming for the reader. In fact, the most difficult part of this type of creation may be choosing among the available tools to create meaning <emphasis effect="italics">effectively</emphasis> without doing too much or too little. In some ways, the flexibility of websites can make it hard to know where to get started—or where to end.</para>
  <para id="para-00005">This chapter presents a blog post by Alexandra Dapolito Dunn, formerly of the Environmental Protection Agency. Studying this article and the components of multimodal writing that Dunn chooses to use will help you understand how different platforms and rhetorical needs require different elements of text, media, and modes. Later in the chapter, you will learn how to address a range of audiences through your own textual and digital compositions.</para>
  </content>
  </document>