<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Pronouns in Context</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Pronouns in Context</md:title>
    <md:content-id>m00183</md:content-id>
    <md:uuid>c3b6a52f-f658-412b-9be6-40f0cc217428</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Recognize and avoid gender bias in writing and general language use.</item>
    <item>Apply conventions of usage and current terminology to writing, including gender-neutral pronouns when applicable.</item>
    </list>
    </section>
    <para id="para-00002">By now, you have a working knowledge of what pronouns are and how to use them. This section focuses on more nuanced uses of pronouns and their place in the contemporary world—an emerging field of interest as people work to develop language that best captures their multiple identities.</para>
    <section id="sect-00002">
    <title>Eliminating Gender Bias</title>
    <para class="annotation linguistic-icon culture-icon" id="para-00003">It is important to remember that many thoughtful and powerful English-language works from the past took masculine words for granted. English use of words such as <emphasis effect="italics">man</emphasis>, <emphasis effect="italics">men</emphasis>, <emphasis effect="italics">he</emphasis>, <emphasis effect="italics">him</emphasis>, and <emphasis effect="italics">his</emphasis> was, one would hope, meant to include both men and women. Consider <term class="no-emphasis" id="term-00001">Thomas Jefferson</term>’s “All men are created equal” and <term class="no-emphasis" id="term-00002">Thomas Paine</term>’s “These are the times that try men’s souls.” The contemporary equivalent of those words might be “All people are created equal” and “These are the times that try our souls,” which are two of several possible fixes for such gender exclusivity. When you read historic texts, recognize that the rules were different then, and the writers are no more at fault than the culture in which they lived. Contemporary writing, however, should reflect inclusivity, which in turn reflects the culture in which you live today. (See <link document="m00122">Spotlight on… Bias in Language and Research</link> for more about language bias.)</para>
    <para id="para-00004">As you edit to avoid gender-biased language, you will notice that English does not have an agreed-upon gender-neutral third-person singular pronoun to match the gender-neutral third-person plural pronouns (<emphasis effect="italics">they</emphasis>, <emphasis effect="italics">their</emphasis>, <emphasis effect="italics">them</emphasis>). Writers and speakers use <emphasis effect="italics">he</emphasis> (<emphasis effect="italics">him</emphasis>, <emphasis effect="italics">his</emphasis>) for men and <emphasis effect="italics">she</emphasis> (<emphasis effect="italics">her</emphasis>, <emphasis effect="italics">hers</emphasis>) for women. In the sentence “Everybody has his own opinion,” the indefinite pronoun <emphasis effect="italics">everybody</emphasis> needs a singular pronoun to refer to it. Although it is grammatically correct to say, “Everybody has his own opinion,” the sentence excludes women. But until recently, it was considered grammatically questionable to write, “Everybody has their own opinion,” although <emphasis effect="italics">their</emphasis> is gender neutral. When editing, be alert to such constructions, and consider these ways to use or fix them:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Make the sentence plural: “People have their own opinions.”</item>
    <item>Include both pronouns <emphasis effect="italics">(This solution excludes people who do not fall within a gender binary.):</emphasis> “Everybody has his or her own opinion.”</item>
    <item>Eliminate the pronoun: “Everybody has an opinion.”</item>
    <item>Alternate masculine and feminine pronouns throughout your sentences or paragraphs, using <emphasis effect="italics">she</emphasis> in one paragraph and <emphasis effect="italics">he</emphasis> in the next. Be careful, though; to avoid confusing readers, you might change them in each section or chapter.</item>
    </list>
    <para id="para-00005">Most writers have used all of these solutions at one time or another. As always, use the strategy that makes for the clearest, most graceful writing.</para>
    <para id="para-00006">Additionally, it has become more common and generally accepted to use <emphasis effect="italics">they</emphasis>, <emphasis effect="italics">their</emphasis>, and <emphasis effect="italics">them</emphasis> as singular pronouns. However, depending on the context, using a plural pronoun to refer to a single individual can be confusing to readers when its antecedent is unclear.</para>
    </section>
    <section id="sect-00003">
    <title>Pronouns for Nonbinary and Transgender People</title>
    <para class="annotation linguistic-icon culture-icon" id="para-00007">You cannot always know how individuals identify themselves, nor can you assume their gender is either male or female. The best approach with people you don’t know is simply to ask which pronouns they prefer and to respect their choice. Some people identify themselves with the pronouns <emphasis effect="italics">they/them/theirs</emphasis>, and this preference is generally acceptable politically, socially, and grammatically. Other gender-neutral pronouns exist as well, such as <emphasis effect="italics">ze/hir/hirs</emphasis>, but they are used less often. If you are unsure, an option is simply to use the person’s name.</para>
    <para id="para-00008">If an individual has a specific identity and prefers a masculine, feminine, or gender-neutral pronoun, there are ways they can inform people of it. (Notice the use here of <emphasis effect="italics">they</emphasis> as a singular pronoun.) For example, if one identifies as female<emphasis effect="italics">,</emphasis> that person can include the pronouns <emphasis effect="italics">she/her</emphasis> as part of their email signature: “Jane Doe (she/her).” Similarly, a person who identifies as nonbinary can include the preferred pronouns <emphasis effect="italics">they/them/their</emphasis> in their signature.</para>
    <section id="sect-00004">
    <title>Write about Pronouns</title>
    <para id="para-00009">Take a moment and write about how pronoun use impacts you. Also, write about how people understand each other through pronouns, while being mindful of the differences between people. Think carefully about perspectives on gender, and be sure to respect other points of view and interpretations of pronoun use. Finally, explain how pronoun use is an important component of identity.</para>
    <para id="para-00010">As an additional exercise, review your portfolio and (re)consider your use of pronouns. Your development as a writer and enhanced understanding of pronouns will provide new insight into their use. Where might you have made other decisions about pronouns, and what impact might they have had? Consider including these insights in your reflective essay.</para>
    </section>
    <section id="sect-00005">
    <title>Avoid Discriminatory Language</title>
    <para id="para-00011">Above all, your writing should not hurt people or exclude any group from humanity. As you edit, ensure that your language does not discriminate against categories of people based on gender, race, ethnicity, social class, or sexual orientation—or anything else.</para>
    </section>
    </section>
    <section class="further-reading" id="sect-00006">
    <title>Further Reading</title>
    <para id="para-00012">The following texts provide additional information or examples regarding reflective writing in various disciplines and settings.</para>
    <para id="para-00013">Bolton, Gillie, and Russell Delderfield. <emphasis effect="italics">Reflective Practice: Writing and Professional Development</emphasis>. 5th ed., Sage Publications, 2018.</para>
    <para id="para-00014">Dillard, Annie. <emphasis effect="italics">Pilgrim at Tinker Creek</emphasis>. 1974.Harper Perennial Modern Classics, 2013.</para>
    <para id="para-00015">Stevens, Dannelle D., and Joanne E. Cooper. <emphasis effect="italics">Journal Keeping: How to Use Reflective Writing for Effective Learning, Teaching, Professional Insight, and Positive Change</emphasis>. Stylus Publishing, 2009.</para>
    <para id="para-00016">Tan, Amy. <emphasis effect="italics">Where the Past Begins: A Writer’s Memoir</emphasis>. Ecco, 2017.</para>
    <para id="para-00017">Thoreau, Henry David. <emphasis effect="italics">Walden.</emphasis> 1854. <emphasis effect="italics">Project Gutenberg</emphasis>, www.gutenberg.org/files/205/205-h/205-h.htm.</para>
    <para id="para-00018">Williams, Kate, Mary Woolliams, and Jane Spiro. <emphasis effect="italics">Reflective Writing</emphasis>. 2nd ed., Red Globe Press, 2020.</para>
    </section>
    <section class="works-cited" id="sect-00007">
    <title>Works Cited</title>
    <para id="para-00019">Albritton, Laura. Review of <emphasis effect="italics">A House of My Own: Stories from My Life</emphasis>, by Sandra Cisneros. <emphasis effect="italics">Harvard Review Online</emphasis>, 15 Mar. 2016, harvardreview.org/book-review/a-house-of-my-own-stories-from-my-life/.</para>
    <para id="para-00020">Cisneros, Sandra. <emphasis effect="italics">A House of My Own: Stories from My Life</emphasis>. Alfred A. Knopf, 2015.</para>
    <para id="para-00021">Rodríguez Aranda, Pilar E. “On the Solitary Fate of Being Mexican, Female, Wicked and Thirty-Three: An Interview with Writer Sandra Cisneros.” <emphasis effect="italics">The Americas Review</emphasis>, vol. 18, no. 1, Jan. 1990, pp. 63–80.</para>
    <para id="para-00022">Trumbore, Dale. “Be a Real Person.” <emphasis effect="italics">Cantate</emphasis>, vol. 31, no. 2, Winter 2019, p. 25, calcda.org/wp-content/uploads/2019/01/Cantate-winter-19-web.pdf.</para>
    </section>
    </content>
</document>