<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Process: Writing to Speak</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Process: Writing to Speak</md:title>
    <md:content-id>m00171</md:content-id>
    <md:uuid>2c6b2aec-f957-407d-887b-f236dece845a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Develop a writing project through multiple drafts.</item>
    <item>Compose texts that use rhetorical concepts appropriately in a speech.</item>
    <item>Apply effective shifts in voice, diction, tone, formality, design, medium, and structure.</item>
    <item>Demonstrate orality as an aspect of culture.</item>
    <item>Provide and act on productive feedback to works in progress through the collaborative and social aspects of the writing process.</item>
    <item>Adapt composing processes for a variety of technologies and modalities.</item>
    </list>
    </section>
    <para class="annotation linguistic-icon" id="para-00002">Now it’s time to try your hand at writing a script or speaking outline for a public audience. Decide on a topic, and take that topic through the planning, drafting, and revision processes. Remember that even the informal writing you do when planning a script or speaking outline is <term id="term-00001">recursive</term>, meaning it is not linear. You will probably go back and forth between sections and processes.</para>
    <para id="para-00003">You may question of the wisdom of preparation before speaking to the public. After all, you may post regularly to social media, for example, without following the processes of drafting and revising. However, “winging it” when it comes to speech is not a wise strategy. As a genre, social media in particular lends itself to short and simple messaging. Viewers allow producers very little time and attention before clicking to view the next item. Some sources say that you have 10 seconds to get the attention of a viewer; by the one-minute mark, you may have lost up to 45 percent of your viewers. Live adult audiences will pay attention for about 20 minute increments before their minds begin to wander; for young audiences, the time is even less. Given that knowledge, you must craft your message accordingly.</para>
    <section id="sect-00002">
    <title>Summary of Assignment: Writing to Speak, Speaking to Act</title>
    <para id="para-00004">You may have heard that merely believing in a cause is not enough; you must take action to create change. As you keep the idea of social, political, or economic change in mind, your task is to develop an outline as the basis for a speech to a live audience or on a social media platform of your choice. The topic is an issue you care about. Speaking from an outline rather than from a written script helps ensure that your speech is natural and smooth. Your audience should not feel as though you are reading aloud to them. If you are free to choose your own topic, consider a cause meaningful to you, or consider using one of the following suggestions as your topic or as inspiration for it:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Police and mental health services reform</item>
    <item>Standards-based reform in education</item>
    <item>Global human rights</item>
    <item>Liberty and justice for all</item>
    <item>Reduction of carbon emissions</item>
    </list>
    <para id="para-00005">Your speech may incorporate multimedia components as you see fit. You’ll also need to plan how to access the audience or platform you have in mind.</para>
    <para id="para-00006">As you craft your outline, keep in mind your audience, your purpose for addressing them, and your support for that purpose by using key ideas, reasons, and evidence. When planning your script, use an organizer to collect information so that you can support your ideas credibly with a well-developed argument.</para>
    <section id="sect-00003">
    <title>Using Your Authentic Voice</title>
    <para class="annotation culture-icon linguistic-icon" id="para-00007">Unlike most formal academic papers, oral presentations give you an opportunity to consider how you might challenge formal writing conventions by delivering your script in your authentic voice. Oral compositions offer an opportunity to bring through conventions of your own culture, perhaps including discursive patterns of language and grammar and challenges to standard language ideologies. As always, keep your audience and purpose in mind as you make choices about your use of language.</para>
    </section>
    <section id="sect-00004">
    <title>Researching and Narrowing the Topic</title>
    <para class="annotation dreaming-icon" id="para-00008">After choosing the overall subject of your script, research the general topic to learn about context, background information, and related issues. Then narrow the topic and focus your research, as guided by your working thesis and purpose. You can return to <link document="m00114">Argumentative Research: Enhancing the Art of Rhetoric with Evidence</link>, <link document="m00124">Research Process: Accessing and Recording Information</link>, and <link document="m00131">Annotated Bibliography: Gathering, Evaluating, and Documenting Sources</link> to review research processes, including how to allow research to shape your thesis and organization.</para>
    <para id="para-00009">After choosing a topic, you will probably need to narrow it further. One way to achieve this task is by <term id="term-00002">brainstorming</term>, which involves generating possible ideas and thoughts quickly and informally. A basic, fast-paced brainstorming technique is simply to list all your possible ideas on paper and combine those that are related. Then you can eliminate some ideas to narrow the range. For example, for this assignment, you might list all of the causes toward which you feel sympathetic. Beginning with an idea that already interests you will help you remain enthusiastic about the idea and generate a positive tone that will come across to the audience and maximize the effectiveness of the presentation.</para>
    <para id="para-00010">For example, if you’re interested in the environment, your brainstorm might include the following:</para>
    <list list-type="bulleted" id="list-00003">
    <item>Animal endangerment
    <list list-type="bulleted" bullet-style="open-circle" id="list-00004">
    <item>Deforestation</item>
    </list></item>
    <item>Ocean pollution
    <list list-type="bulleted" bullet-style="open-circle" id="list-00005">
    <item>Plastic waste</item>
    </list></item>
    <item>Rising carbon levels</item>
    <item>Global warming</item>
    </list>
    <para id="para-00011">If you think you still need new ideas at this point, spend some time researching advocacy organizations. Next, expand each idea by creating subtopics. This activity will help you eliminate topics that are difficult to elaborate on—or at least you will know that you need to conduct more research. In summary, follow this process as you choose and narrow your topic:</para>
    <list list-type="enumerated" id="list-00006">
    <item>Brainstorm ideas that already interest you or with which you have experience.</item>
    <item>Circle topics appropriate for the assignment.</item>
    <item>Cross out topics that you think you cannot make relevant to the audience. Remember, you are developing a presentation for a public forum.</item>
    <item>For remaining topics, flesh out subtopics with ideas you might cover in your script. You should have between two and five key ideas; three is fairly typical.</item>
    <item>Eliminate topics for which you lack sufficient material, or do the necessary research to obtain more.</item>
    <item>Finally, decide on a topic that you have the resources to research.</item>
    </list>
    <para class="annotation culture-icon visual-icon auditory-icon" id="para-00012"><emphasis effect="bold"><emphasis effect="italics">Another Lens.</emphasis></emphasis> Because this chapter focuses on activism and you have read the Trailblazer feature about Alice Wong’s work in the disability activism space, think about content consumers (readers, listeners) who experience the world through the lens of disability. Challenge yourself to create content that meets the needs of diverse consumers. Because the assignment is an activist script outline for a presentation, it naturally lends itself to those who are abled in the areas of sight and hearing. Consider people who are visually impaired or hard of hearing. <emphasis effect="italics">How might you adapt your script and its delivery to make it accessible to all?</emphasis></para>
    <para id="para-00013">One option to consider is visual representation of your presentation through an infographic that depicts the thesis, main reasoning, and evidence to reach those who cannot hear a speech. Or consider how you might adapt the delivery of a script to reach those who experience visual limitations. By making considerations for accessibility, you will strengthen your message for all who interact with it.</para>
    </section>
    </section>
    <section class="quick-launch" id="sect-00005">
    <title>Outlining</title>
    <para id="para-00014">Before your presentation, create an outline of the main ideas you plan to discuss. An <term id="term-00003">outline</term> is a framework that helps you organize your major claims, reasoning, supporting details, and evidence. Creating an outline is also a way to create a natural flow for your ideas and provide a foundation for engaging your audience. Doing this basic organizational work at the beginning will help you present your ideas so that they will have the greatest impact on your audience.</para>
    <para id="para-00015">The first step in creating your outline is to develop a <term id="term-00004">purpose statement</term>. This one-sentence statement reveals what you hope to accomplish in the presentation—that is, your objective. The purpose statement isn’t something that you will include in your actual presentation; the purpose statement is for you. It will help you keep your audience at the center of your script, create a central idea, and, most of all, give you a realistic goal. One example of a purpose statement for an informational speech might read, “By the end of this presentation, my audience will better understand the impact of plastic waste on the ocean and the world.” Or, for a persuasive speech, a purpose statement on a similar topic might read, “By the end of this presentation, my audience will feel compelled to reduce their use of disposable plastic.”</para>
    <para id="para-00016">Although a speaking outline resembles an outline for an academic paper, with special considerations for the genre, it does not need to be as detailed as an outline for a research paper. Rather, a speaking outline will form the framework for speech. Feel free to write your outline as complete thoughts, sentence fragments, or even bullet points.</para>
    <para id="para-00017">A presentation’s basic format is relatively similar to most other writing: an introduction, three to five major supporting points, and a conclusion. The major differences will be the genre-specific choices you make about presenting this information.</para>
    <section id="sect-00006">
    <title>Introduction</title>
    <para id="para-00018">Like most persuasive writing, your presentation needs an introduction that establishes its purpose. The introduction should engage the audience, present the topic and main ideas, and validate the speaker’s credibility. Engaging your audience is important. You can capture an audience’s attention by relating an anecdote or a quotation, posing a question, using humor, relating surprising facts or statistics, or any other method you think will do the job.</para>
    <para id="para-00019">The introduction will usually lead seamlessly into a definitive statement of the main theme or claim. As you would include a thesis in the introduction of a piece of persuasive writing, your introduction here also should include a statement that previews the main idea and briefly touches on key points. Though you are outlining your presentation rather than writing a full script, it is a good idea to write your thesis so that you clearly identify your aim. When presenting, you won’t have to read your script word for word, but recording the thesis clearly will enable you to summarize the central idea of your presentation easily.</para>
    <para id="para-00020">Finally, the introduction is your opportunity to establish credibility with your audience and to tell them why they should listen to what you have to say. Include a brief statement of your credentials, experience, and knowledge that demonstrates your credibility or authority on the topic.</para>
    </section>
    <section id="sect-00007">
    <title>Body</title>
    <para id="para-00021">The main section of the outline, the body is the longest part of the script and the one in which you present key points to support the main idea. Each key point should stem organically from the script’s goal and your thesis. Although standard practice is to present three key ideas, you may choose to have between two and five. Any fewer, and you won’t support your thesis sufficiently; any more, and your audience will lose track of them. Back each key idea with several points, including reasoning, evidence, and audiovisual support.</para>
    <para id="para-00022">You can organize your key ideas in several ways. Determining an organizational pattern helps you narrow the central ideas generated from research and allows you to plan material for your script. Topical patterns break main ideas into smaller ideas or subcategories. After dividing the topics into subtopics, consider the most logical order of points. There is often no right answer to this order, so feel free to move your ideas around to create the greatest impact. For example, a topic discussing World War II battles might best be presented in <term id="term-00005">chronological order</term> (listed or arranged according to time sequence), but a topic broken down to address the causes of <term class="no-emphasis" id="term-00006">World War II</term> (diplomatic factors, nationalism, <term class="no-emphasis" id="term-00007">World War I</term> peace treaty) may not fit into an obvious pattern. In a persuasive script, <term id="term-00008">problem-and-solution</term> or <term id="term-00009">cause-and-effect</term> patterns of reasoning may be the best way to organize ideas. These and other organizational patterns are discussed in <link document="m00108">Reasoning Strategies: Improving Critical Thinking</link>.</para>
    </section>
    <section id="sect-00008">
    <title>Conclusion</title>
    <para id="para-00023">This portion of the script provides a summary and is your final opportunity to make an impression on your audience. Typically, in this section, you restate the thesis convincingly and, if applicable in a persuasive script, tell your audience what you believe they should do. Also, you briefly revisit each key idea in the context of how it supports your thesis. Strong conclusions are especially important in scripts.</para>
    <para id="para-00024">One strategy for writing conclusions is the “mirrored” conclusion that ties back to the introduction. For example, if you use a statistic to engage your audience’s attention, you return to that statistic in the conclusion. Consider the following example.</para>
    <para class="student-sample" id="para-00025"><emphasis effect="bold"><emphasis effect="italics">Introduction:</emphasis></emphasis> It takes 450 years for one plastic bottle to decompose in a landfill. Now consider the fact that, according to the U.S. government, at least <emphasis effect="bold">50 million</emphasis> plastic bottles are thrown away <emphasis effect="italics">each day</emphasis> in the United States.</para>
    <para class="student-sample" id="para-00026"><emphasis effect="bold"><emphasis effect="italics">Mirrored Conclusion:</emphasis></emphasis> Each time you’re tempted to reach for a plastic bottle, contemplate the <emphasis effect="bold">50 million</emphasis> that end up in landfills each year. Consider other options that spare our environment from the centuries of decomposition that each one contributes to.</para>
    <para id="para-00027">For writers who have difficulty beginning, one idea is to reverse-engineer the structure of the script. Beginning with the conclusion will help you know where you need to end up, thus making it easier to create a roadmap for getting there. This strategy can provide consistency and add emphasis to the key ideas in the script.</para>
    </section>
    <section id="sect-00009">
    <title>Outline</title>
    <para id="para-00028">Keeping in mind the basic parts of a script outline, you can now begin to craft a skeletal version your own. Use a graphic organizer like <link target-id="table-00001" document="m00171"/> to gather and organize your initial thoughts.</para>
    <table summary=" " id="table-00001">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="2*"/>
    <tbody>
    <row>
    <entry><para id="para-00029"><emphasis effect="bold">Topic:</emphasis></para>
    <para id="para-00030"> </para></entry>
    <entry><para id="para-00031"><emphasis effect="bold">General Purpose:</emphasis></para>
    <para id="para-00032"> </para></entry>
    <entry><para id="para-00033"><emphasis effect="bold">Purpose Statement:</emphasis></para>
    <para id="para-00034"> </para></entry>
    </row>
    <row>
    <entry morerows="1"><emphasis effect="bold">Introduction</emphasis></entry>
    <entry namest="c2" nameend="c3"><para id="para-00035">Hook:</para>
    <para id="para-00036"> </para></entry>
    </row>
    <row>
    <entry namest="c2" nameend="c3"><para id="para-00037">Thesis:</para>
    <para id="para-00038"> </para></entry>
    </row>
    <row>
    <entry morerows="2"><emphasis effect="bold">Body</emphasis></entry>
    <entry namest="c2" nameend="c3"><para id="para-00039">Key Idea 1:</para>
    <list list-type="bulleted" id="list-00007">
    <item>Reason(s):</item>
    <item>Evidence:</item>
    </list></entry>
    </row>
    <row>
    <entry namest="c2" nameend="c3"><para id="para-00040">Key Idea 2:</para>
    <list list-type="bulleted" id="list-00008">
    <item>Reason(s):</item>
    <item>Evidence:</item>
    </list></entry>
    </row>
    <row>
    <entry namest="c2" nameend="c3"><para id="para-00041">Key Idea 3:</para>
    <list list-type="bulleted" id="list-00009">
    <item>Reason(s):</item>
    <item>Evidence:</item>
    </list>
    </entry>
    </row>
    <row>
    <entry morerows="1"><emphasis effect="bold">Conclusion</emphasis></entry>
    <entry namest="c2" nameend="c3"><para id="para-00042">Restatement of Thesis:</para>
    <para id="para-00043"> </para></entry>
    </row>
    <row>
    <entry namest="c2" nameend="c3"><para id="para-00044">Closing Statement:</para>
    <para id="para-00045"> </para></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Presentation outline</caption>
    </table>
    <para id="para-00046">A sample skeletal outline might include the following information.</para>
    <table summary=" " id="table-00002">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <tbody>
    <row>
    <entry><para id="para-00047"><emphasis effect="bold">Topic:</emphasis></para>
    <para id="para-00048">Plastic waste</para></entry>
    <entry><para id="para-00049"><emphasis effect="bold">General Purpose:</emphasis></para>
    <para id="para-00050">To convince people not to use plastic water bottles.</para></entry>
    <entry><para id="para-00051"><emphasis effect="bold">Purpose Statement:</emphasis></para>
    <para id="para-00052">By the end of this speech, my audience will feel compelled to reduce their use of disposable plastic.</para></entry>
    </row>
    <row>
    <entry morerows="1"><emphasis effect="bold">Introduction</emphasis></entry>
    <entry namest="c2" nameend="c3"><para id="para-00053">Hook:</para>
    <para id="para-00054">It takes 450 years for one plastic bottle to decompose in a landfill. Now consider the fact that, according to the U.S. government, at least <emphasis effect="bold">50 million</emphasis> plastic bottles are thrown away <emphasis effect="italics">each day</emphasis> in the United States.</para></entry>
    </row>
    <row>
    <entry namest="c2" nameend="c3"><para id="para-00055">Thesis:</para>
    <para id="para-00056">We should reduce our use of disposable plastic.</para></entry>
    </row>
    <row>
    <entry morerows="2"><emphasis effect="bold">Body</emphasis></entry>
    <entry namest="c2" nameend="c3"><para id="para-00057">Key Idea 1: Plastic production increases carbon emissions and contributes to global warming.</para>
    <list list-type="bulleted" id="list-00010">
    <item>Reason(s): Plastic production requires a lot of energy and resources.</item>
    <item>Evidence: <emphasis effect="highlight">1.5 million barrels of oil are used each year to make plastic bottles.</emphasis></item>
    </list></entry>
    </row>
    <row>
    <entry namest="c2" nameend="c3"><para id="para-00058">Key Idea 2: Most plastic is never recycled.</para>
    <list list-type="bulleted" id="list-00011">
    <item>Reason(s): Recycling plastic is not efficient.</item>
    <item>Evidence: <emphasis effect="highlight">Only 9% of plastic ever produced has been recycled.</emphasis></item>
    </list></entry>
    </row>
    <row>
    <entry namest="c2" nameend="c3"><para id="para-00059">Key Idea 3: Plastic waste is filling our landfills.</para>
    <list list-type="bulleted" id="list-00012">
    <item>Reason(s): Plastic manufacturing is increasing, and there is nowhere to put all the used plastic.</item>
    <item>Evidence: <emphasis effect="highlight">40% of plastic is single-use then thrown away.</emphasis></item>
    </list></entry>
    </row>
    <row>
    <entry morerows="1"><emphasis effect="bold">Conclusion</emphasis></entry>
    <entry namest="c2" nameend="c3"><para id="para-00060">Restatement of Thesis:</para>
    <para id="para-00061">All people should reduce their use of disposable plastic.</para></entry>
    </row>
    <row>
    <entry><para id="para-00062">Closing Statement:</para>
    <para id="para-00063">Each time you’re tempted to reach for a plastic bottle, contemplate the 50 million that end up in landfills each year. Consider other options that spare our environment from the centuries of decomposition that each one contributes to.</para></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Sample outline</caption>
    </table>
    </section>
    </section>
    <section class="drafting" id="sect-00010">
    <title>Signpost Language; Tone, Repetition and Parallelism; Media and Other Visuals; and Cultural Cues</title>
    <para class="annotation linguistic-icon" id="para-00064">After you have analyzed your audience, selected and narrowed the topic, researched supporting ideas, and created a skeletal outline, you can begin adding flesh to the outline. Gather all supporting material for your topic, and consider the various ways to include notes about effective language and delivery.</para>
    <section id="sect-00011">
    <title>Signpost Language</title>
    <para id="para-00065">The function of signs is to direct people to the places they are going. Think of a road sign that points to an exit off the highway. Signs also can warn people of places they should <emphasis effect="italics">not</emphasis> go. Similarly, in presentations, <term id="term-00010">signposts</term> are statements that help the audience know where your presentation is going. These may include</para>
    <list list-type="bulleted" id="list-00013">
    <item>a <term id="term-00011">preview statement</term> that offers an overview of the path and topics your script will take on;</item>
    <item><term id="term-00012">transition statements</term> between the introduction and body, between key points and ideas, and between the body and the conclusion; and</item>
    <item>a <term id="term-00013">conclusion statement</term> that ends the script.</item>
    </list>
    <para id="para-00066"><link target-id="table-00003" document="m00171"/> shows examples of signpost language. Notice the boldfaced words, called <term id="term-00014">transitions</term>, which help readers and listeners navigate between ideas and concepts. Signposts should clearly connect ideas, are often parallel (repeated words or grammatical forms), and mark the most important parts of an argument or explanation.</para>
    <table summary=" " id="table-00003">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <tbody>
    <row>
    <entry align="center"><emphasis effect="bold">Signpost</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Example</emphasis></entry>
    </row>
    <row>
    <entry>Preview</entry>
    <entry>“<emphasis effect="bold">Today, I’d like to introduce you</emphasis> to the organization ReStart, a community outreach that makes a difference for those experiencing homelessness in our community.”</entry>
    </row>
    <row>
    <entry>Transition (introduction to body)</entry>
    <entry>“<emphasis effect="bold">First</emphasis>, let’s look at how ReStart was formed.”</entry>
    </row>
    <row>
    <entry>Transition (key idea to key idea)</entry>
    <entry>“<emphasis effect="bold">Let’s begin</emphasis> by examining the reasons some people experience homelessness, which can help you understand the need for an organization like ReStart.”</entry>
    </row>
    <row>
    <entry>Transition (key idea to key idea)</entry>
    <entry>“<emphasis effect="bold">Now that you understand</emphasis> something about homelessness, let’s look at how ReStart addresses the problem.”</entry>
    </row>
    <row>
    <entry>Transition (key idea to key idea)</entry>
    <entry>“<emphasis effect="bold">It’s not just</emphasis> the staff at ReStart that can help. You can play a role in helping those experiencing homelessness too.”</entry>
    </row>
    <row>
    <entry>Conclusion (restatement of thesis)</entry>
    <entry>“<emphasis effect="bold">Thus, as you can see</emphasis>, ReStart is an organization with a long history in the Kansas City area, one that not only provides services to those experiencing homelessness but also offers an opportunity for volunteers to play a role.”</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Signpost language</caption>
    </table>
    </section>
    <section id="sect-00012">
    <title>Tone</title>
    <para id="para-00067"><term class="no-emphasis" id="term-00015">Tone</term> is a writer or speaker’s attitude as it is conveyed in a composition or script. A writers or speaker’s language choices as well as other elements specific to speech, such as gestures and body language, help create tone. The tone of a presentation depends largely on its purpose, audience, and message.</para>
    <para id="para-00068">Consider this text from <link document="m00170">Annotated Student Sample</link>.</para>
    <para class="student-sample" id="para-00069">Without warning, the smaller dog launched itself from its owner’s lap, snarling and snapping at the guide dog. The owner of the small dog jumped up and retrieved her animal from the Labrador’s vest and stomped back to her seat. That neither she nor the still-yapping dog had an obvious panic attack amazed me, as I questioned, to myself of course, what possible service was being provided—other than a moment of exercise.</para>
    <para id="para-00070">The author’s tone of disapproval is evident when he relates the actions of the untrained, unrestrained dog causing trouble for others. The attitude is emphasized by words with negative connotations such as <emphasis effect="italics">snarling</emphasis> and <emphasis effect="italics">stomped</emphasis>.</para>
    <para id="para-00071">The tone you choose for your script will help you relate to your audience. It can help your audience feel connected to you and promote your credibility as well as that of the message you wish to impart.</para>
    <para id="para-00072">Notice, too, the use of the first person in script writing. While you may have been taught not to use first-person pronouns in most formal or academic writing, speech is completely different. Even in formal scripts, the use of <emphasis effect="italics">I</emphasis> helps connect listeners to the speaker. In general, effective speakers also use simple, declarative statements in the active voice (subject + verb + object) to emphasize their key ideas and to keep audiences focused on them. Longer, complex sentences may cause audience members to lose focus. Thoughts and sentences should flow conversationally. See <link target-id="sect-00002" document="m00184">Clear and Effective Sentences</link> for more about effective sentences, including use of the active voice.</para>
    </section>
    <section id="sect-00013">
    <title>Repetition and Parallelism</title>
    <para id="para-00073">Repetition and parallelism are literary devices that authors and speakers use for emphasis, persuasion, contrast, and rhythm. In <term id="term-00016">repetition</term>, a word, phrase, or sound is repeated for effect. Repetition is also employed in a variety of figurative language. The following example is an excerpt from the surrender speech of <term class="no-emphasis" id="term-00017">Chief Joseph</term> (1840–1904), the <term class="no-emphasis" id="term-00018">Nez Percé</term> leader who surrendered to the <term class="no-emphasis" id="term-00019">U.S. Army</term> in 1877 after the U.S. government had appropriated Nez Percé land. Rather than be forced to live on reservations, Chief Joseph and his followers unsuccessfully attempted to flee to Canada, a journey of about 1,500 miles, during which they were pursued and vastly outnumbered by the U.S. Army. Notice the use of repetition to emphasize the cold and the death toll.</para>
    <para class="public-domain" id="para-00074">I am tired of fighting. Our chiefs are killed; Looking Glass is <emphasis effect="bold">dead</emphasis>, Too-hul-hul-sote is <emphasis effect="bold">dead.</emphasis> The old men are all <emphasis effect="bold">dead</emphasis>. . . . He who led on the young men is <emphasis effect="bold">dead</emphasis>. It is <emphasis effect="bold">cold</emphasis>, and we have no blankets; the little children are <emphasis effect="bold">freezing to death</emphasis>. My people, some of them, have run away to the hills and have no blankets, no food. No one knows where they are—perhaps <emphasis effect="bold">freezing to death</emphasis>. I want to have time to look for my children. . . . Maybe I shall find them among the <emphasis effect="bold">dead</emphasis>.</para>
    <para id="para-00075"><term id="term-00020">Parallelism</term> is the use of similar or equivalent constructions of phrases or clauses to emphasize an idea. Parallelism is especially helpful for organizational and structural concerns in a script or composition. Consider this excerpt from President John F. <term class="no-emphasis" id="term-00021">Kennedy</term>’s (1917–1963) inaugural address:</para>
    <para class="public-domain" id="para-00076">Let every nation know, whether it wishes us well or ill, that we shall <emphasis effect="bold">pay any price, bear any burden, meet any hardship, support any friend, oppose any foe</emphasis> in order to assure the survival and the success of liberty.</para>
    <para id="para-00077">Kennedy uses parallelism for impact as well as to organize his support for the idea that the United States works collaboratively for “the success of liberty.” Parallelism and repetition can work hand in hand as organizational strategies and to emphasize ideas in your script.</para>
    <para id="para-00078"><term id="term-00022">Anaphora</term> and <term id="term-00023">epistrophe</term> are two related forms of parallelism.</para>
    <table summary=" " id="table-00004">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <tbody>
    <row>
    <entry><emphasis effect="bold">Anaphora:</emphasis> repetition of the first word or phrase across phrases or sentences</entry>
    <entry><para id="para-00079">“<emphasis effect="bold">We shall fight</emphasis> on the beaches, <emphasis effect="bold">we shall fight</emphasis> on the landing grounds, <emphasis effect="bold">we shall fight</emphasis> in the fields and in the streets, <emphasis effect="bold">we shall fight</emphasis> in the hills.”</para>
    <para id="para-00080">—Winston Churchill’s “We Shall Fight on the Beaches”</para></entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Epistrophe:</emphasis> repetition of the last word or phrase across phrases or sentences</entry>
    <entry><para id="para-00081">“And that the government of <emphasis effect="bold">the people</emphasis>, by <emphasis effect="bold">the people</emphasis>, for <emphasis effect="bold">the people</emphasis>, shall not perish from the Earth.”</para>
    <para id="para-00082">—Abraham Lincoln’s Gettysburg Address</para>
    <para id="para-00083"> </para>
    <para id="para-00084">“For man holds in his mortal hands the power to abolish <emphasis effect="bold">all forms of human poverty</emphasis> and <emphasis effect="bold">all forms of human life</emphasis>.”</para>
    <para id="para-00085">—John F. Kennedy’s inaugural address</para></entry>
    </row>
    </tbody>
    </tgroup>
    <caption/>
    </table>
    <para id="para-00086">You can hear examples of parallelism and repetition in audio excerpts on the website <term class="no-emphasis" id="term-00024"><link url="https://openstax.org/r/American_Rhetoric">American Rhetoric</link></term>.</para>
    <para id="para-00087">In Chapter 19, you have learned about rhetorical techniques used in speech, including parallelism, repetition, and signpost language. In this interactive, you will practice different techniques by dragging each sentence part to its complement to form a complete, memorable thought. Afterward, you may work with a partner or small group to identify each strategy. </para>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="../../media/Interactive/090921_opx_comp_ch19_drag_and_1c_drop_matching/index.html"/>
    </media>
    </section>
    <section id="sect-00014">
    <title>Media and Other Visuals</title>
    <para class="annotation visual-icon" id="para-00088">Because speeches are auditory by nature, you can enhance their effectiveness by using media and other visual aids. These elements can add emphasis, help the audience understand a complex idea, or otherwise support your message. But be careful not to detract from your speech with the media you choose. A common error speakers make is to include too much or irrelevant media.</para>
    <figure id="fig-00001"><media alt="A student gives a presentation with the help of visual aids and other media, including a projector screen.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_19_05_014.jpg"/></media>
    <caption>Visual aids and other media can enhance an audience’s understanding during a public address. (credit: “James Webb Space Telescope Night at the NASA Goddard Visitor Center” by NASA/GSFC/Bill Hrybyk/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00089">When considering media and visual aids, remember to keep in mind your audience, purpose, and message. Note these considerations about media and visual aids:</para>
    <list list-type="bulleted" id="list-00014">
    <item>Use media in a way that doesn’t clutter or overwhelm your presentation. The media you choose should enhance, not detract from, your message.</item>
    <item>Ensure that visuals are large enough for the audience to see. Create or obtain media that is clear, concise, and of high quality. Tiny, hard-to-read graphs or muffled audio clips will only frustrate your audience.</item>
    </list>
    <figure id="fig-00002"><media alt="An infographic on Covid19 titled “Stop the Spread of Germs” features images, text, and white space to show viewers how to stop the spread of disease.">
    <image mime-type="image/jpeg" src="../../media/COMP_Figure_19_05_015.jpg"/></media>
    <caption>Infographics are one example of how a speech can be enhanced by multimedia content. (credit: “Stop the Spread of Germs (COVID-19)” by United States Health and Human Services/Wikimedia Commons, Public Domain)</caption></figure>
    <list list-type="bulleted" id="list-00015">
    <item>Keep a consistent visual style, including font, colors, backgrounds, and so on.</item>
    <item>Provide space and time for your audience to listen to, read, and/or view media and other visuals in your presentation.</item>
    <item>Consider accessibility; think about an audience member who relies on an interpreter or who is visually impaired. <emphasis effect="italics">How can you make your presentation accessible to that person?</emphasis></item>
    <item>Ensure that your media engages the audience, thus making your speech delivery more dynamic.</item>
    <item>If using technology, make every effort to test it before your presentation.</item>
    </list>
    </section>
    <section id="sect-00015">
    <title>Read Aloud</title>
    <para class="annotation speech-icon auditory-icon" id="para-00090">As you finish drafting your script, consider all the potential aspects of language and organization you might use to create meaning for your audience. Remember that you will give your presentation orally. Therefore, during drafting, take a few minutes at key points—after completing a section, for example—to practice your presentation by reading it aloud. Listen to how it sounds and make adjustments as you go along, considering the oral elements of speech that lend themselves to fluency.</para>
    </section>
    </section>
    <section class="peer-review" id="sect-00016">
    <title>Using Symbols</title>
    <para id="para-00091">After you have completed the first draft of your outline, peer review can help you refine your ideas, improve your organization, and strengthen your language. One aspect of effective peer review is marking the text for revision. You and your peers can do this kind of marking by using symbols, which allow reviewers to give feedback quickly and thoughtfully without overwhelming the writer with notes.</para>
    <para id="para-00092"><link target-id="fig-00003" document="m00171"/> below provides some of the editing marks to use for proofreading and review. Peer reviewers may also write in the margin to indicate issues with organization, tone, or flow of ideas.</para>
    <figure id="fig-00003"><media alt="Symbols or marks can be used to faciliate the process of editing.">
    <image mime-type="image/png" src="../../media/COMP_Figure_19_05_016.png"/></media>
    <caption>Editing symbols</caption></figure>
    </section>
    <section class="revising" id="sect-00017">
    <title>Interpreting and Responding to Symbols and Context Cues</title>
    <para class="annotation linguistic-icon" id="para-00093">After a peer has reviewed and provided feedback on your first draft, you will begin the revision process. Remember that writing is recursive, meaning it is not linear. Although revision won’t go on forever, it’s important to revise your work at each point in the writing process. In fact, even though you are officially working with the first draft, it is likely your writing has already undergone some process of revision. You will want to continue this process to strengthen your writing, respond to peer review, and ensure that your script fulfills your intent. Consider the items in the following checklist.</para>
    </section>
    <section id="sect-00018">
    <title>Checklist for Revision</title>
    <list list-type="labeled-item" id="list-00016">
    <item>□ Read the draft aloud.
    <list list-type="bulleted" bullet-style="open-circle" id="list-00017">
    <item>Is it organized logically?</item>
    <item>Is the topic immediately clear?</item>
    </list></item>
    <item>□ Ensure that the script has a clear purpose.</item>
    <item>□ Think about your audience.
    <list list-type="bulleted" bullet-style="open-circle" id="list-00018">
    <item>Does the script respond to what the audience already knows about the subject?</item>
    <item>Does it support new knowledge?</item>
    <item>Have you taken culture into consideration?</item>
    </list></item>
    <item>□ Review the introduction to determine whether it hooks the audience and establishes a thesis.</item>
    <item>□ Review the sentences in each paragraph and the order of the paragraphs to ensure that the organization supports the thesis.</item>
    <item>□ Review the conclusion to ensure that it supports the thesis and provides a strong ending.</item>
    <item>□ Read the script again after making revisions to find ways to improve transitions and connections. Consider tone, signpost language, parallelism, and repetition.</item>
    <item>□ Review the draft for conventions, including grammar, spelling, and punctuation.</item>
    </list>
    </section>
    </content>
</document>