<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spotlight on … Multilingual Writers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spotlight on … Multilingual Writers</md:title>
    <md:content-id>m00046</md:content-id>
    <md:uuid>2d3ae4d5-acd5-40cf-bd5c-cd593664c642</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Respond to a variety of situations and contexts by recognizing diction, tone, formality, design, medium, or structure to meet the situation.</item>
      <item>Read a diverse range of texts, attending especially to patterns of organization, the interplay between verbal and nonverbal elements, and how these features function for different audiences and situations.</item>
      </list>
      </section>
      <para id="para-00002">Multilingual writers are those who write in both first and second (or third . . . or more!) languages, as opposed to monolingual writers, who write in a single language. In the United States, it is not uncommon that English is the second language of multilingual authors, many of whom may have extensive familiarity and literacy in both their first and second languages. Colleges and universities, too, in their quest to include a more diverse population within their ranks, have seen an increase in multilingual writers and students.</para>
      <para class="annotation culture-icon linguistic-icon" id="para-00003">Addressing the needs of multilingual students and writers deserves special attention, as these writers may experience a variety of differences between writing in their first languages and in English. In fact, the landscape and functions of various parts of writing—linguistics, audience, and rhetorical appeals, to name a few—vary across languages and cultures. While certain expectations exist in the academic sphere—for example, the way rhetorical appeals are incorporated within a position argument—different cultural practices and assumptions may require different processes for those writing from the perspective of multiple languages or cultures. Understanding academic literacies can be challenging enough for students entrenched in the typical American classroom, and space should be carved out for those coming from different outlooks, particularly multilingual writers.</para>
      <para id="para-00004">Multilingual writers have much to offer to classrooms and readers’ literary experiences. In the past, languages have been viewed as occupying separate spaces in a multilingual writer’s mind. It is commonly accepted that multilingual authors switch between the linguistic and cultural norms of each of their languages. But separate languages are also cohesive, allowing authors to draw on a wide variety of inventory from a different language as they compose, thus enhancing their writing.</para>
      <section id="sect-00002">
      <title>The Storyteller’s Purpose: The Truth of the Human Experience</title>
      <para class="annotation linguistic-icon culture-icon" id="para-00005">Consider adding multilingual elements to your writing if you are a multilingual author. Language can create a mood and atmosphere for your readers, helping communicate cultural and linguistic individualities. You might add narration or dialogue in a language other than English to the story of your personal turning point if it makes sense within the narrative. For example, you might use dialogue to convey a young woman’s conversation with her Mexican grandmother:</para>
      <para id="para-00006"><emphasis effect="italics">“Te amo, nieta,” she whispered gently.</emphasis></para>
      <para id="para-00007">This can be a more powerful use of language and culture than simply stating that the grandmother spoke in Spanish, allowing the reader to experience the culture through language. Or a character may ask a question or make a statement in another language, allowing the reader to understand through the context of surrounding narration or dialogue:</para>
      <para id="para-00008"><emphasis effect="italics">“Vous avez des livres de Dickens?” the woman inquired. “Yes,” I responded, “we have several books by Dickens.”</emphasis></para>
      <para id="para-00009">Alternatively, consider sharing your own thoughts in another language, retaining traces of that language’s structure and grammar. <link document="m00177">Reflection Trailblazer: <term class="no-emphasis" id="term-00001">Sandra Cisneros</term> (b. 1954) [PROD: create anchor link to 20.2] does this in Spanish, and Nigerian author <term class="no-emphasis" id="term-00005">Chimamanda Ngozi-Adichie</term> (b. 1977)</link> does this in Spanish, and Nigerian author <term class="no-emphasis" id="term-00002">Chimamanda Ngozi-Adichie</term> (b. 1977) does this in Igbo. Both serve as models of how to incorporate another language into writing. In addition, some professional authors write in the language of the country they live in. For example, Irish playwright, poet, and novelist <term class="no-emphasis" id="term-00003">Samuel Beckett</term> (1906–1989) lived in France and wrote in both French and English. American author <term class="no-emphasis" id="term-00004">Jhumpa Lahiri</term> (b. 1967), who was born in London to Indian parents, lived for years in Italy and has written in Italian as well as her native English.</para>
      </section>
      <section id="sect-00003">
      <title>Publish Your Work</title>
      <para id="para-00010">Publishing your personal writing is the next step you may want to take. In addition to your campus literary magazine, the following journals accept undergraduate creative work and are often looking for submissions.</para>
      <list list-type="bulleted" id="list-00002">
      <item><emphasis effect="italics"><link url="https://openstax.org/r/thealleghneyreview">The Allegheny Review</link></emphasis></item>
      <item><emphasis effect="italics"><link url="https://openstax.org/r/creativenonfiction">Creative Nonfiction</link></emphasis></item>
      <item><emphasis effect="italics"><link url="https://openstax.org/r/inquiriesjournal">Inquiries Journal</link></emphasis></item>
      <item><emphasis effect="italics"><link url="https://openstax.org/r/undergraduateresearch">International Journal of Undergraduate Research &amp; Creative Activities</link></emphasis></item>
      </list>
      </section>
  </content>
</document>