<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00048</md:content-id>
    <md:uuid>ee00c7f9-1707-474f-8207-5a4f08c993b2</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash"><media alt="Frank Sinatra sings in a movie musical. Sinatra was the subject of ground-breaking profile by writer Gay Talese.">
      <image mime-type="image/jpeg" src="../../media/COMP_Figure_05_Intro_001_Splash.jpg"/></media>
      <caption>Writer Gay Talese (b. 1932) revolutionized both journalism and profile writing. His piece “Frank Sinatra Has a Cold” appeared in Esquire magazine’s April 1966 issue and was among the earliest and most influential examples of the “new journalism” movement of the 1960s and ’70s. A key element of the movement was journalists’ use of literary techniques in longer pieces of media writing, aiming to get at “truth” rather than simply providing facts. Because Sinatra (shown here in a 1960 photo) refused interview requests, Talese built the profile entirely from field observations and interviews with others. (credit: 20th Century Fox/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00001">This chapter explores the process of <term id="term-00004">profile writing</term>. Writers compose these articles or essays to present some essential insight about the subject to the audience; subjects can span a wide variety of topics, including individuals, groups, places, and events. A good profile tells one clear, overarching story, chosen from other possible stories about the subject.</para>
      <para id="para-00002">Although the central purpose of a profile is to convey a sense of the subject’s significance, a profile may have a more specific goal. Profile writers may simply want to inform audiences about their subjects, or they may aim to inspire audiences with the examples their subjects provide, highlighting something overlooked or underappreciated about them. In all cases, though, the writer’s goal is to share a crucial insight about the subject with the audience.</para>
      <para id="para-00003">Profiles lie on a spectrum between two related forms: informal interviews and formal biographies. Like interviews, profiles usually depend on direct conversations with living people. Like biographies, they make use of other sources of information about the subject. Profiles such as those published in popular magazines are usually longer and more focused than interviews but considerably shorter than biographies. The material in this chapter will help you develop a profile that will show a new perspective on a subject of your choosing to inform and inspire your readers.</para>
  </content>
</document>